Armageddon: {
	DisplayName: Armageddon (Furniture)
	Tooltip: Used to active Armageddon mode, which literally is Calamity no-hit mode
}

BloodIdol: {
	DisplayName: Blood Idol (Furniture)
	Tooltip: Used to summon Blood Moon, which is replaced by Blood Tear in Terraria 1.4
}

Death: {
	DisplayName: Death Totem (Furniture)
	Tooltip: Used to active Death Mode, which is removed as Difficulty Indicator UI is introduced
}

DefiledRune: {
	DisplayName: Defiled Rune (Furniture)
	Tooltip: Used to active Defiled Mode, which will disable your wings
}

IronHeart: {
	DisplayName: Iron Heart (Furniture)
	Tooltip: Used to active Iron Heart, which will disable life regen
}

MLGRune: {
	DisplayName: Demon Trophy (Furniture)
	Tooltip: Used to increases enemy spawn rates, and cannot be reversed
}

Revenge: {
	DisplayName: Blood Fountain of Revengence (Furniture)
	Tooltip: Used to active Revengence Mode, which is removed as Difficulty Indicator is introduced
}

Malice: {
	DisplayName: Malice
	Tooltip: ""
}
