ReaverMagePower: {
	DisplayName: Reaver Mage Power
	Description: 10% increased magic damage, 20% reduced mana usage
}

ReaverMeleeRage: {
	DisplayName: Reaver Melee Rage
	Description: +10 defense, 10% increased melee damage and speed
}

ArmorShattering: {
	DisplayName: Armor Shattering
	Description: Allows Melee and Rogue attack shattered enemies armor
}

CadancesGrace: {
	DisplayName: Cadances Grace
	Description: Your heart is purified
}

DraconicSurgeBuff: {
	DisplayName: Draconic Surge
	Description: The power of dragon is boiling your vein
}

HolyWrathBuff: {
	DisplayName: Holy Wrath
	Description: Damage increased, attack inflicts Holy Flame
}

Invincible: {
	DisplayName: Invincible
	Description: I'M FKING INVINCBLE!!!! (Now Playing: Red Sun)
}

PenumbraBuff: {
	DisplayName: Penumbra
	Description: Faster stealth generate speed
}

ProfanedRageBuff: {
	DisplayName: Profaned Rage
	Description: Critical strike chance increased
}

Revivify: {
	DisplayName: Revivify
	Description: Causes enemy attacks to heal you for a fraction of their damage
}

TitanScale: {
	DisplayName: Titan Scale
	Description: No you can't tank Primoridial Wyrm!
}

TriumphBuff: {
	DisplayName: Triumph Buff
	Description: Lower enemies' contact damage
}

YharimPower: {
	DisplayName: Yharim's Power
	Description: Tear the world with bare hands.
}

ElysianGuard: {
	DisplayName: Elysian Guard
	Description: Boosts all stats expect movement speed
}

SilvaStun: {
	DisplayName: Silva Stun
	Description: You are powerless
}

MagicHatBuffOld: {
	DisplayName: Magic Hat Legacy
	Description: The hat carries your soul, bound by a contract
}

MidnightSunBuffOld: {
	DisplayName: Midnight Sun UFO Legacy
	Description: A strange UFO is observing you, and it's making you very uncomfortable
}

ReaverSummonSetBuff: {
	DisplayName: Reaver Orb Revamped
	Description: Reaver Orb will fight a way for you
}

AncientXerocMadness: {
	DisplayName: Ancient Xeroc Madness
	Description: The sensation of pain makes your blood boil
}

AncientXerocShame: {
	DisplayName: Ancient Xeroc Shame
	Description: Declining physical state leaves you feeling helpless
}

CosmicEnergyOld: {
	DisplayName: Cosmic Energy Legacy
	Description: The cosmic energy will protect you
}

MountedScannerLegacyBuff: {
	DisplayName: Mounted Scanner Legacy Buff
	Description: Powerful machinery surrounds you
}

BloodyBoost: {
	DisplayName: Bloody Boost
	Description: Increased offensive and defensive stats, healing potions grant more health
}

yharimOfPerun: {
	DisplayName: Thunder Strike
	Description: Greatly boost your attack power
}

StepToolDebuff: {
	DisplayName: Step Stool Presence
	Description: Oh no...
}

Backfire: {
	DisplayName: Backfire
	Description: Your blood is overheated, literally melting you out
}

AncientAstralBuff: {
	DisplayName: Astarl Forge
	Description: With all impurities removed, your armor shines like it's brand new
}

SilvaPrice: {
	Description: Seems like something strengthening your heart...
	DisplayName: Silva Cardiotonic
}

PolarisBuffLegacy: {
	DisplayName: Polaris Buff Legacy
	Description: Mods.CalamityInheritance.Buffs.PolarisBuffLegacy.Description
}

SonYharonBuff: {
	DisplayName: Son Yharon Buff
	Description: Mods.CalamityInheritance.Buffs.SonYharonBuff.Description
}

WarCleave: {
	Description: Mods.CalamityInheritance.Buffs.WarCleave.Description
	DisplayName: War Cleave
}

ShrineForestBuff: {
	DisplayName: Shrine Forest Buff
	Description: Mods.CalamityInheritance.Buffs.ShrineForestBuff.Description
}

SMarbleSwordBuff: {
	DisplayName: S Marble Sword Buff
	Description: Mods.CalamityInheritance.Buffs.SMarbleSwordBuff.Description
}

DefenderBuff: {
	DisplayName: Defender Buff
	Description: Mods.CalamityInheritance.Buffs.DefenderBuff.Description
}

DukeBuff: {
	DisplayName: Duke Buff
	Description: Mods.CalamityInheritance.Buffs.DukeBuff.Description
}

PBGBuff: {
	DisplayName: P B G Buff
	Description: Mods.CalamityInheritance.Buffs.PBGBuff.Description
}

AbyssalFlames: {
	DisplayName: Abyssal Flames
	Description: Mods.CalamityInheritance.Buffs.AbyssalFlames.Description
}

Horror: {
	DisplayName: Horror
	Description: Mods.CalamityInheritance.Buffs.Horror.Description
}

VulnerabilityHexLegacy: {
	DisplayName: Vulnerability Hex Legacy
	Description: Mods.CalamityInheritance.Buffs.VulnerabilityHexLegacy.Description
}

CyrogenLegendaryBuff: {
	DisplayName: Cyrogen Legendary Buff
	Description: Mods.CalamityInheritance.Buffs.CyrogenLegendaryBuff.Description
}

CryoDrain: {
	DisplayName: Cryo Drain
	Description: Mods.CalamityInheritance.Buffs.CryoDrain.Description
}

VolcanoBuff: {
	Description: Mods.CalamityInheritance.Buffs.VolcanoBuff.Description
	DisplayName: Volcano Buff
}

AncientClasperBuff: {
	DisplayName: Ancient Clasper Buff
	Description: Mods.CalamityInheritance.Buffs.AncientClasperBuff.Description
}

MaliceModeCold: {
	DisplayName: Malice Mode Cold
	Description: Mods.CalamityInheritance.Buffs.MaliceModeCold.Description
}

MaliceModeHot: {
	DisplayName: Malice Mode Hot
	Description: Mods.CalamityInheritance.Buffs.MaliceModeHot.Description
}
