ExplosiveShells: {
	DisplayName: Explosive Shotgun Shell
	Tooltip: ""
}

GrenadeRounds: {
	DisplayName: Grenade Rounds
	Tooltip: ""
}

MagnumRounds: {
	DisplayName: Magnum Rounds
	Tooltip: ""
}

VanquisherArrowold: {
	DisplayName: Vanquisher Arrow Legacy
	Tooltip: Chases enemies and pierces through tiles
}

ElysianArrowOld: {
	DisplayName: Elysian Arrow Legacy
	Tooltip: Summons meteors from the sky on death
}

HolyFireBulletOld: {
	DisplayName: Holy Fire Bullet Legacy
	Tooltip: Explosive holy bullets
}

HyperiusBulletOld: {
	DisplayName: Hyperius Bullet Legacy
	Tooltip:
		'''
		Your enemies might have a bad time
		Spawns additional bullets on enemy hits
		'''
}

AccelerationRound: {
	DisplayName: Acceleration Round
	Tooltip: ""
}

FrostsparkBullet: {
	DisplayName: Frostspark Bullet
	Tooltip: ""
}
