ExplosiveShells: {
	DisplayName: Explosive Shotgun Shell
	Tooltip: ""
}

GrenadeRounds: {
	DisplayName: Grenade Rounds
	Tooltip: ""
}

MagnumRounds: {
	DisplayName: Magnum Rounds
	Tooltip: ""
}

VanquisherArrowold: {
	DisplayName: Vanquisher Arrow Legacy
	Tooltip: Chases enemies and pierces through tiles
}

ElysianArrowOld: {
	DisplayName: Elysian Arrow Legacy
	Tooltip: Summons meteors from the sky on death
}

HolyFireBulletOld: {
	DisplayName: Holy Fire Bullet Legacy
	Tooltip: Explosive holy bullets
}

HyperiusBulletOld: {
	DisplayName: Hyperius Bullet Legacy
	Tooltip:
		'''
		Your enemies might have a bad time
		Spawns additional bullets on enemy hits
		'''
}

AccelerationRound: {
	DisplayName: Acceleration Round
	Tooltip: Gains speed over time
}

FrostsparkBullet: {
	DisplayName: Frostspark Bullet
	Tooltip: 	
	'''
	Has a chance to freeze enemies and explode into electricity
	Enemies that are immune to being frozen take more damage from these bullets
	'''
}

SuperballBullet: {
	DisplayName: Superball Bullet
	Tooltip: Bounces at extreme speeds
}
