Cooldowns: {
	GodSlayerCooldown: The Cessation of the Godslayer
	CISpongeDurability: Shield Value
	CISpongeRecharge: Shield Base Charged
	CISpongeDurabilityRelay: Shield Recharge Delay
	CISpongeRechargeRelay: Shield Recharge Delay
	DraconicElixirCooldown: The power of the dragon soul is regathering around you
	NanotechUI: Nanomachines are strengthening your weapons
	Totem: Flesh Totem CD
	CotbgTotem: Core of Blood God CD
}

CalTitleMusicBoxVer: The MusicBox version is currently playing
CalTitleNorVer: The Original version is currently playing
CalTitlePianoVer: The piano version is currently playing
CalTitleMusicBoxVerOff: Turn Off The MusicBox version
CalTitleNorVerOff: Turn Off The Original version
CalTitlePianoVerOff: Turn Off The piano version
CalTitleAllOff: You turned off all MusicBox
CalTitleAllOn: You didn't turn off all MusicBox
CalTitleMusicBoxVerHover: Press it to play the music box version
CalTitleNorVerHover: Press it to play the Original version
CalTitlePianoVerHover: Press it to play the Piano version
CalTitleMusicBoxVerHoverOff: Press it to Unplay the music box version
CalTitleNorVerHoverOff: Press it to Unplay the Original version
CalTitlePianoVerHoverOff: Press it to Unplay the Piano version
