AeroStoneLegacy: {
	DisplayName: Aero Stone Legacy
	Tooltip:
		'''
		One of the ancient relic
		20% increased jump speed
		10% increased movment speed and wing flight time
		'''
}

ArcanumoftheVoid: {
	DisplayName: Arcanum of the Void Legacy
	Tooltip:
		'''
		You reflect projectiles when they hit you
		Reflected projectiles deal no damage to you
		Reflect has 90 second cooldown, shared with all other dodge and reflects
		'''
}

AstralBulwark: {
	DisplayName: Astral Bulwark Legacy
	Tooltip:
		'''
		Taking damage drops astral stars from the sky
		Grants immnuity to astral infection
		'''
}

CIRampartofDeities: {
	DisplayName: Rampart of Deities Legacy
	Tooltip:
		'''
		Causes stars to fall and increases length of invincibility after taking damage
		Frozen Turtel Shell and Paladin Shield effects
		+2 HP/s life regen speed and reduces the cooldown of healings potion by 25%
		Increases armor penetration by 25
		'Strongest defensive accessory ever'
		'''
}

CoreOfTheBloodGod: {
	DisplayName: Core of the Blood God Legacy
	Tooltip:
		'''
		Increases max HP by 25%
		Healing potions are 25% more effective
		Havles contact damage, this effect has 20 seconds cooldown if triggered
		10% increased damage reduction
		'Better than a chalice'
		'''
}

DarkSunRingold: {
	DisplayName: Dark Sun Ring Legacy
	Tooltip:
		'''
		12% increased damage and melee speed
		+1 HP/s life regen, +2 max minions
		Increased minion knockback
		During the day, grants +3 HP/s life regen
		During the night, grants +20 defense
		Provides both bonuses during a Solar Eclipse
		'Contains the power of the dark sun'
		'''
}

DashAccessories: {
	AsgardianAegisold: {
		DisplayName: Asgardian Aegis Legacy
		Tooltip:
			'''
			Allows the ability to ram dash, empowered by the cosmic inferno
			This dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to the vast majority of debuffs, including God Slayer Inferno
			Press [KEY] to receive the Elysian Guard buff
			This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
			Enemies are more likely to target you while the buff is being active
			'''
	}

	AsgardsValorold: {
		DisplayName: Asgard's Valor Legacy
		Tooltip:
			'''
			Allows the ability to ram dash
			The dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to most debuffs, including most forms of frost and flame
			'''
	}

	ElysianAegisold: {
		DisplayName: Elysian Aegis Legacy
		Tooltip:
			'''
			Allows the ability to ram dash, empowered by holy fire
			This dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to most debuffs, including Daybreak and Holy Flames 
			Press [KEY] to receive the Elysian Guard buff
			This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
			Enemies are more likely to target you while the buff is being active
			Blessed by the Profaned Flame
			'''
	}

	StatisNinjaBeltLegacy: {
		DisplayName: Statis' Ninja Belt Legacy
		Tooltip:
			'''
			32% increased jump speed and allows constant jumping
			Increases fall damage resistance by 35 blocks
			Can climb wall, dash, swim and dodge attacks
			Uses the same dodge mechanic as Calamity mod
			'''
	}

	StatisVoidSash: {
		DisplayName: Statis' Void Sash Revamped
		Tooltip:
			'''
			32% increased jump speed and allows constant jumping
			Grants immnuity to fall damage
			Can climb wall, dash, swim and dodge attacks
			Dashes leave homing scythes in your wake
			Uses the same dodge mechanic as Calamity mod
			'''
	}
}

DeificAmuletLegacy: {
	DisplayName: Deific Amulet Legacy
	Tooltip:
		'''
		Causes stars to fall and grants increased immune time when damaged
		+0.5 HP/s life regen, reduces the cooldown of healing potions
		Jellyfish Necklace effect and increases armor penetration by 10
		'''
}

FungalCarapace: {
	DisplayName: Fungal Carapace Legacy
	Tooltip:
		'''
		When you are hit, you emit a mushroom spore explosion
		Explosion will casue 70 base damage, affected by the highest damage stats
		'''
}

GrandGelatinLegacy: {
	DisplayName: Grand Gelatin Legacy
	Tooltip:
		'''
		10% increased movement speed, 40% increased jump speed
		+20 max life and mana
		Boosts your life and mana regen speed whlie standing still
		'''
}

LeadCore: {
	DisplayName: Lead Core
	Tooltip: Grants immunity to Irradiated
}

LeviathanAmbergrisLegacy: {
	DisplayName: Leviathan Ambergris Legacy
	Tooltip:
		'''
		You leave behind poisonous seawater as you move
		+10 defense, 10% increased damage and 30% increased movement speed  while submerged in liquid
		Taking damage while submerged in liquid will gain a damaging aura for a short time
		Being outside of liquid increases all damage by 5% and increases damage reduction by 5%
		'''
}

Melee: {
	BadgeofBravery: {
		DisplayName: Badge of Bravery Legacy
		Tooltip:
			'''
			15% increased melee speed
			10% increased melee damage, critical strike chance and 15 armor penetration while wearing melee tarragon set
			'''
	}

	ElementalGauntletold: {
		DisplayName: Elemental Gauntlet Legacy
		Tooltip:
			'''
			15% increased melee damage and critical strike chance
			25% increased true melee damage
			Increased melee knockback
			Increases the size of melee weapon
			Enables auto swing for melee weapon
			'Just a little more crits'
			'''
	}

	YharimsInsignia: {
		DisplayName: Yharims' Insigna Legacy
		Tooltip:
			'''
			10% increased melee damage and speed
			10% increased true melee damage
			10% increased damage while below 50% HP
			Increases melee knockback power
			Your melee strikes and projectiles inflict Holy Flame
			Grants temporary immunity to lava
			'Movement or damage?'
			'''
	}

	SamuraiBadge: {
		DisplayName: Samurai Badge
		Tooltip:
			'''
			Increases melee damage, speed and true melee damage  the closer you are to enemies
			Max boost is 30% increased melee damage, speed and true melee damage
			'''
	}
}

PlagueHive: {
	DisplayName: Plague Hive
	Tooltip:
		'''
		All attacks inflict the Plague and grants immunity to the Plague
		Releases bees when damaged that inflict the Plague
		Projectiles spawn plague seekers on enemy hits
		'''
}

ReaperToothNecklaceold: {
	DisplayName: Reaper Tooth Necklace Legacy
	Tooltip:
		'''
		15% increased damage
		Increases armor penetration by 100
		'A grisly trophy from the apex predator'
		'''
}

TheSpongetest: {
	DisplayName: Sponge Revamped
	Tooltip:
		'''
		Legacy Sponge:
		30 defense and max mana
		15% increased damage reduction
		Grants the immunity of Armor Crunch
		All effects from Ambrosial Ampoule
		You emit a mushroom spore and spark explosion when you are hit
		Extra 15 defense that would be disabled in 10 seconds if you are hit, and boost your movement speed
		6.25% of the damage from enemy attacks is absorbed and converted into healing

		[c/FFA500:Active Sponge Barrier if toggle 'Sponge Barrier' in config]
		Active a barrier can absorb damage, which durability is the same as your max HP
		When barrier is formed:
		Damage taken will not overflow HP
		Halves Adrenaline lost on hit if barrier fully absorbed the damage
		+30 defense, increases damage reduction by 30%
		When barrier is cracked:
		You will lose 50 defense and taken 25% more damage from enemies hit
		This effect will be removed when your barrier is fully recharged
		Takes up more time to recharge your barrier
		[c/FFD700:✟Thanks for the support by Plantare✟]
		'''
}

VoidofExtinctionLegacy: {
	DisplayName: Void of Extinction Legacy
	Tooltip:
		'''
		No longer cursed.
		15% increase to all damage
		Drops brimstone fireballs from the sky occasionally
		All attacks inflict Brimstone Flames
		Brimstone fire rains down after getting hit
		Temporary immunity to lava, greatly reduces lava burn damage, and 25% increased damage while in lava
		Grants immunity to Burning, On Fire!, Brimstone Flames and Searing Lava		
		'''
}

YharimsGiftLegacy: {
	DisplayName: Yharim's Gift Legacy
	Tooltip:
		'''
		15% increased damage and movement speed
		Flaming meteors rain down after getting hit
		Exploding dragon dust is left behind as you move
		The power to kill a god pulses from within this artifact
		'''
}

AstralArcanum: {
	DisplayName: Astral Arcanum Legacy
	Tooltip:
		'''
		Taking damage drops astral stars from the sky
		Provides immunity to the astral infection debuff
		You reflect projectiles when they hit you
		Reflected projectiles deal no damage to you
		This reflect has a 90 second cooldown which is shared with all other dodges and reflects
		Boosts life regen even while under the effects of a damaging debuff
		While under the effects of a damaging debuff you will gain 20 defense
		Press [KEY] UI Toggle to toggle teleportation UI while no bosses are alive
		'''
}

AmbrosialAmpouleOld: {
	DisplayName: Ambrosial Ampoule Legacy
	Tooltip:
		'''
		25% increased mining speed
		You emit light
		5% increased damage reduction and increased life regen
		Poison, Freeze, Chill, Frostburn, and Venom immunity
		Honey-like life regen with no speed penalty
		Most bee/hornet enemies and projectiles do 75% damage to you
		'''
}

SeaShell: {
	DisplayName: Sea Shell
	Tooltip: +3 defense, 5% increased damage reduction and 10% increased movement when submerged in liquid
}

TheAbsorberOld: {
	DisplayName: The Absorber Legacy
	Tooltip:
		'''
		12% increased movement speed
		24% increased jump speed
		+20 max life and mana
		Standing still boosts life and mana regen
		Increased defense and damage reduction when submerged in liquid
		Increased movement speed when submerged in liquid
		Enemies take damage when they hit you
		Taking a hit will make you move very fast for a short time
		You emit a mushroom spore and spark explosion when you are hit
		5% increased damage reduction
		Enemy attacks will have part of their damage absorbed and used to heal you
		'''
}
