ExoSpearBack.DisplayName: Exo Spear Back
CosmicScytheOld.DisplayName: Cosmic Scythe Old
ExoJet.DisplayName: Exo Jet
ExoSpearextraProj.DisplayName: Exo Spearextra Proj
ExoSpearProj.DisplayName: Exo Spear Proj
ExoSpearStealthProj.DisplayName: Exo Spear Stealth Proj
ExoSpearTrail.DisplayName: Exo Spear Trail
IchorSpearProjLegacy.DisplayName: Ichor Spear Proj Legacy
NanotechOld.DisplayName: Nanotech Old
PhantasmalRuinGhost.DisplayName: Phantasmal Ruin Ghost
PhantasmalRuinProjold.DisplayName: Phantasmal Ruin Projold
PhantasmalSoulold.DisplayName: Phantasmal Soulold
PhantomLanceProj.DisplayName: Phantom Lance Proj
Quasar2.DisplayName: Quasar2
QuasarKnife.DisplayName: Quasar Knife
SpearofDestinyProjectileLegacy.DisplayName: Spearof Destiny Projectile Legacy
SupernovaBombold.DisplayName: Supernova Bombold
SupernovaHoming.DisplayName: Supernova Homing
SupernovaSpike.DisplayName: Supernova Spike
SylvanSlash.DisplayName: Sylvan Slash
SylvanSlashAttack.DisplayName: Sylvan Slash Attack
WulfrumKnifeProjOld.DisplayName: Wulfrum Knife Proj Old
Celestus2.DisplayName: Celestus2
CelestusBoomerang.DisplayName: Celestus Boomerang
CelestusBoomerangExoLore.DisplayName: Celestus Boomerang Exo Lore
Celestus2ExoLore.DisplayName: Celestus2 Exo Lore
CelestusBoomerangExoLoreHomeIn.DisplayName: Celestus Boomerang Exo Lore Home In
CelestusBoomerangExoLoreSteal.DisplayName: Celestus Boomerang Exo Lore Steal
FallenPaladinsHammerProjRogue.DisplayName: Fallen Paladins Hammer Proj Rogue
GalaxySmasherHammerRogue.DisplayName: Galaxy Smasher Hammer Rogue
StellarContemptHammerRogue.DisplayName: Stellar Contempt Hammer Rogue
RogueMageHammerBoom.DisplayName: Rogue Mage Hammer Boom
TriactisHammerProjRogueType.DisplayName: Triactis Hammer Proj Rogue Type
RogueNebulaShot.DisplayName: Rogue Nebula Shot
ScourgeoftheCosmosMiniRogue.DisplayName: Scourgeofthe Cosmos Mini Rogue
ScourgeoftheCosmosProjRogue.DisplayName: Scourgeofthe Cosmos Proj Rogue
EmpyreanKnivesProjectileLegacyRogue.DisplayName: Empyrean Knives Projectile Legacy Rogue
ShadowspecKnivesProjectileLegacyRogue.DisplayName: Shadowspec Knives Projectile Legacy Rogue
ScourgeoftheCosmosMiniRogueClone.DisplayName: Scourgeofthe Cosmos Mini Rogue Clone
