PulseRifleOld: {
	DisplayName: Pulse Rifle Legacy
	Tooltip:
		'''
		Fires an enhanced pulse beam that dissipates into 4 high-frequency pulse orbs on hit
		Pulse orbs aggressively track nearby targets and track faster the more they hit
		Pulse orb pierce will not decrease when killing enemies or dealing low damage
		[c/1FFBFF:'My own personal weapon, used to stamp out failed creations.]
		[c/1FFBFF:I have backed up the schematics in the event of the original's destruction.']
		'''
}

MountedScannerLegacy: {
	DisplayName: Mounted Scanner Legacy
	Tooltip:
		'''
		Summons a powerful scanner module above your head that fires lasers at nearby enemies
		Requires 1.25 minions to use
		'''
}

GaussRifle: {
	DisplayName: Gauss Rifle
	Tooltip: ""
}

HeavyLaserRifle: {
	DisplayName: Heavy Laser Rifle
	Tooltip: ""
}

MatterModulator: {
	DisplayName: Matter Modulator
	Tooltip: ""
}

PulsePistolLegacy: {
	DisplayName: Pulse Pistol Legacy
	Tooltip: ""
}

Taser: {
	DisplayName: Taser
	Tooltip: ""
}

TrackingDisk: {
	DisplayName: Tracking Disk
	Tooltip: ""
}
