ScalShopMessage: {
	DisplayName: Note
	Tooltip:
		'''
		This shop mainly sells some materials that just not so 'grinding'
		For example Gladius is used to craft Galileo Gladius, but just no one sells it or no recipe on it
		And sometimes decrypting Draedon schematic will take up 2 minite can be really annoying
		Anyways, this shop might be helpful for those akaward situation
		'''
}

DraedonsToy: {
	Tooltip: ""
	DisplayName: Draedons Toy
}

EyeofExtinction: {
	DisplayName: Eye of Extinction
	Tooltip:
		'''
		[c/CD0000:Death]
		Summons Supreme Calamitas
		Not consumable
		'''
}

YharonTreasureBagsLegacy: {
	DisplayName: Treasure Bag (Yharon Legacy)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

YharonEggLegacy: {
	DisplayName: Yharon Egg Legacy
	Tooltip:
		'''
		Summon Jungle Dragon, Yharon (Phase 1) before defeated enhanced Solar Eclipse
		Summon Yharon, Dragon of Rebirth after defeated enhanced Solar Eclipse
		'''
}

EyeofDesolationLegacy: {
	DisplayName: Eye of Desolation[Legacy]
	Tooltip:
		'''
		[c/CD0000:Tonight is going to be a horrific night...]
		Summons Calamitas Legacy
		Not consumable
		'''
}

DefiledFeather: {
	DisplayName: Defiled Feather
	Tooltip:
		'''
		Once, in the early stages after the 1.5 update of the Calamity Mod
		This item was used to activate "Defiled Mode" when being favorited in the inventory.
		Of course, it now only serves as a collectible...
		'''
}

YharonEssence: {
	DisplayName: Essence of Dragon
	Tooltip:
		'''
		I would not be able to bear a world without my faithful companion by my side.
		Fortunately, fate will have it so that it is a world I shall never have to see, for better or for worse.
		Open it to loot Yharim Armor
		'''
}
