Mods: {
	CalamityInheritance: {
	}
}

Keybinds: {
}

Configs: {
	CIConfig: {
		DisplayName: Mod Config

		Headers: {
			Gameplay: Mechanic
			Music: Music
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityInheritance/ElementalQuiver]Disable Elemental Quiver Split Effect"
			Tooltip: Determines EQ Split Effect. Use if lag is an issue.
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityInheritance/ElementalQuiver]Elemental Quiver Splitstyle"
			Tooltip:
				'''
				Determines the style of projectile spilt.
				This only affect legacy EQ.
				1:Splits in every 60 frames, reduced split projectile life time.
				2:Splits in every 60 frames.
				3:Randomly Splits, reduced split projectile life time.
				4:Randomly Splits.
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityInheritance/TheSpongetest]Toggle Sponge's Barrier"
			Tooltip:
				'''
				Determines wheteher the Legacy Sponge can active barrier or not
				Enbales by default
				'''
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]Toggle BoC Lore Effect"
			Tooltip:
				'''
				Determines whether BoC Lore effect can be active outside Crimson or not
				Disables by default
				'''
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]God Slayer Set Bonuses Change"
			Tooltip:
				'''
				Determines the bonuses of God Slayer Armor
				1: God Slayer Revive only.
				2: God Slayer Dash only.
				3: Both revive and dash.
				This only affect legacy God Slayer and Auric armor 
				'''
		}

		silvastun: {
			Label: "[i:CalamityInheritance/SilvaArmorold]Toggle Silva Stun"
			Tooltip:
				'''
				Determines mobs can be inflicted Silva Stun
				Enables by default
				'''
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]Reduced Exo Spera Hit Effect"
			Tooltip:
				'''
				Determines the effect of The Apostle
				Disable by default
				'''
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]Toggle Ammo Conversion"
			Tooltip:
				'''
				Disables not to convertes all ammunitions expect Musket.
				Enable by default
				'''
		}

		turnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]Toggle Corner Icon"
			Tooltip: Determines whether the corner badge can be shown for mod items.
		}

		Tyrant1: {
			Label: "[i:MusicBox]Post-Yharon Custom Music"
			Tooltip: Player custom mod music after Yharon fight
		}

		Exomechs: {
			Label: "[i:MusicBox]Post-Exo Music Event"
			Tooltip: '''Replaced post-Exo music with custom mod music	'''
		}

		Scal: {
			Label: "[i:MusicBox]Post-SCal Music Event"
			Tooltip: Replaced post-SCal music with custom mod music
		}

		DoGLegacyMusic: {
			Label: "[i:MusicBox]Devouer of Gods Legacy Theme"
			Tooltip:
				'''
				Plays Devouer of Gods Legacy theme in DoG Fight
				Disable by default
				'''
		}

		GodSlayerWorm: {
			Label: "[i:CalamityMod/StaffoftheMechworm]God Slayer Mechworm"
			Tooltip:
				'''
				Determines if a Mechworm can be summoned when wearing Auric/God Slayer Summon armor.
				Default by true
				'''
		}

		SpecialRarityColor: {
			Tooltip: Determines special rarity color for certain returning item
			Label: "[i:GoldCrown]Special Rarity Color"
		}

		TaleOfACruelWorld: {
			Label: "[i:MusicBox]Tale of A Cruel World"
			Tooltip:
				'''
				Play Tale of A Cruel World when entering the world
				Default by true
				'''
		}

		BlessingoftheMoon: {
			Label: "[i:MusicBox]Blessing of the Moon"
			Tooltip:
				'''
				Plays Blessing of the Moon when getting close to the Plantoid
				Default by true
				'''
		}

		ReduceMoveSpeed: {
			Tooltip:
				'''
				If you need or have to micro control while can't give up those accessories, this might be help.
				30% decreased movement speed, acceleration and max run speed if active
				Only works in Post-DoG.
				Default by false
				'''
			Label: "[i:Chain]Reduce Move Speed"
		}

		UIX: {
			Label: U I X
			Tooltip: ""
		}

		UIY: {
			Label: U I Y
			Tooltip: ""
		}

		UIX2: {
			Label: U I X2
			Tooltip: ""
		}

		UIY2: {
			Label: U I Y2
			Tooltip: ""
		}
	}

	CIRespriteConfig: {
		SkullmasherResprite: {
			Label: "[i:CalamityInheritance/Skullmasher]Skullmasher Resprite"
			Tooltip: Determines sprite style of Skullmasher
		}

		EtherealTalismancTexture: {
			Label: "[i:CalamityInheritance/AncientEtherealTalisman]Ethereal Talisman Resprite"
			Tooltip: Determines sprite style of Ethereal Talisman
		}

		RampartofDeitiesTexture: {
			Label: "[i:CalamityInheritance/CIRampartofDeities]Rampart of Deities Resprite"
			Tooltip: Determines sprite style of Rampart of Deities Legacy
		}

		ArkofCosmosTexture: {
			Label: "[i:CalamityInheritance/ArkoftheCosmosold]Ark of the Cosmos Legacy Resprite"
			Tooltip: Determines sprite style of Ark of the Cosmos Legacy
		}

		SetAllLegacySprite: {
			Label: "[i:CalamityInheritance/Death]All Legacy Sprite Setting"
			Tooltip: Changes all sprites of mod item to the sprites style of 1.4.5.7 version
		}

		WulfumTexture: {
			Label: "[i:CalamityInheritance/WulfrumPickaxe]Wulfum Texture"
			Tooltip: Determines sprite style of legacy Wulfrum Tools and Weapons
		}

		Headers: {
			Texture: Sprites
			Accessories: Accessories Header
			Weapons: Weapons Header
			Misc: Misc Header
		}

		DisplayName: Legacy Sprite

		P90Resprite: {
			Label: "[i:CalamityInheritance/P90Legacy]P90 Resprite"
			Tooltip: Determines sprite style of P90 Legacy
		}

		GodSlayerKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesEmpyrean]Empyrean Knives Resprite"
			Tooltip: Determines sprite style of Empyrean Knives Legacy Rogue
		}

		ShadowspecKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesShadowspec]Illustrious Knives Resprite"
			Tooltip: Determines sprite style of Illustrious Knives Legacy Rogue
		}

		TriactisHammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerTriactisTruePaladinianMageHammerofMight]Triactis' Hammer Resprite"
			Tooltip: Determines sprite style of Triactis' Hammer
		}

		PwnagehammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerPwnageLegacy]Pwnagehammer Resprite"
			Tooltip: Determines sprite style of Pwnagehammer
		}

		FateGirlSprite: {
			Label: "[i:CalamityMod/DaawnlightSpiritOrigin]Daawnlight Spirit Origin Minion Resprite"
			Tooltip: Determines sprite style of Daawnlight Spirite Origin Minion
		}

		StellarContemptResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerStellarContempt]Stellar Contempt Resprite"
			Tooltip: Determines sprite style of Stellar Contempt
		}

		HeliumFlashResprite: {
			Label: "[i:CalamityInheritance/HeliumFlashLegacy]Helium Flash Resprite"
			Tooltip: Determines sprite style of Helium Flash Legacy
		}

		DrataliornusResprite: {
			Label: "[i:CalamityInheritance/DrataliornusLegacy]Drataliornus Resprite"
			Tooltip: Determines sprite style of Drataliornus
		}

		PhantomHeartResprite: {
			Tooltip: Determines sprite style of Phantom Heart
			Label: "[i:CalamityMod/PhantomHeart]Phantom Heart Resprite"
		}

		AngelTreadsResprite: {
			Label: "[i:CalamityMod/AngelTreads]Angel Treads Resprite"
			Tooltip: Determines sprite style of Angel Treads
		}

		LunarBootsResprite: {
			Label: "[i:CalamityInheritance/FasterLunarTracers]Seraph Tracers Legacy Resprite"
			Tooltip: Determines sprite style of Seraph Tracers Legacy
		}

		MOABResprite: {
			Label: "[i:CalamityMod/MOAB]MOAB Resprite"
			Tooltip: Determines sprite style of MOAB
		}

		EtherealCoreResprite: {
			Tooltip: Determines sprite style of Ethereal Core
			Label: "[i:CalamityMod/EtherealCore]Ethereal Core Resprite"
		}

		CometShardResprite: {
			Tooltip: Determines sprite style of Comet Shard
			Label: "[i:CalamityMod/CometShard]Comet Shard Resprite"
		}

		DragonfruitResprite: {
			Tooltip: Determines sprite style of Dragonfruit
			Label: "[i:CalamityMod/Dragonfruit]Dragonfruit Resprite"
		}

		ElderberryResprite: {
			Tooltip: Determines sprite style of Elderberry
			Label: "[i:CalamityMod/Elderberry]Elderberry Resprite"
		}

		MiracleFruitResprite: {
			Tooltip: Determines sprite style of Miracle Fruit
			Label: "[i:CalamityMod/MiracleFruit]Miracle Fruit Resprite"
		}

		BloodOrangeResprite: {
			Tooltip: Determines sprite style of Blood Orange
			Label: "[i:CalamityMod/BloodOrange]Blood Orange Resprite"
		}

		TrueNightShivResprite: {
			Tooltip: Determines sprite style of True Nights Stabber
			Label: "[i:CalamityInheritance/TrueNightsStabber]True Nights Stabber Resprite"
		}

		NightShivResprite: {
			Tooltip: Determines sprite style of Nights Stabber
			Label: "[i:CalamityInheritance/NightsStabber]Nights Stabber Resprite"
		}

		TrueCaliburShivResprite: {
			Tooltip: Determines sprite style of True Excalibur Shortsword
			Label: "[i:CalamityInheritance/TrueExcaliburShortsword]True Excalibur Shortsword Resprite"
		}

		CaliburShivResprite: {
			Tooltip: Determines sprite style of Excalibur Shortsword
			Label: "[i:CalamityInheritance/ExcaliburShortsword]Excalibur Shortsword Resprite"
		}

		ElementalShivResprite: {
			Tooltip: Determines sprite style of Elemental Shiv
			Label: "[i:CalamityInheritance/ElementalShivold]Elemental Shiv Resprite"
		}

		GalileoResprite: {
			Tooltip: Determines sprite style of Galileo
			Label: "[i:CalamityMod/GalileoGladius]Galileo Gladius Resprite"
		}

		CrescentMoonResprite: {
			Tooltip: Determines sprite style of Crescent Moon
			Label: "[i:CalamityMod/CrescentMoon]Crescent Moon Resprite"
		}

		AegisResprite: {
			Tooltip: Determines sprite style of Aegis Blade
			Label: "[i:CalamityMod/AegisBlade]Aegis Blade Resprite"
		}

		AllElemental: {
			Label: "[i:CalamityInheritance/ElementalShivold]All Elemental Items Resprite"
			Tooltip:
				'''
				Determines all sprite styles of Elemental Items.
				Notes that to distinguish from the existing items in Calamity, this options will
				prioritize switching the Legacy Elemental Items already present within the mod
				Sprite List:
				[i:CalamityInheritance/ElementalShivold]Elemental Shiv Legacy
				[i:CalamityMod/ElementalLance]Elemental Lance
				[i:CalamityInheritance/MeleeTypeElementalDisk]Elemental Disk Legacy Melee
				[i:CalamityMod/ElementalBlaster]Elemental Blaster
				[i:CalamityInheritance/ElementalRayold]Elemental Ray Revamped
				[i:CalamityInheritance/ElementalGauntletold]Elemental Gauntlet Legacy
				'''
		}

		AllShivs: {
			Label: "[i:CalamityInheritance/FlameburstShortsword]All Shivs Resprite"
			Tooltip:
				'''
				Determines sprite styles of all shivs mod and Calamity present
				Note that for the taste of distinguish, this option doesn't change the same item between Calamity and this mod
				Sprite list:
				[i:CalamityInheritance/AncientShiv]Ancient Shiv
				[i:CalamityInheritance/FlameburstShortsword]Flameburst Shortsword
				[i:CalamityInheritance/EutrophicShank]Eutrophic Shank
				[i:CalamityInheritance/LeechingDagger]Leeching Dagger
				[i:CalamityInheritance/NightsStabber]Night's Stabber
				[i:CalamityInheritance/TrueNightsStabber]True Night's Stabber
				[i:CalamityInheritance/ExcaliburShortsword]Excalibur Shortsword
				[i:CalamityInheritance/TrueExcaliburShortsword]True Excalibur Shortsword
				[i:CalamityMod/GalileoGladius]Galileo Gladius

				'''
		}

		AllTerra: {
			Label: "[i:CalamityMod/LivingShard]All Living Shard Items Resprite"
			Tooltip:
				'''
				Determines sprite styles of all weapons made by Living Shards Calamity present
				Note that for the taste of distinguish, this option doesn't change the same item between Calamity and this mod
				Sprite list:
				[i:CalamityMod/BotanicPiercer]Botanic Piercer/ Terra Lance
				[i:CalamityMod/VernalBolter]Vernal Bolter / Cosmic Bow
				[i:CalamityMod/PlantationStaff]Plantation Staff/ Plantation Staff
				[i:CalamityMod/SproutingArrow]Sprouting Arrow / Terra Arrow
				[i:CalamityMod/DryadsTear]Dryad's Tear / Terra Bullet
				'''
		}
	}

	CIServerConfig: {
		DisplayName: Server Config
		Headers.GeneralGamePlay: General Gameplay

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]Legendary Item Recipes"
			Tooltip: Enables recipes of Legendary items.
		}

		CustomShimmer: {
			Label: "[i:BottomlessShimmerBucket]Custom Shimmer"
			Tooltip:
				'''
				Determines all shimmer method for mod items
				Disables will makes them have other ways to obtain
				'''
		}

		VanillaUnnerf: {
			Tooltip:
				'''
				Determines if you want revert vanilla nerfed by Calamity
				Currently this dosen't revert the tooltips due to Calamity already changes it, but will try.
				Notes: 
				Mod also reverts mining speed, Magic Power Buff and Magic Ball Buff nerfed by Calamity
				And these are NOT toggleable because we do not understand the reasoning behind them.
				Default by false
				Mainly contains:
				[i:MechanicalGlove]Stackable Melee Speed
				[i:SolarFlareHelmet]Vanilla armor reverts
				[i:JungleYoyo]All Yoyo hits cooldown
				[i:EmpressFlightBooster]Infinite flight time
				[i:RagePotion]Potions and buffs, literally all of them.
				'''
			Label: "[i:TerraBlade]Unnerf Vanilla"
		}

		ShadowspecBuff: {
			Tooltip:
				'''
				Determines if you want some OVERPOWERED Shadowspec stuff, similar to 1.4.5.7
				This might be unfair to BR event, or some other addons
				Default by false 
				'''
			Label: "[i:CalamityMod/ShadowspecBar]Shadowspecs Buff"
		}

		CalBossesCanDropSoul: {
			Tooltip:
				'''
				Allows
				[i:CalamityMod/CryogenMask][i:SoulofMight]Cryogen drops Soul of Might
				[i:CalamityMod/BrimstoneWaifuMask][i:SoulofFright]Brimstone Elemental drops Soul of Fright
				[i:CalamityMod/AquaticScourgeMask][i:SoulofSight]Aquatic Scourge drops Soul of Sight
				This is a feature from Calamity 1.4(and before)
				Enbales by default
				'''
			Label: "[i:SoulofFright]Calamity Bosses Drop Souls"
		}

		CalExtraDrop: {
			Label: "[i:BrokenHeroSword]Calamity Legacy Loot"
			Tooltip:
				'''
				Let some of Calamity bosses drop some loot that used to be droppable
				Default by true
				'''
		}
	}
}
