HeadText: Fast Travel
HeadText1: Lore
HeadText2: Level
LevelPoolText: Current Profiency Level ->
Damage: Damage->
Crit: -Crit-
Exp: ->Exp-
ExpProgress: ->Exp-
LevelTextMelee: Melee
MeleeBoost: Melee Bounes
LevelTextRanged: Ranged
RangedBoost: Ranged Bounes
LevelTextMagic: Mage
MagicBoost: Mage Bounes
LevelTextSummon: Summoner
SummonBoost: Summoner Bounes
LevelSummonSPBoost: +1 max minion
LevelTextRogue: Rogue
RogueBoost: Rogue Bounes
LevelSPBoost: Special Bounes
CurrentBoost: Current Bounes-
LoreUnAvailable: Unknowned
LoreT0: Lores
Lore0:
	'''
	A callings from the past
	Someone might not be happy for this...
	'''
LoreT1: King Slime
Lore1:
	'''
	Only a fool could be caught by this pitiful excuse for a hunter.
	Unfortunately, our world has no shortage of those.
	Active this to gain 5% increased movement speed and 2% increased jump speed.
	However, your defense is reduced by 3 due to your gelatinous body.
	'''
LoreT2: Desert Scourge
Lore2:
	'''
	The great sea worm appears to have survived the extreme heat and has even adapted to it.
	What used to be a majestic beast swimming through the water has now become a dried-up and
	gluttonous husk, constantly on a voracious search for its next meal.
	Active this for an increase to defense while in the desert or sunken sea.
	However, you will deal decreased damage while in these areas due to being a husk of your former self.
	'''
LoreT3: Eye of Cthulhu
Lore3:
	'''
	That eye...how peculiar.
	I sensed it watching you more intensely as you grew stronger.
	Active this for night vision at night.
	However, your vision is reduced during the day.
	'''
LoreT4: Crabulon
Lore4:
	'''
	A crab and its mushrooms, a love story.
	It's interesting how creatures can adapt given certain circumstances.
	Active this to gain the Mushy buff while underground or in the mushroom biome.
	However, your movement speed will be decreased while in these areas due to you being covered in fungi
	'''
LoreT5: Eater of Wolrd
Lore5:
	'''
	Perhaps it was just a giant worm infected by the microbe, given centuries to feed and grow its festering body.
	Seems likely, given the origins of this place.
	Active this to spawn deadly microbes around you.
	However, you will have decreased life regen due to your skin rotting off.
	'''
LoreT6: Brain of Cthulhu
Lore6:
	'''
	An eye and now a brain.
	Most likely another abomination spawned from this inchoate mass of flesh.
	Active this allows you to teleport similar to the Rod of Discord while in the crimson. Place in your hotbar to use it.
	Teleportation is disabled while Chaos State is active.
	However, you become confused for a few seconds after you use it due to your overwhelming brain power.
	'''
LoreT7: Hive Mind
Lore7:
	'''
	A hive of clustered microbial-infected flesh.
	I do not believe killing it will lessen the corruption here.
	Active this for all of your projectiles to inflict cursed flames when in the corruption.
	However, enemy spawn rates will be greatly reduced while in the corruption due to your overwhelmingly-putrid odor.
	'''
LoreT8: Perforators and their Hive
Lore8:
	'''
	An abomination of comingled flesh, bone, and organ, infested primarily by blood-slurping worms.
	Active this for all of your projectiles to inflict ichor when in the crimson.
	However, enemy spawn rates will be greatly increased while in the crimson due to your body excreting a sweet-smelling pus.
	'''
LoreT9: Queen Bee
Lore9:
	'''
	As crude as the giant insects are they can prove useful in certain situations...given the ability to control them.
	Active this to make small bees and weak hornets friendly.
	'''
LoreT10: Skeletron
Lore10:
	'''
	The curse is said to only affect the elderly.
	After they are afflicted they become an immortal vessel for an ancient demon of the underworld.
	Active this to gain increased damage while in the dungeon.
	However, your max health is decreased due to Skeletron's curse.
	'''
LoreT11: The Slime God
Lore11:
	'''
	It is a travesty, one of the most threatening biological terrors ever created.
	If this creature were allowed to combine every slime on the planet it would become nearly unstoppable.
	Active this to become slimed and able to slide around on tiles, at the cost of reduced defense.
	This effect does not work with mounts.
	'''
LoreT12: Wall of Flesh
Lore12:
	'''
	I see the deed is done.
	The unholy amalgamation of flesh and hatred has been defeated.
	Prepare to face the terrors that lurk in the light and dark parts of this world.
	Active this to gain increased item grab range.
	'''
LoreT13: Cryogen
Lore13:
	'''
	The archmage's prison.
	I am unsure if it has grown weaker over the decades of imprisonment.
	Active this to gain a frost dash that freezes enemies, at the cost of slightly reduced defense due to your brittle body.
	'''
LoreT14: The Twins
Lore14:
	'''
	The bio-mechanical watchers of the night, originally created as security using the souls extracted from human eyes.
	These creatures did not belong in this world, it's best to be rid of them.
	Active this item to gain invisibility and rogue bonuses at night.
	However, your defense is reduced while above 50% life due to you feeling softer.
	Your max acceleration is reduced while below 50% life due to you feeling heavier.
	'''
LoreT15: Brimstone Elemental
Lore15:
	'''
	The most powerful of the elementals, bent on exacting revenge upon the bloody inferno that demolished her home.
	Finally put to rest, she will suffer no longer from the grief caused by the deaths of her people.
	Favorite this to improve the inferno potion effect.
	'''
LoreT16: The Destroyer
Lore16:
	'''
	A machine brought to life by the mighty souls of warriors, and built to excavate massive tunnels in planets to gather resources.
	Could have proven useful if Draedon didn't have an obsession with turning everything into a tool of destruction.
	Favorite this to gain a boost to your pick speed.
	However, your max acceleration is decreased slightly due to you feeling heavier.
	'''
LoreT17: Aquatic Scourge
Lore17:
	'''
	A horror born of pollution and insatiable hunger; based on size alone this was merely a juvenile.
	These scourge creatures are the largest aquatic predators and very rarely do they frequent such shallow waters.
	Active this to gain immunity to the sulphurous waters and increase the stat gains from the Well Fed buff.
	However, without the Well Fed buff your stats will decrease due to your insatiable hunger.
	'''
LoreT18: Skeletron Prime
Lore18:
	'''
	What a silly and pointless contraption for something created with the essence of pure terror.
	Draedon obviously took several liberties with its design...I am not impressed.
	Active this to gain a boost to your armor penetration.
	However, your max acceleration is decreased due to you feeling heavier.
	'''
LoreT19: Calamitas
Lore19:
	'''
	You are indeed stronger than I thought.
	Though the bloody inferno still lingers, observing your progress.
	Active this to gain a boost to your minion slots but at the cost of reduced max health.
	'''
LoreT20: Plantera
Lore20:
	'''
	Well done, you killed a plant.
	It was used as a vessel to house the spirits of those unfortunate enough to find their way down here.
	I wish you luck in dealing with the fallout.
	Active this to increases your item grab range and projectiles travel speed.
	'''
LoreT21: Astrum Aureus
Lore21:
	'''
	A titanic cyborg infected by a star-borne disease expelled from the belly of an ancient god.
	The destruction of this creature will not prevent the spread of the disease.
	Active this to gain 10% increased jump speed in space.
	'''
LoreT22: Leviathan and Anahita
Lore22:
	'''
	An odd pair of creatures; one seeking companionship and the other seeking sustenance.
	Perhaps two genetic misfits outcast from their homes that found comfort in assisting one another.
	Active this to gain increased max health while wearing the aquatic heart and treasure detect while wearing the strange orb.
	Allows the young Ocean Spirit light pet to move normally while outside of liquids.
	However, if you're not submerged in liquid you will have decreased defense and damage reduction.
	'''
LoreT23: Golem
Lore23:
	'''
	A primitive construct.
	I admire the lihzahrd race for their ingenuity, though finding faith in such a flawed idol would invariably lead to their downfall.
	Active this to gain increased defense while standing still.
	'''
LoreT24: Plaguebringer Goliath
Lore24:
	'''
	A horrific amalgam of steel, flesh, and infection, capable of destroying an entire civilization in just one onslaught.
	Its plague nuke barrage can leave an entire area uninhabitable for months. A shame that it came to this but the plague must be contained.
	Active item to gain increased wing flight time, but at the cost of reduced life regen.
	'''
LoreT25: Ravager
Lore25:
	'''
	The flesh golem constructed using twisted necromancy during the time of my conquest to counter my unstoppable forces.
	Its creators were slaughtered by it moments after its conception. It is for the best that it has been destroyed.
	Active this will significantly boost your damage.
	However, your wings will be broken in half, and feather falling also is disabled.
	'''
LoreT26: Duke Fishron
Lore26:
	'''
	The mutant terror of the sea was once the trusted companion of an old king; he tamed it using its favorite treat.
	Long ago, the creature flew in desperation from the raging bloody inferno consuming its home, ultimately finding its way to the ocean.
	Active this for an increase to all damage, crit and movement speed while submerged in liquid.
	However, while not submerged in liquid you will have slightly decreased damage, crit and movement speed due to feeling dried out.
	'''
LoreT27: Lunatic Cultist
Lore27:
	'''
	The gifted one that terminated my grand summoning so long ago with his uncanny powers over the arcane.
	Someone I once held in such contempt for his actions is now...deceased, his sealing ritual undone...prepare for the end.
	Your impending doom approaches...
	Active this for an increase to all stats during the lunar event.
	However, your vision is decreased due to eldritch knowledge damaging your mind.
	'''
LoreT28: Astrum Deus
Lore28:
	'''
	God of the stars and largest vessel for the Astral Infection.
	Though struck down from its place among the stars its remnants have gathered strength, aiming to take its rightful place in the cosmos once more.
	Active this to gain increased movement speed in space.
	'''
LoreT29: Moon Lord
Lore29:
	'''
	What a waste.
	Had it been fully restored it would have been a force to behold, but what you fought was an empty shell.
	However, that doesn't diminish the immense potential locked within it, released upon its death.
	Active this to gain an improved Gravity Globe that gives you an increase to all stats while upside down.
	However, while not upside down you have permanent featherfall.
	'''
LoreT30: Providence, the Profaned Goddess
Lore30:
	'''
	A core surrounded by stone and flame, a simple origin and a simple goal.
	What would have become of us had she not been defeated is a frightening concept to consider.
	Active this to imbue all projectiles with profaned flames, causing them to inflict extra damage.
	However, your max life is decreased due to a part of your soul being required to fuel the profaned flames.
	'''
LoreT31: Polterghast
Lore31:
	'''
	A creature born of hatred and anger, formed by countless human souls with all of their energy entirely devoted to consuming others.
	It seems a waste to have had such a potent source of power ravage mindlessly through these empty halls.
	Active this to massively increases your item grab range and projectiles travel speed.
	'''
LoreT32: Old Duke
Lore32:
	'''
	Strange, to find out that the mutant terror of the seas was not alone in its unique biology.
	Perhaps I was mistaken to classify the creature from its relation to pigrons alone.
	Active this will let you resist almost all negative effects from sulphurous seas and abyss when within both biomes.
	You also grants unlimited breathing time, increased defense and life regen speed.
	However, if you leave, your defesne and life regen will be reduced due to the discomfort with the environment.
	'''
LoreT33: Devouer of Gods
Lore33:
	'''
	This serpent’s power to assimilate the abilities and energy of those it consumed is unique in almost all the known cosmos, save for its lesser brethren.
	I would have soon had to eliminate it as a threat had it been given more time and creatures to feast upon.
	Active this to boost the power of your true melee strikes by 50%.
	However, due to your reckless nature you will take 5% increased damage.
	'''
LoreT34: Jungle Dragon, Yharon
Lore34:
	'''
	I would not be able to bear a world without my faithful companion by my side.
	Fortunately, fate will have it so that it is a world I shall never have to see, for better or for worse.
	Active this to gain infinite wing flight time, but at the cost of a 25% decrease to all damage.
	'''
LoreT35: Exo-Mechs
Lore35:
	'''
	The fruits of masterful craftsmanship and optimization, created only with the objective to destroy.
	Yet in the end, they achieved little more than the original designs they were derived from.
	These Knowledge aren't finished.
	Active this item will rewrote your Exo/Miracle weapons, override or modified them.
	'''
LoreT36: Calamitas
Lore36:
	'''
	The witch unrivaled. Perhaps the only one amongst my cohorts to have ever given me cause for doubt.
	Now that you have defeated her your destiny is clear.
	  

	Active this to die instantly from every hit.
	'''
LoreSP:
	'''
	  

	  
	......
	Come now, face me.
	 
	'''
LoreT37: Blood Moon
Lore37:
	'''
	We long ago feared the light of the red moon.
	Many went mad, others died, but a scant few became blessed with a wealth of cosmic understanding.
	'''
LoreT38: Corruption
Lore38:
	'''
	The rotten and forever-deteriorating landscape of infected life, brought upon by a deadly microbe long ago.
	It is rumored that the microbe was created through experimentation by a long-dead race, predating the Terrarians.
	Active this to prevent hive cysts from spawning.
	'''
LoreT39: Crimson
Lore39:
	'''
	This bloody hell, spawned from a formless mass of flesh that fell from the stars eons ago.
	It is now home to many hideous creatures, spawned from the pumping blood and lurching organs deep within.
	Active this to prevent perforator cysts from spawning.
	'''
LoreT40: Underworld
Lore40:
	'''
	These obsidian and hellstone towers were once home to thousands of...'people'.
	Unfortunately for them, they were twisted by their inner demons until they were beyond saving.
	Active this to prevent voodoo demons from dropping voodoo dolls.
	'''
LoreT41: Sulphur Sea
Lore41:
	'''
	I remember the serene waves and the clear breeze.
	The bitterness of my youth has long since subsided, but it is far too late. I must never repeat a mistake like this again.
	Active this to prevent Aquatic ScourgeM from spawning
	'''
LoreT42: The Brimstone Crag
Lore42:
	'''
	Ah...this place.
	The scent of broken promises, pain, and eventual death is heavy in the air...
	'''
LoreT43: Mechanical Bosses
Lore43:
	'''
	I see you have awakened Draedon's old toys.
	Once useful tools turned into savage beasts when their AIs went rogue, a mistake that Draedon failed to rectify in time
	'''
LoreT44: Ocean
Lore44:
	'''
	Take care to not disturb the deep waters of this world.
	You may awaken something more terrifying than death itself.
	Active this to prevent the mysterious water elemental from spawning.
	'''
LoreT45: Astarl Infection
Lore45:
	'''
	This twisted dreamscape, surrounded by unnatural pillars under a dark and hazy sky.
	Natural law has been upturned. What will you make of it?
	'''
LoreT46: Dragonfolly
Lore46:
	'''
	A failure of twisted scientific ambition
	it appears our faulted arrogance over life has shown once more in the results.
	Originally intended to be a clone of the Jungle Dragon, these were left to roam about the jungle, attacking anything in their path.
	'''
LoreT47: Profaned Guardians
Lore47:
	'''
	he ever-rejuvenating guardians of the profaned flame.
	Much like a phoenix from the ashes their deaths are simply a part of their life cycle.
	Many times my forces have had to destroy these beings in search of the Profaned Goddess.
	'''
LoreT48: Sentinels of the Devouer
Lore48:
	'''
	Signus. The Void. The Weaver.
	Each represent one of the Devourer’s largest spheres of influence.
	Dispatching them has most likely invoked its anger and marked you as a target for destruction.
	'''
