PulseRifleOld: {
	DisplayName: Pulse Rifle Legacy
	Tooltip:
		'''
		Fires an enhanced pulse beam that dissipates into 4 high-frequency pulse orbs on hit
		Pulse orbs aggressively track nearby targets and track faster the more they hit
		Pulse orb pierce will not decrease when killing enemies or dealing low damage
		[c/1FFBFF:'My own personal weapon, used to stamp out failed creations.]
		[c/1FFBFF:I have backed up the schematics in the event of the original's destruction.']
		'''
}

MountedScannerLegacy: {
	DisplayName: Mounted Scanner Legacy
	Tooltip:
		'''
		Summons a powerful scanner module above your head that fires lasers at nearby enemies
		Requires 1.25 minions to use
		'''
}

GaussRifle: {
	DisplayName: Gauss Rifle Legacy
	Tooltip: Fires a devastating powerful high-velocity blast with absurd knockback
}

HeavyLaserRifle: {
	DisplayName: Heavy Laser Rifle Legacy
	Tooltip: Fires an incredibly accurate pair of destructive laser beams
}

MatterModulator: {
	DisplayName: Matter Modulator Legacy
	Tooltip:
		'''
		Fires a burst of unstable matter that pierces infinitely but deals little damage
		After striking a tile, the matter will gain enhanced damage and no longer pierce
		'''
}

PulsePistolLegacy: {
	DisplayName: Pulse Pistol Legacy
	Tooltip: Fires a pulse that arcs to a new target on enemy hits
}

Taser: {
	DisplayName: Taser Legacy
	Tooltip:
		'''
		Shoots a hook that attaches to enemies and electrocutes them before returning
		A slow, simple electric weapon, meant only for low ranking guards
		'''
}

TrackingDisk: {
	DisplayName: Tracking Disk Legacy
	Tooltip:
		'''
		Releases a flying disk that fires lasers at nearby enemies
		This disk gains acceleration as it returns to the player
		Stealth strikes fire lasers at a faster rate and distance, and can fire at multiple different targets
		'''
}

GaussPistolLegacy: {
	DisplayName: Gauss Pistol Legacy
	Tooltip:
		'''
		A simple pistol that utilizes magic power; a weapon for the more magically adept.
		Fires a devastating high velocity blast with extreme knockback
		'''
}

FrequencyManipulator: {
	DisplayName: Frequency Manipulator Legacy
	Tooltip:
		'''
		A long device, used in the tuning of some rather... original machines.
		Swings a spear around and then throws it
		On collision, the spear releases a burst of homing energy
		Stealth strikes releases more energy and explode on collision
		'''
}

GatlingLaserLegacy: {
	DisplayName: Gatling Laser Legacy
	Tooltip:
		'''
		Large laser cannon used primarily by Yharim's fleet and base defense force
		Deals less damage against enemies with high defense
		'''
}

StarSwallowerContainmentUnit: {
	DisplayName: Star Swallower Containment Unit Legacy
	Tooltip:
		'''
		Small novelties created to easily transport and fire plasma, strangely popular with humans.
		Summons a biomechanical frog that vomits plasma onto enemies
		Deals more damage against enemies with high defenses
		'''
}
