ScalShopMessage: {
	DisplayName: Note
	Tooltip:
		'''
		This shop mainly sells some materials that just not so 'grinding'
		For example Gladius is used to craft Galileo Gladius, but just no one sells it or no recipe on it
		And sometimes decrypting Draedon schematic will take up 2 minite can be really annoying
		Anyways, this shop might be helpful for those akaward situation
		'''
}

DraedonsToy: {
	Tooltip: ""
	DisplayName: Draedons Toy
}

PBGLegendaryUpgrade: {
	Tooltip: ""
	Tint: ""
	DisplayName: P B G Legendary Upgrade
}

RavagerLegendaryUpgrade: {
	Tooltip: ""
	Tint: "111"
	DisplayName: Ravager Legendary Upgrade
}

DukeLegendaryUpgrade: {
	Tooltip: ""
	Tint: "111"
	DisplayName: Duke Legendary Upgrade
}

PlanteraLegendaryUpgrade: {
	Tooltip: ""
	Tint: "111"
	DisplayName: Plantera Legendary Upgrade
}

DestroyerLegendaryUpgrade: {
	Tooltip: ""
	Tint: "111"
	DisplayName: Destroyer Legendary Upgrade
}

EyeofExtinction: {
	DisplayName: Eyeof Extinction
	Tooltip:
		'''
		[c/CD0000:Death]
		Summons Supreme Calamitas
		Not consumable
		'''
}

YharonTreasureBagsLegacy: {
	DisplayName: Treasure Bag (Yharon Legacy)
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

YharonEggLegacy: {
	DisplayName: Yharon Egg Legacy
	Tooltip: ""
}

EyeofDesolationLegacy: {
	DisplayName: Eye of Desolation[Legacy]
	Tooltip:
		'''
		[c/CD0000:Tonight is going to be a horrific night...]
		Summons Calamitas Legacy
		Not consumable
		'''
}
