PulseRifleShotOld.DisplayName: Pulse Rifle Shot Old
GaussRifleBlast.DisplayName: Gauss Rifle Blast
GaussRifleExplosion.DisplayName: Gauss Rifle Explosion
LaserRifleShot.DisplayName: Laser Rifle Shot
PulsePistolProj.DisplayName: Pulse Pistol Proj
TaserProj.DisplayName: Taser Proj
TrackingDiskLaserProj.DisplayName: Tracking Disk Laser Proj
TrackingDiskProj.DisplayName: Tracking Disk Proj
UnstableMatter.DisplayName: Unstable Matter
GaussPistolShotLegacy.DisplayName: Gauss Pistol Shot Legacy
GatlingLaserShot.DisplayName: Gatling Laser Shot
FrequencyManipulatorEnergy.DisplayName: Frequency Manipulator Energy
StarSwallowerAcid.DisplayName: Star Swallower Acid
StarSwallowerSummon.DisplayName: Star Swallower Summon
