ReaverMagePower: {
	DisplayName: Reaver Mage Power
	Description: 10% increased magic damage, 20% reduced mana usage
}

ReaverMeleeRage: {
	DisplayName: Reaver Melee Rage
	Description: +10 defense, 10% increased melee damage and speed
}

ArmorShattering: {
	DisplayName: Armor Shattering
	Description: Allows Melee and Rogue attack shattered enemies armor
}

CadancesGrace: {
	DisplayName: Cadances Grace
	Description: Your heart is purified
}

DraconicSurgeBuff: {
	DisplayName: Draconic Surge
	Description: The power of dragon is boiling your vein
}

HolyWrathBuff: {
	DisplayName: Holy Wrath
	Description: Damage increased, attack inflicts Holy Flame
}

Invincible: {
	DisplayName: Invincible
	Description: I'M FKING INVINCBLE!!!! (Now Playing: Red Sun)
}

PenumbraBuff: {
	DisplayName: Penumbra
	Description: Faster stealth generate speed
}

ProfanedRageBuff: {
	DisplayName: Profaned Rage
	Description: Critical strike chance increased
}

Revivify: {
	DisplayName: Revivify
	Description: Causes enemy attacks to heal you for a fraction of their damage
}

TitanScale: {
	DisplayName: Titan Scale
	Description: No you can't tank Primoridial Wyrm!
}

TriumphBuff: {
	DisplayName: Triumph Buff
	Description: Lower enemies' contact damage
}

YharimPower: {
	DisplayName: Yharim's Power
	Description: Tear the world with bare hands.
}

ElysianGuard: {
	DisplayName: Elysian Guard
	Description: Boosts all stats expect movement speed
}

SilvaStun: {
	DisplayName: Silva Stun
	Description: You are powerless
}

MagicHatBuffOld: {
	DisplayName: Magic Hat Legacy
	Description: The hat carries your soul, bound by a contract
}

MidnightSunBuffOld: {
	DisplayName: Midnight Sun UFO Legacy
	Description: A strange UFO is observing you, and it's making you very uncomfortable
}

ReaverSummonSetBuff: {
	DisplayName: Reaver Orb Revamped
	Description: Reaver Orb will fight a way for you
}

AncientXerocMadness: {
	DisplayName: Ancient Xeroc Madness
	Description: The sensation of pain makes your blood boil
}

AncientXerocShame: {
	DisplayName: Ancient Xeroc Shame
	Description: Declining physical state leaves you feeling helpless
}

CosmicEnergyOld: {
	DisplayName: Cosmic Energy Legacy
	Description: The cosmic energy will protect you
}

MountedScannerLegacyBuff: {
	DisplayName: Mounted Scanner Legacy Buff
	Description: Powerful machinery surrounds you
}

BloodyBoost: {
	DisplayName: Bloody Boost
	Description: Increased offensive and defensive stats, healing potions grant more health
}

yharimOfPerun: {
	DisplayName: Thunder Strike
	Description: Greatly boost your attack power
}

StepToolDebuff: {
	DisplayName: Step Stool Presence
	Description: Oh no...
}

Backfire: {
	DisplayName: Backfire
	Description: Your blood is overheated, literally melting you out
}

AncientAstralBuff: {
	DisplayName: Astarl Forge
	Description: With all impurities removed, your armor shines like it's brand new
}

SilvaPrice: {
	Description: Seems like something strengthening your heart...
	DisplayName: Silva Cardiotonic
}

PolarisBuffLegacy: {
	DisplayName: Polaris Boost Legacy
	Description: Increased life regen speed
}

SonYharonBuff: {
	DisplayName: Son of Yharon
	Description: The fiery...chicken will protect you
}

WarCleave: {
	Description: Broke armor
	DisplayName: War Cleave
}

ShrineForestBuff: {
	DisplayName: Chi
	Description: You are more resilient
}

SMarbleSwordBuff: {
	DisplayName: Sword Spirit
	Description: The gladiator swords will protect you
}

DefenderBuff: {
	DisplayName: Shelter
	Description: The armor stands unyielding...
}

DukeBuff: {
	DisplayName: Gift from duke
	Description: It seems that the Duke is igniting all your melee stats...
}

PBGBuff: {
	DisplayName: Protection of Malatchie
	Description: Heavliy protected you from being damaged... for a long time
}

AbyssalFlames: {
	DisplayName: Abyssal Flames
	Description: Your soul is burning
}

Horror: {
	DisplayName: Horror
	Description: The horror, you do will not like it
}

VulnerabilityHexLegacy: {
	DisplayName: Vulnerability Hex Legacy
	Description: Your mental fortitude is fading
}

CyrogenLegendaryBuff: {
	DisplayName: Glacial Embrace
	Description: The magic of the ancient ice castle will aid you
}

CryoDrain: {
	DisplayName: Cryo Drain
	Description: Seems like ice barrier to be draining the victims' heat...
}

VolcanoBuff: {
	Description: Increased life regen speed and damage
	DisplayName: Volcano Eruption
}

AncientClasperBuff: {
	DisplayName: Ancient Ice Clasper
	Description: The ice clasper will protect you
}

MaliceModeCold: {
	DisplayName: Freezing Weather
	Description:
		'''
		The weather slows your movement as you freeze to death.
		You need to look for equipment to protect you from the cold.
		'''
}

MaliceModeHot: {
	DisplayName: Heat Exhaustion
	Description:
		'''
		Inflicts various debuffs to the player over time
		The overwhelming heat weakens your bodily functions. You need to look for equipment to protect you from the heat.
		'''
}

BloodClot: {
	DisplayName: Blood Clot
	Description: The blood clot will protect you
}

CosmicEnergyExtra: {
	DisplayName: Cosmic Energy
	Description: The cosmic energy will protect you
}

WulfrumDroidOldBuff: {
	DisplayName: Wulfrum Droid Old Buff
	Description: Mods.CalamityInheritance.Buffs.WulfrumDroidOldBuff.Description
}

KamiBuff: {
	DisplayName: Kami Buff
	Description: Mods.CalamityInheritance.Buffs.KamiBuff.Description
}

KamiFlu: {
	DisplayName: Kami Flu
	Description: Mods.CalamityInheritance.Buffs.KamiFlu.Description
}
