MageWulfrumHoodLegacy: {
	DisplayName: Ancient Wulfrum Hood
	Tooltip: 3% increased magic damage
	SetBonus:
		'''
		+3 defense, +50 max mana 
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

MeleeWulfrumHelmLegacy: {
	DisplayName: Ancient Wulfrum Helm
	Tooltip: 3% increased melee damage
	SetBonus:
		'''
		+3 defense
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

ANewWulfrumArmor: {
	DisplayName: Wulfrum Armor Legacy
	Tooltip: '''3% increased critical strike chance	'''
}

ANewWulfrumHeadgear: {
	DisplayName: Wulfrum Headgear Legacy
	Tooltip: 3% increased ranged damage
	SetBonus:
		'''
		+3 defense
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

ANewWulfrumHelm: {
	DisplayName: Wulfrum Helm Legacy
	Tooltip: 3% increased melee damage
	SetBonus:
		'''
		+3 defense
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

ANewWulfrumHelmet: {
	DisplayName: Wulfrum Helmet Legacy
	Tooltip:
		'''
		+1 max minion
		6% increased summon damage
		'''
	SetBonus:
		'''
		+3 defense
		+5 defense when below 50% max life
		10% increased mining speed and movement speed	
		'''
}

ANewWulfrumHood: {
	DisplayName: Wulfrum Hood Legacy
	Tooltip: 3% increased magic damage
	SetBonus:
		'''
		+3 defense, +50 max mana 
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

ANewWulfrumLeggings: {
	DisplayName: Wulfrum Leggings Legacy
	Tooltip: 5% increased movement speed
}

ANewWulfrumMask: {
	DisplayName: Wulfrum Mask Legacy
	Tooltip: 10% increased movement speed
	SetBonus:
		'''
		+3 defense, 3% increased rogue damage
		+50 maxinum stealth	
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

RangedWulfrumHeadgearLegacy: {
	DisplayName: Ancient Wulfrum Headgear
	Tooltip: 3% increased ranged damage
	SetBonus:
		'''
		+3 defense
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

SummonerWulfrumHelmetLegacy: {
	DisplayName: Ancient Wulfrum Helmet
	Tooltip:
		'''
		+1 max minion
		6% increased summon damage
		'''
	SetBonus:
		'''
		+3 defense
		+5 defense when below 50% max life
		10% increased mining speed and movement speed	
		'''
}

ThrowerWulfrumMaskLegacy: {
	DisplayName: Ancient Wulfrum Mask
	Tooltip: 10% increased movement speed
	SetBonus:
		'''
		+3 defense, 3% increased rogue damage
		+50 maxinum stealth	
		+5 defense when below 50% max life
		10% increased mining speed and movement speed
		'''
}

WulfrumArmorLegacy: {
	DisplayName: Ancient Wulfrum Armor
	Tooltip: 3% increased critical strike chance
}

WulfrumLeggingsLegacy: {
	DisplayName: Ancient Wulfrum Leggings
	Tooltip: 5% increased movement speed
}
