AmmoConversion:
	'''
	Ammo Conversion is enabled
	There may be mod conflicts with the implementation here
	'''
AmmoConversionCIWeapon: Ammo Conversion is enabled
FirstText:
	'''
	This subtitle reminds you to check CalamityInheritance's settings
	The "Brings back stat bloat" and "Brings back Yharon(Phase 1) and Yharon(Phase 2)" settings will significantly alter progression and game balance
	We strongly advise against changing these settings mid-playthrough
	Other settings include legacy mechanics like:
	- Aquatic Scourge / Brimstone Elemental / Cryogen dropping Souls
	- Music event configurations
	Please carefully review all setting descriptions before starting your journey
	'''
