CelestialObliterator: {
	DisplayName: Celestial Obliterator
	Tooltip:
		'''
		Shoots a stream of spreading bullets
		Automatically launch a homing exo missile at regular intervals
		'Shatter your enemy with your bullet hell'
		[c/9370DB:A glimsp of the old days...]
		[c/9370DB:This weapon is belongs to legacy addon: Calamity Seraph]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:void] [c/FFFFE0:RocketReset][c/4169E1:()]
		{
		    [c/87CEFA:Spawns extra homing exo missile behind];
		    [c/87CEFA:Split into secondary homing missile once launch];
		}
		'''
}

MagnomalyCannon.ExoLoreOn:
	'''
	[c/0080CA:Fire rates reduce]
	[c/0080CA:Boost homing range and speed of missiles]
	[c/0080CA:Missiles split upon striking an enemy]
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:ApplyProtocol][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:ApplyProtocol:<CalamityAnormalis>()];
	[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:FireDelay][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Reduced friing rates];
	[c/4169E1:void] [c/FFFFE0:RocketReset][c/4169E1:()]
	{
	    [c/87CEFA:Boost homing range and speed of missiles];
	    [c/87CEFA:Missiles spilts upon striking an enemy];
	}
	'''

ConclaveCrossfire: {
	DisplayName: Conclave Crossfire
	Tooltip:
		'''
		50% chance to not consume ammo
		Fires two spreads of bullets, one from the gun and one from the sky
		'''
}

DragonsBreathold: {
	DisplayName: Dragon's Breath Legacy
	Tooltip:
		'''
		Shoots a spread of exploding fire bullets
		80% chance to not consume ammo 
		'No longer an akaward flamethower now'
		'''
}

HeavenlyGaleold: {
	DisplayName: Heavenly Gale Legacy
	Tooltip:
		'''
		Fires a barrage of 4 random exo arrows
		Green exo arrows explode into a tornado on death
		Blue exo arrows cause a second group of arrows to fire on enemy hits
		Orange exo arrows cause explosions on death
		Teal exo arrows ignore enemy immunity frames
		66% chance to not consume ammo
		Will not convertes into exo arrows if Ammo Conversion is disabled
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:void] [c/FFFFE0:ArrowsReset][c/4169E1:()]
		{
		    [c/87CEFA:Green and orange exo arrows will home in on enemies];
		    [c/87CEFA:Teal exo arrows ignore pierce resistance and immnuity frames];
		    [c/87CEFA:Blue exo arrows grants extar pierce time];
		}
		'''
}

LeadWizard: {
	DisplayName: Lead Wizard
	Tooltip:
		'''
		Something...is not right.
		33% chance to not consume ammo
		'''
}

Minigun: {
	DisplayName: Minigun Legacy
	Tooltip:
		'''
		80% chance to not consume ammo
		'Wondering if someone DO need a homing weapon in Exo Mech fight and use Kingsbane'
		'''
}

Photovisceratorold: {
	DisplayName: Photoviscerator Legacy
	Tooltip:
		'''
		Fires a stream of exo flames and light that explodes into homing sparks
		Right click to fire homing flare while stack to enemies and incinerate them
		'It should not be a prism causes ranged damage'
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol:<CalamitasAnormalis>()];
		[c/4169E1:void] [c/FFFFE0:FireShards][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Spawns homing crystals behind you when using];
		'''
}

ProporsePistol: {
	DisplayName: Proporse Pistol
	Tooltip: Fires a blue energy blast that bounces
}

RaidersGlory: {
	DisplayName: Raider's Glory
	Tooltip:
		'''
		Shoots hyper ichor arrow
		Make enemies drop more money on death
		'''
}

Skullmasher: {
	DisplayName: Skullmasher
	Tooltip:
		'''
		Sniper shotgun, because why not?
		If you crit the target a second swarm of bullets will fire near the target
		'''
}

SomaPrimeOld: {
	DisplayName: Soma Prime Legacy
	Tooltip:
		'''
		This weapon can supercrit if its crit chance is over 100%
		All bullets fired inflict Shred, a stacking bleed debuff
		Shred deals 150 DPS per stack and scales with your ranged stats
		Damage ticks of Shred can also critically strike or supercrit
		Replaces standard bullets with High Velocity Bullets
		80% chance to not consume ammo
		'''
}

SpectreRifle: {
	DisplayName: Spectre Rifle
	Tooltip:
		'''
		Converts musket into powerful homing soul bullet
		This effect toggleable in config
		'''
}

StarCannonEX: {
	DisplayName: Star Cannon E X
	Tooltip:
		'''
		Fires a mix of normal, starfury, and astral stars
		'Why did Re-logic create Super Star Shooter when I would suffice?'
		'''
}

TyrannysEndOld: {
	DisplayName: Tyranny's End Legacy
	Tooltip: "[FUCK]"
	Fuck:
		'''
		Nuke everything with extreme speed
		Oh no.
		'''
	NotFuck:
		'''
		Pierce the heart of even the most heavily-armored foe
		Fires a .70 caliber sniper round that bypasses enemy defense and DR
		Rounds mark enemies for death and summon a swarm of additional bullets on crits
		'One shot'
		'''
}

ChargedDartRifle: {
	DisplayName: Charged Dart Rifle
	Tooltip:
		'''
		Fires a shotgun spread of darts and a splitting energy blast
		Right click to fire a more powerful exploding energy blast that bounces
		'''
}

PhangasmOS: {
	DisplayName: Phangasm Legacy
	Tooltip:
		'''
		Fires a spread of 5 arrows and emits phantom arrows on enemy hits
		66% chance to save ammo
		'''
}

WulfrumBow: {
	Tooltip: ""
	DisplayName: Wulfrum Bow
}

Impaler: {
	DisplayName: Impaler
	Tooltip:
		'''
		Fires explosive and flaming stakes
		Instantly kills vampires and vampire bats
		'''
}

P90Legacy: {
	DisplayName: P90 Legacy
	Tooltip:
		'''
		33% chance to not use ammo
		It's a bullet hose
		'''
}

DrataliornusLegacy: {
	DisplayName: Drataliornus Legacy
	Tooltip:
		'''
		Fires an escalating stream of fireballs
		Empower your fireballs, and fires extra of them at max speed
		Empowered fireballs has a chance to turn into homing fireballs
		Will always rain meteors and launch additional bolts regardless of types of fireballs
		Homing fireballs deal 120% of weapon damage, has a chance of 50% to fire a new one deals 75% of weapon damage
		Homing fireballs has a chance of 33% to leave a split homing fireball while travelling, dealing 180% of homing fireball damage
		Split homing fireball will not split a new one again
		Empowered fireball deal 130% of weapon damage, with a chance of 25% to fire another hyper one deals 65% of weapon damage
		Meteors deals 210% of weapon damage if is summoned by homing fireballs, deals 170% of weapon damage instead 
		Taking damage while firing the stream will interrupt it and cause:
		Heavily reduce damage, damage reduction, defense and wing flight time
		You will lose your life quickly unless your life is below 33% of max life
		Press Right Click to fire two devastating barrages of six empowered fireballs
		[c/FFA550:'Just don't get hit']
		'''
	StreamsDetail: no
}

ACTMinigun: {
	DisplayName: Kingsbane Algt's Tweak
	Tooltip:
		'''
		Shoots a streams of homing auric bullet
		[c/DB53A0:A glimsp of the old days...]
		[c/DB53A0:This tweak is belong to legacy addon: Algt's Calamity Tweak by Algt]
		'''
}

AuroraBlazerLegacy: {
	DisplayName: Aurora Blazer Legacy
	Tooltip:
		'''
		Spews astral flames that travel in a star-shaped patterns
		60% chance to save ammo
		'''
}

BloodBoilerLegacy: {
	DisplayName: Blood Boiler Legacy
	Tooltip:
		'''
		Fires a stream of lifestealing bloodfire
		Uses your health as ammo
		25% chance to save ammo
		'''
}

CleansingBlazeLegacy: {
	DisplayName: Cleansing Blaze Legacy
	Tooltip: 90% chance to save ammo
}

GodsBellowsLegacy: {
	DisplayName: God's Bellows Legacy
	Tooltip: 70% chance to save ammo
}

HalleysInfernoLegacy: {
	DisplayName: Halley's Inferno Legacy
	Tooltip:
		'''
		Fires a flaming blue comet
		Press <right> to zoom out
		50% chance to save ammo
		'Halley came sooner than expected'
		'''
}

HavocsBreathLegacy: {
	DisplayName: Havoc's Breath Legacy
	Tooltip: 50% chance to save ammo
}

OverloadedBlasterLegacy: {
	DisplayName: Overloaded Blaster Legacy
	Tooltip:
		'''
		Fires a large spread of bouncing slime
		33% chance to save ammo
		'''
}

PristineFuryLegacy: {
	DisplayName: Pristine Fury Legacy
	Tooltip:
		'''
		Fires an intense helix of flames that explode into a column of fire
		Press <right> to fire a short ranged cloud of lingering flames
		'''
}

ShadethrowerLegacy: {
	DisplayName: Shadethrower Legacy
	Tooltip: 66% chance to save ammo
}

SparkSpreaderLegacy: {
	DisplayName: Spark Spreader Legacy
	Tooltip: 70% chance to save ammo
}

TerraFlamebursterLegacy: {
	DisplayName: Terra Flameburster Legacy
	Tooltip: 80% chance to save ammo
}

BlightSpewerLegacy: {
	DisplayName: Blight Spewer Legacy
	Tooltip: 40% chance to save ammo
}

ElementalEruptionLegacy: {
	DisplayName: Elemental Eruption Legacy
	Tooltip:
		'''
		Fires a spread of rainbow flames
		90% chance to save ammo
		'''
}

MeowthrowerLegacy: {
	DisplayName: Meowthrower Legacy
	Tooltip:
		'''
		Fires blue and pink flames that emit meows on enemy hits
		85% chance to save ammo
		'''
}

PolarisParrotfishLegacy: {
	DisplayName: Polaris Parrotfish Legacy
	Tooltip:
		'''
		Projectile hits grant buffs to the weapon
		Buffs are removed on hit
		'It carries the mark of the Northern Star'
		'''
}

SvantechnicalLegacy: {
	Tooltip:
		'''
		Fires several barrages of bullets
		Right Click	to zoom out
		'''
	DisplayName: Svantechnical Legacy
}

OpalStrikerLegacy: {
	DisplayName: Opal Striker Legacy
	Tooltip:
		'''
		Fires a string of opal strikes
		50% not consume ammo
		'''
}

ProfanedLancher: {
	DisplayName: Blissful Bombardier
	Tooltip: Fire homing flare rockets, leaves flare dusts
}

AncientDragonsBreath: {
	DisplayName: Ancient Dragon's Breath
	Tooltip: Shoots a spread of exploding fire bullets
}

ChickenCannonLegacy: {
	DisplayName: Chicken Cannon Legacy
	Tooltip:
		'''
		Fires an chicken nuke which creates enormous incendiary explosion
		Explosion ignores immnuity frames.
		'''
}

VictideBow: {
	Tooltip: ""
	DisplayName: Sea Bow
}

ClockBowLegacy: {
	Tooltip: ""
	DisplayName: Clockwork Bow Legacy
}

AntlionBow: {
	Tooltip: Why you are removed?
	DisplayName: Mandible Bow
}

PlanteraLegendary: {
	Tooltip:
		'''
		Fires a stream of leaves
		Press Right Click to fire a spore orb that explodes into a cloud of spore gas
		Scaling damage across the playthrough
		[SCALING]
		[c/00CB67:-Legendary-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: Blossoms Flux Legendary
	TierOne: "[c/00CB67:Upgrade]: Boost the firing rate and flying speed of leaves and spore orbs"
	TierTwo: "[c/00CB67:Upgrade]: Increased the numbers of leaves and spore orbs fired"
	TierThree: "[c/00CB67:Upgrade]: Leaves have a 50% chance to homing in, spore orbs gauranteed homing in"
	LegendaryScaling: "[c/00CB67:Damage Scaling]: +{0} weapon damage"
	TierOneTint: "[c/818589:Maybe try get close to shimmer?]"
	TierTwoTint: "[c/818589:Eat a Golden Delight on Jungle Surface]"
	TierThreeTint: "[c/818589:Summon Yharon with the Elemental Quiver equipped]"
}

HeavenlyGaleChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:LighteningStrikeReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Increased speed of exo lighting]
	[c/4169E1:void] [c/FFFFE0:ModifyFireAmt][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Increased numbers of crystal arrows fired];
	'''
PhotovisceratorChange: ""

NorfleetLegacy: {
	DisplayName: Norfleet Legacy
	Tooltip: Fire everything!
}

ACTKarasawa: {
	DisplayName: Karasawa Calamity Anormalis
	Tooltip:
		'''
		Hold down to charge your cannon shot
		When charging, your movement speed will decrease, mount will be disabled due to the gradually increasing weight of the cannon barrel
		Once fully charged, release to unleash a devastating strike against your enemies
		...This is heavy... too heavy
		[c/DB53A0:A special gift from the past...]
		[c/DB53A0:This weapon is belong to legacy addon: Calamity Anormalis]
		'''
}

ChainWeaponChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:void] [c/FFFFE0:ModifyRightClick][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:You can right-click to designate a location to deploy an Exo Mine];
	'''
