AuricTeslaBodyArmorold: {
	DisplayName: Auric Tesla Body Armor Legacy
	Tooltip:
		'''
		8% increased damage, 5% increased critical strike chance
		25% increased movement speed
		+100 max life
		Frost Barrier effect
		2% chance to dodge incoming attack
		Grants immnuity to the damage lower than 80
		'''
}

AuricTeslaCuissesold: {
	DisplayName: Auric Tesla Cuisses Legacy
	Tooltip:
		'''
		12% increased damage, 5% increased critical strike chance
		50% increased movement speed
		Magic carpet effect
		'''
}

AuricTeslaHeadMagic: {
	DisplayName: Auric Tesla Wire-Hemmed Visage Legacy
	Tooltip:
		'''
		30% increased magic damage, 20% increased magic critical chance
		+100 max mana, 20% reduced mana usage
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Magic Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: Auric Tesla Royal Helm Legacy
	Tooltip:
		'''
		20% increased melee damage and critical strike chance 
		28% increased melee speed
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Melee Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		Enemies are more likely to target you 
		Multiplie melee damage based on your current HP is, at full HP effect is at max
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: Auric Tesla Hooded Facemask Legacy
	Tooltip:
		'''
		30% increased ranged damage and critical strike chance
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Ranged Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: Auric Tesla Plumed Helm Legacy
	Tooltip:
		'''
		20% increased rogue damage and critical strike chance 
		25% increased movement speed
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		+130 maxinum stealth
		Rogue Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		Rogue weapon critical strike will do 1.25 times damage while you are above 50% HP
		'''
}

AuricTeslaHeadSummon: {
	DisplayName: Auric Tesla Space Helmet Legacy
	Tooltip:
		'''
		+7 max minions
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		120% increased summon damage
		+1 max minion
		Summon Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
}

GodSlayerChestplateold: {
	DisplayName: God Slayer Chestplate Legacy
	Tooltip:
		'''
		10% increased damage, 6% increased critical strike chance
		15% increased movement speed
		+60 max life
		Enemies take damage when they hit you
		Attack have a 2% chance to do no damage to you 
		'''
}

GodSlayerHeadMagicold: {
	DisplayName: God Slayer Visage Legacy
	Tooltip:
		'''
		14% increased magic damage and critical strike chance
		+100 max mana, 17% reduced mana usage
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would have killed you
		This effect has 45 seconds cooldown
		Halves all life regen if revive cooldown is triggered
		Enemies will release god slayer flames and healing flames when under magic attacks
		Taking damage will cause you release a magical god slayer explosion
		'''
}

GodSlayerHeadMeleeold: {
	DisplayName: God Slayer Horned Greathelm Legacy
	Tooltip:
		'''
		14% increased melee damage and critical strike chance	
		20% increased melee speed 
		Enemies are more likely to target you
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Taking over 80 damage in one hit will cause you release a swarm of high-damage god killer dart
		Attack deals 80 damage or less will have its damage reduced to 1  
		Enemies takes even more damage when they hit you
		'''
}

GodSlayerHeadRangedold: {
	DisplayName: God Slayer Helmet Legacy
	Tooltip: 14% increased ranged damage and critical strike chance
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows your ranged hit can deal 2x damage with excess critical strike chance
		If the critical strike chance does not excess 100%, the critical strike has a 5% chance can deal 4x damage
		You can fire a god killer shrapnel round on every 2.5 seconds while firing ranged weapons
		'''
}

GodSlayerHeadRogueold: {
	DisplayName: God Slayer Mask Legacy
	Tooltip:
		'''
		14% increased rogue damage and critical strike chance
		18% increased movement speed
		'''
	SetBonus:
		'''
		+140 maxinum stealth
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Boost all of your rogue stats by 10% at full HP.
		Grants extra immunity frames if you take over 80 damage in one hit
		'''
}

GodSlayerHeadSummonold: {
	DisplayName: God Slayer Horned Helm Legacy
	Tooltip:
		'''
		65% increased summon damage
		+3 max minions
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Hitting enemies will summon god slayer phantoms
		Summon a god-eating mechworm fight for you
		'''
}

GodSlayerLeggingsold: {
	DisplayName: God Slayer Leggings Legacy
	Tooltip:
		'''
		10% increased damage, 10% increased critical strike chance
		35% increased movement speed
		'''
}

SilvaArmorold: {
	DisplayName: Silva Armor Legacy
	Tooltip:
		'''
		12% increased damage, 8% increased critical strike chance
		35% increased movement speed
		'''
}

SilvaHeadMagicold: {
	DisplayName: Silva Masked Cap Legacy
	Tooltip:
		'''
		13% increased magic damage and critical strike chance
		+100 max mana, 19% reduced mana usage
		'''
	SetBonus:
		'''
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Magic projectiles have a 10% chance to cause a massive explosion on enmey hits
		Your magic weapons will do 60% more damage after the silva invulnerability time		
		'''
}

SilvaHeadMelee: {
	DisplayName: Silva Helm Legacy
	Tooltip: 13% increased melee damage and critical strike chance
	SetBonus:
		'''

		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Melee projectiles have a 25% chance to stun enemies for a very brief moment
		True melee strikes have a 25% chance to do 5 times damage
		You will take 20% less contact damage after the silva invulnerability
		'''
}

SilvaHeadRanged: {
	DisplayName: Silva Horned Helmet Legacy
	Tooltip: 13% increased ranged damage and critical strike chance
	SetBonus:
		'''

		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Increased your rate of fire with all ranged weapons 
		Your ranged weapons will do 10% more damage after the silva invulnerability time
		'''
}

SilvaHeadRogue: {
	DisplayName: Silva Mask Legacy
	Tooltip:
		'''
		13% increased rogue damage and crtiical strike chance
		20% increased movement speed
		'''
	SetBonus:
		'''

		+125 maxinum stealth
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Faster throwing rate for your rogue weapon while you are above 50% HP
		Your rogue weapons will do 10% more damage after the silva invulnerability time
		'''
}

SilvaHeadSummonold: {
	DisplayName: Silva Helmet Legacy
	Tooltip: +5 max minions
	SetBonus:
		'''
		75% increased summon damage
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Summons an ancient leaf prism to blast your enemies with life energy
		Your summon weapons will do 10% more damage and +2 max minions after the silva invulnerability time	
		'''
}

AncientXerocCuisses: {
	DisplayName: Ancient Xeroc Cuisses
	Tooltip:
		'''
		+100 max life
		+100 max mana
		15% increased movement speed
		'''
}

AncientXerocMask: {
	DisplayName: Ancient Xeroc Mask
	Tooltip:
		'''
		+3 max minions
		10% increased damage and critical strike chance
		'''
	SetBonus:
		'''

		Counts as rogue armor, can deal stealth strikes.
		+110 maxinum stealth
		20% reduced mana usage, 10% increased rogue velocity
		Change damage stats base on your current HP is:
		Lower than 80% of max life will increases damage and critical strike chance by 5%
		Lower than 60% of max life will increases damage and critical strike chance by 10%
		Lower than 35% of max life will increases damage and critical strike chance by 35%, healing potion are 10% more effective too 
		Lower than 15% of max life will decreases damage and critical strike chance by 40%
		Wrath of the cosmos
		'''
}

AncientXerocPlateMail: {
	DisplayName: Ancient Xeroc Plate Mail
	Tooltip: +20 max life
}

ReaverCapRevamped: {
	DisplayName: Reaver Cap Revamped
	Tooltip:
		'''
		15% increased rogue damage, 5% increased rogue critical strike chance
		5% increased rogue velocity, 20% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''

		+115 maxinum stealth
		Your rogue projectiles spawn homing life shard in every moment
		'''
}

ReaverCuissesRevamped: {
	DisplayName: Reaver Cuisses Revamped
	Tooltip:
		'''
		5% increased damage and critical strike chance
		12% increased movement speed
		'''
}

ReaverHelmetRevamped: {
	DisplayName: Reaver Helmet Revamped
	Tooltip:
		'''
		5% increased summon damage
		50% increased whip speed and range
		'''
	SetBonus:
		'''

		No minion slot bonuse
		60% increased whip speed
		50% increased whip range
		Summons a powerful Reaver Orb shoots nearby enemies
		Orbs also release spore gas in period 
		'''
}

ReaverHelmRevamped: {
	DisplayName: Reaver Helm Revamped
	Tooltip:
		'''
		10% increased melee speed, 10% increased movement speed
		5% increased melee damage
		Ability to swim
		'''
	SetBonus:
		'''

		5% increased melee damage and critical strike chance
		30% increased melee speed, 20% increased movement speed
		Taking damage will boosts your defense and melee damage
		Your enemies also take damage when they hit you
		'''
}

ReaverMaskRevamped: {
	DisplayName: Reaver Mask Revamped
	Tooltip:
		'''
		10% increased magic damage, 5% increased magic critical strike chance
		+60 max maxa, 12% reduced mana usage
		10% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''

		10% increased damage and critical strike chance
		Striking an enemy by magic projectiles will increase your magic damage and reduce your mana usage 
		'''
}

ReaverScaleMailRevamped: {
	DisplayName: Reaver Scale Mail Revamped
	Tooltip: 10% increased damage, 5% increased crticial strike chance
}

ReaverVisageRevamped: {
	DisplayName: Reaver Visage Revamped
	Tooltip:
		'''
		5% increased ranged damage and critical strike chance
		80% chance to not consume ammo, 10% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''
		10% increased ranged damage
		Your ranged attacks spawn reaver rockets
		'''
}

SilvaLeggingsold: {
	DisplayName: Silva Leggings Legacy
	Tooltip:
		'''
		12% increased damage, 7% increased critical strike chance
		45% increased movement speed
		'''
}
