AuricTeslaBodyArmorold: {
	DisplayName: Auric Tesla Body Armor Legacy
	Tooltip:
		'''
		8% increased damage, 5% increased critical strike chance
		25% increased movement speed
		+100 max life
		Frost Barrier effect
		2% chance to dodge incoming attack
		Grants immnuity to the damage lower than 80
		'''
}

AuricTeslaCuissesold: {
	DisplayName: Auric Tesla Cuisses Legacy
	Tooltip:
		'''
		12% increased damage, 5% increased critical strike chance
		50% increased movement speed
		Magic carpet effect
		'''
}

AuricTeslaHeadMagic: {
	DisplayName: Auric Tesla Wire-Hemmed Visage Legacy
	Tooltip:
		'''
		30% increased magic damage, 20% increased magic critical chance
		+100 max mana, 20% reduced mana usage
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Magic Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: Auric Tesla Royal Helm Legacy
	Tooltip:
		'''
		20% increased melee damage and critical strike chance 
		28% increased melee speed
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Melee Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		Enemies are more likely to target you 
		Multiplie melee damage based on your current HP is, at full HP effect is at max
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: Auric Tesla Hooded Facemask Legacy
	Tooltip:
		'''
		30% increased ranged damage and critical strike chance
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Ranged Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: Auric Tesla Plumed Helm Legacy
	Tooltip:
		'''
		20% increased rogue damage and critical strike chance 
		25% increased movement speed
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		+130 maxinum stealth
		Rogue Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		Rogue weapon critical strike will do 1.25 times damage while you are above 50% HP
		'''
}

AuricTeslaHeadSummon: {
	DisplayName: Auric Tesla Space Helmet Legacy
	Tooltip:
		'''
		+7 max minions
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		120% increased summon damage
		+1 max minion
		Summon Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
}

GodSlayerChestplateold: {
	DisplayName: God Slayer Chestplate Legacy
	Tooltip:
		'''
		10% increased damage, 6% increased critical strike chance
		15% increased movement speed
		+60 max life
		Enemies take damage when they hit you
		Attack have a 2% chance to do no damage to you 
		'''
}

GodSlayerHeadMagicold: {
	DisplayName: God Slayer Visage Legacy
	Tooltip:
		'''
		14% increased magic damage and critical strike chance
		+100 max mana, 17% reduced mana usage
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would have killed you
		This effect has 45 seconds cooldown
		Halves all life regen if revive cooldown is triggered
		Enemies will release god slayer flames and healing flames when under magic attacks
		Taking damage will cause you release a magical god slayer explosion
		'''
}

GodSlayerHeadMeleeold: {
	DisplayName: God Slayer Horned Greathelm Legacy
	Tooltip:
		'''
		14% increased melee damage and critical strike chance	
		20% increased melee speed 
		Enemies are more likely to target you
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Taking over 80 damage in one hit will cause you release a swarm of high-damage god killer dart
		Attack deals 80 damage or less will have its damage reduced to 1  
		Enemies takes even more damage when they hit you
		'''
}

GodSlayerHeadRangedold: {
	DisplayName: God Slayer Helmet Legacy
	Tooltip: 14% increased ranged damage and critical strike chance
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows your ranged hit can deal 2x damage with excess critical strike chance
		If the critical strike chance does not excess 100%, the critical strike has a 5% chance can deal 4x damage
		You can fire a god killer shrapnel round on every 2.5 seconds while firing ranged weapons
		'''
}

GodSlayerHeadRogueold: {
	DisplayName: God Slayer Mask Legacy
	Tooltip:
		'''
		14% increased rogue damage and critical strike chance
		18% increased movement speed
		'''
	SetBonus:
		'''
		+140 maxinum stealth
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Boost all of your rogue stats by 10% at full HP.
		Grants extra immunity frames if you take over 80 damage in one hit
		'''
}

GodSlayerHeadSummonold: {
	DisplayName: God Slayer Horned Helm Legacy
	Tooltip:
		'''
		65% increased summon damage
		+3 max minions
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Hitting enemies will summon god slayer phantoms
		Summon a god-eating mechworm fight for you
		'''
}

GodSlayerLeggingsold: {
	DisplayName: God Slayer Leggings Legacy
	Tooltip:
		'''
		10% increased damage, 10% increased critical strike chance
		35% increased movement speed
		'''
}

SilvaArmorold: {
	DisplayName: Silva Armor Legacy
	Tooltip:
		'''
		12% increased damage, 8% increased critical strike chance
		35% increased movement speed
		'''
}

SilvaHeadMagicold: {
	DisplayName: Silva Masked Cap Legacy
	Tooltip:
		'''
		13% increased magic damage and critical strike chance
		+100 max mana, 19% reduced mana usage
		'''
	SetBonus:
		'''
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Magic projectiles have a 10% chance to cause a massive explosion on enmey hits
		Your magic weapons will do 60% more damage after the silva invulnerability time		
		'''
}

SilvaHeadMelee: {
	DisplayName: Silva Helm Legacy
	Tooltip: 13% increased melee damage and critical strike chance
	SetBonus:
		'''

		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Melee projectiles have a 25% chance to stun enemies for a very brief moment
		True melee strikes have a 25% chance to do 5 times damage
		You will take 20% less contact damage after the silva invulnerability
		'''
}

SilvaHeadRanged: {
	DisplayName: Silva Horned Helmet Legacy
	Tooltip: 13% increased ranged damage and critical strike chance
	SetBonus:
		'''

		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Increased your rate of fire with all ranged weapons 
		Your ranged weapons will do 10% more damage after the silva invulnerability time
		'''
}

SilvaHeadRogue: {
	DisplayName: Silva Mask Legacy
	Tooltip:
		'''
		13% increased rogue damage and crtiical strike chance
		20% increased movement speed
		'''
	SetBonus:
		'''

		+125 maxinum stealth
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Faster throwing rate for your rogue weapon while you are above 50% HP
		Your rogue weapons will do 10% more damage after the silva invulnerability time
		'''
}

SilvaHeadSummonold: {
	DisplayName: Silva Helmet Legacy
	Tooltip: +5 max minions
	SetBonus:
		'''
		75% increased summon damage
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Summons an ancient leaf prism to blast your enemies with life energy
		Your summon weapons will do 10% more damage and +2 max minions after the silva invulnerability time	
		'''
}

AncientXerocCuisses: {
	DisplayName: Ancient Xeroc Cuisses
	Tooltip:
		'''
		+3 max minions
		+40 max life and max mana
		15% increased movement speed
		'''
}

AncientXerocMask: {
	DisplayName: Ancient Xeroc Mask
	Tooltip:
		'''
		5% increased damage and critical strike chance
		Grants immnuity to Lava, On Fire!, Curseflame, Cursed and Chilled
		'''
	SetBonus:
		'''

		Counts as rogue armor, can deal stealth strikes.
		+110 maxinum stealth
		10% increased rogue velocity
		Stealth strikes only expand 50% of your max stealth
		Change damage stats base on your current HP is:
		Lower than 80% of max life will increases damage and critical strike chance by 10%
		Lower than 60% of max life will increases damage and critical strike chance by 15%
		If you are lower than 25% of your max life:
		Increases damage and critical strike chance by 40%, healing potion are 10% more effective,
		Using magic weapons will not reduce your mana
		Lower than 15% of max life will decreases your damage and critical strike chance by 40%
		Wrath of the cosmos
		'''
}

AncientXerocPlateMail: {
	DisplayName: Ancient Xeroc Plate Mail
	Tooltip:
		'''
		+80 max HP, +60 max mana
		10% increased damage and critical strike chance
		20% reduced mana usage
		'''
}

ReaverCapRevamped: {
	DisplayName: Reaver Cap Revamped
	Tooltip:
		'''
		15% increased rogue damage, 5% increased rogue critical strike chance
		5% increased rogue velocity, 20% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''

		+115 maxinum stealth
		Your rogue projectiles spawn homing life shard in every moment
		'''
}

ReaverCuissesRevamped: {
	DisplayName: Reaver Cuisses Revamped
	Tooltip:
		'''
		5% increased damage and critical strike chance
		12% increased movement speed
		'''
}

ReaverHelmetRevamped: {
	DisplayName: Reaver Helmet Revamped
	Tooltip:
		'''
		5% increased summon damage
		50% increased whip speed and range
		'''
	SetBonus:
		'''

		No minion slot bonuse
		60% increased whip speed
		50% increased whip range
		Summons a powerful Reaver Orb shoots nearby enemies
		Orbs also release spore gas in period 
		'''
}

ReaverHelmRevamped: {
	DisplayName: Reaver Helm Revamped
	Tooltip:
		'''
		10% increased melee speed, 10% increased movement speed
		5% increased melee damage
		Ability to swim
		'''
	SetBonus:
		'''

		5% increased melee damage and critical strike chance
		30% increased melee speed, 20% increased movement speed
		Taking damage will boosts your defense and melee damage
		Your enemies also take damage when they hit you
		'''
}

ReaverMaskRevamped: {
	DisplayName: Reaver Mask Revamped
	Tooltip:
		'''
		10% increased magic damage, 5% increased magic critical strike chance
		+60 max maxa, 12% reduced mana usage
		10% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''

		10% increased damage and critical strike chance
		Striking an enemy by magic projectiles will increase your magic damage and reduce your mana usage 
		'''
}

ReaverScaleMailRevamped: {
	DisplayName: Reaver Scale Mail Revamped
	Tooltip: 10% increased damage, 5% increased crticial strike chance
}

ReaverVisageRevamped: {
	DisplayName: Reaver Visage Revamped
	Tooltip:
		'''
		5% increased ranged damage and critical strike chance
		80% chance to not consume ammo, 10% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''
		10% increased ranged damage
		Your ranged attacks spawn reaver rockets
		'''
}

SilvaLeggingsold: {
	DisplayName: Silva Leggings Legacy
	Tooltip:
		'''
		12% increased damage, 7% increased critical strike chance
		45% increased movement speed
		'''
}

AncientVictideBreastplate: {
	DisplayName: Victide Chestplate Legacy
	Tooltip:
		'''
		5% increased damage reduction and critical strike chance
		+5 defense and 10% increased damage reduction while submerged in liquid
		'''
}

AncientVictideHeadMagic: {
	DisplayName: Victide Helmet Legacy
	Tooltip: 5% increased magic damage
	SetBonus:
		'''
		+1.5 HP/s life regen and 10% increased magic damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadMelee: {
	DisplayName: Victide Helm Legacy
	Tooltip: '''5% increased melee damage	'''
	SetBonus:
		'''
		Enemies are more likely to target you
		+1.5 HP/s life regen and 10% increased melee damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadRanged: {
	DisplayName: Victide Visage Legacy
	Tooltip: 5% increased ranged damage
	SetBonus:
		'''
		+1.5 HP/s life regen and 10% increased ranged damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadRogue: {
	DisplayName: Victide Headgear Legacy
	Tooltip: 5% increased rogue damage
	SetBonus:
		'''
		+60 maximum stealth
		+1.5 HP/s life regen and 10% increased rogue damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadSummon: {
	DisplayName: Victide Mask Legacy
	Tooltip: 10% increased summon damage
	SetBonus:
		'''
		+1 max minion
		Summons a sea snail to protect you
		+1.5 HP/s life regen and 10% increased summon damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideLeggings: {
	DisplayName: Victide Leggings Legacy
	Tooltip:
		'''
		Movement speed increased by 8%
		Movement speed increased by 30% while submerged in liquid
		'''
}

YharimAuricTeslaBodyArmor: {
	DisplayName: Yharim's Body Armor
	Tooltip:
		'''
		+1000 max life
		+500 max mana
		25% increased movement speed
		'''
}

YharimAuricTeslaCuisses: {
	DisplayName: Yharim's Cuisses
	Tooltip:
		'''
		50% increased movement speed
		+600 max life
		Magic Crapet effect
		'''
}

YharimAuricTeslaHelm: {
	DisplayName: Yharim's Royal Helm
	Tooltip:
		'''
		40% increased damage and critical strike chance
		+600 max life
		+10 max minion slots
		+5 max sentry slots
		'From Calamity 1.2'
		'''
	SetBonus:
		'''
		+120 max stealth
		Counts as rogue armor, can use stealth strikes
		+60 life regen speed, taking any damage makes you completely invincibile for a second. 
		Your healing potions are 120% more effective
		Mana potions are 250% more effective and grants resistance to Mana Sickness
		All Class types of Tarragon, Bloodflare, God Slayer, Silva Armor and Shiny Stone effect
		All Ancient Tarragon, Ancient Bloodflare, Ancient God Slayer and Ancient Silva Armor effect
		[c/7DDA58:Inherited From Ancient Tarragon][i:CalamityInheritance/AncientTarragonHelm]
		Increases heart pick range, grants immnuity to knockback, reduces defense damage by 50%
		Boost your defense and damage reduction by 30% when below 50% of your max HP.
		[c/D21E20:Inherited From Ancient Bloodflare][i:CalamityInheritance/AncientBloodflareMask]
		Massively boost your natural life regen speed, have a chance to drops heart and mana star on enemies hit
		+60 HP/s life regen speed and when below 50% of you max HP
		+30 HP/s life regen speed and extra 30 defense while submerged in Lava
		Taking over 600 damage from an attack will be converted by 200% into healing
		This effect has 10 seconds cooldown if triggered
		[c/CC6CE7:Inherited From Ancient God Slayer][i:CalamityInheritance/AncientGodSlayerHelm]
		Hitting an enemy by stealth strike will boost your damage and non-rogue class attack speed for 30 seconds
		Boost your defense base on your max stealth
		Your mana usage also is dropped by 80%, mana consumed can be fully converted into healing
		This effect has 30 seconds cooldown
		Taking hit make you completely invincibile for a moment
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		[c/DFC57B:Inherited From Ancient Silva][i:CalamityInheritance/AncientSilvaHelm]
		Boosts your natural life regen speed, debuffs can not negate your life regen
		Sometimes you will be heal swiftly for a brief time
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		[c/DFC578:'No, I won't let you down']
		'''
}

AncientAstralBreastplate: {
	DisplayName: Ancient Astral Breastplate Revamped
	Tooltip:
		'''
		5% increased rogue damage and critical strike chances
		+30 max HP and +0.5 HP/s life regen speed
		20% decreased movement speed
		Grants immnuity to Feral Bites and Astral Infection
		'''
}

AncientAstralHelm: {
	DisplayName: Ancient Astral Helm Revamped
	Tooltip:
		'''
		5% increased rogue critical strike chances
		+20 max HP and +0.5 HP/s life regen speed
		'''
	SetBonus:
		'''

		+115 max stealth, stealth strikes only cost 50% of your max stealth
		+0.5 HP/s life regen speed, +40 max HP and 12% increased damage reduction
		Decreased your healing potion cooldown by 25% and make debuff can not negate your life regen
		Every rogue critical strikes heal you 25 HP
		Every 25 times of rouge crticial strikes, your defense, damage reduction will be booosted by 30%
		and halves the defense damage.
		Every stealth strikes give you +1 HP/s life regen speed, capped at +12 HP/s
		Reset this effect if no stealth strikes in 15 seconds
		Taking damage rain down powerful stars attack your enemy, and restore 25% of your max stealth
		[c/DFC578:'Rebirth of the forgortten, again']
		'''
}

AncientAstralLeggings: {
	DisplayName: Ancient Astral Leggings Revamped
	Tooltip:
		'''
		5% incraesed rogue critical strike chance	
		+20 max HP and +0.5 HP/s life regen speed
		'''
}

AncientTarragonLeggings: {
	Tooltip:
		'''
		35% increased movement
		+150 max life
		Can swim and grants immnuity to lava
		'''
	DisplayName: Ancient Tarragon Leggings
}

AncientTarragonHelm: {
	Tooltip:
		'''
		15% increased damage and crticial strike chance
		+150 max life
		+3 max minions
		+2 max sentries
		'''
	SetBonus:
		'''
		+115 max stealth
		Healing potions are 35% more effective
		+4 HP/s life regen speed
		Increases heart pick range
		Grants immnuity to knockback, reduces defense damage by 45%
		Boost your defense and damage reduction when below 50% of max HP
		'''
	DisplayName: Ancient Tarragon Helm
}

AncientTarragonBreastplate: {
	Tooltip:
	 	'''
		+400 max HP
		+300 max mana
		'''
	DisplayName: Ancient Tarragon Breastplate
}

AncientSilvaLeggings: {
	Tooltip:
		'''
		45% increased movement speed
		+200 max life
		Can swim and grants immnuity to lava
		'''
	DisplayName: Ancient Silva Leggings
}

AncientSilvaHelm: {
	DisplayName: Ancient Silva Helm
	Tooltip:
		'''
		25% increased damage and crticial strike chance
		+200 max life
		+5 max minions
		+3 max sentries
		'''
	SetBonus:
		'''
		+125 max stealth
		Healing potions are 40% more effective
		+8 HP/s life regen speed
		Boosts your natural life regen speed, debuffs can not negate your life regen
		Sometimes you will be heal swiftly for a brief time
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		'''
}

AncientSilvaArmor: {
	DisplayName: Ancient Silva Armor
	Tooltip: +400 max HP and mana
}

AncientGodSlayerLeggings: {
	DisplayName: Ancient God Slayer Leggings
	Tooltip:
		'''
		50% increased movement
		+300 max life
		Can swim and grants immnuity to lava
		'''
}

AncientGodSlayerHelm: {
	DisplayName: Ancient God Slayer Helm
	Tooltip:
		'''
		25% increased damage and critical strike chance
		+300 max life
		+5 max minions
		+3 max sentries
		'''
	SetBonus:
		'''
		+125 max stealth
		Healing potions are 50% more effective
		+6 HP/s life regen speed
		Hitting an enemy with stealth strikes will boosted your damage by 20% in 10 seconds
		This effect has 30 seconds cooldown if triggered
		Taking hit make you completely invincibile for a moment
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		'''
}

AncientGodSlayerChestplate: {
	DisplayName: Ancient God Slayer Chestplate
	Tooltip:
		'''
		+400 max HP and mana
		Enemies take more damage when they hit you
		'''
}

AncientBloodflareMask: {
	DisplayName: Ancient Bloodflare Mask
	Tooltip:
		'''
		20% increased damage and critical strikes chance
		+100 max life
		+4 max minions
		+3 max sentries
		'''
	SetBonus:
		'''
		+120 max steath
		Healing potions are 45% more effective
		+5 HP/s life regen speed, and significantly increases your natural life regen speed
		Always have a chance to drops heart and mana star on enemies hit
		+8 HP/s life regen speed when below 50% of you max HP
		Taking over 400 damage from an attack will be converted by 150% into healing
		This effect has 45 cooldown if triggered
		'''
}

AncientBloodflareCuisses: {
	DisplayName: Ancient Bloodflare Cuisses
	Tooltip:
		'''
		30% increased movement speed
		+100 max life
		You can swim and grants immnuity to lava
		'''
}

AncientBloodflareBodyArmor: {
	DisplayName: Ancien1t Bloodflare Body Armor
	Tooltip:
		'''
		+300 max HP and mana
		+5 HP/s life regen speed and increases defense by 30 if submerged in lava
		'''
}
