ScalShopMessage: {
	DisplayName: Note
	Tooltip:
		'''
		This shop mainly sells some materials that just not so 'grinding'
		For example Gladius is used to craft Galileo Gladius, but just no one sells it or no recipe on it
		And sometimes decrypting Draedon schematic will take up 2 minite can be really annoying
		Anyways, this shop might be helpful for those akaward situation
		'''
}

DraedonsToy: {
	Tooltip: ""
	DisplayName: Draedons Toy
}

YharonEssence: {
	DisplayName: Yharon Essence
	Tooltip:
		'''
		[c/FF8C00:A gift from old days]
		Containing the essence of Jungle Dragon and the Eclipse,
		Even though the true Reborn Dragon will not return for a long time,
		We can still sense the era of dragon-on-dragon battles through this item.
		Right clicked to gained some loots from Jungle Dragon, Yharon (Phase One).
		'''
}

RebornEyeSummon: {
	Tooltip: ""
	DisplayName: Reborn Eye Summon
}

RebornEyeTip: {
	Tooltip: ""
	DisplayName: Reborn Eye Tip
}

PBGLegendaryUpgrade1: {
	Tooltip: ""
	DisplayName: P B G Legendary Upgrade1
}

PBGLegendaryUpgrade2: {
	DisplayName: P B G Legendary Upgrade2
	Tooltip: ""
}

PBGLegendaryUpgrade3: {
	DisplayName: P B G Legendary Upgrade3
	Tooltip: ""
}
