AuricTeslaBodyArmorold: {
	DisplayName: Auric Tesla Body Armor Legacy
	Tooltip:
		'''
		8% increased damage, 5% increased critical strike chance
		25% increased movement speed
		+100 max life
		Frost Barrier effect
		2% chance to dodge incoming attack
		Grants immnuity to the damage lower than 80
		'''
}

AuricTeslaCuissesold: {
	DisplayName: Auric Tesla Cuisses Legacy
	Tooltip:
		'''
		12% increased damage, 5% increased critical strike chance
		50% increased movement speed
		Magic carpet effect
		'''
}

AuricTeslaHeadMagic: {
	DisplayName: Auric Tesla Wire-Hemmed Visage Legacy
	Tooltip:
		'''
		30% increased magic damage, 20% increased magic critical chance
		+100 max mana, 20% reduced mana usage
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Magic Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
	Details:
		'''
		[c/7DDA58:Inherited from Tarragon Armor][i:CalamityMod/TarragonHeadMagic]
		Reduces enemy spawn rates, increased heart pickup range
		Enemies have a chance to drop extra hearts on death
		On every 5th critical strike you will fire a leaf storm
		Magic projectiles heal you on enemy hits, based on projectile damage 
		[c/D21E20:Inherited from Bloodflare Armor][i:CalamityMod/BloodflareHeadMelee]
		Greatly increased life regen, equivalent to Crimson armor
		Enemies below 50% life drop a heart when struck, this effect has a 5 second cooldown
		Magic weapons fire ghostly bolts every 1.67 seconds
		Magic critical strikes cause flame explosions every 2 seconds
		[c/CC6CE7:Inherited from God Slayer Armor][i:CalamityInheritance/GodSlayerHeadMagicold]
		You will immue to the attack that deals 80 damage or less
		Enemies will release god slayer flames and healing flames when under magic attacks
		Taking over 80 damage in one hit, or striking your enemies will cause you release a swarm of high-damage god killer dart
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows you to dash for an immense distance in 8 directions
		[c/DFC578:Inherited from Silva Armor][i:CalamityInheritance/SilvaHeadMagicold]
		All projectiles spawn healing orbs on enemy hits
		Magic projectiles which cannot pierce will occasionally set off potent blasts of nature energy
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP
		60% increased magic damage if silva invulnerability is triggered
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: Auric Tesla Royal Helm Legacy
	Tooltip:
		'''
		20% increased melee damage and critical strike chance 
		28% increased melee speed
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Melee Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		Enemies are more likely to target you 
		Multiplie melee damage based on your current HP is, at full HP effect is at max
		'''
	Details:
		'''
		[c/7DDA58:Inherited from Tarragon Armor][i:CalamityMod/TarragonHeadMelee]
		Reduces enemy spawn rates, increased heart pickup range
		Enemies have a chance to drop extra hearts on death
		Taking damage gives the Tarra Life buff, which grants +6 HP/s life regen
		Press Armor Set Bonus to cloak yourself in life energy that heavily reduces contact damage for 10 seconds
		[c/D21E20:Inherited from Bloodflare Armor][i:CalamityMod/BloodflareHeadMelee]
		Greatly increased life regen, equivalent to Crimson armor
		Enemies below 50% life drop a heart when struck, this effect has a 5 second cooldown
		True melee strikes will heal you
		After striking an enemy 15 times with true melee you will enter a blood frenzy for 5 seconds
		During this you will gain 25% increased melee damage, critical strike chance, and contact damage is halved
		This effect has a 30 second cooldown
		[c/CC6CE7:Inherited from God Slayer Armor][i:CalamityInheritance/GodSlayerHeadMeleeold]
		You will immue to the attack that deals 80 damage or less
		Taking over 80 damage in one hit, or striking your enemies will cause you release a swarm of high-damage god killer dart
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows you to dash for an immense distance in 8 directions
		[c/DFC578:Inherited from Silva Armor][i:CalamityInheritance/SilvaHeadMelee]
		All projectiles spawn healing orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP
		Melee projectiles have a 25% chance to stun enemies for a very brief moment
		True melee strikes have a 25% chance to do 5 times damage
		You will take 60% less contact damage if silva invulnerability is triggered
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: Auric Tesla Hooded Facemask Legacy
	Tooltip:
		'''
		30% increased ranged damage and critical strike chance
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		Ranged Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
	Details:
		'''
		[c/7DDA58:Inherited from Tarragon Armor][i:CalamityMod/TarragonHeadRanged]
		Reduces enemy spawn rates, increased heart pickup range
		Enemies have a chance to drop extra hearts on death
		Ranged projectiles split into homing life energy and leaves on death
		[c/D21E20:Inherited from Bloodflare Armor][i:CalamityMod/BloodflareHeadRanged]
		Greatly increased life regen, equivalent to Crimson armor
		Enemies below 50% life drop a heart when struck, this effect has a 5 second cooldown
		Press Armor Set Bonus to unleash the lost souls of polterghast to destroy your enemies
		This effect has a 30 second cooldown
		Ranged weapons fire bloodsplosion orbs every 2.5 seconds
		[c/CC6CE7:Inherited from God Slayer Armor][i:CalamityInheritance/GodSlayerHeadRangedold]
		10% increased ranged critical strike chance
		You will immue to the attack that deals 80 damage or less
		Allows your ranged hit can deal 2x damage with excess critical strike chance
		If the critical strike chance does not excess 100%, the critical strike has a 5% chance can deal 4x damage
		20% increased ranged crticial strike chance if it excess 95%
		You can fire a god killer shrapnel round on every 2.5 seconds while firing ranged weapons
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows you to dash for an immense distance in 8 directions
		[c/DFC578:Inherited from Silva Armor][i:CalamityInheritance/SilvaHeadRanged]
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP
		Increased your rate of fire with all ranged weapons 
		40% increased ranged damage if silva invulnerability is triggered
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: Auric Tesla Plumed Helm Legacy
	Tooltip:
		'''
		20% increased rogue damage and critical strike chance 
		25% increased movement speed
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		+130 maxinum stealth
		Rogue Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		Rogue weapon critical strike will do 1.25 times damage while you are above 50% HP
		'''
	Details:
		'''
		[c/7DDA58:Inherited from Tarragon Armor][i:CalamityMod/TarragonHeadRogue]
		Reduces enemy spawn rates, increased heart pickup range
		Enemies have a chance to drop extra hearts on death
		After every 50 rogue critical hits you will gain 2.5 seconds of damage immunity
		This effect has a cooldown of 25 seconds
		While under effects of a debuff you gain 10% increased rogue damage
		[c/D21E20:Inherited from Bloodflare Armor][i:CalamityMod/BloodflareHeadRogue]
		Greatly increased life regen, equivalent to Crimson armor
		Enemies below 50% life drop a heart when struck, this effect has a 5 second cooldown
		Being over 80% life boosts your defense by 30 and rogue crit by 5%
		Being below 80% life boosts your rogue damage by 10%
		Rogue critical strikes have a 50% chance to heal you
		[c/CC6CE7:Inherited from God Slayer Armor][i:CalamityInheritance/GodSlayerHeadRogueold]
		You will immue to the attack that deals 80 damage or less
		1/7 of your max stealth will be converted to extra max stealth
		Boost all of your rogue stats by 10% at full HP.
		Grants extra immunity frames if you take over 80 damage in one hit
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows you to dash for an immense distance in 8 directions
		[c/DFC578:Inherited from Silva Armor][i:CalamityInheritance/SilvaHeadRogue]
		Faster throwing rate for your rogue weapon while you are above 50% HP
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP
		40% increased rogue damage if silva invulnerability is triggered
		'''
}

AuricTeslaHeadSummon: {
	DisplayName: Auric Tesla Space Helmet Legacy
	Tooltip:
		'''
		+7 max minions
		Not moving boosts all damage and critical strike chance
		'''
	SetBonus:
		'''
		120% increased summon damage
		+1 max minion
		Summon Tarragon, Bloodflare, God Slayer and Silva armor effects
		10% increased max run speed and acceleration
		All projectiles spawn healing auric orbs on enemy hits
		'''
	Details:
		'''
		[c/7DDA58:Inherited from Tarragon Armor][i:CalamityMod/TarragonHeadSummon]
		Reduces enemy spawn rates, increased heart pickup range
		Enemies have a chance to drop extra hearts on death
		Summons a life aura around you that damages nearby enemies
		[c/D21E20:Inherited from Bloodflare Armor][i:CalamityMod/BloodflareHeadSummon]
		Greatly increased life regen, equivalent to Crimson armor
		Enemies below 50% life drop a heart when struck, this effect has a 5 second cooldown
		Summons polterghast mines to circle you
		At 90% life and above you gain 10% increased summon damage
		At 50% life and below you gain 20 defense and +1 HP/s life regen
		[c/CC6CE7:Inherited from God Slayer Armor][i:CalamityInheritance/GodSlayerHeadSummonold]
		You will immue to the attack that deals 80 damage or less
		Hitting enemies will summon god slayer phantoms
		Summon a god-eating mechworm fight for you, this can be toggled in config
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows you to dash for an immense distance in 8 directions
		[c/DFC578:Inherited from Silva Armor][i:CalamityInheritance/SilvaHeadSummonold]
		Summons an ancient leaf prism to blast your enemies with life energy
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP
		1.05x summon damage, +2 max minions if silva invulnerability is triggered
		'''
}

GodSlayerChestplateold: {
	DisplayName: God Slayer Chestplate Legacy
	Tooltip:
		'''
		10% increased damage, 6% increased critical strike chance
		15% increased movement speed
		+60 max life
		Enemies take damage when they hit you
		Attack have a 2% chance to do no damage to you 
		'''
}

GodSlayerHeadMagicold: {
	DisplayName: God Slayer Visage Legacy
	Tooltip:
		'''
		14% increased magic damage and critical strike chance
		+100 max mana, 17% reduced mana usage
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would have killed you
		This effect has 45 seconds cooldown
		Halves all life regen if revive cooldown is triggered
		Enemies will release god slayer flames and healing flames when under magic attacks
		Taking damage will cause you release a magical god slayer explosion
		Allows you to dash for an immense distance in 8 directions
		Press [KEY] while holding down the movement keys in the direction you want to dash
		'''
}

GodSlayerHeadMeleeold: {
	DisplayName: God Slayer Horned Greathelm Legacy
	Tooltip:
		'''
		14% increased melee damage and critical strike chance	
		20% increased melee speed 
		Enemies are more likely to target you
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Taking over 80 damage in one hit, or striking your enemies will cause you release a swarm of high-damage god killer dart
		Attack deals 80 damage or less will have its damage reduced to 1  
		Enemies takes even more damage when they hit you
		Allows you to dash for an immense distance in 8 directions
		Press [KEY] while holding down the movement keys in the direction you want to dash
		'''
}

GodSlayerHeadRangedold: {
	DisplayName: God Slayer Helmet Legacy
	Tooltip: 14% increased ranged damage and critical strike chance
	SetBonus:
		'''
		10% increased ranged critical strike chance
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Allows your ranged hit can deal 2x damage with excess critical strike chance
		If the critical strike chance does not excess 100%, the critical strike has a 5% chance can deal 4x damage
		20% increased ranged crticial strike chance if it excess 95%
		You can fire a god killer shrapnel round on every 2.5 seconds while firing ranged weapons
		Allows you to dash for an immense distance in 8 directions
		Press [KEY] while holding down the movement keys in the direction you want to dash
		'''
}

GodSlayerHeadRogueold: {
	DisplayName: God Slayer Mask Legacy
	Tooltip:
		'''
		14% increased rogue damage and critical strike chance
		18% increased movement speed
		'''
	SetBonus:
		'''
		+140 maxinum stealth
		1/7 of your max stealth will be converted to extra max stealth
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Boost all of your rogue stats by 10% at full HP.
		Grants extra immunity frames if you take over 80 damage in one hit
		Allows you to dash for an immense distance in 8 directions
		Press [KEY] while holding down the movement keys in the direction you want to dash
		'''
}

GodSlayerHeadSummonold: {
	DisplayName: God Slayer Horned Helm Legacy
	Tooltip:
		'''
		65% increased summon damage
		+3 max minions
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		Hitting enemies will summon god slayer phantoms
		Summon a god-eating mechworm fight for you
		Allows you to dash for an immense distance in 8 directions
		Press [KEY] while holding down the movement keys in the direction you want to dash
		'''
}

GodSlayerLeggingsold: {
	DisplayName: God Slayer Leggings Legacy
	Tooltip:
		'''
		10% increased damage, 10% increased critical strike chance
		35% increased movement speed
		'''
}

SilvaArmorold: {
	DisplayName: Silva Armor Legacy
	Tooltip:
		'''
		12% increased damage, 8% increased critical strike chance
		35% increased movement speed
		'''
}

SilvaHeadMagicold: {
	DisplayName: Silva Masked Cap Legacy
	Tooltip:
		'''
		13% increased magic damage and critical strike chance
		+100 max mana, 19% reduced mana usage
		'''
	SetBonus:
		'''
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Magic projectiles have a 10% chance to cause a massive explosion on enmey hits
		60% increased magiac damage if silva invulnerability is triggered
		'''
}

SilvaHeadMelee: {
	DisplayName: Silva Helm Legacy
	Tooltip: 13% increased melee damage and critical strike chance
	SetBonus:
		'''

		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Melee projectiles have a 25% chance to stun enemies for a very brief moment
		True melee strikes have a 25% chance to do 5 times damage
		60% reduced contact damage if silva invulnerability is triggered
		'''
}

SilvaHeadRanged: {
	DisplayName: Silva Horned Helmet Legacy
	Tooltip: 13% increased ranged damage and critical strike chance
	SetBonus:
		'''

		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Increased your rate of fire with all ranged weapons 
		40% increased ranged damage if silva invulnerability is triggered
		'''
}

SilvaHeadRogue: {
	DisplayName: Silva Mask Legacy
	Tooltip:
		'''
		13% increased rogue damage and crtiical strike chance
		20% increased movement speed
		'''
	SetBonus:
		'''

		+125 maxinum stealth
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Faster firing rate for your rogue weapon while you are above 50% HP
		40% increased rogue damage if silva invulnerability is triggered
		'''
}

SilvaHeadSummonold: {
	DisplayName: Silva Helmet Legacy
	Tooltip: +5 max minions
	SetBonus:
		'''
		75% increased summon damage
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		Summons an ancient leaf prism to blast your enemies with life energy
		1.05x summon damage and +2 max minions if silva invulnerability is triggered
		'''
}

AncientXerocCuisses: {
	DisplayName: Ancient Xeroc Cuisses
	Tooltip:
		'''
		+3 max minions
		+40 max life and max mana
		15% increased movement speed
		'''
}

AncientXerocMask: {
	DisplayName: Ancient Xeroc Mask
	Tooltip:
		'''
		5% increased damage and critical strike chance
		Grants immnuity to Lava, On Fire!, Curseflame, Cursed and Chilled
		'''
	SetBonus:
		'''

		Counts as rogue armor, can deal stealth strikes.
		+110 maxinum stealth
		10% increased rogue velocity
		Stealth strikes only expand 50% of your max stealth
		Change damage stats base on your current HP is:
		Lower than 80% of max life will increases damage and critical strike chance by 10%
		Lower than 60% of max life will increases damage and critical strike chance by 15%
		If you are lower than 25% of your max life:
		Increases damage and critical strike chance by 40%, healing potion are 10% more effective,
		Using magic weapons will not reduce your mana
		Lower than 15% of max life will decreases your damage and critical strike chance by 40%
		Wrath of the cosmos
		'''
}

AncientXerocPlateMail: {
	DisplayName: Ancient Xeroc Plate Mail
	Tooltip:
		'''
		+80 max HP, +60 max mana
		10% increased damage and critical strike chance
		20% reduced mana usage
		'''
}

ReaverCapRevamped: {
	DisplayName: Reaver Cap Revamped
	Tooltip:
		'''
		15% increased rogue damage, 5% increased rogue critical strike chance
		5% increased rogue velocity, 20% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''

		+115 maxinum stealth
		Your rogue projectiles spawn homing life shard in every moment
		'''
}

ReaverCuissesRevamped: {
	DisplayName: Reaver Cuisses Revamped
	Tooltip:
		'''
		5% increased damage and critical strike chance
		12% increased movement speed
		'''
}

ReaverHelmetRevamped: {
	DisplayName: Reaver Helmet Revamped
	Tooltip:
		'''
		5% increased summon damage
		50% increased whip speed and range
		'''
	SetBonus:
		'''

		No minion slot bonuse
		60% increased whip speed
		50% increased whip range
		Summons a powerful Reaver Orb shoots nearby enemies
		Orbs also release spore gas in period 
		'''
}

ReaverHelmRevamped: {
	DisplayName: Reaver Helm Revamped
	Tooltip:
		'''
		10% increased melee speed, 10% increased movement speed
		5% increased melee damage
		Ability to swim
		'''
	SetBonus:
		'''

		5% increased melee damage and critical strike chance
		30% increased melee speed, 20% increased movement speed
		Taking damage will boosts your defense and melee damage
		Your enemies also take damage when they hit you
		'''
}

ReaverMaskRevamped: {
	DisplayName: Reaver Mask Revamped
	Tooltip:
		'''
		10% increased magic damage, 5% increased magic critical strike chance
		+60 max maxa, 12% reduced mana usage
		10% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''

		10% increased damage and critical strike chance
		Striking an enemy by magic projectiles will increase your magic damage and reduce your mana usage 
		'''
}

ReaverScaleMailRevamped: {
	DisplayName: Reaver Scale Mail Revamped
	Tooltip: 10% increased damage, 5% increased crticial strike chance
}

ReaverVisageRevamped: {
	DisplayName: Reaver Visage Revamped
	Tooltip:
		'''
		5% increased ranged damage and critical strike chance
		80% chance to not consume ammo, 10% increased movement speed
		Ability to swim
		'''
	SetBonus:
		'''
		10% increased ranged damage
		Your ranged attacks spawn reaver rockets
		'''
}

SilvaLeggingsold: {
	DisplayName: Silva Leggings Legacy
	Tooltip:
		'''
		12% increased damage, 7% increased critical strike chance
		45% increased movement speed
		'''
}

AncientVictideBreastplate: {
	DisplayName: Victide Chestplate Legacy
	Tooltip:
		'''
		5% increased damage reduction and critical strike chance
		+5 defense and 10% increased damage reduction while submerged in liquid
		'''
}

AncientVictideHeadMagic: {
	DisplayName: Victide Helmet Legacy
	Tooltip: 5% increased magic damage
	SetBonus:
		'''
		+1.5 HP/s life regen and 10% increased magic damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadMelee: {
	DisplayName: Victide Helm Legacy
	Tooltip: '''5% increased melee damage	'''
	SetBonus:
		'''
		Enemies are more likely to target you
		+1.5 HP/s life regen and 10% increased melee damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadRanged: {
	DisplayName: Victide Visage Legacy
	Tooltip: 5% increased ranged damage
	SetBonus:
		'''
		+1.5 HP/s life regen and 10% increased ranged damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadRogue: {
	DisplayName: Victide Headgear Legacy
	Tooltip: 5% increased rogue damage
	SetBonus:
		'''
		+60 maximum stealth
		+1.5 HP/s life regen and 10% increased rogue damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideHeadSummon: {
	DisplayName: Victide Mask Legacy
	Tooltip: 10% increased summon damage
	SetBonus:
		'''
		+1 max minion
		Summons a sea snail to protect you
		+1.5 HP/s life regen and 10% increased summon damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		'''
}

AncientVictideLeggings: {
	DisplayName: Victide Leggings Legacy
	Tooltip:
		'''
		Movement speed increased by 8%
		Movement speed increased by 30% while submerged in liquid
		'''
}

YharimAuricTeslaBodyArmor: {
	DisplayName: Yharim's Body Armor
	Tooltip:
		'''
		+1000 max life
		+500 max mana
		25% increased movement speed
		'''
}

YharimAuricTeslaCuisses: {
	DisplayName: Yharim's Cuisses
	Tooltip:
		'''
		50% increased movement speed
		+600 max life
		Magic Crapet effect
		'''
}

YharimAuricTeslaHelm: {
	DisplayName: Yharim's Royal Helm
	Tooltip:
		'''
		40% increased damage and critical strike chance
		+600 max life
		+10 max minion slots
		+5 max sentry slots
		'From Calamity 1.2'
		'''
	SetBonus:
		'''
		+120 max stealth
		Counts as rogue armor, can use stealth strikes
		+60 life regen speed, taking any damage makes you completely invincibile for a second. 
		Your healing potions are 120% more effective
		Mana potions are 250% more effective and grants resistance to Mana Sickness
		All Class types of Tarragon, Bloodflare, God Slayer, Silva Armor and Shiny Stone effect
		All Ancient Tarragon, Ancient Bloodflare, Ancient God Slayer and Ancient Silva Armor effect
		'''
	ExtraDetails:
		'''
		[c/7DDA58:Inherited From Ancient Tarragon][i:CalamityInheritance/AncientTarragonHelm]
		Increases heart pick range, grants immnuity to knockback, reduces defense damage by 50%
		Boost your defense and damage reduction by 30% when below 50% of your max HP.
		[c/D21E20:Inherited From Ancient Bloodflare][i:CalamityInheritance/AncientBloodflareMask]
		Massively boost your natural life regen speed, have a chance to drops heart and mana star on enemies hit
		+60 HP/s life regen speed and when below 50% of you max HP
		+30 HP/s life regen speed and extra 30 defense while submerged in Lava
		Taking over 600 damage from an attack will be converted by 200% into healing
		This effect has 10 seconds cooldown if triggered
		[c/CC6CE7:Inherited From Ancient God Slayer][i:CalamityInheritance/AncientGodSlayerHelm]
		Hitting an enemy by stealth strike will boost your damage and non-rogue class attack speed for 30 seconds
		Your mana usage also is dropped by 80%, mana consumed can be fully converted into healing
		This effect has 30 seconds cooldown
		Reset your God Slayer Dash cooldown if you reached max stealth
		At that time, do the dash will cost your 25% of your max stealth
		Taking hit make you completely invincibile for a moment
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		[c/DFC57B:Inherited From Ancient Silva][i:CalamityInheritance/AncientSilvaHelm]
		Boosts your natural life regen speed, debuffs can not negate your life regen
		Sometimes you will be heal swiftly for a brief time
		Grants silva invulnerability for 15 seconds if you are reduced to 1 HP.
		[c/DFC578:'No, I won't let you down']
		'''
}

AncientAstralBreastplate: {
	DisplayName: Ancient Astral Breastplate Revamped
	Tooltip:
		'''
		5% increased rogue damage and critical strike chances
		+30 max HP and +0.5 HP/s life regen speed
		20% decreased movement speed
		Grants immnuity to Feral Bites and Astral Infection
		'''
}

AncientAstralHelm: {
	DisplayName: Ancient Astral Helm Revamped
	Tooltip:
		'''
		5% increased rogue critical strike chances
		+20 max HP and +0.5 HP/s life regen speed
		'''
	SetBonus:
		'''

		+115 max stealth, stealth strikes only cost 50% of your max stealth
		+0.5 HP/s life regen speed, +40 max HP and 12% increased damage reduction
		Decreased your healing potion cooldown by 25% and make debuff can not negate your life regen
		Every rogue critical strikes heal you 25 HP
		Every 25 times of rouge crticial strikes, your defense, damage reduction will be booosted by 30% and halves the defense damage.
		Every stealth strikes give you +0.5 HP/s life regen speed, capped at +6 HP/s
		Reset this effect if no stealth strikes in 15 seconds
		Taking damage rain down powerful stars attack your enemy, and restore 25% of your max stealth
		[c/DFC578:'Rebirth of the forgortten, again']
		'''
}

AncientAstralLeggings: {
	DisplayName: Ancient Astral Leggings Revamped
	Tooltip:
		'''
		5% incraesed rogue critical strike chance	
		+20 max HP and +0.5 HP/s life regen speed
		'''
}

AncientTarragonLeggings: {
	Tooltip:
		'''
		35% increased movement
		+150 max life
		Can swim and grants immnuity to lava
		'''
	DisplayName: Ancient Tarragon Leggings Revamped
}

AncientTarragonHelm: {
	Tooltip:
		'''
		15% increased damage and crticial strike chance
		+150 max life
		+3 max minions
		+2 max sentries
		'''
	SetBonus:
		'''
		+115 max stealth
		Healing potions are 35% more effective
		+4 HP/s life regen speed
		Increases heart pick range
		Grants immnuity to knockback, reduces defense damage by 45%
		Boost your defense and damage reduction when below 50% of max HP
		'''
	DisplayName: Ancient Tarragon Helm Revamped
}

AncientTarragonBreastplate: {
	Tooltip:
		'''
		+400 max HP
		+300 max mana
		'''
	DisplayName: Ancient Tarragon Breastplate Revamped
}

AncientSilvaLeggings: {
	Tooltip:
		'''
		45% increased movement speed
		+200 max life
		Can swim and grants immnuity to lava
		'''
	DisplayName: Ancient Silva Leggings Revamped
}

AncientSilvaHelm: {
	DisplayName: Ancient Silva Helm Revamped
	Tooltip:
		'''
		20% increased damage and crticial strike chance
		+200 max life
		+5 max minions
		+3 max sentries
		'''
	SetBonus:
		'''
		+125 max stealth
		Healing potions are 40% more effective
		+8 HP/s life regen speed
		Boosts your natural life regen speed, debuffs can not negate your life regen
		Sometimes you will be heal swiftly for a brief time
		Grants silva invulnerability for 5 seconds if you are reduced to 1 HP.
		'''
}

AncientSilvaArmor: {
	DisplayName: Ancient Silva Armor Revamped
	Tooltip: +300 max HP and mana
}

AncientGodSlayerLeggings: {
	DisplayName: Ancient God Slayer Leggings Revamped
	Tooltip:
		'''
		50% increased movement
		+200 max life
		Can swim and grants immnuity to lava
		'''
}

AncientGodSlayerHelm: {
	DisplayName: Ancient God Slayer Helm Revamped
	Tooltip:
		'''
		25% increased damage and critical strike chance
		+200 max life
		+5 max minions
		+3 max sentries
		'''
	SetBonus:
		'''
		+125 max stealth
		Healing potions are 50% more effective, +6 HP/s life regen speed
		Press God Slayer Dash Hotkey while holding down the movement keys in the direction you want to dash
		Hitting an enemy with stealth strikes will boost your damage by 20% in 10 seconds
		This effect has 30 seconds cooldown if triggered
		Reset your God Slayer Dash cooldown if you reached max stealth
		At that time, do the dash will cost your 25% of your max stealth
		Taking hit make you completely invincibile for a moment
		You will revive and be healed 150 HP if an attack would killed you
		This effect has 45 seconds cooldown
		'''
}

AncientGodSlayerChestplate: {
	DisplayName: Ancient God Slayer Chestplate Revamped
	Tooltip:
		'''
		+400 max HP and mana
		Enemies take more damage when they hit you
		'''
}

AncientBloodflareMask: {
	DisplayName: Ancient Bloodflare Mask Revamped
	Tooltip:
		'''
		20% increased damage and critical strikes chance
		+100 max life
		+4 max minions
		+3 max sentries
		'''
	SetBonus:
		'''
		+120 max stealth
		Healing potions are 45% more effective
		+5 HP/s life regen speed, and significantly increases your natural life regen speed
		Always have a chance to drops heart and mana star on enemies hit
		+8 HP/s life regen speed when below 50% of you max HP
		Taking over 400 damage from an attack will be converted by 150% into healing
		This effect has 45 cooldown if triggered
		'''
}

AncientBloodflareCuisses: {
	DisplayName: Ancient Bloodflare Cuisses Revamped
	Tooltip:
		'''
		30% increased movement speed
		+100 max life
		You can swim and grants immnuity to lava
		'''
}

AncientBloodflareBodyArmor: {
	DisplayName: Ancien1t Bloodflare Body Armor
	Tooltip:
		'''
		+300 max HP and mana
		+5 HP/s life regen speed and increases defense by 30 if submerged in lava
		'''
}

AncientAeroArmor: {
	DisplayName: Ancient Aero Armor Revamped
	Tooltip:
		'''
		10% increased movement speed
		10% increased jump speed
		'''
}

AncientAeroHelm: {
	DisplayName: Ancient Aero Helm Revamped
	Tooltip:
		'''
		10% increased movement speed
		10% increased jump speed
		'''
	SetBonus:
		'''
		Boost your max flight time by 3 seconds
		Taking damage will broke your wings, this effect has a 5-seconds cooldown after being triggered
		Upon triggering, granted feather falling for 5 seconds
		When equipped together with relics of the same name, the flight duration is further enhanced.
		[c/87CEFA:'Flight, Fight, Win.']
		'''
}

AncientAeroLeggings: {
	DisplayName: Ancient Aero Leggings Revamped
	Tooltip:
		'''
		10% increased movement speed
		10% increased jump speed
		'''
}

ShroomiteVisage: {
	DisplayName: Shroomite Visage
	Tooltip:
		'''
		30% increased flamethrower damage
		5% increased flamethrower critical strike chance
		'''
	SetBonus:
		'''
		Not moving put you into stealth
		Increasing ranged ability and reducing chance for enemies to target you
		'''
}
