ExoTheApostle: {
	DisplayName: Exo The Apostle
	Tooltip: ""
}

IchorSpearLegacy: {
	DisplayName: Ichor Spear Legacy
	Tooltip: ""
}

PhantasmalRuinold: {
	DisplayName: Phantasmal Ruinold
	Tooltip: ""
}

PhantomLance: {
	DisplayName: Phantom Lance
	Tooltip: ""
}

Quasar: {
	DisplayName: Quasar
	Tooltip: ""
}

SpearofDestinyLegacy: {
	DisplayName: Spearof Destiny Legacy
	Tooltip: ""
}

Supernovaold: {
	DisplayName: Supernovaold
	Tooltip: ""
}

SylvanSlasher: {
	DisplayName: Sylvan Slasher
	Tooltip: ""
}
