AeroStoneLegacy: {
	DisplayName: Aero Stone Legacy
	Tooltip:
		'''
		One of the ancient relic
		20% increased jump speed
		10% increased movment speed and wing flight time
		'''
}

ArcanumoftheVoid: {
	DisplayName: Arcanum of the Void Legacy
	Tooltip:
		'''
		You reflect projectiles when they hit you
		Reflected projectiles deal no damage to you
		Reflect has 90 second cooldown, shared with all other dodge and reflects
		'''
}

AstralBulwark: {
	DisplayName: Astral Bulwark Legacy
	Tooltip:
		'''
		Taking damage drops astral stars from the sky
		Grants immnuity to astral infection
		'''
}

CIRampartofDeities: {
	DisplayName: Rampart of Deities Legacy
	Tooltip:
		'''
		Causes stars to fall and increases length of invincibility after taking damage
		Frozen Turtel Shell and Paladin Shield effects
		+2 HP/s life regen speed and reduces the cooldown of healings potion by 25%
		Immunity to Frostburn, Chilled and Frozen
		Being above 50% life grants 10% increased damage
		Being below 50% life grants 20 defense, Puts a shell around the owner
		Grants resistance against cold attacks
		'Strongest defensive accessory ever'
		'''
}

CoreOfTheBloodGod: {
	DisplayName: Core of the Blood God Legacy
	Tooltip:
		'''
		Increases max HP by 25%
		Healing potions are 25% more effective
		Havles contact damage, this effect has 20 seconds cooldown if triggered
		15% increased damage reduction and contact damage reduction
		'Better than a chalice'
		'''
}

DarkSunRingold: {
	DisplayName: Dark Sun Ring Legacy
	Tooltip:
		'''
		12% increased damage and melee speed
		+1 HP/s life regen, +2 max minions
		Increased minion knockback
		During the day, grants +3 HP/s life regen
		During the night, grants +20 defense
		Provides both bonuses during a Solar Eclipse
		'Contains the power of the dark sun'
		'''
}

DashAccessories: {
	AsgardianAegisold: {
		DisplayName: Asgardian Aegis Legacy
		Tooltip:
			'''
			Allows the ability to ram dash, empowered by the cosmic inferno
			This dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to the vast majority of debuffs, including God Slayer Inferno
			+80 max life
			Press [KEY] to receive the Elysian Guard buff
			50% increased damage redcution while submerged in water
			This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
			Enemies are more likely to target you while the buff is being active
			'''
	}

	AsgardsValorold: {
		DisplayName: Asgard's Valor Legacy
		Tooltip:
			'''
			Allows the ability to ram dash
			The dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to most debuffs, including most forms of frost and flame
			'''
	}

	ElysianAegisold: {
		DisplayName: Elysian Aegis Legacy
		Tooltip:
			'''
			Allows the ability to ram dash, empowered by holy fire
			This dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to most debuffs, including Daybreak and Holy Flames 
			+40 max life
			Press [KEY] to receive the Elysian Guard buff
			This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
			Enemies are more likely to target you while the buff is being active
			Blessed by the Profaned Flame
			'''
	}

	StatisNinjaBeltLegacy: {
		DisplayName: Statis' Ninja Belt Legacy
		Tooltip:
			'''
			32% increased jump speed and allows constant jumping
			Increases fall damage resistance by 35 blocks
			Can climb wall, dash, swim and dodge attacks
			Uses the same dodge mechanic as Calamity mod
			'''
	}

	StatisVoidSash: {
		DisplayName: Statis' Void Sash Revamped
		Tooltip:
			'''
			10% increased damage
			32% increased jump speed and allows constant jumping
			Grants immnuity to fall damage
			Can climb wall, dash, swim and dodge attacks
			Dashes leave homing scythes in your wake
			Uses the same dodge mechanic as Calamity mod
			'''
	}
}

DeificAmuletLegacy: {
	DisplayName: Deific Amulet Legacy
	Tooltip:
		'''
		Causes stars to fall and grants increased immune time when damaged
		+0.5 HP/s life regen, reduces the cooldown of healing potions
		Jellyfish Necklace effect and increases armor penetration by 10
		'''
}

FungalCarapace: {
	DisplayName: Fungal Carapace Legacy
	Tooltip:
		'''
		When you are hit, you emit a mushroom spore explosion
		Explosion will casue 70 base damage, affected by the highest damage stats
		'''
}

GrandGelatinLegacy: {
	DisplayName: Grand Gelatin Legacy
	Tooltip:
		'''
		10% increased movement speed, 40% increased jump speed
		+20 max life and mana
		Boosts your life and mana regen speed whlie standing still
		'''
}

LeadCore: {
	DisplayName: Lead Core
	Tooltip: Grants immunity to Irradiated
}

LeviathanAmbergrisLegacy: {
	DisplayName: Leviathan Ambergris Legacy
	Tooltip:
		'''
		You leave behind poisonous seawater as you move
		+10 defense, 10% increased damage and 75% increased movement speed  while submerged in liquid
		Taking damage while submerged in liquid will gain a damaging aura for a short time
		Being outside of liquid increases all damage by 5% and increases damage reduction by 5%
		'''
}

PlagueHive: {
	DisplayName: Plague Hive
	Tooltip:
		'''
		All attacks inflict the Plague and grants immunity to the Plague
		Releases bees when damaged that inflict the Plague
		When you have fewer than six Plague Seekers, Projectiles spawn plague seekers on enemy hits
		Obtain the effects of the Alchemical Flask and Hive Pack
		'''
}

ReaperToothNecklaceold: {
	DisplayName: Reaper Tooth Necklace Legacy
	Tooltip:
		'''
		20% increased damage
		Increases armor penetration by 100
		'A grisly trophy from the apex predator'
		'''
}

TheSpongetest: {
	DisplayName: Sponge Revamped
	Tooltip:
		'''
		+30 max HP and mana, +2 HP/s life regen speed and 15% increased damage redcution
		10% increased movement speed, 12% increased running speed and 50% increased jump speed
		Grants 15 defense that will be disabled for 10 seconds if taking damage, increasing movement speed
		Grants the immunity of Armor Crunch
		[c/7DDA58:Inherited from SeaShell:][i:CalamityInheritance/SeaShell]
		Ability to swin, +12 defense, 10% increased damage reduction and 20% increased movement speed while submerged in liquid
		[c/7DDA58:Inherited from FungalCarapace:][i:CalamityInheritance/FungalCarapace]
		20% increased movement speed, emit a mushroom spore and spark explosion when you are hit
		[c/7DDA58:Inherited from Grand Gelatin Legacy:][i:CalamityInheritance/GrandGelatinLegacy]
		+1 HP/s life regen speed and increases your mana regen speed when you are not moveing
		[c/7DDA58:Inherited from Ambrosial Ampoule:][i:CalamityInheritance/AmbrosialAmpouleOld]
		50% increased mining speed
		Grants immnuity of Poison, Freeze, Chill, Frostburn, Frostbit and Venom
		Honey-like life regen with no speed penalty
		Most bee/hornet enemies and projectiles do 75% damage to you
		Halves how long you are afflicted with fire and sickness debuffs
		[c/7DDA58:Inherited from The Absorber Legacy:][i:CalamityInheritance/TheAbsorberOld]
		Grants immnuity of knockback
		Enemies take damage when they hit you
		10% of the damage from enemy attacks is absorbed and converted into healing
		[c/FFA500:Active Sponge Barrier if toggle 'Sponge Barrier' in config]

		'''
	Details:
		'''
		Active a barrier can absorb damage, which durability is the same as your max HP
		Damage taken will not overflow HP
		Halves Adrenaline lost on hit if barrier fully absorbed the damage
		Takes up more time to recharge
		[c/FF3030:Significantly reduce durability of shield while being equipped with an accessory that being eager for a drop of blood]
		[c/FFD700:✟Thanks for the support by Plantare✟]
		'''
}

VoidofExtinctionLegacy: {
	DisplayName: Void of Extinction Legacy
	Tooltip:
		'''
		No longer cursed.
		15% increase to all damage
		Drops brimstone fireballs from the sky occasionally
		All attacks inflict Brimstone Flames
		Brimstone fire rains down after getting hit
		Temporary immunity to lava, greatly reduces lava burn damage, and 25% increased damage while in lava
		Grants immunity to Burning, On Fire!, Brimstone Flames and Searing Lava		
		'''
}

YharimsGiftLegacy: {
	DisplayName: Yharim's Gift Legacy
	Tooltip:
		'''
		15% increased damage and movement speed
		Flaming meteors rain down after getting hit
		Exploding dragon dust is left behind as you move
		The power to kill a god pulses from within this artifact
		'''
}

AstralArcanum: {
	DisplayName: Astral Arcanum Legacy
	Tooltip:
		'''
		Taking damage drops astral stars from the sky
		Provides immunity to the astral infection debuff
		You reflect projectiles when they hit you
		Reflected projectiles deal no damage to you
		This reflect has a 90 second cooldown which is shared with all other dodges and reflects
		Boosts life regen even while under the effects of a damaging debuff
		While under the effects of a damaging debuff you will gain 20 defense
		Press [KEY] UI Toggle to toggle teleportation UI while no bosses are alive
		'''
}

AmbrosialAmpouleOld: {
	DisplayName: Ambrosial Ampoule Legacy
	Tooltip:
		'''
		You emit light
		50% increased mining speed, 5% increased damage redcution
		+2 HP/s life regen speed
		Grants immnuity of Poison, Freeze, Chill, Frostburn, Frostbit and Venom
		Honey-like life regen with no speed penalty
		Most bee/hornet enemies and projectiles do 75% damage to you
		'''
}

SeaShell: {
	DisplayName: Sea Shell
	Tooltip: +3 defense, 5% increased damage reduction and 10% increased movement when submerged in liquid
}

TheAbsorberOld: {
	DisplayName: The Absorber Legacy
	Tooltip:
		'''
		+20 max HP and mana, +1 HP/s life regen speed and 10% increased damage reduction
		10% increased movement speed, 12% increased running speed and 50% increased jump speed
		Grants immnuity of knockback
		Enemies take damage when they hit you
		5% of the damage from enemy attacks is  absorbed and converted into healing
		[c/7DDA58:Inherited from SeaShell:][i:CalamityInheritance/SeaShell]
		Ability to swin, +3 defense, 5% increased damage reduction, 10% increased movement speed while submerged in liquid
		[c/7DDA58:Inherited from FungalCarapace:][i:CalamityInheritance/FungalCarapace]
		20% increased movement speed, emit a mushroom spore and spark explosion when you are hit
		[c/7DDA58:Inherited from Grand Gelatin Legacy:][i:CalamityInheritance/GrandGelatinLegacy]
		+1 HP/s life regen speed and increases your mana regen speed when you are not moveing
		'''
}

AncientCotBG: {
	DisplayName: Ancient Core of the Blood God
	Tooltip:
		'''
		Increases your max HP by 10% 
		5% increased damage reduction and damage
		Halves the contact damage, this effect has 20 seconds cooldown
		5% increased damage reduction and 10% increased damage when below 50% of max life
		10% increased damage reduction and 20% increased damage when below 15% of max life
		20% increased damage and 10% increased generic attack speed if you are below 100 defense
		'''
}

AncientReaperToothNecklace: {
	DisplayName: Ancient Reaper Tooth Necklace
	Tooltip:
		'''
		+300 armor penetration
		1.20x damage, 50% increasedcritical strike chance
		10% increased critical strike damage
		Your damage reduction, defense and life regen speed will be reduced by a hundred.
		'I don't think this should exist...'
		'''
	Nerfed: ""
}

BloodPactLegacy: {
	DisplayName: Blood Pact Legacy
	Tooltip:
		'''
		Doubles your max HP
		Allows you to be critically hit 25% of the time
		After a critical hit, you gain various buffs for ten seconds
		Any healing potions consumed during this time period heal 50% more health
		'''
}

BloodflareCoreLegacy: {
	Tooltip:
		'''
		5% increased damage reduction and 10% increased damage when below 50% of max life
		10% increased damage reduction and 20% increased damage when below 15% of max life
		15% increased damage if you are below 100 defense
		'''
	DisplayName: Bloodflare Core Legacy
}

WaifuHeart: {
	DisplayName: Heart of the Elements Legacy
	Tooltip:
		'''
		Summons all elementals to protect you
		[STATSBUFF]
		These stat buffs will be slightly stronger if visibility is off.
		'''
	StatsBuff:
		'''
		+{0} max HP and mana, +{1}HP/s life regen speed
		{2}% increased movement speed and damage reduction
		{3}% increased damage and critical strike chance
		{4}% increased jump speed
		{5}% reduced mana usage
		'''
}

DraedonsHeartLegacy: {
	DisplayName: Draedons Heart Legacy
	Tooltip:
		'''
		Reduced defense damage by 99%
		+8 HP/s life regen speed, 35% increased defense and 50% reduced damage while standing still
		'Who the...put defense damage into the game?'
		'''
}

ShrineForest: {
	DisplayName: Trinket of Chi Legacy
	Tooltip:
		'''
		Standing still for 2 seconds to gain a buff	
		50% increased damage, 15% increased damage reduction when being actived
		The buff deactivated if you move or attack once
		'''
}

ShrineMarble: {
	DisplayName: Gladiator's Locket Legacy
	Tooltip: Summons two sword spirits to protect you
}

ShrineMarnite: {
	DisplayName: Unstable Granite Core Legacy
	Tooltip: Three sparks are released on critical hits
}

ShrineMushroom: {
	DisplayName: Fungal Symbiote Legacy
	Tooltip:
		'''
		True melee weapons emit mushrooms when swung
		25% increased true melee damage
		'''
}

ShieldoftheOceanLegacy: {
	DisplayName: Shield of the Ocean Legacy
	Tooltip:
		'''
		Increased defense by 5 when submerged in liquid
		10% increased movement speed and +2 HP/s life regen while wearing Victide armor
		'''
}

TheAmalgamLegacy: {
	DisplayName: The Amalgam Legacy
	Tooltip:
		'''
		20% increased damage
		Shade and brimstone fire rain down when you are hit
		Nearby enemies receive a variety of debuffs when you are hit
		Inflicts multiple longer-lasting debuffs on the hit enemy and all nearby enemies.
		Brimstone fireballs drop from the sky occasionally
		Summons a fungal clump legacy to fight for you that leaves behind poisonous seawater
		75% increased movement speed, 15% increased damage and pluse 50 defense while submerged in any liquid
		Temporary immnuity to lava, greatly reduces lava burn damage, and 30% increased damage and 15% increased critical strike chance while in lava
		You have a 1/5 chance to dodge an attack
		'''
}

DSANerfed: ""

FrigidBulwark: {
	DisplayName: Frigid Bulwark Revamped
	Tooltip:
		'''
		Absorbs 25% of damage done to players on your team
		Only active above 25% life
		Grants immunity to knockback
		Immunity to Frostburn, Chilled and Frozen
		Being above 50% life grants 10% increased damage
		Being below 50% life grants 20 defense, Puts a shell around the owner
		The shell becomes more powerful when below 15% life and reduces damage even further
		Grants resistance against cold attacks
		'''
}

BurdenBreaker: {
	DisplayName: Burden Breaker Legacy
	Tooltip:
		'''
		The good time
		Go fast
		WARNING: May have disastrous results
		Increases horizontal movement speed beyond comprehension
		Does not work while a boss is alive
		'''
}

RegenatorLegacy: {
	DisplayName: Regenator Legacy
	Tooltip: ""
}

AngelTreadsLegacy: {
	DisplayName: Angel Treads Legacy
	Tooltip: ""
}

LuxorsGiftLegacy: {
	DisplayName: Luxors Gift Legacy
	Tooltip: ""
}

UrsaSergeantLegacy: {
	DisplayName: Ursa Sergeant Legacy
	Tooltip: ""
}
