DoGLegacy: {
	DisplayName: Music Box(Devourer of Gods Theme - Legacy)
	Tooltip:
		'''
		Play [c/9400D3:Last Battle (Ballos Mix)](06:27) by DM DOKURO
		A legacy theme for Devourer of Gods in the early days of Calamity.
		'''
}

DoGNonStop: {
	DisplayName: Music Box(Devourer of Gods Theme - Nonstop Version)
	Tooltip:
		'''
		Play [c/9400D3:Devourer of Gods Nonstop Remix](13:36) by DM DOKURO
		A theme for Devourer of Gods, and his Sentinels.
		'''
}

NowStopAskingWhere: {
	DisplayName: Music Box(Supreme Calamitas Theme - Legacy)
	Tooltip:
		'''
		Play [c/CD0000:Now Stop Asking Where](03:03) by DM DOKURO
		An early theme for Supreme Calamitas, not that Witch
		'''
}

ProvidenceLegacy: {
	DisplayName: Music Box(Providence, the Profaned Goddess Theme - Legacy)
	Tooltip:
		'''
		Play [c/FFA500:Adventure's End](01:59) by 下村陽子/Shimomura Yōko
		A theme for Providence in the early days of Calamity
		'''
}

TyrantPart1: {
	DisplayName: Music Box(Tyrant - Part 1)
	Tooltip:
		'''
		Play [c/FFA500:Tyrant - Part 1](01:54) by DM DOKURO
		Oh king, why'd you have to let your loved ones dies?
		No family to run back home to...
		Ohh king, while their ashes still linger through the sky
		A message still try to get through you...
		'''
}

RequiemsOfACruelWorld: {
	DisplayName: Music Box(Requiems of A Cruel World)
	Tooltip: Play [c/002BEE:Requiems of a Cruel World] by PinpinNero
}

BlessingOftheMoon: {
	DisplayName: Blessing of the Moon
	Tooltip: ""
}

BlessingOftheMoon1: {
	DisplayName: Blessing of the Moon1
	Tooltip: ""
}

Arcueid: {
	Tooltip: ""
	DisplayName: Arcueid
}
