HadopelagicEcho: {
	DisplayName: Hadopelagic Echo
	Tooltip:
		'''
		Fires a string of bouncing sound waves
		Sound waves fired later in the chain deal more damage
		Sound waves echo additional soud sound waves on enemy hits
		Sound waves deal more damage the more they pierce
		'''
}

HeliumFlashLegacy: {
	DisplayName: Helium Flash Legacy
	Tooltip:
		'''
		Launches volatile star cores which erupt into colossal fusion blasts
		'The power of a galaxy, if only for mere moments'
		'''
}

PhantasmalFuryOld: {
	DisplayName: Phantasmal Fury Legacy
	Tooltip: Casts a phantasmal bolt that explodes into more bolts
}

CarnageRay: {
	DisplayName: Carnage Ray
	Tooltip:
		'''
		Fires a wretched, bloody ray
		The farther along the ray hit enemies are, the more damage they take
		'''
}

ElementalRayold: {
	DisplayName: Elemental Ray Revamped
	Tooltip:
		'''
		Casts out a ray of pure, concentrated elements
		[i:FragmentStardust][c/4169E1:Stardust] fragments chase to your enemy when ray fades
		[i:FragmentVortex][c/66CDAA:Vortex] lightning falls from the sky strikes on target nearby
		[i:FragmentSolar][c/FFA500:Solar] bomb detonates inside the victim's body hit by ray
		[i:FragmentNebula][c/FF00FF:Nebula] fire will follow up to cause an additional hit
		'''
}

FabstaffOld: {
	DisplayName: Fabstaff Legacy
	Tooltip:
		'''
		Fires a ray of pure, concentrated darkness
		Will release dark beams around the ray
		'''
}

NightsRayold: {
	DisplayName: Nights Ray Legacy
	Tooltip:
		'''
		Fires a ray of pure, concentrated darkness
		Will release dark beams around the ray
		'''
}

TerraRay: {
	DisplayName: Terra Ray Legacy
	Tooltip:
		'''
		Casts a brilliant ray that dissolves into energy on enemy hits
		More energy is created the farther along the ray the hit enemy is
		'''
}

StratusSphere: {
	DisplayName: Stratus Sphere Revamped
	Tooltip: Fires an energy orb containing the essence of our stratosphere
}

SubsumingVortexold: {
	DisplayName: Subsuming Vortex Legacy
	Tooltip:
		'''
		Releases a gigantic, slow-moving vortex
		The vortex releases exo tentacles that thrash at nearby enemies
		After a few seconds the vortex slows down, becomes unstable, and explodes
		'Calamity Version 1.4.5.7'
		'''
	ExoLoreOn:
		'''
		[c/0080CA:Projectile speed is faster]
		[c/0080CA:Will gradually accelerate to track enemies]
		'''
}

TheWandold: {
	DisplayName: The Wand Legacy
	Tooltip: This is a good stick.
}

VehemencOld: {
	DisplayName: Vehemenc Legacy
	Tooltip:
		'''
		Casts an intense energy blast
		Does far more damage the more HP an enemy has left
		Max damage is capped at 1,000,000
		If an enemy has full HP it will inflict several long-lasting debuffs
		Revengence drop, for a while
		'''
}

VividClarityOld: {
	DisplayName: Vivid Clarity Revapmed
	Tooltip:
		'''
		Fires five randomized beams of elemental energy at the cursor
		On enmey and tile hits, beams either explode into a big flash
		Summon an additional laser from the sky, or spilt into energy orbs
		'High IQ increases the weapon's potential'
		'''
	ExoLoreOn:
		'''
		[c/0080CA:Fires nine beams instead of five]
		[c/0080CA:Every beams will release a cosmic explosion on enmey hits]
		[c/0080CA:Beams spread a little wide]
		'''
}

Lazinator: {
	DisplayName: Lazinator
	Tooltip: Zap
}

WulfrumStaff: {
	Tooltip: Casts a slow green bolt
	DisplayName: Wulfrum Staff
}

VoidVortexLegacy: {
	DisplayName: Void Vortex Legacy
	Tooltip: Fires a circular spread of magnetic orbs around the mouse cursor
}

StepToolShadow: {
	DisplayName: Supreme Step Stool of Eternity, Olympustine
	Tooltip:
		'''
		Swing a godly chair destory your enemy
		Summon some small chair upon enemy hits
		Never understimate the potential power of Step Stool.
		[c/D20103:TrueScarlet]: Yeah! Got my own dev item!
		[c/FFDE59:DemonMarisa]: Bro, like...what?
		'''
}

BittercoldStaff: {
	DisplayName: Bittercold Staff
	Tooltip: Fires a spread of homing ice spikes
}

DemonicPitchforkLegacy: {
	DisplayName: Demonic Pitchfork
	Tooltip:
		'''
		Fires a hyper demonic pitchfork that can pierce 10 targets
		Emits shadows tentacles on enemies hits.
		'''
}

HellBurstLegacy: {
	DisplayName: Hell Burst
	Tooltip:
		'''
		Casts two beams of flame in opposite directions
		Right Click to directly fire a homing fireball
		'''
}

ApotheosisLegacy: {
	Tooltip:
		'''
		Unleashes interdimensional projection magic
		Eat worms
		777
		'''
	DisplayName: Apotheosis Legacy
}

DanceofLightLegacy: {
	Tooltip:
		'''
		Cast a swarm of homing white flames from the sky
		'And in a flash of white, nothing remains.'
		'''
	DisplayName: Dance of Light Revamped
}

CrystalFlareStaff: {
	Tooltip:
		'''
		Fires a bunch of frost fire towards your cursor
		Explodes after a while or on enemies hit
		'''
	DisplayName: Crystal Flare Staff
}

WingmanLegacy: {
	Tooltip: Fires a concentrated laser beam
	DisplayName: Wingman Legacy
}

GenisisLegacy: {
	Tooltip: Fire a Y-shaped beam of destructive energy and a spread of lasers
	DisplayName: Genisis Legacy
}

AlphaRayLegacy: {
	Tooltip:
		'''
		Disintegrates everything with a tri-beam of energy and lasers
		Press Right Click to fire a Y-shaped beam of destructive energy and a spread of lasers
		'Experience the pinnacle of straight-line particle effects!'
		'''
	DisplayName: Alpha Ray Legacy
}

DragonStaff: {
	DisplayName: Phoenix Flame Barrage Legacy
	Tooltip: Casts a barrage of fire from the sky
}

MagnusEye: {
	Tooltip: ""
	DisplayName: Magnus Eye
}

VictideBook: {
	Tooltip: ""
	DisplayName: Victide Book
}

RavagerLegendary: {
	DisplayName: Vesuvius Legendary
	Tooltip: ""
	TierOne: "11"
	TierTwo: "222"
	TierThree: "333"
	LegendaryScaling: Buff
}

FuckVoid: {
	Tooltip: ""
	DisplayName: Fuck Void
}

DestroyerLegendary: {
	Tooltip: ""
	DisplayName: Destroyer Legendary
	TierOne: "11"
	TierTwo: "222"
	TierThree: "333"
	LegendaryScaling: Buff
}
