Keybinds: {
	BoCLoreTeleportation.DisplayName: BoCLoreTeleportation
	AegisHotKey.DisplayName: Elysian's Aegis Buff
	"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum Teleportation
}

Buffs: {
	ArmorShattering: {
		DisplayName: Armor Shattering
		Description: Allows Melee and Rogue attack shattered enemies armor
	}

	CadancesGrace: {
		DisplayName: Cadances Grace
		Description: Your heart is purified
	}

	DraconicSurgeBuff: {
		DisplayName: Draconic Surge
		Description: The power of dragon is boiling your vein
	}

	HolyWrathBuff: {
		DisplayName: Holy Wrath
		Description: Damage increased, attack inflicts Holy Flame
	}

	Invincible: {
		DisplayName: Invincibile
		Description: I'M FUCKING INVINCEBILE!!!!
	}

	PenumbraBuff: {
		DisplayName: Penumbra
		Description: Faster stealth generate speed
	}

	ProfanedRageBuff: {
		DisplayName: Profaned Rage
		Description: Critical strike chance increased
	}

	Revivify: {
		DisplayName: Revivify
		Description: Causes enemy attacks to heal you for a fraction of their damage
	}

	TitanScale: {
		DisplayName: Titan Scale
		Description: Go! Fight! Primoridial Wyrm!
	}

	TriumphBuff: {
		DisplayName: Triumph
		Description: Lower enemies' contact damage
	}

	YharimPower: {
		DisplayName: Yharim's Power
		Description: Tear the world with bare hands.
	}

	ElysianGuard: {
		DisplayName: Elysian Guard
		Description: Boosts all stats expect movement speed
	}

	SilvaStun: {
		DisplayName: Silva Stun
		Description: You are powerless
	}

	MagicHatBuffOld: {
		DisplayName: Magic Hat Buff Old
		Description: Mods.CalamityInheritance.Buffs.MagicHatBuffOld.Description
	}

	MidnightSunBuffOld: {
		DisplayName: Midnight Sun Buff Old
		Description: Mods.CalamityInheritance.Buffs.MidnightSunBuffOld.Description
	}
}

Items: {
	Accessories: {
		CIRampartofDeities: {
			DisplayName: Rampart of Deities Legacy
			Tooltip:
				'''
				Causes stars to fall and increases length of Invincibility after taking damage
				Grants bonus invincibility frames based on your missing health
				This effect scales from 10 frames at full HP, to 40 frames at 25% or less HP
				+2 HP/s life regen and reduces the cooldown of healings potions by 25%
				'Strongest defensive accessory ever'
				'''
		}

		CoreOfTheBloodGod: {
			DisplayName: Core of the Blood God
			Tooltip:
				'''
				Increases max HP by 25%
				Healing Potions are 25% more effective
				Halves contact damage all the time
				10% increased damage reduction
				'Better than a cup'
				'''
		}

		DarkSunRingold: {
			DisplayName: Dark Sun Ring Legacy
			Tooltip:
				'''
				12% increased damage, +1 HP/s life regen and +2 max minions
				Increased minion knockback
				During the day, grants +3 HP/s life regen
				During the night, grants +20 defense
				Provides both bonuses during a Solar Eclipse
				'Contains the power of the dark sun'
				'''
		}

		AsgardianAegisold: {
			DisplayName: Asgardian Aegis Legacy
			Tooltip:
				'''
				Allows the ability to ram dash, empowered by the cosmic inferno
				This dash can slam through enemies without taking damage
				Grants immunity to knockback and fire blocks
				Grants immunity to the vast majority of debuffs, including God Slayer Inferno
				Press [KEY] to receive the Elysian Guard buff
				This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
				Enemies are more likely to target you while the buff is being active
				'''
		}

		ElysianAegisold: {
			DisplayName: Elysian Aegis Legacy
			Tooltip:
				'''
				Allows the ability to ram dash, empowered by holy fire
				This dash can slam through enemies without taking damage
				Grants immunity to knockback and fire blocks
				Grants immunity to most debuffs, including Daybreak and Holy Flames 
				Press [KEY] to receive the Elysian Guard buff
				This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
				Enemies are more likely to target you while the buff is being active
				Blessed by the Profaned Flame
				'''
		}

		ElementalGauntletold: {
			DisplayName: Elemental Gauntlet Legacy
			Tooltip:
				'''
				15% increased melee damage and critical strike chance
				25% increased true melee damage
				Increased melee knockback
				Increases the size of melee weapon
				Enables auto swing for melee weapon
				'Just a little more crits'
				'''
		}

		YharimsInsignia: {
			DisplayName: Yharim's Insignia
			Tooltip:
				'''
				10% increased melee damage and speed
				10% increased true melee damage
				10% increased damage while below 50% HP
				Increases melee knockback power
				Your melee strikes and projectiles inflict Holy Flame 
				Grants temporary immunity to lava
				'Movement or damage?'
				'''
		}

		ReaperToothNecklaceold: {
			DisplayName: Reaper Tooth Necklace Legacy
			Tooltip:
				'''
				15% increased damage	
				Increases armor penetration by 100
				'A grisly trophy from the apex predator'
				'BUFF RTN NOW'
				'''
		}

		TheSpongetest: {
			DisplayName: Sponge Legacy
			Tooltip:
				'''
				30 defense and max mana
				15% increased damage reduction
				Grants the immunity of Armor Crunch
				All effects from Ambrosial Ampoule
				You emit a mushroom spore and spark explosion when you are hit
				Extra 15 defense that would be disabled in 10 seconds if you are hit, and boost your movement speed
				6.25% of the damage from enemy attacks is absorbed and converted into healing

				[c/FFA500:When equipping, active a barrier can absorbe damage, which durability is the same as your max HP]

				If barrier is formed:
				Damage taken will not overflow HP
				Halves Adrenaline lost on hit if the barrier fully absorbes the damage
				Grants 30 defense and 30% damage reduction

				If barrier is cracked：
				You will lose 50 defense and taken 25% more damage from enemies hit
				Takes up more time to recharge your barrier
				Barrier effect can be disabled in config
				[c/FFD700:✟Thanks for the support by Plantare✟]
				'''
		}

		ArcanumoftheVoid: {
			DisplayName: Arcanumofthe Void
			Tooltip: ""
		}

		AstralBulwark: {
			DisplayName: Astral Bulwark
			Tooltip: ""
		}

		NanotechOld: {
			DisplayName: Nanotech Old
			Tooltip: ""
		}

		BadgeofBravery: {
			DisplayName: Badgeof Bravery
			Tooltip: ""
		}

		DaedalusEmblem: {
			DisplayName: Daedalus Emblem
			Tooltip: ""
		}

		YharimsGiftLegacy: {
			Tooltip: ""
			DisplayName: Yharims Gift Legacy
		}

		AeroStoneLegacy: {
			Tooltip: ""
			DisplayName: Aero Stone Legacy
		}

		LeviathanAmbergrisLegacy: {
			DisplayName: Leviathan Ambergris Legacy
			Tooltip: ""
		}

		VoidofExtinctionLegacy: {
			DisplayName: Voidof Extinction Legacy
			Tooltip: ""
		}
	}

	AsgardsValorold: {
		DisplayName: Asgard's Valor Legacy
		Tooltip:
			'''
			Allows the ability to ram dash
			The dash can slam through enemies without taking damage
			Grants immunity to knockback and fire blocks
			Grants immunity to most debuffs, including most forms of frost and flame
			'''
	}

	FungalCarapace: {
		DisplayName: Fungal Carapace
		Tooltip:
			'''
			When you are hit, you emit a mushroom spore explosion
			Explosion will casue 70 base damage, affected by the highest damage stats
			'''
	}

	LeadCore: {
		DisplayName: Lead Core
		Tooltip: Grants immunity to Irradiated
	}

	ElementalQuiver: {
		DisplayName: Elemental Quiver Legacy
		Tooltip:
			'''
			20% increased ranged damage, 15% increased ranged critical strike chance
			20% reduced ammo usage
			Greatly increases all ranged projectiles velocity
			Allows your ranged projectiles split
			This effect is toggleable in config 
			'''
	}

	PsychoticAmulet: {
		DisplayName: Psychotic Amulet
		Tooltip:
			'''
			5% increased ranged and rogue damage and critical strike chance
			Grants a massive boost to these stats if you are not moving
			'''
	}

	Ammo: {
		VanquisherArrowold: {
			DisplayName: Vanquisher Arrow Legacy
			Tooltip: Pierces through tiles and spawns spilt arrows as it travels that home in on enemies
		}
	}

	Armor: {
		PostMoonLord: {
			AuricTeslaBodyArmorold: {
				DisplayName: Auric Tesla Body Armor Legacy
				Tooltip:
					'''
					8% increased damage, 5% increased critical strike chance
					25% increased movement speed
					+100 max life
					Frost Barrier effect
					'''
			}

			AuricTeslaCuissesold: {
				DisplayName: Auric Tesla Cuisses Legacy
				Tooltip:
					'''
					12% increased damage, 5% increased critical strike chance
					50% increased movement speed
					Magic carpet effect
					'''
			}

			AuricTeslaHeadMagic: {
				DisplayName: Auric Tesla Wire-Hemmed Visage
				Tooltip:
					'''
					30% increased magic damage, 20% increased magic critical chance
					+100 max mana, 20% reduced mana usage
					Not moving boosts all damage and critical strike chance 
					'''
				SetBonus:
					'''
					Magic Tarragon, Bloodflare, God Slayer and Silva armor effects
					10% increased max run speed and acceleration
					All projectiles spawn healing auric orbs on enemy hits
					'''
			}

			AuricTeslaHeadMelee: {
				DisplayName: Auric Tesla Royal Helm Legacy
				Tooltip:
					'''
					20% increased melee damage and critical strike chance 
					28% increased melee speed
					Not moving boosts all damage and critical strike chance 
					'''
				SetBonus:
					'''
					Melee Tarragon, Bloodflare, God Slayer and Silva armor effects
					10% increased max run speed and acceleration
					Enemies are more likely to target you 
					Multiplie melee damage based on your current HP is, at full HP effect is at max 
					'''
			}

			AuricTeslaHeadRanged: {
				DisplayName: Auric Tesla Hooded Facemask Legacy
				Tooltip:
					'''
					30% increased ranged damage and critical strike chance
					Not moving boosts all damage and critical strike chance 
					'''
				SetBonus:
					'''
					Ranged Tarragon, Bloodflare, God Slayer and Silva armor effects
					10% increased max run speed and acceleration
					All projectiles spawn healing auric orbs on enemy hits
					'''
			}

			AuricTeslaHeadRogue: {
				DisplayName: Auric Tesla Plumed Helm
				Tooltip:
					'''
					20% increased rogue damage and critical strike chance 
					25% increased movement speed
					Not moving boosts all damage and critical strike chance 
					'''
				SetBonus:
					'''
					+130 maxinum stealth
					Rogue Tarragon, Bloodflare, God Slayer and Silva armor effects
					10% increased max run speed and acceleration
					All projectiles spawn healing auric orbs on enemy hits
					Rogue weapon critical strike will do 1.25 times damage while you are above 50% HP
					'''
			}

			AuricTeslaHeadSummon: {
				DisplayName: Auric Tesla Head Summon
				Tooltip:
					'''
					+7 max minions
					Not moving boosts all damage and critical strike chance 
					'''
				SetBonus:
					'''
					120% increased summon damage
					+1 max minion
					Summon Tarragon, Bloodflare, God Slayer and Silva armor effects
					10% increased max run speed and acceleration
					All projectiles spawn healing auric orbs on enemy hits
					'''
			}

			GodSlayerChestplateold: {
				DisplayName: God Slayer Chestplate Legacy
				Tooltip:
					'''
					10% increased damage, 6% increased critical strike chance
					15% increased movement speed
					+60 max life
					Enemies take damage when they hit you
					Attack have a 2% chance to do no damage to you 
					'''
			}

			GodSlayerLeggingsold: {
				DisplayName: God Slayer Leggings Legacy
				Tooltip:
					'''
					10% increased damage, 10% increased critical strike chance
					35% increased movement speed
					'''
			}

			GodSlayerHeadMeleeold: {
				DisplayName: God Slayer Horned Greathelm Legacy
				Tooltip:
					'''
					14% increased melee damage and critical strike chance	
					20% increased melee speed 
					Enemies are more likely to target you
					'''
				SetBonus:
					'''
					You will revive and be healed 150 HP if an attack would killed you
					This effect has 45 seconds cooldown
					Taking over 80 damage in one hit will cause you release a swarm of high-damage god killer dart
					Attack deals 80 damage or less will have its damage reduced to 1  
					Enemies takes even more damage when they hit you
					'''
			}

			GodSlayerHeadRangedold: {
				DisplayName: God Slayer Helmet Legacy
				Tooltip: 14% increased ranged damage and critical strike chance
				SetBonus:
					'''
					You will revive and be healed 150 HP if an attack would killed you
					This effect has 45 seconds cooldown
					Allows your ranged hit can deal 4x damage with excess critical strike chance
					You can fire a god killer shrapnel round on every 2.5 seconds while firing ranged weapons
					'''
			}

			GodSlayerHeadRogueold: {
				DisplayName: God Slayer Mask Legacy
				Tooltip:
					'''
					14% increased rogue damage and critical strike chance
					18% increased movement speed
					'''
				SetBonus:
					'''
					+140 maxinum stealth
					You will revive and be healed 150 HP if an attack would killed you
					This effect has 45 seconds cooldown
					Boost all of your rogue stats by 10% at full HP.
					Grants extra immunity frames if you take over 80 damage in one hit
					'''
			}

			GodSlayerHeadSummonold: {
				DisplayName: God Slayer Horned Helm Legacy
				Tooltip:
					'''
					65% increased summon damage
					+3 max minions
					'''
				SetBonus:
					'''
					You will revive and be healed 150 HP if an attack would killed you
					This effect has 45 seconds cooldown
					Hitting enemies will summon god slayer phantoms
					Summon a god-eating mechworm fight for you
					'''
			}

			GodSlayerHeadMagicold: {
				DisplayName: God Slayer Visage Legacy
				Tooltip:
					'''
					14% increased magic damage and critical strike chance
					+100 max mana, 17% reduced mana usage 
					'''
				SetBonus:
					'''
					You will revive and be healed 150 HP if an attack would have killed you
					This effect has 45 seconds cooldown
					Halves all life regen if revive cooldown is triggered
					Enemies will release god slayer flames and healing flames when under magic attacks
					Taking damage will cause you release a magical god slayer explosion 
					'''
			}

			SilvaArmorold: {
				DisplayName: Silva Armor Legacy
				Tooltip:
					'''
					12% increased damage, 8% increased critical strike chance
					20% increased movement speed
					'''
			}

			SilvaHeadMagicold: {
				DisplayName: Silva Masked Cap Legacy
				Tooltip:
					'''
					13% increased magic damage and critical strike chance
					+100 max mana, 19% reduced mana usage
					'''
				SetBonus:
					'''
					5% increased max run speed and acceleration
					All projectiles spawn healing leaf orbs on enemy hits
					Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
					Taking fatal damage while the effect is active will let you lose 100 max HP
					Invincibility effect will be disabled if you are reduce to 400 max life or less.
					Your max life will be restored if you die
					Magic projectiles have a 10% chance to cause a massive explosion on enmey hits
					Your magic weapons will do 10% more damage after the silva invulnerability time
					'''
			}

			SilvaHeadSummonold: {
				DisplayName: Silva Helmet Legacy
				Tooltip: +5 max minions
				SetBonus:
					'''
					75% increased summon damage
					5% increased max run speed and acceleration
					All projectiles spawn healing leaf orbs on enemy hits
					Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
					Taking fatal damage while the effect is active will let you lose 100 max HP
					Invincibility effect will be disabled if you are reduce to 400 max life or less.
					Your max life will be restored if you die
					Summons an ancient leaf prism to blast your enemies with life energy
					Your summon weapons will do 10% more damage after the silva invulnerability time	
					'''
			}

			SilvaLeggingsold: {
				DisplayName: Silva Leggings Legacy
				Tooltip:
					'''
					12% increased damage and 7% increased critical strike chance 
					45% increased movement speed
					'''
			}
		}

		Vanity: {
			SilvaHeadMelee: {
				DisplayName: Silva Helm Legacy
				Tooltip: 13% increased melee damage and critical strike chance
				SetBonus:
					'''
					5% increased max run speed and acceleration
					All projectiles spawn healing leaf orbs on enemy hits
					Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
					Taking fatal damage while the effect is active will let you lose 100 max HP
					Invincibility effect will be disabled if you are reduce to 400 max life or less.
					Your max life will be restored if you die
					Melee projectiles have a 25% chance to stun enemies for a very brief moment
					True melee strikes have a 25% chance to do 5 times damage
					You will take 20% less contact damage after the silva invulnerability
					'''
			}

			SilvaHeadRanged: {
				DisplayName: Silva Horned Helmet Legacy
				Tooltip: 13% increased ranged damage and critical strike chance
				SetBonus:
					'''
					5% increased max run speed and acceleration
					All projectiles spawn healing leaf orbs on enemy hits
					Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
					Taking fatal damage while the effect is active will let you lose 100 max HP
					Invincibility effect will be disabled if you are reduce to 400 max life or less.
					Your max life will be restored if you die
					Increased your rate of fire with all ranged weapons 
					Your ranged weapons will do 10% more damage after the silva invulnerability time	
					'''
			}

			SilvaHeadRogue: {
				DisplayName: Silva Mask Legacy
				Tooltip:
					'''
					13% increased rogue damage and critical strike chance 
					20% increased movement speed
					'''
				SetBonus:
					'''
					+125 maxinum stealth
					5% increased max run speed and acceleration
					All projectiles spawn healing leaf orbs on enemy hits
					Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
					Taking fatal damage while the effect is active will let you lose 100 max HP
					Invincibility effect will be disabled if you are reduce to 400 max life or less.
					Your max life will be restored if you die
					Faster throwing rate for your rogue weapon while you are above 50% HP
					Your rogue weapons will do 10% more damage after the silva invulnerability time	
					'''
			}

			AncientOmegaBlueChestplate: {
				DisplayName: Ancient Omega Blue Chestplate
				Tooltip: ""
			}

			AncientOmegaBlueHelmet: {
				DisplayName: Ancient Omega Blue Helmet
				Tooltip: ""
			}

			AncientOmegaBlueLeggings: {
				DisplayName: Ancient Omega Blue Leggings
				Tooltip: ""
			}
		}
	}

	Lore: {
		KnowledgeAquaticScourge: {
			DisplayName: Aquatic Scourge legacy
			Lore:
				'''
				A horror born of pollution and insatiable hunger; based on size alone this was merely a juvenile.
				These scourge creatures are the largest aquatic predators and very rarely do they frequent such shallow waters.
				Favorite this item to gain immunity to the sulphurous waters and increase the stat gains from the Well Fed buff.
				However, without the Well Fed buff your stats will decrease due to your insatiable hunger.
				'''
		}

		KnowledgeAstralInfection: {
			DisplayName: Astral Infection legacy
			Lore:
				'''
				This twisted dreamscape, surrounded by unnatural pillars under a dark and hazy sky.
				Natural law has been upturned. What will you make of it?
				'''
		}

		KnowledgeAstrumAureus: {
			DisplayName: Astrum Aureus Legacy
			Lore:
				'''
				A titanic cyborg infected by a star-borne disease expelled from the belly of an ancient god.
				The destruction of this creature will not prevent the spread of the disease.
				Favorite this item to gain 10% increased jump speed in space.
				'''
		}

		KnowledgeAstrumDeus: {
			DisplayName: Astrum Deus legacy
			Lore:
				'''
				God of the stars and largest vessel for the Astral Infection.
				Though struck down from its place among the stars its remnants have gathered strength, aiming to take its rightful place in the cosmos once more.
				Favorite this item to gain increased movement speed in space.
				'''
		}

		KnowledgeBloodMoon: {
			DisplayName: The Red Moon legacy
			Lore:
				'''
				We long ago feared the light of the red moon.
				Many went mad, others died, but a scant few became blessed with a wealth of cosmic understanding.
				'''
		}

		KnowledgeBrainofCthulhu: {
			DisplayName: The Brain of Cthulhu legacy
			Lore:
				'''
				An eye and now a brain.
				Most likely another abomination spawned from this inchoate mass of flesh.
				Allows you to teleport similar to the Rod of Discord while in the crimson. Place in your hotbar to use it.
				Teleportation is disabled while Chaos State is active.
				However, you become confused for a few seconds after you use it due to your overwhelming brain power.
				Teleportation only occurs if the item is favorited.
				'''
		}

		KnowledgeBrimstoneCrag: {
			DisplayName: Brimstone Crag legacy
			Lore:
				'''
				Ah...this place.
				The scent of broken promises, pain, and eventual death is heavy in the air...
				'''
		}

		KnowledgeBrimstoneElemental: {
			DisplayName: Brimstone Elemental legacy
			Lore:
				'''
				The most powerful of the elementals, bent on exacting revenge upon the bloody inferno that demolished her home.
				Finally put to rest, she will suffer no longer from the grief caused by the deaths of her people.
				Favorite this item to improve the inferno potion effect.
				'''
		}

		KnowledgeCalamitas: {
			DisplayName: Calamitas legacy
			Lore:
				'''
				The witch unrivaled. Perhaps the only one amongst my cohorts to have ever given me cause for doubt.
				Now that you have defeated her your destiny is clear.
				[c/FF0000:Come now, face me.]
				Favorite this item to die instantly from every hit.
				'''
		}

		KnowledgeCalamitasClone: {
			DisplayName: Calamitas Clone legacy
			Lore:
				'''
				You are indeed stronger than I thought.
				Though the bloody inferno still lingers, observing your progress.
				Favorite this item to gain a boost to your minion slots but at the cost of reduced max health.
				'''
		}

		KnowledgeCorruption: {
			DisplayName: The Corruption legacy
			Lore:
				'''
				The rotten and forever-deteriorating landscape of infected life, brought upon by a deadly microbe long ago.
				It is rumored that the microbe was created through experimentation by a long-dead race, predating the Terrarians.
				Favorite this item to prevent hive cysts from spawning.
				'''
		}

		KnowledgeCrabulon: {
			DisplayName: Crabulon legacy
			Lore:
				'''
				A crab and its mushrooms, a love story.
				It's interesting how creatures can adapt given certain circumstances.
				Favorite this item to gain the Mushy buff while underground or in the mushroom biome.
				However, your movement speed will be decreased while in these areas due to you being covered in fungi.
				'''
		}

		KnowledgeCrimson: {
			DisplayName: The Crimson legacy
			Lore:
				'''
				This bloody hell, spawned from a formless mass of flesh that fell from the stars eons ago.
				It is now home to many hideous creatures, spawned from the pumping blood and lurching organs deep within.
				Favorite this item to prevent perforator cysts from spawning.
				'''
		}

		KnowledgeCryogen: {
			DisplayName: Cryogen legacy
			Lore:
				'''
				The archmage's prison.
				I am unsure if it has grown weaker over the decades of imprisonment.
				Favorite this item to gain a frost dash that freezes enemies, at the cost of slightly reduced defense due to your brittle body.
				'''
		}

		KnowledgeDesertScourge: {
			DisplayName: The Desert Scourge legacy
			Lore:
				'''
				The great sea worm appears to have survived the extreme heat and has even adapted to it.
				What used to be a majestic beast swimming through the water has now become a dried-up and
				gluttonous husk, constantly on a voracious search for its next meal.\nFavorite this item for an increase to defense while in the desert or sunken sea.
				However, you will deal decreased damage while in these areas due to being a husk of your former self.
				'''
		}

		KnowledgeDestroyer: {
			DisplayName: The Destroyer legacy
			Lore:
				'''
				A machine brought to life by the mighty souls of warriors, and built to excavate massive tunnels in planets to gather resources.
				Could have proven useful if Draedon didn't have an obsession with turning everything into a tool of destruction.
				Favorite this item to gain a boost to your pick speed.
				However, your max acceleration is decreased slightly due to you feeling heavier.
				'''
		}

		KnowledgeDevourerofGods: {
			DisplayName: The Devourer of Gods legacy
			Lore:
				'''
				This serpent’s power to assimilate the abilities and energy of those it consumed is unique in almost all the known cosmos, save for its lesser brethren.
				I would have soon had to eliminate it as a threat had it been given more time and creatures to feast upon.
				Favorite this item to boost the power of your true melee strikes by 25%.
				However, due to your reckless nature you will take 5% increased damage.
				'''
		}

		KnowledgeDragonfolly: {
			DisplayName: The Dragonfolly legacy
			Lore:
				'''
				A failure of twisted scientific ambition
				it appears our faulted arrogance over life has shown once more in the results.
				Originally intended to be a clone of the Jungle Dragon, these were left to roam about the jungle, attacking anything in their path.
				'''
		}

		KnowledgeDukeFishron: {
			DisplayName: Duke Fishron legacy
			Lore:
				'''
				The mutant terror of the sea was once the trusted companion of an old king; he tamed it using its favorite treat.
				Long ago, the creature flew in desperation from the raging bloody inferno consuming its home, ultimately finding its way to the ocean.\nFavorite this item for an increase to all damage, crit and movement speed while submerged in liquid.
				However, while not submerged in liquid you will have slightly decreased damage, crit and movement speed due to feeling dried out.
				'''
		}

		KnowledgeEaterofWorlds: {
			DisplayName: The Eater of Worlds legacy
			Lore:
				'''
				Perhaps it was just a giant worm infected by the microbe, given centuries to feed and grow its festering body.
				Seems likely, given the origins of this place.
				Deadly microbes spawn around you while this item is favorited.
				However, you will have decreased life regen due to your skin rotting off.
				'''
		}

		KnowledgeEyeofCthulhu: {
			DisplayName: The Eye of Cthulhu legacy
			Lore:
				'''
				That eye...how peculiar.
				I sensed it watching you more intensely as you grew stronger.
				Favorite this item for night vision at night.
				However, your vision is reduced during the day.
				'''
		}

		KnowledgeGolem: {
			DisplayName: Golem legacy
			Lore:
				'''
				A primitive construct.
				I admire the lihzahrd race for their ingenuity, though finding faith in such a flawed idol would invariably lead to their downfall.
				Favorite this item to gain increased defense while standing still.
				'''
		}

		KnowledgeHiveMind: {
			DisplayName: The Hive Mind legacy
			Lore:
				'''
				A hive of clustered microbial-infected flesh.
				I do not believe killing it will lessen the corruption here.
				Favorite this item for all of your projectiles to inflict cursed flames when in the corruption.
				However, enemy spawn rates will be greatly reduced while in the corruption due to your overwhelmingly-putrid odor.
				'''
		}

		KnowledgeKingSlime: {
			DisplayName: King Slime legacy
			Lore:
				'''
				Only a fool could be caught by this pitiful excuse for a hunter.
				Unfortunately, our world has no shortage of those.
				Favorite this item to gain 5% increased movement speed and 2% increased jump speed.
				However, your defense is reduced by 3 due to your gelatinous body.
				'''
		}

		KnowledgeLeviathanAnahita: {
			DisplayName: Leviathan and Anahita legacy
			Lore:
				'''
				An odd pair of creatures; one seeking companionship and the other seeking sustenance.
				Perhaps two genetic misfits outcast from their homes that found comfort in assisting one another.
				Favorite this item to gain increased max health while wearing the aquatic heart and treasure detect while wearing the strange orb.
				Allows the young Ocean Spirit light pet to move normally while outside of liquids.
				However, if you're not submerged in liquid you will have decreased defense and damage reduction.
				'''
		}

		KnowledgeLunaticCultist: {
			DisplayName: Lunatic Cultist legacy
			Lore:
				'''
				The gifted one that terminated my grand summoning so long ago with his uncanny powers over the arcane.
				Someone I once held in such contempt for his actions is now...deceased, his sealing ritual undone...prepare for the end.
				Your impending doom approaches...
				Favorite this item for an increase to all stats during the lunar event.
				However, your vision is decreased due to eldritch knowledge damaging your mind.
				'''
		}

		KnowledgeMechs: {
			DisplayName: The Mechanical Bosses legacy
			Lore:
				'''
				I see you have awakened Draedon's old toys.
				Once useful tools turned into savage beasts when their AIs went rogue, a mistake that Draedon failed to rectify in time.
				'''
		}

		KnowledgeMoonLord: {
			DisplayName: Moon Lord legacy
			Lore:
				'''
				What a waste.
				Had it been fully restored it would have been a force to behold, but what you fought was an empty shell.
				However, that doesn't diminish the immense potential locked within it, released upon its death.
				Favorite this item to gain an improved Gravity Globe that gives you an increase to all stats while upside down.
				However, while not upside down you have permanent featherfall.
				'''
		}

		KnowledgeOcean: {
			DisplayName: The Ocean legacy
			Lore:
				'''
				Take care to not disturb the deep waters of this world.
				You may awaken something more terrifying than death itself.
				Favorite this item to prevent the mysterious water elemental from spawning.
				'''
		}

		KnowledgeOldDuke: {
			DisplayName: Old Duke Legacy
			Lore:
				'''
				Strange, to find out that the mutant terror of the seas was not alone in its unique biology.
				Perhaps I was mistaken to classify the creature from its relation to pigrons alone.
				Favorite this item will let you resist almost all negative effects from sulphurous seas and abyss when within both biomes.
				You also grants unlimited breathing time, increased defense and life regen speed.
				However, if you leave, your defesne and life regen will be reduced due to the discomfort with the environment.
				'''
		}

		KnowledgePerforators: {
			DisplayName: The Perforators and their Hive Legacy
			Lore:
				'''
				An abomination of comingled flesh, bone, and organ, infested primarily by blood-slurping worms.
				Favorite this item for all of your projectiles to inflict ichor when in the crimson.
				However, enemy spawn rates will be greatly increased while in the crimson due to your body excreting a sweet-smelling pus.
				'''
		}

		KnowledgePlaguebringerGoliath: {
			DisplayName: The Plaguebringer Goliath Legacy
			Lore:
				'''
				A horrific amalgam of steel, flesh, and infection, capable of destroying an entire civilization in just one onslaught.
				Its plague nuke barrage can leave an entire area uninhabitable for months. A shame that it came to this but the plague must be contained.
				Favorite this item to gain increased wing flight time, but at the cost of reduced life regen.
				'''
		}

		KnowledgePlantera: {
			DisplayName: Plantera Legacy
			Lore:
				'''
				Well done, you killed a plant.
				It was used as a vessel to house the spirits of those unfortunate enough to find their way down here.
				I wish you luck in dealing with the fallout.
				Favorite this item to increases your item grab range and projectiles travel speed.
				'''
		}

		KnowledgePolterghast: {
			DisplayName: Polterghast Legacy
			Lore:
				'''
				A creature born of hatred and anger, formed by countless human souls with all of their energy entirely devoted to consuming others.
				It seems a waste to have had such a potent source of power ravage mindlessly through these empty halls.
				Favorite this item to massively increases your item grab range and projectiles travel speed.
				'''
		}

		KnowledgeProvidence: {
			DisplayName: Providence, the Profaned Goddess Legacy
			Lore:
				'''
				A core surrounded by stone and flame, a simple origin and a simple goal.
				What would have become of us had she not been defeated is a frightening concept to consider.
				Favorite this item to imbue all projectiles with profaned flames, causing them to inflict extra damage.
				However, your max life is decreased due to a part of your soul being required to fuel the profaned flames.
				'''
		}

		KnowledgeProfanedGuardians: {
			DisplayName: The Profaned Guardians Legacy
			Lore:
				'''
				The ever-rejuvenating guardians of the profaned flame.
				Much like a phoenix from the ashes their deaths are simply a part of their life cycle.
				Many times my forces have had to destroy these beings in search of the Profaned Goddess.
				'''
		}

		KnowledgeQueenBee: {
			DisplayName: Queen Bee Legacy
			Lore:
				'''
				As crude as the giant insects are they can prove useful in certain situations...given the ability to control them.
				Favorite this item to make small bees and weak hornets friendly.
				'''
		}

		KnowledgeRavager: {
			DisplayName: Ravager Legacy
			Lore:
				'''
				The flesh golem constructed using twisted necromancy during the time of my conquest to counter my unstoppable forces.
				Its creators were slaughtered by it moments after its conception. It is for the best that it has been destroyed.
				Favorite this item will significantly boost your damage.
				However, your wings will be broken in half, and feather falling also is disabled.
				'''
		}

		KnowledgeSentinels: {
			DisplayName: The Sentinels of the Devourer Legacy
			Lore:
				'''
				Signus. The Void. The Weaver.
				Each represent one of the Devourer’s largest spheres of influence.
				Dispatching them has most likely invoked its anger and marked you as a target for destruction.
				'''
		}

		KnowledgeSkeletron: {
			DisplayName: Skeletron Legacy
			Lore:
				'''
				The curse is said to only affect the elderly.
				After they are afflicted they become an immortal vessel for an ancient demon of the underworld.
				Favorite this item to gain increased damage while in the dungeon.
				However, your max health is decreased due to Skeletron's curse.
				'''
		}

		KnowledgeSkeletronPrime: {
			DisplayName: Skeletron Prime Legacy
			Lore:
				'''
				What a silly and pointless contraption for something created with the essence of pure terror.
				Draedon obviously took several liberties with its design...I am not impressed.
				Favorite this item to gain a boost to your armor penetration.
				However, your max acceleration is decreased due to you feeling heavier.
				'''
		}

		KnowledgeSlimeGod: {
			DisplayName: The Slime God Legacy
			Lore:
				'''
				It is a travesty, one of the most threatening biological terrors ever created.
				If this creature were allowed to combine every slime on the planet it would become nearly unstoppable.
				Favorite this item to become slimed and able to slide around on tiles, at the cost of reduced defense.
				This effect does not work with mounts.
				'''
		}

		KnowledgeSulphurSea: {
			DisplayName: Sulphur Sea Legacy
			Lore:
				'''
				I remember the serene waves and the clear breeze.
				The bitterness of my youth has long since subsided, but it is far too late. I must never repeat a mistake like this again.
				'''
		}

		KnowledgeTwins: {
			DisplayName: The Twins Legacy
			Lore:
				'''
				The bio-mechanical watchers of the night, originally created as security using the souls extracted from human eyes.
				These creatures did not belong in this world, it's best to be rid of them.
				Favorite this item to gain invisibility and rogue bonuses at night.
				However, your defense is reduced while above 50% life due to you feeling softer.
				Your max acceleration is reduced while below 50% life due to you feeling heavier.
				'''
		}

		KnowledgeUnderworld: {
			DisplayName: The Underworld Legacy
			Lore:
				'''
				These obsidian and hellstone towers were once home to thousands of...'people'.
				Unfortunately for them, they were twisted by their inner demons until they were beyond saving.
				Favorite this item to prevent voodoo demons from dropping voodoo dolls.
				'''
		}

		KnowledgeWallofFlesh: {
			DisplayName: Wall of Flesh Legacy
			Lore:
				'''
				I see the deed is done.
				The unholy amalgamation of flesh and hatred has been defeated.
				Prepare to face the terrors that lurk in the light and dark parts of this world.
				Favorite this item to gain increased item grab range.
				'''
		}

		KnowledgeYharon: {
			DisplayName: Jungle Dragon, Yharon Legacy
			Lore:
				'''
				I would not be able to bear a world without my faithful companion by my side.
				Fortunately, fate will have it so that it is a world I shall never have to see, for better or for worse.
				Favorite this item to gain infinite wing flight time, but at the cost of a 25% decrease to all damage.
				'''
		}
	}

	CadancePotion: {
		DisplayName: Cadance Potion
		Tooltip:
			'''
			Gives the cadance buff which reduces enemy aggro 
			Increases life regen and heart pickup range 
			Increases max life by 25%
			'''
	}

	DraconicElixir: {
		DisplayName: Draconic Elixir Potion
		Tooltip:
			'''
			+16 defense, greatly increases wing flight time and speed 
			Both god slayer revive and silva invincibility heals you tu full HP when triggered
			If you trigger the above heals you gain 30 seconds of potion sickness and decreases all of your stats for 60 seconds
			Grants resistance to debuff from Jungle Dragon, Yharon Lore item
			'''
	}

	HolyWrathPotion: {
		DisplayName: Holy Wrath Potion Legacy
		Tooltip:
			'''
			12% increased damage
			Your attacks inflict Holy Flame
			'''
	}

	PenumbraPotion: {
		DisplayName: Penumbra Potion
		Tooltip: Rogue stealth generates 10% faster, while standing still also generates 15% faster
	}

	ProfanedRagePotion: {
		DisplayName: Profaned Rage Potion
		Tooltip: 12% increased critical strike chance
	}

	PurifiedJam: {
		DisplayName: Purified Jam
		Tooltip:
			'''
			Makes you immnue to all damage and most debuffs for 10 seconds(5 seconds in Death Mode)
			Causes potion sickness when consumed
			Cannot be consumed while potion sickness is active
			'''
	}

	RevivifyPotion: {
		DisplayName: Revivify Potion
		Tooltip: Causes enemy attacks to heal you for a fraction of their damage
	}

	ShatteringPotion: {
		DisplayName: Shattering Potion
		Tooltip:
			'''
			8% increased melee and rogue damage and critical strike chance
			Melee and rogue attacks break enmey armor
			'''
	}

	TitanScalePotion: {
		DisplayName: Titan Scale Potion
		Tooltip:
			'''
			increases knockback, 5 defense, and damage reduction by 5% 
			Increases defense by 25 and damage reduction by 10% for a few seconds after a true melee strike
			'''
	}

	TriumphPotion: {
		DisplayName: Triumph Potion
		Tooltip: Enemy contact damage is reduced, the lower their health the more it is reduced
	}

	YharimsStimulants: {
		DisplayName: Yharim's Stimulants
		Tooltip: "Gives decent buffs to ALL offensive and defensive stats "
	}

	HadopelagicEcho: {
		DisplayName: Hadopelagic Echo
		Tooltip:
			'''
			Fires a string of bouncing sound waves
			Sound waves fired later in the chain deal more damage
			Sound waves echo additional soud sound waves on enemy hits
			Sound waves deal more damage the more they pierce
			'''
	}

	StratusSphere: {
		DisplayName: Stratus Sphere
		Tooltip:
			'''
			Fires an energy orb containing the essence of our stratosphere 
			Up to six of these can be active at a time
			'''
	}

	SubsumingVortexold: {
		DisplayName: Subsuming Vortex Legacy
		Tooltip:
			'''
			Releases a gigantic, slow-moving vortex
			The vortex releases exo tentacles that thrash at nearby enemies
			After a few seconds the vortex slows down, becomes unstable, and explodes
			'Calamity Version 1.4.5.7'
			'''
	}

	Weapons: {
		Magic: {
			VividClarity: {
				DisplayName: Vivid Clarity Revamped
				Tooltip:
					'''
					Fires five randomized beams of elemental energy at the cursor
					On enmey and tile hits, beams either explode into a big flash
					Summon an additional laser from the sky, or spilt into energy orbs
					'High IQ increases the weapon's potential'
					'''
			}

			TheWandold: {
				DisplayName: The Wand Legacy
				Tooltip: This is a good stick
			}

			CarnageRay: {
				DisplayName: Carnage Ray
				Tooltip: ""
			}

			ElementalRayold: {
				DisplayName: Elemental Rayold
				Tooltip: ""
			}

			NightsRayold: {
				DisplayName: Nights Rayold
				Tooltip: ""
			}

			HeliumFlashLegacy: {
				Tooltip: ""
				DisplayName: Helium Flash Legacy
			}

			HeliumFlashOverpowered: {
				Tooltip: ""
				DisplayName: Helium Flash Overpowered
			}
		}

		Melee: {
			MurasamaNeweffect: {
				DisplayName: Murasama Revamped
				Tooltip:
					'''
					THERE WILL BE BLOOD!
					Prove your strength to wield this sword
					Legacy size and stats with revamped slash effect
					'''
			}

			Murasamaold: {
				DisplayName: Murasama Legacy
				Tooltip:
					'''
					THERE WILL BE BLOOD!
					Prove your strength to wield this sword
					Legacy slash effect
					'''
			}

			CosmicShivold: {
				DisplayName: Cosmic Shiv Legacy
				Tooltip:
					'''
					Do not underestimate the power of shivs...
					Fires a cosmic beams that homes in on enemies
					Upon hitting an enemy, a barrage of offscreen objects home in on the enemy as well as raining stars 
					'''
			}

			ElementalShivold: {
				DisplayName: Elemental Shiv Legacy
				Tooltip:
					'''
					Do not underestimate the power of shivs...
					Shoots a rainbow shiv that spawns additional shivs on hit
					'''
			}

			ElementalExcalibur: {
				DisplayName: Elemental Excalibur
				Tooltip: ""
			}

			SoulEdge: {
				DisplayName: Soul Edge
				Tooltip: ""
			}
		}

		Ranged: {
			DragonsBreathold: {
				DisplayName: Dragon's Breath Legacy
				Tooltip:
					'''
					Shoots a spread of exploding fire bullets
					80% chance to not consume ammo 
					'No longer an akaward flamethower now'
					'''
			}

			Photovisceratorold: {
				DisplayName: Photoviscerator Legacy
				Tooltip:
					'''
					Fires a stream of exo flames and light that explodes into homing sparks
					Right click to fire homing flare while stack to enemies and incinerate them
					'It should not be a prism causes ranged damage'
					'''
			}

			TyrannysEndOld: {
				DisplayName: Tyrannys End Old
				Tooltip: ""
			}

			SomaPrimeOld: {
				DisplayName: Soma Prime Old
				Tooltip: ""
			}
		}

		Rogue: {
			ExoTheApostle: {
				DisplayName: Exo The Apostle
				Tooltip:
					'''
					Upon hitting an enemy, javelin explodes into homing energy daggers and spawns another javelin for additional strikes 
					Stealth strikes throws a javelin guarantees a hit, splits into a bunch of energy daggers and javelins
					'The messanger of a truth that consigns all who hear it to oblivion'	
					'''
			}

			PhantasmalRuinold: {
				DisplayName: Phantasmal Ruin Legacy
				Tooltip:
					'''
					Fires an enormous ghost lance that leaves lost souls in its wake
					Explodes into phantom spirits on enemy hits
					Stealth strikes summon ghost clones instead of lost souls
					'''
			}

			PhantomLance: {
				DisplayName: Phantom Lance
				Tooltip:
					'''
					Fires a spectral javelin that rapidly releases lost souls
					Fades away and slows down over time
					Lost souls released later deal less damage
					Stealth strikes don't slow down and souls always deal full damage
					'''
			}

			Quasar: {
				DisplayName: Quasar
				Tooltip:
					'''
					Succ everything
					Stealth strikes spawn more explosions
					'''
			}

			Supernovaold: {
				DisplayName: Supernova Legacy
				Tooltip:
					'''
					Creates a massive explosion on impact
					Explodes into spikes and homing energy
					Stealth strikes release energy as they fly
					'Nerf Supernova sprite size'
					'''
			}

			SylvanSlasher: {
				DisplayName: Sylvan Slasher
				Tooltip:
					'''
					Summons a slash attack at the cursor's position
					Enemy hits build stealth and cause sword waves to fire from the player in the opposite direction
					Does not consume stealth and cannot stealth strike
					'''
			}

			IchorSpearLegacy: {
				DisplayName: Ichor Spear Legacy
				Tooltip: ""
			}

			SpearofDestinyLegacy: {
				DisplayName: Spearof Destiny Legacy
				Tooltip: ""
			}
		}
	}

	VoidVortex: {
		DisplayName: Void Vortex Legacy
		Tooltip: Fires a circular spread of magnetic orbs around the mouse cursor
	}

	ArkoftheAncients: {
		DisplayName: Ark of the Ancinets Legacy
		Tooltip: A heavenly blade forged to vanquish all evil
	}

	ArkoftheCosmosold: {
		DisplayName: Ark of the Cosmos Legacy
		Tooltip:
			'''
			Fires different homing projectiles based on what biome you're in
			Upon hitting an enemy you are granted a buff based on what biome you're in
			Projectiles also change based on moon events
			'''
	}

	BiomeBlade: {
		DisplayName: Biome Blade Legacy
		Tooltip: Fires different projectiles based on what biome you're in
	}

	BloodyEdge: {
		DisplayName: Bloody Edge Revamped
		Tooltip: Chance to heal the player on enemy hits, causes bloody expolsion
	}

	Exobladeold: {
		DisplayName: Exoblade Legacy
		Tooltip:
			'''
			Ancient blade of Yharim's weapons and armors expert, Draedon
			Fires an exo beam that homes in on the player and explodes
			Striking an enemy with the blade causes several comets to fire
			All attacks briefly freeze enemies hit
			Enemies hit at very low HP explode into frost energy and freeze nearby enemies
			The lower your HP the more damage this blade does and heals the player on enemy hits
			'''
	}

	ExoFlail: {
		DisplayName: Exo Flail
		Tooltip:
			'''
			Fires a controllable chain sword that discharges unstable energy on enemy hits
			The flail's chain is surrounded in plasma, allowing it to deal damage
			'''
	}

	FourSeasonsGalaxiaold: {
		DisplayName: Galaxia Legacy
		Tooltip:
			'''
			Fires different homing projectiles based on what biome you're in
			Upon hitting an enemy you are granted a buff based on what biome you're in
			Projectiles also change based on moon events
			'''
	}

	OmegaBiomeBlade: {
		DisplayName: Omega Biome Blade Legacy
		Tooltip:
			'''
			Fires different homing projectiles based on what biome you're in
			Projectiles also change based on moon events
			'''
	}

	AncientShiv: {
		DisplayName: Ancient Shive
		Tooltip:
			'''
			Do not underestimate the power of shives...
			Releases ancient energy upon striking enemies with blade
			'''
	}

	BloodyRupture: {
		DisplayName: Bloody Rupture
		Tooltip:
			'''
			Do not underestimate the power of shives...
			Fires bloody orbs home in to enemy
			Releases bloody explosion upon striking enemies with blade
			'''
	}

	ColdheartIcicle: {
		DisplayName: Cold Heart Icicle
		Tooltip:
			'''
			Drains a percentage of enemy health on hit
			Cannot inflict critical hits
			'''
	}

	EutrophicShank: {
		DisplayName: Eutrophic Shank
		Tooltip: Releases electronic sparks
	}

	ExcaliburShortsword: {
		DisplayName: Excalibur Shortsword
		Tooltip:
			'''
			Do not underestimate the power of shivs...
			Grants immunity frames on enemy hits
			'''
	}

	ExoGladius: {
		DisplayName: Exo Gladius
		Tooltip:
			'''
			Do not underestimate the power of Exoblade's younger brother
			Striking an enemy with the blade makes you immune for a brief time and summons comets from the sky
			Fires a rainbow orb that summons sword beams on hit
			'Quest: Bring back the Exo Gladius (1/100)'
			'''
	}

	FlameburstShortsword: {
		DisplayName: Flameburst Shortsword
		Tooltip:
			'''
			Do not underestimate the power of shivs...
			Enemies explode on hit
			'''
	}

	LeechingDagger: {
		DisplayName: Leeching Dagger
		Tooltip:
			'''
			Do not underestimate the power of shivs...
			Fires hyper shadow eyes
			'''
	}

	NightsStabber: {
		DisplayName: Night Stabber
		Tooltip:
			'''
			Do not underestimate the power of shivs...
			Fires homing dark energy stream
			'''
	}

	SporeKnife: {
		DisplayName: Spore Knife Revamped
		Tooltip:
			'''
			Do not underestimate the power of shivs...
			Fires a swarm of deadly leaves
			Releases spore clouds upon hitting enemy with blade
			'''
	}

	TerraShiv: {
		DisplayName: Terra Shiv
		Tooltip: Do not underestimate the power of the younger brother of Terra Blade (prior 1.4.4)...
	}

	TrueExcaliburShortsword: {
		DisplayName: Ture Excalibur Shortsword
		Tooltip: Do not underestimate the power of shivs...
	}

	TrueNightsStabber: {
		DisplayName: True Nights Stabber
		Tooltip: Do not underestimate the power of shivs...
	}

	TerraEdge: {
		DisplayName: Terra Edge Revamped
		Tooltip:
			'''
			Fires a green beam that inflicts ichor for a short time
			Heals the player on enemy hits
			'''
	}

	TrueArkoftheAncients: {
		DisplayName: True Ark of the Ancients Legacy
		Tooltip: A heavenly blade forged to vanquish all evil
	}

	TrueBiomeBlade: {
		DisplayName: True Biome Blade Legacy
		Tooltip: Fires different homing projectiles based on what biome you're in
	}

	TrueBloodyEdge: {
		DisplayName: True Bloody Edge Revamped
		Tooltip:
			'''
			Releases bloody explosion upon striking enemies with blade
			Fires bloody orbs home in to enemy
			'''
	}

	CelestialObliterator: {
		DisplayName: Celestial Obliterator
		Tooltip:
			'''
			Shoots a stream of spreading bullets
			Automatically launch a homing exo missile at regular intervals
			'Shatter your enemy with your bullet hell'
			'''
	}

	HeavenlyGaleold: {
		DisplayName: Heavenly Gale Legacy
		Tooltip:
			'''
			Fires a barrage of 5 random exo arrows
			Green exo arrows explode into a tornado on death
			Blue exo arrows cause a second group of arrows to fire on enemy hits
			Orange exo arrows cause explosions on death
			Teal exo arrows ignore enemy immunity frames
			66% chance to not consume ammo
			Will not convertes into exo arrows if Ammo Conversion is disabled
			'''
	}

	Minigun: {
		DisplayName: Minigun
		Tooltip:
			'''
			80% chance to not consume ammo
			'Wondering if someone DO need a homing weapon in Exo Mech fight and use Kingsbane'
			'''
	}

	Skullmasher: {
		DisplayName: Skullmasher
		Tooltip:
			'''
			Sniper shotgun, because why not?
			If you crit the target a second swarm of bullets will fire near the target
			'''
	}

	StarCannonEX: {
		DisplayName: Star Cannon EX
		Tooltip:
			'''
			Fires a mix of normal, starfury, and astral stars
			'Why did Re-logic create Super Star Shooter when I would suffice?'
			'''
	}

	MidnightSunBeaconold: {
		DisplayName: Midnight Sun Beacon Legacy
		Tooltip:
			'''
			Summons a UFO to vaporize enemies
			'BUFF MSB NOW'
			'''
	}

	GrandDad: {
		DisplayName: Grand Dad
		Tooltip:
			'''
			Lowers enemy defense to 0 when they are struck
			Yeets enemies across space and time
			7
			'''
	}

	SpectreRifle: {
		DisplayName: Spectre Rifle
		Tooltip: Fires a powerful homing soul
	}

	ExplosiveShells: {
		DisplayName: Explosive Shells
		Tooltip: ""
	}

	GrenadeRounds: {
		DisplayName: Grenade Rounds
		Tooltip: ""
	}

	MagnumRounds: {
		DisplayName: Magnum Rounds
		Tooltip: ""
	}

	Magnum: {
		DisplayName: Magnum
		Tooltip: ""
	}

	Materials: {
		AuricBarold: {
			DisplayName: Auric Barold
			Tooltip: ""
		}
	}

	DraedonsForgeold: {
		DisplayName: Draedons Forgeold
		Tooltip: ""
	}

	LeadWizard: {
		DisplayName: Lead Wizard
		Tooltip: ""
	}

	ProporsePistol: {
		DisplayName: Proporse Pistol
		Tooltip: ""
	}

	RaidersGlory: {
		DisplayName: Raiders Glory
		Tooltip: ""
	}

	Bazooka: {
		DisplayName: Bazooka
		Tooltip: ""
	}

	ElephantKiller: {
		DisplayName: Elephant Killer
		Tooltip: ""
	}

	Hydra: {
		DisplayName: Hydra
		Tooltip: ""
	}

	LightningHawk: {
		DisplayName: Lightning Hawk
		Tooltip: ""
	}

	GoldenGun: {
		DisplayName: Golden Gun
		Tooltip: ""
	}

	AstralArcanum: {
		DisplayName: Astral Arcanum
		Tooltip: ""
	}

	TerraRay: {
		DisplayName: Terra Ray
		Tooltip: ""
	}

	VehemencOld: {
		DisplayName: Vehemenc Old
		Tooltip: ""
	}

	Test: {
		DisplayName: Just For Fun
		Tooltip: DA★ZE
	}

	ArkoftheElementsold: {
		DisplayName: Ark of the Elemental Legacy
		Tooltip: A heavenly blade forged with the essence of Terraria
	}

	GodSlayerHeadMagicold: {
		DisplayName: God Slayer Head Magicold
		Tooltip: ""
	}

	FabstaffOld: {
		DisplayName: Fabstaff Old
		Tooltip: ""
	}

	TemporalUmbrellaOld: {
		DisplayName: Temporal Umbrella Old
		Tooltip: ""
	}

	Animus: {
		DisplayName: Animus
		Tooltip: ""
	}

	BladeofEnmity: {
		DisplayName: Bladeof Enmity
		Tooltip: ""
	}

	MageWulfrumHoodLegacy: {
		DisplayName: Mage Wulfrum Hood Legacy
		Tooltip: ""
	}

	MeleeWulfrumHelmLegacy: {
		DisplayName: Melee Wulfrum Helm Legacy
		Tooltip: ""
	}

	RangedWulfrumHeadgearLegacy: {
		DisplayName: Ranged Wulfrum Headgear Legacy
		Tooltip: ""
	}

	SummonerWulfrumHelmetLegacy: {
		DisplayName: Summoner Wulfrum Helmet Legacy
		Tooltip: ""
	}

	ThrowerWulfrumMaskLegacy: {
		DisplayName: Thrower Wulfrum Mask Legacy
		Tooltip: ""
	}

	WulfrumArmorLegacy: {
		DisplayName: Wulfrum Armor Legacy
		Tooltip: ""
	}

	WulfrumLeggingsLegacy: {
		DisplayName: Wulfrum Leggings Legacy
		Tooltip: ""
	}

	WulfrumAxe: {
		DisplayName: Wulfrum Axe
		Tooltip: ""
	}

	WulfrumHammer: {
		DisplayName: Wulfrum Hammer
		Tooltip: ""
	}

	WulfrumPickaxe: {
		DisplayName: Wulfrum Pickaxe
		Tooltip: ""
	}

	AncientXerocCuisses: {
		DisplayName: Ancient Xeroc Cuisses
		Tooltip: ""
	}

	AncientXerocMask: {
		DisplayName: Ancient Xeroc Mask
		Tooltip: ""
	}

	AncientXerocPlateMail: {
		DisplayName: Ancient Xeroc Plate Mail
		Tooltip: ""
	}

	GrandGelatinLegacy: {
		DisplayName: Grand Gelatin Legacy
		Tooltip: ""
	}
}

Projectiles: {
	Magic: {
		CIVividBeam.DisplayName: C I Vivid Beam
		BloodRayold.DisplayName: Blood Rayold
		InfernadoFriendlyold.DisplayName: Infernado Friendlyold
		InfernadoMarkFriendlyold.DisplayName: Infernado Mark Friendlyold
		SparkInfernalold.DisplayName: Spark Infernalold
		AncientStarCI.DisplayName: Ancient Star C I
		ElementalBeam.DisplayName: Elemental Beam
		ElementalBeamMain.DisplayName: Elemental Beam Main
		NightBoltold.DisplayName: Night Boltold
		NightOrbold.DisplayName: Night Orbold
		NightsRayBeamold.DisplayName: Nights Ray Beamold
		TerraBeamMain.DisplayName: Terra Beam Main
		VolatileStarcoreLegacy.DisplayName: Volatile Starcore Legacy
		HeliumFlashBlastLegacy.DisplayName: Helium Flash Blast Legacy
		VolatileStarcoreOverpowered.DisplayName: Volatile Starcore Overpowered
	}

	Climax2.DisplayName: Climax2
	ClimaxBeam2.DisplayName: Climax Beam2
	Crescent.DisplayName: Crescent
	EnormousConsumingVortexold.DisplayName: Enormous Consuming Vortexold
	HadopelagicEcho2.DisplayName: Hadopelagic Echo2
	HadopelagicEchoSoundwave.DisplayName: Hadopelagic Echo Soundwave
	StratusSphereProj.DisplayName: Stratus Sphere Proj
	SubsumingTentacle.DisplayName: Subsuming Tentacle
	Vortex.DisplayName: Vortex
	BiomeOrb.DisplayName: Biome Orb
	BloodyEdgeEnergySword.DisplayName: Bloody Edge Energy Sword
	BlueAura.DisplayName: Blue Aura

	Melee: {
		CosmicShivBallold.DisplayName: Cosmic Shiv Ballold
		CosmicShivBladeold.DisplayName: Cosmic Shiv Bladeold
		ElementBallShivold.DisplayName: Element Ball Shivold
		ExoFlailProj.DisplayName: Exo Flail Proj
		EyeOfNightCell.DisplayName: Eye Of Night Cell
		GalaxyStarold.DisplayName: Galaxy Starold
		SHIVold.DisplayName: S H I Vold
		AncientShivProj.DisplayName: Ancient Shiv Proj
		BloodyRuptureProj.DisplayName: Bloody Rupture Proj
		ColdheartIcicleProj.DisplayName: Coldheart Icicle Proj
		CosmicShivProjold.DisplayName: Cosmic Shiv Projold
		ElementalShivoldProj.DisplayName: Elemental Shivold Proj
		EutrophicShankProj.DisplayName: Eutrophic Shank Proj
		ExcaliburShortswordProj.DisplayName: Excalibur Shortsword Proj
		ExoGladiusProj.DisplayName: Exo Gladius Proj
		FlameburstShortswordProj.DisplayName: Flameburst Shortsword Proj
		LeechingDaggerProj.DisplayName: Leeching Dagger Proj
		NightsStabberProj.DisplayName: Nights Stabber Proj
		SporeKnifeProj.DisplayName: Spore Knife Proj
		TerraShivProj.DisplayName: Terra Shiv Proj
		TrueExcaliburShortswordProj.DisplayName: True Excalibur Shortsword Proj
		TrueNightsStabberProj.DisplayName: True Nights Stabber Proj
		ExoJet.DisplayName: Exo Jet
		ElementalExcaliburBeam.DisplayName: Elemental Excalibur Beam
		SoulEdgeSoulLegacy.DisplayName: Soul Edge Soul Legacy
		SoulEdgeSoulLegacySmall.DisplayName: Soul Edge Soul Legacy Small
		SoulEdgeSoulLegacyMedium.DisplayName: Soul Edge Soul Legacy Medium
		SoulEdgeSoulLegacyLarge.DisplayName: Soul Edge Soul Legacy Large
	}

	ElementBall.DisplayName: Element Ball
	EonBeam.DisplayName: Eon Beam
	EonBeamV2.DisplayName: Eon Beam V2
	EonBeamV3.DisplayName: Eon Beam V3
	EonBeamV4.DisplayName: Eon Beam V4
	Exobeamold.DisplayName: Exobeamold
	Exoboomold.DisplayName: Exoboomold
	Exoboompersistentold.DisplayName: Exoboompersistentold
	ExoFlailEnergy.DisplayName: Exo Flail Energy
	ExoFlailProj2.DisplayName: Exo Flail Proj2
	ExoGladComet.DisplayName: Exo Glad Comet
	ExoGladiusBeam.DisplayName: Exo Gladius Beam
	ExoGladProj.DisplayName: Exo Glad Proj
	ExoGladSpears.DisplayName: Exo Glad Spears
	Galaxia.DisplayName: Galaxia
	Galaxia2.DisplayName: Galaxia2
	MurasamaSlashold.DisplayName: Murasama Slashold
	NightStabber2.DisplayName: Night Stabber2
	OmegaBiomeOrb.DisplayName: Omega Biome Orb
	ShortExcaliburBeam.DisplayName: Short Excalibur Beam
	ShortNightBeam.DisplayName: Short Night Beam
	ShortTerraBeam.DisplayName: Short Terra Beam
	TerraBall.DisplayName: Terra Ball
	TerraEdgeBeam.DisplayName: Terra Edge Beam
	TerraEdgeEnergySword.DisplayName: Terra Edge Energy Sword
	TrueBiomeOrb.DisplayName: True Biome Orb
	TrueBloodyBladeProj.DisplayName: True Bloody Blade Proj
	TrueBloodyEdgeEnergySword.DisplayName: True Bloody Edge Energy Sword
	BloodflareSoulold.DisplayName: Bloodflare Soulold

	Ranged: {
		DragonsBreathRound.DisplayName: Dragons Breath Round
		ExoFireold.DisplayName: Exo Fireold
		ExoFlareClusterold.DisplayName: Exo Flare Clusterold
		ExoFlareold.DisplayName: Exo Flareold
		ExoLightold.DisplayName: Exo Lightold
		ExoSparkold.DisplayName: Exo Sparkold
		ExoSpearBack.DisplayName: Exo Spear Back
		VanquisherArrowoldMain.DisplayName: Vanquisher Arrowold Main
	}

	ExoArrowBlue.DisplayName: Exo Arrow Blue
	ExoArrowBlue2.DisplayName: Exo Arrow Blue2
	ExoArrowGreen.DisplayName: Exo Arrow Green
	ExoArrowTeal.DisplayName: Exo Arrow Teal
	ExoGunBlast.DisplayName: Exo Gun Blast
	ExoMark.DisplayName: Exo Mark
	ExoTornado.DisplayName: Exo Tornado
	FallenStarProj.DisplayName: Fallen Star Proj
	OrangeExoArrow.DisplayName: Orange Exo Arrow
	ExoSpearextraProj.DisplayName: Exo Spearextra Proj
	ExoSpearProj.DisplayName: Exo Spear Proj
	ExoSpearStealthProj.DisplayName: Exo Spear Stealth Proj
	ExoSpearTrail.DisplayName: Exo Spear Trail

	Rogue: {
		PhantasmalRuinGhost.DisplayName: Phantasmal Ruin Ghost
		PhantasmalRuinProjold.DisplayName: Phantasmal Ruin Projold
		PhantasmalSoulold.DisplayName: Phantasmal Soulold
		PhantomLanceProj.DisplayName: Phantom Lance Proj
		SupernovaBombold.DisplayName: Supernova Bombold
		SupernovaHoming.DisplayName: Supernova Homing
		SupernovaSpike.DisplayName: Supernova Spike
		IchorSpearProjLegacy.DisplayName: Ichor Spear Proj Legacy
		SpearofDestinyProjectileLegacy.DisplayName: Spearof Destiny Projectile Legacy
	}

	Quasar2.DisplayName: Quasar2
	QuasarKnife.DisplayName: Quasar Knife
	MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
	MidnightSunBeamold.DisplayName: Midnight Sun Beamold
	MidnightSunLaserold.DisplayName: Midnight Sun Laserold
	MidnightSunSkyBeamold.DisplayName: Midnight Sun Sky Beamold
	MidnightSunSkyBeamolddownup.DisplayName: Midnight Sun Sky Beamolddownup
	MidnightSunUFOold.DisplayName: Midnight Sun U F Oold
	GodSlayerBlaze.DisplayName: God Slayer Blaze
	GodSlayerOrb.DisplayName: God Slayer Orb
	GodSlayerPhantom.DisplayName: God Slayer Phantom

	Typeless: {
		HolyExplosionold.DisplayName: Holy Explosionold
		VanquisherArrowSplit.DisplayName: Vanquisher Arrow Split
	}

	TheDeadlyMicrobeProjectile.DisplayName: The Deadly Microbe Projectile
	BloodBolt.DisplayName: Blood Bolt
	BloodOrb.DisplayName: Blood Orb
	ProBolt.DisplayName: Pro Bolt
	SylvanSlash.DisplayName: Sylvan Slash
	SylvanSlashAttack.DisplayName: Sylvan Slash Attack
	ExplosiveShotgunShell.DisplayName: Explosive Shotgun Shell
	GrenadeRound.DisplayName: Grenade Round
	MagnumRound.DisplayName: Magnum Round
	GoldenGunProj.DisplayName: Golden Gun Proj
	ElementalBolt.DisplayName: Elemental Bolt
	ElementalBolt2.DisplayName: Elemental Bolt2
	ElementalBoltVortex.DisplayName: Elemental Bolt Vortex
	ElementalLightning.DisplayName: Elemental Lightning
	ElementalNer.DisplayName: Elemental Ner
	ElementalOrb.DisplayName: Elemental Orb
	ElementalOrbVortex.DisplayName: Elemental Orb Vortex
	ElementalRayMarkStar.DisplayName: Elemental Ray Mark Star
	ElementalRayMarkVortex.DisplayName: Elemental Ray Mark Vortex
	TerraBeam.DisplayName: Terra Beam
	TerraBolt.DisplayName: Terra Bolt
	TerraBolt2.DisplayName: Terra Bolt2
	TerraOrb.DisplayName: Terra Orb
	TerraOrb2.DisplayName: Terra Orb2
	VehemenceOld.DisplayName: Vehemence Old
	ExoboomoldRanged.DisplayName: Exoboomold Ranged
	ExoboompersistentoldRanged.DisplayName: Exoboompersistentold Ranged
	ExoGunBlastsplit.DisplayName: Exo Gun Blastsplit
	FabBoltOld.DisplayName: Fab Bolt Old
	FabOrbOld.DisplayName: Fab Orb Old
	FabRayOld.DisplayName: Fab Ray Old
	MagicAxeOld.DisplayName: Magic Axe Old
	MagicBatOld.DisplayName: Magic Bat Old
	MagicBirdOld.DisplayName: Magic Bird Old
	MagicBulletOld.DisplayName: Magic Bullet Old
	MagicHammerOld.DisplayName: Magic Hammer Old
	MagicHatOld.DisplayName: Magic Hat Old
	MagicRifleOld.DisplayName: Magic Rifle Old
	MagicUmbrellaOld.DisplayName: Magic Umbrella Old
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance Config
		Headers.Gameplay: Gameplay Header

		ElementalQuiversplit: {
			Label: Disable Elemental Quiver Split Effect
			Tooltip: Disables EQ Split Effect. Use if lag is an issue.
		}

		ElementalQuiverSplitstyle: {
			Label: Elemental Quiver Splitstyle
			Tooltip:
				'''
				Determines the style of projectile spilt.
				This only affect legacy EQ.
				1:Splits in every 60 frames, reduced split projectile life time.
				2:Splits in every 60 frames.
				3:Randomly Splits, reduced split projectile life time.
				4:Randomly Splits.
				'''
		}

		TheSpongeBarrier: {
			Label: Toggle Sponge's Barrier
			Tooltip: Enables Sponge's barrier, reworks The Sponge.
		}

		BoCLoreUnconditional: {
			Label: Toggle BoC Lore Effect
			Tooltip: Disables the BoC Lore effect only works in specific biomes
		}

		GodSlayerSetBonusesChange: {
			Label: God Slayer Set Bonuses Change
			Tooltip:
				'''
				Determines the bonuses of God Slayer Armor
				1: God Slayer Revive only.
				2: God Slayer Dash only.
				3: Both revive and dash.
				This only affect legacy God Slayer and Auric armor 
				'''
		}

		silvastun: {
			Label: Toggle Silva Stun
			Tooltip: Disables Silva Stun while equipping legacy Silva and Auric armor
		}

		ExoSperaHitEffect: {
			Label: Reduced Exo Spera Hit Effect
			Tooltip: Enables reduced effect of Exo Spera
		}

		AmmoConversion: {
			Label: Toggle Ammo Conversion
			Tooltip: Disables not to convertes all ammunitions expect Musket.
		}

		turnoffCorner: {
			Label: Toggle Corner Icon
			Tooltip: Disables the corner badge for mod items.
		}

		LegendaryitemsRecipes: {
			Label: Legendary Item Recipes
			Tooltip: Enables recipes of Legendary items.
		}
	}
}

Tiles.DraedonsForgeold.MapEntry: Draedons Forgeold
