ExoSpearBack.DisplayName: Exo Spear Back
CosmicScytheOld.DisplayName: Cosmic Scythe Old
ExoJet.DisplayName: Exo Jet
ExoSpearextraProj.DisplayName: Exo Spearextra Proj
ExoSpearProj.DisplayName: Exo Spear Proj
ExoSpearStealthProj.DisplayName: Exo Spear Stealth Proj
ExoSpearTrail.DisplayName: Exo Spear Trail
IchorSpearProjLegacy.DisplayName: Ichor Spear Proj Legacy
NanotechOld.DisplayName: Nanotech Old
PhantasmalRuinGhost.DisplayName: Phantasmal Ruin Ghost
PhantasmalRuinProjold.DisplayName: Phantasmal Ruin Projold
PhantasmalSoulold.DisplayName: Phantasmal Soulold
PhantomLanceProj.DisplayName: Phantom Lance Proj
Quasar2.DisplayName: Quasar2
QuasarKnife.DisplayName: Quasar Knife
SpearofDestinyProjectileLegacy.DisplayName: Spearof Destiny Projectile Legacy
SupernovaBombold.DisplayName: Supernova Bombold
SupernovaHoming.DisplayName: Supernova Homing
SupernovaSpike.DisplayName: Supernova Spike
SylvanSlash.DisplayName: Sylvan Slash
SylvanSlashAttack.DisplayName: Sylvan Slash Attack
WulfrumKnifeProjOld.DisplayName: Wulfrum Knife Proj Old
Celestus2.DisplayName: Celestus2
CelestusBoomerang.DisplayName: Celestus Boomerang
CelestusBoomerangExoLore.DisplayName: Celestus Boomerang Exo Lore
Celestus2ExoLore.DisplayName: Celestus2 Exo Lore
CelestusBoomerangExoLoreHomeIn.DisplayName: Celestus Boomerang Exo Lore Home In
CelestusBoomerangExoLoreSteal.DisplayName: Celestus Boomerang Exo Lore Steal
FallenPaladinsHammerProjRogue.DisplayName: Fallen Paladins Hammer Proj Rogue
GalaxySmasherHammerRogue.DisplayName: Galaxy Smasher Hammer Rogue
StellarContemptHammerRogue.DisplayName: Stellar Contempt Hammer Rogue
RogueMageHammerBoom.DisplayName: Rogue Mage Hammer Boom
TriactisHammerProjRogueType.DisplayName: Triactis Hammer Proj Rogue Type
RogueNebulaShot.DisplayName: Rogue Nebula Shot
ScourgeoftheCosmosMiniRogue.DisplayName: Scourgeofthe Cosmos Mini Rogue
ScourgeoftheCosmosProjRogue.DisplayName: Scourgeofthe Cosmos Proj Rogue
EmpyreanKnivesProjectileLegacyRogue.DisplayName: Empyrean Knives Projectile Legacy Rogue
ShadowspecKnivesProjectileLegacyRogue.DisplayName: Shadowspec Knives Projectile Legacy Rogue
ScourgeoftheCosmosMiniRogueClone.DisplayName: Scourgeofthe Cosmos Mini Rogue Clone
StellarContemptHammerRogueClone.DisplayName: Stellar Contempt Hammer Rogue Clone
GalaxySmasherHammerRogueClone.DisplayName: Galaxy Smasher Hammer Rogue Clone
TriactisHammerProjRogueTypeClone.DisplayName: Triactis Hammer Proj Rogue Type Clone
RogueTypeHammerGalaxySmasherProj.DisplayName: Rogue Type Hammer Galaxy Smasher Proj
RogueTypeHammerGalaxySmasherProjClone.DisplayName: Rogue Type Hammer Galaxy Smasher Proj Clone
RogueTypeHammerStellarContemptProj.DisplayName: Rogue Type Hammer Stellar Contempt Proj
RogueTypeHammerStellarContemptProjClone.DisplayName: Rogue Type Hammer Stellar Contempt Proj Clone
RogueTypeHammerTriactisTruePaladinianMageHammerofMightProj.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj
RogueTypeHammerTriactisTruePaladinianMageHammerofMightProjClone.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj Clone
RogueTypeHammerTriactisTruePaladinianMageHammerofMightProjExplosion.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj Explosion
RogueTypeHammerTruePaladinsProj.DisplayName: Rogue Type Hammer True Paladins Proj
RogueTypeKnivesEmpyreanProj.DisplayName: Rogue Type Knives Empyrean Proj
RogueTypeKnivesShadowspecProj.DisplayName: Rogue Type Knives Shadowspec Proj
RogueTypeNebulaShot.DisplayName: Rogue Type Nebula Shot
RogueTypeScourgeoftheCosmosProj.DisplayName: Rogue Type Scourgeofthe Cosmos Proj
RogueTypeScourgeoftheCosmosProjMini.DisplayName: Rogue Type Scourgeofthe Cosmos Proj Mini
RogueTypeScourgeoftheCosmosProjMiniClone.DisplayName: Rogue Type Scourgeofthe Cosmos Proj Mini Clone
RogueTypeHammerPwnageLegacyProj.DisplayName: Rogue Type Hammer Pwnage Legacy Proj
RogueTypeHammerTriactisTruePaladinianMageHammerofMightProjEcho.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj Echo
RogueTypeHammerTruePaladinsProjClone.DisplayName: Rogue Type Hammer True Paladins Proj Clone
RogueTypeKnivesShadowspecProjClone.DisplayName: Rogue Type Knives Shadowspec Proj Clone
DragonSpearProj.DisplayName: Dragon Spear Proj
DragonSpearFlare.DisplayName: Dragon Spear Flare
LumiStrikerProj.DisplayName: Lumi Striker Proj
LumiShard.DisplayName: Lumi Shard
RogueTypeVictideBoomerangProj.DisplayName: Rogue Type Victide Boomerang Proj
PBGLegendaryProj.DisplayName: P B G Legendary Proj
PBGLegendaryBolt.DisplayName: P B G Legendary Bolt
PBGLegendaryBeam.DisplayName: P B G Legendary Beam
EclipseSpearSmall.DisplayName: Eclipse Spear Small
EclipseSpearProjStealth.DisplayName: Eclipse Spear Proj Stealth
EclipseSpearProj.DisplayName: Eclipse Spear Proj
RogueTypeKnivesEmpyreanProjClone.DisplayName: Rogue Type Knives Empyrean Proj Clone
AtomDuplicateRework.DisplayName: Atom Duplicate Rework
AtomProjRework.DisplayName: Atom Proj Rework
EclipseSpearBack.DisplayName: Eclipse Spear Back
EclipseStealthBoomLegacy.DisplayName: Eclipse Stealth Boom Legacy
LumiStrikerBack.DisplayName: Lumi Striker Back
BouncingBettyProjectile.DisplayName: Bouncing Betty Projectile
BouncingBettyShrapnel.DisplayName: Bouncing Betty Shrapnel
LatcherMineProjectile.DisplayName: Latcher Mine Projectile
NanotechOldProj.DisplayName: Nanotech Old Proj
