CISporeGas.DisplayName: C I Spore Gas
CISporeGas2.DisplayName: C I Spore Gas2
CISporeGas3.DisplayName: C I Spore Gas3
CIVividBeam.DisplayName: C I Vivid Beam
Climax2.DisplayName: Climax2
ClimaxBeam2.DisplayName: Climax Beam2
Crescent.DisplayName: Crescent
EnormousConsumingVortexold.DisplayName: Enormous Consuming Vortexold
HadopelagicEcho2.DisplayName: Hadopelagic Echo2
HadopelagicEchoSoundwave.DisplayName: Hadopelagic Echo Soundwave
HeliumFlashBlastLegacy.DisplayName: Helium Flash Blast Legacy
InfernadoFriendlyold.DisplayName: Infernado Friendlyold
InfernadoMarkFriendlyold.DisplayName: Infernado Mark Friendlyold
PhantasmalFuryProjOld.DisplayName: Phantasmal Fury Proj Old
BloodRayold.DisplayName: Blood Rayold
AncientStarCI.DisplayName: Ancient Star C I
ElementalBeam.DisplayName: Elemental Beam
ElementalBeamMain.DisplayName: Elemental Beam Main
NightBoltold.DisplayName: Night Boltold
NightOrbold.DisplayName: Night Orbold
NightsRayBeamold.DisplayName: Nights Ray Beamold
TerraBeamMain.DisplayName: Terra Beam Main
TerraBeam.DisplayName: Terra Beam
SparkInfernalold.DisplayName: Spark Infernalold
StratusSphereProj.DisplayName: Stratus Sphere Proj
SubsumingTentacle.DisplayName: Subsuming Tentacle
VehemenceOld.DisplayName: Vehemence Old
VolatileStarcoreLegacy.DisplayName: Volatile Starcore Legacy
Vortex.DisplayName: Vortex
BloodBolt.DisplayName: Blood Bolt
BloodOrb.DisplayName: Blood Orb
ElementalBolt.DisplayName: Elemental Bolt
ElementalBolt2.DisplayName: Elemental Bolt2
ElementalBoltVortex.DisplayName: Elemental Bolt Vortex
ElementalLightning.DisplayName: Elemental Lightning
ElementalNer.DisplayName: Elemental Ner
ElementalOrb.DisplayName: Elemental Orb
ElementalOrbVortex.DisplayName: Elemental Orb Vortex
ElementalRayMarkStar.DisplayName: Elemental Ray Mark Star
ElementalRayMarkVortex.DisplayName: Elemental Ray Mark Vortex
FabBoltOld.DisplayName: Fab Bolt Old
FabOrbOld.DisplayName: Fab Orb Old
FabRayOld.DisplayName: Fab Ray Old
TerraBolt.DisplayName: Terra Bolt
TerraBolt2.DisplayName: Terra Bolt2
TerraOrb.DisplayName: Terra Orb
TerraOrb2.DisplayName: Terra Orb2
WulfrumBoltOld.DisplayName: Wulfrum Bolt Old
EnormousConsumingVortexoldExoLore.DisplayName: Enormous Consuming Vortexold Exo Lore
VortexExoLore.DisplayName: Vortex Exo Lore
CIVividBeamExoLore.DisplayName: C I Vivid Beam Exo Lore
StepToolShadowChair.DisplayName: Step Tool Shadow Chair
StepToolShadowChairSmall.DisplayName: Step Tool Shadow Chair Small
IceRain.DisplayName: Ice Rain
DemonicPitchforkProjLegacy.DisplayName: Demonic Pitchfork Proj Legacy
ApothJawsLegacy.DisplayName: Apoth Jaws Legacy
ApothChloroLegacy.DisplayName: Apoth Chloro Legacy
WhiteFlameLegacy.DisplayName: White Flame Legacy
WhiteFlameAltLegacy.DisplayName: White Flame Alt Legacy
FlameBeamTip.DisplayName: Flame Beam Tip
FlameBeamTip2.DisplayName: Flame Beam Tip2
