HadopelagicEcho: {
	DisplayName: Hadopelagic Echo
	Tooltip:
		'''
		Fires a string of bouncing sound waves
		Sound waves fired later in the chain deal more damage
		Sound waves echo additional soud sound waves on enemy hits
		Sound waves deal more damage the more they pierce
		'''
}

HeliumFlashLegacy: {
	DisplayName: Helium Flash Legacy
	Tooltip:
		'''
		Launches volatile star cores which erupt into colossal fusion blasts
		'The power of a galaxy, if only for mere moments'
		'''
}

PhantasmalFuryOld: {
	DisplayName: Phantasmal Fury Legacy
	Tooltip: Casts a phantasmal bolt that explodes into more bolts
}

CarnageRay: {
	DisplayName: Carnage Ray
	Tooltip:
		'''
		Fires a wretched, bloody ray
		The farther along the ray hit enemies are, the more damage they take
		'''
}

ElementalRayold: {
	DisplayName: Elemental Ray Revamped
	Tooltip:
		'''
		Casts out a ray of pure, concentrated elements
		[c/4169E1:Stardust] fragments chase to your enemy when ray fades
		[c/66CDAA:Vortex] lightning falls from the sky strikes on target nearby
		[c/FFA500:Solar] bomb detonates inside the victim's body hit by ray
		[c/FF00FF:Nebula] fire will follow up to cause an additional hit
		[c/00FF00:Now we are talking...]

		'''
}

FabstaffOld: {
	DisplayName: Fabstaff Legacy
	Tooltip:
		'''
		Fires a ray of pure, concentrated darkness
		Will release dark beams around the ray
		'''
}

NightsRayold: {
	DisplayName: Nights Ray Legacy
	Tooltip:
		'''
		Fires a ray of pure, concentrated darkness
		Will release dark beams around the ray
		'''
}

TerraRay: {
	DisplayName: Terra Ray Legacy
	Tooltip:
		'''
		Casts a brilliant ray that dissolves into energy on enemy hits
		More energy is created the farther along the ray the hit enemy is
		'''
}

StratusSphere: {
	DisplayName: Stratus Sphere Revamped
	Tooltip: Fires an energy orb containing the essence of our stratosphere
}

SubsumingVortexold: {
	DisplayName: Subsuming Vortex Legacy
	Tooltip:
		'''
		Releases a gigantic, slow-moving vortex
		The vortex releases exo tentacles that thrash at nearby enemies
		After a few seconds the vortex slows down, becomes unstable, and explodes
		'Calamity Version 1.4.5.7'
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:Projectile speed is faster]
		[c/00B2EE:Will gradually accelerate to track enemies]
		'''
}

TheWandold: {
	DisplayName: The Wand Legacy
	Tooltip: This is a good stick.
}

VehemencOld: {
	DisplayName: Vehemenc Legacy
	Tooltip:
		'''
		Casts an intense energy blast
		Does far more damage the more HP an enemy has left
		Max damage is capped at 1,000,000
		If an enemy has full HP it will inflict several long-lasting debuffs
		Revengence drop, for a while
		'''
}

VividClarityOld: {
	DisplayName: Vivid Clarity Revapmed
	Tooltip:
		'''
		Fires five randomized beams of elemental energy at the cursor
		On enmey and tile hits, beams either explode into a big flash
		Summon an additional laser from the sky, or spilt into energy orbs
		'High IQ increases the weapon's potential'
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:Fires nine beams instead of five]
		[c/00B2EE:Every beams will release a cosmic explosion on enmey hits]
		[c/00B2EE:Beams spread a little wide]
		'''
}

Lazinator: {
	DisplayName: Lazinator
	Tooltip: Zap
}

WulfrumStaff: {
	Tooltip: Casts a slow green bolt
	DisplayName: Wulfrum Staff
}

VoidVortexLegacy: {
	DisplayName: Void Vortex Legacy
	Tooltip: Fires a circular spread of magnetic orbs around the mouse cursor
}

StepToolShadow: {
	DisplayName: Supreme Step Stool of Eternity, Olympustine
	Tooltip:
		'''
		Swing a godly chair destory your enemy
		Summon some small chair upon enemy hits
		Never understimate the potential power of Step Stool.
		Developer Item: TrueScarlet
		'''
}

BittercoldStaff: {
	DisplayName: Bittercold Staff
	Tooltip: Fires a spread of homing ice spikes
}
