BloodflareSoulold.DisplayName: Bloodflare Soul
DragonsBreathRound.DisplayName: Dragons Breath Round
ExoArrowBlue.DisplayName: Exo Arrow Blue
ExoArrowBlue2.DisplayName: Exo Arrow Blue
ExoArrowGreen.DisplayName: Exo Arrow Green
ExoArrowTeal.DisplayName: Exo Arrow Teal
ExoboomoldRanged.DisplayName: Exoboom Ranged
ExoboompersistentoldRanged.DisplayName: Exoboompersistent Ranged
ExoFireold.DisplayName: Exo Fire Legacy
ExoFlareClusterold.DisplayName: Exo Flare Cluster Legacy
ExoFlareold.DisplayName: Exo Flare Legacy
ExoGunBlast.DisplayName: Exo Gun Blast
ExoGunBlastsplit.DisplayName: Exo Gun Blast Split
ExoLightold.DisplayName: Exo Light Legacy
ExoMark.DisplayName: Exo Mark
ExoSparkold.DisplayName: Exo Spark Legacy
ExoTornado.DisplayName: Exo Tornado
FallenStarProj.DisplayName: Fallen Star Proj
OrangeExoArrow.DisplayName: Orange Exo Arrow
ProBolt.DisplayName: Pro Bolt
VanquisherArrowoldMain.DisplayName: Vanquisher Arrowold Main
ElysianArrowProjOld.DisplayName: Elysian Arrow Proj Old
HolyFireBulletProjOld.DisplayName: Holy Fire Bullet Proj Old
HyperiusBulletProjOld.DisplayName: Hyperius Bullet Proj Old
HyperiusSplitOld.DisplayName: Hyperius Split Old
ChargedBlast3.DisplayName: Charged Blast3
ChargedDartExplosion.DisplayName: Charged Dart Explosion
ExplodingStake.DisplayName: Exploding Stake
FlamingStake.DisplayName: Flaming Stake
PhangasmBowOld.DisplayName: Phangasm Bow Old
PhotovisceratorCrystal.DisplayName: Photoviscerator Crystal
ExoArrowBlueExoLore.DisplayName: Exo Arrow Blue Exo Lore
ExoArrowGreenExoLore.DisplayName: Exo Arrow Green Exo Lore
ExoArrowOrangeExoLore.DisplayName: Exo Arrow Orange Exo Lore
ExoArrowTealExoLore.DisplayName: Exo Arrow Teal Exo Lore
DragonBowExoArrow.DisplayName: Dragon Bow Exo Arrow
DragonBowFlame.DisplayName: Dragon Bow Flame
DragonRangedFireball.DisplayName: Dragon Ranged Fireball
AuroraFireLegacy.DisplayName: Aurora Fire Legacy
BloodBoilerFireLegacy.DisplayName: Blood Boiler Fire Legacy
BrimstoneFireFriendlyLegacy.DisplayName: Brimstone Fire Friendly Legacy
CosmicFireLegacy.DisplayName: Cosmic Fire Legacy
EssenceFireLegacy.DisplayName: Essence Fire Legacy
HalleysCometLegacy.DisplayName: Halleys Comet Legacy
MeowFireLegacy.DisplayName: Meow Fire Legacy
MeowFireLegacy2.DisplayName: Meow Fire Legacy2
PristineFireLegacy.DisplayName: Pristine Fire Legacy
PristineLegacySecondary.DisplayName: Pristine Legacy Secondary
ShadeFireLegacy.DisplayName: Shade Fire Legacy
SlimeBoltLegacy.DisplayName: Slime Bolt Legacy
SparkSpreaderFireLegacy.DisplayName: Spark Spreader Fire Legacy
TerraFireGreenLegacy.DisplayName: Terra Fire Green Legacy
ChargedBlastLegacy.DisplayName: Charged Blast Legacy
ChargedBlastLegacy2.DisplayName: Charged Blast Legacy2
PolarStarLegacy.DisplayName: Polar Star Legacy
CorossiveFlamesLegacy.DisplayName: Corossive Flames Legacy
TerraFireGreenLegacy2.DisplayName: Terra Fire Green Legacy2
ProfanedNuke.DisplayName: Profaned Nuke
ProfanedNukeDust.DisplayName: Profaned Nuke Dust
ChickenNukeExplosion.DisplayName: Chicken Nuke Explosion
ChickenRound.DisplayName: Chicken Round
VictideWater.DisplayName: Victide Water
PlanteraLegendaryLeaf.DisplayName: Plantera Legendary Leaf
PlanteraLegendaryBomb.DisplayName: Plantera Legendary Bomb
ChargedBlastLegacy3.DisplayName: Charged Blast Legacy3
NorfleetCannonLegacy.DisplayName: Norfleet Cannon Legacy
NorfleetCometLegacy.DisplayName: Norfleet Comet Legacy
ACTKarasawaBoom.DisplayName: A C T Karasawa Boom
ACTKarasawaHoldout.DisplayName: A C T Karasawa Holdout
PhotovisceratorLegacyHeldProj.DisplayName: Photoviscerator Legacy Held Proj
DualpoonProj.DisplayName: Dualpoon Proj
TriploonProj.DisplayName: Triploon Proj
PhotovisceratorWingman.DisplayName: Photoviscerator Wingman
MarniteBayonetHeldProj.DisplayName: Marnite Bayonet Held Proj
ShockblastLegacy.DisplayName: Shockblast Legacy
ShockblastRoundLegacy.DisplayName: Shockblast Round Legacy
AeriesShockblast.DisplayName: Aeries Shockblast
MagnaStrikerProj.DisplayName: Magna Striker Proj
AccelerationRoundProj.DisplayName: Acceleration Round Proj
FrostsparkBulletProj.DisplayName: Frostspark Bullet Proj
MarniteBayonetSpikesProj.DisplayName: Marnite Bayonet Spikes Proj
SuperballBulletProj.DisplayName: Superball Bullet Proj
NewExoFire.DisplayName: New Exo Fire
PhotovisceratorLaser.DisplayName: Photoviscerator Laser
BetterAMR.DisplayName: Better A M R
BetterAMR2.DisplayName: Better A M R2
RainbowBlast.DisplayName: Rainbow Blast
