AuricTeslaBodyArmorold: {
				DisplayName: 古圣金源盔甲[legacy]
				Tooltip:
					'''
					+100最大生命值
					增加8%伤害和5%暴击率
					移动速度增加25%
					你有2%的概率闪避来袭的攻击
					免疫小于80点的伤害
					获得寒冰屏障的能力
					'''
			}

			AuricTeslaCuissesold: {
				DisplayName: 古圣金源腿甲[legacy]
				Tooltip:
					'''
					增加50%移速
					增加12%伤害和5%暴击率
					获得魔毯的能力
					'''
			}

AuricTeslaHeadMagic: {
				DisplayName: 金虚万象盔[legacy]
				Tooltip:
					'''
					增加30%魔法伤害和20%魔法暴击率
					+100最大魔力值并减少20%魔力消耗
					站立不动时会增加伤害与暴击几率
					'''
				SetBonus:
					'''
					获得龙蒿，血岩，弑神，林海套装的绝大多数效果
					弹幕击中敌人会生成金源光球治疗玩家
					敌人生成数量降低
					魔法弹幕每1.5秒击中敌人会有50%的概率治疗玩家
					魔法武器每1.67秒发射一支幽灵箭，暴击会每2秒产生3个爆炸
					魔法弹幕击中敌人会出现弑神火焰，并且生成弑神光束治疗玩家
					你被击中时会出现弑神爆炸伤害敌人
					魔法弹幕每5秒击中敌人会触发林海爆炸
					受到致命伤害时会触发弑神复活，此效果有45秒冷却
					在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
					林海无敌结束后，魔法伤害增加60%
					'''
			}

			AuricTeslaHeadMelee: {
				DisplayName: 金源耀日盔[legacy]
				Tooltip:
					'''
					增加20%近战伤害和20%近战暴击率
					增加28%的近战攻速
					敌人更有可能攻击你
					站立不动时会增加伤害与暴击几率
					'''
				SetBonus:
					'''
					获得龙蒿，血岩，弑神，林海套装的绝大多数效果
					按下{0}提供龙蒿斗篷增益，在10秒内接触伤害降低50%
					连续真近战打击会获得鲜血狂怒增益
					受到超过80点伤害会向八个方向发射弑神飞镖
					近战武器可以眩晕敌人
					真近战有25%的概率造成5倍伤害
					受到致命伤害时会触发弑神复活，此效果有45秒冷却
					在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
					林海无敌结束后，接触伤害降低20%
					'''
			}

AuricTeslaHeadRanged: {
				DisplayName: 金兜铁面罩[legacy]
				Tooltip:
					'''
					增加30%远程伤害和30%远程暴击率
					增加28%的近战攻速
					站立不动时会增加伤害与暴击几率
					'''
				SetBonus:
					'''
					获得龙蒿，血岩，弑神，林海套装的绝大多数效果
					敌人生成数量降低
					远程弹幕击中时，会分裂出生命能量与龙蒿爆炸
					按下{0}释放16个血岩灵魂追踪敌人
					远程武器每2.5秒发射一枚弑神榴弹
					允许玩家攻击时以溢出的暴击概率造成四倍伤害
					远程攻击速度增加20%
					受到致命伤害时会触发弑神复活，此效果有45秒冷却
					在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
					林海无敌结束后，射手伤害增加40%
					'''
			}

			AuricTeslaHeadRogue: {
				DisplayName: 金羽十杀盔[legacy]
				Tooltip:
					'''
					增加20%盗贼伤害和20%盗贼暴击率
					增加130点潜伏值上限
					移动速度增加5%
					站立不动时会增加伤害与暴击几率
					'''
				SetBonus:
					'''
					获得龙蒿，血岩，弑神，林海套装的绝大多数效果
					敌人生成数量降低
					每一个debuff都会让盗贼伤害增加10%
					每25次暴击会获得3秒的龙蒿无敌增益
					每一次暴击都有50%的概率治疗玩家
					如果玩家生命值大于80%，获得30点防御力与5%盗贼暴击概率，小于80%时，盗贼伤害增加10%
					满血时，盗贼伤害，暴击率和射速增加10%
					当玩家血量大于50%时，攻击速度增加10%
					受到致命伤害时会触发弑神复活，此效果有45秒冷却
					在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
					林海无敌结束后，盗贼伤害增加40%
					'''
			}

			AuricTeslaHeadSummon: {
				DisplayName: 金宇星界盔[legacy]
				Tooltip: 增加7仆从栏
				SetBonus:
					'''
					增加1仆从栏和120%召唤伤害
					获得龙蒿，血岩，弑神，林海套装的绝大多数效果
					敌人生成数量降低
					在玩家周围召唤生命光环
					召唤三个幻影地雷围绕玩家
					玩家生命大于90%时，召唤伤害增加10%，小于50%时获得20防御力和2生命恢复
					召唤星宇护卫保护玩家，可以进一步扩展
					仆从击中敌人会出现弑神幻象
					召唤一个林海水晶，用生命能量轰击敌人
					受到致命伤害时会触发弑神复活，此效果有45秒冷却
					在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
					林海无敌结束后，暴击几率增加10%，增加2仆从栏
					'''
			}

			GodSlayerChestplateold: {
				DisplayName: 弑神者胸甲[legacy]
				Tooltip:
					'''
					+60最大生命值
					敌人在攻击你后会受到伤害
					增加10%伤害和6%暴击
					移动速度增加15%
					你有2%的概率闪避来袭的攻击
					免疫小于80点的伤害
					'''
			}

	GodSlayerHeadMagicold: {
		DisplayName: 弑神者面罩[legacy]
		Tooltip:
			'''
			增加14%魔法伤害和14%魔法暴击率
			+100最大魔力值并减少17%魔力消耗
			'''
		SetBonus:
			'''
			魔法弹幕击中敌人会出现弑神火焰，并且生成弑神光束治疗玩家
			你被击中时会出现弑神爆炸伤害敌人
			你在受到致命伤害时会免疫死亡，并且恢复100点血量
			此效果有45秒冷却
			'''
	}

			GodSlayerHeadMeleeold: {
				DisplayName: 弑神者头盔[legacy]
				Tooltip:
					'''
					增加14%近战伤害与暴击率
					增加20%近战攻速
					'''
				SetBonus:
					'''
					敌人更有可能瞄准你
					受到超过80点伤害会向八个方向发射弑神飞镖
					你在受到致命伤害时会免疫死亡，并且恢复100点血量
					此效果有45秒冷却
					'''
			}

			GodSlayerHeadRangedold: {
				DisplayName: 弑神者头套[legacy]
				Tooltip: 增加14%远程伤害与暴击率
				SetBonus:
					'''
					远程武器每2.5秒发射一枚弑神榴弹
					当远程武器暴击几率超过100%时，会根据超过100%的暴击几率再次暴击
					你在受到致命伤害时会免疫死亡，并且恢复100点血量
					此效果有45秒冷却
					'''
			}

			GodSlayerHeadRogueold: {
				DisplayName: 弑神者面具[legacy]
				Tooltip:
					'''
					增加14%盗贼伤害与暴击率
					移动速度增加20%
					'''
				SetBonus:
					'''
					最大潜伏值+140
					当受到的伤害超过80点时，会获得额外30无敌帧
					你在受到致命伤害时会免疫死亡，并且恢复100点血量
					此效果有45秒冷却
					'''
			}


			GodSlayerHeadSummonold: {
				DisplayName: 弑神者角盔[legacy]
				Tooltip: 增加7仆从栏和65%召唤伤害
				SetBonus:
					'''
					召唤一条星宇护卫为你而战
					仆从击中敌人会出现弑神幻象
					你在受到致命伤害时会免疫死亡，并且恢复100点血量
					此效果有45秒冷却
					'''
			}

GodSlayerLeggingsold: {
				DisplayName: 弑神者腿甲[legacy]
				Tooltip:
					'''
					增加10%伤害与暴击几率
					移动速度增加35%
					'''
			}

ReaverCap: {
	DisplayName: 掠夺者头饰[Revamped]
	Tooltip:
		'''
		增加15%盗贼伤害，5%盗贼弹幕飞行速度和暴击率
		增加20%移动速度，在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		增加115最大潜行值
		弹幕弹幕每60帧会分裂出生命裂片跟踪敌人
		'''
}

ReaverCuisses: {
	DisplayName: 掠夺者护胫[legacy]
	Tooltip:
		'''
		增加5%伤害与暴击率
		增加12%移动速度
		'''
}

ReaverHelm: {
	DisplayName: 掠夺者战盔[legacy]
	Tooltip:
		'''
		增加15%近战伤害，10%近战攻速和5%暴击率
		增加10%移动速度，在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		30% increased melee speed, 20% increased movement speed
		15% increased melee critical strike chance
		Taking damage will boost your defense by 15, melee speed and damage by 10%
		Enemies take some damage when they hit you
		'''
}

ReaverHelmet: {
	DisplayName: Reaver Helmet Legacy
	Tooltip:
		'''
		1% increased summon damage	
		60% increased whip speed and range
		'''
	SetBonus:
		'''
		No minion bonuses
		24% increased summon damage
		60% increased whip speed and rage
		Summon a powerful reaver orb
		'''
}

ReaverMask: {
	DisplayName: Reaver Mask Legacy
	Tooltip:
		'''
		10% increased magic damage, 5% increased magic critical strike chance
		+80 max mana and 12% reduced mana usage
		10% increased movment speed
		'''
	SetBonus:
		'''
		10% increased magic damage and critical strike chance
		Spawns spore gas upon hitting enemy by magic projectiles
		Strikng an enemy will also boost your magic power
		'''
}

ReaverScaleMail: {
	DisplayName: Reaver Scale Mail Legacy
	Tooltip:
		'''
		10% increased damage
		5% increased critical strike chance
		'''
}

ReaverVisage: {
	DisplayName: Reaver Visage Legacy
	Tooltip:
		'''
		10% increased ranged damage, 5% increased ranged critical strike chance
		10% increased movment speed, 80% chance to not consume ammo 
		Ability to swim
		'''
	SetBonus:
		'''
		10% increased ranged damage and critical strike chance
		Spawns reaver rocket on enemy hits with ranged projectiles 
		'''
}

SilvaArmorold: {
	DisplayName: Silva Armor Legacy
	Tooltip:
		'''
		+80 max life
		12% increased damage, 8% increased critical strike chance
		20% increased movement speed
		'''
}

SilvaHeadMagicold: {
	DisplayName: Silva Head Magicold
	Tooltip:
		'''
		13% increased magic damage and critical strike chance
		+100 max mana, 19% reduced mana usage
		'''
	SetBonus:
		'''
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Magic projectiles have a 10% chance to cause a massive explosion on enmey hits
		Your magic weapons will do 10% more damage after the silva invulnerability time
		'''
}

SilvaHeadMelee: {
	DisplayName: Silva Helm Legacy
	Tooltip: 13% increased melee damage and critical strike chance
	SetBonus:
		'''
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Melee projectiles have a 25% chance to stun enemies for a very brief moment
		True melee strikes have a 25% chance to do 5 times damage
		You will take 20% less contact damage after the silva invulnerability
		'''
}

SilvaHeadRanged: {
	DisplayName: Silva Horned Helmet Legacy
	Tooltip: 13% increased ranged damage and critical strike chance
	SetBonus:
		'''
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Increased your rate of fire with all ranged weapons 
		Your ranged weapons will do 10% more damage after the silva invulnerability time
		'''
}

SilvaHeadRogue: {
	DisplayName: Silva Mask Legacy
	Tooltip:
		'''
		13% increased rogue damage and critical strike chance
		20% increased movment speed
		'''
	SetBonus:
		'''
		+125 maxinum stealth
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Faster throwing rate for your rogue weapon while you are above 50% HP
		Your rogue weapons will do 10% more damage after the silva invulnerability time	
		'''
}

SilvaHeadSummonold: {
	DisplayName: Silva Helmet Legacy
	Tooltip: +5 max minions
	SetBonus:
		'''
		75% increased summon damage
		5% increased max run speed and acceleration
		All projectiles spawn healing leaf orbs on enemy hits
		Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
		Taking fatal damage while the effect is active will let you lose 100 max HP
		Invincibility effect will be disabled if you are reduce to 400 max life or less.
		Your max life will be restored if you die
		Summons an ancient leaf prism to blast your enemies with life energy
		Your summon weapons will do 10% more damage after the silva invulnerability time
		'''
}

SilvaLeggingsold: {
	DisplayName: Silva Leggings Legacy
	Tooltip:
		'''
		12% increased damage and 7% increased critical strike chance 
		45% increased movement speed
		'''
}

AncientXerocCuisses: {
	DisplayName: Ancient Xeroc Cuisses
	Tooltip:
		'''
		+100 max life
		+100 max mana
		15% increased movment speed
		'''
}

AncientXerocMask: {
	DisplayName: Ancient Xeroc Mask
	Tooltip:
		'''
		+3 max minions
		10% increased damage and critical strike chance
		'''
	SetBonus:
		'''
		Counts as rogue armor, can deal stealth strikes.
		+110 maxinum stealth
		20% reduced mana usage, 10% increased rogue velocity
		Change damage stats base on your current HP is:
		Lower than 80% of max life will increases damage and critical strike chance by 5%
		Lower than 60% of max life will increases damage and critical strike chance by 10%
		Lower than 35% of max life will increases damage and critical strike chance by 35%, healing potion are 10% more	effective too 
		Lower than 15% of max life will decreases damage and critical strike chance by 40%
		Wrath of the cosmos
		'''
}

AncientXerocPlateMail: {
	DisplayName: Ancient Xeroc Plate Mail
	Tooltip: +20 max life
}
