LoreUnAvailable: 未知
LoreT0: 传颂之物
Lore0:
	'''
	来自旧日的回响
	某人会不高兴的......
	'''
LoreT1: 史莱姆王
Lore1:
	'''
	只有傻子才会被这种贫弱的生物击败
	不幸的是，我们的世界不缺这种人
	开启时，略微增加移动和跳跃速度
	然而，由于你胶冻般的身体，防御略微下降
	'''
LoreT2: 荒漠灾虫
Lore2:
	'''
	庞大的海虫似乎从极度的炎热之中存活下来了，甚至完全适应了此处
	曾于水中畅游的巨兽现如今变成了贪食的一具空壳，不断地寻找着下一顿美餐
	开启时，以增加身处沙漠或沉沦之海时的防御
	然而，在这些地方你的攻击会降低，因为和真正的自己相比你已经变成了一具空壳
	'''
LoreT3: 克苏鲁之眼
Lore3:
	'''
	这眼睛，多么古怪
	我感觉你越强大，它就越会警觉地观察你
	开启时，增加夜视能力
	然而，你在日间视物的能力会下降
	'''
LoreT4: 菌生蟹
Lore4:
	'''
	螃蟹和蘑菇，一个有爱的故事
	这些生物，能适应各种特殊环境，真有趣
	开启时，身处地下或蘑菇地形时给予与菇共生增益
	然而，你的身上被真菌覆盖，移动速度降低
	'''
LoreT5: 世界吞噬者
Lore5:
	'''
	也许就是被那种微生物感染的虫子，在长达数世纪的吞食和成长中获得了这副腐败的身躯
	考虑到此地的起源，这很有可能。
	开启时，致命的微生物在你周围产生。
	然而，由于你的皮肤开始腐烂，生命恢复速度降低	
	'''
LoreT6: 克苏鲁之脑
Lore6:
	'''
	曾今的眼，如今的脑
	看起来，另一个怪物很大可能也是自这大块不完整的血肉中诞生的
	允许你在猩红之地中传送，如同使用混沌传送杖一样
	混乱减益持续时间内无法传送
	然而，由于你的脑力透支，传送后会受到若干秒困惑减益
	开启时才能传送
	'''
LoreT7: 腐巢意志
Lore7:
	'''
	被细菌腐化的生物们的巢穴
	遗憾的是，我不认为杀掉它就会停止腐化的散播
	开启时，你在腐化之地发射的弹幕带有诅咒地狱效果
	然而，由于你周身散发的极度腐臭，在腐化之地时刷怪速率极大幅度下降
	'''
LoreT8: 血肉寄生者和宿主
Lore8:
	'''
	一只混合了血肉，骨头和器官的混合体，最初被吸血的虫子所寄生
	那个大脑所分离的肉块或许已经被这猩红的大地所吸收并重组成了这个东西
	开启时，你在猩红之地发射的弹幕带有灵液
	然而，受到你身体流出的甜美脓液吸引，猩红之地刷怪速率极大幅度增加
	'''
LoreT9: 蜂后
Lore9:
	'''
	简陋的生物，跟那些巨型昆虫一样，某些情况下她们会证明自身的作用
	...在被控制的情况下
	开启时，使小号的蜜蜂和较弱的黄蜂变得友好
	'''
LoreT10: 骷髅王
Lore10:
	'''
	据传，这个诅咒只对长者有效
	当他们被诅咒时，他们就成为了地狱中的一个远古恶魔夺舍的躯壳
	开启时，增加身处地牢中造成的伤害
	然而，骷髅王的诅咒使你的最大生命值降低
	'''
LoreT11: 史莱姆之神
Lore11:
	'''
	荒谬的是，这是有史以来最令人恐惧，最具威胁性的生命
	如果这个生物能够融合星球之上所有所有史莱姆的话，它将不可阻挡
	开启时，使自己被粘液浸润，能在物块上滑行，代价是减少防御力
	此效果在坐骑上不起效
	'''
LoreT12: 血肉之墙
Lore12:
	'''
	你做了那件事，我看到了
	那个污浊的，由血肉和憎恨所融合而成的怪物死了
	准备迎接潜藏在这世界的光与暗之中的真正的恐惧吧
	开启时，小幅增加物品拾取范围与弹幕速度
	'''
LoreT13: 极地之灵
Lore13:
	'''
	羁押大法师的囚笼
	我不清楚在数十年的禁锢后，它是否失去了部分力量
	开启时，获得寒霜冲刺的能力，可以冻结敌人。
	代价是你的身体变得易碎，轻微降低防御力
	'''
LoreT14: 双子魔眼
Lore14:
	'''
	夜晚的生化机械看守者，由从人类眼中提取出的灵魂精粹创造而出
	这种生物不应当存在于这个世界，最好让它们离开
	开启时，在夜晚隐形并获得盗贼增益
	然而，在50%生命值以上时护甲降低，因为你感到身体变软了、
	生命值在50%以下时你的加速度会降低，因为你感到身体变得沉重了
	'''
LoreT15: 硫磺火元素
Lore15:
	'''
	所有元素态生命中最强大的存在，一直以来迷失于向毁灭她家乡的猩红狱火复仇的扭曲心智之中
	死寂下来的她，终于不再会忍受她的追随者死绝的痛苦之中了
	开启时，可增强狱火药水的效力
	'''
LoreT16: 钢铁毁灭者
Lore16:
	'''
	用强大的战士灵魂激活的机械虫子，用于在各个星球之中挖掘隧道以收集矿产资源
	如果嘉登不那么执著于把所有东西都变成毁灭机器的话，它本来可以派上大用场
	开启以增加你的挖掘速度
	然而，你的加速度会降低，因为你感到身体变得沉重了
	'''
LoreT17: 渊海灾虫
Lore17:
	'''
	在污染与贪食之中诞生的恐怖存在。据研究，当前大小的渊海灾虫只是青年时期的。
	这些灾虫生物是海洋中最大的捕食者，不过它们很少出现在浅海之中。
	开启时，获得对硫磺海水的免疫力，并增强吃得好的效果
	但是，由于你的无尽饥饿，没有饱食增益时，你的各项属性将会下降
	'''
LoreT18: 机械骷髅王
Lore18:
	'''
	据传，这个诅咒只对长者有效
	当他们被诅咒时，他们就成为了地狱中的一个远古恶魔夺舍的躯壳
	开启时，增加身处地牢中造成的伤害
	然而，骷髅王的诅咒使你的最大生命值降低
	'''
LoreT19: 灾厄之眼
Lore19:
	'''
	你确实比我想象的要强不少
	不过猩红狱火仍然在注视着你，监视着你的发展
	开启时，以牺牲一部分最大生命值为代价，增加2仆从栏
	'''
LoreT20: 世纪之花
Lore20:
	'''
	恭喜你，你干掉了一朵花儿
	不过，这花儿是一座囚笼，用于给那些到她的厄运亡灵提供一个住所
	我希望你能够幸运的挺过你胡作非为的恶果
	开启时，增加物品拾取范围与弹幕飞行速度
	'''
LoreT21: 白金星舰
Lore21:
	'''
	被一位古神腹中排出的星体瘟疫所感染的机械巨神
	即便是击杀它也无法阻挡瘟疫的传播
	开启时，增加你在太空中的跳跃速度
	'''
LoreT22: 利维坦和阿娜希塔
Lore22:
	'''
	一对诡异的生物。一个在寻找伙伴，另一个在寻找食物
	或许两个基因怪异的生物被家乡抛弃，并在相互扶持后才安稳了下来
	开启时，以增加装备渊洋之心时增加最大生命值以及装备奇光珠时财宝勘探的效力
	让海洋之灵宠物能够在液体环境外正常移动
	然而，若你没有被液体浸泡，防御力和伤害减免将下降
	'''
LoreT23: 石巨人
Lore23:
	'''
	原始的造物
	我欣赏蜥蜴族的足智多谋，然而对如此粗劣的魔像产生信仰注定了他们的覆灭
	开启时，不动时增加防御
	'''
LoreT24: 瘟疫使者歌莉娅
Lore24:
	'''
	合金，血肉和瘟疫的完美组合体，能在一场袭击中摧毁整个文明
	她携带的瘟疫核弹井可以让一片地区数月之间千里无烟寸草不生。其散播的瘟疫甚至已经到了连我们都得设法控制的程度
	开启时，以牺牲生命恢复速度为代价增加翅膀飞行时间
	'''
LoreT25: 毁灭魔像
Lore25:
	'''
	由扭曲死灵法术打造，曾企图阻挡我的不败之师的血肉魔像
	它的创造者在赋予它生命之后片刻即被它碾碎，如此邪物还是被毁掉比较好
	开启时，大幅增加伤害，但降低翅膀飞行时间，并禁用羽落
	'''
LoreT26: 猪鲨公爵
Lore26:
	'''
	这个来自大海的象征着恐惧的畸变生物，曾是过去某位王者用美食驯服的可靠伙伴
	很久以前，这只生物绝望的飞离了他曾经的家乡，那片被硫磺火肆虐蒸腾的海，最终安居在了它的新家
	开启时，当浸泡在液体中时增加伤害，暴击率和移动速度
	然而，由于感到失水，你不处于液体环境中时降低伤害，暴击率和移动速度
	'''
LoreT27: 拜月教邪教徒
Lore27:
	'''
	他是个天才，很久以前用他的怪异奥术终结了我的召唤
	上一个让我如此鄙视其行为的人已经...死了, 他的封印仪式还未完成...做好迎来终结的准备吧
	你的末日正在逼近...
	开启时，增强在四柱事件时的全部属性
	然而，禁忌的知识侵蚀着你的精神，视力会受到阻碍
	'''
LoreT28: 星神游龙
Lore28:
	'''
	星体之神，星体瘟疫的散播者
	尽管一度从群星间被击落，现在它的残骸已经积蓄了足够的力量重返它应得的位置——浩瀚宇宙之间
	开启时，增加你在太空中的移动速度
	'''
LoreT29: 月球领主
Lore29:
	'''
	真是浪费
	他若是完全恢复了，本可作为我麾下大将。可惜，你击败的只是一具空壳
	但这丝毫未损藏于他体内的无穷潜力——在他死后改变世界的这股力量
	开启时，在使用重力球颠倒重力时给予全属性增幅
	然而，重力未颠倒时你永久性受到羽落效果影响
	'''
LoreT30: 亵渎天神
Lore30:
	'''
	石与火围绕着核心，她的目的就和她的存在形式一样简单
	若她不是我们的敌人而是盟友，我们本可以联手成就超乎想象的霸业
	开启时，使你的弹幕带有渎神之火, 造成额外伤害，并免疫伊卡洛斯之愚
	然而，你需要奉上部分灵魂维持渎神之火的燃烧，最大生命值降低
	'''
LoreT31: 噬魂幽花
Lore31:
	'''
	仇恨与愤怒催生的生物，数不清人类亡魂的聚合体，以吞噬为唯一目的
	让如此一股强大的力量在地牢空荡的厅室中漫无目的地闲逛，这近乎是种浪费
	开启时，大幅增加物品拾取范围与弹幕飞行速度
	'''
LoreT32: 硫海遗爵
Lore32:
	'''
	真是诡异，那大海中的畸变生物尽管特殊，但并非是孤例
	我曾一度认为猪龙鱼公爵仅和猪龙有亲缘关系，现在看来这或许是错误的
	开启时，当你处于硫磺海或深渊中时
	可以无限呼吸，提升你的防御与恢复能力，免疫硫磺海的腐蚀，不会受到深渊水压的影响
	然而，当你离开时，对环境的不适会让你的防御与恢复能力下降
	'''
LoreT33: 神明吞噬者
Lore33:
	'''
	这条巨蛇和他的小弟们吸收所吞下物体的能量甚至能力，此特性在全宇宙内恐怕绝无仅有
	倘若他有更多时间去吞噬生物获得力量，我恐怕就不得不把他当作威胁解决掉了
	开启时，增加25%真近战伤害
	然而，由于你莽撞的天性，你将受到额外5%伤害
	'''
LoreT34: 丛林龙 - 犽戎
Lore34:
	'''
	我绝无可能忍受一个没有我最忠诚伙伴陪伴的世界
	幸运的是，命运的安排免去了我忍受这种境遇的痛苦——永不分离，或一同死去
	开启时，获得无限的飞行时间和更好的机动性，攻击会附带龙火，但降低25%伤害
	'''
LoreT35: 星流巨械
Lore35:
	'''
	精湛的工艺和最优化的成果，创造的目的仅为了毁灭
	然而最终，他们所取得的成就并不比最初的设计多多少
	开启时，能让你能更好的使用星流武器
	'''
LoreT36: 至尊灾厄
Lore36:
	'''
	那位无可匹敌的女巫。
	或许她是我所有部下中我唯一怀疑过的一个
	你的命运已经注定
	  

	开启时，受到的所有攻击都会将你秒杀
	'''
LoreSP:
	'''
	  

	  
	......
	面对我
	 
	'''
