Keybinds: {
}

Configs: {
	CIConfig: {
		DisplayName: Mod Config

		Headers: {
			Gameplay: Mechanic
			Music: Music
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityInheritance/ElementalQuiver]Disable Elemental Quiver Split Effect"
			Tooltip: Determines EQ Split Effect. Use if lag is an issue.
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityInheritance/ElementalQuiver]Elemental Quiver Split Style"
			Tooltip:
				'''
				Determines the style of projectile spilt.
				This only affect legacy EQ.
				1:Splits in every 60 frames, reduced split projectile life time.
				2:Splits in every 60 frames.
				3:Randomly Splits, reduced split projectile life time.
				4:Randomly Splits.
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityInheritance/TheSpongetest]Toggle Sponge's Barrier"
			Tooltip:
				'''
				Determines wheteher the Legacy Sponge can active barrier or not
				Enbales by default
				'''
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]Toggle BoC Lore Effect"
			Tooltip:
				'''
				Determines whether BoC Lore effect can be active outside Crimson or not
				Disables by default
				'''
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]God Slayer Set Bonuses Change"
			Tooltip:
				'''
				Determines the bonuses of God Slayer Armor
				1: God Slayer Revive only.
				2: God Slayer Dash only.
				3: Both revive and dash.
				This only affect legacy God Slayer and Auric armor 
				'''
		}

		silvastun: {
			Label: "[i:CalamityInheritance/SilvaArmorold]Toggle Silva Stun"
			Tooltip:
				'''
				Determines mobs can be inflicted Silva Stun
				Enables by default
				'''
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]Reduced Exo Spera Hit Effect"
			Tooltip:
				'''
				Determines the effect of The Apostle
				Disable by default
				'''
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]Toggle Ammo Conversion"
			Tooltip:
				'''
				Disables not to convertes all ammunitions expect Musket.
				Enable by default
				'''
		}

		TurnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]Toggle Corner Icon"
			Tooltip: Determines whether the corner badge can be shown for mod items.
		}

		Tyrant1: {
			Label: "[i:CalamityInheritance/TyrantPart1]Post-Yharon Custom Music"
			Tooltip: Player TyrantPart1 after Jungle Dragon - Yharon fight
		}

		Exomechs: {
			Label: "[i:CalamityInheritance/RequiemsOfACruelWorld]Post-Exo Music Event"
			Tooltip: Player RequiemsOfACruelWorld after Exo Mech fight
		}

		Scal: {
			Label: "[i:CalamityModMusic/Interlude3MusicBox]Post-SCal Music Event"
			Tooltip: Player Interlude3 after Supreme Calamitas fight
		}

		DoGLegacyMusic: {
			Label: "[i:CalamityInheritance/DoGLegacy]Devouer of Gods Legacy Theme"
			Tooltip:
				'''
				Plays Devouer of Gods Legacy theme in DoG Fight
				Disable by default
				'''
		}

		GodSlayerWorm: {
			Label: "[i:CalamityMod/StaffoftheMechworm]God Slayer Mechworm"
			Tooltip:
				'''
				Determines if a Mechworm can be summoned when wearing Auric/God Slayer Summon armor.
				Default by true
				'''
		}

		SpecialRarityColor: {
			Tooltip: Determines special rarity color for certain returning item
			Label: "[i:GoldCrown]Special Rarity Color"
		}

		TaleOfACruelWorld: {
			Label: "[i:CalamityModMusic/CalamityTitleMusicBox]Tale of A Cruel World"
			Tooltip:
				'''
				Play Tale of A Cruel World when entering the world
				Default by true
				'''
		}

		BlessingoftheMoon: {
			Label: "[i:CalamityInheritance/BlessingOftheMoon]Blessing of the Moon"
			Tooltip:
				'''
				Plays Blessing of the Moon when getting close to the Plantoid
				Default by true
				'''
		}

		ReduceMoveSpeed: {
			Tooltip:
				'''
				If you need or have to micro control while can't give up those accessories, this might be help.
				Enable the Reduce Move Speed Multiplier
				Only works in Post-DoG.
				Default by false
				'''
			Label: "[i:Chain]Reduce Move Speed"
		}

		Arcueid: {
			Tooltip:
				'''
				Plays -月姬- when getting close to the Plantoid if disbale Blessing of the Moon
				Default by false
				'''
			Label: "[i:CalamityInheritance/Arcueid]-月姬-"
		}

		Kunoji: {
			Label: "[i:CalamityInheritance/Kunoji]-久遠寺邸朝食-"
			Tooltip:
				'''
				Plays -久遠寺邸朝食- during the town day.
				Default by false
				'''
		}

		LegendaryRarity: {
			Label: "[i:CalamityInheritance/DukeLegendary]Legendary Rarity"
			Tooltip:
				'''
				Give all Legendary Weapon special rarity color
				Default by false
				'''
		}

		DrawDifficultyUI: {
			Label: "[i:CalamityInheritance/Death]Draw Difficulty UI"
			Tooltip: ""
		}

		TurnOffFirstText: {
			Label: Toggle Text
			Tooltip: ""
		}

		ReduceMoveSpeedMult: {
			Label: Reduce Move Speed Multiplier
			Tooltip: ""
		}

		CalClone: {
			Label: "[i:CalamityModMusic/Interlude1MusicBox]Slience Before The Storms"
			Tooltip: Player Interlude1 after Calamitas Clone Legacy fight
		}
	}

	CIServerConfig: {
		DisplayName: Server Config
		Headers.GeneralGamePlay: General Gameplay

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]Legendary Item Recipes"
			Tooltip: Enables recipes of Legendary items.
		}

		CustomShimmer: {
			Label: "[i:BottomlessShimmerBucket]Custom Shimmer"
			Tooltip:
				'''
				Determines all shimmer method for mod items
				Disables will makes them have other ways to obtain
				'''
		}

		VanillaUnnerf: {
			Tooltip:
				'''
				Determines if you want revert vanilla nerfed by Calamity
				Currently this dosen't revert the tooltips due to Calamity already changes it, but will try.
				Notes: 
				Mod also reverts mining speed, Magic Power Buff and Magic Ball Buff nerfed by Calamity
				And these are NOT toggleable because we do not understand the reasoning behind them.
				Default by false
				Mainly contains:
				[i:MechanicalGlove]Stackable Melee Speed
				[i:SolarFlareHelmet]Vanilla armor reverts
				[i:JungleYoyo]All Yoyo hits cooldown
				[i:EmpressFlightBooster]Infinite flight time
				[i:RagePotion]Potions and buffs, literally all of them.
				'''
			Label: "[i:TerraBlade]Unnerf Vanilla"
		}

		CalBossesCanDropSoul: {
			Tooltip:
				'''
				Allows
				[i:CalamityMod/CryogenMask][i:SoulofMight]Cryogen drops Soul of Might
				[i:CalamityMod/BrimstoneWaifuMask][i:SoulofFright]Brimstone Elemental drops Soul of Fright
				[i:CalamityMod/AquaticScourgeMask][i:SoulofSight]Aquatic Scourge drops Soul of Sight
				This is a feature from Calamity 1.4(and before)
				Enbales by default
				'''
			Label: "[i:SoulofFright]Calamity Bosses Drop Souls"
		}

		CalExtraDrop: {
			Label: "[i:BrokenHeroSword]Calamity Legacy Loot"
			Tooltip:
				'''
				Let some of Calamity bosses drop some loot that used to be droppable
				Default by true
				'''
		}

		CalStatInflationBACK: {
			Label: "[i:Zenith]Brings back stat bloat"
			Tooltip:
				'''
				Return the Post-ML stat bloat to current version of Calamity, including weapon stat and boss stat
				Weapon scaling is primarily determined by examining the materials used in the weapon's recpie.
				'''
		}

		SolarEclipseChange: {
			Label: "[i:CalamityMod/DarksunFragment]Brings back Yharon(Phase 1) and Yharon(Phase 2)"
			Tooltip:
				'''
				[c/FFA500:Return Yharon(Phase 1) and Yharon(Phase 2) to the current version of Calamity]
				After enabling this option, defeating the Devourer of Gods will only enhance the [i:NaughtyPresent]Frost Moon and [i:PumpkinMoonMedallion]Pumpkin Moon.
				[i:SolarTablet]Solar Eclipse enhancement will instead be tied to the Jungle Dragon, Yharon(Phase 1).
				When using summon item of Yharon, it will appear in Phase 1, which disengage from combat when its health drops below 10%
				After that, activate the Solar Eclipse enhancement, and drop some loot for you.
				Once the Solar Eclipse enhancement is activated and the corresponding conditions are met, the Yharon (Phase 2) will become available.
				Additionally, some Post-DoG recipes will be modified as a result of this global change. 
				Be sure to consult the Recipe Browser for full details.
				Recipe Change:
				[i:CalamityMod/AscendantSpiritEssence]Ascendant Spirit Essence can be used with crafting recipes that do not include Darksun Fragment
				'''
		}

		LoreDrop: {
			Label: "[i:CalamityMod/LoreCalamitas]Lore Drop"
			Tooltip:
				'''
				Enables to make bosses no longer drop Calamity lores but Legacy lores
				Disbale by default
				'''
		}

		WeatherChange: {
			Label: Environmental changes
			Tooltip: When enabled, environmental changes will always take effect.
		}

		FuckYouLGBT: {
			Label: Remove Gender Change Potion in Sylvestaff Recipe
			Tooltip:
				'''
				Enbales to removed Gender Change Potion in Sylvestaff Recipe
				Enable by default;
				'''
		}

		TurnOffLevelSystem: {
			Label: Turn Off Level System
			Tooltip: ""
		}

		CalSIBEOtherMod: {
			Label: "[i:Zenith]Brings back stat bloat can affect other mod"
			Tooltip: Experimental options, enable with caution
		}

		MarkSameBossDown: {
			Label: Defeating the Legacy Boss also marks the Calamity Boss as defeated.
			Tooltip: defeating the Calamitas Clone [Legacy] and Jungle Dragon - Yharon will also mark the status of the Calamitas Clone and Yharon, Dragon of Rebirth as defeated.
		}
	}
}
