DoGLegacy: {
	DisplayName: Music Box(Devourer of Gods Theme - Legacy)
	Tooltip:
		'''
		Play [c/9400D3:Last Battle (Ballos Mix)](06:27) by DM DOKURO
		A legacy theme for Devourer of Gods in the early days of Calamity.
		'''
}

DoGNonStop: {
	DisplayName: Music Box(Devourer of Gods Theme - Nonstop Version)
	Tooltip:
		'''
		Play [c/9400D3:Devourer of Gods Nonstop Remix](13:36) by DM DOKURO
		A theme for Devourer of Gods, and his Sentinels.
		'''
}

NowStopAskingWhere: {
	DisplayName: Music Box(Supreme Calamitas Theme - Legacy)
	Tooltip:
		'''
		Play [c/CD0000:Now Stop Asking Where](03:03) by DM DOKURO
		An early theme for Supreme Calamitas, not that Witch
		'''
}

ProvidenceLegacy: {
	DisplayName: Music Box(Providence, the Profaned Goddess Theme - Legacy)
	Tooltip:
		'''
		Play [c/FFA500:Adventure's End](01:59) by 下村陽子/Shimomura Yōko
		A theme for Providence in the early days of Calamity
		'''
}

TyrantPart1: {
	DisplayName: Music Box(Tyrant - Part 1)
	Tooltip:
		'''
		Play [c/FFA500:Tyrant - Part 1](01:54) by DM DOKURO
		Oh king, why'd you have to let your loved ones dies?
		No family to run back home to...
		Ohh king, while their ashes still linger through the sky
		A message still try to get through you...
		'''
}

RequiemsOfACruelWorld: {
	DisplayName: Music Box(Requiems of A Cruel World)
	Tooltip: Play [c/002BEE:Requiems of a Cruel World] by PinpinNero
}

BlessingOftheMoon: {
	DisplayName: Music Box(Blessing of the Moon)
	Tooltip:
		'''
		Play [c/DAA520:Blessing of the Moon](02: 02) by DM DOKURO
		Bless of the Moon
		Calling from the old days
		'''
}

Arcueid: {
	Tooltip:
		'''
		Plays [c/98F5F9:-月姫：re-](06:55) by KATE(芳賀敬太)
		[c/98F5F9:Beauty under the moon]
		[c/98F5F9:Millennial City entrenched within the Inner Sea of Stars]
		[c/98F5F9:Courtyard where the moonlight blossoms in full splendor]
		[c/98F5F9:And the last piece of blue glass moon, who gazes upward...]
		'''
	DisplayName: Music Box(月姫：re)
}

Kunoji: {
	DisplayName: Music Box(久遠寺邸朝食)
	Tooltip:
		'''
		Play [c/4F4F4F:-久遠寺邸朝食-](03:21) by Hideyuki Fukasawa(深澤秀行)
		"A taste of...fairy tale."
		'''
}
