Mods: {
	CalamityInheritance: {
	}
}

Keybinds: {
}

Configs: {
	CIConfig: {
		DisplayName: Calamity Inheritance Config

		Headers: {
			Gameplay: Mechanic
			Texture: Texture
			Music: Music
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityMod/ElementalQuiver]Disable Elemental Quiver Split Effect"
			Tooltip: Determines EQ Split Effect. Use if lag is an issue.
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityMod/ElementalQuiver]Elemental Quiver Splitstyle"
			Tooltip:
				'''
				Determines the style of projectile spilt.
				This only affect legacy EQ.
				1:Splits in every 60 frames, reduced split projectile life time.
				2:Splits in every 60 frames.
				3:Randomly Splits, reduced split projectile life time.
				4:Randomly Splits.
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityMod/TheSponge]Toggle Sponge's Barrier"
			Tooltip:
				'''
				Determines wheteher the Legacy Sponge can active barrier or not
				Enbales by default
				'''
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]Toggle BoC Lore Effect"
			Tooltip:
				'''
				Determines whether BoC Lore effect can be active outside Crimson or not
				Disables by default
				'''
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]God Slayer Set Bonuses Change"
			Tooltip:
				'''
				Determines the bonuses of God Slayer Armor
				1: God Slayer Revive only.
				2: God Slayer Dash only.
				3: Both revive and dash.
				This only affect legacy God Slayer and Auric armor 
				'''
		}

		silvastun: {
			Label: "[i:CalamityMod/SilvaArmor]Toggle Silva Stun"
			Tooltip:
				'''
				Determines mobs can be inflicted Silva Stun
				Enables by default
				'''
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]Reduced Exo Spera Hit Effect"
			Tooltip:
				'''
				Determines the effect of The Apostle
				Disable by default
				'''
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]Toggle Ammo Conversion"
			Tooltip:
				'''
				Disables not to convertes all ammunitions expect Musket.
				Enable by default
				'''
		}

		turnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]Toggle Corner Icon"
			Tooltip: Determines whether the corner badge can be shown for mod items.
		}

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]Legendary Item Recipes"
			Tooltip: Enables recipes of Legendary items.
		}

		WulfumTexture: {
			Label: Wulfum Texture
			Tooltip:
				'''
				Determines the sprites of legacy Wulfrum Tools and Weapons
				1: Legacy Sprite
				2: Ancient Sprite
				'''
		}

		ArkofCosmosTexture: {
			Label: Ark of the Cosmos Legacy Sprite
			Tooltip: Determines the sprite of Ark of the Cosmos Legacy
		}

		RampartofDeitiesTexture: {
			Label: Rampart of Deities Sprite
			Tooltip:
				'''
				Determines sprite of Rampart of Deities Legacy
				1: Normal sprite
				2: Legacy sprite
				'''
		}

		Tyrant1: {
			Label: "[i:MusicBox]Post-Yharon Custom Music"
			Tooltip: Player custom mod music after Yharon fight
		}

		Exomechs: {
			Label: "[i:musicBox]Post-Exo Music Event"
			Tooltip: '''Replaced post-Exo music with custom mod music	'''
		}

		Scal: {
			Label: "[i:MusicBox]Post-SCal Music Event"
			Tooltip: Replaced post-SCal music with custom mod music
		}

		CustomShimmer: {
			Label: "[i:BottomlessShimmerBucket]Custom Shimmer"
			Tooltip:
				'''
				Determines all shimmer method for mod items
				Disables will makes them have other ways to obtain
				'''
		}

		EtherealTalismancTexture: {
			Label: "[i:CalamityInheritance/AncientEtherealTalisman]Ethereal Talisman Resprite"
			Tooltip: Change the spirte style of Ethereal Talisman
		}

		DoGLegacyMusic: {
			Label: Devouer of Gods Legacy Theme
			Tooltip:
				'''
				Plays Devouer of Gods Legacy theme in DoG Fight
				Disable by default
				'''
		}

		SkullmasherResprite: {
			Label: "[i:CalamityInheritance/Skullmasher]Skullmasher Resprite"
			Tooltip: Determines the sprite style of Skullmasher
		}

		CalBossesCanDropSoul: {
			Tooltip:
				'''
				Allows Cryogen/Brimstone Element/Aquatic Scourge can drop Soul of Might/Fright/Sight
				This is a feature from Calamity 1.4(and before)
				Enbales by default
				'''
			Label: "[i:SoulofFright]Calamity Bosses Drop Souls"
		}

		P90Resprite: {
			Label: "[i:CalamityInheritance/P90Legacy]P90 Resprite"
			Tooltip: Determines the sprite of P90 Legacy
		}

		GodSlayerKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesEmpyrean]Empyrean Knives Resprite"
			Tooltip: Determines the sprite of Empyrean Knives Legacy Rogue
		}

		ShadowspecKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesShadowspec]Illustrious Knives Resprite"
			Tooltip: Determines the sprite of Illustrious Knives Legacy Rogue
		}

		FateGirlSprite: {
			Label: "[i:CalamityMod/DaawnlightSpiritOrigin]Daawnlight Spirit Origin Minion Resprite"
			Tooltip: Determines the sprite of Daawnlight Spirite Origin Minion
		}

		StellarContemptResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerStellarContempt]Stellar Contempt Resprite"
			Tooltip: Determines the sprite of Stellar Contempt
		}

		PhantomHeartResprite: {
			Tooltip: Determines the sprite of Phantom Heart
			Label: "[i:CalamityMod/PhantomHeart]Phantom Heart Resprite"
		}

		EtherealCoreResprite: {
			Tooltip: Determines the spirte of Ethereal Core
			Label: "[i:CalamityMod/EtherealCore]Ethereal Core Resprite"
		}

		CometShardResprite: {
			Tooltip: Determines the spirte of Comet Shard
			Label: "[i:CalamityMod/CometShard]Comet Shard Resprite"
		}

		DragonfruitResprite: {
			Tooltip: Determines the spirte of Dragonfruit
			Label: "[i:CalamityMod/Dragonfruit]Dragonfruit Resprite"
		}

		ElderberryResprite: {
			Tooltip: Determines the sprite of Elderberry
			Label: "[i:CalamityMod/Elderberry]Elderberry Resprite"
		}

		MiracleFruitResprite: {
			Tooltip: Determines the sprite of Miracle Fruit
			Label: "[i:CalamityMod/MiracleFruit]Miracle Fruit Resprite"
		}

		BloodOrangeResprite: {
			Tooltip: Determines the sprite of Blood Orange
			Label: "[i:CalamityMod/BloodOrange]Blood Orange Resprite"
		}

		TriactisHammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerTriactisTruePaladinianMageHammerofMight]Triactis' Hammer Resprite"
			Tooltip: Determines the sprite of Triactis' Hammer
		}

		PwnagehammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerPwnageLegacy]Pwnagehammer Resprite"
			Tooltip: Determines the sprite of Pwnagehammer
		}

		SetAllLegacySprite: {
			Tooltip: Changes all sprites of mod item to the sprites style of 1.4.5.7 version
			Label: "[i:CalamityInheritance/Death]All Legacy Sprite Settin1g"
		}

		SpecialRarityColor: {
			Label: Special Rarity Color
			Tooltip: ""
		}
	}
}
