ScalNPC:
	'''
	无人知晓女巫灾厄的真名，她的故土群峦叠嶂，其家人在魔法上登峰造极。
	他们教导灾厄如何掌控黑魔法的同时，不会屈服于其带来的负面情绪。
	然而，一天清晨，在与一场冲突后，灾厄醒来并发现其亲人早已命丧黄泉。
	愤怒的暴徒们将他们的尸体钉在十字架上。
	灾厄被仇恨与怒火所吞噬，以至于忘却了父母所教导于她的话语。
	她湮灭了暴徒们的肉身，并用猩红狱火炙烤他们的灵魂，最终，暴徒在痛苦中被送至地狱承受永世折磨。
	之后，灾厄落魄地回到她在山腰雕凿出来，一无所有的山洞中啜泣。
	'''
ScalWorm:
	'''
	但是，善良仍掩埋在灾厄的内心深处。
	几周过去了，她无时无刻都在与自我争执达成目的究竟所需何物？
	而这场心理斗争也在日益增深。
	最后，她对暴君的信任消逝了。
	'''
SupremeCalamitasLegacy:
	'''
	当亚利姆和他的士兵摧毁了毁灭魔像后，他因灾厄的背叛行径对她降下诅咒。
	由于灾厄早已远遁，蚀心诅咒并未如预期般发作。
	但这还是侵蚀了她的意志，随着时间推移，诅咒愈发使她的心智癫狂。
	'''
SupremeCataclysmLegacy:
	'''
	为了从死神手中夺回她的父母与两个兄弟，她开始着手于死灵魔法。
	灾厄成功将其兄弟带回人世时，她听见了一种空渺飘幻，令人着迷的声音，告知她前往丛林寻求庇护。
	在此之后，灾厄被一种未知的力量所吸引，随着它，女巫在恍惚间来到丛林，并发现前往神庙的道路——
	这是丛林暴君亚利姆，那位向她低语之人所居住的雄伟皇宫。
	'''
SupremeCatastropheLegacy:
	'''
	正因灾厄释放出的，那磅礴而又疯狂的毁灭之力，亚利姆能感知到她对奥术无与伦比的掌握。
	在经过亚利姆多次令人信服的劝谏，告诉她何为此世间唯一且真正重要的事物之后，灾厄加入了暴君的铁骑。
	当阿米迪亚斯拒绝在仪式中帮助亚利姆唤醒沉睡的月神时，亚利姆给予了灾厄第一次任务——将汪洋焚灭为旱海。
	而这也是荒漠灾虫暴走的缘由。
	'''
SoulSeekerSupremeLegacy:
	'''
	在某天，灾厄会见亚利姆，并试着通过指出他漏洞百出的逻辑以劝服他。
	亚利姆充耳不闻，并毫不迟疑地将灾厄送出了自己的宫殿。
	同日，她用一颗古老的电池释放了磐石巨像。
	石像横行于神庙之中，而亚利姆与其士兵的注意力也悉数被其吸引。
	灾厄趁机潜入亚利姆的王座之间，窃取了一些对她有所裨益的文件。
	其中载有亚利姆最英勇的敌人——布瑞莱尔和斯塔提斯.
	'''
SCalWormHeart:
	'''
	最终，在布瑞莱尔和斯塔提斯被击杀后，灾厄回到了亚利姆的身边。
	他解除了对灾厄的诅咒，以换取灾厄的绝对臣服与对敌人而言，那难以想象的残酷恣虐。
	'''
CosmicElemental: A curious construct, and though its origins are unknown, it has been decidedly proven that the core of its body leads to somewhere not of our world.
BlightedEye: 克隆探灵眼的产物，只有躯壳而没有灵魂的失败品。
CalamitasCloneLegacy:
	'''
	亚利姆的恐惧不再是幻想了：她背叛了他。
	重新激活的石像被灾厄放入神庙中，它所制造的一系列混乱横扫了整个隐藏实验室，并突破了正在发育的克隆人的围堵。
	亚利姆的部队以迅雷不及掩耳之势摧毁了这尊魔像，但破坏已经造成。
	这灾厄的克隆品是为了防止灾厄的背叛而创造出来的，但在这场充满背叛性的煽动（指这场混乱）后，这个克隆品被释放了。
	这个复制品漫无目的地游荡在黑夜中，没有意志，没有目的，除了行动和战斗，它一无所知。
	就像它从出生时就被设计好的那样。
	'''
LifeSeekerLegacy:
	'''
	然而，即使是在亚利姆的亲自努力下，他们也低估了灾厄本身的力量。
	当此项目的首席死灵法师迷失于一场从地狱深处收集灵魂的灾难时，灾厄对这位富有经验的法师的死产生了兴趣，并且她亲自将这位法师的灵魂从死亡的虚空中挖掘了出来。
	即使他的智商已经低至疯狂地胡言乱语，但她还是从他支离破碎的头脑中汲取了足够多的知识，而她对亚利姆日益增长的怀疑也因此得到证实。
	'''
CataclysmLegacy:
	'''
	克隆犽戎的多次尝试都换来了惨痛的教训，但从中获得的经验却是变得十分宝贵。
	在丛林暴君的亲自监督下，一场尝试克隆灾厄的项目悄然开始布局。
	在过去的经验与灾厄本身所具有的招魂术的帮助下，物理躯壳被塑造，人工灵魂也填充于此。
	但由科学与黑魔法的混合作用下的产物将不可避免弱于原者，不过这次实验本身也非常具有价值。
	'''
CatastropheLegacy:
	'''
	黑暗的绝对掌控者，拥有将汪洋大海摧毁成不毛之地的力量，地狱中的灾难，如此强大的一个女巫，她的“荣誉”本身就是她所导致的灾难的同义词，也被认为是亚利姆征服世界中不可或缺的一颗璀璨明珠，这都是具有充分理由的。
	如果她进行反抗，亚利姆派去的任何东西都会被撕碎。
	除非他亲自面临她—即使这样，结局还是充满疑问的。
	所以他需要灾厄对他绝对的忠诚来作为他的保障。
	'''
