AtaraxiaHoming.DisplayName: Ataraxia Homing
AtaraxiaMainOld.DisplayName: Ataraxia Main Old
AtaraxiaSideOld.DisplayName: Ataraxia Side Old
AtaraxiaSplitOld.DisplayName: Ataraxia Split Old
BiomeOrb.DisplayName: Biome Orb
BloodyEdgeEnergySword.DisplayName: Bloody Edge Energy Sword
BlueAura.DisplayName: Blue Aura
CosmicShivBallold.DisplayName: Cosmic Shiv Ballold
CosmicShivBladeold.DisplayName: Cosmic Shiv Bladeold
ElementalExcaliburBeam.DisplayName: Elemental Excalibur Beam
ElementBall.DisplayName: Element Ball
ElementBallShivold.DisplayName: Element Ball Shivold
EonBeam.DisplayName: Eon Beam
EonBeamV2.DisplayName: Eon Beam V2
EonBeamV3.DisplayName: Eon Beam V3
EonBeamV4.DisplayName: Eon Beam V4
Exobeamold.DisplayName: Exobeamold
Exoboomold.DisplayName: Exoboomold
Exoboompersistentold.DisplayName: Exoboompersistentold
ExoFlailEnergy.DisplayName: Exo Flail Energy
ExoFlailProj.DisplayName: Exo Flail Proj
ExoFlailProj2.DisplayName: Exo Flail Proj2
ExoGladComet.DisplayName: Exo Glad Comet
ExoGladiusBeam.DisplayName: Exo Gladius Beam
ExoGladProj.DisplayName: Exo Glad Proj
ExoGladSpears.DisplayName: Exo Glad Spears
EyeOfNightCell.DisplayName: Eye Of Night Cell
Galaxia.DisplayName: Galaxia
Galaxia2.DisplayName: Galaxia2
GalaxyStarold.DisplayName: Galaxy Starold
MurasamaSlashold.DisplayName: Murasama Slashold
NeptuneOrb.DisplayName: Neptune Orb
NightStabber2.DisplayName: Night Stabber2
OmegaBiomeOrb.DisplayName: Omega Biome Orb
SHIVold.DisplayName: S H I Vold
ShortExcaliburBeam.DisplayName: Short Excalibur Beam
ShortNightBeam.DisplayName: Short Night Beam
AncientShivProj.DisplayName: Ancient Shiv Proj
BloodyRuptureProj.DisplayName: Bloody Rupture Proj
ColdheartIcicleProj.DisplayName: Coldheart Icicle Proj
CosmicShivProjold.DisplayName: Cosmic Shiv Projold
ElementalShivoldProj.DisplayName: Elemental Shivold Proj
EutrophicShankProj.DisplayName: Eutrophic Shank Proj
ExcaliburShortswordProj.DisplayName: Excalibur Shortsword Proj
ExoGladiusProj.DisplayName: Exo Gladius Proj
FlameburstShortswordProj.DisplayName: Flameburst Shortsword Proj
LeechingDaggerProj.DisplayName: Leeching Dagger Proj
NightsStabberProj.DisplayName: Nights Stabber Proj
SporeKnifeProj.DisplayName: Spore Knife Proj
TerraShivProj.DisplayName: Terra Shiv Proj
TrueExcaliburShortswordProj.DisplayName: True Excalibur Shortsword Proj
TrueNightsStabberProj.DisplayName: True Nights Stabber Proj
ShortTerraBeam.DisplayName: Short Terra Beam
SoulEdgeSoulLegacyLarge.DisplayName: Soul Edge Soul Legacy Large
SoulEdgeSoulLegacyMedium.DisplayName: Soul Edge Soul Legacy Medium
SoulEdgeSoulLegacySmall.DisplayName: Soul Edge Soul Legacy Small
TerraBall.DisplayName: Terra Ball
TerraEdgeBeam.DisplayName: Terra Edge Beam
TerraEdgeEnergySword.DisplayName: Terra Edge Energy Sword
TrueBiomeOrb.DisplayName: True Biome Orb
TrueBloodyBladeProj.DisplayName: True Bloody Blade Proj
TrueBloodyEdgeEnergySword.DisplayName: True Bloody Edge Energy Sword
EssenceBeam.DisplayName: Essence Beam
StreamGougeProjOld.DisplayName: Stream Gouge Proj Old
GalaxySmasherHammerOld.DisplayName: Galaxy Smasher Hammer Old
FallenPaladinsHammerProjOld.DisplayName: Fallen Paladins Hammer Proj Old
TerratomereProjectile.DisplayName: Terratomere Projectile
StellarContemptHammerOld.DisplayName: Stellar Contempt Hammer Old
CIBlood.DisplayName: C I Blood
ExobeamoldExoLore.DisplayName: Exobeamold Exo Lore
KelvinCatalystBoomerangMelee.DisplayName: Kelvin Catalyst Boomerang Melee
KelvinCatalystStarMelee.DisplayName: Kelvin Catalyst Star Melee
SubductionSlicerProjMelee.DisplayName: Subduction Slicer Proj Melee
NanoblackMainLegacyMelee.DisplayName: Nanoblack Main Legacy Melee
NanoblackSplitLegacyMelee.DisplayName: Nanoblack Split Legacy Melee
ElementalDiskProjLegacyMelee.DisplayName: Elemental Disk Proj Legacy Melee
ElementalDiskSplitLegacyMelee.DisplayName: Elemental Disk Split Legacy Melee
TerraDiskProjectileLegacyMelee.DisplayName: Terra Disk Projectile Legacy Melee
TerraDiskSmallDiskMeleeLegacy.DisplayName: Terra Disk Small Disk Melee Legacy
EradicatorProjectileLegacyMelee.DisplayName: Eradicator Projectile Legacy Melee
MangroveChakramProjectileLegacyMelee.DisplayName: Mangrove Chakram Projectile Legacy Melee
CorpusAvertorCloneLegacyMelee.DisplayName: Corpus Avertor Clone Legacy Melee
CorpusAvertorProjLegacyMelee.DisplayName: Corpus Avertor Proj Legacy Melee
MeleeTypeCorpusAvertorProj.DisplayName: Melee Type Corpus Avertor Proj
MeleeTypeCorpusAvertorProjClone.DisplayName: Melee Type Corpus Avertor Proj Clone
MeleeTypeElementalDiskProj.DisplayName: Melee Type Elemental Disk Proj
MeleeTypeElementalDiskProjSplit.DisplayName: Melee Type Elemental Disk Proj Split
MeleeTypeEradicatorProj.DisplayName: Melee Type Eradicator Proj
MeleeTypeHammerFallenPaladinsLegacyProj.DisplayName: Melee Type Hammer Fallen Paladins Legacy Proj
MeleeTypeHammerGalaxySmasherLegacyProj.DisplayName: Melee Type Hammer Galaxy Smasher Legacy Proj
MeleeTypeHammerStellarContemptLegacyProj.DisplayName: Melee Type Hammer Stellar Contempt Legacy Proj
MeleeTypeKelvinCatalystProj.DisplayName: Melee Type Kelvin Catalyst Proj
MeleeTypeKelvinCatalystProjStar.DisplayName: Melee Type Kelvin Catalyst Proj Star
MeleeTypeMangroveChakramProj.DisplayName: Melee Type Mangrove Chakram Proj
MeleeTypeNanoblackReaperProj.DisplayName: Melee Type Nanoblack Reaper Proj
MeleeTypeNanoblackReaperProjSplit.DisplayName: Melee Type Nanoblack Reaper Proj Split
MeleeTypeSubductionSlicerProj.DisplayName: Melee Type Subduction Slicer Proj
MeleeTypeTerraDiskProj.DisplayName: Melee Type Terra Disk Proj
MeleeTypeTerraDiskProjSplit.DisplayName: Melee Type Terra Disk Proj Split
MeleeTypeHammerPwnageLegacyProj.DisplayName: Melee Type Hammer Pwnage Legacy Proj
Iceberg.DisplayName: Iceberg
BrimlashBusterProj.DisplayName: Brimlash Buster Proj
BrimlashBusterProjClone.DisplayName: Brimlash Buster Proj Clone
CosmicOrbLegacy.DisplayName: Cosmic Orb Legacy
CosmicBoltLegacy.DisplayName: Cosmic Bolt Legacy
AzathothYoyoLegacy.DisplayName: Azathoth Yoyo Legacy
DragonRageProj.DisplayName: Dragon Rage Proj
WTFGalaxy.DisplayName: W T F Galaxy
WarbladeProj.DisplayName: Warblade Proj
MarniteSpearProj.DisplayName: Marnite Spear Proj
AquaticBeam.DisplayName: Aquatic Beam
VictideYoyoProj.DisplayName: Victide Yoyo Proj
VictideSwordProj.DisplayName: Victide Sword Proj
VictideSpearProj.DisplayName: Victide Spear Proj
MeleeTypeVictideBoomerangProj.DisplayName: Melee Type Victide Boomerang Proj
VictideSpearWaterRing.DisplayName: Victide Spear Water Ring
DukeLegendarySpout.DisplayName: Duke Legendary Spout
DukeLegendaryRazor.DisplayName: Duke Legendary Razor
DukeLegendaryBubble.DisplayName: Duke Legendary Bubble
DefenseBeam.DisplayName: Defense Beam
DefenseBlast.DisplayName: Defense Blast
DefenseBlast2.DisplayName: Defense Blast2
DefenseFlame.DisplayName: Defense Flame
ACTExcelsusBlue.DisplayName: A C T Excelsus Blue
ACTExcelsusMain.DisplayName: A C T Excelsus Main
ACTExcelsusPink.DisplayName: A C T Excelsus Pink
DukeLegendaryRazorClone.DisplayName: Duke Legendary Razor Clone
ExoChainsawProj.DisplayName: Exo Chainsaw Proj
CrystalDust.DisplayName: Crystal Dust
HeartRapierProj.DisplayName: Heart Rapier Proj
TemporalFloeNumberTwo.DisplayName: Temporal Floe Number Two
TemporalFloeSwordProjectile.DisplayName: Temporal Floe Sword Projectile
FulgurationHalberdProj.DisplayName: Fulguration Halberd Proj
GreenBall.DisplayName: Green Ball
GreenDust.DisplayName: Green Dust
RedBall.DisplayName: Red Ball
RedDust.DisplayName: Red Dust
TerracottaExplosion.DisplayName: Terracotta Explosion
HolidayHalberdProj.DisplayName: Holiday Halberd Proj
InsidiousHarpoonLegacy.DisplayName: Insidious Harpoon Legacy
CIExocomet.DisplayName: C I Exocomet
