ExoSpearBack.DisplayName: Exo Spear Back
CosmicScytheOld.DisplayName: Cosmic Scythe Old
ExoJet.DisplayName: Exo Jet
ExoSpearextraProj.DisplayName: Exo Spearextra Proj
ExoSpearProj.DisplayName: Exo Spear Proj
ExoSpearStealthProj.DisplayName: Exo Spear Stealth Proj
ExoSpearTrail.DisplayName: Exo Spear Trail
IchorSpearProjLegacy.DisplayName: Ichor Spear Proj Legacy
NanotechOld.DisplayName: Nanotech Old
PhantasmalRuinGhost.DisplayName: Phantasmal Ruin Ghost
PhantasmalRuinProjold.DisplayName: Phantasmal Ruin Projold
PhantasmalSoulold.DisplayName: Phantasmal Soulold
PhantomLanceProj.DisplayName: Phantom Lance Proj
Quasar2.DisplayName: Quasar2
QuasarKnife.DisplayName: Quasar Knife
SpearofDestinyProjLegacy.DisplayName: Spearof Destiny Projectile Legacy
SupernovaBombold.DisplayName: Supernova Bombold
SupernovaHoming.DisplayName: Supernova Homing
SupernovaSpike.DisplayName: Supernova Spike
SylvanSlash.DisplayName: Sylvan Slash
SylvanSlashAttack.DisplayName: Sylvan Slash Attack
WulfrumKnifeProjOld.DisplayName: Wulfrum Knife Proj Old
Celestus2.DisplayName: Celestus2
CelestusBoomerang.DisplayName: Celestus Boomerang
CelestusBoomerangExoLore.DisplayName: Celestus Boomerang Exo Lore
Celestus2ExoLore.DisplayName: Celestus2 Exo Lore
CelestusBoomerangExoLoreHomeIn.DisplayName: Celestus Boomerang Exo Lore Home In
CelestusBoomerangExoLoreSteal.DisplayName: Celestus Boomerang Exo Lore Steal
FallenPaladinsHammerProjRogue.DisplayName: Fallen Paladins Hammer Proj Rogue
GalaxySmasherHammerRogue.DisplayName: Galaxy Smasher Hammer Rogue
StellarContemptHammerRogue.DisplayName: Stellar Contempt Hammer Rogue
RogueMageHammerBoom.DisplayName: Rogue Mage Hammer Boom
TriactisHammerProjRogueType.DisplayName: Triactis Hammer Proj Rogue Type
RogueNebulaShot.DisplayName: Rogue Type Nebula Shot
ScourgeoftheCosmosMiniRogue.DisplayName: Scourgeofthe Cosmos Mini Rogue
ScourgeoftheCosmosProjRogue.DisplayName: Scourgeofthe Cosmos Proj Rogue
EmpyreanKnivesProjectileLegacyRogue.DisplayName: Empyrean Knives Projectile Legacy Rogue
ShadowspecKnivesProjectileLegacyRogue.DisplayName: Shadowspec Knives Projectile Legacy Rogue
ScourgeoftheCosmosMiniRogueClone.DisplayName: Scourgeofthe Cosmos Mini Rogue Clone
StellarContemptHammerRogueClone.DisplayName: Stellar Contempt Hammer Rogue Clone
GalaxySmasherHammerRogueClone.DisplayName: Galaxy Smasher Hammer Rogue Clone
TriactisHammerProjRogueTypeClone.DisplayName: Triactis Hammer Proj Rogue Type Clone
RogueGalaxySmasherProj.DisplayName: Rogue Type Hammer Galaxy Smasher Proj
RogueGalaxySmasherProjClone.DisplayName: Rogue Type Hammer Galaxy Smasher Proj Clone
RogueStellarContemptProj.DisplayName: Rogue Type Hammer Stellar Contempt Proj
RogueTypeHammerStellarContemptProjClone.DisplayName: Rogue Type Hammer Stellar Contempt Proj Clone
RogueTriactisHammerProj.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj
RogueTriactisHammerProjClone.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj Clone
RogueTriactisHammerProjBoom.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj Explosion
RogueFallenHammerProj.DisplayName: Rogue Type Hammer True Paladins Proj
RogueEmpyreanKnivesProj.DisplayName: Rogue Type Knives Empyrean Proj
RogueShadowspecKnivesProj.DisplayName: Rogue Type Knives Shadowspec Proj
RogueScourgeoftheCosmosProj.DisplayName: Rogue Type Scourgeofthe Cosmos Proj
RogueScourgeoftheCosmosEater.DisplayName: Rogue Type Scourgeofthe Cosmos Proj Mini
RogueScourgeoftheCosmosEaterClone.DisplayName: Rogue Type Scourgeofthe Cosmos Proj Mini Clone
RoguePwnagehammerProj.DisplayName: Rogue Type Hammer Pwnage Legacy Proj
RogueTriactisHammerProjEcho.DisplayName: Rogue Type Hammer Triactis True Paladinian Mage Hammerof Might Proj Echo
RogueFallenHammerProjClone.DisplayName: Rogue Type Hammer True Paladins Proj Clone
RogueShadowspecKnivesProjClone.DisplayName: Rogue Type Knives Shadowspec Proj Clone
DragonSpearProj.DisplayName: Dragon Spear Proj
DragonSpearFlare.DisplayName: Dragon Spear Flare
LumiStrikerProj.DisplayName: Lumi Striker Proj
LumiShard.DisplayName: Lumi Shard
RogueVictideBoomerangProj.DisplayName: Rogue Type Victide Boomerang Proj
PBGLegendaryProj.DisplayName: P B G Legendary Proj
PBGLegendaryBolt.DisplayName: P B G Legendary Bolt
PBGLegendaryBeam.DisplayName: P B G Legendary Beam
EclipseSpearSmall.DisplayName: Eclipse Spear Small
EclipseSpearProjStealth.DisplayName: Eclipse Spear Proj Stealth
EclipseSpearProj.DisplayName: Eclipse Spear Proj
RogueEmpyreanKnivesProjClone.DisplayName: Rogue Type Knives Empyrean Proj Clone
AtomDuplicateRework.DisplayName: Atom Duplicate Rework
AtomProjRework.DisplayName: Atom Proj Rework
EclipseSpearBack.DisplayName: Eclipse Spear Back
EclipseStealthBoomLegacy.DisplayName: Eclipse Stealth Boom Legacy
LumiStrikerBack.DisplayName: Lumi Striker Back
BouncingBettyProjectile.DisplayName: Bouncing Betty Projectile
BouncingBettyShrapnel.DisplayName: Bouncing Betty Shrapnel
LatcherMineProjectile.DisplayName: Latcher Mine Projectile
NanotechOldProj.DisplayName: Nanotech Old Proj
OricGemstoneProj.DisplayName: Oric Gemstone Proj
CursedDaggerProjLegacy.DisplayName: Cursed Dagger Proj Legacy
BettyExplosion.DisplayName: Betty Explosion
NightsGazeStar.DisplayName: Nights Gaze Star
RogueStellarContemptProjClone.DisplayName: Rogue Stellar Contempt Proj Clone
ExorcismProjLegacy.DisplayName: Exorcism Proj Legacy
ExorcismShockwave.DisplayName: Exorcism Shockwave
ExorcismStarLegacy.DisplayName: Exorcism Star Legacy
ToxicantTwisterDustLegacy.DisplayName: Toxicant Twister Dust Legacy
ToxicantTwisterProjLegacy.DisplayName: Toxicant Twister Proj Legacy
TheOldReaperProj.DisplayName: The Old Reaper Proj
ReaperProjectileLegacy.DisplayName: Reaper Projectile Legacy
ReaperFuryLegacy.DisplayName: Reaper Fury Legacy
MeteorFistProjLegacy.DisplayName: Meteor Fist Proj Legacy
MeteorFistStealthLegacy.DisplayName: Meteor Fist Stealth Legacy
NychthemeronOrb.DisplayName: Nychthemeron Orb
NychthemeronProjectile.DisplayName: Nychthemeron Projectile
RogueTerraDiskProj.DisplayName: Rogue Terra Disk Proj
RogueTerraDiskProjSmall.DisplayName: Rogue Terra Disk Proj Small
SandslasherProj.DisplayName: Sandslasher Proj
DestructionBoltLegacy.DisplayName: Destruction Bolt Legacy
ShardofAntumbraLegacyProj.DisplayName: Shardof Antumbra Legacy Proj
StarofDestructionLegacyProj.DisplayName: Starof Destruction Legacy Proj
PrismRocket.DisplayName: Prism Rocket
PrismShurikenBladeLegacy.DisplayName: Prism Shuriken Blade Legacy
RefractionRotorProjectileLegacy.DisplayName: Refraction Rotor Projectile Legacy
BrackishFlaskProj.DisplayName: Brackish Flask Proj
BrackishSpear.DisplayName: Brackish Spear
BrackishWater.DisplayName: Brackish Water
BrackishWaterBlast.DisplayName: Brackish Water Blast
AlphaSeeker.DisplayName: Alpha Seeker
AlphaVirusProjectile.DisplayName: Alpha Virus Projectile
AcidBarrelDrop.DisplayName: Acid Barrel Drop
AcidicRainBarrelProjLegacy.DisplayName: Acidic Rain Barrel Proj Legacy
AcidShrapnel.DisplayName: Acid Shrapnel
SkyStabberProj.DisplayName: Sky Stabber Proj
