HadopelagicEcho: {
	DisplayName: Hadopelagic Echo
	Tooltip:
		'''
		Fires a string of bouncing sound waves
		Sound waves fired later in the chain deal more damage
		Sound waves echo additional soud sound waves on enemy hits
		Sound waves deal more damage the more they pierce
		'''
}

HeliumFlashLegacy: {
	DisplayName: Helium Flash Legacy
	Tooltip:
		'''
		Launches volatile star cores which erupt into colossal fusion blasts
		'The power of a galaxy, if only for mere moments'
		'''
}

PhantasmalFuryOld: {
	DisplayName: Phantasmal Fury Legacy
	Tooltip: Casts a phantasmal bolt that explodes into more bolts
}

CarnageRay: {
	DisplayName: Carnage Ray
	Tooltip:
		'''
		Fires a wretched, bloody ray
		The farther along the ray hit enemies are, the more damage they take
		'''
}

ElementalRayold: {
	DisplayName: Elemental Ray Revamped
	Tooltip:
		'''
		Casts out a ray of pure, concentrated elements
		[i:FragmentStardust][c/4169E1:Stardust] fragments chase to your enemy when ray fades
		[i:FragmentVortex][c/66CDAA:Vortex] lightning falls from the sky strikes on target nearby
		[i:FragmentSolar][c/FFA500:Solar] bomb detonates inside the victim's body hit by ray
		[i:FragmentNebula][c/FF00FF:Nebula] fire will follow up to cause an additional hit
		'''
}

FabstaffOld: {
	DisplayName: Fabstaff Legacy
	Tooltip:
		'''
		Fires a ray of pure, concentrated darkness
		Will release dark beams around the ray
		'''
}

NightsRayold: {
	DisplayName: Nights Ray Legacy
	Tooltip:
		'''
		Fires a ray of pure, concentrated darkness
		Will release dark beams around the ray
		'''
}

TerraRay: {
	DisplayName: Terra Ray Legacy
	Tooltip:
		'''
		Casts a brilliant ray that dissolves into energy on enemy hits
		More energy is created the farther along the ray the hit enemy is
		'''
}

StratusSphere: {
	DisplayName: Stratus Sphere Revamped
	Tooltip: Fires an energy orb containing the essence of our stratosphere
}

SubsumingVortexold: {
	DisplayName: Subsuming Vortex Legacy
	Tooltip:
		'''
		Releases a gigantic, slow-moving vortex
		The vortex releases exo tentacles that thrash at nearby enemies
		After a few seconds the vortex slows down, becomes unstable, and explodes
		'Calamity Version 1.4.5.7'
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol<Calamity Anormalis>()];
		[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Increased intial velocity of vortex];
		[c/4169E1:void] [c/FFFFE0:HomeInOnTargetBetter][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Homing in on enemy nearby after being launched for a certain];
		'''
}

TheWandold: {
	DisplayName: The Wand Legacy
	Tooltip: This is a good stick.
}

VehemencOld: {
	DisplayName: Vehemenc Legacy
	Tooltip:
		'''
		Casts an intense energy blast
		base damage is one-seventh of the enemy's maximum health.
		inflict several long-lasting debuffs
		Revengence drop, for a while
		'''
}

VividClarityOld: {
	DisplayName: Vivid Clarity Revapmed
	Tooltip:
		'''
		Fires five randomized beams of elemental energy at the cursor
		On enmey and tile hits, beams either explode into a big flash
		Summon an additional laser from the sky, or spilt into energy orbs
		'High IQ increases the weapon's potential'
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol<Calamity Anormalis>()];
		[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:ShootReset][c/4169E1:()]
		{
		    [c/87CEFA:Reduce the firing rates, launche nine Exo Beams];
		    [c/87CEFA:Slightly increased the beams spread];
		}
		[c/4169E1:void] [c/FFFFE0:ModifyOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
		[c/4169E1:void] [c/FFFFE0:ModifyOnHitTile] [c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
		[c/4169E1:void] [c/FFFFE0:OnHitEffect][c/4169E1:()]
		{
		    [c/87CEFA:Beams always release a cosmic explosion on enemy hits];
		    [c/87CEFA:When hitting a wall/enemy, summon a large number of Exo Comets from behing support you];
		}
		'''
}

Lazinator: {
	DisplayName: Lazinator
	Tooltip: Zap
}

WulfrumStaff: {
	Tooltip: Casts a slow green bolt
	DisplayName: Wulfrum Staff
}

VoidVortexLegacy: {
	DisplayName: Void Vortex Legacy
	Tooltip: Fires a circular spread of magnetic orbs around the mouse cursor
}

StepToolShadows: {
	DisplayName: Supreme Step Stool of Eternity, Olympustine
	Tooltip:
		'''
		Swing a godly chair destory your enemy
		Summon some small chair upon enemy hits
		Never understimate the potential power of Step Stool.
		[c/D20103:TrueScarlet]: Yeah! Step Stool finally got buff!
		[c/FFDE59:DemonMarisa]: Bro, like...what?
		'''
}

BittercoldStaff: {
	DisplayName: Bittercold Staff
	Tooltip: Fires a spread of homing ice spikes
}

DemonicPitchforkLegacy: {
	DisplayName: Demonic Pitchfork
	Tooltip:
		'''
		Fires a hyper demonic pitchfork that can pierce 10 targets
		Emits shadows tentacles on enemies hits.
		'''
}

HellBurstLegacy: {
	DisplayName: Hell Burst
	Tooltip:
		'''
		Casts two beams of flame in opposite directions
		Right Click to directly fire a homing fireball
		'''
}

ApotheosisLegacy: {
	Tooltip:
		'''
		Unleashes interdimensional projection magic
		Eat worms
		777
		'''
	DisplayName: Apotheosis Legacy
}

DanceofLightLegacy: {
	Tooltip:
		'''
		Cast a swarm of homing white flames from the sky
		'And in a flash of white, nothing remains.'
		'''
	DisplayName: Dance of Light Revamped
}

CrystalFlareStaff: {
	Tooltip:
		'''
		Fires a bunch of frost fire towards your cursor
		Explodes after a while or on enemies hit
		'''
	DisplayName: Crystal Flare Staff
}

WingmanLegacy: {
	Tooltip: Fires a concentrated laser beam
	DisplayName: Wingman Legacy
}

GenisisLegacy: {
	Tooltip: Fire a Y-shaped beam of destructive energy and a spread of lasers
	DisplayName: Genisis Legacy
}

AlphaRayLegacy: {
	Tooltip:
		'''
		Disintegrates everything with a tri-beam of energy and lasers
		Press Right Click to fire a Y-shaped beam of destructive energy and a spread of lasers
		'Experience the pinnacle of straight-line particle effects!'
		'''
	DisplayName: Alpha Ray Legacy
}

DragonStaff: {
	DisplayName: Phoenix Flame Barrage Legacy
	Tooltip: Casts a barrage of fire from the sky
}

MagnusEye: {
	Tooltip:
		'''
		Fires powerful homing beams that reduce enemy protection
		Only heals mana on hit
		'The day when Eye of Magnus still being a Magic Weapon'
		'''
	DisplayName: Eye of Magnus
}

VictideBook: {
	Tooltip: Casts coral water spouts that lay on the ground and damage enemies
	DisplayName: Coral Spout Legacy
}

RavagerLegendary: {
	DisplayName: Vesuvius Legendary
	Tooltip:
		'''
		Calls down a swarm of molten asteroids
		Press Right Click to fire a spread of molten asteroids from the staff	
		Scaling damage across the playthrough
		[SCALING]
		[c/FF009B:-Legendary-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	TierOne: "[c/FF009B:Upgrade]: Molten asteroids fully ignore tiles"
	TierOneTint: "[c/818589:Maybe try get close to Shimmer?]"
	TierTwo: "[c/FF009B:Upgrade]: Allows the eruption of molten asteroids from underground"
	TierTwoTint: "[c/818589:Keep striking Providence in underworld]"
	TierThree: "[c/FF009B:Upgrade]: Grants life regen and damage buff when using the weapon"
	TierThreeTint: "[c/818589:Equipped Calamitas' Sigil and use this weapon to kill betsy in the Underworld]"
	LegendaryScaling: "[c/FF009B:Damage Scaling]: +{0} weapon base damage"
}

FuckVoid: {
	Tooltip: ""
	DisplayName: Fuck Void
}

DestroyerLegendary: {
	Tooltip:
		'''
		Fires plasma orbs that linger and emit massive explosions
		Press Right Click to fire powerful energy beams
		Scaling damage across the playthrough
		[SCALING]
		[c/4169E1:-Legendary-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: SHPC Legendary
	TierOne: "[c/4169E1:Upgrade]: Energy beams and plasma orbs guaranteed critical hits"
	TierOneTint: "[c/818589:Maybe try get close to Shimmer?]"
	TierTwo: "[c/4169E1:Upgrade]: Beams and orbs deal true damage base on your current critical strike chance"
	TierTwoTint: "[c/818589:Drinks an Grape Juice during the Inpending Doom]"
	TierThree: "[c/4169E1:Upgrade]: This Weapon no longer consume any mana"
	TierThreeTint: "[c/818589:Summon Polterghast after used Comet Shard and Ethereal Core]"
	LegendaryScaling: "[c/4169E1:Damage Scaling]: +{0} weapon base damage"
}

SubsumingVortexChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol<Calamity Anormalis>()];
	[c/4169E1:void] [c/FFFFE0:ModifyVortexOnKill][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Homing vortex release an Exo Slash on death];
	[c/4169E1:void] [c/FFFFE0:LargeVortexRework][c/4169E1:()]
	{
	    [c/87CEFA:Large vortex that fully charged now lingering around the player, instead of moving straight forward after released];
	    [c/87CEFA:Large vortex that lingering around will continuously search for nearby enemies and release small vortexs.];
	    [c/87CEFA:Large vortex will home in on the nearest enemy after a certain period of time];
	}
	'''
VividChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:void] [c/FFFFE0:ModifyOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
	[c/4169E1:void] [c/FFFFE0:ModifyOnHitTile] [c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
	[c/4169E1:void] [c/FFFFE0:OnHitEffect][c/4169E1:()]
	{
	    [c/87CEFA:Beams always release a cosmic explosion on enemy hits];
	    [c/87CEFA:When hitting a wall/enemy, summons a large number of Exo Beams support you];
	}
	'''
VividClarityBeamCal.DisplayName: Vivid Clarity Beam Cal

YharimsCrystalLegendary: {
	DisplayName: Yharim's Crystal Legendary
	Tooltip:
		'''
		Fires draconic beams of total annihilation
		Scaling...across the bosses
		[c/4169E1:-Legendary-]
		[EXO]
		[SCAL]
		'''
	ExoTint: "[c/4169E1:Upgrade]: Beam now uses 2 local immnuity frames"
	NoExoTint: "[c/818589:Defeated Exo Mechs]"
	ScalTint: "[c/4169E1:Upgrade]: Increases mana usage, but grants 1000% damage boost"
	NoScalTint: "[c/818589:Defeated Supreme Calamitas Legacy]"
}

ShadowdropStaff: {
	DisplayName: Shadowdrop Staff
	Tooltip: Summons dark aura rain from the sky
}

ACTGenisis: {
	DisplayName: Genisis Calamity Anormalis
	Tooltip:
		'''
		Launch an alpha laser towards
		[c/DB53A0:A special gift from the past...]
		[c/DB53A0:This weapon is belong to legacy addon: Calamity Anormalis]
		'''
}

ACTWingman: {
	DisplayName: Wingman Calamity Anormalis
	Tooltip:
		'''
		Deploy a floating drone following your cursor and launch an alpha laser towards.
		[c/DB53A0:A special gift from the past...]
		[c/DB53A0:This weapon is belong to legacy addon: Calamity Anormalis]
		'''
}

ACTAlphaRay: {
	DisplayName: Alpha Ray Calamity Anormalis
	Tooltip:
		'''
		Launch an alpha laser towards
		Deploy double floating drones directly lock on nearest target and launch alpha lasers
		Hold Right Click to recall and secure them.
		[c/DB53A0:A special gift from the past...]
		[c/DB53A0:This weapon is belong to legacy addon: Calamity Anormalis]
		'''
}

MagnaCannonLegacy: {
	DisplayName: Magna Cannon Legacy
	Tooltip:
		'''
		Fires a concentrated blast of energy
		Still a magic weapon
		'''
}

DivineRetribution: {
	DisplayName: Divine Retribution Legacy
	Tooltip:
		'''
		Mage is superior to rogue; look, we got a donor weapon to prove it!
		Modder Stay: Hmm... At least it used to be
		'''
}

ShadowboltStaffLegacy: {
	DisplayName: Shadowbolt Staff Legacy
	Tooltip: ""
}

AsteroidStaff: {
	DisplayName: Asteroid Staff
	Tooltip: ""
}

DeathhailStaff: {
	DisplayName: Deathhail Staff
	Tooltip: ""
}

WrathoftheAncients: {
	DisplayName: Wrathofthe Ancients
	Tooltip: ""
}

VenusianTridentLegacy: {
	DisplayName: Venusian Trident Legacy
	Tooltip: ""
}

PurgeGuzzlerLegacy: {
	DisplayName: Purge Guzzler Legacy
	Tooltip: ""
}

VitriolicViperLegacy: {
	DisplayName: Vitriolic Viper Legacy
	Tooltip: ""
}

CrescentMoonLegacy: {
	DisplayName: Crescent Moon Legacy
	Tooltip: ""
}

GalileoGladiusLegacy: {
	DisplayName: Galileo Gladius Legacy
	Tooltip: ""
}

BladecrestOathswordLegacy: {
	DisplayName: Bladecrest Oathsword Legacy
	Tooltip: ""
}

CatastropheClaymore: {
	DisplayName: Catastrophe Claymore
	Tooltip: ""
}

Devastation: {
	DisplayName: Devastation
	Tooltip: ""
}

DevilsDevastationLegacy: {
	DisplayName: Devils Devastation Legacy
	Tooltip: ""
}

EntropicClaymoreLegacy: {
	DisplayName: Entropic Claymore Legacy
	Tooltip: ""
}

ExaltedOathbladeLegacy: {
	DisplayName: Exalted Oathblade Legacy
	Tooltip: ""
}

Excelsus: {
	DisplayName: Excelsus
	Tooltip: ""
}

ForbiddenOathbladeLegacy: {
	DisplayName: Forbidden Oathblade Legacy
	Tooltip: ""
}

HolyColliderLegacy: {
	DisplayName: Holy Collider Legacy
	Tooltip: ""
}

OldLordClaymoreLegacy: {
	DisplayName: Old Lord Claymore Legacy
	Tooltip: ""
}

BurningRevelationLegacy: {
	DisplayName: Burning Revelation Legacy
	Tooltip: ""
}

TheObliteratorLegacy: {
	DisplayName: The Obliterator Legacy
	Tooltip: ""
}

TheOracleLegacy: {
	DisplayName: The Oracle Legacy
	Tooltip: ""
}

FetidEmesisLegacy: {
	DisplayName: Fetid Emesis Legacy
	Tooltip: ""
}

SepticSkewerLegacy: {
	DisplayName: Septic Skewer Legacy
	Tooltip: ""
}

DazzlingStabberStaffLegacy: {
	DisplayName: Dazzling Stabber Staff Legacy
	Tooltip: ""
}

SunSpiriteStaffLegacy: {
	DisplayName: Sun Spirite Staff Legacy
	Tooltip: ""
}

ApoctosisArrayLegacy: {
	DisplayName: Apoctosis Array Legacy
	Tooltip: ""
}

IonBlasterLegacy: {
	DisplayName: Ion Blaster Legacy
	Tooltip: ""
}

SeethingDischargeLegacy: {
	DisplayName: Seething Discharge Legacy
	Tooltip: ""
}

BurningSeaLegacy: {
	DisplayName: Burning Sea Legacy
	Tooltip: ""
}

DeathValleyDusterLegacy: {
	DisplayName: Death Valley Duster Legacy
	Tooltip: ""
}

FlareBoltLegacy: {
	DisplayName: Flare Bolt Legacy
	Tooltip: ""
}

FrigidflashBoltLegacy: {
	DisplayName: Frigidflash Bolt Legacy
	Tooltip: ""
}

FrostBoltLegacy: {
	DisplayName: Frost Bolt Legacy
	Tooltip: ""
}

PrimordialAncientLegacy: {
	DisplayName: Primordial Ancient Legacy
	Tooltip: ""
}

PrimordialEarthLegacy: {
	DisplayName: Primordial Earth Legacy
	Tooltip: ""
}

TomeofFateLegacy: {
	DisplayName: Tomeof Fate Legacy
	Tooltip: ""
}

Thunderstorm: {
	DisplayName: Thunderstorm
	Tooltip: ""
}

LazharLegacy: {
	DisplayName: Lazhar Legacy
	Tooltip: ""
}

PlasmaRifleLegacy: {
	DisplayName: Plasma Rifle Legacy
	Tooltip: ""
}

ClamorNoctusLegacy: {
	DisplayName: Clamor Noctus Legacy
	Tooltip: ""
}
