GodSlayerBlaze.DisplayName: God Slayer Blaze
GodSlayerOrb.DisplayName: God Slayer Orb
GodSlayerPhantom.DisplayName: God Slayer Phantom
GoldenGunProj.DisplayName: Golden Gun Proj
HolyExplosionold.DisplayName: Holy Explosionold
ReaverBlast.DisplayName: Reaver Blast
TheDeadlyMicrobeProjectile.DisplayName: The Deadly Microbe Projectile
VanquisherArrowSplit.DisplayName: Vanquisher Arrow Split
ExplosiveShotgunShell.DisplayName: Explosive Shotgun Shell
GrenadeRound.DisplayName: Grenade Round
MagnumRound.DisplayName: Magnum Round
AncientMurasamaProj.DisplayName: Ancient Murasama Proj
VictideShell.DisplayName: Victide Shell
GodSlayerDart.DisplayName: God Slayer Dart
GodSlayerDartHoming.DisplayName: God Slayer Dart Homing
ShrineMarbleSword.DisplayName: Shrine Marble Sword
ShrineMarbleSwordClone.DisplayName: Shrine Marble Sword Clone
GodSlayerDartRework.DisplayName: God Slayer Dart Rework
RogueLevelFirework.DisplayName: Rogue Level Firework
RogueLevelFirework_Final.DisplayName: Rogue Level Firework_ Final
SummonLevelFirework.DisplayName: Summon Level Firework
SummonLevelFirework_Final.DisplayName: Summon Level Firework_ Final
GlobalHealthProj.DisplayName: Global Health Proj
GodSlayerHealOrbLegacy.DisplayName: God Slayer Heal Orb Legacy
SilvaOrbLegacy.DisplayName: Silva Orb Legacy
MagnusProj.DisplayName: Magnus Proj
TerracottaProj.DisplayName: Terracotta Proj
MarkRound.DisplayName: Mark Round
ChangeDirProj.DisplayName: Change Dir Proj
GodslayerDartMount.DisplayName: Godslayer Dart Mount
ScythePlaceholder.DisplayName: Scythe Placeholder
SoulMidPlaceholder.DisplayName: Soul Mid Placeholder
SoulSmallPlaceholder.DisplayName: Soul Small Placeholder
YanmeisKnifeSlash.DisplayName: Yanmeis Knife Slash
ShizukuEdgeProjectile.DisplayName: Shizuku Edge Projectile
ShizukuEdgeProjectileAlter.DisplayName: Shizuku Edge Projectile Alter
NorHealthProj.DisplayName: Nor Health Proj
ShizukuEdgeProjectile2.DisplayName: Shizuku Edge Projectile2
BlueHealProj.DisplayName: Blue Heal Proj
ShizukuShockwave.DisplayName: Shizuku Shockwave
ShizukuEdgeMoon.DisplayName: Shizuku Edge Moon
ShizukuSwordProjectile.DisplayName: Shizuku Sword Projectile
SoulLargePlaceholder.DisplayName: Soul Large Placeholder
ShizukuEdgeSword.DisplayName: Shizuku Edge Sword
ShizukuUltraBlade.DisplayName: Shizuku Ultra Blade
ShizukuStar.DisplayName: Shizuku Star
ShizukuCross.DisplayName: Shizuku Cross
ShizukuSwordHoldout.DisplayName: Shizuku Sword Holdout
ShizukuStarHoldout.DisplayName: Shizuku Star Holdout
ShizukuDagger.DisplayName: Shizuku Dagger
ShizukuEnergy.DisplayName: Shizuku Energy
BrimstonefireballFriendly.DisplayName: Brimstonefireball Friendly
RoyalHealProj.DisplayName: Royal Heal Proj
HellfireExplosionFriendly.DisplayName: Hellfire Explosion Friendly
NebulaShotLegacy.DisplayName: Nebula Shot Legacy
ShizukuMinion.DisplayName: Shizuku Minion
