ExoSpearBack.DisplayName: Exo Spear Back
CosmicScytheOld.DisplayName: Cosmic Scythe Old
ExoJet.DisplayName: Exo Jet
ExoSpearextraProj.DisplayName: Exo Spearextra Proj
ExoSpearProj.DisplayName: Exo Spear Proj
ExoSpearStealthProj.DisplayName: Exo Spear Stealth Proj
ExoSpearTrail.DisplayName: Exo Spear Trail
IchorSpearProjLegacy.DisplayName: Ichor Spear Proj Legacy
NanotechOld.DisplayName: Nanotech Old
PhantasmalRuinGhost.DisplayName: Phantasmal Ruin Ghost
PhantasmalRuinProjold.DisplayName: Phantasmal Ruin Projold
PhantasmalSoulold.DisplayName: Phantasmal Soulold
PhantomLanceProj.DisplayName: Phantom Lance Proj
Quasar2.DisplayName: Quasar2
QuasarKnife.DisplayName: Quasar Knife
SpearofDestinyProjectileLegacy.DisplayName: Spearof Destiny Projectile Legacy
SupernovaBombold.DisplayName: Supernova Bombold
SupernovaHoming.DisplayName: Supernova Homing
SupernovaSpike.DisplayName: Supernova Spike
SylvanSlash.DisplayName: Sylvan Slash
SylvanSlashAttack.DisplayName: Sylvan Slash Attack
WulfrumKnifeProjOld.DisplayName: Wulfrum Knife Proj Old
