AncientEtherealTalisman: {
	DisplayName: Ethereal Talisman Legacy
	Tooltip:
		'''
		20% increased magic damage, 15% increased magic critical strike chance
		20% reduced mana usage, +150 max mana
		Increases pickup range for mana stars
		+0.5 HP/s life regen speed, reduces the cooldown of healing potions
		You automatically use mana potions when needed if visibility is on
		'''
}

ManaOverloader: {
	DisplayName: Mana Overloader Revamped
	Tooltip:
		'''
		+75 max mana
		20% increased magic critical strike chance
		Magic projectiles give lifesteal while holding a magic weapon
		-3 HP/s life regen if mana is above 50% of its maximum
		Converted 1/10 of your current critical strike chance into your critical damage bounes
		if mana is below 50% of its maximum
		'''
}
