ExoTheApostle: {
	DisplayName: The Apostle
	Tooltip:
		'''
		Striking an enemy will summon more javelins around for additional hits
		Stealth strikes will summon more javelins, and burst into homing energy daggers
		'The messanger of a truth that consigns all who hear it to oblivion'
		[c/9370DB:A glimsp of the old days...]
		[c/9370DB:This weapon is belongs to legacy addon: Calamity Seraph]
		'''
	ExoLoreOn:
		'''
		[c/0080CA:Your attack can infinite pierce]
		[c/0080CA:Upon hitting an enemy, javelin explodes into homing energy daggers and spawns another javelin for additional strikes]
		[c/0080CA:Stealth strikes throws a javelin guarantees a hit, splits into a bunch of energy daggers and javelins]
		'''
}

IchorSpearLegacy: {
	DisplayName: Ichor Spear Legacy
	Tooltip:
		'''
		Throws an ichor tipped trident
		Stealth strikes are showered in splashes of ichor
		'''
}

PhantasmalRuinold: {
	DisplayName: Phantasmal Ruin Legacy
	Tooltip:
		'''
		Fires an enormous ghost lance that leaves lost souls in its wake
		Explodes into phantom spirits on enemy hits
		Stealth strikes summon ghost clones instead of lost souls
		'''
}

PhantomLance: {
	DisplayName: Phantom Lance
	Tooltip:
		'''
		Fires a spectral javelin that rapidly releases lost souls
		Fades away and slows down over time
		Lost souls released later deal less damage
		Stealth strikes don't slow down and souls always deal full damage
		'''
}

Quasar: {
	DisplayName: Quasar
	Tooltip:
		'''
		Succ everything
		Stealth strikes spawn more explosions
		'''
}

SpearofDestinyLegacy: {
	DisplayName: Spear of Destiny Legacy
	Tooltip:
		'''
		Throws three spears with the outer two having homing capabilities
		Stealth strikes cause all three spears to home in, ignore tiles, and pierce more
		'''
}

Supernovaold: {
	DisplayName: Supernova Legacy
	Tooltip:
		'''
		Creates a massive explosion on impact
		Explodes into spikes and homing energy
		Stealth strikes release energy as they fly
		'Nerf Supernova sprite size'
		'''
	ExoLoreOn: "[c/0080CA:Stealth strikes casue an even bigger expolsion]"
}

SylvanSlasher: {
	DisplayName: Sylvan Slasher
	Tooltip:
		'''
		Summons a slash attack at the cursor's position
		Enemy hits build stealth and cause sword waves to fire from the player in the opposite direction
		Does not consume stealth and cannot stealth strike
		'''
}

WulfrumKnifeOld: {
	Tooltip: Stealth Strikes makes the knife fly further and hits several times at once
	DisplayName: Wulfrum Knife Legacy
}

Celestusold: {
	DisplayName: Celestus Legacy
	Tooltip:
		'''
		Throws a high-velocity scythe that splits into multiple phantom scythes on enemy hits
		Stealth strikes reverse direction and home in on enemies after returning to the player
		'''
	ExoLoreOn:
		'''
		[c/0080CA:Upon attacking, a duplicate sickle will spawn from above]
		[c/0080CA:Stealth strikes will spawn tracking Auric sickle along the path]
		'''
}

RogueTypeHammerGalaxySmasher: {
	DisplayName: Galaxy Smasher Legacy Rogue
	Tooltip:
		'''
		Legacy Galaxy Smasher for Rogue class
		Explodes and summons death lasers on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		Then return to the player again and reverse direction for additional hit
		'''
}

RogueTypeHammerStellarContempt: {
	DisplayName: Stellar Contempt Legacy Rogue
	Tooltip:
		'''
		Legacy Stellar Contempt for Rogue Class
		Lunar flares rain down on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		'''
}

RogueTypeHammerTriactisTruePaladinianMageHammerofMight: {
	DisplayName: Triactis' True Paladinian Mage Hammer of Might Legacy Rogue
	Tooltip:
		'''
		Legacy...really GIANT BIG Hammer for Rogue class
		Explodes on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		Continuosly split multiple hammers and restore your stealth if stuck
		Hammers that stuck on enemies are shared the same immnuity
		'''
}

RogueTypeHammerTruePaladins: {
	DisplayName: True Paladin's Hammer Legacy Rogue
	Tooltip:
		'''
		Legacy True Paladin's Hammer/Fallen Paladin's Hammer for Rogue class
		Explodes on enemy hits
		Stealth strikes throws two of them, both will reverse its direction for an additional hit.
		'''
}

RogueTypeKnivesEmpyrean: {
	DisplayName: Empyrean Knives Legacy Rogue
	Tooltip:
		'''
		Legacy Empyrean Knives for Rogue class
		Throws a flurry of bouncing knives that can heal the use
		Knives are now deal more damage, and travel speed is much faster
		'''
}

RogueTypeKnivesShadowspec: {
	DisplayName: Illustrious Knives Legacy Rogue
	Tooltip:
		'''
		Legacy Illustrious Knives for Rogue class
		Throws a flurry of homing knives that can heal the user
		Knives are now deal more damage, and travel speed is much faster
		'''
}

RogueTypeScourgeoftheCosmos: {
	DisplayName: Scourge of the Cosmos Legacy Rogue
	Tooltip:
		'''
		Throws a bouncing cosmic scourge that emits tiny homing cosmic scourges on enemy and tile hits
		Stealth strikes will bounces more times, tiny scourges are much faster on chasing their enemies
		Will spawns additional two upon enemies hit
		'''
}

RogueTypeHammerPwnageLegacy: {
	DisplayName: Pwnagehammer Legacy Rogue
	Tooltip:
		'''
		Legacy Pwnagehammer for Rogue class
		Throws a stronge hammer
		Stealth strikes keeps chasing and sticking on its enemy
		'''
}
