CelestialObliterator: {
	DisplayName: Celestial Obliterator
	Tooltip:
		'''
		Shoots a stream of spreading bullets
		Automatically launch a homing exo missile at regular intervals
		'Shatter your enemy with your bullet hell'
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:Spawns extra homing exo missile behind]
		[c/00B2EE:Exo missiles can spilt now]
		'''
}

ConclaveCrossfire: {
	DisplayName: Conclave Crossfire
	Tooltip:
		'''
		50% chance to not consume ammo
		Fires two spreads of bullets, one from the gun and one from the sky
		'''
}

DragonsBreathold: {
	DisplayName: Dragon's Breath Legacy
	Tooltip:
		'''
		Shoots a spread of exploding fire bullets
		80% chance to not consume ammo 
		'No longer an akaward flamethower now'
		'''
}

HeavenlyGaleold: {
	DisplayName: Heavenly Gale Legacy
	Tooltip:
		'''
		Fires a barrage of 4 random exo arrows
		Green exo arrows explode into a tornado on death
		Blue exo arrows cause a second group of arrows to fire on enemy hits
		Orange exo arrows cause explosions on death
		Teal exo arrows ignore enemy immunity frames
		66% chance to not consume ammo
		Will not convertes into exo arrows if Ammo Conversion is disabled
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:Green and orange exo arrows will home in on enemy]
		[c/00B2EE:Teal exo arrows now ignore pierce resistance]
		[c/00B2EE:Blue exo arrows have an extra pierce time]
		'''
}

LeadWizard: {
	DisplayName: Lead Wizard
	Tooltip:
		'''
		Something...is not right.
		33% chance to not consume ammo
		'''
}

Minigun: {
	DisplayName: Minigun Legacy
	Tooltip:
		'''
		80% chance to not consume ammo
		'Wondering if someone DO need a homing weapon in Exo Mech fight and use Kingsbane'
		'''
}

Photovisceratorold: {
	DisplayName: Photoviscerator Legacy
	Tooltip:
		'''
		Fires a stream of exo flames and light that explodes into homing sparks
		Right click to fire homing flare while stack to enemies and incinerate them
		'It should not be a prism causes ranged damage'
		'''
	ExoLoreOn: "[c/00B2EE:Spawns homing crystals behind you when using]"
}

ProporsePistol: {
	DisplayName: Proporse Pistol
	Tooltip: Fires a blue energy blast that bounces
}

RaidersGlory: {
	DisplayName: Raider's Glory
	Tooltip:
		'''
		Shoots hyper ichor arrow
		Make enemies drop more money on death
		'''
}

Skullmasher: {
	DisplayName: Skullmasher
	Tooltip:
		'''
		Sniper shotgun, because why not?
		If you crit the target a second swarm of bullets will fire near the target
		'''
}

SomaPrimeOld: {
	DisplayName: Soma Prime Legacy
	Tooltip:
		'''
		This weapon can supercrit if its crit chance is over 100%
		All bullets fired inflict Shred, a stacking bleed debuff
		Shred deals 150 DPS per stack and scales with your ranged stats
		Damage ticks of Shred can also critically strike or supercrit
		Replaces standard bullets with High Velocity Bullets
		80% chance to not consume ammo
		'''
}

SpectreRifle: {
	DisplayName: Spectre Rifle
	Tooltip:
		'''
		Converts musket into powerful homing soul bullet
		This effect toggleable in config
		'''
}

StarCannonEX: {
	DisplayName: Star Cannon E X
	Tooltip:
		'''
		Fires a mix of normal, starfury, and astral stars
		'Why did Re-logic create Super Star Shooter when I would suffice?'
		'''
}

TyrannysEndOld: {
	DisplayName: Tyranny's End Legacy
	Tooltip:
		'''
		Pierce the heart of even the most heavily-armored foe
		Fires a .70 caliber sniper round that bypasses enemy defense and DR
		Rounds mark enemies for death and summon a swarm of additional bullets on crits
		'One shot'
		'''
}

ChargedDartRifle: {
	DisplayName: Charged Dart Rifle
	Tooltip:
		'''
		Fires a shotgun spread of darts and a splitting energy blast
		Right click to fire a more powerful exploding energy blast that bounces
		'''
}

PhangasmOS: {
	DisplayName: Phangasm Legacy
	Tooltip:
		'''
		Fires a spread of 5 arrows and emits phantom arrows on enemy hits
		66% chance to save ammo
		'''
}

WulfrumBow: {
	Tooltip: ""
	DisplayName: Wulfrum Bow
}

Impaler: {
	DisplayName: Impaler
	Tooltip:
		'''
		Fires explosive and flaming stakes
		Instantly kills vampires and vampire bats
		'''
}

P90Legacy: {
	DisplayName: P90 Legacy
	Tooltip:
		'''
		33% chance to not use ammo
		It's a bullet hose
		'''
}

DrataliornusLegacy: {
	DisplayName: Drataliornus Legacy
	Tooltip:
		'''
		Fires an escalating stream of fireballs
		Empower your fireballs, and fires extra of them at max speed
		Empowered fireballs has a chance to turn into homing fireballs
		Will always rain meteors and launch additional bolts regardless of types of fireballs
		Homing fireballs deal 120% of weapon damage, has a chance of 50% to fire a new one deals 75% of weapon damage
		Homing fireballs has a chance of 33% to leave a split homing fireball while travelling, dealing 180% of homing fireball damage
		Split homing fireball will not split a new one again
		Empowered fireball deal 130% of weapon damage, with a chance of 25% to fire another hyper one deals 65% of weapon damage
		Meteors deals 210% of weapon damage if is summoned by homing fireballs, deals 170% of weapon damage instead 
		Taking damage while firing the stream will interrupt it and cause:
		Heavily reduce damage, damage reduction, defense and wing flight time
		You will lose your life quickly unless your life is below 33% of max life
		Press Right Click to fire two devastating barrages of six empowered fireballs
		[c/FFA550:'Just don't get hit']
		'''
	Streams:
		'''
		Your fireballs has 50% of chance to home in on enemy
		Homing fireballs deal 120% of weapon damage, has a chance of 50% to fire another one that deals 75% of weapon damage
		Homing fireballs has a chance of 33% to leave a split homing fireball while travelling, dealing 180% of homing fireball damage
		Split homing fireball will not split a new one again
		Regular fireball deal 130% of weapon damage, with a chance of 25% to fire a hyper one deals 65% of weapon damage
		Will rain meteors, launch additional hyper exo lasers bolts regardless of the types of fireballs
		Meteors deals 210% of weapon damage if is summoned by homing fireballs, deals 170% of weapon damage instead 
		'''
}

DragonRanged: {
	DisplayName: Dragon Ranged
	Tooltip: ""
}
