Mods: {
	CalamityInheritance: {
	}
}

Keybinds: {
}

Configs: {
	CIConfig: {
		DisplayName: Mod Config

		Headers: {
			Gameplay: Mechanic
			Music: Music
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityMod/ElementalQuiver]Disable Elemental Quiver Split Effect"
			Tooltip: Determines EQ Split Effect. Use if lag is an issue.
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityMod/ElementalQuiver]Elemental Quiver Splitstyle"
			Tooltip:
				'''
				Determines the style of projectile spilt.
				This only affect legacy EQ.
				1:Splits in every 60 frames, reduced split projectile life time.
				2:Splits in every 60 frames.
				3:Randomly Splits, reduced split projectile life time.
				4:Randomly Splits.
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityMod/TheSponge]Toggle Sponge's Barrier"
			Tooltip:
				'''
				Determines wheteher the Legacy Sponge can active barrier or not
				Enbales by default
				'''
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]Toggle BoC Lore Effect"
			Tooltip:
				'''
				Determines whether BoC Lore effect can be active outside Crimson or not
				Disables by default
				'''
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]God Slayer Set Bonuses Change"
			Tooltip:
				'''
				Determines the bonuses of God Slayer Armor
				1: God Slayer Revive only.
				2: God Slayer Dash only.
				3: Both revive and dash.
				This only affect legacy God Slayer and Auric armor 
				'''
		}

		silvastun: {
			Label: "[i:CalamityMod/SilvaArmor]Toggle Silva Stun"
			Tooltip:
				'''
				Determines mobs can be inflicted Silva Stun
				Enables by default
				'''
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]Reduced Exo Spera Hit Effect"
			Tooltip:
				'''
				Determines the effect of The Apostle
				Disable by default
				'''
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]Toggle Ammo Conversion"
			Tooltip:
				'''
				Disables not to convertes all ammunitions expect Musket.
				Enable by default
				'''
		}

		turnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]Toggle Corner Icon"
			Tooltip: Determines whether the corner badge can be shown for mod items.
		}

		Tyrant1: {
			Label: "[i:MusicBox]Post-Yharon Custom Music"
			Tooltip: Player custom mod music after Yharon fight
		}

		Exomechs: {
			Label: "[i:musicBox]Post-Exo Music Event"
			Tooltip: '''Replaced post-Exo music with custom mod music	'''
		}

		Scal: {
			Label: "[i:MusicBox]Post-SCal Music Event"
			Tooltip: Replaced post-SCal music with custom mod music
		}

		DoGLegacyMusic: {
			Label: Devouer of Gods Legacy Theme
			Tooltip:
				'''
				Plays Devouer of Gods Legacy theme in DoG Fight
				Disable by default
				'''
		}

		CalBossesCanDropSoul: {
			Tooltip:
				'''
				Allows Cryogen/Brimstone Element/Aquatic Scourge can drop Soul of Might/Fright/Sight
				This is a feature from Calamity 1.4(and before)
				Enbales by default
				'''
			Label: "[i:SoulofFright]Calamity Bosses Drop Souls"
		}

		GodSlayerWorm: {
			Label: "[i:CalamityMod/StaffoftheMechworm]God Slayer Mechworm"
			Tooltip:
				'''
				Determines if a Mechworm can be summoned when wearing Auric/God Slayer Summon armor.
				Default by true
				'''
		}

		SpecialRarityColor: {
			Tooltip: Determines special rarity color for certain returning item
			Label: "[i:GoldCrown]Special Rarity Color"
		}
	}

	CIRespriteConfig: {
		SkullmasherResprite: {
			Label: "[i:CalamityInheritance/Skullmasher]Skullmasher Resprite"
			Tooltip: Determines sprite style of Skullmasher
		}

		EtherealTalismancTexture: {
			Label: "[i:CalamityInheritance/AncientEtherealTalisman]Ethereal Talisman Resprite"
			Tooltip: Determines sprite style of Ethereal Talisman
		}

		RampartofDeitiesTexture: {
			Label: "[i:CalamityInheritance/CIRampartofDeities]Rampart of Deities Resprite"
			Tooltip: Determines sprite style of Rampart of Deities Legacy
		}

		ArkofCosmosTexture: {
			Label: "[i:CalamityInheritance/ArkoftheCosmosold]Ark of the Cosmos Legacy Resprite"
			Tooltip: Determines sprite style of Ark of the Cosmos Legacy
		}

		SetAllLegacySprite: {
			Label: "[i:CalamityInheritance/Death]All Legacy Sprite Setting"
			Tooltip: Changes all sprites of mod item to the sprites style of 1.4.5.7 version
		}

		WulfumTexture: {
			Label: "[i:CalamityInheritance/WulfrumPickaxe]Wulfum Texture"
			Tooltip: Determines sprite style of legacy Wulfrum Tools and Weapons
		}

		Headers.Texture: Sprites
		DisplayName: Legacy Sprite

		P90Resprite: {
			Label: "[i:CalamityInheritance/P90Legacy]P90 Resprite"
			Tooltip: Determines sprite style of P90 Legacy
		}

		GodSlayerKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesEmpyrean]Empyrean Knives Resprite"
			Tooltip: Determines sprite style of Empyrean Knives Legacy Rogue
		}

		ShadowspecKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesShadowspec]Illustrious Knives Resprite"
			Tooltip: Determines sprite style of Illustrious Knives Legacy Rogue
		}

		TriactisHammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerTriactisTruePaladinianMageHammerofMight]Triactis' Hammer Resprite"
			Tooltip: Determines sprite style of Triactis' Hammer
		}

		PwnagehammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerPwnageLegacy]Pwnagehammer Resprite"
			Tooltip: Determines sprite style of Pwnagehammer
		}

		FateGirlSprite: {
			Label: "[i:CalamityMod/DaawnlightSpiritOrigin]Daawnlight Spirit Origin Minion Resprite"
			Tooltip: Determines sprite style of Daawnlight Spirite Origin Minion
		}

		StellarContemptResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerStellarContempt]Stellar Contempt Resprite"
			Tooltip: Determines sprite style of Stellar Contempt
		}

		HeliumFlashResprite: {
			Label: "[i:CalamityInheritance/HeliumFlashLegacy]Helium Flash Resprite"
			Tooltip: Determines sprite style of Helium Flash Legacy
		}

		DrataliornusResprite: {
			Label: "[i:CalamityInheritance/DrataliornusLegacy]Drataliornus Resprite"
			Tooltip: Determines sprite style of Drataliornus
		}

		PhantomHeartResprite: {
			Tooltip: Determines sprite style of Phantom Heart
			Label: "[i:CalamityMod/PhantomHeart]Phantom Heart Resprite"
		}

		AngelTreadsResprite: {
			Label: "[i:CalamityMod/AngelTreads]Angel Treads Resprite"
			Tooltip: Determines sprite style of Angel Treads
		}

		LunarBootsResprite: {
			Label: "[i:CalamityInheritance/FasterLunarTracers]Seraph Tracers Legacy Resprite"
			Tooltip: Determines sprite style of Seraph Tracers Legacy
		}

		MOABResprite: {
			Label: "[i:CalamityMod/MOAB]MOAB Resprite"
			Tooltip: Determines sprite style of MOAB
		}

		EtherealCoreResprite: {
			Tooltip: Determines sprite style of Ethereal Core
			Label: "[i:CalamityMod/EtherealCore]Ethereal Core Resprite"
		}

		CometShardResprite: {
			Tooltip: Determines sprite style of Comet Shard
			Label: "[i:CalamityMod/CometShard]Comet Shard Resprite"
		}

		DragonfruitResprite: {
			Tooltip: Determines sprite style of Dragonfruit
			Label: "[i:CalamityMod/Dragonfruit]Dragonfruit Resprite"
		}

		ElderberryResprite: {
			Tooltip: Determines sprite style of Elderberry
			Label: "[i:CalamityMod/Elderberry]Elderberry Resprite"
		}

		MiracleFruitResprite: {
			Tooltip: Determines sprite style of Miracle Fruit
			Label: "[i:CalamityMod/MiracleFruit]Miracle Fruit Resprite"
		}

		BloodOrangeResprite: {
			Tooltip: Determines sprite style of Blood Orange
			Label: "[i:CalamityMod/BloodOrange]Blood Orange Resprite"
		}
	}

	CIServerConfig: {
		DisplayName: Server Config
		Headers.GeneralGamePlay: General Gameplay

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]Legendary Item Recipes"
			Tooltip: Enables recipes of Legendary items.
		}

		CustomShimmer: {
			Label: "[i:BottomlessShimmerBucket]Custom Shimmer"
			Tooltip:
				'''
				Determines all shimmer method for mod items
				Disables will makes them have other ways to obtain
				'''
		}

		VanillaUnnerf: {
			Tooltip: ""
			Label: Vanilla Unnerf
		}
	}
}
