Mods: {
	CalamityInheritance: {
	}
}

Keybinds: {
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance Config

		Headers: {
			Gameplay: Mechanic
			Texture: Texture
			Music: Music
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityMod/ElementalQuiver]Disable Elemental Quiver Split Effect"
			Tooltip: Disables EQ Split Effect. Use if lag is an issue.
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityMod/ElementalQuiver]Elemental Quiver Splitstyle"
			Tooltip:
				'''
				Determines the style of projectile spilt.
				This only affect legacy EQ.
				1:Splits in every 60 frames, reduced split projectile life time.
				2:Splits in every 60 frames.
				3:Randomly Splits, reduced split projectile life time.
				4:Randomly Splits.
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityMod/TheSponge]Toggle Sponge's Barrier"
			Tooltip: Determines wheteher the Legacy Sponge can active barrier or not
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]Toggle BoC Lore Effect"
			Tooltip:
				'''
				Determines whether BoC Lore effect can be active outside Crimson or not
				Disables by default
				'''
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]God Slayer Set Bonuses Change"
			Tooltip:
				'''
				Determines the bonuses of God Slayer Armor
				1: God Slayer Revive only.
				2: God Slayer Dash only.
				3: Both revive and dash.
				This only affect legacy God Slayer and Auric armor 
				'''
		}

		silvastun: {
			Label: "[i:CalamityMod/SilvaArmor]Toggle Silva Stun"
			Tooltip: Determines mobs can be inflicted Silva Stun
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]Reduced Exo Spera Hit Effect"
			Tooltip: Enables to reduce effect of The Apostle
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]Toggle Ammo Conversion"
			Tooltip: Disables not to convertes all ammunitions expect Musket.
		}

		turnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]Toggle Corner Icon"
			Tooltip: Determines whether the corner badge can be shown for mod items.
		}

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]Legendary Item Recipes"
			Tooltip: Enables recipes of Legendary items.
		}

		WulfumTexture: {
			Label: Wulfum Texture
			Tooltip:
				'''
				Determines the sprites of legacy Wulfrum Tools and Weapons
				1: Legacy Sprite
				2: Ancient Sprite
				'''
		}

		ArkofCosmosTexture: {
			Label: Ark of the Cosmos Legacy Sprite
			Tooltip: Determines the sprite of Ark of the Cosmos Legacy
		}

		RampartofDeitiesTexture: {
			Label: Rampart of Deities Sprite
			Tooltip:
				'''
				Determines sprite of Rampart of Deities Legacy
				1: Normal sprite
				2: Legacy sprite
				'''
		}

		Tyrant1: {
			Label: "[i:MusicBox]Post-Yharon Custom Music"
			Tooltip: Player custom mod music after Yharon fight
		}

		Exomechs: {
			Label: "[i:musicBox]Post-Exo Music Event"
			Tooltip: '''Replaced post-Exo music with custom mod music	'''
		}

		Scal: {
			Label: "[i:MusicBox]Post-SCal Music Event"
			Tooltip: Replaced post-SCal music with custom mod music
		}

		CustomShimmer: {
			Label: Custom Shimmer
			Tooltip:
				'''
				Determines all shimmer method for mod items
				Disables will makes them have other ways to optain
				'''
		}

		EtherealTalismancTexture: {
			Label: Ethereal Talismanc Texture
			Tooltip: ""
		}
	}
}
