NucleogenesisLegacy: {
	DisplayName: Nucleogenesis Legacy
	Tooltip:
		'''
		Increases max minions by 5, can stack with downgrades
		Increases max sentries by 1, whip range by 40%
		Grants immunity to Shadowflame and Irradiated
		50% increased summon damage
		Increased minion knockback
		Minions inflict Electrified, Holy Flames, Irradiated and Shadowflame
		Minions spawn damage sparks on enemy hits
		No damage soft cap for sparks
		'''
}

DoubleSonYharon: {
	Tooltip:
		'''
		Loyalty
		Summons two Sons of Yharon to fight for you
		+2 HP/s life regen speed, 5 defense and 10% increased movement speed
		'''
	DisplayName: Auric Soul Artifact Legacy
}
