MidnightSunBeaconold: {
	DisplayName: Midnight Sun Beacon Legacy
	Tooltip:
		'''
		Summons a UFO to vaporize enemies
		'BUFF MSB NOW'
		'''
}

TemporalUmbrellaOld: {
	DisplayName: Temporal Umbrella Legacy
	Tooltip:
		'''
		[c/00BFFF:Surprisingly sturdy, I reckon this could defeat the Mafia in a single blow]
		Summons a magic hat to hover above your head
		The hat will release a variety of objects to assault your foes
		Requires 5 minion slots to use
		There can only be one
		'''
}

WulfrumControllerOld: {
	Tooltip: Summons a wulfrum droid to fight for you
	DisplayName: Wulfrum Controller Old
}

CosmicImmaterializerOld: {
	DisplayName: Cosmic Immaterializer Legacy
	Tooltip:
		'''
		Summons a cosmic energy spiral to fight for you
		The orb will fire swarms of homing energy bolts when enemies are detected by it
		Requires 10 minion slots, only one energy spiral can be summoned
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol:<CalamityAnormalis>()];
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:AI][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Fires more cosmic energy];
		[c/4169E1:void] [c/FFFFE0:CosmicEnergyAI] [c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:All cosmic energy will home in on your target after a certain period of time];
		'''
}

MountedScannerLegacy: {
	DisplayName: Mounted Scanner Legacy
	Tooltip:
		'''
		Summons a powerful scanner module above your head that fires lasers at nearby enemies
		Requires 1.25 minions to use
		'''
}

YharonSonStaff: {
	DisplayName: Yharon's Kindle Staff Legacy
	Tooltip:
		'''
		Summons a powerful son of Yharon fights for you
		Requires 4 minions to use
		No, they don't look that delicious.
		'''
}

CyrogenLegendary: {
	DisplayName: Cold Divinity Legendary
	Tooltip:
		'''
		Summons the power of the ancient ice castle
		For each minion slot used, you will gain an additional orbiting shield spike
		These spikes accelerate rapidly towards a nearby enemy to inflict heavy damage
		They take some time to regenerate after launching themselves at the target, however
		On right click, summons a duplicate ring around the targeted enemy, which slowly converges before exploding
		Scaling damage across the playthrough
		[SCALING]
		[c/1E90FF:-Legendary-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	LegendaryScaling: "[c/1E90FF:Damage Scaling]: +{0} weapon damage"
	TierOne: "[c/1E90FF:Upgrade]: Significantly increased the firing rates of ice spikes"
	TierTwo: "[c/1E90FF:Upgrade]: Forcibly launching ice spike on whip striking, grants them the ability to heal upon hitting"
	TierThree: "[c/1E90FF:Upgrade]: Ice spike will ignore target's defense stats and inflicting Cryo Drain"
	TierOneTint: "[c/818589:Maybe try get close to shimmer?]"
	TierTwoTint: "[c/818589:Drink a Warmth Potion on the surface of Snow]"
	TierThreeTint: "[c/818589:Summon Providence on the surface of Snow]"
}

SaveCosmic:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()]
	{
	    [c/87CEFA:Still requires 10 minion slots to summon Cosmic Energy Spiral];
	    [c/87CEFA:But Cosmic Energy Spiral itself no longer consume any minion slots];
	}
	'''

AncientAncientIceChunk: {
	DisplayName: Ancient Ice Chunk Legacy
	Tooltip: Summons an ice clasper to fight for you
}

BloodClotStaff: {
	DisplayName: Blood Clot Staff
	Tooltip: Summons a blood clot to fight for you
}
