Animus: {
	DisplayName: Animus
	Tooltip:
		'''
		Randomizes its damage on enemy hits
		25% chance of 800 damage
		25% chance of 1,200 damage
		20% chance of 1,800 damage
		15% chance of 3,000 damage
		10% chance of 6,000 damage
		5% chance of 10,000 damage
		'''
}

ArkoftheAncients: {
	DisplayName: Ark of the Ancients Legacy
	Tooltip: A heavenly blade forged to vanquish all evil
}

ArkoftheCosmosold: {
	DisplayName: Ark of the Cosmos Legacy
	Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Upon hitting an enemy you are granted a buff based on what biome you're in
		Projectiles also change based on moon events
		'''
}

ArkoftheElementsold: {
	DisplayName: Ark of the Elements Legacy
	Tooltip: A heavenly blade forged by essence of Terraria
}

AtaraxiaOld: {
	DisplayName: Ataraxia Legacy
	Tooltip: "[c/BA55D3:Equanimity Legacy]"
}

BiomeBlade: {
	DisplayName: Biome Blade Legacy
	Tooltip: Fires different projectiles based on what biome you're in
}

BladeofEnmity: {
	DisplayName: Blade of Enmity
	Tooltip: ""
}

BloodyEdge: {
	DisplayName: Bloody Edge
	Tooltip: Chance to heal the player on enemy hits, causes bloody expolsion
}

ElementalExcalibur: {
	DisplayName: Elemental Excalibur Legacy
	Tooltip:
		'''
		True melee strikes freeze enemies
		Fires rainbow beams that change their behavior based on their color
		Press Right Click for true melee
		'''
}

Exobladeold: {
	DisplayName: Exoblade Legacy
	Tooltip:
		'''
		Ancient blade of Yharim's weapons and armors expert, Draedon
		Fires an exo beam that homes in on the player and explodes
		Striking an enemy with the blade causes several comets to fire
		All attacks briefly freeze enemies hit
		Enemies hit at very low HP explode into frost energy and freeze nearby enemies
		The lower your HP the more damage this blade does and heals the player on enemy hits
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:void] [c/FFFFE0:ModifyStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Multiple hits on an enemy with True Melee will trigger a cosmic explosion.];
		[c/4169E1:void] [c/FFFFE0:ModifyLimit][c/4169E1:()]
		{
		    [c/87CEFA:Removed the limit of exo comets];
		    [c/87CEFA:Exo beam also spawn exo comets on hit];
		    [c/87CEFA:HP threshold for explosion is increased to 15%];
		}
		'''
}

ExoFlail: {
	DisplayName: Exo Flail
	Tooltip:
		'''
		Fires a chain sword that discharges unstable energy on enemy hits
		The flail's chain is surrounded in plasma, allowing it to deal damage
		[c/9370DB:A glimsp of the old days...]
		[c/9370DB:This weapon is belongs to legacy addon: Calamity Seraph]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:void] [c/FFFFE0:TossExoFlailBall][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Launche a cosmic chain ball every fifth attack];
		[c/4169E1:void] [c/FFFFE0:ModifyOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Releases multiple explosion on enemy hit];
		'''
}

FourSeasonsGalaxiaold: {
	DisplayName: Galaxia Legacy
	Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Upon hitting an enemy you are granted a buff based on what biome you're in
		Projectiles also change based on moon events
		'''
}

GrandDad: {
	DisplayName: Grand Dad
	Tooltip:
		'''
		Lowers enemy defense to 0 when they are struck
		Yeets enemies across space and time
		7
		'''
}

MurasamaNeweffect: {
	DisplayName: Murasama Revamped
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		Prove your strength to wield this sword
		Legacy size and stats with revamped slash effect
		'''
}

Murasamaold: {
	DisplayName: Murasama Legacy
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		Prove your strength to wield this sword
		Legacy slash effect
		'''
}

NeptunesBountyOld: {
	DisplayName: Neptunes Bounty Legacy
	Tooltip:
		'''
		Fires a trident that rains additional tridents as it travels
		Hitting enemies will inflict the crush depth debuff
		The lower the enemies' defense, the more damage they take from this debuff
		'''
}

OmegaBiomeBlade: {
	DisplayName: Omega Biome Blade Legacy
	Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Projectiles also change based on moon events
		'''
}

SoulEdge: {
	DisplayName: Soul Edge Legacy
	Tooltip:
		'''
		Fires the ghastly souls of long-deceased abyss dwellers
		Striking with the blade summons additional souls from below
		'''
}

StreamGougeOld: {
	DisplayName: Stream Gouge Legacy
	Tooltip:
		'''
		Fires an essence spear clone
		Ignores immunity frames
		'''
}

TerraEdge: {
	DisplayName: Terra Edge
	Tooltip:
		'''
		Fires a green beam that inflicts ichor for a short time
		Heals the player on enemy hits
		'''
}

TrueArkoftheAncients: {
	DisplayName: True Ark of the Ancients Legacy
	Tooltip: A heavenly blade forged to vanquish all evil
}

TrueBiomeBlade: {
	DisplayName: True Biome Blade Legacy
	Tooltip: Fires different homing projectiles based on what biome you're in
}

TrueBloodyEdge: {
	DisplayName: True Bloody Edge
	Tooltip:
		'''
		Releases bloody explosion upon striking enemies with blade
		Fires bloody orbs home in to enemy
		'''
}

Test: {
	DisplayName: Test
	Tooltip: ""
}

Trinity: {
	DisplayName: Trinity
	Tooltip: Fires a spread of energy bolts
}

TerratomereOld: {
	DisplayName: Terratomere Legacy
	Tooltip:
		'''
		Linked to the essence of Terraria
		Heals the player on true melee hits
		Fires a barrage of homing beams that inflict several debuffs
		'''
}

WulfrumBlade: {
	Tooltip: ""
	DisplayName: Wulfrum Blade
}

TerraDiskMeleeLegacy: {
	DisplayName: Terra Disk Melee Legacy
	Tooltip:
		'''
		Legacy Terra Disk/Samsara Slicer for Melee class
		Throws a disk that has a chance to generate several disks if enemies are near it
		'''
}

MeleeTypeCorpusAvertor: {
	DisplayName: Corpus Avertor Legacy Melee
	Tooltip:
		'''
		Legacy Corpus Avertor for Melee class
		Attacks grant lifesteal based on damage dealt
		The lower your HP, the more damage those and heals the player on enemy hits
		'''
}

MeleeTypeElementalDisk: {
	DisplayName: Elemental Disk Legacy Melee
	Tooltip:
		'''
		Legacy Elemental Disk for Melee class
		Throws a disk that has a chance to generate a bunch of disks if enemies are near it
		Disks are ignore immunity frames
		'''
}

MeleeTypeEradicator: {
	DisplayName: Eradicator Legacy Melee
	Tooltip:
		'''
		Legacy Eradicator for Melee class
		Throws a disk that fires nebula lasers to your enemies
		'''
}

MeleeTypeHammerFallenPaladinsLegacy: {
	DisplayName: Fallen Paladin's Hammer Melee Legacy
	Tooltip: Explodes on enemy hits
}

MeleeTypeHammerGalaxySmasherLegacy: {
	DisplayName: Galaxy Smasher Melee Legacy
	Tooltip: Explodes and summons death lasers on enemy hits
}

MeleeTypeHammerStellarContemptLegacy: {
	DisplayName: Stellar Contempt Melee Legacy
	Tooltip: Lunar flares rain down on enemy hits
}

MeleeTypeKelvinCatalyst: {
	DisplayName: Kelvin Catalyst Legacy Melee
	Tooltip:
		'''
		Legacy Kelvin Catalyst for Melee class
		Throws an icy blade that splits into multiple ice stars on enemy hits
		Ice stars are extremely agressive on chasing their enemy
		'''
}

MeleeTypeMangroveChakram: {
	DisplayName: Mangrove Chakram Legacy Melee
	Tooltip: Legacy Mangrove Chakram for Melee class
}

MeleeTypeNanoblackReaper: {
	DisplayName: Nanoblack Reaper Legacy Melee
	Tooltip:
		'''
		Legacy Nanoblack Reaper for Melee class
		Unleashes a storm of nanoblack energy blades
		Blades target bosses whenever possible and extremely agressive
		[c/56FFDD:'She smothered them in Her hatred']
		'''
}

MeleeTypeSubductionSlicer: {
	DisplayName: Subduction Slicer Legacy Melee
	Tooltip:
		'''
		Legacy Subduction Slicer for Melee class
		Throws a scythe that explodes on enemy hits
		'''
}

MeleeTypeTerraDisk: {
	DisplayName: Terra Disk Legacy Melee
	Tooltip:
		'''
		Legacy Terra Disk/Samsara Slicer for Melee class
		Throws a disk that has a chance to generate several disks if enemies are near it
		'''
}

MeleeTypeHammerPwnageLegacy: {
	Tooltip: Throws a strong hammer
	DisplayName: Pwnagehammer Legacy
}

PhoenixBlade: {
	DisplayName: Phoenix Blade
	Tooltip:
		'''
		Enemies explode and emit healing flames on death
		4x of your damage if you enemy is at 75% of max HP or higher
		'Bigger than Breaker Blade'
		'''
}

GlacialCrusher: {
	Tooltip:
		'''
		Fires 4 frost projectiles home in on your enemy after a while
		Your projectiles can freeze your victim
		True melee strikes cause tremendous damage to frozen enemies
		'''
	DisplayName: Glacial Crusher Revamped
}

BrimlashBuster: {
	DisplayName: Brimlash Buster
	Tooltip:
		'''
		50% chance to do triple damage on enemy hits
		Fires a brimstone bolt that explodes into more bolts on death
		'''
}

Verdant: {
	DisplayName: Verdant
	Tooltip:
		'''
		Fires crystal leaves when enemies are near
		A very agile yoyo
		'''
}

AzathothLegacy: {
	Tooltip:
		'''
		Fires cosmic orbs that blast nearby enemies with lasers
		An exceptionally agile yoyo
		'Destroy the universe in the blink of an eye'
		'''
	DisplayName: Azathoth Legacy
}

BurningSkyLegacy: {
	DisplayName: The Burning Sky Legacy
	Tooltip:
		'''
		Rains down dracnic fire from the sky
		'Swing the blades, call up the Armageddon.' 
		'''
}

DragonSword: {
	DisplayName: Dragon Rage Legacy
	Tooltip:
		'''
		Fire a stream of flare shockwaves
		'Holding left button, to pour out the rage of dragon.'
		'''
}

Warblade: {
	Tooltip: ""
	DisplayName: Warblade
}

MarniteSpear: {
	Tooltip:
		'''
		Right click will throw it like a javelin
		Forcibly knockback enemy on hit, weaker if target is a boss
		'''
	DisplayName: Marnite Spear Revamped
}

VictideYoyo: {
	Tooltip: Fires a seashell when enemies are near
	DisplayName: Chidarian
}

VictideSword: {
	Tooltip: Fires a mid-range vortex
	DisplayName: Redtide Sword
}

VictideSpear: {
	Tooltip:
		'''
		Right click will throw it like a javelin
		Released an upward-rising water ring when hitting walls or enemies
		Water ring initiates a weak homing after rising a certain distance
		'''
	DisplayName: Victide Spear
}

VictideBoomerangMelee: {
	Tooltip: ""
	DisplayName: Seashell Boomerang Melee
}

DukeLegendary: {
	Tooltip:
		'''
		Striking an enemy with the blade causes a briny typhoon to appear
		Press Right Click to fire a razorwind aqua blade
		[SCALING]
		[c/35FFFF:-Legendary-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: Briny Baron Legendary
	LegendaryScaling: "[c/35FFFF:Damage Scaling]: +{0}%"
	TierOne: "[c/35FFFF:Upgrade]: Removed the limite of briny typhoon and reworked razorwind homing style"
	TierTwo: "[c/35FFFF:Upgrade]: Call up a bunch of razorwind support you upon launching razorwind"
	TierThree: "[c/35FFFF:Upgrade]: Gives various melee effects upon enemy hits"
	TierOneTint: "[c/818589:Try to throw this weapon into shimmer]"
	TierTwoTint: "[c/818589:Killed a Reaper Shark]"
	TierThreeTint: "[c/818589:Spawn an Old Duke with Bloody Worm Scarf equipped]"
}

AquaticDissolution: {
	DisplayName: Aquatic Dissolution
	Tooltip: Fires whaling spears from the sky that bounce off tiles
}

DefenseBlade: {
	DisplayName: Aegis Blade Legendary
	Tooltip:
		'''
		Striking an enemy with the blade causes an earthen eruption
		Press Right Click to fire an aegis bolt
		'''
	LegendaryScaling: "[c/9173B1:Damage Scaling]: +{0}% weapon damage"
	TierOne: "[c/9173B1:Upgrade]: +1% defense on enemy hit, capped at 25%"
	TierTwo: "[c/9173B1:Upgrade]: Striking enemy with blade will let you ignore defense damage"
	TierThree: "[c/9173B1:Upgrade] Grants damage buff base on your current defense"
	TierOneTint: "[c/818589:Maybe try get close to Shimmer?]"
	TierTwoTint: "[c/818589:Taking over 2000 damage while holding the weapon]"
	TierThreeTint: "[c/818589:Summon Devourer of Gods while your defense is over 320]"
}

ExoBladeChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:void] [c/FFFFE0:ModifyStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Slash and Dash now spawn energy beams on hit];
	[c/4169E1:void] [c/FFFFE0:ModifyChargeStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Perform a powerful slash will release more energy beams];
	'''

ACTExcelsus: {
	DisplayName: Excelsus Calamity Anormalis
	Tooltip:
		'''
		Toss out a main rotating blade along with two secondary rotating blade
		Homing in on enemy upon flying a certain distance
		Main rotating blade will attack its target for several times
		[c/DB53A0:A special gift from the past...]
		[c/DB53A0:This weapon is belong to legacy addon: Calamity Anormalis]
		'''
}

ZenithBuff:
	'''
	Stat Bloat Config Buff:
	+150 armor penetration
	'''
ChainsawCal:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:void] [c/FFFFE0:ModifyHoldout][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Now fully charged in instant];
	'''

AncientCrusher: {
	DisplayName: Ancient Crusher
	Tooltip: Summons fossil spikes on enemy hits
}

CorruptedCrusherBlade: {
	DisplayName: Corrupted Crusher Blade
	Tooltip: Inflicts cursed inferno and critical hits reduce enemy defense by 10
}

Crimsaber: {
	DisplayName: Crimsaber
	Tooltip: A sword fused with the blood of the gods
}

CrimsonCrusherBlade: {
	DisplayName: Crimson Crusher Blade
	Tooltip: Inflicts ichor and critical hits lower enemy contact damage
}

CrystalBlade: {
	DisplayName: Crystal Blade
	Tooltip: Fires slow-moving clouds of crystal dust
}

MandibleClaws: {
	DisplayName: Mandible Claws
	Tooltip: ""
}

Mariana: {
	DisplayName: Mariana
	Tooltip:
		'''
		Tropical and deadly
		Enemies explode into water orbs on hit
		'''
}

HolidayHalberd: {
	DisplayName: Holiday Halberd
	Tooltip:
		'''
		idk I'm miserable with names
		- The General
		Fires red and green bouncing gift bags that emit clouds as they travel
		'''
}

TemporalFloeSword: {
	DisplayName: Temporal Floe Sword
	Tooltip:
		'''
		The iceman cometh...
		Fires a frozen sword beam that splits into two more beams
		The direction of the beams depends on in game time
		'''
}

Terracotta: {
	DisplayName: Terra-Cotta
	Tooltip:
		'''
		Causes enemies to erupt into healing projectiles on death
		Enemies explode on hit
		'''
}

Waraxe: {
	DisplayName: War axe
	Tooltip: Critical hits cleave enemy armor, reducing their defense by 15 and protection by 25%
}

FulgurationHalberd: {
	Tooltip:
		'''
		Inflicts burning blood on enemy hits
		Right click to use as a spear	
		'''
	DisplayName: Fulguration Halberd
}

InsidiousImpalerLegacy: {
	DisplayName: Insidious Impaler Legacy
	Tooltip: "Fires infected harpoons that stick to enemies and explode"
}
