CalamitasNPCLegacy: {
	DisplayName: 至尊灾厄

	TownNPCMood: {
		Content: Thanks, now I'm feeling good.
		NoHome:
			'''
			Look, I know, you've beat me, you can actually counts me as a slavery, or I don't know
			But, just, at least give me a house, or even a shoe box?	
			'''
		FarFromHome: I'm sorry, but it is a bit hard for me to get my house, can you give me a hand?
		LoveSpace: Thanks for giving me a such quiet and peaceful place.
		DislikeCrowded: It is a bit crowed for me.
		HateCrowded: I'm sorry, but I don't like to stick on others...
		LikeBiome: "{BiomeName} is kinda a good place, what do you think?"
		LikeNPC: Hey, do you know something about {NPCName}? Nothing, just in curiosity。
		LikeNPC_Princess: I like {NPCName}。
		Princess_LovesNPC: I like {NPCName}。
	}
}

CalamitaReborn.DisplayName: Calamitas Legacy
CalamitasPhase2Legacy.DisplayName: Calamitas Phase2 Legacy
LifeSeekerReborn.DisplayName: Life Seeker Reborn
SoulSeekerReborn.DisplayName: Soul Seeker Reborn
CalamitasReborn.DisplayName: Calamitas
CalamitasRebornPhase2.DisplayName: Calamitas Reborn
CataclysmReborn.DisplayName: Cataclysm Reborn
CatastropheReborn.DisplayName: Catastrophe Reborn
SupremeCalamitasLegacy.DisplayName: Supreme Calamitas
SCalWormBody.DisplayName: Sepulcher
SCalWormBodyWeak.DisplayName: Sepulcher
SCalWormHead.DisplayName: Sepulcher
SCalWormHeart.DisplayName: Brimstone Heart
SCalWormTail.DisplayName: Sepulcher
SupremeCataclysmLegacy.DisplayName: Supreme Cataclysm
SupremeCatastropheLegacy.DisplayName: Supreme Catastrophe
SoulSeekerSupremeLegacy.DisplayName: Soul Seeker Supreme
YharonLegacy.DisplayName: Yharon Legacy
CalamitasCloneLegacy.DisplayName: Calamitas Clone Legacy
CataclysmLegacy.DisplayName: Cataclysm Legacy
CatastropheLegacy.DisplayName: Catastrophe Legacy
LifeSeekerLegacy.DisplayName: Life Seeker Legacy
BlightedEye.DisplayName: Blighted Eye
CosmicElemental.DisplayName: Cosmic Elemental
