ExoTheApostle: {
	DisplayName: The Apostle
	Tooltip:
		'''
		Striking an enemy will summon more javelins around for additional hits
		Stealth strikes will summon more javelins, and burst into homing energy daggers
		'The messanger of a truth that consigns all who hear it to oblivion'
		[c/9370DB:A glimsp of the old days...]
		[c/9370DB:This weapon is belongs to legacy addon: Calamity Seraph]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Your attack can infinite pierce];
		[c/4169E1:void] [c/FFFFE0:NotStealthOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Upon hitting an enemy, javelin explodes into homing energy daggers and spawns another javelin for additional strikes];
		[c/4169E1:void] [c/FFFFE0:StealthOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Stealth strikes throws a javelin guarantees a hit, splits into a bunch of energy daggers and javelins];
		'''
}

IchorSpearLegacy: {
	DisplayName: Ichor Spear Legacy
	Tooltip:
		'''
		Throws an ichor tipped trident
		Stealth strikes are showered in splashes of ichor
		'''
}

PhantasmalRuinold: {
	DisplayName: Phantasmal Ruin Legacy
	Tooltip:
		'''
		Fires an enormous ghost lance that leaves lost souls in its wake
		Explodes into phantom spirits on enemy hits
		Stealth strikes summon ghost clones instead of lost souls
		'''
}

PhantomLance: {
	DisplayName: Phantom Lance
	Tooltip:
		'''
		Fires a spectral javelin that rapidly releases lost souls
		Fades away and slows down over time
		Lost souls released later deal less damage
		Stealth strikes don't slow down and souls always deal full damage
		'''
}

Quasar: {
	DisplayName: Quasar Legacy
	Tooltip:
		'''
		Succ everything
		Stealth strikes spawn more explosions
		'''
}

SpearofDestinyLegacy: {
	DisplayName: Spear of Destiny Legacy
	Tooltip:
		'''
		Throws three spears with the outer two having homing capabilities
		Stealth strikes Throws five spears to home in, ignore tiles, and pierce more
		'''
}

Supernovaold: {
	DisplayName: Supernova Legacy
	Tooltip:
		'''
		Creates a massive explosion on impact
		Explodes into spikes and homing energy
		Stealth strikes release energy as they fly
		'Nerf Supernova sprite size'
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:OnRightClick][c/4169E1:()]
		{
		    [c/87CEFA:Right-click to ignite the fuses of all Supernovas on the field, gathering and detonating them at the cursor's location.];
		    [c/87CEFA:Every gathered Supernova deals 120% damage];
		}
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:OnHitTile][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Supernova Bombs will bounce off walls instead of detonating upon impact.];
		[c/4169E1:void] [c/FFFFE0:StealthOnKill][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Stealth Strike released an even stronger explosion];
		'''
}

SylvanSlasher: {
	DisplayName: Sylvan Slasher
	Tooltip:
		'''
		Summons a slash attack at the cursor's position
		Enemy hits build stealth and cause sword waves to fire from the player in the opposite direction
		Does not consume stealth and cannot stealth strike
		'''
}

WulfrumKnifeOld: {
	Tooltip: Stealth Strikes makes the knife fly further and hits several times at once
	DisplayName: Wulfrum Knife Legacy
}

Celestusold: {
	DisplayName: Celestus Legacy
	Tooltip:
		'''
		Throws a high-velocity scythe that splits into multiple phantom scythes on enemy hits
		Stealth strikes reverse direction and home in on enemies after returning to the player
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol:<CalamitasAnormalis>()];
		[c/4169E1:void] [c/FFFFE0:SkyFallBlade][c/4169E1:()] 
		{
		    [c/87CEFA:Upon attacking, a duplicate sickle drops from the sky];
		    [c/87CEFA:Duplicate scythe can deal stealth strikes];
		}
		[c/4169E1:void] [c/FFFFE0:OverrideStealth][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Main scythe duplicate itself];
		'''
}

RogueGalaxySmasher: {
	DisplayName: Galaxy Smasher Legacy Rogue
	Tooltip:
		'''
		Legacy Galaxy Smasher for Rogue class
		Explodes and summons death lasers on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		Then return to the player again and reverse direction for additional hit
		'''
}

RogueStellarContempt: {
	DisplayName: Stellar Contempt Legacy Rogue
	Tooltip:
		'''
		Legacy Stellar Contempt for Rogue Class
		Lunar flares rain down on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		'''
}

RogueTriactisHammer: {
	DisplayName: Triactis' True Paladinian Mage Hammer of Might Legacy Rogue
	Tooltip:
		'''
		Legacy...really GIANT BIG Hammer for Rogue class
		Explodes on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		Continuosly split multiple hammers and restore your stealth if stuck
		Hammers that stuck on enemies are shared the same immnuity
		'''
}

RogueFallenHammer: {
	DisplayName: True Paladin's Hammer Legacy Rogue
	Tooltip:
		'''
		Legacy True Paladin's Hammer/Fallen Paladin's Hammer for Rogue class
		Explodes on enemy hits
		Stealth strikes throws two of them, both will reverse its direction for an additional hit.
		'''
}

RogueEmpyreanKnives: {
	DisplayName: Empyrean Knives Legacy Rogue
	Tooltip:
		'''
		Legacy Empyrean Knives for Rogue class
		Throws a flurry of bouncing knives that can heal the use
		Knives are now deal more damage, and travel speed is much faster
		Stealth strikes throws multiple knives, return in your hands after attacking your target for multiple times
		On returning, every knives will heal you base on the damage dealt
		'''
}

RogueShadowspecKnives: {
	DisplayName: Illustrious Knives Legacy Rogue
	Tooltip:
		'''
		Legacy Illustrious Knives for Rogue class
		Throws a flurry of homing knives that can heal the user
		Knives are now deal more damage, and travel speed is much faster
		Stealth strikes throws multiple knives, return in your hands after attacking your target for multiple times
		On returning, every knives will heal you base on the damage dealt
		'''
}

RogueScourgeoftheCosmos: {
	DisplayName: Scourge of the Cosmos Legacy Rogue
	Tooltip:
		'''
		Throws a bouncing cosmic scourge that emits tiny homing cosmic scourges on enemy and tile hits
		Stealth strikes will bounces more times, tiny scourges are much faster on chasing their enemies
		Will spawns additional two upon enemies hit
		'''
}

RoguePwnagehammer: {
	DisplayName: Pwnagehammer Legacy Rogue
	Tooltip:
		'''
		Legacy Pwnagehammer for Rogue class
		Throws a stronge hammer
		Stealth strikes keeps chasing and sticking on its enemy
		'''
}

DragonSpear: {
	DisplayName: Infernal Spear Legacy
	Tooltip:
		'''
		Legacy Wrathwings
		Throws a homing inferal spear
		Erupts a bunch of homing fireballs upon enemies hits
		'''
}

LumiStriker: {
	Tooltip:
		'''
		Throws a stardust javelin trailed by rising stardust shards
		Explodes into additional stardust shards upon hitting enemies
		Stealth strikes make javelin hit an enemies 4 times, release stardust shards to fly alongside the javlin
		[c/99DFFD:Send the stars back to where they belong]
		'''
	DisplayName: Luminous Striker Revamped
}

VictideBoomerangRogue: {
	Tooltip: Stealth strikes shoot homing sea shells to enemies nearby
	DisplayName: Seashell Boomerang Rogue
}

PBGLegendary: {
	Tooltip:
		'''
		Throws a stream of kunai that stick to enemies and explode
		Press Right Click to throw a single kunai that pierces, after piercing 10 enemies it emits a massive explosion on the next enemy hit
		Stealth strikes throws multiple ultra-fast light kunai, each of which will home in on its target on hitting an enemy, or colliding with a wall
		Scaling damage across the playthrough
		[SCALING]
		[c/00FF7F:Failnaught...Goodbye]
		[c/00FF7F:-Legendary-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: Malatche Legendary
	TierOne: "[c/00FF7F:Upgrade]: +1 ultra-fast light kunai"
	TierTwo: "[c/00FF7F:Upgrade]: Increased the hit times of ultra-fast light kunai"
	TierThree: "[c/00FF7F:Upgrade]: All of your attacks will make you receive 25% less damage for 15 seconds"
	LegendaryScaling: "[c/00FF7F:Damage Scaling] +{0} weapon base damage"
	TierOneTint: "[c/818589:Maybe try get close to shimmer?]"
	TierTwoTint: "[c/818589:Finished Polterghast with kunai]"
	TierThreeTint: "[c/818589:Summon Devourer of Gods with Deific Amulet equipped]"
}

EclipseSpear: {
	Tooltip:
		'''
		Summons spears from the sky on hit
		Stealth strikes impale enemies and summon a constant barrage of spears over time
		'When the sun goes dark, you will know judgment'	
		'''
	DisplayName: Eclipse's Fall Revamped
}

SupernovaChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ShootReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Increased firing rate of weapon];
	[c/4169E1:void] [c/FFFFE0:StealthOnKill][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:After detonating with stealth strike, it will repair itself and resume pursuing enemy];
	'''
CelestusChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:The derived Phantom Scythe will retaliate against your enemies.];
	'''
AtomChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol:<CalamityAnormalis>()];
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ShootReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Increased firing rate of weapon];
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:NotStealthAI][c/4169E1:()]
	{
	    [c/87CEFA:Toss a javelin that halts after travelling a certain distance];
	    [c/87CEFA:Javelin will search nearest target and attack with released duplicates];
	}
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:StealthAI][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Stealth strike increases the search range and the numbers of duplicates];
	'''

LatcherMine: {
	DisplayName: Latcher Mine
	Tooltip:
		'''
		Sticks to enemies on hit and detonates after 3 seconds
		Breaks upon hitting blocks
		Stealth Strike Effect: On explosion, fire and shrapnel are released
		Stealth strike mines can stick to the ground and last much longer when doing so
		'''
}

BouncingBetty: {
	DisplayName: Bouncing Betty
	Tooltip:
		'''
		Throws a grenade which bounces after exploding
		Stealth strikes explode into a violent blast of fire and shrapnel when it bounces
		'''
}

OricGemstone: {
	DisplayName: Orichalcum Spiked Gemstone Legacy
	Tooltip:
		'''
		Summon petals on enemy hits
		Right click to keep bouncing on ground and summon petals towards to your cursor
		Stealth strikes last longer and summon petals on enemy hits
		'''
}

CursedDaggerLegacy: {
	Tooltip:
		'''
		Throws bouncing daggers and showered in cursed fireballs
		Stealth strikes increases projectile speed, and summon multiple cursefire
		Spawn rates that the cursefire spawns isn't affacted by projectile speed
		'''
	DisplayName: Cursed Dagger Legacy
}

StepToolShadows: {
	Tooltip:
		'''
		Swing a godly chair destory your enemy
		Summon some small chair upon enemy hits
		Never understimate the potential power of Step Stool.
		Press left {0} to... read something
		'''
	DisplayName: Supreme Step Stool of Eternity, Olympustine
	Lore:
		'''
		[c/D20103:TrueScarlet]: Yeah! Step Stool finally got buff!
		[c/FFDE59:DemonMarisa]: Bro, like...what?
		'''
}

SeekingScorcherLegacy: {
	DisplayName: Seeking Scorcher Legacy
	Tooltip:
		'''
		Throws a holy boomerang that seeks out up to four enemies before returning to the player
		'May your enemies burn in hell for the sins they have committed'
		'''
}

EquanimityLegacy: {
	DisplayName: Equanimity Legacy
	Tooltip:
		'''
		Throws a boomerang born of light and darkness that confuses enemies
		The boomerang will create light shards upon hitting enemies when thrown out, and will fire homing dark shards when returning
		Stealth strikes cause the boomerang to create both dark and light shards whenever one type would be created
		'''
}

Eradicator_Rogue: {
	DisplayName: Eradicator Legacy Rogue
	Tooltip:
		'''
		Throws a disk that fires nebula lasers at nearby enemies
		Stealth strikes stick to enemies and unleash a barrage of lasers in all directions
		'''
}

MoltenAmputatorLegacy: {
	DisplayName: Molten Amputator Legacy
	Tooltip:
		'''
		Throws a scythe that emits molten globs on enemy hits
		Stealth strikes spawn molten globs periodically in flight and more on-hit
		'''
}

RogueTerraDisk: {
	DisplayName: Terra Disk Legacy Rogue
	Tooltip: Throws a disk that has a chance to generate several disks if enemies are near it
}

Sandslasher: {
	DisplayName: Sandslasher Legacy
	Tooltip:
		'''
		Throws a huge shuriken made out of fused sand unaffected by gravity which slowly accelerates horizontally
		It does more damage depending on how fast it goes horizontally and how long it has been flying for
		Stealth strikes periodically release sand clouds
		'''
}

TheReaperLegacy: {
	DisplayName: The Reaper Legacy
	Tooltip:
		'''
		Throws a homing reaper scythe that shreds enemies
		Stealth strikes throw three at once
		'Slice 'n dice'
		'''
}

ToxicantTwisterLegacy: {
	DisplayName: Toxicant Twister Legacy
	Tooltip:
		'''
		Throws a slow moving boomerang
		After a few moments, the boomerang chooses a target and rapidly homes in
		Stealth strikes home in faster and rapidly release sand
		'''
}

ExorcismLegacy: {
	DisplayName: Exorcism Legacy
	Tooltip:
		'''
		Throws a hallowed cross which explodes into a flash of light that damages nearby enemies
		Stealth strikes create larger flashes and rain stars infused with holy light
		'''
}

ShardofAntumbraLegacy: {
	DisplayName: Shard of Antumbra Legacy
	Tooltip: Stealth strikes leave homing stars in their wake
}

MeteorFistLegacy: {
	DisplayName: Meteor Fist Legacy
	Tooltip:
		'''
		Fires a rocket fist that explodes forcefully
		Stealth strikes make the fist ricochet between enemies up to 4 times
		'''
}

Nychthemeron: {
	DisplayName: Nychthemeron Legacy
	Tooltip:
		'''
		Throws a spiky ball that ignores gravity and summons a pair of dark and light orbs that orbit the player
		Once the spiky ball disappears the orbs will home in on the nearest target
		Up to 10 spiky balls can exist at a time
		Stealth strikes cause all spiky balls and orbs to be thrown at once
		Press Right Click to recall all existing spiky balls
		'''
}

StarofDestructionLegacy: {
	DisplayName: Star of Destruction Legacy
	Tooltip:
		'''
		Fires a huge destructive mine that explodes into destruction bolts
		Amount of bolts scales with enemies hit, up to 16
		Stealth strikes always explode into the max amount of bolts
		'''
}

NightsGaze: {
	DisplayName: Night's Gaze Legacy
	Tooltip:
		'''
		Strike your foes with this spear of the night
		Throws a spear that shatters when it hits an enemy
		Stealth strikes cause the spear to summon homing stars as it flies
		'''
}

RefractionRotorLegacy: {
	DisplayName: Refraction Rotor Legacy
	Tooltip:
		'''
		Fires a huge prismatic disk shuriken
		The shuriken shatters moments after impact into homing rockets
		Stealth strikes shatter into many more rockets
		'''
}

BrackishFlaskLegacy: {
	DisplayName: Brackish Flask Legacy
	Tooltip:
		'''
		Throws a flask that explodes into poisonous seawater blasts
		Stealth strikes summon a brackish spear spike
		'''
}

AcidicRainBarrel: {
	DisplayName: Acidic Rain Barrel Legacy
	Tooltip:
		'''
		Throws a rolling barrel that explodes on wall collision
		Stealth strikes make it rain on collision
		'''
}

AlphaVirus: {
	DisplayName: Alpha Virus Legacy
	Tooltip:
		'''
		Throws a giant plague cell with a lethal aura that explodes into 6 homing plague seekers
		Stealth strikes cause the plague cell to move slower, accumulating an aura of swirling plague seekers as it flies
		'''
}

SkyStabber: {
	DisplayName: Sky Stabber Legacy
	Tooltip:
		'''
		Throws up to 4 gravity-defying spiky balls
		Stealth strikes make the balls rain feathers onto enemies when they hit
		Press Right Click to delete all existing spiky balls
		'''
}
