SCAL1: You are consumed by hatred
SCAL2: Go to hell.
SCAL3: Your fate is already sealed
SCAL4: Your wounds will never heal.
MeleeLevel: Melee Profiency is level up!
RangedLevel: Ranger Profiency is level up!
MagicLevel: Mage Profiency is level up!
SummonLevel: Summoner Profiency is level up!
RogueLevel: Rogue Profiency is level up
MeleeLevelMax: Melee Profiency is reached max level!
RangedLevelMax: Ranger Profiency is reached max level!
MagicLevelMax: Mage Profiency is reached max level!
SummonLevelMax: Summoner Profiency is reached max level!
RogueLevelMax: Rogue Profiency is reached max level!
ArmageddonText: Bosses will now kill you instantly.
ArmageddonText2: Bosses will no longer kill you instantly.
DeathText: Death is active; enjoy the fun.
DeathText2: Death is not active; not fun enough for you?
RevengeText: Revengeance is active.
RevengeText2: Revengeance is not active.
DefiledText: Your soul is mine...
DefiledText2: Your soul is yours once more...
IronHeartText: Iron Heart is active, healing is disabled.
IronHeartText2: Iron Heart is not active, healing is restored.
BloodMoon: The Blood Moon is rising...
BloodMoon2: The Blood Moon has risen...
MaliceText: Malice is active; witness the horror!
MaliceText2: Malice is not active
MLGRune: 恶魔纹章已开启，刷怪率与上限已提升。
MLGRune2: 恶魔纹章已开启，刷怪率与上限已复原。
