Bazooka: {
	DisplayName: Bazooka
	Tooltip:
		'''
		Uses Grenade Shells
		Can be used twice per boss battle
		'''
}

ElephantKiller: {
	DisplayName: Elephant Killer
	Tooltip:
		'''
		Uses Magnum Rounds
		Can be used thrice per boss battle
		'''
}

Hydra: {
	DisplayName: Hydra
	Tooltip:
		'''
		Uses Explosive Shotgun Shells
		Deals more damage to everything
		Can be used once per boss battle
		'''
}

LightningHawk: {
	DisplayName: Lightning Hawk
	Tooltip:
		'''
		Uses Magnum Rounds
		Can be used thrice per boss battle
		'''
}

Magnum: {
	DisplayName: Magnum
	Tooltip:
		'''
		Uses Magnum Rounds
		Can be used thrice per boss battle
		'''
}

GoldenGun: {
	DisplayName: Golden Gun
	Tooltip: Shoots a straight line of pure ichor
}

AncientMurasama: {
	Tooltip: Revengence Drop
	DisplayName: Ancient Murasama
}

MarkedMagnum: {
	DisplayName: Marked Magnum
	Tooltip:
		'''
		Shots reduce enemy protection
		This weapon scales with all your damage stats at once
		'''
}

ShizukuEdge: {
	DisplayName: Shizuku's Frigid Lunar Glow
	Tooltip: "[c/98F5FF:Beneath the glacial glare of the moon, the Creator's heart throbs with melancholic anguish.]"
}

YanmeisKnife: {
	DisplayName: Yanmei's Knife
	Tooltip:
		'''
		Enemies you hit are crippled
		Hits will also give you enhanced movement speed and damage for 10 seconds
		'A knife from an unknown world
		An owner whose heart is pure and free of taint
		A heart of iron and valor'
		'''
}

ShizukuSword: {
	DisplayName: Luna's Frigid Rime Shizuku
	Tooltip: ""
	General:
		'''
		[c/98F5FF:Attack Style]: Swing(Melee)
		Fires homing dark moon stars towards your target
		Press Left {0} to check the alter attack style
		Provides different effects based on the current in-game time
		'''
	Evil:
		'''
		Effect of Day Time or Eclipse
		Enchanced almost all of your stats
		'''
	Hallowed:
		'''
		[c/98F5FF:Attack Style]: Mark(Magic)
		Required {0} mana to hold the blade
		Press Right Click to released a galaxy rift follows your cursor
		Galaxy rift will continuously summon homing dark moon stars to your target
		Mark the enemy nearby, marked enemy will be attacked by a dagger array at fixed intervals
		Provides different effects based on the current in-game time
		'''
	TripEvent:
		'''
		Night:
		Grants immunity to all the debuffs that deals damage when holding the blade
		'''
	Pillar:
		'''
		[c/98F5FF: Moonlight Damage]: Damage type that receives both melee and magic damage bonuses
		[c/98F5FF: -Developer Item-]
		[c/98F5FF: The cold, clear moon mirrors the creator’s grief, a sorrow as boundless as the abyss]
		'''
}

LunicEyeLegacy: {
	DisplayName: Lunic Eye Legacy
	Tooltip: ""
}
