FasterAuricTracers: {
	DisplayName: Celestial Tracers Legacy
	Tooltip:
		'''
		Counts as wings
		Horizontal speed: 12.00
		Acceleration multiplier: 3.0
		Excellent vertical speed
		Rocket Boosts effect
		Flight time: 280
		50% increased running acceleration, 24% increased walking speed
		Greater mobility on ice
		Water and lava walking
		Immunity to the On Fire! debuff
		Temporary immunity to lava
		Being hit for over 200 damage will make you immune for an extended period of time
		'Taking speed EVEN FURTHER BEYOND!'
		'''
}

FasterGodSlayerTracers: {
	DisplayName: Elysian Tracers Legacy
	Tooltip:
		'''
		Counts as wings
		Horizontal speed: 10.50
		Acceleration multiplier: 2.75
		Great vertical speed
		Rocket Boosts effect
		Flight time: 160
		36% increased running acceleration
		Greater mobility on ice
		Water and lava walking
		Immunity to the On Fire! debuff
		Temporary immunity to lava
		'Ludicrous speed!'
		'''
}

FasterLunarTracers: {
	DisplayName: Seraph Tracers Legacy
	Tooltip:
		'''
		Counts as wings
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Good vertical speed
		Flight time: 120
		24% increased running acceleration
		Greater mobility on ice
		Water and lava walking
		Immunity to the On Fire! debuff
		Temporary immunity to lava
		'Ludicrous speed!'
		'''
}

AncientXerocWings: {
	DisplayName: Ancient Xeroc Wings
	Tooltip:
		'''
		Wings allow flight and fall
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		Increases damage and critical strike chance by 50%
		while below 20% of your max life and wearing Xeroc Armor
		'''
}

AureateBoosterRevamped: {
	DisplayName: Aureate Booster Revamped
	Tooltip:
		'''
		Horizontal speed: 8.00
		Acceleration multiplier: 1.5
		Good vertical speed
		Flight time: 120
		+50 fishing power, access to lava fishing and 50% increased mining speed while
		wearing Reaver Armor Revamped
		'''
}

AncientTarragonWings: {
	Tooltip:
		'''
		Wings allow flight and fall
		Horizontal speed: 9.00
		Acceleration multiplier: 2.5
		Great vertical speed
		Flight time: 180
		+1 HP/s life regen speed, +10 defense while wearing Ancient Tarragon Armor
		'''
	DisplayName: Ancient Tarragon Wings
}

AncientAeroWings: {
	DisplayName: Ancient Aero Wings
	Tooltip: ""
}
