KnowledgeAquaticScourge: {
	DisplayName: Aquatic Scourge legacy
	Lore:
		'''
		A horror born of pollution and insatiable hunger; based on size alone this was merely a juvenile.
		These scourge creatures are the largest aquatic predators and very rarely do they frequent such shallow waters.
		[c/00B2EE:Favorite] this item to gain immunity to the sulphurous waters and increase the stat gains from the Well Fed buff.
		However, without the Well Fed buff your stats will decrease due to your insatiable hunger.
		'''
}

KnowledgeAstralInfection: {
	DisplayName: Astral Infection legacy
	Lore:
		'''
		This twisted dreamscape, surrounded by unnatural pillars under a dark and hazy sky.
		Natural law has been upturned. What will you make of it?
		'''
}

KnowledgeAstrumAureus: {
	DisplayName: Astrum Aureus Legacy
	Lore:
		'''
		A titanic cyborg infected by a star-borne disease expelled from the belly of an ancient god.
		The destruction of this creature will not prevent the spread of the disease.
		[c/00B2EE:Favorite] this item to gain 10% increased jump speed in space.
		'''
}

KnowledgeAstrumDeus: {
	DisplayName: Astrum Deus legacy
	Lore:
		'''
		God of the stars and largest vessel for the Astral Infection.
		Though struck down from its place among the stars its remnants have gathered strength, aiming to take its rightful place in the cosmos once more.
		[c/00B2EE:Favorite] this item to gain increased movement speed in space.
		'''
}

KnowledgeBloodMoon: {
	DisplayName: The Red Moon legacy
	Lore:
		'''
		We long ago feared the light of the red moon.
		Many went mad, others died, but a scant few became blessed with a wealth of cosmic understanding.
		'''
}

KnowledgeBrainofCthulhu: {
	DisplayName: The Brain of Cthulhu legacy
	Lore:
		'''
		An eye and now a brain.
		Most likely another abomination spawned from this inchoate mass of flesh.
		[c/00B2EE:Favorite] this item allows you to teleport similar to the Rod of Discord while in the crimson. Place in your hotbar to use it.
		Teleportation is disabled while Chaos State is active.
		However, you become confused for a few seconds after you use it due to your overwhelming brain power.
		'''
}

KnowledgeBrimstoneCrag: {
	DisplayName: Brimstone Crag legacy
	Lore:
		'''
		Ah...this place.
		The scent of broken promises, pain, and eventual death is heavy in the air...
		'''
}

KnowledgeBrimstoneElemental: {
	DisplayName: Brimstone Elemental legacy
	Lore:
		'''
		The most powerful of the elementals, bent on exacting revenge upon the bloody inferno that demolished her home.
		Finally put to rest, she will suffer no longer from the grief caused by the deaths of her people.
		[c/00B2EE:Favorite] this item to improve the inferno potion effect.
		'''
}

KnowledgeCalamitas: {
	DisplayName: Calamitas legacy
	Lore:
		'''
		The witch unrivaled. Perhaps the only one amongst my cohorts to have ever given me cause for doubt.
		Now that you have defeated her your destiny is clear.
		[c/FF0000:Come now, face me.]
		Favorite this item to die instantly from every hit.
		'''
}

KnowledgeCalamitasClone: {
	DisplayName: Calamitas Clone legacy
	Lore:
		'''
		You are indeed stronger than I thought.
		Though the bloody inferno still lingers, observing your progress.
		[c/00B2EE:Favorite] this item to gain a boost to your minion slots but at the cost of reduced max health.
		'''
}

KnowledgeCorruption: {
	DisplayName: The Corruption legacy
	Lore:
		'''
		The rotten and forever-deteriorating landscape of infected life, brought upon by a deadly microbe long ago.
		It is rumored that the microbe was created through experimentation by a long-dead race, predating the Terrarians.
		[c/00B2EE:Favorite] this item to prevent hive cysts from spawning.
		'''
}

KnowledgeCrabulon: {
	DisplayName: Crabulon legacy
	Lore:
		'''
		A crab and its mushrooms, a love story.
		It's interesting how creatures can adapt given certain circumstances.
		[c/00B2EE:Favorite] this item to gain the Mushy buff while underground or in the mushroom biome.
		However, your movement speed will be decreased while in these areas due to you being covered in fungi.
		'''
}

KnowledgeCrimson: {
	DisplayName: The Crimson legacy
	Lore:
		'''
		This bloody hell, spawned from a formless mass of flesh that fell from the stars eons ago.
		It is now home to many hideous creatures, spawned from the pumping blood and lurching organs deep within.
		[c/00B2EE:Favorite] this item to prevent perforator cysts from spawning.
		'''
}

KnowledgeCryogen: {
	DisplayName: Cryogen legacy
	Lore:
		'''
		The archmage's prison.
		I am unsure if it has grown weaker over the decades of imprisonment.
		[c/00B2EE:Favorite] this item to gain a frost dash that freezes enemies, at the cost of slightly reduced defense due to your brittle body.
		'''
}

KnowledgeDesertScourge: {
	DisplayName: The Desert Scourge legacy
	Lore:
		'''
		The great sea worm appears to have survived the extreme heat and has even adapted to it.
		What used to be a majestic beast swimming through the water has now become a dried-up and
		gluttonous husk, constantly on a voracious search for its next meal.
		[c/00B2EE:Favorite] this item for an increase to defense while in the desert or sunken sea.
		However, you will deal decreased damage while in these areas due to being a husk of your former self.
		'''
}

KnowledgeDestroyer: {
	DisplayName: The Destroyer legacy
	Lore:
		'''
		A machine brought to life by the mighty souls of warriors, and built to excavate massive tunnels in planets to gather resources.
		Could have proven useful if Draedon didn't have an obsession with turning everything into a tool of destruction.
		[C/00B2EE:Favorite] this item to gain a boost to your pick speed.
		However, your max acceleration is decreased slightly due to you feeling heavier.
		'''
}

KnowledgeDevourerofGods: {
	DisplayName: The Devourer of Gods legacy
	Lore:
		'''
		This serpent’s power to assimilate the abilities and energy of those it consumed is unique in almost all the known cosmos, save for its lesser brethren.
		I would have soon had to eliminate it as a threat had it been given more time and creatures to feast upon.
		[c/00B2EE:Favorite] this item to boost the power of your true melee strikes by 25%.
		However, due to your reckless nature you will take 5% increased damage.
		'''
}

KnowledgeDragonfolly: {
	DisplayName: The Dragonfolly legacy
	Lore:
		'''
		A failure of twisted scientific ambition
		it appears our faulted arrogance over life has shown once more in the results.
		Originally intended to be a clone of the Jungle Dragon, these were left to roam about the jungle, attacking anything in their path.
		'''
}

KnowledgeDukeFishron: {
	DisplayName: Duke Fishron legacy
	Lore:
		'''
		The mutant terror of the sea was once the trusted companion of an old king; he tamed it using its favorite treat.
		Long ago, the creature flew in desperation from the raging bloody inferno consuming its home, ultimately finding its way to the ocean.
		[c/00B2EE:Favorite] this item for an increase to all damage, crit and movement speed while submerged in liquid.
		However, while not submerged in liquid you will have slightly decreased damage, crit and movement speed due to feeling dried out.
		'''
}

KnowledgeEaterofWorlds: {
	DisplayName: The Eater of Worlds legacy
	Lore:
		'''
		Perhaps it was just a giant worm infected by the microbe, given centuries to feed and grow its festering body.
		Seems likely, given the origins of this place.
		[c/00B2EE:Favorite] this item to spawn deadly microbes around you.
		However, you will have decreased life regen due to your skin rotting off.
		'''
}

KnowledgeEyeofCthulhu: {
	DisplayName: The Eye of Cthulhu legacy
	Lore:
		'''
		That eye...how peculiar.
		I sensed it watching you more intensely as you grew stronger.
		[c/00B2EE:Favorite] this item for night vision at night.
		However, your vision is reduced during the day.
		'''
}

KnowledgeGolem: {
	DisplayName: Golem legacy
	Lore:
		'''
		A primitive construct.
		I admire the lihzahrd race for their ingenuity, though finding faith in such a flawed idol would invariably lead to their downfall.
		[c/00B2EE:Favorite] this item to gain increased defense while standing still.
		'''
}

KnowledgeHiveMind: {
	DisplayName: The Hive Mind legacy
	Lore:
		'''
		A hive of clustered microbial-infected flesh.
		I do not believe killing it will lessen the corruption here.
		[c/00B2EE:Favorite] this item for all of your projectiles to inflict cursed flames when in the corruption.
		However, enemy spawn rates will be greatly reduced while in the corruption due to your overwhelmingly-putrid odor.
		'''
}

KnowledgeKingSlime: {
	DisplayName: King Slime legacy
	Lore:
		'''
		Only a fool could be caught by this pitiful excuse for a hunter.
		Unfortunately, our world has no shortage of those.
		[c/00B2EE:Favorite] this item to gain 5% increased movement speed and 2% increased jump speed.
		However, your defense is reduced by 3 due to your gelatinous body.
		'''
}

KnowledgeLeviathanAnahita: {
	DisplayName: Leviathan and Anahita legacy
	Lore:
		'''
		An odd pair of creatures; one seeking companionship and the other seeking sustenance.
		Perhaps two genetic misfits outcast from their homes that found comfort in assisting one another.
		[c/00B2EE:Favorite] this item to gain increased max health while wearing the aquatic heart and treasure detect while wearing the strange orb.
		Allows the young Ocean Spirit light pet to move normally while outside of liquids.
		However, if you're not submerged in liquid you will have decreased defense and damage reduction.
		'''
}

KnowledgeLunaticCultist: {
	DisplayName: Lunatic Cultist legacy
	Lore:
		'''
		The gifted one that terminated my grand summoning so long ago with his uncanny powers over the arcane.
		Someone I once held in such contempt for his actions is now...deceased, his sealing ritual undone...prepare for the end.
		Your impending doom approaches...
		[c/00B2EE:Favorite] this item for an increase to all stats during the lunar event.
		However, your vision is decreased due to eldritch knowledge damaging your mind.
		'''
}

KnowledgeMechs: {
	DisplayName: The Mechanical Bosses legacy
	Lore:
		'''
		I see you have awakened Draedon's old toys.
		Once useful tools turned into savage beasts when their AIs went rogue, a mistake that Draedon failed to rectify in time.
		'''
}

KnowledgeMoonLord: {
	DisplayName: Moon Lord legacy
	Lore:
		'''
		What a waste.
		Had it been fully restored it would have been a force to behold, but what you fought was an empty shell.
		However, that doesn't diminish the immense potential locked within it, released upon its death.
		[c/00B2EE:Favorite] this item to gain an improved Gravity Globe that gives you an increase to all stats while upside down.
		However, while not upside down you have permanent featherfall.
		'''
}

KnowledgeOcean: {
	DisplayName: The Ocean legacy
	Lore:
		'''
		Take care to not disturb the deep waters of this world.
		You may awaken something more terrifying than death itself.
		[c/00B2EE:Favorite] this item to prevent the mysterious water elemental from spawning.
		'''
}

KnowledgeOldDuke: {
	DisplayName: Old Duke Legacy
	Lore:
		'''
		Strange, to find out that the mutant terror of the seas was not alone in its unique biology.
		Perhaps I was mistaken to classify the creature from its relation to pigrons alone.
		[c/00B2EE:Favorite] this item will let you resist almost all negative effects from sulphurous seas and abyss when within both biomes.
		You also grants unlimited breathing time, increased defense and life regen speed.
		However, if you leave, your defesne and life regen will be reduced due to the discomfort with the environment.
		'''
}

KnowledgePerforators: {
	DisplayName: The Perforators and their Hive Legacy
	Lore:
		'''
		An abomination of comingled flesh, bone, and organ, infested primarily by blood-slurping worms.
		[c/00B2EE:Favorite] this item for all of your projectiles to inflict ichor when in the crimson.
		However, enemy spawn rates will be greatly increased while in the crimson due to your body excreting a sweet-smelling pus.
		'''
}

KnowledgePlaguebringerGoliath: {
	DisplayName: The Plaguebringer Goliath Legacy
	Lore:
		'''
		A horrific amalgam of steel, flesh, and infection, capable of destroying an entire civilization in just one onslaught.
		Its plague nuke barrage can leave an entire area uninhabitable for months. A shame that it came to this but the plague must be contained.
		[c/00B2EE:Favorite] this item to gain increased wing flight time, but at the cost of reduced life regen.
		'''
}

KnowledgePlantera: {
	DisplayName: Plantera Legacy
	Lore:
		'''
		Well done, you killed a plant.
		It was used as a vessel to house the spirits of those unfortunate enough to find their way down here.
		I wish you luck in dealing with the fallout.
		[c/00B2EE:Favorite] this item to increases your item grab range and projectiles travel speed.
		'''
}

KnowledgePolterghast: {
	DisplayName: Polterghast Legacy
	Lore:
		'''
		A creature born of hatred and anger, formed by countless human souls with all of their energy entirely devoted to consuming others.
		It seems a waste to have had such a potent source of power ravage mindlessly through these empty halls.
		[c/00B2EE:Favorite] this item to massively increases your item grab range and projectiles travel speed.
		'''
}

KnowledgeProvidence: {
	DisplayName: Providence, the Profaned Goddess Legacy
	Lore:
		'''
		A core surrounded by stone and flame, a simple origin and a simple goal.
		What would have become of us had she not been defeated is a frightening concept to consider.
		[c/00B2EE:Favorite] this item to imbue all projectiles with profaned flames, causing them to inflict extra damage.
		However, your max life is decreased due to a part of your soul being required to fuel the profaned flames.
		'''
}

KnowledgeProfanedGuardians: {
	DisplayName: The Profaned Guardians Legacy
	Lore:
		'''
		The ever-rejuvenating guardians of the profaned flame.
		Much like a phoenix from the ashes their deaths are simply a part of their life cycle.
		Many times my forces have had to destroy these beings in search of the Profaned Goddess.
		'''
}

KnowledgeQueenBee: {
	DisplayName: Queen Bee Legacy
	Lore:
		'''
		As crude as the giant insects are they can prove useful in certain situations...given the ability to control them.
		[c/00B2EE:Favorite] this item to make small bees and weak hornets friendly.
		'''
}

KnowledgeRavager: {
	DisplayName: Ravager Legacy
	Lore:
		'''
		The flesh golem constructed using twisted necromancy during the time of my conquest to counter my unstoppable forces.
		Its creators were slaughtered by it moments after its conception. It is for the best that it has been destroyed.
		[c/00B2EE:Favorite] this item will significantly boost your damage.
		However, your wings will be broken in half, and feather falling also is disabled.
		'''
}

KnowledgeSentinels: {
	DisplayName: The Sentinels of the Devourer Legacy
	Lore:
		'''
		Signus. The Void. The Weaver.
		Each represent one of the Devourer’s largest spheres of influence.
		Dispatching them has most likely invoked its anger and marked you as a target for destruction.
		'''
}

KnowledgeSkeletron: {
	DisplayName: Skeletron Legacy
	Lore:
		'''
		The curse is said to only affect the elderly.
		After they are afflicted they become an immortal vessel for an ancient demon of the underworld.
		[c/00B2EE:Favorite] this item to gain increased damage while in the dungeon.
		However, your max health is decreased due to Skeletron's curse.
		'''
}

KnowledgeSkeletronPrime: {
	DisplayName: Skeletron Prime Legacy
	Lore:
		'''
		What a silly and pointless contraption for something created with the essence of pure terror.
		Draedon obviously took several liberties with its design...I am not impressed.
		[c/00B2EE:Favorite] this item to gain a boost to your armor penetration.
		However, your max acceleration is decreased due to you feeling heavier.
		'''
}

KnowledgeSlimeGod: {
	DisplayName: The Slime God Legacy
	Lore:
		'''
		It is a travesty, one of the most threatening biological terrors ever created.
		If this creature were allowed to combine every slime on the planet it would become nearly unstoppable.
		[c/00B2EE:Favorite] this item to become slimed and able to slide around on tiles, at the cost of reduced defense.
		This effect does not work with mounts.
		'''
}

KnowledgeSulphurSea: {
	DisplayName: Sulphur Sea Legacy
	Lore:
		'''
		I remember the serene waves and the clear breeze.
		The bitterness of my youth has long since subsided, but it is far too late. I must never repeat a mistake like this again.
		'''
}

KnowledgeTwins: {
	DisplayName: The Twins Legacy
	Lore:
		'''
		The bio-mechanical watchers of the night, originally created as security using the souls extracted from human eyes.
		These creatures did not belong in this world, it's best to be rid of them.
		[c/00B2EE:Favorite] this item to gain invisibility and rogue bonuses at night.
		However, your defense is reduced while above 50% life due to you feeling softer.
		Your max acceleration is reduced while below 50% life due to you feeling heavier.
		'''
}

KnowledgeUnderworld: {
	DisplayName: The Underworld Legacy
	Lore:
		'''
		These obsidian and hellstone towers were once home to thousands of...'people'.
		Unfortunately for them, they were twisted by their inner demons until they were beyond saving.
		[c/00B2EE:Favorite] this item to prevent voodoo demons from dropping voodoo dolls.
		'''
}

KnowledgeWallofFlesh: {
	DisplayName: Wall of Flesh Legacy
	Lore:
		'''
		I see the deed is done.
		The unholy amalgamation of flesh and hatred has been defeated.
		Prepare to face the terrors that lurk in the light and dark parts of this world.
		[c/00B2EE:Favorite] this item to gain increased item grab range.
		'''
}

KnowledgeYharon: {
	DisplayName: Jungle Dragon, Yharon Legacy
	Lore:
		'''
		I would not be able to bear a world without my faithful companion by my side.
		Fortunately, fate will have it so that it is a world I shall never have to see, for better or for worse.
		[c/00B2EE:Favorite] this item to gain infinite wing flight time, but at the cost of a 25% decrease to all damage.
		'''
}

KnowledgeExoMechs: {
	DisplayName: ExoMechs Revamped
	Lore:
		'''
		The fruits of masterful craftsmanship and optimization, created only with the objective to destroy.
		Yet in the end, they achieved little more than the original designs they were derived from.
		These Knowledge aren't finished.
		'''
}
