AncientShiv: {
	DisplayName: Ancient Shiv
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Releases ancient energy upon striking enemies with blade
		'''
}

BloodyRupture: {
	DisplayName: Bloody Rupture
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires bloody orbs home in to enemy
		Releases bloody explosion upon striking enemies with blade
		'''
}

ColdheartIcicle: {
	DisplayName: Coldheart Icicle
	Tooltip:
		'''
		Drains a percentage of enemy health on hit
		Cannot inflict critical hits
		'''
}

CosmicShivold: {
	DisplayName: Cosmic Shiv Legacy
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires a cosmic beams that homes in on enemies
		Upon hitting an enemy, a barrage of offscreen objects home in on the enemy as well as raining stars 
		'''
}

ElementalShivold: {
	DisplayName: Elemental Shiv Legacy
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Shoots a rainbow shiv that spawn additional shivs on hit
		'''
}

EutrophicShank: {
	DisplayName: Eutrophic Shank
	Tooltip: Releases electronic sparks
}

ExcaliburShortsword: {
	DisplayName: Excalibur Shortsword
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Grants immunity frames on enemy hits
		'''
}

ExoGladius: {
	DisplayName: Exo Gladius
	Tooltip:
		'''
		Do not underestimate the power of Exoblade's younger brother
		Striking an enemy with the blade makes you immune for a brief time and summons comets from the sky
		Fires a rainbow orb that summons sword beams on hit
		'Quest: Bring back the Exo Gladius (3/100)'
		'''
	ExoLoreOn: "[c/0080CA:You don't need to strike your enemy with the blade to summon comets now]"
}

FlameburstShortsword: {
	DisplayName: Flameburst Shortsword
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Enemies explode on hit
		'''
}

LeechingDagger: {
	DisplayName: Leeching Dagger
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires hyper shadow eyes
		'''
}

NightsStabber: {
	DisplayName: Nights Stabber
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires homing dark energy stream
		'''
}

SporeKnife: {
	DisplayName: Spore Knife
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires a swarm of deadly leaves
		This effect dose not affect by melee speed
		Releases spore clouds upon hitting enemy with blade
		'''
}

TerraShiv: {
	DisplayName: Terra Shiv
	Tooltip:
		'''
		Do not underestimate the power of the younger brother of Terra Edge...
		Fires a powerful viridian beam homes on to your enemy
		'''
}

TrueExcaliburShortsword: {
	DisplayName: True Excalibur Shortsword
	Tooltip: Do not underestimate the power of shivs...
}

TrueNightsStabber: {
	DisplayName: True Nights Stabber
	Tooltip: Do not underestimate the power of shivs...
}
