BrimstoneLaser.DisplayName: Brimstone Laser
BrimstoneLaserSplit.DisplayName: Brimstone Laser Split
HellfireballReborn.DisplayName: Hellfireball Reborn
CatastropheBall.DisplayName: Catastrophe Ball
CataclysmFire.DisplayName: Cataclysm Fire
BrimstoneMonsterLegacy.DisplayName: Brimstone Monster Legacy
BrimstoneBarrageLegacy.DisplayName: Brimstone Barrage Legacy
BrimstoneHellblast2Legacy.DisplayName: Brimstone Hellblast2 Legacy
BrimstoneHellblastLegacy.DisplayName: Brimstone Hellblast Legacy
BrimstoneWaveLegacy.DisplayName: Brimstone Wave Legacy
SCalBrimstoneFireblastLegacy.DisplayName: S Cal Brimstone Fireblast Legacy
SCalBrimstoneGigablastLegacy.DisplayName: S Cal Brimstone Gigablast Legacy
YharimsScalSupporter.DisplayName: Yharims Scal Supporter
YharimsScalSupporterBarrage.DisplayName: Yharims Scal Supporter Barrage
