KillScalOnce: Do you enjoy going through hell?
KillScalMoreThan4: Don't get me wrong, I like pain too, but you're just ridiculous.
Scal_PlayerDeathMoreThan4: You must enjoy dying more than most people, huh?
Scal_PlayerDeathMoreThan20: Do you have a fetish for getting killed or something?
Scal_PlayerDeathMoreThan50: Alright, I'm done counting. You probably died this much just to see what I'd say.
ScalEnterPhase1: Alright, let's get started. Not sure why you're bothering.
ScalEnterPhase2: You seem so confident, even though you are painfully ignorant of what has yet to transpire.
ScalEnterPhase3: Everything was going well until you came along."
ScalEnterPhase4: Brothers, could you assist me for a moment? This ordeal is growing tiresome.
ScalEnterPhase5: Don't worry, I still have plenty of tricks left.
ScalEnterPhase6: Hmm...perhaps I should let the little ones out to play for a while.
ScalEnterPhase7: Impressive...but still not good enough!
ScalEnterPhase8: I'm just getting started!
ScalEnterPhase9: How are you still alive!?
ScalEnterPhase10: Just stop!
ScalEnterPhase11: Even if you defeat me you would still have the lord to contend with!
ScalEnterPhase12: He has never lost a battle!
ScalEnterPhase13: Not even I could defeat him! What hope do you have!?
ScalEnterPhase14: He has grown far stronger since we last fought...you stand no chance.
ScalEnterPhase15: Well...I suppose this is the end...
ScalEnterPhase16: Perhaps one of these times I'll change my mind...
ScalEnterPhase17: At last I am free...for a time. I'll keep coming back, just like you. Until we meet again, farewell.
ScalEnterPhase18: You didn't die at all huh? Welp, you probably cheated then. Do it again, for real this time...but here's your reward I guess.
ScalEnterPhase19: One death? That's it? ...I guess you earned this then.
ScalEnterPhase20: Two deaths. Good job. Here's your reward.
ScalEnterPhase21: Third time's the charm huh? I guess it is. Here's a special reward.
ScalEnterPhase22: Go to hell.
YharonPreEclipseSummon: You have enabled the Brings back Yharon(Phase 1) and Yharon(Phase 2), please use the Yharon Egg Legacy to summon the Yharon Legacy
YharonPreEclipse: The dark sun awaits.
YharonPreEclipse2: My dragon deems you an unworthy opponent. You must acquire the power of the dark sun to witness his true power.
DownedYharon: A godly aura has blessed the world's caverns.
CalamitasCloneSpawn: You underestimate my power...
CalamitasCloneSummonBrother: The brothers have been reborn!
CalamitasCloneFinalPhase: Impressive child, most impressive...
