DownedBOC: When defeated Brain of Chthulhu
DownedEOW: When defeated Eater of World
DownedBloodMoon: During Blood Moon
DownedLegacyScal: When defeated Supreme Calamitas Legacy
DownedLegacyYharonP1: When defeated Yharon(Phase 1)
DownedLegacyYharonP2: When defeated Yharon(Phase 2)
DownedAnyYharon: defeated Legacy Yharon(Phase 2) or Yharon
DownedBuffedSolarEclipse: When defeated buffed Eclispe
ArmageddonDrop: Armageddon Drop
DownedCalClone: When defeated Calamitas Reborn
NoInfernumMode: When Enable InfernumMod
OpenSolarEclipseChange: Enable Solar Eclipse Change
TurnOffSolarEclipseChange:  Disable Solar Eclipse Change