AuricBarold: {
	DisplayName: Auric Bar Legacy
	Tooltip: Boundless power emanates from the metal
}

NebulaBar: {
	DisplayName: Nebular Bar
	Tooltip: ""
}

CalamitousEssence: {
	DisplayName: Calamitous Essence
	Tooltip: ""
}

AncientMiracleMatter: {
	DisplayName: Ancient Miracle Matter
	Tooltip:
		'''
		Its amorphous from contains untold potential
		One is required for every Exo Weapons
		Not consumed when used to crafting
		'''
}

AncientVictideBar: {
	DisplayName: Ancient Victide Bar
	Tooltip: ""
}

CryoBar: {
	Tooltip: Cold to the touch
	DisplayName: Cryo Bar
}

BlightedLens: {
	DisplayName: Blighted Lens
	Tooltip: ""
}
