MidnightSunBeaconold: {
	DisplayName: Midnight Sun Beacon Legacy
	Tooltip:
		'''
		Summons a UFO to vaporize enemies
		'BUFF MSB NOW'
		'''
}

TemporalUmbrellaOld: {
	DisplayName: Temporal Umbrella Legacy
	Tooltip:
		'''
		[c/00BFFF:Surprisingly sturdy, I reckon this could defeat the Mafia in a single blow]
		Summons a magic hat to hover above your head
		The hat will release a variety of objects to assault your foes
		Requires 5 minion slots to use
		There can only be one
		'''
}

WulfrumControllerOld: {
	Tooltip: Summons a wulfrum droid to fight for you
	DisplayName: Wulfrum Controller Old
}

CosmicImmaterializerOld: {
	DisplayName: Cosmic Immaterializer Legacy
	Tooltip:
		'''
		Summons a cosmic energy spiral to fight for you
		The orb will fire swarms of homing energy bolts when enemies are detected by it
		Requires 10 minion slots, only one energy spiral can be summoned
		'''
	ExoLoreOn: "[c/0080CA:Fires more cosmic energy bolts]"
}

MountedScannerLegacy: {
	DisplayName: Mounted Scanner Legacy
	Tooltip:
		'''
		Summons a powerful scanner module above your head that fires lasers at nearby enemies
		Requires 1.25 minions to use
		'''
}

YharonSonStaff: {
	DisplayName: Yharon Son Staff
	Tooltip: ""
}
