MidnightSunBeaconold: {
	DisplayName: Midnight Sun Beacon Legacy
	Tooltip:
		'''
		Summons a UFO to vaporize enemies
		'BUFF MSB NOW'
		'''
}

TemporalUmbrellaOld: {
	DisplayName: Temporal Umbrella Legacy
	Tooltip:
		'''
		[c/00BFFF:Surprisingly sturdy, I reckon this could defeat the Mafia in a single blow]
		Summons a magic hat to hover above your head
		The hat will release a variety of objects to assault your foes
		Requires 5 minion slots to use
		There can only be one
		'''
}

WulfrumControllerOld: {
	Tooltip: Summons a wulfrum droid to fight for you
	DisplayName: Wulfrum Controller Old
}

CosmicImmaterializerOld: {
	DisplayName: Cosmic Immaterializer Legacy
	Tooltip:
		'''
		Summons a cosmic energy spiral to fight for you
		The orb will fire swarms of homing energy bolts when enemies are detected by it
		Requires 10 minion slots, only one energy spiral can be summoned
		'''
	ExoLoreOn:
		'''
		星流巨械传颂之物改变：
		发射更多的宇宙能量
		宇宙能量会在发射一段时间后跟踪
		'''
}

MountedScannerLegacy: {
	DisplayName: Mounted Scanner Legacy
	Tooltip: Summons a powerful scanner module above your head that fires lasers at nearby enemies
}
