MidnightSunBeamold.DisplayName: Midnight Sun Beamold
MidnightSunLaserold.DisplayName: Midnight Sun Laserold
MidnightSunSkyBeamold.DisplayName: Midnight Sun Sky Beamold
MidnightSunUFOold.DisplayName: Midnight Sun U F Oold
MagicAxeOld.DisplayName: Magic Axe Old
MagicBatOld.DisplayName: Magic Bat Old
MagicBirdOld.DisplayName: Magic Bird Old
MagicBulletOld.DisplayName: Magic Bullet Old
MagicHammerOld.DisplayName: Magic Hammer Old
MagicHatOld.DisplayName: Magic Hat Old
MagicRifleOld.DisplayName: Magic Rifle Old
MagicUmbrellaOld.DisplayName: Magic Umbrella Old
MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
WulfrumDroidOld.DisplayName: Wulfrum Droid Old
WulfrumBoltMinion.DisplayName: Wulfrum Bolt Minion
CosmicEnergySpiralOld.DisplayName: Cosmic Energy Spiral Old
CosmicBlastBigOld.DisplayName: Cosmic Blast Big Old
CosmicBlastOld.DisplayName: Cosmic Blast Old
CosmicBlastBigExoLore.DisplayName: Cosmic Blast Big Exo Lore
CosmicBlastExoLore.DisplayName: Cosmic Blast Exo Lore
CISporeGasSummon.DisplayName: C I Spore Gas Summon
CISporeGasSummon2.DisplayName: C I Spore Gas Summon2
CISporeGasSummon3.DisplayName: C I Spore Gas Summon3
