KnowledgeAquaticScourge.DisplayName: Knowledge Aquatic Scourge
KnowledgeAstralInfection.DisplayName: Knowledge Astral Infection
KnowledgeAstrumAureus.DisplayName: Knowledge Astrum Aureus
KnowledgeAstrumDeus.DisplayName: Knowledge Astrum Deus
KnowledgeBloodMoon.DisplayName: Knowledge Blood Moon
KnowledgeBrainofCthulhu.DisplayName: Knowledge Brainof Cthulhu
KnowledgeBrimstoneCrag.DisplayName: Knowledge Brimstone Crag
KnowledgeBrimstoneElemental.DisplayName: Knowledge Brimstone Elemental
KnowledgeCalamitas.DisplayName: Knowledge Calamitas
KnowledgeCalamitasClone.DisplayName: Knowledge Calamitas Clone
KnowledgeCorruption.DisplayName: Knowledge Corruption
KnowledgeCrabulon.DisplayName: Knowledge Crabulon
KnowledgeCrimson.DisplayName: Knowledge Crimson
KnowledgeCryogen.DisplayName: Knowledge Cryogen
KnowledgeDesertScourge.DisplayName: Knowledge Desert Scourge
KnowledgeDestroyer.DisplayName: Knowledge Destroyer
KnowledgeDevourerofGods.DisplayName: Knowledge Devourerof Gods
KnowledgeDragonfolly.DisplayName: Knowledge Dragonfolly
KnowledgeDukeFishron.DisplayName: Knowledge Duke Fishron
KnowledgeEaterofWorlds.DisplayName: Knowledge Eaterof Worlds
KnowledgeGolem.DisplayName: Knowledge Golem
KnowledgeHiveMind.DisplayName: Knowledge Hive Mind
KnowledgeKingSlime.DisplayName: Knowledge King Slime
KnowledgeLeviathanAnahita.DisplayName: Knowledge Leviathan Anahita
KnowledgeLunaticCultist.DisplayName: Knowledge Lunatic Cultist
KnowledgeMechs.DisplayName: Knowledge Mechs
KnowledgeMoonLord.DisplayName: Knowledge Moon Lord
KnowledgeOcean.DisplayName: Knowledge Ocean
KnowledgeOldDuke.DisplayName: Knowledge Old Duke
KnowledgePerforators.DisplayName: Knowledge Perforators
KnowledgePlaguebringerGoliath.DisplayName: Knowledge Plaguebringer Goliath
KnowledgePlantera.DisplayName: Knowledge Plantera
KnowledgePolterghast.DisplayName: Knowledge Polterghast
KnowledgeProfanedGuardians.DisplayName: Knowledge Profaned Guardians
KnowledgeProvidence.DisplayName: Knowledge Providence
KnowledgeQueenBee.DisplayName: Knowledge Queen Bee
KnowledgeRavager.DisplayName: Knowledge Ravager
KnowledgeSentinels.DisplayName: Knowledge Sentinels
KnowledgeSkeletron.DisplayName: Knowledge Skeletron
KnowledgeSkeletronPrime.DisplayName: Knowledge Skeletron Prime
KnowledgeSlimeGod.DisplayName: Knowledge Slime God
KnowledgeSulphurSea.DisplayName: Knowledge Sulphur Sea
KnowledgeTwins.DisplayName: Knowledge Twins
KnowledgeUnderworld.DisplayName: Knowledge Underworld
KnowledgeWallofFlesh.DisplayName: Knowledge Wallof Flesh
KnowledgeYharon.DisplayName: Knowledge Yharon
KnowledgeEyeofCthulhu.DisplayName: Knowledge Eyeof Cthulhu
