ExoTheApostle: {
	DisplayName: The Apostle
	Tooltip:
		'''
		Striking an enemy will summon more javelins around for additional hits
		Stealth strikes will summon more javelins, and burst into homing energy daggers
		'The messanger of a truth that consigns all who hear it to oblivion'
		[c/9370DB:A glimsp of the old days...]
		[c/9370DB:This weapon is belongs to legacy addon: Calamity Seraph]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Your attack can infinite pierce];
		[c/4169E1:void] [c/FFFFE0:NotStealthOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Upon hitting an enemy, javelin explodes into homing energy daggers and spawns another javelin for additional strikes];
		[c/4169E1:void] [c/FFFFE0:StealthOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Stealth strikes throws a javelin guarantees a hit, splits into a bunch of energy daggers and javelins];
		'''
}

IchorSpearLegacy: {
	DisplayName: Ichor Spear Legacy
	Tooltip:
		'''
		Throws an ichor tipped trident
		Stealth strikes are showered in splashes of ichor
		'''
}

PhantasmalRuinold: {
	DisplayName: Phantasmal Ruin Legacy
	Tooltip:
		'''
		Fires an enormous ghost lance that leaves lost souls in its wake
		Explodes into phantom spirits on enemy hits
		Stealth strikes summon ghost clones instead of lost souls
		'''
}

PhantomLance: {
	DisplayName: Phantom Lance
	Tooltip:
		'''
		Fires a spectral javelin that rapidly releases lost souls
		Fades away and slows down over time
		Lost souls released later deal less damage
		Stealth strikes don't slow down and souls always deal full damage
		'''
}

Quasar: {
	DisplayName: Quasar
	Tooltip:
		'''
		Succ everything
		Stealth strikes spawn more explosions
		'''
}

SpearofDestinyLegacy: {
	DisplayName: Spear of Destiny Legacy
	Tooltip:
		'''
		Throws three spears with the outer two having homing capabilities
		Stealth strikes cause all three spears to home in, ignore tiles, and pierce more
		'''
}

Supernovaold: {
	DisplayName: Supernova Legacy
	Tooltip:
		'''
		Creates a massive explosion on impact
		Explodes into spikes and homing energy
		Stealth strikes release energy as they fly
		'Nerf Supernova sprite size'
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:OnRightClick][c/4169E1:()]
		{
		    [c/87CEFA:Right-click to ignite the fuses of all Supernovas on the field, gathering and detonating them at the cursor's location.];
		    [c/87CEFA:Every gathered Supernova deals 120% damage];
		}
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:OnHitTile][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Supernova Bombs will bounce off walls instead of detonating upon impact.];
		[c/4169E1:void] [c/FFFFE0:StealthOnKill][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Stealth Strike released an even stronger explosion];
		'''
}

SylvanSlasher: {
	DisplayName: Sylvan Slasher
	Tooltip:
		'''
		Summons a slash attack at the cursor's position
		Enemy hits build stealth and cause sword waves to fire from the player in the opposite direction
		Does not consume stealth and cannot stealth strike
		'''
}

WulfrumKnifeOld: {
	Tooltip: Stealth Strikes makes the knife fly further and hits several times at once
	DisplayName: Wulfrum Knife Legacy
}

Celestusold: {
	DisplayName: Celestus Legacy
	Tooltip:
		'''
		Throws a high-velocity scythe that splits into multiple phantom scythes on enemy hits
		Stealth strikes reverse direction and home in on enemies after returning to the player
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol:<CalamitasAnormalis>()];
		[c/4169E1:void] [c/FFFFE0:SkyFallBlade][c/4169E1:()] 
		{
		    [c/87CEFA:Upon attacking, a duplicate sickle drops from the sky];
		    [c/87CEFA:Duplicate scythe can deal stealth strikes];
		}
		[c/4169E1:void] [c/FFFFE0:OverrideStealth][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Main scythe duplicate itself];
		'''
}

RogueTypeHammerGalaxySmasher: {
	DisplayName: Galaxy Smasher Legacy Rogue
	Tooltip:
		'''
		Legacy Galaxy Smasher for Rogue class
		Explodes and summons death lasers on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		Then return to the player again and reverse direction for additional hit
		'''
}

RogueTypeHammerStellarContempt: {
	DisplayName: Stellar Contempt Legacy Rogue
	Tooltip:
		'''
		Legacy Stellar Contempt for Rogue Class
		Lunar flares rain down on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		'''
}

RogueTypeHammerTriactisTruePaladinianMageHammerofMight: {
	DisplayName: Triactis' True Paladinian Mage Hammer of Might Legacy Rogue
	Tooltip:
		'''
		Legacy...really GIANT BIG Hammer for Rogue class
		Explodes on enemy hits
		Stealth strike reverse direction and stick to the nearest enemy for a while upon returning to the player
		Continuosly split multiple hammers and restore your stealth if stuck
		Hammers that stuck on enemies are shared the same immnuity
		'''
}

RogueTypeHammerTruePaladins: {
	DisplayName: True Paladin's Hammer Legacy Rogue
	Tooltip:
		'''
		Legacy True Paladin's Hammer/Fallen Paladin's Hammer for Rogue class
		Explodes on enemy hits
		Stealth strikes throws two of them, both will reverse its direction for an additional hit.
		'''
}

RogueTypeKnivesEmpyrean: {
	DisplayName: Empyrean Knives Legacy Rogue
	Tooltip:
		'''
		Legacy Empyrean Knives for Rogue class
		Throws a flurry of bouncing knives that can heal the use
		Knives are now deal more damage, and travel speed is much faster
		Stealth strikes throws multiple knives, return in your hands after attacking your target for multiple times
		On returning, every knives will heal you base on the damage dealt
		'''
}

RogueTypeKnivesShadowspec: {
	DisplayName: Illustrious Knives Legacy Rogue
	Tooltip:
		'''
		Legacy Illustrious Knives for Rogue class
		Throws a flurry of homing knives that can heal the user
		Knives are now deal more damage, and travel speed is much faster
		Stealth strikes throws multiple knives, return in your hands after attacking your target for multiple times
		On returning, every knives will heal you base on the damage dealt
		'''
}

RogueTypeScourgeoftheCosmos: {
	DisplayName: Scourge of the Cosmos Legacy Rogue
	Tooltip:
		'''
		Throws a bouncing cosmic scourge that emits tiny homing cosmic scourges on enemy and tile hits
		Stealth strikes will bounces more times, tiny scourges are much faster on chasing their enemies
		Will spawns additional two upon enemies hit
		'''
}

RogueTypeHammerPwnageLegacy: {
	DisplayName: Pwnagehammer Legacy Rogue
	Tooltip:
		'''
		Legacy Pwnagehammer for Rogue class
		Throws a stronge hammer
		Stealth strikes keeps chasing and sticking on its enemy
		'''
}

DragonSpear: {
	DisplayName: Infernal Spear
	Tooltip:
		'''
		Legacy Wrathwings
		Throws a homing inferal spear
		Erupts a bunch of homing fireballs upon enemies hits
		'''
}

LumiStriker: {
	Tooltip:
		'''
		Throws a stardust javelin trailed by rising stardust shards
		Explodes into additional stardust shards upon hitting enemies
		Stealth strikes make javelin hit an enemies 4 times, release stardust shards to fly alongside the javlin
		[c/99DFFD:Send the stars back to where they belong]
		'''
	DisplayName: Luminous Striker Revamped
}

VictideBoomerangRogue: {
	Tooltip: Stealth strikes shoot homing sea shells to enemies nearby
	DisplayName: Seashell Boomerang Rogue
}

PBGLegendary: {
	Tooltip:
		'''
		Throws a stream of kunai that stick to enemies and explode
		Press Right Click to throw a single kunai that pierces, after piercing 10 enemies it emits a massive explosion on the next enemy hit
		Stealth strikes throws multiple ultra-fast light kunai, each of which will home in on its target on hitting an enemy, or colliding with a wall
		Scaling damage across the playthrough
		[SCALING]
		[c/00FF7F:Failnaught...Goodbye]
		[c/00FF7F:-Legendary-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: Malatche Legendary
	TierOne: "[c/00FF7F:Upgrade]: +1 ultra-fast light kunai"
	TierTwo: "[c/00FF7F:Upgrade]: Increased the hit times of ultra-fast light kunai"
	TierThree: "[c/00FF7F:Upgrade]: All of your attacks will make you receive 25% less damage for 15 seconds"
	LegendaryScaling: "[c/00FF7F:Damage Scaling] +{0} weapon base damage"
	TierOneTint: "[c/818589:Maybe try get close to shimmer?]"
	TierTwoTint: "[c/818589:Finished Polterghast with kunai]"
	TierThreeTint: "[c/818589:Summon Devourer of Gods with Deific Amulet equipped]"
}

EclipseSpear: {
	Tooltip:
		'''
		Summons spears from the sky on hit
		Stealth strikes impale enemies and summon a constant barrage of spears over time
		'When the sun goes dark, you will know judgment'	
		'''
	DisplayName: Eclipse's Fall Revamped
}

SupernovaChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ShootReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Increased firing rate of weapon];
	[c/4169E1:void] [c/FFFFE0:StealthOnKill][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:After detonating with stealth strike, it will repair itself and resume pursuing enemy];
	'''
CelestusChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:The derived Phantom Scythe will retaliate against your enemies.];
	'''
AtomChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:Active Exo-mech Lore:]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:SoundProtocol:<CalamityAnormalis>()];
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ShootReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Increased firing rate of weapon];
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:NotStealthAI][c/4169E1:()]
	{
	    [c/87CEFA:Toss a javelin that halts after travelling a certain distance];
	    [c/87CEFA:Javelin will search nearest target and attack with released duplicates];
	}
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:StealthAI][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:Stealth strike increases the search range and the numbers of duplicates];
	'''

LatcherMine: {
	DisplayName: Latcher Mine
	Tooltip:
		'''
		Sticks to enemies on hit and detonates after 3 seconds
		Breaks upon hitting blocks
		Stealth Strike Effect: On explosion, fire and shrapnel are released
		Stealth strike mines can stick to the ground and last much longer when doing so
		'''
}

BouncingBetty: {
	DisplayName: Bouncing Betty
	Tooltip:
		'''
		Throws a grenade which bounces after exploding
		Stealth strikes explode into a violent blast of fire and shrapnel when it bounces
		'''
}
