WulfrumAxe: {
	DisplayName: Wulfrum Axe
	Tooltip: ""
}

WulfrumHammer: {
	DisplayName: Wulfrum Hammer
	Tooltip: ""
}

WulfrumPickaxe: {
	DisplayName: Wulfrum Pickaxe
	Tooltip: ""
}

Moonlight: {
	DisplayName: Moonlight
	Tooltip: Advances time to the night
}

Daylight: {
	DisplayName: Daylight
	Tooltip: Advances time to the day
}

MusicMarkChange: {
	DisplayName: Music Mark Change
	Tooltip:
		'''
		Left-click to delete all music event markers
		Right-click to add all music event markers
		If the boss has already been defeated, removing the music event marker will cause the music to play all the time
		Use it with Imogen's Qol or DragonLen to Change your world progression
		'''
}

ChargerItem: {
	DisplayName: Instant Charger
	Tooltip: Instantly recharges all Draedon's Arsenal weapons if used
}

CrystylCrusherLegacy: {
	DisplayName: Crystyl Crusher Legacy
	Tooltip: ""
}

XerocPickaxe: {
	Tooltip: ""
	DisplayName: Xeroc Pickaxe
}

LevelItem: {
	DisplayName: Level Item
	Tooltip: ""
}
