AncientEtherealTalisman: {
	DisplayName: Ethereal Talisman Legacy
	Tooltip:
		'''
		30% increased magic damage, 25% increased magic critical strike chance
		20% reduced mana usage, +250 max mana
		Increases pickup range for mana stars
		+3 HP/s life regen speed, reduces the cooldown of healing potions
		You automatically use mana potions when needed if visibility is on
		'''
}

ManaOverloader: {
	DisplayName: Mana Overloader Revamped
	Tooltip:
		'''
		+75 max mana
		15% increased magic critical strike chance
		Magic projectiles give lifesteal while holding a magic weapon, if mana is below 50% of its maximum
		if mana is above 50% of its maximum, -3 HP/s life regen and converted 1/10 of your current critical strike chance into your critical damage bounes
		'''
}
