CadancePotion: {
	DisplayName: Cadance Potion
	Tooltip:
		'''
		Gives the cadance buff which reduces enemy aggro 
		Increases life regen and heart pickup range 
		Increases max life by 25%
		'''
}

DraconicElixir: {
	DisplayName: Draconic Elixir
	Tooltip:
		'''
		+16 defense, greatly increases wing flight time and speed 
		Both god slayer revive and silva invincibility heals you to full HP when triggered
		If you trigger the above heals you gain 30 seconds of potion sickness and decreases all of your stats for 60 seconds
		Grants resistance to debuff from Jungle Dragon, Yharon Lore item
		'''
}

HolyWrathPotion: {
	DisplayName: Holy Wrath Potion Legacy
	Tooltip:
		'''
		12% increased damage
		Your attacks inflict Holy Flame
		'''
}

PenumbraPotion: {
	DisplayName: Penumbra Potion
	Tooltip: Rogue stealth generates 10% faster, while standing still also generates 15% faster
}

ProfanedRagePotion: {
	DisplayName: Profaned Rage Potion
	Tooltip: 12% increased critical strike chance
}

PurifiedJam: {
	DisplayName: Purified Jam
	Tooltip:
		'''
		Makes you immnue to all damage and most debuffs for 10 seconds(5 seconds in Death Mode)
		Causes potion sickness when consumed
		Cannot be consumed while potion sickness is active
		'''
}

RevivifyPotion: {
	DisplayName: Revivify Potion
	Tooltip: Causes enemy attacks to heal you for a fraction of their damage
}

ShatteringPotion: {
	DisplayName: Shattering Potion
	Tooltip:
		'''
		8% increased melee and rogue damage and critical strike chance
		Melee and rogue attacks break enemy armor
		'''
}

TitanScalePotion: {
	DisplayName: Titan Scale Potion
	Tooltip:
		'''
		+5 defense, increases knockback and damage reduction by 5% 
		Increases defense by 25 and damage reduction by 10% for a few seconds after a true melee strike
		'''
}

TriumphPotion: {
	DisplayName: Triumph Potion
	Tooltip: Enemy contact damage is reduced, the lower their health the more it is reduced
}

YharimsStimulants: {
	DisplayName: Yharim's Stimulants
	Tooltip: Gives decent buffs to ALL offensive and defensive stats
}

Bread: {
	DisplayName: Bread
	Tooltip:
		'''
		Just a piece of bread
		[c/4F4F4F:Kunoji Ichika:]"Ugh... So... you simply made a piece of bread just because there wasn't any in the game?"
		[c/E4080A:TrueScarlet:]"Uhhh...."
		'''
}
