MidnightSunBeamold.DisplayName: Midnight Sun Beamold
MidnightSunLaserold.DisplayName: Midnight Sun Laserold
MidnightSunSkyBeamold.DisplayName: Midnight Sun Sky Beamold
MidnightSunUFOold.DisplayName: Midnight Sun U F Oold
MagicAxeOld.DisplayName: Magic Axe Old
MagicBatOld.DisplayName: Magic Bat Old
MagicBirdOld.DisplayName: Magic Bird Old
MagicBulletOld.DisplayName: Magic Bullet Old
MagicHammerOld.DisplayName: Magic Hammer Old
MagicHatOld.DisplayName: Magic Hat Old
MagicRifleOld.DisplayName: Magic Rifle Old
MagicUmbrellaOld.DisplayName: Magic Umbrella Old
MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
WulfrumDroidOld.DisplayName: Wulfrum Droid Old
WulfrumBoltMinion.DisplayName: Wulfrum Bolt Minion
CosmicEnergySpiralOld.DisplayName: Cosmic Energy Spiral Old
CosmicBlastBigOld.DisplayName: Cosmic Blast Big Old
CosmicBlastOld.DisplayName: Cosmic Blast Old
CosmicBlastBigExoLore.DisplayName: Cosmic Blast Big Exo Lore
CosmicBlastExoLore.DisplayName: Cosmic Blast Exo Lore
CISporeGasSummon.DisplayName: Spore Gas
CISporeGasSummon2.DisplayName: Spore Gas
CISporeGasSummon3.DisplayName: Spore Gas
BrimWaifu.DisplayName: Brim Waifu
BrimWaifuKid.DisplayName: Brim Waifu Kid
CloudWaifu.DisplayName: Cloud Waifu
SandWaifu.DisplayName: Sand Waifu
SandWaifuBolt.DisplayName: Sand Waifu Bolt
SandWaifuHealer.DisplayName: Sand Waifu Healer
SandWaifuMark.DisplayName: Sand Waifu Mark
SandWaifuTornado.DisplayName: Sand Waifu Tornado
WaterWaifuFrostMist.DisplayName: Water Waifu Frost Mist
WaterWaifuMinion.DisplayName: Water Waifu Minion
WaterWaifuSongs.DisplayName: Water Waifu Songs
WaterWaifuSpear.DisplayName: Water Waifu Spear
SonYharon.DisplayName: Son Yharon
CryogenPtr.DisplayName: Cryogen Ptr
CryoPtrAltRework.DisplayName: Cryo Ptr Alt Rework
CryoPtrRework.DisplayName: Cryo Ptr Rework
SaveCosmic.DisplayName: Save Cosmic
AncientClasper.DisplayName: Ancient Clasper
BloodClotMinion.DisplayName: Blood Clot Minion
FungalClumpLegacyMinion.DisplayName: Fungal Clump Legacy Minion
SarosSunfireLegacy.DisplayName: Saros Sunfire Legacy
DOGworm.DisplayName: D O Gworm
DOGworm_Auric.DisplayName: D O Gworm_ Auric
SunSpiritMinionLegacy.DisplayName: Sun Spirit Minion Legacy
DazzlingStabberProj.DisplayName: Dazzling Stabber Proj
