GodSlayerBlaze.DisplayName: God Slayer Blaze
GodSlayerOrb.DisplayName: God Slayer Orb
GodSlayerPhantom.DisplayName: God Slayer Phantom
GoldenGunProj.DisplayName: Golden Gun Proj
HolyExplosionold.DisplayName: Holy Explosionold
ReaverBlast.DisplayName: Reaver Blast
TheDeadlyMicrobeProjectile.DisplayName: The Deadly Microbe Projectile
VanquisherArrowSplit.DisplayName: Vanquisher Arrow Split
ExplosiveShotgunShell.DisplayName: Explosive Shotgun Shell
GrenadeRound.DisplayName: Grenade Round
MagnumRound.DisplayName: Magnum Round
AncientMurasamaProj.DisplayName: Ancient Murasama Proj
VictideShell.DisplayName: Victide Shell
GodSlayerDart.DisplayName: God Slayer Dart
GodSlayerDartHoming.DisplayName: God Slayer Dart Homing
