GodSlayerBlaze.DisplayName: God Slayer Blaze
GodSlayerOrb.DisplayName: God Slayer Orb
GodSlayerPhantom.DisplayName: God Slayer Phantom
GoldenGunProj.DisplayName: Golden Gun Proj
HolyExplosionold.DisplayName: Holy Explosionold
ReaverBlast.DisplayName: Reaver Blast
TheDeadlyMicrobeProjectile.DisplayName: The Deadly Microbe Projectile
VanquisherArrowSplit.DisplayName: Vanquisher Arrow Split
ExplosiveShotgunShell.DisplayName: Explosive Shotgun Shell
GrenadeRound.DisplayName: Grenade Round
MagnumRound.DisplayName: Magnum Round
AncientMurasamaProj.DisplayName: Ancient Murasama Proj
VictideShell.DisplayName: Victide Shell
GodSlayerDart.DisplayName: God Slayer Dart
GodSlayerDartHoming.DisplayName: God Slayer Dart Homing
ShrineMarbleSword.DisplayName: Shrine Marble Sword
ShrineMarbleSwordClone.DisplayName: Shrine Marble Sword Clone
GodSlayerDartRework.DisplayName: God Slayer Dart Rework
RogueLevelFirework.DisplayName: Rogue Level Firework
RogueLevelFirework_Final.DisplayName: Rogue Level Firework_ Final
SummonLevelFirework.DisplayName: Summon Level Firework
SummonLevelFirework_Final.DisplayName: Summon Level Firework_ Final
