BloodflareSoulold.DisplayName: Bloodflare Soulold
DragonsBreathRound.DisplayName: Dragons Breath Round
ExoArrowBlue.DisplayName: Exo Arrow Blue
ExoArrowBlue2.DisplayName: Exo Arrow Blue2
ExoArrowGreen.DisplayName: Exo Arrow Green
ExoArrowTeal.DisplayName: Exo Arrow Teal
ExoboomoldRanged.DisplayName: Exoboomold Ranged
ExoboompersistentoldRanged.DisplayName: Exoboompersistentold Ranged
ExoFireold.DisplayName: Exo Fireold
ExoFlareClusterold.DisplayName: Exo Flare Clusterold
ExoFlareold.DisplayName: Exo Flareold
ExoGunBlast.DisplayName: Exo Gun Blast
ExoGunBlastsplit.DisplayName: Exo Gun Blastsplit
ExoLightold.DisplayName: Exo Lightold
ExoMark.DisplayName: Exo Mark
ExoSparkold.DisplayName: Exo Sparkold
ExoTornado.DisplayName: Exo Tornado
FallenStarProj.DisplayName: Fallen Star Proj
OrangeExoArrow.DisplayName: Orange Exo Arrow
ProBolt.DisplayName: Pro Bolt
VanquisherArrowoldMain.DisplayName: Vanquisher Arrowold Main
ElysianArrowProjOld.DisplayName: Elysian Arrow Proj Old
HolyFireBulletProjOld.DisplayName: Holy Fire Bullet Proj Old
HyperiusBulletProjOld.DisplayName: Hyperius Bullet Proj Old
HyperiusSplitOld.DisplayName: Hyperius Split Old
ChargedBlast3.DisplayName: Charged Blast3
ChargedDartExplosion.DisplayName: Charged Dart Explosion
ExplodingStake.DisplayName: Exploding Stake
FlamingStake.DisplayName: Flaming Stake
PhangasmBowOld.DisplayName: Phangasm Bow Old
PhotovisceratorCrystal.DisplayName: Photoviscerator Crystal
ExoArrowBlueExoLore.DisplayName: Exo Arrow Blue Exo Lore
ExoArrowGreenExoLore.DisplayName: Exo Arrow Green Exo Lore
ExoArrowOrangeExoLore.DisplayName: Exo Arrow Orange Exo Lore
ExoArrowTealExoLore.DisplayName: Exo Arrow Teal Exo Lore
DragonBowExoArrow.DisplayName: Dragon Bow Exo Arrow
DragonBowFlame.DisplayName: Dragon Bow Flame
DragonRangedFireball.DisplayName: Dragon Ranged Fireball
AuroraFireLegacy.DisplayName: Aurora Fire Legacy
BloodBoilerFireLegacy.DisplayName: Blood Boiler Fire Legacy
BrimstoneFireFriendlyLegacy.DisplayName: Brimstone Fire Friendly Legacy
CosmicFireLegacy.DisplayName: Cosmic Fire Legacy
EssenceFireLegacy.DisplayName: Essence Fire Legacy
HalleysCometLegacy.DisplayName: Halleys Comet Legacy
MeowFireLegacy.DisplayName: Meow Fire Legacy
MeowFireLegacy2.DisplayName: Meow Fire Legacy2
PristineFireLegacy.DisplayName: Pristine Fire Legacy
PristineLegacySecondary.DisplayName: Pristine Legacy Secondary
ShadeFireLegacy.DisplayName: Shade Fire Legacy
SlimeBoltLegacy.DisplayName: Slime Bolt Legacy
SparkSpreaderFireLegacy.DisplayName: Spark Spreader Fire Legacy
TerraFireGreenLegacy.DisplayName: Terra Fire Green Legacy
ChargedBlastLegacy.DisplayName: Charged Blast Legacy
ChargedBlastLegacy2.DisplayName: Charged Blast Legacy2
PolarStarLegacy.DisplayName: Polar Star Legacy
CorossiveFlamesLegacy.DisplayName: Corossive Flames Legacy
TerraFireGreenLegacy2.DisplayName: Terra Fire Green Legacy2
