DaedalusEmblem: {
	DisplayName: Daedalus Emblem Legacy
	Tooltip:
		'''
		+1 HP/s life regen speed
		10% increased ranged damage, 5% increased ranged critical strike chance
		20% not consumed ammo
		Greatly increased ranged projectiles speed
		'''
}

PsychoticAmulet: {
	DisplayName: Psychotic Amulet Legacy
	Tooltip:
		'''
		5% increased ranged and rogue damage and critical strike chance
		Grants a massive boost to these stats if you are not moving
		'''
}

ElementalQuiver: {
	DisplayName: Elemental Quiver Legacy
	Tooltip:
		'''
		20% increased ranged damage, 15% increased ranged critical strike chance
		+2 HP/s life regen speed, 15% increased mining speed
		20% chance not consume ammo 
		Greatly increases all ranged projectiles velocity
		[TEXT]
		'''
	DefaultText: "[c/BEBEBE:Currently can not split, toggle by mod config]"
	StyleOne: "[c/00EE00:Split Style]: Shorter life time, Once in 60 frames"
	StyleTwo: "[c/00EE00:Split Style]: Same lite time with the main projectile, Once in 60 frames"
	StyleThree: "[c/00EE00:Split Style]: Shorter life time, randomly split"
	StyleFour: "[c/00EE00:Split Style]: Same life time with the main projectile, randomly split"
}
