Keybinds: {
	BoCLoreTeleportation.DisplayName: 克苏鲁之脑传送
	AegisHotKey.DisplayName: 极乐之庇护
	"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum UI
}

Buffs: {
	ArmorShattering: {
		DisplayName: Armor Shattering
		Description: Allows Melee and Rogue attack shattered enemies armor
	}

	CadancesGrace: {
		DisplayName: Cadances Grace
		Description: Your heart is purified
	}

	DraconicSurgeBuff: {
		DisplayName: Draconic Surge
		Description: The power of dragon is boiling your vein
	}

	HolyWrathBuff: {
		DisplayName: Holy Wrath
		Description: Damage increased, attack inflicts Holy Flame
	}

	Invincible: {
		DisplayName: Invincibile
		Description: I'M FUCKING INVINCEBILE!!!!
	}

	PenumbraBuff: {
		DisplayName: Penumbra
		Description: Faster stealth generate speed
	}

	ProfanedRageBuff: {
		DisplayName: Profaned Rage
		Description: Critical strike chance increased
	}

	Revivify: {
		DisplayName: Revivify
		Description: Causes enemy attacks to heal you for a fraction of their damage
	}

	TitanScale: {
		DisplayName: Titan Scale
		Description: Go! Fight! Primoridial Wyrm!
	}

	TriumphBuff: {
		DisplayName: Triumph
		Description: Lower enemies' contact damage
	}

	YharimPower: {
		DisplayName: Yharim's Power
		Description: Tear the world with bare hands.
	}

	ElysianGuard: {
		DisplayName: Elysian Guard
		Description: Boosts all stats expect movement speed
	}

	SilvaStun: {
		DisplayName: Silva Stun
		Description: You are powerless
	}

	ReaverMagePower: {
		DisplayName: Reaver Mage Power
		Description: 10% increased magic crits, 20% reduced mana usage
	}

	ReaverMeleeRage: {
		DisplayName: Reaver Melee Rage
		Description: +10 defense, 10% increased melee damage and speed
	}

	MagicHatBuffOld: {
		DisplayName: Magic Hat Buff Old
		Description: Mods.CalamityInheritance.Buffs.MagicHatBuffOld.Description
	}

	MidnightSunBuffOld: {
		DisplayName: Midnight Sun Buff Old
		Description: Mods.CalamityInheritance.Buffs.MidnightSunBuffOld.Description
	}

	ReaverSummonSetBuff: {
		DisplayName: Reaver Summon Set Buff
		Description: Mods.CalamityInheritance.Buffs.ReaverSummonSetBuff.Description
	}
}

Items: {
	Accessories: {
		CIRampartofDeities: {
			DisplayName: Rampart of Deities Legacy
			Tooltip:
				'''
				Causes stars to fall and increases length of Invincibility after taking damage
				Grants bonus invincibility frames based on your missing health
				This effect scales from 10 frames at full HP, to 40 frames at 25% or less HP
				+2 HP/s life regen and reduces the cooldown of healings potions by 25%
				'Strongest defensive accessory ever'
				'''
		}

		CoreOfTheBloodGod: {
			DisplayName: Core of the Blood God
			Tooltip:
				'''
				Increases max HP by 25%
				Healing Potions are 25% more effective
				Halves contact damage all the time
				10% increased damage reduction
				'Better than a cup'
				'''
		}

		DarkSunRingold: {
			DisplayName: Dark Sun Ring Legacy
			Tooltip:
				'''
				12% increased damage, +1 HP/s life regen and +2 max minions
				Increased minion knockback
				During the day, grants +3 HP/s life regen
				During the night, grants +20 defense
				Provides both bonuses during a Solar Eclipse
				'Contains the power of the dark sun'
				'''
		}

		AsgardianAegisold: {
			DisplayName: Asgardian Aegis Legacy
			Tooltip:
				'''
				Allows the ability to ram dash, empowered by the cosmic inferno
				This dash can slam through enemies without taking damage
				Grants immunity to knockback and fire blocks
				Grants immunity to the vast majority of debuffs, including God Slayer Inferno
				Press [KEY] to receive the Elysian Guard buff
				This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
				Enemies are more likely to target you while the buff is being active
				'''
		}

		ElysianAegisold: {
			DisplayName: Elysian Aegis Legacy
			Tooltip:
				'''
				Allows the ability to ram dash, empowered by holy fire
				This dash can slam through enemies without taking damage
				Grants immunity to knockback and fire blocks
				Grants immunity to most debuffs, including Daybreak and Holy Flames 
				Press [KEY] to receive the Elysian Guard buff
				This buff will boosts damage, critical strike chance and defense, but at the cost of your movement speed
				Enemies are more likely to target you while the buff is being active
				Blessed by the Profaned Flame
				'''
		}

		ElementalGauntletold: {
			DisplayName: Elemental Gauntlet Legacy
			Tooltip:
				'''
				15% increased melee damage and critical strike chance
				25% increased true melee damage
				Increased melee knockback
				Increases the size of melee weapon
				Enables auto swing for melee weapon
				'Just a little more crits'
				'''
		}

		YharimsInsignia: {
			DisplayName: Yharim's Insignia
			Tooltip:
				'''
				10% increased melee damage and speed
				10% increased true melee damage
				10% increased damage while below 50% HP
				Increases melee knockback power
				Your melee strikes and projectiles inflict Holy Flame 
				Grants temporary immunity to lava
				'Movement or damage?'
				'''
		}

		ReaperToothNecklaceold: {
			DisplayName: Reaper Tooth Necklace Legacy
			Tooltip:
				'''
				15% increased damage	
				Increases armor penetration by 100
				'A grisly trophy from the apex predator'
				'BUFF RTN NOW'
				'''
		}

		TheSpongetest: {
			DisplayName: Sponge Legacy
			Tooltip:
				'''
				30 defense and max mana
				15% increased damage reduction
				Grants the immunity of Armor Crunch
				All effects from Ambrosial Ampoule
				You emit a mushroom spore and spark explosion when you are hit
				Extra 15 defense that would be disabled in 10 seconds if you are hit, and boost your movement speed
				6.25% of the damage from enemy attacks is absorbed and converted into healing

				[c/FFA500:When equipping, active a barrier can absorbe damage, which durability is the same as your max HP]

				If barrier is formed:
				Damage taken will not overflow HP
				Halves Adrenaline lost on hit if the barrier fully absorbes the damage
				Grants 30 defense and 30% damage reduction

				If barrier is cracked：
				You will lose 50 defense and taken 25% more damage from enemies hit
				Takes up more time to recharge your barrier
				Barrier effect can be disabled in config
				[c/FFD700:✟Thanks for the support by Plantare✟]
				'''
		}

		ArcanumoftheVoid: {
			DisplayName: Arcanumofthe Void
			Tooltip:
				'''
				Your reflect projectiles when they hit you
				Reflected projectiles deal no damage to you
				Reflect has a 90 second cooldown, shared with all other dodges and reflects
				'''
		}

		AstralBulwark: {
			DisplayName: Astral Bulwark
			Tooltip:
				'''
				Taking damage drops astral stars from the sky
				Grants immunity to astral infection
				'''
		}

		NanotechOld: {
			DisplayName: Nanotech Old
			Tooltip: Do nothing
		}

		AeroStoneLegacy: {
			DisplayName: Aero Stone Legacy
			Tooltip:
				'''
				10% increased jump, movement speed and wing flight time
				'Stats boost is much better.'
				'''
		}

		LeviathanAmbergrisLegacy: {
			DisplayName: Leviathan Ambergris Legacy
			Tooltip:
				'''
				You leave behind poisonous seawater as you move
				+10 defense, 10% increased damage and 30% increased movement speed  while submerged in liquid
				Taking damage while submerged in liquid will gain a damaging aura for a short time
				Being outside of liquid increases all damage by 5% and increases damage reduction by 5%
				'''
		}

		BadgeofBravery: {
			DisplayName: Badge of Bravery Legacy
			Tooltip:
				'''
				15% increased melee speed
				10% increased melee damage, critical strike chance and 15 armor penetration while wearing melee tarragon set
				'''
		}

		DaedalusEmblem: {
			DisplayName: Daedalus Emblem
			Tooltip:
				'''
				+1 HP/s life regen speed
				10% increased ranged damage, 5% increased ranged critical strike chance
				20% not consumed ammo
				Greatly increased ranged projectiles speed
				'''
		}

		VoidofExtinctionLegacy: {
			DisplayName: Void of Extinction Legacy
			Tooltip:
				'''
				Drops brimstone fireballs from the sky occasionally
				12% increase to all damage
				All attacks inflict Brimstone Flames
				Brimstone fire rains down after getting hit
				Reduces damage from touching lava
				Grants immunity to Burning, On Fire!, Brimstone Flames and Searing Lava
				'''
		}

		YharimsGiftLegacy: {
			DisplayName: Yharims Gift Legacy
			Tooltip:
				'''
				15% increased damage and movement speed
				Flaming meteors rain down after getting hit
				Exploding dragon dust is left behind as you move
				The power to kill a god pulses from within this artifact
				'''
		}

		StatisNinjaBeltLegacy: {
			DisplayName: Statis Ninja Belt Legacy
			Tooltip:
				'''
				10% increased damage, 4% increased jump speed
				Grants the ability to swim
				Increased fall damage resistance by 35 blocks
				Allows constant jumping, can climb walls, dash, and dodge attacks
				Uses the same dodge mechanic as original Calamity
				'''
		}

		DeificAmuletLegacy: {
			DisplayName: Deific Amulet Legacy
			Tooltip:
				'''
				Causes stars to fall and grants increased immune time when damaged
				Provides life regeneration and reduces the cooldown of healing potions
				'''
		}

		Wings: {
			FasterAuricTracers: {
				DisplayName: Celestial Tracers Legacy
				Tooltip:
					'''
					Counts as wings
					Horizontal speed: 12.00
					Acceleration multiplier: 3.0
					Excellent vertical speed
					Rocket Boosts effect
					Flight time: 280
					1.2x running acceleration
					Greater mobility on ice
					Water and lava walking
					Immunity to the On Fire! debuff
					Temporary immunity to lava
					Being hit for over 200 damage will make you immune for an extended period of time
					'Taking speed EVEN FURTHER BEYOND!'
					'''
			}

			FasterGodSlayerTracers: {
				DisplayName: Elysian Tracers Legacy
				Tooltip:
					'''
					Counts as wings
					Horizontal speed: 10.50
					Acceleration multiplier: 2.75
					Great vertical speed
					Rocket Boosts effect
					Flight time: 160
					1.05x running acceleration
					Greater mobility on ice
					Water and lava walking
					Immunity to the On Fire! debuff
					Temporary immunity to lava
					'Ludicrous speed!'
					'''
			}

			FasterLunarTracers: {
				DisplayName: Faster Lunar Tracers
				Tooltip:
					'''
					Counts as wings
					Horizontal speed: 9.00
					Acceleration multiplier: 2.5
					Good vertical speed
					Flight time: 120
					24% increased running acceleration
					Greater mobility on ice
					Water and lava walking
					Immunity to the On Fire! debuff
					Temporary immunity to lava
					'Ludicrous speed!'
					'''
			}
		}

		PlagueHive: {
			DisplayName: Plague Hive
			Tooltip: ""
		}
	}

	AsgardsValorold: {
		Tooltip: ""
		DisplayName: Asgards Valorold
	}

	FungalCarapace: {
		DisplayName: Fungal Carapace
		Tooltip: ""
	}

	LeadCore: {
		DisplayName: Lead Core
		Tooltip: ""
	}

	ElementalQuiver: {
		DisplayName: Elemental Quiver
		Tooltip: ""
	}

	PsychoticAmulet: {
		DisplayName: Psychotic Amulet
		Tooltip: ""
	}

	StatisVoidSash: {
		DisplayName: Statis Void Sash
		Tooltip: ""
	}

	GrandGelatinLegacy: {
		DisplayName: Grand Gelatin Legacy
		Tooltip: ""
	}

	ExplosiveShells: {
		DisplayName: Explosive Shells
		Tooltip: ""
	}

	GrenadeRounds: {
		DisplayName: Grenade Rounds
		Tooltip: ""
	}

	MagnumRounds: {
		DisplayName: Magnum Rounds
		Tooltip: ""
	}

	Magnum: {
		DisplayName: Magnum
		Tooltip: ""
	}

	Ammo: {
		VanquisherArrowold: {
			DisplayName: Vanquisher Arrowold
			Tooltip: ""
		}
	}

	Armor: {
		PostMoonLord: {
			AuricTeslaBodyArmorold: {
				DisplayName: Auric Tesla Body Armorold
				Tooltip: ""
			}

			AuricTeslaCuissesold: {
				DisplayName: Auric Tesla Cuissesold
				Tooltip: ""
			}

			AuricTeslaHeadMagic: {
				DisplayName: Auric Tesla Head Magic
				Tooltip: ""
			}

			AuricTeslaHeadMelee: {
				DisplayName: Auric Tesla Head Melee
				Tooltip: ""
			}

			AuricTeslaHeadRanged: {
				DisplayName: Auric Tesla Head Ranged
				Tooltip: ""
			}

			AuricTeslaHeadRogue: {
				DisplayName: Auric Tesla Head Rogue
				Tooltip: ""
			}

			AuricTeslaHeadSummon: {
				DisplayName: Auric Tesla Head Summon
				Tooltip: ""
			}

			GodSlayerChestplateold: {
				DisplayName: God Slayer Chestplateold
				Tooltip: ""
			}

			GodSlayerHeadMeleeold: {
				DisplayName: God Slayer Head Meleeold
				Tooltip: ""
			}

			GodSlayerHeadRangedold: {
				DisplayName: God Slayer Head Rangedold
				Tooltip: ""
			}

			GodSlayerHeadRogueold: {
				DisplayName: God Slayer Head Rogueold
				Tooltip: ""
			}

			GodSlayerHeadSummonold: {
				DisplayName: God Slayer Head Summonold
				Tooltip: ""
			}

			GodSlayerLeggingsold: {
				DisplayName: God Slayer Leggingsold
				Tooltip: ""
			}

			SilvaArmorold: {
				DisplayName: Silva Armorold
				Tooltip: ""
			}

			SilvaHeadMagicold: {
				DisplayName: Silva Head Magicold
				Tooltip: ""
			}

			SilvaHeadSummonold: {
				DisplayName: Silva Head Summonold
				Tooltip: ""
			}

			SilvaLeggingsold: {
				DisplayName: Silva Leggingsold
				Tooltip: ""
			}
		}

		Vanity: {
			SilvaHeadMelee: {
				DisplayName: Silva Head Melee
				Tooltip: ""
			}

			SilvaHeadRanged: {
				DisplayName: Silva Head Ranged
				Tooltip: ""
			}

			SilvaHeadRogue: {
				DisplayName: Silva Head Rogue
				Tooltip: ""
			}

			AncientOmegaBlueChestplate: {
				DisplayName: Ancient Omega Blue Chestplate
				Tooltip: ""
			}

			AncientOmegaBlueHelmet: {
				DisplayName: Ancient Omega Blue Helmet
				Tooltip: ""
			}

			AncientOmegaBlueLeggings: {
				DisplayName: Ancient Omega Blue Leggings
				Tooltip: ""
			}
		}
	}

	GodSlayerHeadMagicold: {
		DisplayName: God Slayer Head Magicold
		Tooltip: ""
	}

	ReaverCap: {
		DisplayName: Reaver Cap
		Tooltip: ""
	}

	ReaverCuisses: {
		DisplayName: Reaver Cuisses
		Tooltip: ""
	}

	ReaverHelm: {
		DisplayName: Reaver Helm
		Tooltip: ""
	}

	ReaverHelmet: {
		DisplayName: Reaver Helmet
		Tooltip: ""
	}

	ReaverMask: {
		DisplayName: Reaver Mask
		Tooltip: ""
	}

	ReaverScaleMail: {
		DisplayName: Reaver Scale Mail
		Tooltip: ""
	}

	ReaverVisage: {
		DisplayName: Reaver Visage
		Tooltip: ""
	}

	MageWulfrumHoodLegacy: {
		DisplayName: Mage Wulfrum Hood Legacy
		Tooltip: ""
	}

	MeleeWulfrumHelmLegacy: {
		DisplayName: Melee Wulfrum Helm Legacy
		Tooltip: ""
	}

	ANewWulfrumArmor: {
		DisplayName: A New Wulfrum Armor
		Tooltip: ""
	}

	ANewWulfrumHeadgear: {
		DisplayName: A New Wulfrum Headgear
		Tooltip: ""
	}

	ANewWulfrumHelm: {
		DisplayName: A New Wulfrum Helm
		Tooltip: ""
	}

	ANewWulfrumHelmet: {
		DisplayName: A New Wulfrum Helmet
		Tooltip: ""
	}

	ANewWulfrumHood: {
		DisplayName: A New Wulfrum Hood
		Tooltip: ""
	}

	ANewWulfrumLeggings: {
		DisplayName: A New Wulfrum Leggings
		Tooltip: ""
	}

	ANewWulfrumMask: {
		DisplayName: A New Wulfrum Mask
		Tooltip: ""
	}

	RangedWulfrumHeadgearLegacy: {
		DisplayName: Ranged Wulfrum Headgear Legacy
		Tooltip: ""
	}

	SummonerWulfrumHelmetLegacy: {
		DisplayName: Summoner Wulfrum Helmet Legacy
		Tooltip: ""
	}

	ThrowerWulfrumMaskLegacy: {
		DisplayName: Thrower Wulfrum Mask Legacy
		Tooltip: ""
	}

	WulfrumArmorLegacy: {
		DisplayName: Wulfrum Armor Legacy
		Tooltip: ""
	}

	WulfrumLeggingsLegacy: {
		DisplayName: Wulfrum Leggings Legacy
		Tooltip: ""
	}

	AncientXerocCuisses: {
		DisplayName: Ancient Xeroc Cuisses
		Tooltip: ""
	}

	AncientXerocMask: {
		DisplayName: Ancient Xeroc Mask
		Tooltip: ""
	}

	AncientXerocPlateMail: {
		DisplayName: Ancient Xeroc Plate Mail
		Tooltip: ""
	}

	Lore: {
		KnowledgeAquaticScourge.DisplayName: Knowledge Aquatic Scourge
		KnowledgeAstralInfection.DisplayName: Knowledge Astral Infection
		KnowledgeAstrumAureus.DisplayName: Knowledge Astrum Aureus
		KnowledgeAstrumDeus.DisplayName: Knowledge Astrum Deus
		KnowledgeBloodMoon.DisplayName: Knowledge Blood Moon
		KnowledgeBrainofCthulhu.DisplayName: Knowledge Brainof Cthulhu
		KnowledgeBrimstoneCrag.DisplayName: Knowledge Brimstone Crag
		KnowledgeBrimstoneElemental.DisplayName: Knowledge Brimstone Elemental
		KnowledgeCalamitas.DisplayName: Knowledge Calamitas
		KnowledgeCalamitasClone.DisplayName: Knowledge Calamitas Clone
		KnowledgeCorruption.DisplayName: Knowledge Corruption
		KnowledgeCrabulon.DisplayName: Knowledge Crabulon
		KnowledgeCrimson.DisplayName: Knowledge Crimson
		KnowledgeCryogen.DisplayName: Knowledge Cryogen
		KnowledgeDesertScourge.DisplayName: Knowledge Desert Scourge
		KnowledgeDestroyer.DisplayName: Knowledge Destroyer
		KnowledgeDevourerofGods.DisplayName: Knowledge Devourerof Gods
		KnowledgeDragonfolly.DisplayName: Knowledge Dragonfolly
		KnowledgeDukeFishron.DisplayName: Knowledge Duke Fishron
		KnowledgeEaterofWorlds.DisplayName: Knowledge Eaterof Worlds
		KnowledgeEyeofCthulhu.DisplayName: Knowledge Eyeof Cthulhu
		KnowledgeGolem.DisplayName: Knowledge Golem
		KnowledgeHiveMind.DisplayName: Knowledge Hive Mind
		KnowledgeKingSlime.DisplayName: Knowledge King Slime
		KnowledgeLeviathanAnahita.DisplayName: Knowledge Leviathan Anahita
		KnowledgeLunaticCultist.DisplayName: Knowledge Lunatic Cultist
		KnowledgeMechs.DisplayName: Knowledge Mechs
		KnowledgeMoonLord.DisplayName: Knowledge Moon Lord
		KnowledgeOcean.DisplayName: Knowledge Ocean
		KnowledgeOldDuke.DisplayName: Knowledge Old Duke
		KnowledgePerforators.DisplayName: Knowledge Perforators
		KnowledgePlaguebringerGoliath.DisplayName: Knowledge Plaguebringer Goliath
		KnowledgePlantera.DisplayName: Knowledge Plantera
		KnowledgePolterghast.DisplayName: Knowledge Polterghast
		KnowledgeProfanedGuardians.DisplayName: Knowledge Profaned Guardians
		KnowledgeProvidence.DisplayName: Knowledge Providence
		KnowledgeQueenBee.DisplayName: Knowledge Queen Bee
		KnowledgeRavager.DisplayName: Knowledge Ravager
		KnowledgeSentinels.DisplayName: Knowledge Sentinels
		KnowledgeSkeletron.DisplayName: Knowledge Skeletron
		KnowledgeSkeletronPrime.DisplayName: Knowledge Skeletron Prime
		KnowledgeSlimeGod.DisplayName: Knowledge Slime God
		KnowledgeSulphurSea.DisplayName: Knowledge Sulphur Sea
		KnowledgeTwins.DisplayName: Knowledge Twins
		KnowledgeUnderworld.DisplayName: Knowledge Underworld
		KnowledgeWallofFlesh.DisplayName: Knowledge Wallof Flesh
		KnowledgeYharon.DisplayName: Knowledge Yharon
	}

	Materials: {
		AuricBarold: {
			DisplayName: Auric Barold
			Tooltip: ""
		}
	}

	DoGLegacy: {
		DisplayName: Do G Legacy
		Tooltip: ""
	}

	DoGNonStop: {
		DisplayName: Do G Non Stop
		Tooltip: ""
	}

	NowStopAskingWhere: {
		DisplayName: Now Stop Asking Where
		Tooltip: ""
	}

	ProvidenceLegacy: {
		DisplayName: Providence Legacy
		Tooltip: ""
	}

	DraedonsForgeold: {
		DisplayName: Draedons Forgeold
		Tooltip: ""
	}

	TyrantPart1: {
		DisplayName: Tyrant Part1
		Tooltip: ""
	}

	CadancePotion: {
		DisplayName: Cadance Potion
		Tooltip: ""
	}

	DraconicElixir: {
		DisplayName: Draconic Elixir
		Tooltip: ""
	}

	HolyWrathPotion: {
		DisplayName: Holy Wrath Potion
		Tooltip: ""
	}

	PenumbraPotion: {
		DisplayName: Penumbra Potion
		Tooltip: ""
	}

	ProfanedRagePotion: {
		DisplayName: Profaned Rage Potion
		Tooltip: ""
	}

	PurifiedJam: {
		DisplayName: Purified Jam
		Tooltip: ""
	}

	RevivifyPotion: {
		DisplayName: Revivify Potion
		Tooltip: ""
	}

	ShatteringPotion: {
		DisplayName: Shattering Potion
		Tooltip: ""
	}

	TitanScalePotion: {
		DisplayName: Titan Scale Potion
		Tooltip: ""
	}

	TriumphPotion: {
		DisplayName: Triumph Potion
		Tooltip: ""
	}

	YharimsStimulants: {
		DisplayName: Yharims Stimulants
		Tooltip: ""
	}

	Test: {
		DisplayName: Test
		Tooltip: ""
	}

	WulfrumAxe: {
		DisplayName: Wulfrum Axe
		Tooltip: ""
	}

	WulfrumHammer: {
		DisplayName: Wulfrum Hammer
		Tooltip: ""
	}

	WulfrumPickaxe: {
		DisplayName: Wulfrum Pickaxe
		Tooltip: ""
	}

	HadopelagicEcho: {
		DisplayName: Hadopelagic Echo
		Tooltip: ""
	}

	Weapons: {
		Magic: {
			HeliumFlashLegacy: {
				DisplayName: Helium Flash Legacy
				Tooltip: ""
			}

			PhantasmalFuryOld: {
				DisplayName: Phantasmal Fury Old
				Tooltip: ""
			}

			CarnageRay: {
				DisplayName: Carnage Ray
				Tooltip: ""
			}

			ElementalRayold: {
				DisplayName: Elemental Rayold
				Tooltip: ""
			}

			NightsRayold: {
				DisplayName: Nights Rayold
				Tooltip: ""
			}

			TheWandold: {
				DisplayName: The Wandold
				Tooltip: ""
			}

			VividClarity: {
				DisplayName: Vivid Clarity
				Tooltip: ""
			}
		}

		Melee: {
			AtaraxiaOld: {
				DisplayName: Ataraxia Old
				Tooltip: ""
			}

			ElementalExcalibur: {
				DisplayName: Elemental Excalibur
				Tooltip: ""
			}

			MurasamaNeweffect: {
				DisplayName: Murasama Neweffect
				Tooltip: ""
			}

			Murasamaold: {
				DisplayName: Murasamaold
				Tooltip: ""
			}

			CosmicShivold: {
				DisplayName: Cosmic Shivold
				Tooltip: ""
			}

			ElementalShivold: {
				DisplayName: Elemental Shivold
				Tooltip: ""
			}

			SoulEdge: {
				DisplayName: Soul Edge
				Tooltip: ""
			}

			NeptunesBountyOld: {
				DisplayName: Neptunes Bounty Old
				Tooltip: ""
			}
		}

		Ranged: {
			DragonsBreathold: {
				DisplayName: Dragons Breathold
				Tooltip: ""
			}

			Photovisceratorold: {
				DisplayName: Photovisceratorold
				Tooltip: ""
			}

			SomaPrimeOld: {
				DisplayName: Soma Prime Old
				Tooltip: ""
			}

			TyrannysEndOld: {
				DisplayName: Tyrannys End Old
				Tooltip: ""
			}

			ConclaveCrossfire: {
				DisplayName: Conclave Crossfire
				Tooltip: ""
			}
		}

		Rogue: {
			ExoTheApostle: {
				DisplayName: Exo The Apostle
				Tooltip: ""
			}

			IchorSpearLegacy: {
				DisplayName: Ichor Spear Legacy
				Tooltip: ""
			}

			PhantasmalRuinold: {
				DisplayName: Phantasmal Ruinold
				Tooltip: ""
			}

			PhantomLance: {
				DisplayName: Phantom Lance
				Tooltip: ""
			}

			Quasar: {
				DisplayName: Quasar
				Tooltip: ""
			}

			SpearofDestinyLegacy: {
				DisplayName: Spearof Destiny Legacy
				Tooltip: ""
			}

			Supernovaold: {
				DisplayName: Supernovaold
				Tooltip: ""
			}

			SylvanSlasher: {
				DisplayName: Sylvan Slasher
				Tooltip: ""
			}
		}
	}

	FabstaffOld: {
		DisplayName: Fabstaff Old
		Tooltip: ""
	}

	TerraRay: {
		DisplayName: Terra Ray
		Tooltip: ""
	}

	StratusSphere: {
		DisplayName: Stratus Sphere
		Tooltip: ""
	}

	SubsumingVortexold: {
		DisplayName: Subsuming Vortexold
		Tooltip: ""
	}

	VehemencOld: {
		DisplayName: Vehemenc Old
		Tooltip: ""
	}

	VoidVortex: {
		DisplayName: Void Vortex
		Tooltip: ""
	}

	Animus: {
		DisplayName: Animus
		Tooltip: ""
	}

	ArkoftheAncients: {
		DisplayName: Arkofthe Ancients
		Tooltip: ""
	}

	ArkoftheCosmosold: {
		DisplayName: Arkofthe Cosmosold
		Tooltip: ""
	}

	ArkoftheElementsold: {
		DisplayName: Arkofthe Elementsold
		Tooltip: ""
	}

	BiomeBlade: {
		DisplayName: Biome Blade
		Tooltip: ""
	}

	BladeofEnmity: {
		DisplayName: Bladeof Enmity
		Tooltip: ""
	}

	BloodyEdge: {
		DisplayName: Bloody Edge
		Tooltip: ""
	}

	Exobladeold: {
		DisplayName: Exobladeold
		Tooltip: ""
	}

	ExoFlail: {
		DisplayName: Exo Flail
		Tooltip: ""
	}

	FourSeasonsGalaxiaold: {
		DisplayName: Four Seasons Galaxiaold
		Tooltip: ""
	}

	GrandDad: {
		DisplayName: Grand Dad
		Tooltip: ""
	}

	OmegaBiomeBlade: {
		DisplayName: Omega Biome Blade
		Tooltip: ""
	}

	AncientShiv: {
		DisplayName: Ancient Shiv
		Tooltip: ""
	}

	BloodyRupture: {
		DisplayName: Bloody Rupture
		Tooltip: ""
	}

	ColdheartIcicle: {
		DisplayName: Coldheart Icicle
		Tooltip: ""
	}

	EutrophicShank: {
		DisplayName: Eutrophic Shank
		Tooltip: ""
	}

	ExcaliburShortsword: {
		DisplayName: Excalibur Shortsword
		Tooltip: ""
	}

	ExoGladius: {
		DisplayName: Exo Gladius
		Tooltip: ""
	}

	FlameburstShortsword: {
		DisplayName: Flameburst Shortsword
		Tooltip: ""
	}

	LeechingDagger: {
		DisplayName: Leeching Dagger
		Tooltip: ""
	}

	NightsStabber: {
		DisplayName: Nights Stabber
		Tooltip: ""
	}

	SporeKnife: {
		DisplayName: Spore Knife
		Tooltip: ""
	}

	TerraShiv: {
		DisplayName: Terra Shiv
		Tooltip: ""
	}

	TrueExcaliburShortsword: {
		DisplayName: True Excalibur Shortsword
		Tooltip: ""
	}

	TrueNightsStabber: {
		DisplayName: True Nights Stabber
		Tooltip: ""
	}

	StreamGougeOld: {
		DisplayName: Stream Gouge Old
		Tooltip: ""
	}

	TerraEdge: {
		DisplayName: Terra Edge
		Tooltip: ""
	}

	TrueArkoftheAncients: {
		DisplayName: True Arkofthe Ancients
		Tooltip: ""
	}

	TrueBiomeBlade: {
		DisplayName: True Biome Blade
		Tooltip: ""
	}

	TrueBloodyEdge: {
		DisplayName: True Bloody Edge
		Tooltip: ""
	}

	CelestialObliterator: {
		DisplayName: Celestial Obliterator
		Tooltip: ""
	}

	HeavenlyGaleold: {
		DisplayName: Heavenly Galeold
		Tooltip: ""
	}

	LeadWizard: {
		DisplayName: Lead Wizard
		Tooltip: ""
	}

	Minigun: {
		DisplayName: Minigun
		Tooltip: ""
	}

	ProporsePistol: {
		DisplayName: Proporse Pistol
		Tooltip: ""
	}

	RaidersGlory: {
		DisplayName: Raiders Glory
		Tooltip: ""
	}

	Skullmasher: {
		DisplayName: Skullmasher
		Tooltip: ""
	}

	SpectreRifle: {
		DisplayName: Spectre Rifle
		Tooltip: ""
	}

	StarCannonEX: {
		DisplayName: Star Cannon E X
		Tooltip: ""
	}

	MidnightSunBeaconold: {
		DisplayName: Midnight Sun Beaconold
		Tooltip: ""
	}

	TemporalUmbrellaOld: {
		DisplayName: Temporal Umbrella Old
		Tooltip: ""
	}

	Bazooka: {
		DisplayName: Bazooka
		Tooltip: ""
	}

	ElephantKiller: {
		DisplayName: Elephant Killer
		Tooltip: ""
	}

	Hydra: {
		DisplayName: Hydra
		Tooltip: ""
	}

	LightningHawk: {
		DisplayName: Lightning Hawk
		Tooltip: ""
	}

	GoldenGun: {
		DisplayName: Golden Gun
		Tooltip: ""
	}

	AstralArcanum: {
		DisplayName: Astral Arcanum
		Tooltip: ""
	}

	NebulaBar: {
		DisplayName: Nebula Bar
		Tooltip: ""
	}
}

Ammo: {
	VanquisherArrowold: {
		DisplayName: Vanquisher Arrow Legacy
		Tooltip: Pierces through tiles and spawns spilt arrows as it travels that home in on enemies
	}
}

Armor: {
	PostMoonLord: {
		AuricTeslaBodyArmorold: {
			DisplayName: Auric Tesla Body Armor Legacy
			Tooltip:
				'''
				8% increased damage, 5% increased critical strike chance
				25% increased movement speed
				+100 max life
				Frost Barrier effect
				'''
		}

		AuricTeslaCuissesold: {
			DisplayName: Auric Tesla Cuisses Legacy
			Tooltip:
				'''
				12% increased damage, 5% increased critical strike chance
				50% increased movement speed
				Magic carpet effect
				'''
		}

		AuricTeslaHeadMagic: {
			DisplayName: Auric Tesla Wire-Hemmed Visage
			Tooltip:
				'''
				30% increased magic damage, 20% increased magic critical chance
				+100 max mana, 20% reduced mana usage
				Not moving boosts all damage and critical strike chance 
				'''
			SetBonus:
				'''
				Magic Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				'''
		}

		AuricTeslaHeadMelee: {
			DisplayName: Auric Tesla Royal Helm Legacy
			Tooltip:
				'''
				20% increased melee damage and critical strike chance 
				28% increased melee speed
				Not moving boosts all damage and critical strike chance 
				'''
			SetBonus:
				'''
				Melee Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				Enemies are more likely to target you 
				Multiplie melee damage based on your current HP is, at full HP effect is at max 
				'''
		}

		AuricTeslaHeadRanged: {
			DisplayName: Auric Tesla Hooded Facemask Legacy
			Tooltip:
				'''
				30% increased ranged damage and critical strike chance
				Not moving boosts all damage and critical strike chance 
				'''
			SetBonus:
				'''
				Ranged Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				'''
		}

		AuricTeslaHeadRogue: {
			DisplayName: Auric Tesla Plumed Helm
			Tooltip:
				'''
				20% increased rogue damage and critical strike chance 
				25% increased movement speed
				Not moving boosts all damage and critical strike chance 
				'''
			SetBonus:
				'''
				+130 maxinum stealth
				Rogue Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				Rogue weapon critical strike will do 1.25 times damage while you are above 50% HP
				'''
		}

		AuricTeslaHeadSummon: {
			DisplayName: Auric Tesla Head Summon
			Tooltip:
				'''
				+7 max minions
				Not moving boosts all damage and critical strike chance 
				'''
			SetBonus:
				'''
				120% increased summon damage
				+1 max minion
				Summon Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				'''
		}

		GodSlayerChestplateold: {
			DisplayName: God Slayer Chestplate Legacy
			Tooltip:
				'''
				10% increased damage, 6% increased critical strike chance
				15% increased movement speed
				+60 max life
				Enemies take damage when they hit you
				Attack have a 2% chance to do no damage to you 
				'''
		}

		GodSlayerHeadMeleeold: {
			DisplayName: God Slayer Horned Greathelm Legacy
			Tooltip:
				'''
				14% increased melee damage and critical strike chance	
				20% increased melee speed 
				Enemies are more likely to target you
				'''
			SetBonus:
				'''
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Taking over 80 damage in one hit will cause you release a swarm of high-damage god killer dart
				Attack deals 80 damage or less will have its damage reduced to 1  
				Enemies takes even more damage when they hit you
				'''
		}

		GodSlayerHeadRangedold: {
			DisplayName: God Slayer Helmet Legacy
			Tooltip: 14% increased ranged damage and critical strike chance
			SetBonus:
				'''
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Allows your ranged hit can deal 4x damage with excess critical strike chance
				You can fire a god killer shrapnel round on every 2.5 seconds while firing ranged weapons
				'''
		}

		GodSlayerHeadRogueold: {
			DisplayName: God Slayer Mask Legacy
			Tooltip:
				'''
				14% increased rogue damage and critical strike chance
				18% increased movement speed
				'''
			SetBonus:
				'''
				+140 maxinum stealth
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Boost all of your rogue stats by 10% at full HP.
				Grants extra immunity frames if you take over 80 damage in one hit
				'''
		}

		GodSlayerHeadSummonold: {
			DisplayName: God Slayer Horned Helm Legacy
			Tooltip:
				'''
				65% increased summon damage
				+3 max minions
				'''
			SetBonus:
				'''
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Hitting enemies will summon god slayer phantoms
				Summon a god-eating mechworm fight for you
				'''
		}

		GodSlayerLeggingsold: {
			DisplayName: God Slayer Leggings Legacy
			Tooltip:
				'''
				10% increased damage, 10% increased critical strike chance
				35% increased movement speed
				'''
		}

		SilvaHeadMagicold: {
			DisplayName: Silva Masked Cap Legacy
			Tooltip:
				'''
				13% increased magic damage and critical strike chance
				+100 max mana, 19% reduced mana usage
				'''
			SetBonus:
				'''
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Magic projectiles have a 10% chance to cause a massive explosion on enmey hits
				Your magic weapons will do 10% more damage after the silva invulnerability time
				'''
		}

		SilvaHeadSummonold: {
			DisplayName: Silva Helmet Legacy
			Tooltip: +5 max minions
			SetBonus:
				'''
				75% increased summon damage
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Summons an ancient leaf prism to blast your enemies with life energy
				Your summon weapons will do 10% more damage after the silva invulnerability time	
				'''
		}

		SilvaLeggingsold: {
			DisplayName: Silva Leggings Legacy
			Tooltip:
				'''
				12% increased damage and 7% increased critical strike chance 
				45% increased movement speed
				'''
		}

		SilvaArmorold: {
			DisplayName: Silva Armorold
			Tooltip: ""
		}
	}

	Vanity: {
		SilvaHeadMelee: {
			DisplayName: Silva Helm Legacy
			Tooltip: 13% increased melee damage and critical strike chance
			SetBonus:
				'''
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Melee projectiles have a 25% chance to stun enemies for a very brief moment
				True melee strikes have a 25% chance to do 5 times damage
				You will take 20% less contact damage after the silva invulnerability
				'''
		}

		SilvaHeadRanged: {
			DisplayName: Silva Horned Helmet Legacy
			Tooltip: 13% increased ranged damage and critical strike chance
			SetBonus:
				'''
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Increased your rate of fire with all ranged weapons 
				Your ranged weapons will do 10% more damage after the silva invulnerability time	
				'''
		}

		SilvaHeadRogue: {
			DisplayName: Silva Mask Legacy
			Tooltip:
				'''
				13% increased rogue damage and critical strike chance 
				20% increased movement speed
				'''
			SetBonus:
				'''
				+125 maxinum stealth
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Faster throwing rate for your rogue weapon while you are above 50% HP
				Your rogue weapons will do 10% more damage after the silva invulnerability time	
				'''
		}

		AncientOmegaBlueChestplate: {
			DisplayName: Ancient Omega Blue Chestplate
			Tooltip: Calamity 1.4.0.1...
		}

		AncientOmegaBlueHelmet: {
			DisplayName: Ancient Omega Blue Helmet
			Tooltip: Calamity 1.4.0.1...
		}

		AncientOmegaBlueLeggings: {
			DisplayName: Ancient Omega Blue Leggings
			Tooltip: Calamity 1.4.0.1...
		}
	}
}

GodSlayerHeadMagicold: {
	DisplayName: God Slayer Visage Legacy
	Tooltip:
		'''
		14% increased magic damage and critical strike chance
		+100 max mana, 17% reduced mana usage 
		'''
	SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would have killed you
		This effect has 45 seconds cooldown
		Halves all life regen if revive cooldown is triggered
		Enemies will release god slayer flames and healing flames when under magic attacks
		Taking damage will cause you release a magical god slayer explosion 
		'''
}

Lore: {
	KnowledgeAquaticScourge: {
		DisplayName: Aquatic Scourge legacy
		Lore:
			'''
			A horror born of pollution and insatiable hunger; based on size alone this was merely a juvenile.
			These scourge creatures are the largest aquatic predators and very rarely do they frequent such shallow waters.
			[c/00B2EE:Favorite] this item to gain immunity to the sulphurous waters and increase the stat gains from the Well Fed buff.
			However, without the Well Fed buff your stats will decrease due to your insatiable hunger.
			'''
	}

	KnowledgeAstralInfection: {
		DisplayName: Astral Infection legacy
		Lore:
			'''
			This twisted dreamscape, surrounded by unnatural pillars under a dark and hazy sky.
			Natural law has been upturned. What will you make of it?
			'''
	}

	KnowledgeAstrumAureus: {
		DisplayName: Astrum Aureus Legacy
		Lore:
			'''
			A titanic cyborg infected by a star-borne disease expelled from the belly of an ancient god.
			The destruction of this creature will not prevent the spread of the disease.
			[c/00B2EE:Favorite] this item to gain 10% increased jump speed in space.
			'''
	}

	KnowledgeAstrumDeus: {
		DisplayName: Astrum Deus legacy
		Lore:
			'''
			God of the stars and largest vessel for the Astral Infection.
			Though struck down from its place among the stars its remnants have gathered strength, aiming to take its rightful place in the cosmos once more.
			[c/00B2EE:Favorite] this item to gain increased movement speed in space.
			'''
	}

	KnowledgeBloodMoon: {
		DisplayName: The Red Moon legacy
		Lore:
			'''
			We long ago feared the light of the red moon.
			Many went mad, others died, but a scant few became blessed with a wealth of cosmic understanding.
			'''
	}

	KnowledgeBrainofCthulhu: {
		DisplayName: The Brain of Cthulhu legacy
		Lore:
			'''
			An eye and now a brain.
			Most likely another abomination spawned from this inchoate mass of flesh.
			[c/00B2EE:Favorite] this item allows you to teleport similar to the Rod of Discord while in the crimson. Place in your hotbar to use it.
			Teleportation is disabled while Chaos State is active.
			However, you become confused for a few seconds after you use it due to your overwhelming brain power.
			'''
	}

	KnowledgeBrimstoneCrag: {
		DisplayName: Brimstone Crag legacy
		Lore:
			'''
			Ah...this place.
			The scent of broken promises, pain, and eventual death is heavy in the air...
			'''
	}

	KnowledgeBrimstoneElemental: {
		DisplayName: Brimstone Elemental legacy
		Lore:
			'''
			The most powerful of the elementals, bent on exacting revenge upon the bloody inferno that demolished her home.
			Finally put to rest, she will suffer no longer from the grief caused by the deaths of her people.
			[c/00B2EE:Favorite] this item to improve the inferno potion effect.
			'''
	}

	KnowledgeCalamitas: {
		DisplayName: Calamitas legacy
		Lore:
			'''
			The witch unrivaled. Perhaps the only one amongst my cohorts to have ever given me cause for doubt.
			Now that you have defeated her your destiny is clear.
			[c/FF0000:Come now, face me.]
			Favorite this item to die instantly from every hit.
			'''
	}

	KnowledgeCalamitasClone: {
		DisplayName: Calamitas Clone legacy
		Lore:
			'''
			You are indeed stronger than I thought.
			Though the bloody inferno still lingers, observing your progress.
			[c/00B2EE:Favorite] this item to gain a boost to your minion slots but at the cost of reduced max health.
			'''
	}

	KnowledgeCorruption: {
		DisplayName: The Corruption legacy
		Lore:
			'''
			The rotten and forever-deteriorating landscape of infected life, brought upon by a deadly microbe long ago.
			It is rumored that the microbe was created through experimentation by a long-dead race, predating the Terrarians.
			[c/00B2EE:Favorite] this item to prevent hive cysts from spawning.
			'''
	}

	KnowledgeCrabulon: {
		DisplayName: Crabulon legacy
		Lore:
			'''
			A crab and its mushrooms, a love story.
			It's interesting how creatures can adapt given certain circumstances.
			[c/00B2EE:Favorite] this item to gain the Mushy buff while underground or in the mushroom biome.
			However, your movement speed will be decreased while in these areas due to you being covered in fungi.
			'''
	}

	KnowledgeCrimson: {
		DisplayName: The Crimson legacy
		Lore:
			'''
			This bloody hell, spawned from a formless mass of flesh that fell from the stars eons ago.
			It is now home to many hideous creatures, spawned from the pumping blood and lurching organs deep within.
			[c/00B2EE:Favorite] this item to prevent perforator cysts from spawning.
			'''
	}

	KnowledgeCryogen: {
		DisplayName: Cryogen legacy
		Lore:
			'''
			The archmage's prison.
			I am unsure if it has grown weaker over the decades of imprisonment.
			[c/00B2EE:Favorite] this item to gain a frost dash that freezes enemies, at the cost of slightly reduced defense due to your brittle body.
			'''
	}

	KnowledgeDesertScourge: {
		DisplayName: The Desert Scourge legacy
		Lore:
			'''
			The great sea worm appears to have survived the extreme heat and has even adapted to it.
			What used to be a majestic beast swimming through the water has now become a dried-up and
			gluttonous husk, constantly on a voracious search for its next meal.
			[c/00B2EE:Favorite] this item for an increase to defense while in the desert or sunken sea.
			However, you will deal decreased damage while in these areas due to being a husk of your former self.
			'''
	}

	KnowledgeDestroyer: {
		DisplayName: The Destroyer legacy
		Lore:
			'''
			A machine brought to life by the mighty souls of warriors, and built to excavate massive tunnels in planets to gather resources.
			Could have proven useful if Draedon didn't have an obsession with turning everything into a tool of destruction.
			[C/00B2EE:Favorite] this item to gain a boost to your pick speed.
			However, your max acceleration is decreased slightly due to you feeling heavier.
			'''
	}

	KnowledgeDevourerofGods: {
		DisplayName: The Devourer of Gods legacy
		Lore:
			'''
			This serpent’s power to assimilate the abilities and energy of those it consumed is unique in almost all the known cosmos, save for its lesser brethren.
			I would have soon had to eliminate it as a threat had it been given more time and creatures to feast upon.
			[c/00B2EE:Favorite] this item to boost the power of your true melee strikes by 25%.
			However, due to your reckless nature you will take 5% increased damage.
			'''
	}

	KnowledgeDragonfolly: {
		DisplayName: The Dragonfolly legacy
		Lore:
			'''
			A failure of twisted scientific ambition
			it appears our faulted arrogance over life has shown once more in the results.
			Originally intended to be a clone of the Jungle Dragon, these were left to roam about the jungle, attacking anything in their path.
			'''
	}

	KnowledgeDukeFishron: {
		DisplayName: Duke Fishron legacy
		Lore:
			'''
			The mutant terror of the sea was once the trusted companion of an old king; he tamed it using its favorite treat.
			Long ago, the creature flew in desperation from the raging bloody inferno consuming its home, ultimately finding its way to the ocean.
			[c/00B2EE:Favorite] this item for an increase to all damage, crit and movement speed while submerged in liquid.
			However, while not submerged in liquid you will have slightly decreased damage, crit and movement speed due to feeling dried out.
			'''
	}

	KnowledgeEaterofWorlds: {
		DisplayName: The Eater of Worlds legacy
		Lore:
			'''
			Perhaps it was just a giant worm infected by the microbe, given centuries to feed and grow its festering body.
			Seems likely, given the origins of this place.
			[c/00B2EE:Favorite] this item to spawn deadly microbes around you.
			However, you will have decreased life regen due to your skin rotting off.
			'''
	}

	KnowledgeEyeofCthulhu: {
		DisplayName: The Eye of Cthulhu legacy
		Lore:
			'''
			That eye...how peculiar.
			I sensed it watching you more intensely as you grew stronger.
			[c/00B2EE:Favorite] this item for night vision at night.
			However, your vision is reduced during the day.
			'''
	}

	KnowledgeGolem: {
		DisplayName: Golem legacy
		Lore:
			'''
			A primitive construct.
			I admire the lihzahrd race for their ingenuity, though finding faith in such a flawed idol would invariably lead to their downfall.
			[c/00B2EE:Favorite] this item to gain increased defense while standing still.
			'''
	}

	KnowledgeHiveMind: {
		DisplayName: The Hive Mind legacy
		Lore:
			'''
			A hive of clustered microbial-infected flesh.
			I do not believe killing it will lessen the corruption here.
			[c/00B2EE:Favorite] this item for all of your projectiles to inflict cursed flames when in the corruption.
			However, enemy spawn rates will be greatly reduced while in the corruption due to your overwhelmingly-putrid odor.
			'''
	}

	KnowledgeKingSlime: {
		DisplayName: King Slime legacy
		Lore:
			'''
			Only a fool could be caught by this pitiful excuse for a hunter.
			Unfortunately, our world has no shortage of those.
			[c/00B2EE:Favorite] this item to gain 5% increased movement speed and 2% increased jump speed.
			However, your defense is reduced by 3 due to your gelatinous body.
			'''
	}

	KnowledgeLeviathanAnahita: {
		DisplayName: Leviathan and Anahita legacy
		Lore:
			'''
			An odd pair of creatures; one seeking companionship and the other seeking sustenance.
			Perhaps two genetic misfits outcast from their homes that found comfort in assisting one another.
			[c/00B2EE:Favorite] this item to gain increased max health while wearing the aquatic heart and treasure detect while wearing the strange orb.
			Allows the young Ocean Spirit light pet to move normally while outside of liquids.
			However, if you're not submerged in liquid you will have decreased defense and damage reduction.
			'''
	}

	KnowledgeLunaticCultist: {
		DisplayName: Lunatic Cultist legacy
		Lore:
			'''
			The gifted one that terminated my grand summoning so long ago with his uncanny powers over the arcane.
			Someone I once held in such contempt for his actions is now...deceased, his sealing ritual undone...prepare for the end.
			Your impending doom approaches...
			[c/00B2EE:Favorite] this item for an increase to all stats during the lunar event.
			However, your vision is decreased due to eldritch knowledge damaging your mind.
			'''
	}

	KnowledgeMechs: {
		DisplayName: The Mechanical Bosses legacy
		Lore:
			'''
			I see you have awakened Draedon's old toys.
			Once useful tools turned into savage beasts when their AIs went rogue, a mistake that Draedon failed to rectify in time.
			'''
	}

	KnowledgeMoonLord: {
		DisplayName: Moon Lord legacy
		Lore:
			'''
			What a waste.
			Had it been fully restored it would have been a force to behold, but what you fought was an empty shell.
			However, that doesn't diminish the immense potential locked within it, released upon its death.
			[c/00B2EE:Favorite] this item to gain an improved Gravity Globe that gives you an increase to all stats while upside down.
			However, while not upside down you have permanent featherfall.
			'''
	}

	KnowledgeOcean: {
		DisplayName: The Ocean legacy
		Lore:
			'''
			Take care to not disturb the deep waters of this world.
			You may awaken something more terrifying than death itself.
			[c/00B2EE:Favorite] this item to prevent the mysterious water elemental from spawning.
			'''
	}

	KnowledgeOldDuke: {
		DisplayName: Old Duke Legacy
		Lore:
			'''
			Strange, to find out that the mutant terror of the seas was not alone in its unique biology.
			Perhaps I was mistaken to classify the creature from its relation to pigrons alone.
			[c/00B2EE:Favorite] this item will let you resist almost all negative effects from sulphurous seas and abyss when within both biomes.
			You also grants unlimited breathing time, increased defense and life regen speed.
			However, if you leave, your defesne and life regen will be reduced due to the discomfort with the environment.
			'''
	}

	KnowledgePerforators: {
		DisplayName: The Perforators and their Hive Legacy
		Lore:
			'''
			An abomination of comingled flesh, bone, and organ, infested primarily by blood-slurping worms.
			[c/00B2EE:Favorite] this item for all of your projectiles to inflict ichor when in the crimson.
			However, enemy spawn rates will be greatly increased while in the crimson due to your body excreting a sweet-smelling pus.
			'''
	}

	KnowledgePlaguebringerGoliath: {
		DisplayName: The Plaguebringer Goliath Legacy
		Lore:
			'''
			A horrific amalgam of steel, flesh, and infection, capable of destroying an entire civilization in just one onslaught.
			Its plague nuke barrage can leave an entire area uninhabitable for months. A shame that it came to this but the plague must be contained.
			[c/00B2EE:Favorite] this item to gain increased wing flight time, but at the cost of reduced life regen.
			'''
	}

	KnowledgePlantera: {
		DisplayName: Plantera Legacy
		Lore:
			'''
			Well done, you killed a plant.
			It was used as a vessel to house the spirits of those unfortunate enough to find their way down here.
			I wish you luck in dealing with the fallout.
			[c/00B2EE:Favorite] this item to increases your item grab range and projectiles travel speed.
			'''
	}

	KnowledgePolterghast: {
		DisplayName: Polterghast Legacy
		Lore:
			'''
			A creature born of hatred and anger, formed by countless human souls with all of their energy entirely devoted to consuming others.
			It seems a waste to have had such a potent source of power ravage mindlessly through these empty halls.
			[c/00B2EE:Favorite] this item to massively increases your item grab range and projectiles travel speed.
			'''
	}

	KnowledgeProvidence: {
		DisplayName: Providence, the Profaned Goddess Legacy
		Lore:
			'''
			A core surrounded by stone and flame, a simple origin and a simple goal.
			What would have become of us had she not been defeated is a frightening concept to consider.
			[c/00B2EE:Favorite] this item to imbue all projectiles with profaned flames, causing them to inflict extra damage.
			However, your max life is decreased due to a part of your soul being required to fuel the profaned flames.
			'''
	}

	KnowledgeProfanedGuardians: {
		DisplayName: The Profaned Guardians Legacy
		Lore:
			'''
			The ever-rejuvenating guardians of the profaned flame.
			Much like a phoenix from the ashes their deaths are simply a part of their life cycle.
			Many times my forces have had to destroy these beings in search of the Profaned Goddess.
			'''
	}

	KnowledgeQueenBee: {
		DisplayName: Queen Bee Legacy
		Lore:
			'''
			As crude as the giant insects are they can prove useful in certain situations...given the ability to control them.
			[c/00B2EE:Favorite] this item to make small bees and weak hornets friendly.
			'''
	}

	KnowledgeRavager: {
		DisplayName: Ravager Legacy
		Lore:
			'''
			The flesh golem constructed using twisted necromancy during the time of my conquest to counter my unstoppable forces.
			Its creators were slaughtered by it moments after its conception. It is for the best that it has been destroyed.
			[c/00B2EE:Favorite] this item will significantly boost your damage.
			However, your wings will be broken in half, and feather falling also is disabled.
			'''
	}

	KnowledgeSentinels: {
		DisplayName: The Sentinels of the Devourer Legacy
		Lore:
			'''
			Signus. The Void. The Weaver.
			Each represent one of the Devourer’s largest spheres of influence.
			Dispatching them has most likely invoked its anger and marked you as a target for destruction.
			'''
	}

	KnowledgeSkeletron: {
		DisplayName: Skeletron Legacy
		Lore:
			'''
			The curse is said to only affect the elderly.
			After they are afflicted they become an immortal vessel for an ancient demon of the underworld.
			[c/00B2EE:Favorite] this item to gain increased damage while in the dungeon.
			However, your max health is decreased due to Skeletron's curse.
			'''
	}

	KnowledgeSkeletronPrime: {
		DisplayName: Skeletron Prime Legacy
		Lore:
			'''
			What a silly and pointless contraption for something created with the essence of pure terror.
			Draedon obviously took several liberties with its design...I am not impressed.
			[c/00B2EE:Favorite] this item to gain a boost to your armor penetration.
			However, your max acceleration is decreased due to you feeling heavier.
			'''
	}

	KnowledgeSlimeGod: {
		DisplayName: The Slime God Legacy
		Lore:
			'''
			It is a travesty, one of the most threatening biological terrors ever created.
			If this creature were allowed to combine every slime on the planet it would become nearly unstoppable.
			[c/00B2EE:Favorite] this item to become slimed and able to slide around on tiles, at the cost of reduced defense.
			This effect does not work with mounts.
			'''
	}

	KnowledgeSulphurSea: {
		DisplayName: Sulphur Sea Legacy
		Lore:
			'''
			I remember the serene waves and the clear breeze.
			The bitterness of my youth has long since subsided, but it is far too late. I must never repeat a mistake like this again.
			'''
	}

	KnowledgeTwins: {
		DisplayName: The Twins Legacy
		Lore:
			'''
			The bio-mechanical watchers of the night, originally created as security using the souls extracted from human eyes.
			These creatures did not belong in this world, it's best to be rid of them.
			[c/00B2EE:Favorite] this item to gain invisibility and rogue bonuses at night.
			However, your defense is reduced while above 50% life due to you feeling softer.
			Your max acceleration is reduced while below 50% life due to you feeling heavier.
			'''
	}

	KnowledgeUnderworld: {
		DisplayName: The Underworld Legacy
		Lore:
			'''
			These obsidian and hellstone towers were once home to thousands of...'people'.
			Unfortunately for them, they were twisted by their inner demons until they were beyond saving.
			[c/00B2EE:Favorite] this item to prevent voodoo demons from dropping voodoo dolls.
			'''
	}

	KnowledgeWallofFlesh: {
		DisplayName: Wall of Flesh Legacy
		Lore:
			'''
			I see the deed is done.
			The unholy amalgamation of flesh and hatred has been defeated.
			Prepare to face the terrors that lurk in the light and dark parts of this world.
			[c/00B2EE:Favorite] this item to gain increased item grab range.
			'''
	}

	KnowledgeYharon: {
		DisplayName: Jungle Dragon, Yharon Legacy
		Lore:
			'''
			I would not be able to bear a world without my faithful companion by my side.
			Fortunately, fate will have it so that it is a world I shall never have to see, for better or for worse.
			[0/00B2EE:Favorite] this item to gain infinite wing flight time, but at the cost of a 25% decrease to all damage.
			'''
	}
}

CadancePotion: {
	DisplayName: Cadance Potion
	Tooltip:
		'''
		Gives the cadance buff which reduces enemy aggro 
		Increases life regen and heart pickup range 
		Increases max life by 25%
		'''
}

DraconicElixir: {
	DisplayName: Draconic Elixir Potion
	Tooltip:
		'''
		+16 defense, greatly increases wing flight time and speed 
		Both god slayer revive and silva invincibility heals you to full HP when triggered
		If you trigger the above heals you gain 30 seconds of potion sickness and decreases all of your stats for 60 seconds
		Grants resistance to debuff from Jungle Dragon, Yharon Lore item
		'''
}

HolyWrathPotion: {
	DisplayName: Holy Wrath Potion Legacy
	Tooltip:
		'''
		12% increased damage
		Your attacks inflict Holy Flame
		'''
}

PenumbraPotion: {
	DisplayName: Penumbra Potion
	Tooltip: Rogue stealth generates 10% faster, while standing still also generates 15% faster
}

ProfanedRagePotion: {
	DisplayName: Profaned Rage Potion
	Tooltip: 12% increased critical strike chance
}

PurifiedJam: {
	DisplayName: Purified Jam
	Tooltip:
		'''
		Makes you immnue to all damage and most debuffs for 10 seconds(5 seconds in Death Mode)
		Causes potion sickness when consumed
		Cannot be consumed while potion sickness is active
		'''
}

RevivifyPotion: {
	DisplayName: Revivify Potion
	Tooltip: Causes enemy attacks to heal you for a fraction of their damage
}

ShatteringPotion: {
	DisplayName: Shattering Potion
	Tooltip:
		'''
		8% increased melee and rogue damage and critical strike chance
		Melee and rogue attacks break enmey armor
		'''
}

TitanScalePotion: {
	DisplayName: Titan Scale Potion
	Tooltip:
		'''
		increases knockback, 5 defense, and damage reduction by 5% 
		Increases defense by 25 and damage reduction by 10% for a few seconds after a true melee strike
		'''
}

TriumphPotion: {
	DisplayName: Triumph Potion
	Tooltip: Enemy contact damage is reduced, the lower their health the more it is reduced
}

YharimsStimulants: {
	DisplayName: Yharim's Stimulants
	Tooltip: "Gives decent buffs to ALL offensive and defensive stats "
}

test: {
	DisplayName: 测试剑
	Tooltip: DA★ZE
}

HadopelagicEcho: {
	DisplayName: Hadopelagic Echo
	Tooltip:
		'''
		Fires a string of bouncing sound waves
		Sound waves fired later in the chain deal more damage
		Sound waves echo additional soud sound waves on enemy hits
		Sound waves deal more damage the more they pierce
		'''
}

StratusSphere: {
	DisplayName: Stratus Sphere Revamped
	Tooltip: "Fires an energy orb containing the essence of our stratosphere "
}

SubsumingVortexold: {
	DisplayName: Subsuming Vortex Legacy
	Tooltip:
		'''
		Releases a gigantic, slow-moving vortex
		The vortex releases exo tentacles that thrash at nearby enemies
		After a few seconds the vortex slows down, becomes unstable, and explodes
		'Calamity Version 1.4.5.7'
		'''
}

Weapons: {
	Magic: {
		VividClarity: {
			DisplayName: Vivid Clarity Revamped
			Tooltip:
				'''
				Fires five randomized beams of elemental energy at the cursor
				On enmey and tile hits, beams either explode into a big flash
				Summon an additional laser from the sky, or spilt into energy orbs
				'High IQ increases the weapon's potential'
				'''
		}

		TheWandold: {
			DisplayName: The Wand Legacy
			Tooltip: This is a good stick
		}

		CarnageRay: {
			DisplayName: Carnage Ray Legacy
			Tooltip:
				'''
				Fires a wretched, bloody ray
				The farther along the ray hit enemies are, the more damage they take
				'''
		}

		NightsRayold: {
			DisplayName: Night's Ray Legacy
			Tooltip:
				'''
				Fires a ray of pure, concentrated darkness
				Will release dark beams around the ray
				'''
		}

		ElementalRayold: {
			DisplayName: Elemental Ray Revamped
			Tooltip:
				'''
				Casts out single celestial ray towards your cursor
				[c/4169E1:Stardust] fragments chase to your enemy when ray fades
				[c/66CDAA:Vortex] lightning falls from the sky strikes on target nearby
				[c/FFA500:Solar] bomb detonates inside the victim's body hit by ray
				[c/FF00FF:Nebula] fire will follow up to cause an additional hit
				[c/00FF00:Now we are talking...]
				'''
		}

		HeliumFlashLegacy: {
			DisplayName: Helium Flash Legacy
			Tooltip:
				'''
				Launches volatile star cores which erupt into colossal fusion blasts
				'The power of a galaxy, if only for mere moments'
				'''
		}
	}

	Melee: {
		MurasamaNeweffect: {
			DisplayName: Murasama Revamped
			Tooltip:
				'''
				[c/FF0000:THERE WILL BE BLOOD!]
				Prove your strength to wield this sword
				Legacy size and stats with revamped slash effect
				'''
		}

		Murasamaold: {
			DisplayName: Murasama Legacy
			Tooltip:
				'''
				[c/FF0000:THERE WILL BE BLOOD!]
				Prove your strength to wield this sword
				Legacy slash effect
				'''
		}

		CosmicShivold: {
			DisplayName: Cosmic Shiv Legacy
			Tooltip:
				'''
				Do not underestimate the power of shivs...
				Fires a cosmic beams that homes in on enemies
				Upon hitting an enemy, a barrage of offscreen objects home in on the enemy as well as raining stars 
				'''
		}

		ElementalShivold: {
			DisplayName: Elemental Shiv Legacy
			Tooltip:
				'''
				Do not underestimate the power of shivs...
				Shoots a rainbow shiv that spawns additional shivs on hit
				'''
		}

		ElementalExcalibur: {
			DisplayName: Elemental Excalibur
			Tooltip: ""
		}

		SoulEdge: {
			DisplayName: Soul Edge
			Tooltip: ""
		}

		AtaraxiaOld: {
			DisplayName: Ataraxia Old
			Tooltip: ""
		}
	}

	ElementalExcalibur: {
		DisplayName: Elemental Excalibur Legacy
		Tooltip:
			'''
			Freezes enemies and heals the player on hit
			Fires rainbow beams that change their behavior based on their color
			Press <right> for true melee
			'''
	}

	SoulEdge: {
		DisplayName: Soul Edge Legacy
		Tooltip: Fires the ghastly souls of long-deceased abyss dwellers
	}

	Ranged: {
		DragonsBreathold: {
			DisplayName: Dragon's Breath Legacy
			Tooltip:
				'''
				Shoots a spread of exploding fire bullets
				80% chance to not consume ammo 
				'No longer an akaward flamethower now'
				'''
		}

		Photovisceratorold: {
			DisplayName: Photoviscerator Legacy
			Tooltip:
				'''
				Fires a stream of exo flames and light that explodes into homing sparks
				Right click to fire homing flare while stack to enemies and incinerate them
				'It should not be a prism causes ranged damage'
				'''
		}

		SomaPrimeOld: {
			DisplayName: Soma Prime Legacy
			Tooltip:
				'''
				This weapon can supercrit if its crit chance is over 100%
				All bullets fired inflict Shred, a stacking bleed debuff
				Shred deals 150 DPS per stack and scales with your ranged stats
				Damage ticks of Shred can also critically strike or supercrit
				Replaces musket balls with enhanced High Velocity Bullets
				80% chance to save ammo
				'''
		}

		TyrannysEndOld: {
			DisplayName: Tyrannys End Old
			Tooltip:
				'''
				Converts musket balls into .70 caliber sniper rounds that bypass enemy Defense and DR
				Inflicts Marked for Death on enemy hits
				Critical hits summon a swarm of 10 additional bullets
				'Pierce the heart of even the most heavily-armored foe'
				'''
		}
	}

	Rogue: {
		ExoTheApostle: {
			DisplayName: Exo The Apostle
			Tooltip:
				'''
				Upon hitting an enemy, javelin explodes into homing energy daggers and spawns another javelin for additional strikes 
				Stealth strikes throws a javelin guarantees a hit, splits into a bunch of energy daggers and javelins
				'The messanger of a truth that consigns all who hear it to oblivion'	
				'''
		}

		PhantasmalRuinold: {
			DisplayName: Phantasmal Ruin Legacy
			Tooltip:
				'''
				Fires an enormous ghost lance that leaves lost souls in its wake
				Explodes into phantom spirits on enemy hits
				Stealth strikes summon ghost clones instead of lost souls
				'''
		}

		PhantomLance: {
			DisplayName: Phantom Lance
			Tooltip:
				'''
				Fires a spectral javelin that rapidly releases lost souls
				Fades away and slows down over time
				Lost souls released later deal less damage
				Stealth strikes don't slow down and souls always deal full damage
				'''
		}

		Quasar: {
			DisplayName: Quasar
			Tooltip:
				'''
				Succ everything
				Stealth strikes spawn more explosions
				'''
		}

		Supernovaold: {
			DisplayName: Supernova Legacy
			Tooltip:
				'''
				Creates a massive explosion on impact
				Explodes into spikes and homing energy
				Stealth strikes release energy as they fly
				'Nerf Supernova sprite size'
				'''
		}

		SylvanSlasher: {
			DisplayName: Sylvan Slasher
			Tooltip:
				'''
				Summons a slash attack at the cursor's position
				Enemy hits build stealth and cause sword waves to fire from the player in the opposite direction
				Does not consume stealth and cannot stealth strike
				'''
		}

		IchorSpear: {
			DisplayName: Ichor Spear
			Tooltip:
				'''
				Throws an ichor tipped trident
				Stealth strikes are showered in splashes of ichor
				'''
		}

		SpearofDestinyLegacy: {
			DisplayName: Spear of Destiny Legacy
			Tooltip:
				'''
				Throws three spears with the outer two having homing capabilities
				Stealth strikes cause all three spears to home in, ignore tiles, and pierce more
				'''
		}

		IchorSpearLegacy: {
			DisplayName: Ichor Spear Legacy
			Tooltip: ""
		}
	}
}

VoidVortex: {
	DisplayName: Void Vortex Legacy
	Tooltip: Fires a circular spread of magnetic orbs around the mouse cursor
}

ArkoftheAncients: {
	DisplayName: Ark of the Ancinets Legacy
	Tooltip: A heavenly blade forged to vanquish all evil
}

ArkoftheCosmosold: {
	DisplayName: Ark of the Cosmos Legacy
	Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Upon hitting an enemy you are granted a buff based on what biome you're in
		Projectiles also change based on moon events
		'''
}

BiomeBlade: {
	DisplayName: Biome Blade Legacy
	Tooltip: Fires different projectiles based on what biome you're in
}

BloodyEdge: {
	DisplayName: Bloody Edge Revamped
	Tooltip: Chance to heal the player on enemy hits, causes bloody expolsion
}

Exobladeold: {
	DisplayName: Exoblade Legacy
	Tooltip:
		'''
		Ancient blade of Yharim's weapons and armors expert, Draedon
		Fires an exo beam that homes in on the player and explodes
		Striking an enemy with the blade causes several comets to fire
		All attacks briefly freeze enemies hit
		Enemies hit at very low HP explode into frost energy and freeze nearby enemies
		The lower your HP the more damage this blade does and heals the player on enemy hits
		'''
}

ExoFlail: {
	DisplayName: Exo Flail
	Tooltip:
		'''
		Fires a controllable chain sword that discharges unstable energy on enemy hits
		The flail's chain is surrounded in plasma, allowing it to deal damage
		'''
}

FourSeasonsGalaxiaold: {
	DisplayName: Galaxia Legacy
	Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Upon hitting an enemy you are granted a buff based on what biome you're in
		Projectiles also change based on moon events
		'''
}

OmegaBiomeBlade: {
	DisplayName: Omega Biome Blade Legacy
	Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Projectiles also change based on moon events
		'''
}

AncientShiv: {
	DisplayName: Ancient Shiv
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Releases ancient energy upon striking enemies with blade
		'''
}

BloodyRupture: {
	DisplayName: Bloody Rupture
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires bloody orbs home in to enemy
		Releases bloody explosion upon striking enemies with blade
		'''
}

ColdheartIcicle: {
	DisplayName: Cold Heart Icicle
	Tooltip:
		'''
		Drains a percentage of enemy health on hit
		Cannot inflict critical hits
		'''
}

EutrophicShank: {
	DisplayName: Eutrophic Shank
	Tooltip: Releases electronic sparks
}

ExcaliburShortsword: {
	DisplayName: Excalibur Shortsword
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Grants immunity frames on enemy hits
		'''
}

ExoGladius: {
	DisplayName: Exo Gladius
	Tooltip:
		'''
		Do not underestimate the power of Exoblade's younger brother
		Striking an enemy with the blade makes you immune for a brief time and summons comets from the sky
		Fires a rainbow orb that summons sword beams on hit
		'Quest: Bring back the Exo Gladius (1/100)'
		'''
}

FlameburstShortsword: {
	DisplayName: Flameburst Shortsword
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Enemies explode on hit
		'''
}

LeechingDagger: {
	DisplayName: Leeching Dagger
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires hyper shadow eyes
		'''
}

NightsStabber: {
	DisplayName: Night Stabber
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires homing dark energy stream
		'''
}

SporeKnife: {
	DisplayName: Spore Knife Revamped
	Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires a swarm of deadly leaves
		This effect dose not affect by melee speed
		Releases spore clouds upon hitting enemy with blade
		'''
}

TerraShiv: {
	DisplayName: Terra Shiv
	Tooltip:
		'''
		Do not underestimate the power of the younger brother of Terra Edge...
		Fires a powerful viridian beam homes on to your enemy
		'''
}

TrueExcaliburShortsword: {
	DisplayName: Ture Excalibur Shortsword
	Tooltip: Do not underestimate the power of shivs...
}

TrueNightsStabber: {
	DisplayName: True Night's Stabber
	Tooltip: Do not underestimate the power of shivs...
}

TerraEdge: {
	DisplayName: Terra Edge Revamped
	Tooltip:
		'''
		Fires a green beam that inflicts ichor for a short time
		Heals the player on enemy hits
		'''
}

TrueArkoftheAncients: {
	DisplayName: True Ark of the Ancients Legacy
	Tooltip: A heavenly blade forged to vanquish all evil
}

TrueBiomeBlade: {
	DisplayName: True Biome Blade Legacy
	Tooltip: Fires different homing projectiles based on what biome you're in
}

TrueBloodyEdge: {
	DisplayName: True Bloody Edge Revamped
	Tooltip:
		'''
		Releases bloody explosion upon striking enemies with blade
		Fires bloody orbs home in to enemy
		'''
}

CelestialObliterator: {
	DisplayName: Celestial Obliterator
	Tooltip:
		'''
		Shoots a stream of spreading bullets
		Automatically launch a homing exo missile at regular intervals
		'Shatter your enemy with your bullet hell'
		'''
}

HeavenlyGaleold: {
	DisplayName: Heavenly Gale Legacy
	Tooltip:
		'''
		Fires a barrage of 5 random exo arrows
		Green exo arrows explode into a tornado on death
		Blue exo arrows cause a second group of arrows to fire on enemy hits
		Orange exo arrows cause explosions on death
		Teal exo arrows ignore enemy immunity frames
		66% chance to not consume ammo
		Will not convertes into exo arrows if Ammo Conversion is disabled
		'''
}

Minigun: {
	DisplayName: Minigun
	Tooltip:
		'''
		80% chance to not consume ammo
		'Wondering if someone DO need a homing weapon in Exo Mech fight and use Kingsbane'
		'''
}

Skullmasher: {
	DisplayName: Skullmasher
	Tooltip:
		'''
		Sniper shotgun, because why not?
		If you crit the target a second swarm of bullets will fire near the target
		'''
}

StarCannonEX: {
	DisplayName: Star Cannon EX
	Tooltip:
		'''
		Fires a mix of normal, starfury, and astral stars
		'Why did Re-logic create Super Star Shooter when I would suffice?'
		'''
}

MidnightSunBeaconold: {
	DisplayName: Midnight Sun Beacon Legacy
	Tooltip:
		'''
		Summons a UFO to vaporize enemies
		'BUFF MSB NOW'
		'''
}

GrandDad: {
	DisplayName: Grand Dad
	Tooltip:
		'''
		Lowers enemy defense to 0 when they are struck
		Yeets enemies across space and time
		7
		'''
}

SpectreRifle: {
	DisplayName: Spectre Rifle
	Tooltip: Fires a powerful homing soul
}

Magnum: {
	DisplayName: 马格南[legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加3%目标生命值的伤害
		'''
}

GoldenGun: {
	DisplayName: 灵液枪[legacy]
	Tooltip: 发射一束以直线飞行的灵液
}

GrenadeRounds: {
	DisplayName: 榴弹片[legacy]
	Tooltip: ""
}

MagnumRounds: {
	DisplayName: 马格南弹[legacy]
	Tooltip: ""
}

Bazooka: {
	DisplayName: 巴祖卡[legacy]
	Tooltip:
		'''
		以榴弹片为弹药
		Boss战限制只能发射两发弹药
		每颗子弹附加6.8%目标生命值的伤害
		'''
}

ExplosiveShells: {
	DisplayName: 爆炸散弹[legacy]
	Tooltip: ""
}

ElephantKiller: {
	DisplayName: 猎象者[legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加3%目标生命值的伤害
		'''
}

Hydra: {
	DisplayName: 九头蛇[legacy]
	Tooltip:
		'''
		以爆裂散弹为弹药
		Boss战限制只能发射一发弹药
		每颗子弹附加12.8%目标生命值的伤害
		'''
}

LightningHawk: {
	DisplayName: 闪电鹰[legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加3%目标生命值的伤害
		'''
}

LeadWizard: {
	DisplayName: 巫师之祸[legacy]
	Tooltip:
		'''
		有些东西不对劲...
		33%几率不消耗弹药
		对近距离敌怪射击时造成额外伤害
		'''
}

RaidersGlory: {
	DisplayName: 游骑兵的荣耀[legacy]
	Tooltip:
		'''
		发射高速的灵液箭
		令怪物掉落更多的钱
		'''
}

ProporsePistol: {
	DisplayName: 守恒[legacy]
	Tooltip: 发射蓝色弹射能量弹
}

Materials: {
	AuricBarold: {
		DisplayName: 圣金源锭[legacy]
		Tooltip: 散发出永恒的璀璨金光
	}
}

DraedonsForgeold: {
	DisplayName: 嘉登熔炉[legacy]
	Tooltip:
		'''
		由无尽能源驱动的脉冲格纳米锻造厂
		具有大部分主要合成站的功能
		可以视作嘉登熔炉与星宇砧
		'''
}

ArkoftheElementsold: {
	DisplayName: 元素方舟
	Tooltip: 在天堂之剑中注入泰拉瑞亚的精华
}

AstralArcanum: {
	DisplayName: Astral Arcanum
	Tooltip: ""
}

ReaverCap: {
	DisplayName: Reaver Cap Legacy
	Tooltip:
		'''
		10% increased rogue damage
		5% increased rogue projectiles velocity
		'''
	SetBonus:
		'''
		+115 max stealth
		10% increased rogue critical strike chance, 20% increased movement speed
		Your rogue projectiles will create life bolt on enemy hits
		'''
}

ReaverCuisses: {
	DisplayName: Reaver Cuisses Legacy
	Tooltip: 5% increased damage and critical strike chance
}

ReaverHelm: {
	DisplayName: Reaver Helm Legacy
	Tooltip:
		'''
		10% increased melee damage
		Ability to swim 
		'''
	SetBonus:
		'''
		30% increased melee speed, 15% increased melee critical strike chance
		20% increased movement speed
		Active Reaver Rage if under attack, which will boost your melee speed and damage by 10%
		Enemies will take some damage when they hit you
		'''
}

ReaverHelmet: {
	DisplayName: Reaver Helmet
	Tooltip: ""
}

ReaverMask: {
	DisplayName: Reaver Mask
	Tooltip: ""
}

ReaverScaleMail: {
	DisplayName: Reaver Scale Mail
	Tooltip: ""
}

ReaverVisage: {
	DisplayName: Reaver Visage
	Tooltip: ""
}

Test: {
	DisplayName: Test
	Tooltip: ""
}

FabstaffOld: {
	DisplayName: Fabstaff Old
	Tooltip: ""
}

TerraRay: {
	DisplayName: Terra Ray
	Tooltip: ""
}

VehemencOld: {
	DisplayName: Vehemenc Old
	Tooltip: ""
}

Animus: {
	DisplayName: Animus
	Tooltip: ""
}

BladeofEnmity: {
	DisplayName: Bladeof Enmity
	Tooltip: ""
}

TemporalUmbrellaOld: {
	DisplayName: Temporal Umbrella Old
	Tooltip: ""
}

GrandGelatinLegacy: {
	DisplayName: Grand Gelatin Legacy
	Tooltip: ""
}

MageWulfrumHoodLegacy: {
	DisplayName: Mage Wulfrum Hood Legacy
	Tooltip: ""
}

MeleeWulfrumHelmLegacy: {
	DisplayName: Melee Wulfrum Helm Legacy
	Tooltip: ""
}

RangedWulfrumHeadgearLegacy: {
	DisplayName: Ranged Wulfrum Headgear Legacy
	Tooltip: ""
}

SummonerWulfrumHelmetLegacy: {
	DisplayName: Summoner Wulfrum Helmet Legacy
	Tooltip: ""
}

ThrowerWulfrumMaskLegacy: {
	DisplayName: Thrower Wulfrum Mask Legacy
	Tooltip: ""
}

WulfrumArmorLegacy: {
	DisplayName: Wulfrum Armor Legacy
	Tooltip: ""
}

WulfrumLeggingsLegacy: {
	DisplayName: Wulfrum Leggings Legacy
	Tooltip: ""
}

AncientXerocCuisses: {
	DisplayName: Ancient Xeroc Cuisses
	Tooltip: +100 max life and mana, 15% increased movement speed
}

AncientXerocMask: {
	DisplayName: Ancient Xeroc Mask
	Tooltip:
		'''
		+3 max minions
		10% increased damage and critical strike chance
		Lava does no damage to you
		Grants immunity to various fire debuff and chilled
		'''
	SetBonus:
		'''
		+115 max stealth
		20% reduced mana usage, 10% increased rogue projectiles velocity
		Your damage output will be changed base on your current HP is			
		If you are lower than 80% of max HP, increases your damage and critical strike chance by 5%
		If you are lower than 60% of max HP, increases your damage and critical strike chance by 15%
		If you are lower than 40% of max HP, increases your damage and critical strike chance by 30%
		If you are lower than 20% of max HP, decreases your damage and critical strike chance by 30%
		Wrath of the cosmos
		'''
}

AncientXerocPlateMail: {
	DisplayName: Ancient Xeroc Plate Mail
	Tooltip: +20 max life
}

WulfrumAxe: {
	DisplayName: Wulfrum Axe
	Tooltip: ""
}

WulfrumHammer: {
	DisplayName: Wulfrum Hammer
	Tooltip: ""
}

WulfrumPickaxe: {
	DisplayName: Wulfrum Pickaxe
	Tooltip: ""
}

ANewWulfrumArmor: {
	DisplayName: A New Wulfrum Armor
	Tooltip: ""
}

ANewWulfrumHeadgear: {
	DisplayName: A New Wulfrum Headgear
	Tooltip: ""
}

ANewWulfrumHelm: {
	DisplayName: A New Wulfrum Helm
	Tooltip: ""
}

ANewWulfrumHelmet: {
	DisplayName: A New Wulfrum Helmet
	Tooltip: ""
}

ANewWulfrumHood: {
	DisplayName: A New Wulfrum Hood
	Tooltip: ""
}

ANewWulfrumLeggings: {
	DisplayName: A New Wulfrum Leggings
	Tooltip: ""
}

ANewWulfrumMask: {
	Tooltip: ""
	DisplayName: A New Wulfrum Mask
}

StatisBeltOfCurses: {
	DisplayName: Statis' Belt Of Curses
	Tooltip:
		'''
		12% increased damage, 8% increased critical strike chance
		+4 max minions, dose not stack with downgrades
		32% increased jump speed, 10% increased movement speed
		Grants immunity to fall damage
		Can climb wall, dash, and dodge attacks
		This dash is weaker than original one, but will spawns more scythes if you dash
		Uses the same dodge mechanic as Vanilia
		'''
}

DoGNonStop: {
	DisplayName: Do G Non Stop
	Tooltip: ""
}

DoGLegacy: {
	DisplayName: Do G Legacy
	Tooltip: ""
}

NowStopAskingWhere: {
	DisplayName: Now Stop Asking Where
	Tooltip: ""
}

ProvidenceLegacy: {
	DisplayName: Providence Legacy
	Tooltip: ""
}

StatisVoidSash: {
	DisplayName: Statis Void Sash
	Tooltip:
		'''
		12% increased damage, 8% increased critical strike chance
		+4 max minions, dose not stack with downgrades
		32% increased jump speed, 10% increased movement speed
		Grants immunity to fall damage
		Can climb wall, dash, and dodge attacks
		This dash is weaker than original one, but will spawns more scythes if you dash
		Uses the same dodge mechanic as Vanilia 
		'''
}

TyrantPart1: {
	DisplayName: Tyrant Part1
	Tooltip: ""
}

StreamGougeOld: {
	DisplayName: Stream Gouge Old
	Tooltip: ""
}

MeldiateBar: {
	DisplayName: Meldiate Bar
	Tooltip: ""
}

NebulaBar: {
	DisplayName: Nebula Bar
	Tooltip: ""
}

Projectiles: {
	Magic: {
		CIVividBeam.DisplayName: 耀界光束
		InfernadoFriendlyold.DisplayName: 地狱龙卷
		InfernadoMarkFriendlyold.DisplayName: 地狱龙卷标记
		SparkInfernalold.DisplayName: 地狱火花
		BloodRayold.DisplayName: Blood Rayold
		NightOrbold.DisplayName: Night Orbold
		NightsRayBeamold.DisplayName: Nights Ray Beamold
		CISporeGas.DisplayName: C I Spore Gas
		CISporeGas2.DisplayName: C I Spore Gas2
		CISporeGas3.DisplayName: C I Spore Gas3
		AncientStarCI.DisplayName: Ancient Star C I
		ElementalBeam.DisplayName: Elemental Beam
		ElementalBeamMain.DisplayName: Elemental Beam Main
		NightBoltold.DisplayName: Night Boltold
		TerraBeamMain.DisplayName: Terra Beam Main
		ReaverOrbMark.DisplayName: Reaver Orb Mark
		ReaverBeam.DisplayName: Reaver Beam
		HeliumFlashBlastLegacy.DisplayName: Helium Flash Blast Legacy
		VolatileStarcoreLegacy.DisplayName: Volatile Starcore Legacy
		PhantasmalFuryProjOld.DisplayName: Phantasmal Fury Proj Old
	}

	Climax2.DisplayName: 磁暴球体
	ClimaxBeam2.DisplayName: 磁暴射线
	Crescent.DisplayName: 新月
	EnormousConsumingVortexold.DisplayName: 星流旋涡
	HadopelagicEcho2.DisplayName: 冥渊回音
	HadopelagicEchoSoundwave.DisplayName: 冥渊音波
	StratusSphereProj.DisplayName: 幻云球体
	SubsumingTentacle.DisplayName: 归元触手
	Vortex.DisplayName: 旋涡
	BiomeOrb.DisplayName: 环境光束
	BloodyEdgeEnergySword.DisplayName: 血锋
	BlueAura.DisplayName: 远古能量

	Melee: {
		CosmicShivBallold.DisplayName: 宇宙能量
		CosmicShivBladeold.DisplayName: 宇宙刀刃
		ElementBallShivold.DisplayName: 元素之球
		ExoFlailProj.DisplayName: 星流链刃
		EyeOfNightCell.DisplayName: 永夜之眼
		GalaxyStarold.DisplayName: 天星陨石
		SHIVold.DisplayName: 元素剑刃
		AncientShivProj.DisplayName: 远古短剑
		BloodyRuptureProj.DisplayName: 血腥短剑
		ColdheartIcicleProj.DisplayName: 寒心冰柱
		CosmicShivProjold.DisplayName: 宇宙短剑
		ElementalShivoldProj.DisplayName: 元素短剑
		EutrophicShankProj.DisplayName: 水化刺剑
		ExcaliburShortswordProj.DisplayName: 胜利誓约之短剑
		ExoGladiusProj.DisplayName: 星流短剑
		FlameburstShortswordProj.DisplayName: 狱炎短剑
		LeechingDaggerProj.DisplayName: 汲血短剑
		NightsStabberProj.DisplayName: 永夜短剑
		SporeKnifeProj.DisplayName: 孢子短剑
		TerraShivProj.DisplayName: 泰拉短剑
		TrueExcaliburShortswordProj.DisplayName: 真·胜利誓约之短剑
		TrueNightsStabberProj.DisplayName: 真·永夜短剑
		ExoJet.DisplayName: 星流射流
		ElementalExcaliburBeam.DisplayName: Elemental Excalibur Beam
		SoulEdgeSoulLegacyLarge.DisplayName: Soul Edge Soul Legacy Large
		SoulEdgeSoulLegacyMedium.DisplayName: Soul Edge Soul Legacy Medium
		SoulEdgeSoulLegacySmall.DisplayName: Soul Edge Soul Legacy Small
		AtaraxiaHoming.DisplayName: Ataraxia Homing
		AtaraxiaMainOld.DisplayName: Ataraxia Main Old
		AtaraxiaSideOld.DisplayName: Ataraxia Side Old
		AtaraxiaSplitOld.DisplayName: Ataraxia Split Old
		StreamGougeProjOld.DisplayName: Stream Gouge Proj Old
		NeptuneOrb.DisplayName: Neptune Orb
	}

	ElementBall.DisplayName: 元素之球
	EonBeam.DisplayName: 远古光束
	EonBeamV2.DisplayName: 远古光束
	EonBeamV3.DisplayName: 远古光束
	EonBeamV4.DisplayName: 远古光束
	Exobeamold.DisplayName: 星流光束
	Exoboomold.DisplayName: 星流爆炸
	Exoboompersistentold.DisplayName: 星流爆炸
	ExoFlailEnergy.DisplayName: 星流能量
	ExoFlailProj2.DisplayName: 星流链球
	ExoGladComet.DisplayName: 星流陨石
	ExoGladiusBeam.DisplayName: 星流射线
	ExoGladProj.DisplayName: 星流短剑
	ExoGladSpears.DisplayName: 星流长枪
	Galaxia.DisplayName: 银河之星
	Galaxia2.DisplayName: 鸿蒙之星
	MurasamaSlashold.DisplayName: 鬼妖村正
	NightStabber2.DisplayName: 黑暗能量
	OmegaBiomeOrb.DisplayName: 欧米伽环境光束
	ShortExcaliburBeam.DisplayName: 胜利誓约之光
	ShortNightBeam.DisplayName: 永夜光束
	ShortTerraBeam.DisplayName: 泰拉光束
	TerraBall.DisplayName: 泰拉光球
	TerraEdgeBeam.DisplayName: 泰拉射线
	TerraEdgeEnergySword.DisplayName: 泰拉之锋
	TrueBiomeOrb.DisplayName: True Biome Orb
	TrueBloodyBladeProj.DisplayName: 血刃
	TrueBloodyEdgeEnergySword.DisplayName: 真·血锋
	BloodflareSoulold.DisplayName: 血炎灵魂

	Ranged: {
		DragonsBreathRound.DisplayName: 龙息子弹
		ExoFireold.DisplayName: 星流火焰
		ExoFlareClusterold.DisplayName: 星流耀斑集群
		ExoFlareold.DisplayName: 星流耀斑
		ExoLightold.DisplayName: 星流之光
		ExoSparkold.DisplayName: 星流火花
		ExoSpearBack.DisplayName: 星流火种
		VanquisherArrowoldMain.DisplayName: 弑神箭矢
	}

	ExoArrowBlue.DisplayName: 星流箭矢（蓝）
	ExoArrowBlue2.DisplayName: 星流箭矢（蓝）
	ExoArrowGreen.DisplayName: 星流箭矢（绿）
	ExoArrowTeal.DisplayName: 星流箭矢（青）
	ExoGunBlast.DisplayName: 星流爆炸
	ExoMark.DisplayName: 星流标记
	ExoTornado.DisplayName: 星流旋风
	FallenStarProj.DisplayName: 坠落之星
	OrangeExoArrow.DisplayName: 星流箭矢（橙）
	ExoSpearextraProj.DisplayName: 星流长矛
	ExoSpearProj.DisplayName: 星流长枪
	ExoSpearStealthProj.DisplayName: 星流长枪
	ExoSpearTrail.DisplayName: 星流匕首

	Rogue: {
		PhantasmalRuinGhost.DisplayName: 幻影灵魂
		PhantasmalRuinProjold.DisplayName: 幻魂归墟
		PhantasmalSoulold.DisplayName: 灵魂
		PhantomLanceProj.DisplayName: 幻影投矛
		SupernovaBombold.DisplayName: 超新星爆炸
		SupernovaHoming.DisplayName: 星流能量
		SupernovaSpike.DisplayName: 星流火花
		IchorSpearProjLegacy.DisplayName: Ichor Spear Proj Legacy
		SpearofDestinyProjectileLegacy.DisplayName: Spearof Destiny Projectile Legacy
		CosmicScytheOld.DisplayName: Cosmic Scythe Old
		NanotechOld.DisplayName: Nanotech Old
	}

	Quasar2.DisplayName: 类星体
	QuasarKnife.DisplayName: 类星体
	MidnightSunBeaconProjold.DisplayName: 极昼信标
	MidnightSunBeamold.DisplayName: 极昼光束
	MidnightSunLaserold.DisplayName: 极昼激光
	MidnightSunSkyBeamold.DisplayName: 极昼光束
	MidnightSunSkyBeamolddownup.DisplayName: 极昼光束
	MidnightSunUFOold.DisplayName: 极昼飞行物
	GodSlayerBlaze.DisplayName: 弑神火花
	GodSlayerOrb.DisplayName: 弑神光球
	GodSlayerPhantom.DisplayName: 弑神灵魂

	Typeless: {
		HolyExplosionold.DisplayName: 圣火爆炸
		VanquisherArrowSplit.DisplayName: 弑神箭矢
	}

	TheDeadlyMicrobeProjectile.DisplayName: 腐烂生物
	SylvanSlash.DisplayName: 林海倾绝刃
	SylvanSlashAttack.DisplayName: 林海剑气
	MagnumRound.DisplayName: 马格南弹
	GoldenGunProj.DisplayName: 灵液滴
	GrenadeRound.DisplayName: 榴弹片
	ExplosiveShotgunShell.DisplayName: 爆裂散弹
	ProBolt.DisplayName: Pro Bolt
	BloodBolt.DisplayName: Blood Bolt
	BloodOrb.DisplayName: Blood Orb
	MiniRocket.DisplayName: Mini Rocket
	reaverRangedRocketMark.DisplayName: reaver Ranged Rocket Mark
	ElementalBolt.DisplayName: Elemental Bolt
	ElementalBolt2.DisplayName: Elemental Bolt2
	ElementalBoltVortex.DisplayName: Elemental Bolt Vortex
	ElementalLightning.DisplayName: Elemental Lightning
	ElementalNer.DisplayName: Elemental Ner
	ElementalOrb.DisplayName: Elemental Orb
	ElementalOrbVortex.DisplayName: Elemental Orb Vortex
	ElementalRayMarkStar.DisplayName: Elemental Ray Mark Star
	ElementalRayMarkVortex.DisplayName: Elemental Ray Mark Vortex
	FabBoltOld.DisplayName: Fab Bolt Old
	FabOrbOld.DisplayName: Fab Orb Old
	FabRayOld.DisplayName: Fab Ray Old
	TerraBeam.DisplayName: Terra Beam
	TerraBolt.DisplayName: Terra Bolt
	TerraBolt2.DisplayName: Terra Bolt2
	TerraOrb.DisplayName: Terra Orb
	TerraOrb2.DisplayName: Terra Orb2
	VehemenceOld.DisplayName: Vehemence Old
	ExoboomoldRanged.DisplayName: Exoboomold Ranged
	ExoboompersistentoldRanged.DisplayName: Exoboompersistentold Ranged
	ExoGunBlastsplit.DisplayName: Exo Gun Blastsplit
	MagicAxeOld.DisplayName: Magic Axe Old
	MagicBatOld.DisplayName: Magic Bat Old
	MagicBirdOld.DisplayName: Magic Bird Old
	MagicBulletOld.DisplayName: Magic Bullet Old
	MagicHammerOld.DisplayName: Magic Hammer Old
	MagicHatOld.DisplayName: Magic Hat Old
	MagicRifleOld.DisplayName: Magic Rifle Old
	MagicUmbrellaOld.DisplayName: Magic Umbrella Old
	ReaverBlast.DisplayName: Reaver Blast
	ReaverOrbOld.DisplayName: Reaver Orb Old
	EssenceBeam.DisplayName: Essence Beam
	StreamGougeProjOld.DisplayName: Stream Gouge Proj Old
	PulseRifleShotOld.DisplayName: Pulse Rifle Shot Old
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance 设置

		Headers: {
			Gameplay: 游戏设置
			Texture: Texture Header
			Music: Music Header
		}

		ElementalQuiversplit: {
			Label: 元素箭袋分裂
			Tooltip: 关闭可以防止卡顿
		}

		ElementalQuiverSplitstyle: {
			Label: 元素箭袋分裂样式
			Tooltip:
				'''
				1：每60帧分裂一次，分裂弹幕剩余时间变短
				2：每60帧分裂一次，弹幕剩余时间与主弹幕相同
				3：随机分裂，分裂弹幕剩余时间变短
				4：随机分裂，弹幕剩余时间与主弹幕相同
				'''
		}

		TheSpongeBarrier: {
			Label: 化绵留香石护盾
			Tooltip: 关闭后可以化棉留香石不再提供护盾
		}

		BoCLoreUnconditional: {
			Label: 克苏鲁之脑传颂无需在指定环境
			Tooltip: 关闭后克苏鲁之脑的传颂之物不再限制环境
		}

		GodSlayerSetBonusesChange: {
			Label: 弑神套装效果切换
			Tooltip:
				'''
				1：只有弑神复活
				2：只有弑神冲刺
				3：同时具有冲刺与复活
				'''
		}

		silvastun: {
			Label: 林海眩晕是否开启
			Tooltip: 关闭后不会造成林海眩晕减益来降低敌怪移动速度
		}

		ExoSperaHitEffect: {
			Label: 圣火之枪额外弹幕
			Tooltip: 如果你觉得平A弹幕粒子太多，可以关闭一部分
		}

		AmmoConversion: {
			Label: 弹药转换
			Tooltip: 关闭后不会转换除火枪子弹外的所有子弹
		}

		turnoffCorner: {
			Label: 关闭角标
			Tooltip: 关闭后，Mod物品右下角不会出现时钟角标
		}

		LegendaryitemsRecipes: {
			Label: 传奇武器添加合成表
			Tooltip:
				'''
				开启后为传奇武器添加合成表
				[c/FF0000:（此选项需要重加载）]
				'''
		}

		WulfumTexture: {
			Label: Wulfum Texture
			Tooltip: ""
		}

		ArkofCosmosTexture: {
			Label: Arkof Cosmos Texture
			Tooltip: ""
		}

		RampartofDeitiesTexture: {
			Label: Rampartof Deities Texture
			Tooltip: ""
		}

		ExtraMusic: {
			Label: Extra Music
			Tooltip: ""
		}
	}
}

Tiles.DraedonsForgeold.MapEntry: 嘉登熔炉[legacy]
