MidnightSunBeamold.DisplayName: Midnight Sun Beamold
MidnightSunLaserold.DisplayName: Midnight Sun Laserold
MidnightSunSkyBeamold.DisplayName: Midnight Sun Sky Beamold
MidnightSunUFOold.DisplayName: Midnight Sun U F Oold
MagicAxeOld.DisplayName: Magic Axe Old
MagicBatOld.DisplayName: Magic Bat Old
MagicBirdOld.DisplayName: Magic Bird Old
MagicBulletOld.DisplayName: Magic Bullet Old
MagicHammerOld.DisplayName: Magic Hammer Old
MagicHatOld.DisplayName: Magic Hat Old
MagicRifleOld.DisplayName: Magic Rifle Old
MagicUmbrellaOld.DisplayName: Magic Umbrella Old
MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
