AeroStoneLegacy: {
	DisplayName: 天蓝石[Legacy]
	Tooltip:
		'''
		远古遗物之一
		增加10%移动速度，20%跳跃速度和10%飞行时间
		'''
}

ArcanumoftheVoid: {
	DisplayName: 虚空秘术[Legacy]
	Tooltip:
		'''
		你会反弹来犯的弹幕
		被反弹的弹幕不会对你造成伤害
		反弹具有90秒冷却时间，并且该反弹与其他的闪避或反弹效果共享冷却时间
		'''
}

AstralBulwark: {
	DisplayName: 幻星秘盾[Legacy]
	Tooltip:
		'''
		受到伤害会召唤幻星从天而降
		免疫幻星感染减益
		'''
}

CIRampartofDeities: {
	DisplayName: 神之壁垒[Legacy]
	Tooltip:
		'''
		受到伤害时会召唤星星从天而降并延长受伤后无敌时间
		使你免疫击退, 获得+2HP/s生命再生并减少治疗药水25%的冷却时间
		生命低于50%时会在你的周围生成能够降低所受伤害的护盾
		生命值高于25%时会将团队中其他玩家所受伤害的25%转移到佩戴者身上
		'''
}

CoreOfTheBloodGod: {
	DisplayName: 血神核心[Legacy]
	Tooltip:
		'''
		血量上限增加25%
		治疗药水的效果增加25%
		获得血肉图腾的效果
		增加15%伤害减免与接触伤害减免
		'''
}

DarkSunRingold: {
	DisplayName: 蚀日尊戒[Legacy]
	Tooltip:
		'''
		增加12%伤害与近战攻速
		+1HP/s生命再生，+2仆从上限
		增加仆从击退
		在白天时+3HP/s生命再生
		在夜晚时增加30点防御
		在日食时两种效果会同时触发
		“蕴含着日蚀之阴的力量”
		'''
}

DashAccessories: {
	AsgardianAegisold: {
		DisplayName: 阿斯加德之庇护[Legacy]
		Tooltip:
			'''
			获得被宇宙狱火加强的撞击冲刺能力
			此冲刺可以在不受伤害的情况下猛击穿过敌怪
			免疫击退和火块
			免疫包括弑神怒焰在内的绝大多数减益
			免疫圣火与破晓
			浸没在液体中时增加10%伤害减免
			增加40点最大生命值
			按[KEY]激活伤害，暴击率和防御增益
			此增益会降低你的移动速度并增加敌人的仇恨
			'''
	}

	AsgardsValorold: {
		DisplayName: 阿斯加德之英勇[Legacy]
		Tooltip:
			'''
			获得撞击冲刺能力
			此冲刺可以在不受伤害的情况下猛击穿过敌怪
			免疫击退和火块
			免疫包括大部分霜火形式减益在内的大多数减益
			免疫圣火与破晓
			浸没在液体中时增加10%伤害减免
			+20点最大生命值
			'''
	}

	ElysianAegisold: {
		DisplayName: 极乐之庇护[Legacy]
		Tooltip:
			'''
			获得被圣火加强的撞击冲刺能力
			此冲刺可以猛击穿过敌怪但不受伤害
			免疫击退和火块
			免疫包括破晓和神圣之火在内的大部分火焰减益
			增加40点最大生命值并增加生命再生
			被亵渎之火所祝福的盾牌
			按[KEY]激活伤害，暴击率和防御增益
			此增益会降低你的移动速度并增加敌人的仇恨
			'''
	}

	StatisNinjaBeltLegacy: {
		DisplayName: 斯塔提斯忍者腰带[Legacy]
		Tooltip:
			'''
			增加32%跳跃高度并允许自动跳跃
			使你获得水下游泳能力
			增加35格摔落伤害抗性
			可以攀爬、冲刺和闪避攻击
			低于最大生命值5%伤害的攻击不会触发闪避
			根据被闪避的攻击伤害，闪避有15到90秒的冷却时间
			该冷却时间与其他的闪避或反弹效果共享
			'''
	}

	StatisVoidSash: {
		DisplayName: 斯塔提斯虚空饰带[Revamped]
		Tooltip:
			'''
			增加10%伤害
			增加32%跳跃速度，10%移动速度
			使你免疫摔落伤害
			允许自动跳跃、攀爬、冲刺和闪避攻击
			低于最大生命值5%伤害的攻击不会触发闪避
			根据被闪避的攻击伤害，闪避有15到90秒的冷却时间
			该冷却时间与其他的闪避或反弹效果共享
			冲刺时会在轨迹上留下追踪镰刀
			'''
	}
}

DeificAmuletLegacy: {
	DisplayName: 神圣护符[Legacy]
	Tooltip:
		'''
		增加10点护甲穿透并减少治疗药水的冷却时间
		受到伤害时会召唤星星从天而降并延长受伤后无敌时间
		在水下发光并在深渊提供微量光芒
		'''
}

FungalCarapace: {
	DisplayName: 真菌壳[Legacy]
	Tooltip:
		'''
		被击中后会在你周围爆出蘑菇孢子
		蘑菇孢子5秒后会爆炸，造成70点基础伤害，可受最强职业加成
		'''
}

GrandGelatinLegacy: {
	DisplayName: 绚彩凝胶[Legacy]
	Tooltip:
		'''
		增加10%移动速度
		增加50%跳跃速度
		+20点最大生命值和法力值
		站立不动时获得+1HP/s生命再生与魔力再生速度
		'''
}

LeadCore: {
	DisplayName: 铅核[Legacy]
	Tooltip: 免疫辐射减益
}

LeviathanAmbergrisLegacy: {
	DisplayName: 利维坦龙涎香[Legacy]
	Tooltip:
		'''
		移动时从背后释放有毒的海水
		浸没在液体中时增加75%移动速度，10%伤害和20点防御
		如果你在液体中受伤，那你会短时间内获得获得一个伤害光环
		不在水中时，增加5%伤害和伤害减免
		'''
}

PlagueHive: {
	DisplayName: 瘟疫蜂巢[Legacy]
	Tooltip:
		'''
		所有攻击都会造成瘟疫减益，并使你免疫瘟疫减益
		受到伤害时会释放能够造成瘟疫减益的蜜蜂
		弹幕在击中敌人时会释放瘟疫搜寻者
		'''
}

ReaperToothNecklaceold: {
	DisplayName: 猎魂鲨齿项链[Legacy]
	Tooltip:
		'''
		增加15%伤害
		增加100点护甲穿透
		“取自顶级掠食者的恐怖战利品”
		'''
}

TheSpongetest: {
	DisplayName: 化绵留香石[Revamped]
	Tooltip:
		'''
		增加50%挖掘速度
		增加30点最大生命值与法力值, 15%伤害减免与获得+2HP/s生命再生
		增加10%移动速度, 12%疾跑速度与50%跳跃速度
		增加15点防御，受击后10s内会短暂移除，并增加移动速度
		免疫碎甲减益
		[c/7DDA58:继承于海螺壳[Legacy][c/7DDA58:]][i:CalamityInheritance/SeaShell]
		当你浸入液体时, 增加12点防御力, 10%伤害减免与200%移动速度
		[c/7DDA58:继承于真菌壳[Legacy][c/7DDA58:]][i:CalamityInheritance/FungalCarapace]
		受到伤害时会短时间增加20%移动速度并释放孢子爆炸
		[c/7DDA58:继承于绚彩凝胶[Legacy][c/7DDA58:]][i:CalamityInheritance/GrandGelatinLegacy]
		当你站立不动时, 获得+1HP/s生命再生与增加魔力再生速度
		[c/7DDA58:继承于百草天香瓶[Legacy][c/7DDA58:]][i:CalamityInheritance/AmbrosialAmpouleOld]
		获得永久蜂蜜增益效果, 大多数蜜蜂、马蜂及其弹幕对你造成的伤害减少25%
		免疫中毒, 冷冻, 冰冻, 霜冻, 霜火和酸性毒液减益
		减半受到火系与疫病系减益的持续时间
		[c/7DDA58:继承于阴阳吸星石[Legacy][c/7DDA58:]][i:CalamityInheritance/TheAbsorberOld]
		使你免疫击退
		你会反击来犯的敌人, 且吸收敌人攻击6.25%伤害并将其转化为对你的治疗
		[c/FFA500:在配置文件启用'化棉留香石启用护盾'时将启用额外的效果]
		'''
	Details:
		'''
		佩戴时激活一个耐久度与生命值上限相关的护盾。(最低800点)
		护盾在玩家不承受伤害的一段时间后会自主进行充能
		护盾吸收的伤害不会移除至玩家的生命值，且吸收成功时只削减肾上腺素50%充能
		当护盾值为零时，将会需要更长的时间去完全充能
		[c/FF3030:当你携带某个饰品时，护盾值会大幅降低]
		[c/FFD700:✟感谢世纪小花提供的技术支持✟]
		'''
}

VoidofExtinctionLegacy: {
	DisplayName: 终结虚空[Legacy]
	Tooltip:
		'''
		不再受到诅咒
		时不时会有硫磺火球从天而降
		增加15%伤害
		进入无敌时间后硫磺火会从天而降
		获得暂时的岩浆免疫能力，大幅削弱岩浆烧灼伤害，浸没在岩浆里时增加25%的伤害
		'''
}

YharimsGiftLegacy: {
	DisplayName: 魔君的礼物[Legacy]
	Tooltip:
		'''
		增加15%伤害与移动速度
		受伤后无敌时间内降下燃火流星
		移动时身后留下易爆裂的龙之尘
		神的力量蕴藏于其中
		'''
}

AstralArcanum: {
	DisplayName: 星辉秘术[Legacy]
	Tooltip:
		'''
		按[KEY]打开传送UI
		受到伤害时会召唤彗星从天而降
		免疫幻星感染减益
		你会反弹来犯的弹幕
		被反弹的弹幕不会对你造成伤害
		根据被反弹的弹幕伤害，反弹有15到90秒的冷却时间
		该冷却时间与其他的闪避或反弹效果共享
		即使在受到伤害性减益的影响时也能增加生命再生
		当受到伤害性减益效果时，你将获得20点防御
		'''
}

AmbrosialAmpouleOld: {
	DisplayName: 百草天香瓶[Legacy]
	Tooltip:
		'''
		你会发光
		增加50%挖掘速度, 5%伤害减免
		获得+2HP/s生命再生
		获得永久蜂蜜增益效果
		大多数蜜蜂、马蜂及其弹幕对你造成的伤害减少25%
		免疫中毒, 冷冻, 冰冻, 霜冻, 霜火和酸性毒液减益
		减半受到火系与疫病系减益的持续时间
		'''
}

SeaShell: {
	DisplayName: 海螺壳[Legacy]
	Tooltip:
		'''
		允许玩家游泳
		在水下时增加3防御力, 5%伤害减免和10%移动速度
		'''
}

TheAbsorberOld: {
	DisplayName: 阴阳吸星石[Legacy]
	Tooltip:
		'''
		增加20点最大生命值与法力值, 10%伤害减免与获得+1HP/s生命再生
		增加10%移动速度, 12%疾跑速度与50%跳跃速度
		使你免疫击退
		你会反击来犯的敌人, 且吸收敌人攻击5%伤害并将其转化为对你的治疗
		[c/7DDA58:继承于海螺壳:][i:CalamityInheritance/SeaShell]
		当你浸入液体时, 增加3点防御力, 5%伤害减免与10%移动速度
		[c/7DDA58:继承于真菌壳:][i:CalamityInheritance/FungalCarapace]
		受到伤害时会短时间增加20%移动速度并释放孢子爆炸
		[c/7DDA58:继承于绚彩凝胶:][i:CalamityInheritance/GrandGelatinLegacy]
		当你站立不动时, 获得+1HP/s生命再生与增加魔力再生速度
		'''
}

AncientCotBG: {
	DisplayName: 远古血神核心[Legacy]
	Tooltip:
		'''
		增加10%最大生命上限
		增加5%伤害与伤害减免
		使碰撞伤害减半，这个效果有20秒的冷却时间
		低于50%最大生命值增加10%伤害与5%伤害减免
		低于15%最大生命值增加30%伤害与15%伤害减免
		低于100防御力时增加20%伤害并增加10%全局攻速
		'''
}

AncientReaperToothNecklace: {
	DisplayName: 远古猎魂鲨牙项链[Legacy]
	Tooltip:
		'''
		增加300点护甲穿透
		增加1.5x伤害, 50%暴击概率，30%暴击伤害
		你的防御值、伤害减免与生命恢复都会被减少至原本的1/100
		"所以...这玩意应该存在吗...?"
		'''
}

BloodPactLegacy: {
	DisplayName: 血契[Legacy]
	Tooltip:
		'''
		自身的最大生命值+100%
		你有25%的几率受到暴击
		被暴击之后你会获得多种增益效果，持续10秒
		此期间增加50%治疗药水的治疗量
		'''
}

BloodflareCoreLegacy: {
	Tooltip:
		'''
		低于50%最大生命值时增加10%伤害与5%伤害减免
		低于15%最大生命值时增加20%伤害与10%伤害减免
		低于100点防御力时增加15%伤害
		'''
	DisplayName: 血炎晶核[Legacy]
}

WaifuHeart: {
	DisplayName: 元灵之心[Legacy]
	Tooltip:
		'''
		召唤所有的元素之灵保护你
		[STATSBUFF]
		关闭可见性时会稍微地加强基础数值
		'''
	StatsBuff:
		'''
		+{0}最大生命上限与魔力上限, +{1}HP/s生命再生
		增加{2}%移动速度与伤害减免
		增加{3}%伤害与暴击概率
		增加{4}%跳跃速度
		{5}%魔力不消耗
		'''
}

DraedonsHeartLegacy: {
	DisplayName: 嘉登之心[Legacy]
	Tooltip:
		'''
		你受到的防御损伤量降低99%
		站立不动时候, 获得+8HP/s生命再生, 并增加35%防御力, 但减少50%伤害
		[c/AABBCC:"哪个天杀的家伙把防御损伤塞进这游戏的?"]
		'''
}

ShrineForest: {
	DisplayName: 气功念珠[Legacy]
	Tooltip:
		'''
		保持1秒站立不动并不攻击会获得一个增益
		这个增益增加你50%的伤害和15%伤害减免
		当你攻击或移动时增益会消失 
		'''
}

ShrineMarble: {
	DisplayName: 角斗士金锁[Legacy]
	Tooltip: 召唤两把剑灵来保护你
}

ShrineMarnite: {
	DisplayName: 不稳定核心[Legacy]
	Tooltip: 暴击时生成电火花
}

ShrineMushroom: {
	DisplayName: 真菌共生体[Legacy]
	Tooltip:
		'''
		近战武器的剑身在挥动时会发射蘑菇
		真近战攻击造成15%额外伤害 
		'''
}
