AncientOmegaBlueChestplate: {
	DisplayName: 远古蓝色欧米茄胸甲
	Tooltip: ""
}

AncientOmegaBlueHelmet: {
	DisplayName: 远古蓝色欧米茄头盔
	Tooltip: ""
}

AncientOmegaBlueLeggings: {
	DisplayName: 远古蓝色欧米茄触手
	Tooltip: ""
}

AncientAuricTeslaBodyArmor: {
	DisplayName: 远古古圣金源盔甲
	Tooltip: ""
}

AncientAuricTeslaCuisses: {
	DisplayName: 远古古圣金源腿甲
	Tooltip: ""
}

AncientAuricTeslaHelm: {
	DisplayName: 远古金源耀日盔
	Tooltip: ""
}

AncientAuricTeslaHoodedFacemask: {
	DisplayName: 远古金兜铁面罩
	Tooltip: ""
}

AncientAuricTeslaPlumedHelm: {
	DisplayName: 远古金羽十杀盔
	Tooltip: ""
}

AncientAuricTeslaSpaceHelmet: {
	DisplayName: 远古金宇星界盔
	Tooltip: ""
}

AncientAuricTeslaWireHemmedVisage: {
	DisplayName: 远古金虚万象盔
	Tooltip: ""
}

DaawnlightSpiritOriginLegacy: {
	// DisplayName: Daawnlight Spirit Origin Legacy
	// Tooltip: ""
}
