Armageddon: {
	DisplayName: 末日玩偶[Legacy]
	Tooltip:
		'''
		左键放置在地上
		右键开启末日模式
		（开启或关闭末日模式，此模式可以在任何模式中开启）
		（此模式下Boss会一击秒杀你）
		（首次击杀Boss时，如果开启此模式，会掉落额外的5个宝藏袋）
		（即使不在专家模式中，boss也会掉落这些宝藏袋）
		（禁用闪避）
		'''
}

BloodIdol: {
	DisplayName: 血祸古符[Legacy]
	Tooltip:
		'''
		右键召唤血月
		左键悬挂在墙上
		'''
}

Death: {
	DisplayName: 死亡之核[Legacy]
	Tooltip:
		'''
		右键开启死亡模式
		左键放置在地上
		'''
}

DefiledRune: {
	DisplayName: 污秽符文[Legacy]
	Tooltip:
		'''
		右键开启神殇模式
		左键悬挂在墙上
		（开启神殇模式，翅膀无效，敌人可以对你造成暴击）
		（敌人掉2倍金钱）
		'''
}

IronHeart: {
	DisplayName: 钢铁之心[Legacy]
	Tooltip:
		'''
		右键开启铁心模式
		左键放置在地上
		（治疗药水和自然生命恢复被禁用）
		（敌人伤害随着你的最大生命值而增长）
		'''
}

MLGRune: {
	DisplayName: 恶魔证章[Legacy]
	Tooltip:
		'''
		右键增加刷怪率
		左键放置在地上
		（刷怪率x1.25）
		'''
}

Revenge: {
	DisplayName: 复仇血泉[Legacy]
	Tooltip:
		'''
		右键开启复仇模式
		左键放置在地上
		'''
}

Malice: {
	DisplayName: 恶意虐脑[Legacy]
	Tooltip:
		'''
		可曾享受地狱之旅？
		右键开启恶意模式
		左键放置在地上
		（所有环境变得更加致命（旧版本死亡模式改动））
		（Boss的行动速度增加25%）
		（Boss的弹幕速度增加50%）
		（你受到额外的25%伤害）
		'''
}

BlightedEyeBanner: {
	DisplayName: 枯萎之眼旗[Legacy]
	Tooltip: 附近的玩家针对以下情况获得奖励：枯萎之眼[Legacy]
}

CosmicElementalBanner: {
	DisplayName: 宇宙元素旗[Legacy]
	Tooltip: 附近的玩家针对以下情况获得奖励：宇宙元素[Legacy]
}
