Mods: {
	CalamityInheritance: {
	}
}

Keybinds: {
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance 设置

		Headers: {
			Gameplay: 游戏设置
			Texture: 材质设置
			Music: 音乐设置
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityMod/ElementalQuiver]元素箭袋分裂"
			Tooltip: 关闭可以防止卡顿
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityMod/ElementalQuiver]元素箭袋分裂样式"
			Tooltip:
				'''
				1：每60帧分裂一次，分裂弹幕剩余时间变短
				2：每60帧分裂一次，弹幕剩余时间与主弹幕相同
				3：随机分裂，分裂弹幕剩余时间变短
				4：随机分裂，弹幕剩余时间与主弹幕相同
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityMod/TheSponge]化绵留香石护盾"
			Tooltip: 关闭后可以化棉留香石不再提供护盾
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]克苏鲁之脑传颂无需在指定环境"
			Tooltip: 关闭后克苏鲁之脑的传颂之物不再限制环境
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]弑神套装效果切换"
			Tooltip:
				'''
				1：只有弑神复活
				2：只有弑神冲刺
				3：同时具有冲刺与复活
				'''
		}

		silvastun: {
			Label: "[i:CalamityMod/SilvaArmor]林海眩晕是否开启"
			Tooltip: 关闭后不会造成林海眩晕减益来降低敌怪移动速度
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]星焰弧光额外弹幕"
			Tooltip: 如果你觉得平A弹幕粒子太多，可以关闭一部分
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]弹药转换"
			Tooltip: 关闭后不会转换除基础弹药外的所有弹药
		}

		turnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]关闭角标"
			Tooltip: 关闭后，Mod物品右下角不会出现时钟角标
		}

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]传奇武器添加合成表"
			Tooltip:
				'''
				开启后为传奇武器添加合成表
				[c/FF0000:（此选项需要重加载）]
				'''
		}

		WulfumTexture: {
			Label: "[i:CalamityInheritance/WulfrumPickaxe]钨钢工具材质"
			Tooltip: 切换钨钢工具材质到旧版
		}

		ArkofCosmosTexture: {
			Label: "[i:CalamityInheritance/ArkoftheCosmosold]鸿蒙方舟材质"
			Tooltip:
				'''
				1：重做前一个版本
				2：重做前两个版本
				'''
		}

		RampartofDeitiesTexture: {
			Label: "[i:CalamityInheritance/CIRampartofDeities]神之壁垒材质"
			Tooltip:
				'''
				1：1.5重绘后
				2：1.4.5.7重绘前
				'''
		}

		Tyrant1: {
			Label: "[i:CalamityInheritance/TyrantPart1]插曲：暴君 阶段1"
			Tooltip:
				'''
				丛林龙后播放，并未禁用灾厄丛林龙后播放
				关闭后禁止播放
				'''
		}

		Exomechs: {
			Label: "[i:CalamityInheritance/RequiemsOfACruelWorld]插曲：残酷世界的安魂曲"
			Tooltip:
				'''
				击败嘉登后播放
				关闭后禁止播放
				'''
		}

		Scal: {
			Label: "[i:CalamityModMusic/Interlude3MusicBox]插曲：灾厄前的灾难"
			Tooltip:
				'''
				击败終灾后播放
				关闭后禁止播放
				会反复播放
				'''
		}

		CustomShimmer: {
			Label: "[i:BottomlessShimmerBucket]自定义微光转化"
			Tooltip:
				'''
				为模组内部分回归物品添加微光转化配方
				关闭后回归物品将采用其他的获取来源
				[c/FF0000:（此选项需要重加载）]
				'''
		}

		EtherealTalismancTexture: {
			Label: "[i:CalamityInheritance/AncientEtherealTalisman]空灵护符材质"
			Tooltip:
				'''
				1：新材质
				2：旧材质
				'''
		}

		DoGLegacyMusic: {
			Label: "[i:CalamityInheritance/DoGLegacy]神明吞噬者旧版战斗音乐"
			Tooltip: 在神明吞噬者战时播放旧音乐
		}

		SkullmasherResprite: {
			Label: "[i:CalamityInheritance/Skullmasher]碎颅者贴图切换"
			Tooltip: 切换碎颅者的贴图
		}

		CalBossesCanDropSoul: {
			Tooltip: 开启后极地之灵，硫磺火元素，渊海灾虫会掉落力量，恐惧，视域之魂
			Label: "[i:SoulofFright]灾厄三王可以掉落三王魂"
		}

		P90Resprite: {
			Label: "[i:CalamityInheritance/P90Legacy]P90贴图切换"
			Tooltip: 切换P90的贴图
		}

		GodSlayerKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesEmpyrean]苍穹飞刀·盗贼版本贴图切换"
			Tooltip: 切换苍穹飞刀·盗贼版本的贴图
		}

		ShadowspecKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesShadowspec]圣光飞刀·盗贼版本贴图切换"
			Tooltip: 切换圣光飞刀·盗贼版本的贴图
		}

		FateGirlSprite: {
			Label: "[i:CalamityMod/DaawnlightSpiritOrigin]曙纹始灵仆从贴图切换"
			Tooltip: 切换曙纹始灵仆从的贴图
		}

		StellarContemptResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerStellarContempt]星体击碎者贴图切换"
			Tooltip: 切换星体击碎者的贴图
		}

		PhantomHeartResprite: {
			Tooltip: 切换幻影之心的贴图
			Label: "[i:CalamityMod/PhantomHeart]幻影之心贴图切换"
		}

		EtherealCoreResprite: {
			Tooltip: 切换飘渺之核的贴图
			Label: "[i:CalamityMod/EtherealCore]飘渺之核贴图切换"
		}

		CometShardResprite: {
			Tooltip: 切换彗星碎片的贴图
			Label: "[i:CalamityMod/CometShard]彗星碎片贴图切换"
		}

		DragonfruitResprite: {
			Tooltip: 切换龙果的贴图
			Label: "[i:CalamityMod/Dragonfruit]龙果贴图切换"
		}

		ElderberryResprite: {
			Tooltip: 切换旧神浆果的贴图
			Label: "[i:CalamityMod/Elderberry]旧神浆果贴图切换"
		}

		MiracleFruitResprite: {
			Tooltip: 切换奇迹之果的贴图
			Label: "[i:CalamityMod/MiracleFruit]奇迹之果贴图切换"
		}

		BloodOrangeResprite: {
			Tooltip: 切换血橙的贴图
			Label: "[i:CalamityMod/BloodOrange]血橙贴图切换"
		}

		TriactisHammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerTriactisTruePaladinianMageHammerofMight]真·泰阿克提斯之圣骑士魔锤·盗贼版本贴图切换"
			Tooltip: 切换真·泰阿克提斯之圣骑士魔锤·盗贼版本的贴图
		}

		PwnagehammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerPwnageLegacy]圣时之锤贴图切换"
			Tooltip: 切换圣时之锤的贴图
		}

		SetAllLegacySprite: {
			// Tooltip: Changes all sprites of mod item to the sprites style of 1.4.5.7 version
			// Label: "[i:CalamityInheritance/Death]All Legacy Sprite Settin1g"
		}
	}
}
