ScalShopMessage: {
	DisplayName: 说明
	Tooltip:
		'''
		这个商店里面的东西都是或多或少卡过我流程的物品
		比如罗马短剑是伽利略短剑的合成材料, 但是却没有人卖
		或者懒人的合成台要黑墨水, 但是也没人无条件卖
		还有站桩长达1分钟的原型图解密
		不管怎么样, 应该可以避免莫名其妙的卡流程
		'''
}

DraedonsToy: {
	Tooltip:
		'''
		同时召唤三名加强版的机械Boss
		击败后会给予一些特殊的奖励
		"等会,你真的要用这个玩意吗?"
		'''
	DisplayName: 嘉登的神秘遥控器[Legacy]
}

EyeofExtinction: {
	DisplayName: 灭世之眼[Legacy]
	Tooltip:
		'''
		[c/CD0000:死亡]
		召唤至尊灾厄
		'''
}

YharonTreasureBagsLegacy: {
	DisplayName: 宝藏袋（丛林龙 - 日蚀前）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

YharonEggLegacy: {
	DisplayName: 丛林龙蛋
	Tooltip:
		'''
		击败强化日食前，召唤丛林龙（阶段一）
		击败强化日食后，召唤丛林龙（阶段二）
		'''
}

EyeofDesolationLegacy: {
	DisplayName: 荒芜之眼[Legacy]
	Tooltip:
		'''
		[c/CD0000:这将会是一个恐怖的夜晚...]
		召唤灾厄之眼[Legacy]
		不消耗
		'''
}

DefiledFeather: {
	DisplayName: 神殇之羽[Legacy]
	Tooltip:
		'''
		所以，你是怎么得到这个东西的？
		你是通过了可悲的恶意-末日-神殇的至尊灾厄战，还是随便用了Hero或者什么别的测试员模组拿的？
		啊啊...
		不管如何，还是稍微祝贺你打完了这一挑战吧
		'''
}
