ExoTheApostle: {
	DisplayName: 星焰弧光[Revapmed]
	Tooltip:
		'''
		扔出横贯苍穹的长枪
		击中敌人后会在敌人周围召唤更多长枪追加打击
		潜伏攻击会召唤更多长枪，并且长枪出现时会爆出能量匕首
		“它所传达的真相，足以让世间为之癫狂”
		感谢译名的提供者：-烤焦的薮猫-
		曾被译为：圣火之枪
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:星流巨械传颂之物改变：]
		[c/00B2EE:攻击会无限穿透]
		[c/00B2EE:长枪命中敌人会爆出跟踪的能量匕首，同时召唤另一枚长枪追加打击]
		[c/00B2EE:潜伏攻击扔出必中的长枪，可以分裂出大量的能量匕首，并召唤更多长枪]
		'''
}

IchorSpearLegacy: {
	DisplayName: 腐脓标枪[Legacy]
	Tooltip:
		'''
		扔出一个灵液三叉戟
		潜伏攻击将释放灵液
		'''
}

PhantasmalRuinold: {
	DisplayName: 幻魂归墟[Legacy]
	Tooltip:
		'''
		发射巨大的幽魂投矛，并沿途释放跟踪灵魂，命中敌人时会爆炸并放出幽魂
		潜伏攻击会沿途释放更多的长枪幻影
		现在还是花后武器
		'''
}

PhantomLance: {
	DisplayName: 幻影投矛[Legacy]
	Tooltip:
		'''
		发射一把分裂出迷失幽灵的长矛
		随着时间缓慢减速后消失
		迷失幽灵造成的伤害较小
		潜伏攻击下长矛不会减速并且迷失幽灵具有全额伤害
		'''
}

Quasar: {
	DisplayName: 类星体[Legacy]
	Tooltip:
		'''
		万象天引！
		潜伏攻击造成更多爆炸，当敌人处于爆炸范围内时会持续生成落星造成伤害
		'''
}

SpearofDestinyLegacy: {
	DisplayName: 命运之矛[Legacy]
	Tooltip:
		'''
		投掷三把投矛，其中两支拥有追踪能力
		潜伏攻击使三支矛都能追踪，穿透物块并穿透更多目标
		'''
}

Supernovaold: {
	DisplayName: 超新星[Legacy]
	Tooltip:
		'''
		命中时产生巨大爆炸，炸出大量的火花和跟踪能量
		潜伏攻击造成更大的爆炸，并且会沿途生成跟踪火花
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:星流巨械传颂之物改变：]
		[c/00B2EE:潜伏攻击会产生更大的爆炸]
		'''
}

SylvanSlasher: {
	DisplayName: 林海倾绝刃[Legacy]
	Tooltip:
		'''
		在光标处召唤一把高速攻击的短剑
		命中后回复潜行值并向反方向发射剑气
		不消耗潜行值并且无法产生潜伏攻击
		'''
}

WulfrumKnifeOld: {
	Tooltip: 比板砖更强
	DisplayName: 钨钢飞刀[Legacy]
}

Celestusold: {
	DisplayName: 星神之杀[Legacy]
	Tooltip:
		'''
		掷出一把高速的星流镰刀——星神之杀，击中敌怪时分裂出数把幻影镰刀
		潜伏攻击使星神之杀在回归玩家后可逆转方向再度追踪敌人
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:星流巨械传颂之物改变：]
		[c/00B2EE:攻击时会从上方生成一个复制镰刀]
		[c/00B2EE:潜伏攻击会沿途生成跟踪的金源镰刀]
		'''
}

RogueTypeFallenPaladinsHammer: {
	DisplayName: 真圣骑士锤·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的真圣骑士之锤
		击中敌人时爆炸
		'''
}

RogueTypeGalaxySmasher: {
	DisplayName: 银河溃灭者·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的银河溃灭者
		击中敌人时爆炸并释放死亡射线
		'''
}

RogueTypeStellarContempt: {
	DisplayName: 星体击碎者·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的星体击碎者
		击中敌人时天降月炎射线
		'''
}

RogueTypeTriactisTruePaladinianMageHammerofMight: {
	DisplayName: 真·泰阿克提斯之圣骑士魔锤·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的……超级无敌大锤子
		击中敌人时爆炸
		'''
}

ScourgeoftheCosmosRogue: {
	DisplayName: 灾劫宙怨·盗贼版本[Legacy]
	Tooltip:
		'''
		掷出一个宇宙灾虫，击中敌人和方块时反弹并释放出追踪的小宇宙灾虫
		潜伏攻击会反弹更多次数，弹出更多的小宇宙灾虫
		'''
}
