BloodflareSoulold.DisplayName: 血岩灵魂
DragonsBreathRound.DisplayName: 龙息弹
ExoArrowBlue.DisplayName: 蓝色星流箭矢
ExoArrowBlue2.DisplayName: 蓝色星流箭矢
ExoArrowGreen.DisplayName: 绿色星流箭矢
ExoArrowTeal.DisplayName: 青色星流箭矢
ExoboomoldRanged.DisplayName: 星流爆炸
ExoboompersistentoldRanged.DisplayName: 星流标记
ExoFireold.DisplayName: 星流火焰
ExoFlareClusterold.DisplayName: 星流耀斑集群
ExoFlareold.DisplayName: 星流耀斑
ExoGunBlast.DisplayName: 星流导弹
ExoGunBlastsplit.DisplayName: 星流导弹
ExoLightold.DisplayName: 星流之光
ExoMark.DisplayName: 星流标记
ExoSparkold.DisplayName: 星流火花
ExoTornado.DisplayName: 星流龙卷
FallenStarProj.DisplayName: 坠落之星
OrangeExoArrow.DisplayName: 橙色星流箭矢
ProBolt.DisplayName: 闪电箭
VanquisherArrowoldMain.DisplayName: 弑神箭矢
ElysianArrowProjOld.DisplayName: 极乐箭矢
HolyFireBulletProjOld.DisplayName: 圣火子弹
HyperiusBulletProjOld.DisplayName: 海伯里斯弹
HyperiusSplitOld.DisplayName: 海伯里斯分裂弹
ChargedBlast3.DisplayName: 蓄能爆炸
ChargedDartExplosion.DisplayName: 蓄能飞镖
ExplodingStake.DisplayName: 星流火花
FlamingStake.DisplayName: 爆炸尖桩
PhangasmBowOld.DisplayName: 幻魔
PhotovisceratorCrystal.DisplayName: 星火碎片
ExoArrowBlueExoLore.DisplayName: 共振箭矢
ExoArrowGreenExoLore.DisplayName: 风暴箭矢
ExoArrowOrangeExoLore.DisplayName: 星怒箭矢
ExoArrowTealExoLore.DisplayName: 超位箭矢
DragonBowExoArrow.DisplayName: 龙怒箭矢
DragonBowFlame.DisplayName: 神龙怒焰
DragonRangedFireball.DisplayName: 龙火陨石
AuroraFireLegacy.DisplayName: 极光烈焰
BloodBoilerFireLegacy.DisplayName: 血祸锅炉
BrimstoneFireFriendlyLegacy.DisplayName: 硫磺火球
CosmicFireLegacy.DisplayName: 宇宙火焰
EssenceFireLegacy.DisplayName: 火焰精粹
HalleysCometLegacy.DisplayName: 哈雷彗星
MeowFireLegacy.DisplayName: 喵
MeowFireLegacy2.DisplayName: 喵
PristineFireLegacy.DisplayName: 纯净之火
PristineLegacySecondary.DisplayName: 纯净之火
ShadeFireLegacy.DisplayName: 暗影之火
SlimeBoltLegacy.DisplayName: 史莱姆光束
SparkSpreaderFireLegacy.DisplayName: 火花
TerraFireGreenLegacy.DisplayName: 泰拉火焰
ChargedBlastLegacy.DisplayName: 蓄能飞镖
ChargedBlastLegacy2.DisplayName: 蓄能飞镖
PolarStarLegacy.DisplayName: 北极星焰
CorossiveFlamesLegacy.DisplayName: 腐蚀烈焰
TerraFireGreenLegacy2.DisplayName: 泰拉之火
// ProfanedNuke.DisplayName: Profaned Nuke
// ProfanedNukeDust.DisplayName: Profaned Nuke Dust
// ChickenNukeExplosion.DisplayName: Chicken Nuke Explosion
// ChickenRound.DisplayName: Chicken Round
// VictideWater.DisplayName: Victide Water
// PlanteraLegendaryLeaf.DisplayName: Plantera Legendary Leaf
// PlanteraLegendaryBomb.DisplayName: Plantera Legendary Bomb
// ChargedBlastLegacy3.DisplayName: Charged Blast Legacy3
// NorfleetCannonLegacy.DisplayName: Norfleet Cannon Legacy
// NorfleetCometLegacy.DisplayName: Norfleet Comet Legacy
// ACTKarasawaBoom.DisplayName: A C T Karasawa Boom
// ACTKarasawaHoldout.DisplayName: A C T Karasawa Holdout
// PhotovisceratorLegacyHeldProj.DisplayName: Photoviscerator Legacy Held Proj
// DualpoonProj.DisplayName: Dualpoon Proj
// TriploonProj.DisplayName: Triploon Proj
// PhotovisceratorWingman.DisplayName: Photoviscerator Wingman
// MarniteBayonetHeldProj.DisplayName: Marnite Bayonet Held Proj
// ShockblastLegacy.DisplayName: Shockblast Legacy
// ShockblastRoundLegacy.DisplayName: Shockblast Round Legacy
// AeriesShockblast.DisplayName: Aeries Shockblast
// MagnaStrikerProj.DisplayName: Magna Striker Proj
