MidnightSunBeaconold: {
	DisplayName: 极昼信标[Legacy]
	Tooltip: 召唤一个UFO，让你的敌人人间蒸发
}

TemporalUmbrellaOld: {
	DisplayName: 光阴时流伞[Legacy]
	Tooltip:
		'''
		交涉失败，准备动手!
		召唤一顶魔法礼帽飘在你的头顶上
		帽子会释放各种物体来攻击你的敌人
		消耗5召唤栏位
		只能存在一顶帽子
		'''
}

WulfrumControllerOld: {
	Tooltip:
		'''
		召唤一个钨钢无人机攻击你的敌人
		比松鼠更强
		'''
	DisplayName: 钨钢控制器[Legacy]
}

CosmicImmaterializerOld: {
	DisplayName: 归虚之灵[Legacy]
	Tooltip:
		'''
		召唤一个宇宙之灵为你而战
		宇宙之灵在探测到敌人时会发射大量的跟踪能源箭
		需要至少10格仆从栏位才能使用并且同时只能存在至多一个宇宙之灵
		'''
	ExoLoreOn:
		'''
		[c/00B2EE:星流巨械传颂之物改变：]
		[c/00B2EE:发射更多的宇宙能量]
		[c/00B2EE:宇宙能量会在发射一段时间后跟踪]
		'''
}

MountedScannerLegacy: {
	DisplayName: 架式扫射机[Legacy]
	Tooltip:
		'''
		在头顶召唤强大的扫描模块向附近的敌人发射激光
		每个召唤物消耗1.25召唤栏
		'''
}
