FasterAuricTracers: {
	DisplayName: 天神之靴[Legacy]
	Tooltip:
		'''
		更加荒诞的速度！
		算作翅膀
		水平飞行速度: 12
		加速倍率: 3
		绝佳的垂直飞行速度
		飞行时间:280
		在冰上大幅增加机动性
		增加50%加速度与24%移动速度
		能在水和岩浆上行走
		获得暂时的岩浆免疫能力
		受到超过200点的伤害会增加你的无敌时间
		'''
}

FasterGodSlayerTracers: {
	DisplayName: 极乐之靴[Legacy]
	Tooltip:
		'''
		荒诞的速度！
		算作翅膀
		水平飞行速度: 10.5
		加速倍率: 2.75
		很赞的垂直飞行速度
		飞行时间: 180
		增加36%加速度
		在冰上大幅增加机动性
		能在水和岩浆上行走
		获得暂时的岩浆免疫能力
		身着弑神盔甲时, 你的飞行时间提升150%
		'''
}

FasterLunarTracers: {
	DisplayName: 六翼天使之靴[Legacy]
	Tooltip:
		'''
		荒诞的速度！
		算作翅膀
		水平飞行速度: 9
		加速倍率: 2.5
		不错的垂直飞行速度
		飞行时间: 160
		增加24%加速度
		在冰上大幅增加机动性
		能在水和岩浆上行走
		获得暂时的岩浆免疫能力
		'''
}

AncientXerocWings: {
	DisplayName: 克希洛克之翼[Legacy]
	Tooltip:
		'''
		水平飞行速度: 9
		加速倍率: 2.5
		不错的垂直飞行速度
		飞行时间: 180
		穿着克希洛克套装时, 你的生命值低于20%时增加50%伤害与暴击率
		'''
}

AureateBoosterRevamped: {
	DisplayName: 玉金喷射器[Revamped]
	Tooltip:
		'''
		水平飞行速度: 8
		加速倍率: 1.5
		非常快速度
		飞行时间: 120
		装备掠夺者套装时，增加50%渔力，50%挖掘速度，且允许岩浆内钓鱼
		'''
}

AncientTarragonWings: {
	Tooltip:
		'''
		水平飞行速度: 9
		加速倍率: 2.5
		不错的垂直飞行速度
		飞行时间: 180
		穿着远古龙蒿套装时, +10防御力, 获得+1HP/s生命再生速度
		'''
	DisplayName: 远古龙蒿之翼[Legacy]
}

AncientAeroWings: {
	DisplayName: 远古天蓝翅膀[Revamped]
	Tooltip:
		'''
		水平飞行速度：6.25
		加速倍率：1.0
		普通的垂直飞行速度
		飞行时间：80
		穿着远古天蓝套装时, 准许无限飞行
		这一效果在受击时会被禁用7秒
		'''
}
