Animus: {
	DisplayName: 敌意[Legacy]
	Tooltip: 击中敌人时武器伤害随机变化
}

ArkoftheAncients: {
	DisplayName: 远古方舟[Legacy]
	Tooltip: 天堂之剑，用于击败邪恶
}

ArkoftheCosmosold: {
	DisplayName: 鸿蒙方舟[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		击中敌人后根据环境给予你增益
		月亮事件中同样会变化
		'''
}

ArkoftheElementsold: {
	DisplayName: 元素方舟[Legacy]
	Tooltip: 在天堂之剑中注入泰拉瑞亚的精华
}

AtaraxiaOld: {
	DisplayName: 禅心剑[Legacy]
	Tooltip: 安宁
}

BiomeBlade: {
	DisplayName: 环境之刃[Legacy]
	Tooltip: 根据你所处生态，发射不同的弹幕
}

BladeofEnmity: {
	DisplayName: 憎恨之锋[Legacy]
	Tooltip:
		'''
		攻击附带硫磺火
		近战攻速加成对此武器只生效25%
		'''
}

BloodyEdge: {
	DisplayName: 血锋[Legacy]
	Tooltip: 攻击敌人时会让你回复生命值，并引发鲜血爆炸
}

ElementalExcalibur: {
	DisplayName: 元素圣剑[Legacy]
	Tooltip:
		'''
		真近战击中敌人时使其冻结并治疗自己
		发射彩虹光束，效果取决于它们的颜色
		右击施展真近战攻击
		'''
}

Exobladeold: {
	DisplayName: 星流之刃[Revapmed]
	Tooltip:
		'''
		远古之刃，由亚利姆最优秀的工匠嘉登锻造
		发射会跟踪玩家并在击中敌人时产生爆炸的星流光束
		用剑刃攻击敌人会召唤彗星陨落
		敌人血量低于5%会引发爆炸
		随着你血量的降低而增加伤害，攻击敌人时会治疗玩家
		'''
	ExoLoreOn:
		'''
		[c/0080CA:星流巨械传颂之物已启用：]
		[c/0080CA:召唤星流彗星的上限移除]
		[c/0080CA:星流光束命中后也会召唤彗星]
		[c/0080CA:真近战多次击中敌人会出现寰宇爆炸]
		[c/0080CA:爆炸的血量标准被提高到15%]
		'''
}

ExoFlail: {
	DisplayName: 星流链刃[Revapmed]
	Tooltip:
		'''
		攻击时发射不稳定能量追踪你敌人
		发射一个星流链球，攻击到敌人时收回
		[c/9370DB:此物品归属于旧模组: 灾厄维度]
		'''
	ExoLoreOn:
		'''
		[c/0080CA:星流巨械传颂之物已启用：]
		[c/0080CA:每攻击五次会扔出一个星流链球]
		[c/0080CA:命中敌人会产生多次爆炸]
		'''
}

FourSeasonsGalaxiaold: {
	DisplayName: 银河[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		击中敌人后根据环境给予你增益
		月亮事件中同样会变化
		'''
}

GrandDad: {
	DisplayName: 雄祖之护[Legacy]
	Tooltip:
		'''
		击中敌人时使其防御归零
		将敌人打出空间与时间之外
		'''
}

MurasamaNeweffect: {
	DisplayName: 鬼妖村正[Revamped]
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		证明你的价值来拔出此剑
		旧版的射弹大小
		'''
}

Murasamaold: {
	DisplayName: 鬼妖村正[Legacy]
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		证明你的价值来拔出此剑
		旧版的特效版本
		'''
}

NeptunesBountyOld: {
	DisplayName: 海神之馈赠[Legacy]
	Tooltip:
		'''
		发射一支三叉戟，飞行过程中降下额外的三叉戟
		击中敌人会造成深渊水压减益
		敌人的防御越低，此减益造成伤害越高
		'''
}

OmegaBiomeBlade: {
	DisplayName: 欧米茄环境之刃[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		月亮事件中同样会变化
		'''
}

SoulEdge: {
	DisplayName: 灵魂之锋[Legacy]
	Tooltip: 发射出深渊原住民的的恐惧幽魂
}

StreamGougeOld: {
	DisplayName: 宇宙暗流[Legacy]
	Tooltip:
		'''
		发射可以无限穿透的宇宙能量
		无视目标无敌帧
		'''
}

TerraEdge: {
	DisplayName: 泰拉之锋[Legacy]
	Tooltip:
		'''
		发射造成灵液减益的绿色剑气
		击中敌怪时会治愈玩家
		'''
}

TrueArkoftheAncients: {
	DisplayName: 真·远古方舟[Legacy]
	Tooltip: 天堂之剑，用于除尽邪恶
}

TrueBiomeBlade: {
	DisplayName: 真·环境之刃[Legacy]
	Tooltip: 根据你所处生态，发射不同的剑气
}

TrueBloodyEdge: {
	DisplayName: 真·血锋[Legacy]
	Tooltip:
		'''
		攻击敌人时有几率让你回复生命值，并引发鲜血爆炸
		发射弹幕的一段时间后会跟踪
		'''
}

Test: {
	DisplayName: 测试剑
	Tooltip:
		'''
		DA★ZE
		可能随着不同版本不同功能
		'''
}

GalaxySmasherMelee: {
	// DisplayName: Galaxy Smasher Legacy Melee
	// Tooltip: Explodes and summons death lasers on enemy hits
}

StellarContemptOld: {
	// DisplayName: Stellar Contempt Legacy Melee
	// Tooltip: Lunar flares rain down on enemy hits
}

FallenPaladinsHammerOld: {
	// DisplayName: Fallen Paladin's Hammer Legacy Melee
	// Tooltip: Explodes on enemy hits
}

Trinity: {
	DisplayName: 三元寒刃[Legacy]
	Tooltip: 发射三个能量球
}

TerratomereOld: {
	DisplayName: 泰拉巨剑[Legacy]
	Tooltip:
		'''
		与泰拉瑞亚世界之精华相连
		击中敌人时会治愈玩家
		发射数个追踪剑气，冻结敌人
		'''
}

WulfrumBlade: {
	Tooltip: 比铜阔剑更好
	DisplayName: 钨钢阔剑[Legacy]
}

TerraDiskMeleeLegacy: {
	// DisplayName: Terra Disk Melee Legacy
	/* Tooltip:
		'''
		Legacy Terra Disk/Samsara Slicer for Melee class
		Throws a disk that has a chance to generate several disks if enemies are near it
		''' */
}

MeleeTypeCorpusAvertor: {
	DisplayName: 憎恶血刃·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的憎恶血刃
		基于造成的伤害吸取生命
		你的生命值越低，这把武器的伤害和吸血效果越高
		'''
}

MeleeTypeElementalDisk: {
	DisplayName: 元素飞盘·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的元素飞盘
		掷出元素飞盘，敌怪在附近时有几率生成数个新的元素飞盘
		飞盘无视无敌帧
		'''
}

MeleeTypeEradicator: {
	DisplayName: 湮灭·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的湮灭
		投出一个向敌人发射星云激光的飞盘
		'''
}

MeleeTypeHammerFallenPaladinsLegacy: {
	DisplayName: 堕落圣骑士锤[Legacy]
	Tooltip: 击中敌人时爆炸
}

MeleeTypeHammerGalaxySmasherLegacy: {
	DisplayName: 银河溃灭者[Legacy]
	Tooltip: 击中敌人时爆炸并释放死亡射线
}

MeleeTypeHammerStellarContemptLegacy: {
	DisplayName: 星体击碎者[Legacy]
	Tooltip: 击中敌人时天降月炎射线
}

MeleeTypeKelvinCatalyst: {
	DisplayName: 冰灵旋刃·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的冰灵旋刃
		投出一把冰刃，击中敌人时碎成若干个冰星
		冰星会在一段时间后快速跟踪敌人
		'''
}

MeleeTypeMangroveChakram: {
	DisplayName: 红木环刃·近战版本[Legacy]
	Tooltip: 近战版本的红木环刃
}

MeleeTypeNanoblackReaper: {
	DisplayName: 纳米黑死神·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的纳米黑死神
		释放纳米黑能量刀刃风暴
		刀刃永远优先以Boss为目标, 且攻击欲望极强
		[c/3A5FCD:“生灵在她的无尽仇恨中溺亡”]
		'''
}

MeleeTypeSubductionSlicer: {
	DisplayName: 板块斩切者·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的板块斩切者
		扔出会在击中敌人时爆炸的飞镰
		'''
}

MeleeTypeTerraDisk: {
	DisplayName: 泰拉飞盘·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的泰拉飞盘, 或者说, 回春环刃
		掷出泰拉飞盘，有敌人在附近时有几率分裂出新的飞盘
		'''
}

MeleeTypeHammerPwnageLegacy: {
	Tooltip: 掷出一个强大的锤子
	DisplayName: 圣时之锤[Legacy]
}

PhoenixBlade: {
	DisplayName: 凤凰之刃[Legacy]
	Tooltip:
		'''
		敌人死亡时会爆炸并留下恢复之火
		对血量高于75%最大生命值的敌怪造成4倍伤害
		"比毁灭剑更大"
		'''
}

GlacialCrusher: {
	Tooltip:
		'''
		发射四个冰霜弹, 在片刻后会高速追踪并冻结敌人
		剑刃对被冻结的敌人造成巨额伤害
		'''
	DisplayName: 冰川之刃[Revamped]
}

BrimlashBuster: {
	// DisplayName: Brimlash Buster
	// Tooltip: ""
}

Verdant: {
	DisplayName: 葱茏[Legacy]
	// Tooltip: ""
}

AzathothLegacy: {
	Tooltip:
		'''
		发射能爆裂出死亡射线的寰宇之球攻击敌人
		一只超级灵活的悠悠球
		"眨眼之间摧毁宇宙...本应如此"
		'''
	DisplayName: 阿撒托斯[Legacy]
}

BurningSkyLegacy: {
	DisplayName: 焚天[Legacy]
	Tooltip: 从天上降下巨龙之火摧毁你的敌人
}

DragonSword: {
	DisplayName: 巨龙之怒[Legacy]
	Tooltip: 按住左键, 向你的敌人倾泻巨龙的怒火
}

Warblade: {
	Tooltip:
		'''
		命中时使敌人流血
		攻击时有一定概率使敌人损失一半生命值
		这一效果对Boss单位无效
		'''
	DisplayName: 哥布林战刀[Revamped]
}

MarniteSpear: {
	Tooltip:
		'''
		右键将掷出长矛，强制击退敌人
		允许击退Boss单位，但是击退力量较弱
		'''
	DisplayName: 花岗岩长矛[Revamped]
}

AquaticDissolution: {
	// Tooltip: ""
	// DisplayName: Aquatic Dissolution
}

VictideYoyo: {
	Tooltip:
		'''
		速度比较快的悠悠球
		向你的敌人发射海贝壳
		'''
	DisplayName: 珊瑚[Legacy]
}

VictideSword: {
	Tooltip: 发射中等距离的漩涡
	DisplayName: 赤潮[Legacy]
}

VictideSpear: {
	Tooltip:
		'''
		使敌人中毒并发射短距离刺针
		右键时将长矛掷出，击中敌人和物块时生成向上升的水圈
		水圈上升到一定距离后会发起一个较弱的跟踪
		[c/98F5FF:“我了个灾厄旧物投矛”]
		'''
	DisplayName: 海胆长矛[Revamped]
}

VictideBoomerangMelee: {
	Tooltip: '''"我可太喜欢这把回旋镖的手感了"'''
	DisplayName: 贝壳回旋镖·战士版本[Legacy]
}

DukeLegendary: {
	Tooltip:
		'''
		远古汉化的版本
		剑刃击中敌人会释放涡流台风
		右键发射水刃龙卷
		会随着游戏流程的推进得到强化
		[c/35FFFF:-传奇武器-]
		'''
	DisplayName: 龙卷涡漩海皇剑爵[Legacy]
}
