Animus: {
	DisplayName: 敌意[Legacy]
	Tooltip: 击中敌人时武器伤害随机变化
}

ArkoftheAncients: {
	DisplayName: 远古方舟[Legacy]
	Tooltip: 天堂之剑，用于击败邪恶
}

ArkoftheCosmosold: {
	DisplayName: 鸿蒙方舟[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		击中敌人后根据环境给予你增益
		月亮事件中同样会变化
		'''
}

ArkoftheElementsold: {
	DisplayName: 元素方舟[Legacy]
	Tooltip: 在天堂之剑中注入泰拉瑞亚的精华
}

AtaraxiaOld: {
	DisplayName: 禅心剑[Legacy]
	Tooltip: 安宁
}

BiomeBlade: {
	DisplayName: 环境之刃[Legacy]
	Tooltip: 根据你所处生态，发射不同的弹幕
}

BladeofEnmity: {
	DisplayName: 憎恨之锋[Legacy]
	Tooltip:
		'''
		攻击附带硫磺火
		近战攻速加成对此武器只生效25%
		'''
}

BloodyEdge: {
	DisplayName: 血锋[Legacy]
	Tooltip: 攻击敌人时会让你回复生命值，并引发鲜血爆炸
}

ElementalExcalibur: {
	DisplayName: 元素圣剑[Legacy]
	Tooltip:
		'''
		真近战击中敌人时使其冻结并治疗自己
		发射彩虹光束，效果取决于它们的颜色
		右击施展真近战攻击
		'''
}

Exobladeold: {
	DisplayName: 星流之刃[Revapmed]
	Tooltip:
		'''
		远古之刃，由亚利姆最优秀的工匠嘉登锻造
		发射会跟踪玩家并在击中敌人时产生爆炸的星流光束
		用剑刃攻击敌人会召唤彗星陨落
		敌人血量低于5%会引发爆炸
		随着你血量的降低而增加伤害，攻击敌人时会治疗玩家
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:void] [c/FFFFE0:ModifyLimit][c/4169E1:()]
		{
		    [c/87CEFA:召唤星流彗星的上限移除];
		    [c/87CEFA:星流光束命中后也会召唤彗星];
		    [c/87CEFA:爆炸的血量标准被提高到15%];
		}
		[c/4169E1:void] [c/FFFFE0:ModifyStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:真近战多次击中敌人会出现寰宇爆炸];
		'''
}

ExoFlail: {
	DisplayName: 星流链刃[Revapmed]
	Tooltip:
		'''
		攻击时发射不稳定能量追踪你敌人
		发射一个星流链球，攻击到敌人时收回
		[c/9370DB:此物品归属于旧模组: 灾厄维度]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:void] [c/FFFFE0:TossExoFlailBall][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:每攻击五次会扔出一个星流链球];
		[c/4169E1:void] [c/FFFFE0:ModifyOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:命中敌人会产生多次爆炸];
		'''
}

FourSeasonsGalaxiaold: {
	DisplayName: 银河[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		击中敌人后根据环境给予你增益
		月亮事件中同样会变化
		'''
}

GrandDad: {
	DisplayName: 雄祖之护[Legacy]
	Tooltip:
		'''
		击中敌人时使其防御归零
		将敌人打出空间与时间之外
		'''
}

MurasamaNeweffect: {
	DisplayName: 鬼妖村正[Revamped]
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		证明你的价值来拔出此剑
		旧版的射弹大小
		'''
}

Murasamaold: {
	DisplayName: 鬼妖村正[Legacy]
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		证明你的价值来拔出此剑
		旧版的特效版本
		'''
}

NeptunesBountyOld: {
	DisplayName: 海神之馈赠[Legacy]
	Tooltip:
		'''
		发射一支三叉戟，飞行过程中降下额外的三叉戟
		击中敌人会造成深渊水压减益
		敌人的防御越低，此减益造成伤害越高
		'''
}

OmegaBiomeBlade: {
	DisplayName: 欧米茄环境之刃[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		月亮事件中同样会变化
		'''
}

SoulEdge: {
	DisplayName: 灵魂之锋[Legacy]
	Tooltip: 发射出深渊原住民的的恐惧幽魂
}

StreamGougeOld: {
	DisplayName: 宇宙暗流[Legacy]
	Tooltip:
		'''
		发射可以无限穿透的宇宙能量
		无视目标无敌帧
		'''
}

TerraEdge: {
	DisplayName: 泰拉之锋[Legacy]
	Tooltip:
		'''
		发射造成灵液减益的绿色剑气
		击中敌怪时会治愈玩家
		'''
}

TrueArkoftheAncients: {
	DisplayName: 真·远古方舟[Legacy]
	Tooltip: 天堂之剑，用于除尽邪恶
}

TrueBiomeBlade: {
	DisplayName: 真·环境之刃[Legacy]
	Tooltip: 根据你所处生态，发射不同的剑气
}

TrueBloodyEdge: {
	DisplayName: 真·血锋[Legacy]
	Tooltip:
		'''
		攻击敌人时有几率让你回复生命值，并引发鲜血爆炸
		发射弹幕的一段时间后会跟踪
		'''
}

Test: {
	DisplayName: 测试剑
	Tooltip:
		'''
		DA★ZE
		可能随着不同版本不同功能
		'''
}

Trinity: {
	DisplayName: 三元寒刃[Legacy]
	Tooltip: 发射三个能量球
}

TerratomereOld: {
	DisplayName: 泰拉巨剑[Legacy]
	Tooltip:
		'''
		与泰拉瑞亚世界之精华相连
		击中敌人时会治愈玩家
		发射数个追踪剑气，冻结敌人
		'''
}

WulfrumBlade: {
	Tooltip: 比铜阔剑更好
	DisplayName: 钨钢阔剑[Legacy]
}

TerraDiskMeleeLegacy: {
	// DisplayName: Terra Disk Melee Legacy
	/* Tooltip:
		'''
		Legacy Terra Disk/Samsara Slicer for Melee class
		Throws a disk that has a chance to generate several disks if enemies are near it
		''' */
}

MeleeTypeCorpusAvertor: {
	DisplayName: 憎恶血刃·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的憎恶血刃
		基于造成的伤害吸取生命
		你的生命值越低，这把武器的伤害和吸血效果越高
		'''
}

MeleeTypeElementalDisk: {
	DisplayName: 元素飞盘·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的元素飞盘
		掷出元素飞盘，敌怪在附近时有几率生成数个新的元素飞盘
		飞盘无视无敌帧
		'''
}

MeleeTypeEradicator: {
	DisplayName: 湮灭·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的湮灭
		投出一个向敌人发射星云激光的飞盘
		'''
}

MeleeTypeHammerFallenPaladinsLegacy: {
	DisplayName: 堕落圣骑士锤[Legacy]
	Tooltip: 击中敌人时爆炸
}

MeleeTypeHammerGalaxySmasherLegacy: {
	DisplayName: 银河溃灭者[Legacy]
	Tooltip: 击中敌人时爆炸并释放死亡射线
}

MeleeTypeHammerStellarContemptLegacy: {
	DisplayName: 星体击碎者[Legacy]
	Tooltip: 击中敌人时天降月炎射线
}

MeleeTypeKelvinCatalyst: {
	DisplayName: 冰灵旋刃·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的冰灵旋刃
		投出一把冰刃，击中敌人时碎成若干个冰星
		冰星会在一段时间后快速跟踪敌人
		'''
}

MeleeTypeMangroveChakram: {
	DisplayName: 红木环刃·近战版本[Legacy]
	Tooltip: 近战版本的红木环刃
}

MeleeTypeNanoblackReaper: {
	DisplayName: 纳米黑死神·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的纳米黑死神
		释放纳米黑能量刀刃风暴
		刀刃永远优先以Boss为目标, 且攻击欲望极强
		[c/3A5FCD:“生灵在她的无尽仇恨中溺亡”]
		'''
}

MeleeTypeSubductionSlicer: {
	DisplayName: 板块斩切者·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的板块斩切者
		扔出会在击中敌人时爆炸的飞镰
		'''
}

MeleeTypeTerraDisk: {
	DisplayName: 泰拉飞盘·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的泰拉飞盘, 或者说, 回春环刃
		掷出泰拉飞盘，有敌人在附近时有几率分裂出新的飞盘
		'''
}

MeleeTypeHammerPwnageLegacy: {
	Tooltip: 掷出一个强大的锤子
	DisplayName: 圣时之锤[Legacy]
}

PhoenixBlade: {
	DisplayName: 凤凰之刃[Legacy]
	Tooltip:
		'''
		敌人死亡时会爆炸并留下恢复之火
		对血量高于75%最大生命值的敌怪造成4倍伤害
		"比毁灭剑更大"
		'''
}

GlacialCrusher: {
	Tooltip:
		'''
		发射四个冰霜弹, 在片刻后会高速追踪并冻结敌人
		剑刃对被冻结的敌人造成巨额伤害
		'''
	DisplayName: 冰川之刃[Revamped]
}

BrimlashBuster: {
	// DisplayName: Brimlash Buster
	/* Tooltip:
		'''
		50% chance to do triple damage on enemy hits
		Fires a brimstone bolt that explodes into more bolts on death
		''' */
}

Verdant: {
	DisplayName: 葱茏[Legacy]
	/* Tooltip:
		'''
		Fires crystal leaves when enemies are near
		A very agile yoyo
		''' */
}

AzathothLegacy: {
	Tooltip:
		'''
		发射能爆裂出死亡射线的寰宇之球攻击敌人
		一只超级灵活的悠悠球
		"眨眼之间摧毁宇宙...本应如此"
		'''
	DisplayName: 阿撒托斯[Legacy]
}

BurningSkyLegacy: {
	DisplayName: 焚天[Legacy]
	Tooltip: 从天上降下巨龙之火摧毁你的敌人
}

DragonSword: {
	DisplayName: 巨龙之怒[Legacy]
	Tooltip: 按住左键, 向你的敌人倾泻巨龙的怒火
}

Warblade: {
	Tooltip: 命中时使敌人流血
	DisplayName: 哥布林战刀[Revamped]
}

MarniteSpear: {
	Tooltip:
		'''
		右键将掷出长矛，强制击退敌人
		允许击退Boss单位，但是击退力量较弱
		'''
	DisplayName: 花岗岩长矛[Revamped]
}

VictideYoyo: {
	Tooltip:
		'''
		速度比较快的悠悠球
		向你的敌人发射海贝壳
		'''
	DisplayName: 珊瑚[Legacy]
}

VictideSword: {
	Tooltip: 发射中等距离的漩涡
	DisplayName: 赤潮[Legacy]
}

VictideSpear: {
	Tooltip:
		'''
		使敌人中毒并发射短距离刺针
		右键时将长矛掷出，击中敌人和物块时生成向上升的水圈
		水圈上升到一定距离后会发起一个较弱的跟踪
		[c/98F5FF:“我了个灾厄旧物投矛”]
		'''
	DisplayName: 海胆长矛[Revamped]
}

VictideBoomerangMelee: {
	Tooltip: '''"我可太喜欢这把回旋镖的手感了"'''
	DisplayName: 贝壳回旋镖·战士版本[Legacy]
}

DukeLegendary: {
	Tooltip:
		'''
		远古汉化的版本
		剑刃击中敌人会释放涡流台风
		右键发射水刃龙卷
		会随着游戏流程的推进得到强化
		[SCALING]
		[c/35FFFF:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: 龙卷涡漩海皇爵剑[Legendary]
	LegendaryScaling: "[c/35FFFF:武器强化]:{0}%"
	TierOne: "[c/35FFFF:强化]:移除涡流台风的数量上限, 并重写水刃龙卷的追踪方式"
	TierTwo: "[c/35FFFF:强化]:发射水刃龙卷时将会呼叫水刃龙卷支援"
	TierThree: "[c/35FFFF:强化]:击中敌人时会强化综合近战属性"
	TierOneTint: "[c/818589:尝试一下把武器扔进微光湖内, 如何?]"
	TierTwoTint: "[c/818589:击杀一只猎魂鲨]"
	TierThreeTint: "[c/818589:佩戴血蠕虫围巾时，召唤一只硫海遗爵]"
}

AquaticDissolution: {
	// DisplayName: Aquatic Dissolution
	// Tooltip: Fires whaling spears from the sky that bounce off tiles
}

DefenseBlade: {
	DisplayName: 九天元阳护道法刃[Legendary]
	Tooltip:
		'''
		用剑击打敌人时，庇护之光会爆发出火焰
		右键发射庇护之火
		会随着游戏流程的推进得到强化
		[SCALING]
		[c/9173B1:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	LegendaryScaling: "[c/9173B1:武器强化]: {0}%"
	TierOne: "[c/9173B1:强化]:攻击时会增强1%防御力, 最高增强25%"
	TierTwo: "[c/9173B1:强化]:刀片击中敌人时会使你无视防御损伤"
	TierThree: "[c/9173B1:强化]:防御力会以一定比例加强你的武器伤害"
	TierOneTint: "[c/818589:尝试一下把武器扔进微光湖内, 如何?]"
	TierTwoTint: "[c/818589:手持庇护之刃承受累计2000点伤害]"
	TierThreeTint: "[c/818589:自身防御力大于320时的时候召唤神明吞噬者]"
}

ExoBladeChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ModifyDamage][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:提高100%基础伤害] 
	[c/4169E1:void] [c/FFFFE0:ModifyStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:斩击与突刺击中敌人时会生成追踪星流束];
	[c/4169E1:void] [c/FFFFE0:ModifyChargeStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:充能斩击会生成更多的追踪星流束];
	'''

ACTExcelsus: {
	DisplayName: 宙能波纹刀[Algt's Calamity Tweaks]
	Tooltip:
		'''
		投射一个主旋转锋刃与两个次旋转锋刃，飞行一段距离后追踪你的敌人
		主旋转锋刃会多次攻击一个敌怪
		'''
}

ZenithBuff:
	'''
	数值膨胀选项强化:
	获得150点护甲穿透
	'''
ChainsawCal:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:void] [c/FFFFE0:ModifyHoldout][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:现在默认满充能];
	'''

AncientCrusher: {
	// DisplayName: Ancient Crusher
	// Tooltip: ""
}

CorruptedCrusherBlade: {
	// DisplayName: Corrupted Crusher Blade
	// Tooltip: ""
}

Crimsaber: {
	// DisplayName: Crimsaber
	// Tooltip: ""
}

CrimsonCrusherBlade: {
	// DisplayName: Crimson Crusher Blade
	// Tooltip: ""
}

CrystalBlade: {
	// DisplayName: Crystal Blade
	// Tooltip: ""
}

MandibleClaws: {
	// DisplayName: Mandible Claws
	// Tooltip: ""
}

Mariana: {
	// DisplayName: Mariana
	// Tooltip: ""
}

HolidayHalberd: {
	// DisplayName: Holiday Halberd
	// Tooltip: ""
}

TemporalFloeSword: {
	// DisplayName: Temporal Floe Sword
	// Tooltip: ""
}

Terracotta: {
	// DisplayName: Terracotta
	// Tooltip: ""
}

Waraxe: {
	// DisplayName: Waraxe
	// Tooltip: ""
}
