FasterAuricTracers: {
	// DisplayName: 天神之靴[Legacy]
	/* Tooltip:
		'''
		更加荒诞的速度！
		算作翅膀
		水平飞行速度: 12
		加速倍率: 3
		绝佳的垂直飞行速度
		飞行时间:280
		在冰上大幅增加机动性
		增加50%加速度与24%移动速度
		能在水和岩浆上行走
		获得暂时的岩浆免疫能力
		受到超过200点的伤害会增加你的无敌时间
		''' */
}

FasterGodSlayerTracers: {
	// DisplayName: 极乐之靴[Legacy]
	/* Tooltip:
		'''
		荒诞的速度！
		算作翅膀
		水平飞行速度: 10.5
		加速倍率: 2.75
		很赞的垂直飞行速度
		飞行时间: 180
		增加36%加速度
		在冰上大幅增加机动性
		能在水和岩浆上行走
		获得暂时的岩浆免疫能力
		''' */
}

FasterLunarTracers: {
	// DisplayName: 六翼天使之靴[Legacy]
	/* Tooltip:
		'''
		荒诞的速度！
		算作翅膀
		水平飞行速度: 9
		加速倍率: 2.5
		不错的垂直飞行速度
		飞行时间: 160
		荒诞的速度！
		增加24%加速度
		在冰上大幅增加机动性
		能在水和岩浆上行走
		获得暂时的岩浆免疫能力
		''' */
}

AncientXerocWings: {
	// DisplayName: 克希洛克之翼[Legacy]
	/* Tooltip:
		'''
		荒诞的速度！
		水平飞行速度: 9
		加速倍率: 2.5
		不错的垂直飞行速度
		飞行时间: 180
		荒诞的速度！
		在冰上大幅增加机动性
		能在水和岩浆上行走
		获得暂时的岩浆免疫能力
		当你的生命值处于20%以下，且穿着克希洛克套装时，增加50%伤害与暴击率
		''' */
}
