ReaverMagePower: {
	DisplayName: 掠夺者之力
	Description: 增加10%魔法伤害，降低20%魔力消耗
}

ReaverMeleeRage: {
	DisplayName: 掠夺者之怒
	Description: 增加10点防御，增加10%近战攻击力与近战攻击速度
}

ArmorShattering: {
	DisplayName: 护甲粉碎
	Description: 近战和盗贼攻击会粉碎敌人的护甲
}

CadancesGrace: {
	DisplayName: 心律和谐
	Description: 你心灵纯净
}

DraconicSurgeBuff: {
	DisplayName: 龙魂加持
	Description: 神龙的力量流灌注全身
}

HolyWrathBuff: {
	DisplayName: 圣神之怒
	Description: 提高伤害，所有攻击附带神圣之火减益
}

Invincible: {
	DisplayName: 无敌
	Description: 无敌，并且免疫绝大多数debuff
}

PenumbraBuff: {
	DisplayName: 半影
	Description: 移动时的潜行值恢复速度增加15%，在夜晚，静止时的潜行值恢复速度增加15%，日食期间，两者都会增加20%
}

ProfanedRageBuff: {
	DisplayName: 渎神之怒
	Description: 提高暴击率
}

Revivify: {
	DisplayName: 重振精神
	Description: 你受到的伤害一小部分会得到治愈
}

TitanScale: {
	DisplayName: 泰坦之鳞
	Description: 你感觉可以坦住成年幻海妖龙
}

TriumphBuff: {
	DisplayName: 胜利之战
	Description: 降低敌怪的接触伤害，生命值越低，降低幅度越大
}

YharimPower: {
	DisplayName: 亚利姆之力
	Description: 你感觉可以把世界撕成了两半……空手足矣！
}

ElysianGuard: {
	DisplayName: 极乐之庇护
	Description: 移动速度降低，提高各项属性
}

SilvaStun: {
	DisplayName: 林海眩晕
	Description: 你无法移动
}

MagicHatBuffOld: {
	DisplayName: 魔法礼帽[legacy]
	Description: 我会一直留着你的灵魂当人质，但你找到的东西都得留下！
}

MidnightSunBuffOld: {
	DisplayName: 极昼飞行物[legacy]
	Description: 一个奇怪的UFO在观察你，这令你很不舒服
}

ReaverSummonSetBuff: {
	DisplayName: 掠夺者宝珠[legacy]
	Description: 掠夺者宝珠会开辟你的前路
}

AncientXerocMadness: {
	DisplayName: 远古克希洛克之怒[legacy]
	Description: 对痛楚的感受使你血脉喷张
}

AncientXerocShame: {
	DisplayName: 远古克希洛克残念[legacy]
	Description: 身体状况的下滑使你力不从心
}

CosmicEnergyOld: {
	DisplayName: 归虚之灵[legacy]
	Description: 归虚之灵会保护你
}
