KnowledgeAquaticScourge: {
	DisplayName: 渊海灾虫[Legacy]
	Lore:
		'''
		在污染与贪食之中诞生的恐怖存在。据研究，当前大小的渊海灾虫只是青年时期的。
		这些灾虫生物是海洋中最大的捕食者，不过它们很少出现在浅海之中。
		放置在背包中并标记为收藏，获得对硫磺海水的免疫力，并增强吃得好的效果
		但是，由于你的无尽饥饿，没有饱食增益时，你的各项属性将会下降
		'''
}

KnowledgeAstralInfection: {
	DisplayName: 星辉瘟疫[Legacy]
	Lore:
		'''
		扭曲的梦幻之景，遍布四周的是参天的奇异巨柱，头顶上方是阴霾笼罩的漆黑苍穹
		这里的自然规律被彻底颠覆了，你作何感想？
		'''
}

KnowledgeAstrumAureus: {
	DisplayName: 白金星舰[Legacy]
	Lore:
		'''
		被一位古神腹中排出的星体瘟疫所感染的机械巨神
		即便是击杀它也无法阻挡瘟疫的传播
		放置在背包中并标记为收藏，增加你在太空中的跳跃速度
		'''
}

KnowledgeAstrumDeus: {
	DisplayName: 星神游龙[Legacy]
	Lore:
		'''
		星体之神，星体瘟疫的散播者
		尽管一度从群星间被击落，现在它的残骸已经积蓄了足够的力量重返它应得的位置——浩瀚宇宙之间
		放置在背包中并标记为收藏，增加你在太空中的移动速度
		'''
}

KnowledgeBloodMoon: {
	DisplayName: 血月[Legacy]
	Lore:
		'''
		很久以前，我们都曾害怕过血月的光芒
		很多人疯了，有些人死了，只有幸存者中的凤毛麟角才得以一窥宇宙运行之法
		'''
}

KnowledgeBrainofCthulhu: {
	DisplayName: 克苏鲁之脑[Legacy]
	Lore:
		'''
		曾今的眼，如今的脑
		看起来，另一个怪物很大可能也是自这大块不完整的血肉中诞生的
		允许你在猩红之地中传送，如同使用混沌传送杖一样
		混乱减益持续时间内无法传送
		然而，由于你的脑力透支，传送后会受到若干秒困惑减益
		只有标记为收藏才能传送
		'''
}

KnowledgeBrimstoneCrag: {
	DisplayName: 硫火之崖[Legacy]
	Lore:
		'''
		啊...这个地方
		处处弥漫着痛苦，破灭的承诺和终会死亡的气息...
		'''
}

KnowledgeBrimstoneElemental: {
	DisplayName: 硫磺火元素[Legacy]
	Lore:
		'''
		所有元素态生命中最强大的存在，一直以来迷失于向毁灭她家乡的猩红狱火复仇的扭曲心智之中
		死寂下来的她，终于不再会忍受她的追随者死绝的痛苦之中了
		放置在背包中并标记为收藏，可增强狱火药水的效力
		'''
}

KnowledgeCalamitas: {
	DisplayName: 至尊灾厄[Legacy]
	Lore:
		'''
		那位无可匹敌的女巫。或许她是我所有部下中我唯一怀疑过的一个
		你的命运已经注定
		[c/FF0000:面对我]
		放置在背包中并标记为收藏，受到的所有攻击都会将你秒杀
		'''
}

KnowledgeCalamitasClone: {
	DisplayName: 灾厄之眼[Legacy]
	Lore:
		'''
		你确实比我想象的要强不少
		不过猩红狱火仍然在注视着你，监视着你的发展
		放置在背包中并标记为收藏，以牺牲一部分最大生命值为代价，增加2仆从栏
		'''
}

KnowledgeCorruption: {
	DisplayName: 腐化之地[Legacy]
	Lore:
		'''
		呕，这片腐烂破败，持续恶化的腐化生物们的家园，是很久前由一种致命的微生物带来的
		传闻这种微生物由一个早已灭亡的种族以一次实验创造，用以猎杀泰拉大地上的生灵
		放置在背包中并标记为收藏，腐化囊将不会自然生成
		'''
}

KnowledgeCrabulon: {
	DisplayName: 菌生蟹[Legacy]
	Lore:
		'''
		螃蟹和蘑菇，一个有爱的故事
		这些生物，能适应各种特殊环境，真有趣
		放置在背包中并标记为收藏，身处地下或蘑菇地形时给予与菇共生增益
		然而，你的身上被真菌覆盖，移动速度降低
		'''
}

KnowledgeCrimson: {
	DisplayName: 猩红之地[Legacy]
	Lore:
		'''
		形成这个猩红地狱的，是无数团数世纪前自星空落下的，无形无相的血肉
		这地方现如今是一群自地底深处跳动的血泵和奇形怪状的器官中诞生出的丑陋而可怕的怪物家园
		放置在背包中并标记为收藏，血肉囊将不会自然生成
		'''
}

KnowledgeCryogen: {
	DisplayName: 极地之灵[Legacy]
	Lore:
		'''
		羁押大法师的囚笼
		我不清楚在数十年的禁锢后，它是否失去了部分力量
		放置在背包中并标记为收藏，获得寒霜冲刺的能力，可以冻结敌人。
		代价是你的身体变得易碎，轻微降低防御力
		'''
}

KnowledgeDesertScourge: {
	DisplayName: 荒漠灾虫[Legacy]
	Lore:
		'''
		庞大的海虫似乎从极度的炎热之中存活下来了，甚至完全适应了此处
		曾于水中畅游的巨兽现如今变成了贪食的一具空壳，不断地寻找着下一顿美餐
		放置在背包中并标记为收藏，以增加身处沙漠或沉沦之海时的防御
		然而，在这些地方你的攻击会降低，因为和真正的自己相比你已经变成了一具空壳
		'''
}

KnowledgeDestroyer: {
	DisplayName: 钢铁毁灭者[Legacy]
	Lore:
		'''
		用强大的战士灵魂激活的机械虫子，用于在各个星球之中挖掘隧道以收集矿产资源
		如果嘉登不那么执著于把所有东西都变成毁灭机器的话，它本来可以派上大用场
		放置在背包中并标记为收藏以增加你的挖掘速度
		然而，你的加速度会降低，因为你感到身体变得沉重了
		'''
}

KnowledgeDevourerofGods: {
	DisplayName: 神明吞噬者[Legacy]
	Lore:
		'''
		这条巨蛇和他的小弟们吸收所吞下物体的能量甚至能力，此特性在全宇宙内恐怕绝无仅有
		倘若他有更多时间去吞噬生物获得力量，我恐怕就不得不把他当作威胁解决掉了
		放置在背包中并标记为收藏，增加25%真近战伤害
		然而，由于你莽撞的天性，你将受到额外5%伤害
		'''
}

KnowledgeDragonfolly: {
	DisplayName: 痴愚金龙[Legacy]
	Lore:
		'''
		野心勃勃科学计划的失败产物；傲慢地认为完全洞悉生命的奥秘或许总是会迎来相似的结果
		原计划作为丛林龙的克隆体，如今只是一群在丛林中游荡，无差别攻击一切目标的疯狂生物
		'''
}

KnowledgeDukeFishron: {
	DisplayName: 猪鲨公爵[Legacy]
	Lore:
		'''
		这个来自大海的象征着恐惧的畸变生物，曾是过去某位王者用美食驯服的可靠伙伴
		很久以前，这只生物绝望的飞离了他曾经的家乡，那片被硫磺火肆虐蒸腾的海，最终安居在了它的新家
		放置在背包中并标记为收藏，当浸泡在液体中时增加伤害，暴击率和移动速度
		然而，由于感到失水，你不处于液体环境中时降低伤害，暴击率和移动速度
		'''
}

KnowledgeEaterofWorlds: {
	DisplayName: 世界吞噬者[Legacy]
	Lore:
		'''
		也许就是被那种微生物感染的虫子，在长达数世纪的吞食和成长中获得了这副腐败的身躯
		考虑到此地的起源，这很有可能。
		放置在背包中并标记为收藏，致命的微生物在你周围产生。
		然而，由于你的皮肤开始腐烂，生命恢复速度降低
		'''
}

KnowledgeEyeofCthulhu: {
	DisplayName: 克苏鲁之眼[Legacy]
	Lore:
		'''
		这眼睛，多么古怪
		我感觉你越强大，它就越会警觉地观察你
		放置在背包中并标记为收藏，增加夜视能力
		然而，你在日间视物的能力会下降
		'''
}

KnowledgeGolem: {
	DisplayName: 神庙傀儡[Legacy]
	Lore:
		'''
		原始的造物
		我欣赏蜥蜴族的足智多谋，然而对如此粗劣的魔像产生信仰注定了他们的覆灭
		放置在背包中并标记为收藏，不动时增加防御
		'''
}

KnowledgeHiveMind: {
	DisplayName: 腐巢意志[Legacy]
	Lore:
		'''
		被细菌腐化的生物们的巢穴
		遗憾的是，我不认为杀掉它就会停止腐化的散播
		放置在背包中并标记为收藏，你在腐化之地发射的弹幕带有诅咒地狱效果
		然而，由于你周身散发的极度腐臭，在腐化之地时刷怪速率极大幅度下降
		'''
}

KnowledgeKingSlime: {
	DisplayName: 史莱姆王[Legacy]
	Lore:
		'''
		只有傻子才会被这种贫弱的生物击败
		不幸的是，我们的世界不缺这种人
		放置在背包中并标记为收藏，略微增加移动和跳跃速度
		然而，由于你胶冻般的身体，防御略微下降
		'''
}

KnowledgeLeviathanAnahita: {
	DisplayName: 利维坦和阿娜希塔[Legacy]
	Lore:
		'''
		一对诡异的生物。一个在寻找伙伴，另一个在寻找食物
		或许两个基因怪异的生物被家乡抛弃，并在相互扶持后才安稳了下来
		放置在背包中并标记为收藏，以增加装备渊洋之心时增加最大生命值以及装备奇光珠时财宝勘探的效力
		让海洋之灵宠物能够在液体环境外正常移动
		然而，若你没有被液体浸泡，防御力和伤害减免将下降
		'''
}

KnowledgeLunaticCultist: {
	DisplayName: 拜月教邪教徒[Legacy]
	Lore:
		'''
		他是个天才，很久以前用他的怪异奥术终结了我的召唤
		上一个让我如此鄙视其行为的人已经...死了, 他的封印仪式还未完成...做好迎来终结的准备吧
		你的末日正在逼近...
		放置在背包中并标记为收藏，增强在四柱事件时的全部属性
		然而，禁忌的知识侵蚀着你的精神，视力会受到阻碍
		'''
}

KnowledgeMechs: {
	DisplayName: 机械动乱[Legacy]
	Lore:
		'''
		我看你已唤醒了嘉登的一些小玩具
		这些曾经大有用处的工具，在嘉登的一次错误调试后程序错乱并暴走了
		'''
}

KnowledgeMoonLord: {
	DisplayName: 月球领主[Legacy]
	Lore:
		'''
		真是浪费
		他若是完全恢复了，本可作为我麾下大将。可惜，你击败的只是一具空壳
		但这丝毫未损藏于他体内的无穷潜力——在他死后改变世界的这股力量
		放置在背包中并标记为收藏，在使用重力球颠倒重力时给予全属性增幅
		然而，重力未颠倒时你永久性受到羽落效果影响
		'''
}

KnowledgeOcean: {
	DisplayName: 海洋[Legacy]
	Lore:
		'''
		小心，莫要惊扰深渊
		你或许会唤醒比死亡更可怕的东西
		放置在背包中并标记为收藏，海洋中的神秘水元素将不再自然生成
		'''
}

KnowledgeOldDuke: {
	DisplayName: 硫海遗爵[Legacy]
	Lore:
		'''
		真是诡异，那大海中的畸变生物尽管特殊，但并非是孤例
		我曾一度认为猪龙鱼公爵仅和猪龙有亲缘关系，现在看来这或许是错误的
		放在物品栏中并标记为收藏，当你处于硫磺海或深渊中时
		可以无限呼吸，提升你的防御与恢复能力，免疫硫磺海的腐蚀，不会受到深渊水压的影响
		然而，当你离开时，对环境的不适会让你的防御与恢复能力下降
		'''
}

KnowledgePerforators: {
	DisplayName: 血肉寄生者和宿主[Legacy]
	Lore:
		'''
		一只混合了血肉，骨头和器官的混合体，最初被吸血的虫子所寄生
		那个大脑所分离的肉块或许已经被这猩红的大地所吸收并重组成了这个东西
		放置在背包中并标记为收藏，你在猩红之地发射的弹幕带有灵液
		然而，受到你身体流出的甜美脓液吸引，猩红之地刷怪速率极大幅度增加
		'''
}

KnowledgePlaguebringerGoliath: {
	DisplayName: 瘟疫使者歌莉娅[Legacy]
	Lore:
		'''
		合金，血肉和瘟疫的完美组合体，能在一场袭击中摧毁整个文明
		她携带的瘟疫核弹井可以让一片地区数月之间千里无烟寸草不生。其散播的瘟疫甚至已经到了连我们都得设法控制的程度
		放置在背包中并标记为收藏，以牺牲生命恢复速度为代价增加翅膀飞行时间
		'''
}

KnowledgePlantera: {
	DisplayName: 世纪之花[Legacy]
	Lore:
		'''
		恭喜你，你干掉了一朵花儿
		不过，这花儿是一座囚笼，用于给那些到她的厄运亡灵提供一个住所
		我希望你能够幸运的挺过你胡作非为的恶果
		放置在背包中并标记为收藏，增加物品拾取范围与弹幕飞行速度
		'''
}

KnowledgePolterghast: {
	DisplayName: 噬魂幽花[Legacy]
	Lore:
		'''
		仇恨与愤怒催生的生物，数不清人类亡魂的聚合体，以吞噬为唯一目的
		让如此一股强大的力量在地牢空荡的厅室中漫无目的地闲逛，这近乎是种浪费
		放置在背包中并标记为收藏，大幅增加物品拾取范围与弹幕飞行速度
		'''
}

KnowledgeProvidence: {
	DisplayName: 亵渎天神[Legacy]
	Lore:
		'''
		石与火围绕着核心，她的目的就和她的存在形式一样简单
		若她不是我们的敌人而是盟友，我们本可以联手成就超乎想象的霸业
		放置在背包中并标记为收藏，使你的弹幕带有渎神之火, 造成额外伤害
		然而，你需要奉上部分灵魂维持渎神之火的燃烧，最大生命值降低
		'''
}

KnowledgeProfanedGuardians: {
	DisplayName: 亵渎守卫[Legacy]
	Lore:
		'''
		亵渎火焰那永葆活力的守护者们
		如同凤凰，死亡仅仅是它们生命循环的一部分
		为了寻找亵渎天神，我的军队曾无数次摧毁了这种存在
		'''
}

KnowledgeQueenBee: {
	DisplayName: 蜂后[Legacy]
	Lore:
		'''
		简陋的生物，跟那些巨型昆虫一样，某些情况下她们会证明自身的作用
		...在被控制的情况下
		放置在背包中并标记为收藏，使小号的蜜蜂和较弱的黄蜂变得友好
		'''
}

KnowledgeRavager: {
	DisplayName: 毁灭魔像[Legacy]
	Lore:
		'''
		由扭曲死灵法术打造，曾企图阻挡我的不败之师的血肉魔像
		它的创造者在赋予它生命之后片刻即被它碾碎，如此邪物还是被毁掉比较好
		放置在背包中并标记为收藏，大幅增加伤害，但降低翅膀飞行时间，并禁用羽落
		'''
}

KnowledgeSentinels: {
	DisplayName: 神之仆从[Legacy]
	Lore:
		'''
		西格纳斯，无尽虚空，和风暴编织者
		每一位都代表着神明吞噬者散播着影响力
		了结他们的性命，大概会引起神明吞噬者的愤怒，将你作为下一个撕碎的目标
		'''
}

KnowledgeSkeletron: {
	DisplayName: 骷髅王[Legacy]
	Lore:
		'''
		据传，这个诅咒只对长者有效
		当他们被诅咒时，他们就成为了地狱中的一个远古恶魔夺舍的躯壳
		放置在背包中并标记为收藏，增加身处地牢中造成的伤害
		然而，骷髅王的诅咒使你的最大生命值降低
		'''
}

KnowledgeSkeletronPrime: {
	DisplayName: 钢铁骷髅王[Legacy]
	Lore:
		'''
		用纯净的恐惧之力打造这么个愚蠢而毫无意义的机器，多么暴殄天物啊
		很明显，嘉登对他的设计做出了一些微妙的改动，这并不让我感到新奇...尽快摧毁他们吧
		放置在背包中并标记为收藏，增加护甲穿透
		然而，你的加速度会降低，因为你感到身体变得沉重了
		'''
}

KnowledgeSlimeGod: {
	DisplayName: 史莱姆之神[Legacy]
	Lore:
		'''
		荒谬的是，这是有史以来最令人恐惧，最具威胁性的生命
		如果这个生物能够融合星球之上所有所有史莱姆的话，它将不可阻挡
		放置在背包中并标记为收藏，使自己被粘液浸润，能在物块上滑行，代价是减少防御力
		此效果在坐骑上不起效
		'''
}

KnowledgeSulphurSea: {
	DisplayName: 硫磺海[Legacy]
	Lore:
		'''
		我还能依稀回想起此处的清风与碧波
		时光抚平了我年轻时的苦涩创伤，但现在已经太迟太迟了。我绝不能容许这种错误再次发生
		'''
}

KnowledgeTwins: {
	DisplayName: 双子魔眼[Legacy]
	Lore:
		'''
		夜晚的生化机械看守者，由从人类眼中提取出的灵魂精粹创造而出
		这种生物不应当存在于这个世界，最好让它们离开
		放置在背包中并标记为收藏，在夜晚隐形并获得盗贼增益
		然而，在50%生命值以上时护甲降低，因为你感到身体变软了、
		生命值在50%以下时你的加速度会降低，因为你感到身体变得沉重了
		'''
}

KnowledgeUnderworld: {
	DisplayName: 地狱[Legacy]
	Lore:
		'''
		这些黑曜石塔和狱炎塔，曾经是无数...'人'的家园
		很遗憾，他们被内心的恶魔们扭曲了，直到他们不值得被救赎
		放置在背包中并标记为收藏，巫毒恶魔将不再掉落巫毒娃娃
		'''
}

KnowledgeWallofFlesh: {
	DisplayName: 血肉之墙[Legacy]
	Lore:
		'''
		你做了那件事，我看到了
		那个污浊的，由血肉和憎恨所融合而成的怪物死了
		准备迎接潜藏在这世界的光与暗之中的真正的恐惧吧
		放置在背包中并标记为收藏，小幅增加物品拾取范围与弹幕速度
		'''
}

KnowledgeYharon: {
	DisplayName: 丛林龙-犽戎[Legacy]
	Lore:
		'''
		我绝无可能忍受一个没有我最忠诚伙伴陪伴的世界
		幸运的是，命运的安排免去了我忍受这种境遇的痛苦——永不分离，或一同死去
		放置在背包中并标记为收藏，获得无限的飞行时间，但降低25%伤害
		'''
}

KnowledgeExoMechs: {
	DisplayName: 星流巨械[Revamped]
	Lore:
		'''
		精湛的工艺和最优化的成果，创造的目的只是为了毁灭
		然而最终，他们所取得的成就并不比最初的设计多多少
		放置在背包中并标记为收藏，能让你能更好的使用星流武器
		（还没做完，目前只有增益和部分武器有差分）
		'''
}
