ExplosiveShells: {
	DisplayName: 爆炸散弹[Legacy]
	Tooltip: 会对敌人造成百分比伤害
}

GrenadeRounds: {
	DisplayName: 榴弹片[Legacy]
	Tooltip: 会对敌人造成百分比伤害
}

MagnumRounds: {
	DisplayName: 马格南弹[Legacy]
	Tooltip: 会对敌人造成百分比伤害
}

VanquisherArrowold: {
	DisplayName: 湮灭之箭[Legacy]
	Tooltip:
		'''
		穿透物块
		移动时会分裂出额外的追踪箭矢
		'''
}

ElysianArrowOld: {
	DisplayName: 极乐之箭[Legacy]
	Tooltip: 命中敌人时天降陨石
}

HolyFireBulletOld: {
	DisplayName: 圣火弹[Legacy]
	Tooltip: 会爆炸的圣火子弹
}

HyperiusBulletOld: {
	DisplayName: 海伯里斯弹[Legacy]
	Tooltip:
		'''
		你的敌人不会好过了...
		击中敌人后在敌人两侧产生额外弹幕
		'''
}

AccelerationRound: {
	DisplayName: 加速弹[Legacy]
	Tooltip: 速度随时间加快
}

FrostsparkBullet: {
	DisplayName: 霜冻弹[Legacy]
	Tooltip:
		'''
		有几率冻住敌人，并爆炸成电流
		免疫冻伤的敌人会承受更多的伤害
		'''
}

SuperballBullet: {
	DisplayName: 弹球弹[Legacy]
	Tooltip: 快速弹跳
}

ArcticArrow: {
	DisplayName: 北极箭[Legacy]
	Tooltip: 将敌人冻住一小段时间
}

NapalmArrow: {
	DisplayName: 汽油箭[Legacy]
	Tooltip: 爆出火花
}

VeriumBullet: {
	DisplayName: 钫弹[Legacy]
	Tooltip:
		'''
		你逃不掉了！
		穿透一次后获得追踪能力
		'''
}
