NanotechOld: {
	DisplayName: 纳米技术[Revamped]
	Tooltip:
		'''
		增加15%盗贼伤害, 盗贼弹幕速度与盗贼暴击概率
		盗贼武器弹幕会留下纳米叶片
		所有攻击都会为你回复10点生命值
		潜伏攻击击中敌人时释放纳米光束和火花
		潜伏攻击附带20点护甲穿透, 造成105%伤害, 并为你回复1点生命值
		每当你用盗贼武器暴击敌人时增加你的伤害
		此效果可叠加150次, 至多增加1.15倍盗贼伤害
		'''
}

EclispeMirrorLegacy: {
	DisplayName: 日蚀魔镜[Revamped]
	Tooltip:
		'''
		+30 最大潜伏值上限
		增加30%盗贼暴击概率，移动/站立时都会提升30%潜伏值恢复速度
		潜伏攻击只会消耗50%潜伏值，且必定造成暴击伤害
		暴击伤害会一定程度上贯穿敌怪10%的防御力
		依据溢出的暴击概率的1/7转化为对暴击伤害的加成
		受伤时恢复50%潜伏值
		你会以20%的概率触发一次5000基础伤害的黑日聚爆，并闪避一次伤害
		这个效果会在其他闪避之后触发
		成功闪避时，完全恢复你的潜伏值
		[SHOW]
		“它所映出的只有无边无际的黑暗”
		'''
	ShowCritsBounes: "[c/EE7621:当前暴伤加成]: {0}%"
}
