SCAL1: 你被仇恨吞噬了。
SCAL2: 下地狱吧！
SCAL3: 你的命运早已注定。
SCAL4: 你的伤口永无愈合之日。
MeleeLevel: 近战熟练度升级了！
RangedLevel: 射手熟练度升级了！
MagicLevel: 法师熟练度升级了！
SummonLevel: 召唤熟练度升级了！
RogueLevel: 盗贼熟练度升级了！
MeleeLevelMax: 战士熟练度满级了！
RangedLevelMax: 射手熟练度满级了！
MagicLevelMax: 法师熟练度满级了！
SummonLevelMax: 召唤熟练度满级了！
RogueLevelMax: 盗贼熟练度满级了！
ArmageddonText: 末日模式已开启，boss可以秒杀你了。
ArmageddonText2: 末日模式已关闭，boss不再能秒杀你了。
DeathText: 死亡模式已开启，祝你游戏愉快。
DeathText2: 死亡模式已关闭，对你而言还不够愉快？
RevengeText: 复仇模式已开启。
RevengeText2: 复仇模式已关闭。
DefiledText: 神殇模式已开启，你的灵魂归我了...
DefiledText2: 神殇模式已关闭，你的灵魂再次归你了...
IronHeartText: 钢铁之心已开启，治疗效果已关闭。
IronHeartText2: 钢铁之心已关闭，治疗效果已复原。
BloodMoon: 血月正在升起...
BloodMoon2: 血月已经升起...
MaliceText: 恶意模式已开启，见证恐惧吧！
MaliceText2: 恶意模式已关闭
MLGRune: 恶魔纹章已开启，刷怪率与上限已提升。
MLGRune2: 恶魔纹章已关闭，刷怪率与上限已复原。
