BrimstoneLaser.DisplayName: 硫火激光
BrimstoneLaserSplit.DisplayName: 硫火激光
// HellfireballReborn.DisplayName: Hellfireball Reborn
// CatastropheBall.DisplayName: Catastrophe Ball
// CataclysmFire.DisplayName: Cataclysm Fire
BrimstoneMonsterLegacy.DisplayName: 猩红圆月
BrimstoneBarrageLegacy.DisplayName: 硫火飞镖
BrimstoneHellblast2Legacy.DisplayName: 深渊亡魂
BrimstoneHellblastLegacy.DisplayName: 深渊亡魂
BrimstoneWaveLegacy.DisplayName: 深渊炙颅
SCalBrimstoneFireblastLegacy.DisplayName: 深渊炙焰
SCalBrimstoneGigablastLegacy.DisplayName: 无际裂变
