AtaraxiaHoming.DisplayName: 宁静
AtaraxiaMainOld.DisplayName: 爆炸导弹
AtaraxiaSideOld.DisplayName: 分裂导弹
AtaraxiaSplitOld.DisplayName: 针形导弹
BiomeOrb.DisplayName: 环境能量
BloodyEdgeEnergySword.DisplayName: 血锋剑刃
BlueAura.DisplayName: 远古能量
CosmicShivBallold.DisplayName: 宇宙光球
CosmicShivBladeold.DisplayName: 宇宙剑刃
ElementalExcaliburBeam.DisplayName: 元素圣光
ElementBall.DisplayName: 元素光球
ElementBallShivold.DisplayName: 元素短剑
EonBeam.DisplayName: 远古光束
EonBeamV2.DisplayName: 远古光束
EonBeamV3.DisplayName: 远古光束
EonBeamV4.DisplayName: 远古光束
Exobeamold.DisplayName: 星流射线
Exoboomold.DisplayName: 星流爆炸
Exoboompersistentold.DisplayName: 星流爆炸
ExoFlailEnergy.DisplayName: 星流能量
ExoFlailProj.DisplayName: 星流能量
ExoFlailProj2.DisplayName: 星流能量
ExoGladComet.DisplayName: 星流陨石
ExoGladiusBeam.DisplayName: 星流射线
ExoGladProj.DisplayName: 星流短剑
ExoGladSpears.DisplayName: 星流长枪
EyeOfNightCell.DisplayName: 永夜之眼
Galaxia.DisplayName: 银河之星
Galaxia2.DisplayName: 鸿蒙之星
GalaxyStarold.DisplayName: 天星陨石
MurasamaSlashold.DisplayName: 鬼妖村正
NeptuneOrb.DisplayName: 海神长矛
NightStabber2.DisplayName: 永夜短剑
OmegaBiomeOrb.DisplayName: 欧米伽环境光束
SHIVold.DisplayName: 元素短刃
ShortExcaliburBeam.DisplayName: 胜利与誓约光束
ShortNightBeam.DisplayName: 永夜光束
AncientShivProj.DisplayName: 远古短剑
BloodyRuptureProj.DisplayName: 血腥短剑
ColdheartIcicleProj.DisplayName: 寒心冰柱
CosmicShivProjold.DisplayName: 宇宙短剑
ElementalShivoldProj.DisplayName: 元素短剑
EutrophicShankProj.DisplayName: 水华刺剑
ExcaliburShortswordProj.DisplayName: 胜利与誓约短剑
ExoGladiusProj.DisplayName: 星流短剑
FlameburstShortswordProj.DisplayName: 狱炎短剑
LeechingDaggerProj.DisplayName: 汲血短剑
NightsStabberProj.DisplayName: 永夜短剑
SporeKnifeProj.DisplayName: 孢子短剑
TerraShivProj.DisplayName: 泰拉短剑
TrueExcaliburShortswordProj.DisplayName: 真·胜利与誓约短剑
TrueNightsStabberProj.DisplayName: 真·永夜短剑
ShortTerraBeam.DisplayName: 泰拉能量
SoulEdgeSoulLegacyLarge.DisplayName: 大型深渊灵魂
SoulEdgeSoulLegacyMedium.DisplayName: 中型深渊灵魂
SoulEdgeSoulLegacySmall.DisplayName: 小型深渊灵魂
TerraBall.DisplayName: 泰拉光球
TerraEdgeBeam.DisplayName: 泰拉之锋
TerraEdgeEnergySword.DisplayName: 泰拉边锋
TrueBiomeOrb.DisplayName: 真·环境能量
TrueBloodyBladeProj.DisplayName: 真·血锋剑刃
TrueBloodyEdgeEnergySword.DisplayName: 真·血锋能量刃
EssenceBeam.DisplayName: 宇宙精粹
StreamGougeProjOld.DisplayName: 宇宙暗流
GalaxySmasherHammerOld.DisplayName: 银河溃灭者
FallenPaladinsHammerProjOld.DisplayName: 堕落圣骑士锤
TerratomereProjectile.DisplayName: 泰拉巨刃
StellarContemptHammerOld.DisplayName: 星体击碎者
CIBlood.DisplayName: 血珠
ExobeamoldExoLore.DisplayName: 星寒光束
KelvinCatalystBoomerangMelee.DisplayName: 冰灵爆炸
KelvinCatalystStarMelee.DisplayName: 极寒之星
SubductionSlicerProjMelee.DisplayName: 板块斩切者
NanoblackMainLegacyMelee.DisplayName: 纳米黑死神
NanoblackSplitLegacyMelee.DisplayName: 死神碎片
ElementalDiskProjLegacyMelee.DisplayName: 元素飞盘
ElementalDiskSplitLegacyMelee.DisplayName: 元素小飞盘
TerraDiskProjectileLegacyMelee.DisplayName: 泰拉飞盘
TerraDiskSmallDiskMeleeLegacy.DisplayName: 泰拉小飞盘
EradicatorProjectileLegacyMelee.DisplayName: 湮灭射线
MangroveChakramProjectileLegacyMelee.DisplayName: 红木环刃
CorpusAvertorCloneLegacyMelee.DisplayName: 憎恶血刃
CorpusAvertorProjLegacyMelee.DisplayName: 憎恶血刃
MeleeTypeCorpusAvertorProj.DisplayName: 憎恶血刃
MeleeTypeCorpusAvertorProjClone.DisplayName: 憎恶血刃
MeleeTypeElementalDiskProj.DisplayName: 元素飞盘
MeleeTypeElementalDiskProjSplit.DisplayName: 元素飞盘
MeleeTypeEradicatorProj.DisplayName: 红木环刃
MeleeTypeHammerFallenPaladinsLegacyProj.DisplayName: 堕落圣骑士锤
MeleeTypeHammerGalaxySmasherLegacyProj.DisplayName: 银河溃灭者
MeleeTypeHammerStellarContemptLegacyProj.DisplayName: 星体击碎者
MeleeTypeKelvinCatalystProj.DisplayName: 冰灵旋刃
MeleeTypeKelvinCatalystProjStar.DisplayName: 冰灵旋刃
MeleeTypeMangroveChakramProj.DisplayName: 红木环刃
MeleeTypeNanoblackReaperProj.DisplayName: 纳米黑死神
MeleeTypeNanoblackReaperProjSplit.DisplayName: 死神碎片
MeleeTypeSubductionSlicerProj.DisplayName: 板块斩切者
MeleeTypeTerraDiskProj.DisplayName: 泰拉飞盘
MeleeTypeTerraDiskProjSplit.DisplayName: 泰拉小飞盘
MeleeTypeHammerPwnageLegacyProj.DisplayName: 圣时之锤
Iceberg.DisplayName: 冰球
BrimlashBusterProj.DisplayName: 硫火爆裂
BrimlashBusterProjClone.DisplayName: 硫火爆裂
CosmicOrbLegacy.DisplayName: 宇宙光球
CosmicBoltLegacy.DisplayName: 宇宙射线
// AzathothYoyoLegacy.DisplayName: Azathoth Yoyo Legacy
// DragonRageProj.DisplayName: Dragon Rage Proj
// WTFGalaxy.DisplayName: W T F Galaxy
// WarbladeProj.DisplayName: Warblade Proj
// MarniteSpearProj.DisplayName: Marnite Spear Proj
// AquaticBeam.DisplayName: Aquatic Beam
// VictideYoyoProj.DisplayName: Victide Yoyo Proj
// VictideSwordProj.DisplayName: Victide Sword Proj
// VictideSpearProj.DisplayName: Victide Spear Proj
// MeleeTypeVictideBoomerangProj.DisplayName: Melee Type Victide Boomerang Proj
// VictideSpearWaterRing.DisplayName: Victide Spear Water Ring
// DukeLegendarySpout.DisplayName: Duke Legendary Spout
// DukeLegendaryRazor.DisplayName: Duke Legendary Razor
// DukeLegendaryBubble.DisplayName: Duke Legendary Bubble
// DefenseBeam.DisplayName: Defense Beam
// DefenseBlast.DisplayName: Defense Blast
// DefenseBlast2.DisplayName: Defense Blast2
// DefenseFlame.DisplayName: Defense Flame
// ACTExcelsusBlue.DisplayName: A C T Excelsus Blue
// ACTExcelsusMain.DisplayName: A C T Excelsus Main
// ACTExcelsusPink.DisplayName: A C T Excelsus Pink
// DukeLegendaryRazorClone.DisplayName: Duke Legendary Razor Clone
// ExoChainsawProj.DisplayName: Exo Chainsaw Proj
