CelestialObliterator: {
	DisplayName: 热寂重组者[Revapmed]
	Tooltip:
		'''
		发射一连串子弹与散弹
		定时发射跟踪的星流导弹
		“用弹幕风暴歼灭你的敌人”
		[c/9370DB:此物品归属于旧模组: 灾厄维度]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:void] [c/FFFFE0:RocketReset][c/4169E1:()]
		{
		    [c/87CEFA:往后方发射可追踪的星流导弹];
		    [c/87CEFA:发起追踪时，星流导弹将分裂出次级追踪弹];
		}
		'''
}

MagnomalyCannon.ExoLoreOn:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:ApplyProtocol][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:强化协议框架:<灾厄平衡重置>(Calamity Anormalis)];
	[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:FireDelay][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:发射频率降低];
	[c/4169E1:void] [c/FFFFE0:RocketReset][c/4169E1:()]
	{
	    [c/87CEFA:强化导弹锁定范围];
	    [c/87CEFA:强化导弹推进速度];
	    [c/87CEFA:导弹命中时，分裂多个次级追踪导弹];
	}
	'''

ConclaveCrossfire: {
	DisplayName: 交叉集火[Legacy]
	Tooltip:
		'''
		50%几率不消耗弹药
		发射两束子弹，另一束自空中降下
		现在是传奇武器了
		'''
}

DragonsBreathold: {
	DisplayName: 巨龙之息[Legacy]
	Tooltip:
		'''
		左键会连续发射龙息子弹
		右键会持续使用混合子弹开火
		66%的几率不消耗弹药
		现在不是喷火器了
		'''
}

HeavenlyGaleold: {
	DisplayName: 天堂之风[Legacy]
	Tooltip:
		'''
		将木箭转化为 4 支随机的星流箭矢
		绿色的星流箭矢命中形成星流风暴
		蓝色的星流箭矢会召唤一系列后续箭矢
		橙色的星流箭矢会造成火焰爆炸
		青色的星流箭矢会无限穿透
		使用的任何非木箭都会造成1.25倍的伤害
		（可在配置文件切换弹药全转化）
		66% 的几率不消耗弹药
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:void] [c/FFFFE0:ArrowsReset][c/4169E1:()]
		{
		    [c/87CEFA:绿色，橙色箭矢将会追踪敌人];
		    [c/87CEFA:青色箭矢无视穿透减伤与无敌帧];
		    [c/87CEFA:蓝色箭矢穿透次数提高];
		}
		'''
}

LeadWizard: {
	DisplayName: 巫师之祸[Legacy]
	Tooltip:
		'''
		有些东西不对劲……
		33%几率不消耗弹药
		'''
}

Minigun: {
	DisplayName: 速射机枪[Legacy]
	Tooltip: 80% 的几率不消耗弹药
}

Photovisceratorold: {
	DisplayName: 星火解离者[Legacy]
	Tooltip:
		'''
		90%几率不消耗凝胶
		发射一束嘉登火焰和星焱，星焱会爆炸成追踪火星
		右键发射追踪星焱，附着于敌人并将其焚化
		‘现在最终棱镜不会造成魔法伤害了’
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:音效协议框架:<灾厄平衡重置>(Calamity Anormalis)];
		[c/4169E1:void] [c/FFFFE0:FireShards][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:使用时，从玩家身后发射追踪的星流碎片];
		'''
}

ProporsePistol: {
	DisplayName: 守恒[Legacy]
	Tooltip: 发射蓝色弹射能量弹
}

RaidersGlory: {
	DisplayName: 游骑兵的荣耀[Legacy]
	Tooltip:
		'''
		发射高速灵液箭
		令怪物掉落更多的钱
		'''
}

Skullmasher: {
	DisplayName: 碎颅者[Legacy]
	Tooltip:
		'''
		让他们头痛欲裂
		发射四发高速子弹，命中后召唤一束额外的高速子弹和普通子弹
		（可在配置文件切换弹药全转化）
		'''
}

SomaPrimeOld: {
	DisplayName: 月神Prime[Legacy]
	Tooltip:
		'''
		发射极高速子弹，造成强大的解离减益
		现已使用卑劣加速
		'''
}

SpectreRifle: {
	DisplayName: 幽灵狙击枪[Legacy]
	Tooltip:
		'''
		将火枪子弹转化为强大的追踪灵魂弹
		（可在配置文件切换弹药全转化）
		'''
}

StarCannonEX: {
	DisplayName: 星辰炮EX[Legacy]
	Tooltip:
		'''
		发射普通、天怒、幻空星辰
		比超级星星炮更强
		'''
}

TyrannysEndOld: {
	DisplayName: 暴政之终[Legacy]
	Tooltip:
		'''
		[FUCK]
		（可在配置文件切换弹药全转化）
		'''
	Fuck:
		'''
		轰穿即便是拥有着最精良武装的敌人心脏
		无论暴击与否，他总会发射大量完全不符合口径的弹药群
		不好孩子们
		'''
	NotFuck:
		'''
		击穿即便是拥有着最精良武装的敌人心脏
		发射一发.70口径的狙击弹，击穿敌人的防御和伤害减免
		子弹将赐予敌人死亡的标记，且暴击时召唤一波额外的弹雨
		'''
}

ChargedDartRifle: {
	DisplayName: 蓄能飞镖发射器[Legacy]
	Tooltip:
		'''
		发射散弹飞镖和分裂能量束
		右键以发射能反弹的能量束
		'''
}

PhangasmOS: {
	DisplayName: 幻魔[Legacy]
	Tooltip:
		'''
		发射一束箭矢，击中敌人时发射追踪幻空箭
		旧贴图的版本
		'''
}

WulfrumBow: {
	Tooltip: 比铜弓更强
	DisplayName: 钨钢弓[Legacy]
}

Impaler: {
	DisplayName: 木钉链炮[Legacy]
	Tooltip:
		'''
		发射燃烧的爆炸木钉
		秒杀吸血鬼和吸血鬼蝙蝠
		不是尖桩风暴——也不能说完全不是
		'''
}

P90Legacy: {
	DisplayName: P90[Legacy]
	Tooltip:
		'''
		33%的几率不消耗弹药
		“这是根子弹管”
		'''
}

DrataliornusLegacy: {
	DisplayName: 赤陨霸龙弓[Legacy]
	Tooltip:
		'''
		发射一连串龙焰火球, 发射速度随使用时间增加而加快
		达到最大速度时会发射更多的龙焰火球, 并激活“火球激流”效果
		[c/FFA550:"火球激流"发动时:]
		部分龙焰火球将会以1/2的概率具备追踪能力
		追踪龙焰火球造成武器120%伤害, 且将会以1/2的概率再生成一个造成武器75%伤害的追踪龙焰火球
		追踪龙焰火球飞行过程中, 以1/3的概率再生成一个造成追踪龙焰火球180%伤害的衍生追踪龙焰火球
		衍生追踪龙焰火球不会再次衍生出新的衍生追踪龙焰火球
		非追踪龙焰火球造成武器130%伤害, 且将会以1/4的概率再生成一个超高速的造成武器65%伤害的非追踪龙焰火球
		无论哪种类型的龙焰火球, 在直接命中敌怪时都会从天上落下陨石, 击中敌怪或者物块也召唤超高速星流激光
		如果是追踪龙焰火球击中敌怪, 陨石将会造成210%伤害, 否则造成170%伤害
		承受攻击时, 你的防御力, 伤害减免, 伤害, 飞行时间都会被大幅度削减
		你将会以极快的速度损失生命值, 直到低于最大生命上限的33%为止
		右键点击则发射两团毁灭性的非追踪强力火球
		非追踪强力火球具备"火球激流"的非追踪龙焰火球特性，但只造成武器的65%伤害
		[c/FFA550:“区区之事，无伤尔”]
		'''
	StreamsDetail: no
}

ACTMinigun: {
	DisplayName: 君祸[Calamity Anormalis]
	Tooltip:
		'''
		发射强大的追踪金源子弹流
		[c/DB53A0:来自旧日的特殊礼物]
		[c/DB53A0:此物品更改属于已废弃的旧模组: 灾厄平衡重置 Calamity Anormalis]
		'''
}

AuroraBlazerLegacy: {
	DisplayName: 极光烈焰[Legacy]
	Tooltip:
		'''
		喷出以星形轨迹运动的星云烈焰
		60%弹药不消耗
		'''
}

BloodBoilerLegacy: {
	DisplayName: 血液蒸馏器[Legacy]
	Tooltip:
		'''
		发射一簇汲取生命的生命血火
		用你的生命值作为弹药
		25%弹药不消耗
		'''
}

CleansingBlazeLegacy: {
	DisplayName: 净化怒焰[Legacy]
	Tooltip: 90%弹药不消耗
}

GodsBellowsLegacy: {
	DisplayName: 神之风箱[Legacy]
	Tooltip: 70%弹药不消耗
}

HalleysInfernoLegacy: {
	DisplayName: 哈雷彗星炮[Legacy]
	Tooltip:
		'''
		射出一连串彗星火流
		右键以扩大视野
		50%弹药不消耗
		"哈雷彗星比想象中要来得早"
		'''
}

HavocsBreathLegacy: {
	DisplayName: 混乱之息[Legacy]
	Tooltip: 50%弹药不消耗
}

OverloadedBlasterLegacy: {
	DisplayName: 过载凝胶喷射器[Legacy]
	Tooltip:
		'''
		发射在接触到物块后会反弹的凝胶
		33%弹药不消耗
		'''
}

PristineFuryLegacy: {
	DisplayName: 纯元怒焰[Legacy]
	Tooltip:
		'''
		射出一束猛烈的烈焰螺旋，爆炸成一列火柱
		右键发射一团短程余晖烈焰
		'''
}

ShadethrowerLegacy: {
	DisplayName: 影流喷射器[Legacy]
	Tooltip: 66%弹药不消耗
}

SparkSpreaderLegacy: {
	DisplayName: 火花喷射器[Legacy]
	Tooltip: 70%弹药不消耗
}

TerraFlamebursterLegacy: {
	DisplayName: 泰拉喷火器[Legacy]
	Tooltip:
		'''
		80%弹药不消耗
		"能别糊一团绿色半透明的不知名的玩意了吗?"
		'''
}

BlightSpewerLegacy: {
	DisplayName: 枯萎散播者[Legacy]
	Tooltip: 40%弹药不消耗
}

ElementalEruptionLegacy: {
	DisplayName: 元素喷射器[Legacy]
	Tooltip:
		'''
		发射一簇彩虹色的元素之火
		90%弹药不消耗
		"能别糊一团彩色半透明的不知名的玩意了吗?"
		'''
}

MeowthrowerLegacy: {
	DisplayName: 彩虹喵喷射器[Legacy]
	Tooltip:
		'''
		发射一簇蓝粉色的火焰,击中敌人时会发出猫叫
		85%弹药不消耗
		喵
		'''
}

PolarisParrotfishLegacy: {
	DisplayName: 北辰鹦哥鱼[Legacy]
	Tooltip:
		'''
		击中敌人时将会增强这把武器
		受伤时重置
		“它带有北极星的标记”
		[c/A8A7A7:灾厄模组]
		[i:CalamityInheritance/PolarisParrotfishLegacy][c/7DDA58:|][c/B7F78D:北辰鹦哥鱼]
		[i:CalamityMod/VoidstoneWall][c/7DDA58:|][c/55B52E:准备杀出深渊四层]
		'''
}

SvantechnicalLegacy: {
	Tooltip:
		'''
		发射一串子弹并在鼠标指针位置发射大量霰弹
		右键可以缩放你的视野
		[c/81ECF1:以构造换取伤害的古老平衡]
		'''
	DisplayName: 斯万科技枪[Legacy]
}

OpalStrikerLegacy: {
	DisplayName: 大理石冲击波[Legacy]
	Tooltip: 发射三个大理石弹幕攻击你的敌人
}

ProfanedLancher: {
	DisplayName: 极乐升天炮[Legacy]
	Tooltip:
		'''
		发射一个追踪的渎神火箭攻击你的敌人
		飞行过程中会滞留伤害性的粉尘
		'''
}

AncientDragonsBreath: {
	DisplayName: 远古巨龙之息[Legacy]
	Tooltip: '''发射一组扩散的龙息子弹	'''
}

ChickenCannonLegacy: {
	DisplayName: 小鸡大炮[Legacy]
	Tooltip:
		'''
		发射小鸡火箭，产生巨大燃爆
		火箭触碰物块时会弹起并提前引爆
		'''
}

VictideBow: {
	Tooltip: 发射慢速水弹
	DisplayName: 海弓[Legacy]
}

ClockBowLegacy: {
	Tooltip: ""
	DisplayName: 发条弓[Legacy]
}

AntlionBow: {
	Tooltip: '''"不是哥们，你怎么被删了?"'''
	DisplayName: 蚁狮颚弓[Legacy]
}

PlanteraLegendary: {
	Tooltip:
		'''
		发射如水流般密集的叶之箭
		右键发射会散发毒云的孢子球
		会随着游戏流程的推进得到强化
		[SCALING]
		[c/00CB67:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: 叶流[Legendary]
	TierOne: "[c/00CB67:强化]:增强叶之箭与孢子球攻击速度与飞行速度"
	TierTwo: "[c/00CB67:强化]:增加叶之箭与孢子球的发射数量"
	TierThree: "[c/00CB67:强化]:叶之箭50%概率发起追踪, 孢子球必定跟踪"
	LegendaryScaling: "[c/00CB67:强化属性]: +{0} 武器伤害"
	TierOneTint: "[c/818589:尝试一下把武器扔进微光湖内, 如何?]"
	TierTwoTint: "[c/818589:在丛林食用黄金菜肴]"
	TierThreeTint: "[c/818589:携带元素箭袋，在丛林范围内召唤一只丛林龙]"
}

HeavenlyGaleChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:Override] [c/4169E1:void] [c/FFFFE0:LighteningStrikeReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:提高星流闪电的打击速度]
	[c/4169E1:void] [c/FFFFE0:ModifyFireAmt][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:现在会试图发射更多的星流水晶箭矢];
	'''
PhotovisceratorChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:void] [c/FFFFE0:CrystalSupport][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:部署两个星流棱晶，自动锁定距离最近的敌怪];
	[c/4169E1:void] [c/FFFFE0:ModifyRightClick][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:右键攻击的射弹在飞行过程中会滞留追踪的星流碎片];
	'''

NorfleetLegacy: {
	DisplayName: 诺法雷[Legacy]
	Tooltip: ""
}

ACTKarasawa: {
	DisplayName: 卡拉萨瓦重炮[Calamity Anormalis]
	Tooltip:
		'''
		按住左键为炮弹蓄能
		蓄能的过程中，你会因为逐渐增加的枪身重量从而降低移动速度，并禁用坐骑
		蓄能完毕后即可释放，重击你的敌人
		……这杆重炮太沉了……太沉了
		[c/DB53A0:来自旧日的特殊礼物]
		[c/DB53A0:此物品更改属于已废弃的旧模组: 灾厄平衡重置 Calamity Anormalis]
		'''
}

ChainWeaponChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:void] [c/FFFFE0:ModifyRightClick][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:你可以右键指定一个位置生成一块星流地雷];
	'''

CursedCapper: {
	DisplayName: 咒炎手枪[Legacy]
	Tooltip: 发射诅咒子弹
}

Dualpoon: {
	DisplayName: 双叉枪[Legacy]
	Tooltip: 发射两支鱼叉
}

MandibleBow: {
	// DisplayName: Mandible Bow
	// Tooltip: ""
}

MarniteBayonet: {
	DisplayName: 花岗岩刺枪[Legacy]
	Tooltip: 这把枪会伤害接触它的敌人
}

FlamethrowerSpecial: 无视敌怪50%防御力

Triploon: {
	Tooltip: 发射三个鱼叉
	DisplayName: 三叉枪
}

BrimstoneFlameblaster: {
	Tooltip: 发射弹跳的硫磺火球
	DisplayName: 硫磺火喷射器
}
