Bazooka: {
	DisplayName: 巴祖卡[Legacy]
	Tooltip:
		'''
		以榴弹片为弹药
		Boss战限制只能发射两发弹药
		每颗子弹附加6.8%目标生命值的伤害
		'''
}

ElephantKiller: {
	DisplayName: 猎象者[Legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加6%目标生命值的伤害
		'''
}

Hydra: {
	DisplayName: 九头蛇[Legacy]
	Tooltip:
		'''
		以爆裂散弹为弹药
		Boss战限制只能发射一发弹药
		每颗子弹附加12.8%目标生命值的伤害
		'''
}

LightningHawk: {
	DisplayName: 闪电鹰[Legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加6%目标生命值的伤害
		'''
}

Magnum: {
	DisplayName: 马格南[Legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加6%目标生命值的伤害
		'''
}

GoldenGun: {
	DisplayName: 灵液枪[Legacy]
	Tooltip: 发射一束以直线飞行的灵液
}

AncientMurasama: {
	Tooltip:
		'''
		真空刃版本的鬼妖村正
		此处将会鲜血!四溅!	
		'''
	DisplayName: 远古高频红刀[Legacy]
}

MarkedMagnum: {
	DisplayName: 死神马格南[Legacy]
	Tooltip:
		'''
		攻击会减少敌人的伤害减免
		受到所有种类的伤害加成
		'''
}

ShizukuEdge: {
	DisplayName: 雫之寒月[Shizuku]
	Tooltip:
		'''
		投射一把明月法器，跟随你的鼠标，并以散射的形式发射寒月之魂与寒月飞镰
		右键高举法器，使寒月之刃与暗月之星向上发射，并召唤一轮围绕着你的明月
		寒月之刃/暗月之星穿过明月时提升伤害与弹幕速度
		敌对弹幕与绕身明月接触时将会被无害化处理
		生成一把星月飞剑为你而战
		[c/98F5FF:-开发者物品-]
		[c/98F5FF:「冰寒明月，映出创造者哀怨如渊之心」]
		'''
}

YanmeisKnife: {
	DisplayName: Yanmei的刀[Legacy]
	Tooltip:
		'''
		命中敌人，让他们残废
		还会赋予你10秒移动速度与伤害的提升
		“一把来自未知世界的刀
		拥有一个内心纯洁的主人
		荣誉相随的钢铁雄心”
		'''
}

ShizukuSword: {
	DisplayName: 冷月寒霜[Shizuku]
	Tooltip:
		'''
		按下右键以切换攻击模组

		'''
	General:
		'''
		[c/98F5FF:攻击模组]：常规
		向你的敌人发射多个追踪的暗月之星
		命中时，根据玩家当前最高伤害加成获得不同的效果
		'''
	Evil: ""
	Hallowed:
		'''
		[c/98F5FF:攻击模组]：标记
		在指针位置处召唤一颗跟随指针的星系裂缝
		星系裂缝会不断地召唤追踪的暗月之星攻击你的敌人
		标记距离你最近的敌怪，被标记的敌怪会在固定间隔内被飞剑阵列攻击
		标记效果将会在玩家停止攻击或无可用敌怪时消失
		切换攻击模式时，星系裂缝将会跟随至玩家位置并继续滞留在场上一段时间
		切换攻击模式时的星系裂缝释放的暗月之星伤害将会减半
		'''
	TripEvent: ""
	Pillar:
		'''
		-开发者物品-
		「冰寒明月，映出创造者哀怨如渊之心」
		'''
}
