BadgeofBravery: {
	// DisplayName: Badge of Bravery Legacy
	/* Tooltip:
		'''
		15% increased melee speed
		10% increased melee damage, critical strike chance and 15 armor penetration while wearing melee tarragon set
		''' */
}

ElementalGauntletold: {
	// DisplayName: Elemental Gauntlet Legacy
	/* Tooltip:
		'''
		15% increased melee damage and critical strike chance
		25% increased true melee damage
		Increased melee knockback
		Increases the size of melee weapon
		Enables auto swing for melee weapon
		'Just a little more crits'
		''' */
}

SamuraiBadge: {
	// DisplayName: Samurai Badge
	/* Tooltip:
		'''
		Increases melee damage, speed and true melee damage  the closer you are to enemies
		Max boost is 30% increased melee damage, speed and true melee damage
		''' */
}

YharimsInsignia: {
	DisplayName: 魔君之证章[Legacy]
	Tooltip:
		'''
		生命值低于50%时增加10%伤害
		增加10%近战攻速
		增加10%近战伤害和真近战伤害
		近战攻击及其弹幕会造成神圣之火减益
		使你暂时免疫熔岩
		增加近战击退
		'''
}
