AuricBarold: {
	DisplayName: 圣金源锭[Legacy]
	Tooltip: 散发出永恒的璀璨金光
}

NebulaBar: {
	DisplayName: 星云合金[Legacy]
	Tooltip: 来自宇宙深处
}

CalamitousEssence: {
	DisplayName: 灾厄精华[Legacy]
	Tooltip:
		'''
		来自旧日最深邃，最黑暗的疯狂
		只有星流巨械被击败后才会掉落
		'''
}

AncientMiracleMatter: {
	DisplayName: 奇迹物质[Legacy]
	Tooltip:
		'''
		无所定形，但潜力无穷
		每把星流武器需要一个
		用于制作时不会被消耗
		'''
}

AncientVictideBar: {
	DisplayName: 胜朝锭[Legacy]
	Tooltip: 远古海洋碎片
}

CryoBar: {
	Tooltip: 摸起来很冷
	DisplayName: 极寒锭[Legacy]
}

BlightedLens: {
	DisplayName: 枯萎透镜[Legacy]
	Tooltip: ""
}
