BadgeofBravery: {
	DisplayName: 勇气勋章[Legacy]
	Tooltip:
		'''
		增加15%近战攻速
		穿着龙蒿近战套装时，额外增加10%近战暴击，10%近战伤害，15点护甲穿透
		'''
}

ElementalGauntletold: {
	DisplayName: 元素之握[Legacy]
	Tooltip:
		'''
		增加30%的近战伤害
		增加15%的近战攻速、近战暴击概率与真近战伤害
		增加10%最大生命上限
		低于50%最大生命值时增加10%伤害
		增加近战武器的击退与尺寸
		让近战武器可以自动挥舞
		'''
}

YharimsInsignia: {
	DisplayName: 魔君之证章[Legacy]
	Tooltip:
		'''
		增加15%近战伤害与真近战伤害
		低于50%最大生命值时增加10%伤害
		近战攻击及其弹幕会造成神圣之火减益
		使你暂时免疫熔岩，受伤时延长一定的无敌帧
		增加近战击退
		'''
}

SamuraiBadge: {
	DisplayName: 武士勋章[Legacy]
	Tooltip:
		'''
		离敌人越近, 近战伤害、真近战伤害和近战攻速越高
		最高增加30%近战伤害、真近战伤害和近战攻速
		'''
}
