WulfrumAxe: {
	DisplayName: 钨钢斧[Legacy]
	Tooltip: 比铜斧更强
}

WulfrumHammer: {
	DisplayName: 钨钢锤[Legacy]
	Tooltip: 比铜锤更强
}

WulfrumPickaxe: {
	DisplayName: 钨钢镐[Legacy]
	Tooltip: 比铜镐更强
}

Moonlight: {
	DisplayName: 夜光[Legacy]
	Tooltip: 可以跳过白天，召唤月亮
}

Daylight: {
	DisplayName: 白昼[Legacy]
	Tooltip: 可以跳过晚上，召唤太阳
}

MusicMarkChange: {
	DisplayName: 音乐事件标记切换
	Tooltip:
		'''
		左键删除所有音乐标记
		右键添加所有音乐标记
		如果boss已经被击败，删除音乐标记会导致音乐一直播放
		请搭配Imogen's Qol或者DragonLen修改世界进度使用
		'''
}

ChargerItem: {
	DisplayName: 便携充能物品
	Tooltip: 使用后，瞬间充能身上所有的嘉登军械库武器
}

CrystylCrusherLegacy: {
	DisplayName: 终极碾碎器[Legacy]
	Tooltip:
		'''
		更快，更深，更强！
		右键正常使用
		'''
}

XerocPickaxe: {
	Tooltip: ""
	DisplayName: 克希洛克之镐
}

LevelItem: {
	DisplayName: 等级Debug物品
	Tooltip:
		'''
		使用后立刻满级
		右键使用清空等级进度
		'''
}

GreatbayPickaxeLegacy: {
	DisplayName: 海湾镐[Legacy]
	Tooltip: 可开采狱石、魔矿、猩红矿、陨石、海棱晶和棱晶碎片
}
