CISporeGas.DisplayName: 孢子云
CISporeGas2.DisplayName: 孢子云
CISporeGas3.DisplayName: 孢子云
CIVividBeam.DisplayName: 星流光束
Climax2.DisplayName: 磁暴球体
ClimaxBeam2.DisplayName: 磁暴射线
Crescent.DisplayName: 新月
EnormousConsumingVortexold.DisplayName: 星流旋涡
HadopelagicEcho2.DisplayName: 冥渊回音
HadopelagicEchoSoundwave.DisplayName: 冥渊声波
HeliumFlashBlastLegacy.DisplayName: 挥发性星核
InfernadoFriendlyold.DisplayName: 地狱龙卷
InfernadoMarkFriendlyold.DisplayName: 地狱标记
PhantasmalFuryProjOld.DisplayName: 愤怒幽魂
BloodRayold.DisplayName: 血腥射线
AncientStarCI.DisplayName: 远古之光
ElementalBeam.DisplayName: 元素射线
ElementalBeamMain.DisplayName: 元素射线
NightBoltold.DisplayName: 永夜射线
NightOrbold.DisplayName: 永夜光球
NightsRayBeamold.DisplayName: 永夜射线
TerraBeamMain.DisplayName: 泰拉射线
TerraBeam.DisplayName: 泰拉射线
SparkInfernalold.DisplayName: 地狱火花
StratusSphereProj.DisplayName: 幻云天球
SubsumingTentacle.DisplayName: 星流触手
VehemenceOld.DisplayName: 爆裂能量
VolatileStarcoreLegacy.DisplayName: 宇宙爆炸
Vortex.DisplayName: 星流旋涡
BloodBolt.DisplayName: 血腥射线
BloodOrb.DisplayName: 血腥光球
ElementalBolt.DisplayName: 元素光球
ElementalBolt2.DisplayName: 元素光球
ElementalBoltVortex.DisplayName: 元素射线
ElementalLightning.DisplayName: 元素闪电
ElementalNer.DisplayName: 星云元素
ElementalOrb.DisplayName: 元素光球
ElementalOrbVortex.DisplayName: 元素光球
ElementalRayMarkStar.DisplayName: 元素标记
ElementalRayMarkVortex.DisplayName: 元素标记
FabBoltOld.DisplayName: 绝学射线
FabOrbOld.DisplayName: 绝学光球
FabRayOld.DisplayName: 绝学射线
TerraBolt.DisplayName: 泰拉射线
TerraBolt2.DisplayName: 泰拉射线
TerraOrb.DisplayName: 泰拉光球
TerraOrb2.DisplayName: 泰拉光球
WulfrumBoltOld.DisplayName: 钨钢光球
EnormousConsumingVortexoldExoLore.DisplayName: 星流螺旋
VortexExoLore.DisplayName: 星流旋涡
CIVividBeamExoLore.DisplayName: 星爆射线
StepToolShadowChair.DisplayName: 至尊梯凳
StepToolShadowChairSmall.DisplayName: 至尊小梯凳
IceRain.DisplayName: 冰雨
DemonicPitchforkProjLegacy.DisplayName: 恶魔餐叉
ApothJawsLegacy.DisplayName: 圣神射线
ApothChloroLegacy.DisplayName: 圣神之象
WhiteFlameLegacy.DisplayName: 光
WhiteFlameAltLegacy.DisplayName: 光
FlameBeamTip.DisplayName: 火焰荆棘
FlameBeamTip2.DisplayName: 火焰荆棘
ElementalNebula.DisplayName: 元素星云
SpiritFlameCurse.DisplayName: 晶体之火
AlphaRayYShapeAlt.DisplayName: 阿尔法射线
AlphaRayYShape.DisplayName: 阿尔法射线
DragonStaffProj.DisplayName: 巨龙
MagnusProj.DisplayName: 马格努斯光球
VictideBookSpike.DisplayName: 火花
RavagerLegendaryProjAlt.DisplayName: 魔像流星
DestroyerLegendaryLaser.DisplayName: 毁灭激光
DestroyerLegendaryBoom.DisplayName: 毁灭爆炸
DestroyerLegendaryBomb.DisplayName: 毁灭炸弹
WulfrumStaffHoldOut.DisplayName: 钨钢法杖
YharimsCrystalBeamLegendary.DisplayName: 暴君射线
YharimsCrystalPrismLegendary.DisplayName: 暴君水晶
YharimsScalSupporterSmall.DisplayName: 探魂眼
YharimsScalSupport.DisplayName: 探魂眼
YharimsDragonSupport.DisplayName: 巨龙天火
SubsumingVortexProjGiant.DisplayName: 归元旋涡
SubsumingVortexProjBig.DisplayName: 星流旋涡
SubsumingVortexProj.DisplayName: 归元能量
SubsumingBook.DisplayName: 归元旋涡
AlphaRayHeldProj.DisplayName: 阿尔法射线
ACTGenisisHeldProj.DisplayName: 源
ACTAlphaHeldProj.DisplayName: 阿尔法射线
MagnaBlastLegacy.DisplayName: 麦格纳爆裂
CIExocomet.DisplayName: 星流流星
CIExocometMagic.DisplayName: 星流彗星
DivineRetributionSpear.DisplayName: 神圣之矛
// PhantomLegacy.DisplayName: Phantom Legacy
// ShadowBeam.DisplayName: Shadow Beam
// MagnomalyRocketExoLore.DisplayName: Magnomaly Rocket Exo Lore
// MagnomalyRocketSplit.DisplayName: Magnomaly Rocket Split
// GraniteEnergy.DisplayName: Granite Energy
// GranitePulse.DisplayName: Granite Pulse
// Asteroid.DisplayName: Asteroid
// AuraRain.DisplayName: Aura Rain
// DeathhailBeamLegacy.DisplayName: Deathhail Beam Legacy
// VenusianBoltLegacy.DisplayName: Venusian Bolt Legacy
// VenusianExplosionLegacy.DisplayName: Venusian Explosion Legacy
// HolyLaserLegacy.DisplayName: Holy Laser Legacy
// VitriolicViperFangLegacy.DisplayName: Vitriolic Viper Fang Legacy
// VitriolicViperSpitLegacy.DisplayName: Vitriolic Viper Spit Legacy
// IonBlastLegacy.DisplayName: Ion Blast Legacy
// BrimstoneBarrageLegacy_F.DisplayName: Brimstone Barrage Legacy_ F
// BrimstoneHellblastLegacy_F.DisplayName: Brimstone Hellblast Legacy_ F
// BrimstoneTentacle.DisplayName: Brimstone Tentacle
// BurningSeaProj.DisplayName: Burning Sea Proj
// BurningSeaProjHoming.DisplayName: Burning Sea Proj Homing
// CosmicTentacleLegacy.DisplayName: Cosmic Tentacle Legacy
// FlareBoltProj.DisplayName: Flare Bolt Proj
// FrigidflashBoltProj.DisplayName: Frigidflash Bolt Proj
// FrostBoltProj.DisplayName: Frost Bolt Proj
// PrimordialAncientProj.DisplayName: Primordial Ancient Proj
// SupremeDustFlakProjectile.DisplayName: Supreme Dust Flak Projectile
// SupremeDustProjectile.DisplayName: Supreme Dust Projectile
// ThunderstormShot.DisplayName: Thunderstorm Shot
