CalamityInheritanceConfig: {
	// DisplayName: Calamity Inheritance Config

	Headers: {
		// Gameplay: Gameplay Header
		// Texture: Texture Header
		// Music: Music Header
	}

	ElementalQuiversplit: {
		// Label: Elemental Quiversplit
		// Tooltip: ""
	}

	ElementalQuiverSplitstyle: {
		// Label: Elemental Quiver Splitstyle
		// Tooltip: ""
	}

	TheSpongeBarrier: {
		// Label: The Sponge Barrier
		// Tooltip: ""
	}

	BoCLoreUnconditional: {
		// Label: Bo C Lore Unconditional
		// Tooltip: ""
	}

	GodSlayerSetBonusesChange: {
		// Label: God Slayer Set Bonuses Change
		// Tooltip: ""
	}

	silvastun: {
		// Label: silvastun
		// Tooltip: ""
	}

	ExoSperaHitEffect: {
		// Label: Exo Spera Hit Effect
		// Tooltip: ""
	}

	AmmoConversion: {
		// Label: Ammo Conversion
		// Tooltip: ""
	}

	turnoffCorner: {
		// Label: turnoff Corner
		// Tooltip: ""
	}

	LegendaryitemsRecipes: {
		// Label: Legendaryitems Recipes
		// Tooltip: ""
	}

	WulfumTexture: {
		// Label: Wulfum Texture
		// Tooltip: ""
	}

	ArkofCosmosTexture: {
		// Label: Arkof Cosmos Texture
		// Tooltip: ""
	}

	RampartofDeitiesTexture: {
		// Label: Rampartof Deities Texture
		// Tooltip: ""
	}

	ExtraMusic: {
		// Label: Extra Music
		// Tooltip: ""
	}
}
