DaedalusEmblem: {
	DisplayName: 阿尔特弥斯纹章[Legacy]
	Tooltip:
		'''
		提高15%远程伤害和5%远程暴击率
		增加大多数远程弹幕速度
		+1HP/s生命再生，提高15%挖掘速度
		'''
}

PsychoticAmulet: {
	DisplayName: 神经元护符[Legacy]
	Tooltip:
		'''
		增加5%远程武器和盗贼武器的伤害和暴击率
		站定不动时会使玩家逐渐隐身, 且增益更为强力
		'''
}

ElementalQuiver: {
	DisplayName: 元素箭袋[Legacy]
	Tooltip:
		'''
		增加25%的远程伤害和暴击概率，20%弹药不消耗
		增加大多数远程弹幕速度
		+2HP/s生命再生，提高100%挖掘速度
		[TEXT]
		'''
	DefaultText: "[c/BEBEBE:当前远程射弹不可分裂，可前往配置页面开启]"
	StyleOne: "[c/00EE00:分裂样式]：60帧一次，比主弹幕存在时间更短"
	StyleTwo: "[c/00EE00:分裂样式]：60帧一次，与主弹幕存在时间一致"
	StyleThree: "[c/00EE00:分裂样式]：随机分裂，比主弹幕存在时间更短"
	StyleFour: "[c/00EE00:分裂样式]: 随机分裂，与主弹幕存在时间一致"
}
