ScalloreShopOption: 传颂之物商店
ScalPotionShopOption: 药水商店
ScalAmmoShopOption: 弹药商店
ScalMiscShopOption: 杂项商店
ScalItemShopOption: 物品商店
Scalbutton2Option: 下一个选项
ScalChatOption: 聊天
DownedAnySentinels: 击败任何神之使徒
ScalHomelessChat1: 好吧，你也许又死了？我猜你在面对他之前需要多练习一下。
ScalHomelessChat2: 你又击败了她一次？我们也许有机会击败他
ScalHomelessChat3: 可你甚至没有死？好吧，或许你是作弊了。不管怎么说，这是给你的奖励。
ScalHomelessChat4: 终于......结束了？哦，你不会杀了我的吧，既然这样，让我加入你吧。
ScalHomelessChat5: 我没有什么东西能给你了。
ScalHomelessChat6: 终于......结束了？你击败了她，嗯......为什么她不是一个眼睛
ScalHomelessChat7: 也许我们可以聊聊别的
ScalChatNor1: 灾坟虫实际上是由黑魔法组成的......你现在可以停止表现得像撞倒了我的宠物一样。:)
ScalChatNor2: 你能不能告诉大家别问我在哪了吗？
ScalChatNor3: 我已经能想象到亚利姆掀了多少次桌子了，他总是会在收到坏消息时这样做
ScalChatNor4: 我曾经用咕噜咕噜的眼睛盯着亚利姆的金源盔甲，现在这真的太好玩了！
ScalChatNor5: 为什么亚利姆花了这么长时间才决定把金源矿熔成金源锭？
ScalChatNor6: 这些小小的探魂眼不是很可爱吗？
DayTime1: 这感觉有点奇怪，我已经好几年没有在接到通知时向某人报告了。
DayTime2: 你想要什么，我正忙着研究一个反诅咒的魔法。
DayTime3: 当我在这的时候，似乎每个人都会离开，但这也在我意料之中了......
DayTime4: 亚利姆的诅咒？抱歉，我不想谈这个。
DayTime5: 如果不熟练的话，死灵术式会造成灾难性的后果。我建议不要尝试。
NightTime1: 这很难描述，不过月亮似乎看起来更和谐了，我猜是因为被封印在那里的神被征服了吧。
NightTime2: 一些魔法在晚上更强，反之亦然。例如，死灵魔法在缺少阳光的地方更强。
NightTime3: 曾经有一条神奇的蛇，它如此之大，以至于被误认为是一个星座。它是在亚利姆统治的早期被神明吞噬者杀死的。
NightTime4: 如果你遇到了我的克隆，立刻杀了他！
NightTime5: 我？我不需要睡觉，这是学习魔法的好处之一。
NightTime6: 你想干什么？这里不能安静一点吗？
eclipse1: 日蚀的力量在时最为猖獗。我会告诉你要小心，但既然你能打败我，那么你大概也可以处理这件事。
BloodMoon1: 保持警惕，祂正在看着我们
BloodMoon2: 你可以停止看着我，就好像我要打你一样，血月不会影响到我
ScalFAPChat: 醉仙女到底是谁？就连亚利姆都不知道她来自哪里。
ScalSeahoeChat: 我本以为阿米迪亚斯会怀恨在心，但他却是对我最热情的人。
armdealer1: 我发誓，你们其他人是怎么忍受
armdealer2: 的调情，我差点的当场就把他蒸发了。
PreDownScal: 我为什么在这，你不是应该先打败我吗？
ScalLoreChat: 快扔掉我的传颂之物，那是个陷阱！
ScalUrnChat: 祭魂瓮是挑战的象征。既然你还留着它，我猜你希望我继续和你练习。我接受。
ScalCalCloneChat: 我会很享受你把那个克隆体撕碎的过程。
ScalSWChat: 她就是那个在网上假扮我的人，真让人失望，不是吗。
ScalOtherLoreChat1BloodMoon: 据说这个世界的血月是由一个远远超出我们认知的实体凝视导致的。与大多数人的猜想相反，亵渎天神实际上与这个实体有关。
ScalOtherLoreChat2: 我最大的遗憾是没有抵抗诅咒的意志力，一直服从，以魔君的名义毁掉了那么多......
ScalOtherLoreChat3: 丛林龙犽绒与亚利姆有着神奇的联系。只要亚利姆还活着，他的龙就不会真正死去。也许有办法切断这种联系，但亚利姆肯定会因此杀了你。
ScalOtherLoreChat4: 在宇宙的某个地方，有一种甚至超越了亚利姆的存在，它没有意识，只会摧毁一切。甚至我都不寒而栗，想想如果它降临会发生什么。
ScalOtherLoreChat5: 我真心为你消灭了神明吞噬者而高兴。他穿梭时空的能力过去曾威胁到无数的世界。
ScalOtherLoreChat6: 亚利姆有一种能力可以让自己完全无敌。如果他在与你战斗时使用它，我不会感到惊讶。
ScalOtherLoreChat7: 亚利姆曾比现在弱得多。他目前神一般的力量也有嘉登的帮助。
ScalOtherLoreChat8: 第一位树妖席尔瓦的灵魂被困在深渊底部。理论上，她现在还可以复活，但我不知道怎么复活她。
ScalOtherLoreChat9: 相信我，当我说你还没有准备好面对丛林暴君时。你确实应该做更多的准备和训练。
