ExoSpearBack.DisplayName: 星流火花
CosmicScytheOld.DisplayName: 宇宙镰刀
ExoJet.DisplayName: 星流射流
ExoSpearextraProj.DisplayName: 星焰长枪
ExoSpearProj.DisplayName: 圣火之枪
ExoSpearStealthProj.DisplayName: 星焰长枪
ExoSpearTrail.DisplayName: 星流投刀
IchorSpearProjLegacy.DisplayName: 腐浓标枪
NanotechOld.DisplayName: 纳米刀片
PhantasmalRuinGhost.DisplayName: 幻影灵魂
PhantasmalRuinProjold.DisplayName: 幻魂归墟
PhantasmalSoulold.DisplayName: 幻影灵魂
PhantomLanceProj.DisplayName: 幻影投矛
Quasar2.DisplayName: 类星体
QuasarKnife.DisplayName: 类星体
SpearofDestinyProjLegacy.DisplayName: 命运之矛
SupernovaBombold.DisplayName: 超新星爆炸
SupernovaHoming.DisplayName: 超新星能量
SupernovaSpike.DisplayName: 超新星火花
SylvanSlash.DisplayName: 林海倾绝刃
SylvanSlashAttack.DisplayName: 林海剑气
WulfrumKnifeProjOld.DisplayName: 钨钢投刀
Celestus2.DisplayName: 幻影镰刀
CelestusBoomerang.DisplayName: 星神之杀
CelestusBoomerangExoLore.DisplayName: 星神之杀
Celestus2ExoLore.DisplayName: 幻影镰刀
CelestusBoomerangExoLoreHomeIn.DisplayName: 星神之杀
CelestusBoomerangExoLoreSteal.DisplayName: 星神之杀
FallenPaladinsHammerProjRogue.DisplayName: 堕落圣骑士锤
GalaxySmasherHammerRogue.DisplayName: 银河溃灭者
StellarContemptHammerRogue.DisplayName: 星体击碎者
RogueMageHammerBoom.DisplayName: 神圣爆炸爆炸
TriactisHammerProjRogueType.DisplayName: 真·泰阿克提斯之圣骑士魔锤
RogueNebulaShot.DisplayName: 星云射线
ScourgeoftheCosmosMiniRogue.DisplayName: 宇宙小灾虫
ScourgeoftheCosmosProjRogue.DisplayName: 宇宙灾虫
EmpyreanKnivesProjectileLegacyRogue.DisplayName: 苍穹飞刀
ShadowspecKnivesProjectileLegacyRogue.DisplayName: 圣光飞刀
ScourgeoftheCosmosMiniRogueClone.DisplayName: 宇宙小灾虫
StellarContemptHammerRogueClone.DisplayName: 星体击碎者
GalaxySmasherHammerRogueClone.DisplayName: 银河溃灭者
TriactisHammerProjRogueTypeClone.DisplayName: 真·泰阿克提斯之圣骑士魔锤
RogueGalaxySmasherProj.DisplayName: 银河溃灭者
RogueGalaxySmasherProjClone.DisplayName: 银河溃灭者
RogueStellarContemptProj.DisplayName: 银河溃灭者
RogueTypeHammerStellarContemptProjClone.DisplayName: 银河溃灭者
RogueTriactisHammerProj.DisplayName: 真·泰阿克提斯之圣骑士魔锤
RogueTriactisHammerProjClone.DisplayName: 真·泰阿克提斯之圣骑士魔锤
RogueTriactisHammerProjBoom.DisplayName: 真·泰阿克提斯之圣骑士魔锤
RogueFallenHammerProj.DisplayName: 堕落圣骑士锤
RogueEmpyreanKnivesProj.DisplayName: 苍穹飞刀
RogueShadowspecKnivesProj.DisplayName: 圣光飞刀
RogueScourgeoftheCosmosProj.DisplayName: 宇宙灾虫
RogueScourgeoftheCosmosEater.DisplayName: 宇宙小灾虫
RogueScourgeoftheCosmosEaterClone.DisplayName: 宇宙小灾虫
RoguePwnagehammerProj.DisplayName: 堕落圣骑士锤
RogueTriactisHammerProjEcho.DisplayName: 真·泰阿克提斯之圣骑士魔锤
RogueFallenHammerProjClone.DisplayName: 堕落圣骑士锤
RogueShadowspecKnivesProjClone.DisplayName: 圣光飞刀
DragonSpearProj.DisplayName: 狂龙翼火
DragonSpearFlare.DisplayName: 巨龙火焰
LumiStrikerProj.DisplayName: 夜明投矛
LumiShard.DisplayName: 月影碎片
RogueVictideBoomerangProj.DisplayName: 胜朝回旋镖
PBGLegendaryProj.DisplayName: 孔雀翎
PBGLegendaryBolt.DisplayName: 孔雀光球
PBGLegendaryBeam.DisplayName: 孔雀光束
EclipseSpearSmall.DisplayName: 暗日碎片
EclipseSpearProjStealth.DisplayName: 日蚀长矛
EclipseSpearProj.DisplayName: 日蚀长矛
RogueEmpyreanKnivesProjClone.DisplayName: 苍穹飞刀
AtomDuplicateRework.DisplayName: 微元撕裂
AtomProjRework.DisplayName: 微元裂解
EclipseSpearBack.DisplayName: 暗蚀能量
EclipseStealthBoomLegacy.DisplayName: 暗日爆破
LumiStrikerBack.DisplayName: 月明能量
BouncingBettyProjectile.DisplayName: 弹跳爆炸
BouncingBettyShrapnel.DisplayName: 弹跳碎片
LatcherMineProjectile.DisplayName: 地雷
// NanotechOldProj.DisplayName: Nanotech Old Proj
// OricGemstoneProj.DisplayName: Oric Gemstone Proj
// CursedDaggerProjLegacy.DisplayName: Cursed Dagger Proj Legacy
// BettyExplosion.DisplayName: Betty Explosion
// NightsGazeStar.DisplayName: Nights Gaze Star
// RogueStellarContemptProjClone.DisplayName: Rogue Stellar Contempt Proj Clone
// ExorcismProjLegacy.DisplayName: Exorcism Proj Legacy
// ExorcismShockwave.DisplayName: Exorcism Shockwave
// ExorcismStarLegacy.DisplayName: Exorcism Star Legacy
// ToxicantTwisterDustLegacy.DisplayName: Toxicant Twister Dust Legacy
// ToxicantTwisterProjLegacy.DisplayName: Toxicant Twister Proj Legacy
// TheOldReaperProj.DisplayName: The Old Reaper Proj
