BloodflareSoulold.DisplayName: 血岩灵魂
DragonsBreathRound.DisplayName: 龙息弹
ExoArrowBlue.DisplayName: 蓝色星流箭矢
ExoArrowBlue2.DisplayName: 蓝色星流箭矢
ExoArrowGreen.DisplayName: 绿色星流箭矢
ExoArrowTeal.DisplayName: 青色星流箭矢
ExoboomoldRanged.DisplayName: 星流爆炸
ExoboompersistentoldRanged.DisplayName: 星流标记
ExoFireold.DisplayName: 星流火焰
ExoFlareClusterold.DisplayName: 星流耀斑集群
ExoFlareold.DisplayName: 星流耀斑
ExoGunBlast.DisplayName: 星流导弹
ExoGunBlastsplit.DisplayName: 星流导弹
ExoLightold.DisplayName: 星流之光
ExoMark.DisplayName: 星流标记
ExoSparkold.DisplayName: 星流火花
ExoTornado.DisplayName: 星流龙卷
FallenStarProj.DisplayName: 坠落之星
OrangeExoArrow.DisplayName: 橙色星流箭矢
ProBolt.DisplayName: 闪电箭
VanquisherArrowoldMain.DisplayName: 弑神箭矢
ElysianArrowProjOld.DisplayName: 极乐箭矢
HolyFireBulletProjOld.DisplayName: 圣火子弹
HyperiusBulletProjOld.DisplayName: 海伯里斯弹
HyperiusSplitOld.DisplayName: 海伯里斯分裂弹
ChargedBlast3.DisplayName: 蓄能爆炸
ChargedDartExplosion.DisplayName: 蓄能飞镖
ExplodingStake.DisplayName: 星流火花
FlamingStake.DisplayName: 爆炸尖桩
// PhangasmBowOld.DisplayName: Phangasm Bow Old
