Bazooka: {
	DisplayName: 巴祖卡[Legacy]
	Tooltip:
		'''
		以榴弹片为弹药
		Boss战限制只能发射两发弹药
		每颗子弹附加6.8%目标生命值的伤害
		'''
}

ElephantKiller: {
	DisplayName: 猎象者[Legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加6%目标生命值的伤害
		'''
}

Hydra: {
	DisplayName: 九头蛇[Legacy]
	Tooltip:
		'''
		以爆裂散弹为弹药
		Boss战限制只能发射一发弹药
		每颗子弹附加12.8%目标生命值的伤害
		'''
}

LightningHawk: {
	DisplayName: 闪电鹰[Legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加6%目标生命值的伤害
		'''
}

Magnum: {
	DisplayName: 马格南[Legacy]
	Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加6%目标生命值的伤害
		'''
}

GoldenGun: {
	DisplayName: 灵液枪[Legacy]
	Tooltip: 发射一束以直线飞行的灵液
}

AncientMurasama: {
	Tooltip:
		'''
		真空刃版本的鬼妖村正
		此处将会鲜血!四溅!	
		'''
	DisplayName: 远古高频红刀[Legacy]
}

MarkedMagnum: {
	DisplayName: 死神马格南[Legacy]
	Tooltip:
		'''
		攻击会减少敌人的伤害减免
		受到所有种类的伤害加成
		'''
}

ShizukuEdge: {
	// DisplayName: Shizuku's Frigid Lunar Glow
	// Tooltip: "[c/98F5FF:Beneath the glacial glare of the moon, the Creator's heart throbs with melancholic anguish.]"
}

YanmeisKnife: {
	DisplayName: Yanmei的刀[Legacy]
	Tooltip:
		'''
		命中敌人，让他们残废
		还会赋予你10秒移动速度与伤害的提升
		“一把来自未知世界的刀
		拥有一个内心纯洁的主人
		荣誉相随的钢铁雄心”
		'''
}
