ScalShopMessage: {
	DisplayName: 说明
	Tooltip:
		'''
		这个商店里面的东西都是或多或少卡过我流程的物品
		比如罗马短剑是伽利略短剑的合成材料, 但是却没有人卖
		或者懒人的合成台要黑墨水, 但是也没人无条件卖
		还有站桩长达1分钟的原型图解密
		不管怎么样, 应该可以避免莫名其妙的卡流程
		'''
}

DraedonsToy: {
	Tooltip:
		'''
		同时召唤三名加强版的机械Boss
		击败后会给予一些特殊的奖励
		"等会,你真的要用这个玩意吗?"
		'''
	DisplayName: 嘉登的神秘遥控器[Legacy]
}

EyeofExtinction: {
	DisplayName: 灭世之眼[Legacy]
	Tooltip:
		'''
		[c/CD0000:死亡]
		召唤至尊灾厄
		'''
}

YharonTreasureBagsLegacy: {
	DisplayName: 宝藏袋（丛林龙 - 日蚀前）
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

YharonEggLegacy: {
	DisplayName: 丛林龙蛋
	Tooltip:
		'''
		击败强化日食前，召唤丛林龙（阶段一）
		击败强化日食后，召唤丛林龙（阶段二）
		'''
}

EyeofDesolationLegacy: {
	DisplayName: 荒芜之眼[Legacy]
	Tooltip:
		'''
		[c/CD0000:这将会是一个恐怖的夜晚...]
		召唤灾厄之眼[Legacy]
		不消耗
		'''
}

DefiledFeather: {
	DisplayName: 神殇之羽[Legacy]
	Tooltip:
		'''
		曾经在灾厄模组处于1.5更新后的初期内，用于收藏在背包内自主开启神殇模式的物品
		当然，现在只有一个收藏的作用了……
		'''
}

YharonEssence: {
	DisplayName: 巨龙之精华
	Tooltip:
		'''
		"我绝无可能忍受一个没有我最忠诚伙伴陪伴的世界"
		"幸运的是，命运的安排免去了我忍受这种境遇的痛苦——永不分离，或一同死去"
		开启后为你提供魔君战甲
		'''
}
