ReaverMagePower: {
	DisplayName: 掠夺者之力
	Description: 增加10%魔法伤害，降低20%魔力消耗
}

ReaverMeleeRage: {
	DisplayName: 掠夺者之怒
	Description: 增加10点防御，增加10%近战攻击力与近战攻击速度
}

ArmorShattering: {
	DisplayName: 护甲粉碎
	Description: 近战和盗贼攻击会粉碎敌人的护甲
}

CadancesGrace: {
	DisplayName: 心律和谐
	Description: 你心灵纯净
}

DraconicSurgeBuff: {
	DisplayName: 龙魂加持
	Description: 神龙的力量流灌全身
}

HolyWrathBuff: {
	DisplayName: 圣神之怒
	Description: 提高伤害，所有攻击附带神圣之火减益
}

Invincible: {
	DisplayName: 无敌
	Description: 无敌，并且免疫绝大多数debuff
}

PenumbraBuff: {
	DisplayName: 半影
	Description: 移动时的潜行值恢复速度增加15%，在夜晚，静止时的潜行值恢复速度增加15%，日食期间，两者都会增加20%
}

ProfanedRageBuff: {
	DisplayName: 渎神之怒
	Description: 提高暴击率
}

Revivify: {
	DisplayName: 重振精神
	Description: 你受到的伤害一小部分会得到治愈
}

TitanScale: {
	DisplayName: 泰坦之鳞
	Description: 你感觉可以坦住成年幻海妖龙
}

TriumphBuff: {
	DisplayName: 胜利之战
	Description: 降低敌怪的接触伤害，生命值越低，降低幅度越大
}

YharimPower: {
	DisplayName: 亚利姆之力
	Description: 你感觉可以把世界撕成了两半……空手足矣！
}

ElysianGuard: {
	DisplayName: 极乐之庇护
	Description: 移动速度降低，提高各项属性
}

SilvaStun: {
	DisplayName: 林海眩晕
	Description: 你无法移动
}

MagicHatBuffOld: {
	DisplayName: 魔法礼帽[Legacy]
	Description: 我会一直留着你的灵魂当人质，但你找到的东西都得留下！
}

MidnightSunBuffOld: {
	DisplayName: 极昼飞行物[Legacy]
	Description: 一个奇怪的UFO在观察你，这令你很不舒服
}

ReaverSummonSetBuff: {
	DisplayName: 掠夺者宝珠[Legacy]
	Description: 掠夺者宝珠会开辟你的前路
}

AncientXerocMadness: {
	DisplayName: 远古克希洛克之怒[Legacy]
	Description: 对痛楚的感受使你血脉喷张
}

AncientXerocShame: {
	DisplayName: 远古克希洛克残念[Legacy]
	Description: 身体状况的下滑使你力不从心
}

CosmicEnergyOld: {
	DisplayName: 归虚之灵[Legacy]
	Description: 归虚之灵会保护你
}

MountedScannerLegacyBuff: {
	DisplayName: 架式扫射机[Legacy]
	Description: 强大的机械环绕在你的身边
}

BloodyBoost: {
	DisplayName: 血腥激励
	Description: 增强进攻和防御属性，治疗药水回复更多血量
}

yharimOfPerun: {
	DisplayName: 魔君之怒
	Description: 你的攻击被极大地强化了
}

StepToolDebuff: {
	DisplayName: 梯凳驾到
	Description: 梯凳的压迫感让你站立不能……
}

Backfire: {
	DisplayName: 淬火
	Description: 血液被过度加热, 你感觉全身正在被融化...
}

AncientAstralBuff: {
	DisplayName: 星辰铸造
	Description: 杂质全部祛除, 你的盔甲崭新如初
}

SilvaPrice: {
	Description: 看起来有什么东西在增强你的心脏...
	DisplayName: 林海强心剂
}

PolarisBuffLegacy: {
	DisplayName: 北极星
	Description: 增加生命再生速度
}

SonYharonBuff: {
	DisplayName: 犽戎之子[Legacy]
	Description: 犽戎之子为你而战
}

WarCleave: {
	Description: 碎甲
	DisplayName: 你的护甲在破碎
}

ShrineForestBuff: {
	DisplayName: 气[Legacy]
	Description: 你的下一次攻击伤害提高，防御属性增加
}

SMarbleSwordBuff: {
	DisplayName: 角斗士短剑[Legacy]
	Description: 角斗士短剑在你身旁飞舞
}

DefenderBuff: {
	DisplayName: 避难所[Legendary]
	Description: 护甲屹立不倒...
}

DukeBuff: {
	DisplayName: 海爵的馈赠[Legendary]
	Description: 似乎海爵正在激发你所有的近战属性...
}

PBGBuff: {
	DisplayName: 孔雀的羽翼[Legendary]
	Description: 很大程度上减少你承受的伤害...很长一段时间
}

AbyssalFlames: {
	DisplayName: 深渊之火[Legacy]
	Description: 你的灵魂正在燃烧
}

Horror: {
	DisplayName: 恐惧[Legacy]
	Description: 你的精神防线正在崩溃
}

VulnerabilityHexLegacy: {
	DisplayName: 孱弱巫咒[Legacy]
	Description: 你的身体力不从心
}

CyrogenLegendaryBuff: {
	DisplayName: 冰川之拥
	Description: 古老冰霜城堡的魔法会帮助你
}

CryoDrain: {
	DisplayName: 低温虹吸[Legendary]
	Description: 寒冰壁垒似乎正在掠夺受害者的体温...
}

VolcanoBuff: {
	Description: 火山[Legendary]
	DisplayName: 火山加热
}

AncientClasperBuff: {
	DisplayName: 食魂冰虫[Legacy]
	Description: 食魂冰虫会保护大家
}

MaliceModeCold: {
	DisplayName: 极寒天气
	Description: 寒冷的会逐渐减缓你的速度直到你冻死。你需要某些东西来抵御严寒。
}

MaliceModeHot: {
	DisplayName: 中暑
	Description: 势不可挡的高温会削弱你的身体机能.你需要某些东西来让你免受高温
}

BloodClot: {
	DisplayName: 血块[Legacy]
	Description: 血块正在保护你
}

CosmicEnergyExtra: {
	DisplayName: 归虚之灵
	Description: 归虚之灵会保护你
}

WulfrumDroidOldBuff: {
	DisplayName: 钨钢无人机[Legacy]
	Description: 钨钢无人机保护着你
}

KamiBuff: {
	DisplayName: Kami之佑
	Description: 提高15%最大移动速度，加速度和伤害
}

KamiFlu: {
	DisplayName: Kami之疫
	Description: 手无寸铁，奄奄一息
}

SiriusBuffLegacy: {
	DisplayName: 天狼星[Legacy]
	Description: 有点亮，但这对你很有用
}

SarosPossessionBuffLegacy: {
	DisplayName: 星律掌控[Legacy]
	Description: 闪熠的流光日环保护着你
}
