BloodflareSoulold.DisplayName: 血岩灵魂
DragonsBreathRound.DisplayName: 龙息弹
ExoArrowBlue.DisplayName: 蓝色星流箭矢
ExoArrowBlue2.DisplayName: 蓝色星流箭矢
ExoArrowGreen.DisplayName: 绿色星流箭矢
ExoArrowTeal.DisplayName: 青色星流箭矢
ExoboomoldRanged.DisplayName: 星流爆炸
ExoboompersistentoldRanged.DisplayName: 星流标记
ExoFireold.DisplayName: 星流火焰
ExoFlareClusterold.DisplayName: 星流耀斑集群
ExoFlareold.DisplayName: 星流耀斑
ExoGunBlast.DisplayName: 星流导弹
ExoGunBlastsplit.DisplayName: 星流导弹
ExoLightold.DisplayName: 星流之光
ExoMark.DisplayName: 星流标记
ExoSparkold.DisplayName: 星流火花
ExoTornado.DisplayName: 星流龙卷
FallenStarProj.DisplayName: 坠落之星
OrangeExoArrow.DisplayName: 橙色星流箭矢
ProBolt.DisplayName: 闪电箭
VanquisherArrowoldMain.DisplayName: 弑神箭矢
ElysianArrowProjOld.DisplayName: 极乐箭矢
HolyFireBulletProjOld.DisplayName: 圣火子弹
HyperiusBulletProjOld.DisplayName: 海伯里斯弹
HyperiusSplitOld.DisplayName: 海伯里斯分裂弹
ChargedBlast3.DisplayName: 蓄能爆炸
ChargedDartExplosion.DisplayName: 蓄能飞镖
ExplodingStake.DisplayName: 星流火花
FlamingStake.DisplayName: 爆炸尖桩
PhangasmBowOld.DisplayName: 幻魔
PhotovisceratorCrystal.DisplayName: 星火碎片
ExoArrowBlueExoLore.DisplayName: 共振箭矢
ExoArrowGreenExoLore.DisplayName: 风暴箭矢
ExoArrowOrangeExoLore.DisplayName: 星怒箭矢
ExoArrowTealExoLore.DisplayName: 超位箭矢
DragonBowExoArrow.DisplayName: 龙怒箭矢
DragonBowFlame.DisplayName: 神龙怒焰
DragonRangedFireball.DisplayName: 龙火陨石
AuroraFireLegacy.DisplayName: 极光烈焰
BloodBoilerFireLegacy.DisplayName: 血祸锅炉
BrimstoneFireFriendlyLegacy.DisplayName: 硫磺火球
CosmicFireLegacy.DisplayName: 宇宙火焰
EssenceFireLegacy.DisplayName: 火焰精粹
HalleysCometLegacy.DisplayName: 哈雷彗星
MeowFireLegacy.DisplayName: 喵
MeowFireLegacy2.DisplayName: 喵
PristineFireLegacy.DisplayName: 纯净之火
PristineLegacySecondary.DisplayName: 纯净之火
ShadeFireLegacy.DisplayName: 暗影之火
SlimeBoltLegacy.DisplayName: 史莱姆光束
SparkSpreaderFireLegacy.DisplayName: 火花
TerraFireGreenLegacy.DisplayName: 泰拉火焰
ChargedBlastLegacy.DisplayName: 蓄能飞镖
ChargedBlastLegacy2.DisplayName: 蓄能飞镖
PolarStarLegacy.DisplayName: 北极星焰
CorossiveFlamesLegacy.DisplayName: 腐蚀烈焰
TerraFireGreenLegacy2.DisplayName: 泰拉之火
ProfanedNuke.DisplayName: 亵渎核弹
ProfanedNukeDust.DisplayName: 亵渎粉尘
ChickenNukeExplosion.DisplayName: 小鸡爆炸
ChickenRound.DisplayName: 小鸡火箭
VictideWater.DisplayName: 海水
PlanteraLegendaryLeaf.DisplayName: 叶字
PlanteraLegendaryBomb.DisplayName: 叶流爆炸
ChargedBlastLegacy3.DisplayName: 爆裂能量
NorfleetCannonLegacy.DisplayName: 诺法雷
NorfleetCometLegacy.DisplayName: 诺发雷彗星
ACTKarasawaBoom.DisplayName: 卡萨瓦拉爆炸
ACTKarasawaHoldout.DisplayName: 卡萨瓦拉
PhotovisceratorLegacyHeldProj.DisplayName: 星火解离者
DualpoonProj.DisplayName: 鱼叉
TriploonProj.DisplayName: 鱼叉
PhotovisceratorWingman.DisplayName: 星火僚机
MarniteBayonetHeldProj.DisplayName: 花岗岩步枪
ShockblastLegacy.DisplayName: 冲击爆破
ShockblastRoundLegacy.DisplayName: 冲击弹
AeriesShockblast.DisplayName: 鹅卵石冲击波
MagnaStrikerProj.DisplayName: 麦格纳冲击波
AccelerationRoundProj.DisplayName: 加速弹
FrostsparkBulletProj.DisplayName: 霜冻弹
MarniteBayonetSpikesProj.DisplayName: 花岗岩突刺
SuperballBulletProj.DisplayName: 弹球弹
NewExoFire.DisplayName: 纯粹射线
PhotovisceratorLaser.DisplayName: 星火激光
BetterAMR.DisplayName: 金源穿甲弹
BetterAMR2.DisplayName: 金源穿甲弹
RainbowBlast.DisplayName: 彩虹冲击波
PearlGodLegacyHeldProj.DisplayName: 珍珠之神
LegacySHPCHeldProj.DisplayName: SHPC
ArcticArrowProj.DisplayName: 北极箭
NapalmArrowProj.DisplayName: 汽油箭
VeriumBulletProj.DisplayName: 钫弹
// LightAmmoProj.DisplayName: Light Ammo Proj
