AtaraxiaHoming.DisplayName: 宁静
AtaraxiaMainOld.DisplayName: 爆炸导弹
AtaraxiaSideOld.DisplayName: 分裂导弹
AtaraxiaSplitOld.DisplayName: 针形导弹
BiomeOrb.DisplayName: 环境能量
BloodyEdgeEnergySword.DisplayName: 血锋剑刃
BlueAura.DisplayName: 远古能量
CosmicShivBallold.DisplayName: 宇宙光球
CosmicShivBladeold.DisplayName: 宇宙剑刃
ElementalExcaliburBeam.DisplayName: 元素圣光
ElementBall.DisplayName: 元素光球
ElementBallShivold.DisplayName: 元素短剑
EonBeam.DisplayName: 远古光束
EonBeamV2.DisplayName: 远古光束
EonBeamV3.DisplayName: 远古光束
EonBeamV4.DisplayName: 远古光束
Exobeamold.DisplayName: 星流射线
Exoboomold.DisplayName: 星流爆炸
Exoboompersistentold.DisplayName: 星流爆炸
ExoFlailEnergy.DisplayName: 星流能量
ExoFlailProj.DisplayName: 星流能量
ExoFlailProj2.DisplayName: 星流能量
ExoGladComet.DisplayName: 星流陨石
ExoGladiusBeam.DisplayName: 星流射线
ExoGladProj.DisplayName: 星流短剑
ExoGladSpears.DisplayName: 星流长枪
EyeOfNightCell.DisplayName: 永夜之眼
Galaxia.DisplayName: 银河之星
Galaxia2.DisplayName: 鸿蒙之星
GalaxyStarold.DisplayName: 天星陨石
MurasamaSlashold.DisplayName: 鬼妖村正
NeptuneOrb.DisplayName: 海神长矛
NightStabber2.DisplayName: 永夜短剑
OmegaBiomeOrb.DisplayName: 欧米伽环境光束
SHIVold.DisplayName: 元素短刃
ShortExcaliburBeam.DisplayName: 胜利与誓约光束
ShortNightBeam.DisplayName: 永夜光束
AncientShivProj.DisplayName: 远古短剑
BloodyRuptureProj.DisplayName: 血腥短剑
ColdheartIcicleProj.DisplayName: 寒心冰柱
CosmicShivProjold.DisplayName: 宇宙短剑
ElementalShivoldProj.DisplayName: 元素短剑
EutrophicShankProj.DisplayName: 水华刺剑
ExcaliburShortswordProj.DisplayName: 胜利与誓约短剑
ExoGladiusProj.DisplayName: 星流短剑
FlameburstShortswordProj.DisplayName: 狱炎短剑
LeechingDaggerProj.DisplayName: 汲血短剑
NightsStabberProj.DisplayName: 永夜短剑
SporeKnifeProj.DisplayName: 孢子短剑
TerraShivProj.DisplayName: 泰拉短剑
TrueExcaliburShortswordProj.DisplayName: 真·胜利与誓约短剑
TrueNightsStabberProj.DisplayName: 真·永夜短剑
ShortTerraBeam.DisplayName: 泰拉能量
SoulEdgeSoulLegacyLarge.DisplayName: 大型深渊灵魂
SoulEdgeSoulLegacyMedium.DisplayName: 中型深渊灵魂
SoulEdgeSoulLegacySmall.DisplayName: 小型深渊灵魂
TerraBall.DisplayName: 泰拉光球
TerraEdgeBeam.DisplayName: 泰拉之锋
TerraEdgeEnergySword.DisplayName: 泰拉边锋
TrueBiomeOrb.DisplayName: 真·环境能量
TrueBloodyBladeProj.DisplayName: 真·血锋剑刃
TrueBloodyEdgeEnergySword.DisplayName: 真·血锋能量刃
EssenceBeam.DisplayName: 宇宙精粹
StreamGougeProjOld.DisplayName: 宇宙暗流
GalaxySmasherHammerOld.DisplayName: 银河溃灭者
FallenPaladinsHammerProjOld.DisplayName: 堕落圣骑士锤
TerratomereProjectile.DisplayName: 泰拉巨刃
StellarContemptHammerOld.DisplayName: 星体击碎者
CIBlood.DisplayName: 血珠
ExobeamoldExoLore.DisplayName: 星寒光束
KelvinCatalystBoomerangMelee.DisplayName: 冰灵爆炸
KelvinCatalystStarMelee.DisplayName: 极寒之星
SubductionSlicerProjMelee.DisplayName: 板块斩切者
// NanoblackMainLegacyMelee.DisplayName: Nanoblack Main Legacy Melee
// NanoblackSplitLegacyMelee.DisplayName: Nanoblack Split Legacy Melee
// ElementalDiskProjLegacyMelee.DisplayName: Elemental Disk Proj Legacy Melee
// ElementalDiskSplitLegacyMelee.DisplayName: Elemental Disk Split Legacy Melee
// TerraDiskProjectileLegacyMelee.DisplayName: Terra Disk Projectile Legacy Melee
// TerraDiskSmallDiskMeleeLegacy.DisplayName: Terra Disk Small Disk Melee Legacy
// EradicatorProjectileLegacyMelee.DisplayName: Eradicator Projectile Legacy Melee
// MangroveChakramProjectileLegacyMelee.DisplayName: Mangrove Chakram Projectile Legacy Melee
// CorpusAvertorCloneLegacyMelee.DisplayName: Corpus Avertor Clone Legacy Melee
// CorpusAvertorProjLegacyMelee.DisplayName: Corpus Avertor Proj Legacy Melee
// MeleeTypeCorpusAvertorProj.DisplayName: Melee Type Corpus Avertor Proj
// MeleeTypeCorpusAvertorProjClone.DisplayName: Melee Type Corpus Avertor Proj Clone
// MeleeTypeElementalDiskProj.DisplayName: Melee Type Elemental Disk Proj
// MeleeTypeElementalDiskProjSplit.DisplayName: Melee Type Elemental Disk Proj Split
// MeleeTypeEradicatorProj.DisplayName: Melee Type Eradicator Proj
// MeleeTypeHammerFallenPaladinsLegacyProj.DisplayName: Melee Type Hammer Fallen Paladins Legacy Proj
// MeleeTypeHammerGalaxySmasherLegacyProj.DisplayName: Melee Type Hammer Galaxy Smasher Legacy Proj
// MeleeTypeHammerStellarContemptLegacyProj.DisplayName: Melee Type Hammer Stellar Contempt Legacy Proj
// MeleeTypeKelvinCatalystProj.DisplayName: Melee Type Kelvin Catalyst Proj
// MeleeTypeKelvinCatalystProjStar.DisplayName: Melee Type Kelvin Catalyst Proj Star
// MeleeTypeMangroveChakramProj.DisplayName: Melee Type Mangrove Chakram Proj
// MeleeTypeNanoblackReaperProj.DisplayName: Melee Type Nanoblack Reaper Proj
// MeleeTypeNanoblackReaperProjSplit.DisplayName: Melee Type Nanoblack Reaper Proj Split
// MeleeTypeSubductionSlicerProj.DisplayName: Melee Type Subduction Slicer Proj
// MeleeTypeTerraDiskProj.DisplayName: Melee Type Terra Disk Proj
// MeleeTypeTerraDiskProjSplit.DisplayName: Melee Type Terra Disk Proj Split
