Keybinds: {
	BoCLoreTeleportation.DisplayName: 克苏鲁之脑传送
	AegisHotKey.DisplayName: 极乐之庇护
	"Astral Arcanum UI Toggle.DisplayName": 星辉秘术传送
}

Buffs: {
	ArmorShattering: {
		DisplayName: 护甲粉碎
		Description: 近战和盗贼攻击会粉碎敌人的护甲
	}

	CadancesGrace: {
		DisplayName: 心律和谐
		Description: 你心灵纯净
	}

	DraconicSurgeBuff: {
		DisplayName: 龙魂加持
		Description: 神龙的力量流灌注全身
	}

	HolyWrathBuff: {
		DisplayName: 圣神之怒
		Description: 提高伤害，所有攻击附带神圣之火减益
	}

	Invincible: {
		DisplayName: 无敌
		Description: 无敌，并且免疫绝大多数debuff
	}

	PenumbraBuff: {
		DisplayName: 半影
		Description: 移动时的潜行值恢复速度增加15%，在夜晚，静止时的潜行值恢复速度增加15%，日食期间，两者都会增加20%
	}

	ProfanedRageBuff: {
		DisplayName: 渎神之怒
		Description: 提高暴击率
	}

	Revivify: {
		DisplayName: 重振精神
		Description: 你受到的伤害一小部分会得到治愈
	}

	TitanScale: {
		DisplayName: 泰坦之鳞
		Description: 你感觉可以坦住成年幻海妖龙
	}

	TriumphBuff: {
		DisplayName: 胜利之战
		Description: 降低敌怪的接触伤害，生命值越低，降低幅度越大
	}

	YharimPower: {
		DisplayName: 亚利姆之力
		Description: 你感觉可以把世界撕成了两半……空手足矣！
	}

	ElysianGuard: {
		DisplayName: 极乐之庇护
		Description: 移动速度降低，提高各项属性
	}

	SilvaStun: {
		DisplayName: 林海眩晕
		Description: 你无法移动
	}

	ReaverMagePower: {
		// DisplayName: Reaver Mage Power
		// Description: 10% increased magic crits, 20% reduced mana usage
	}

	ReaverMeleeRage: {
		// DisplayName: Reaver Melee Rage
		// Description: +10 defense, 10% increased melee damage and speed
	}

	MagicHatBuffOld: {
		// DisplayName: Magic Hat Buff Old
		// Description: Mods.CalamityInheritance.Buffs.MagicHatBuffOld.Description
	}

	MidnightSunBuffOld: {
		// DisplayName: Midnight Sun Buff Old
		// Description: Mods.CalamityInheritance.Buffs.MidnightSunBuffOld.Description
	}

	ReaverSummonSetBuff: {
		// DisplayName: Reaver Summon Set Buff
		// Description: Mods.CalamityInheritance.Buffs.ReaverSummonSetBuff.Description
	}
}

Items: {
	Accessories: {
		CIRampartofDeities: {
			DisplayName: 神之壁垒[Legacy]
			Tooltip:
				'''
				受到伤害时会召唤星星从天而降并延长受伤后无敌时间
				根据你已损失的生命值在受伤时获得额外的无敌帧
				满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
				减少治疗药水25%的冷却时间
				'''
		}

		CoreOfTheBloodGod: {
			DisplayName: 血神核心[Legacy]
			Tooltip:
				'''
				血量上限增加25%
				治疗药水的效果增加25%
				免疫50%的碰撞伤害
				免伤增加10%
				'''
		}

		DarkSunRingold: {
			DisplayName: 蚀日尊戒[Legacy]
			Tooltip:
				'''
				增加12%伤害
				+1HP/s生命再生和2格最大仆从栏位
				增加仆从击退
				在白天时+3HP/s生命再生
				在夜晚时增加20点防御
				在日食时两种效果会同时触发
				“蕴含着日蚀之阴的力量”
				'''
		}

		AsgardianAegisold: {
			DisplayName: 阿斯加德之庇护[Legacy]
			Tooltip:
				'''
				获得被宇宙狱火加强的撞击冲刺能力
				此冲刺可以在不受伤害的情况下猛击穿过敌怪
				免疫击退和火块
				免疫包括弑神怒焰在内的绝大多数减益
				增加40点最大生命值
				按[KEY]激活伤害，暴击率和防御增益
				此增益会降低你的移动速度并增加敌人的仇恨
				'''
		}

		ElysianAegisold: {
			DisplayName: 极乐之庇护[Legacy]
			Tooltip:
				'''
				获得被圣火加强的撞击冲刺能力
				此冲刺可以猛击穿过敌怪但不受伤害
				免疫击退和火块
				免疫包括破晓和神圣之火在内的大部分火焰减益
				增加40点最大生命值并增加生命恢复速度
				被亵渎之火所祝福的盾牌
				按[KEY]激活伤害，暴击率和防御增益
				此增益会降低你的移动速度并增加敌人的仇恨
				'''
		}

		ElementalGauntletold: {
			DisplayName: 元素之握[Legacy]
			Tooltip:
				'''
				增加15%的近战伤害与暴击概率
				增加25%的真近战伤害
				增加15%的近战攻速
				增加近战武器的击退与尺寸
				让近战武器可以自动挥舞
				'''
		}

		YharimsInsignia: {
			DisplayName: 魔君之证章[Legacy]
			Tooltip:
				'''
				生命值低于50%时增加10%伤害
				增加10%近战攻速
				增加10%近战伤害和真近战伤害
				近战攻击及其弹幕会造成神圣之火减益
				使你暂时免疫熔岩
				增加近战击退
				'''
		}

		ReaperToothNecklaceold: {
			DisplayName: 猎魂鲨齿项链[Legacy]
			Tooltip:
				'''
				增加15%伤害
				增加100点护甲穿透
				“取自顶级掠食者的恐怖战利品”
				'''
		}

		TheSpongetest: {
			DisplayName: 化绵留香石[Legacy]
			Tooltip:
				'''
				30防御力 15%伤害减免 增加30点魔力与生命上限
				使你免疫碎甲效果
				获得百草天香瓶的全部效果
				被击中时爆出蘑菇孢子与电火花
				提供15点防御，受击后10s内会短暂移除，并增加移动速度
				受击会恢复攻击力6.25%的生命值
				[c/FFA500:装备饰品后激活一个耐久度与生命值上限相关的护盾。可以吸收玩家受到的伤害]
				护盾激活时：
				玩家受到的伤害不会溢出至生命值，且只会减少肾上腺素50%的充能
				提供额外的30%伤害减免与30防御力
				护盾破碎时：
				减少50点防御力与25%伤害减免
				需要更多的时间充能
				（护盾效果可在配置中关闭）
				[c/FFD700:✟感谢世纪小花提供的技术支持✟]
				'''
		}

		ArcanumoftheVoid: {
			DisplayName: 虚空秘术[Legacy]
			Tooltip:
				'''
				你会反弹来犯的弹幕
				被反弹的弹幕不会对你造成伤害
				反弹具有90秒冷却时间，并且该反弹与其他的闪避或反弹效果共享冷却时间
				'''
		}

		AstralBulwark: {
			DisplayName: 幻星秘盾[Legacy]
			Tooltip:
				'''
				受到伤害会召唤幻星从天而降
				免疫幻星感染减益
				'''
		}

		NanotechOld: {
			// DisplayName: Nanotech Old
			// Tooltip: Do nothing
		}

		AeroStoneLegacy: {
			// DisplayName: Aero Stone Legacy
			/* Tooltip:
				'''
				10% increased jump speed
				10% increased movement speed
				10% increased wings time
				''' */
		}

		LeviathanAmbergrisLegacy: {
			// DisplayName: Leviathan Ambergris Legacy
			/* Tooltip:
				'''
				You leave behind poisonous seawater as you move
				+10 defense, 10% increased damage and 30% increased movement speed  while submerged in liquid
				Taking damage while submerged in liquid will gain a damaging aura for a short time
				Being outside of liquid increases all damage by 5% and increases damage reduction by 5%
				''' */
		}

		BadgeofBravery: {
			// DisplayName: Badge of Bravery Legacy
			/* Tooltip:
				'''
				15% increased melee speed
				10% increased melee damage, critical strike chance and 15 armor penetration while wearing melee tarragon set
				''' */
		}

		DaedalusEmblem: {
			// DisplayName: Daedalus Emblem
			/* Tooltip:
				'''
				+1 HP/s life regen speed
				10% increased ranged damage, 5% increased ranged critical strike chance
				20% not consumed ammo
				Greatly increased ranged projectiles speed
				''' */
		}

		VoidofExtinctionLegacy: {
			// DisplayName: Void of Extinction Legacy
			/* Tooltip:
				'''
				Drops brimstone fireballs from the sky occasionally
				12% increase to all damage
				All attacks inflict Brimstone Flames
				Brimstone fire rains down after getting hit
				Reduces damage from touching lava
				Grants immunity to Burning, On Fire!, Brimstone Flames and Searing Lava
				''' */
		}

		YharimsGiftLegacy: {
			// DisplayName: Yharims Gift Legacy
			/* Tooltip:
				'''
				15% increased damage and movement speed
				Flaming meteors rain down after getting hit
				Exploding dragon dust is left behind as you move
				The power to kill a god pulses from within this artifact
				''' */
		}

		StatisNinjaBeltLegacy: {
			// DisplayName: Statis Ninja Belt Legacy
			/* Tooltip:
				'''
				10% increased damage, 4% increased jump speed
				Grants the ability to swim
				Increased fall damage resistance by 35 blocks
				Allows constant jumping, can climb walls, dash, and dodge attacks
				Uses the same dodge mechanic as original Calamity
				''' */
		}

		DeificAmuletLegacy: {
			// DisplayName: Deific Amulet Legacy
			/* Tooltip:
				'''
				Causes stars to fall and grants increased immune time when damaged
				Provides life regeneration and reduces the cooldown of healing potions
				''' */
		}

		Wings: {
			FasterAuricTracers: {
				// DisplayName: Celestial Tracers Legacy
				/* Tooltip:
					'''
					Counts as wings
					Horizontal speed: 12.00
					Acceleration multiplier: 3.0
					Excellent vertical speed
					Rocket Boosts effect
					Flight time: 280
					1.2x running acceleration
					Greater mobility on ice
					Water and lava walking
					Immunity to the On Fire! debuff
					Temporary immunity to lava
					Being hit for over 200 damage will make you immune for an extended period of time
					'Taking speed EVEN FURTHER BEYOND!'
					''' */
			}

			FasterGodSlayerTracers: {
				// DisplayName: Elysian Tracers Legacy
				/* Tooltip:
					'''
					Counts as wings
					Horizontal speed: 10.50
					Acceleration multiplier: 2.75
					Great vertical speed
					Rocket Boosts effect
					Flight time: 160
					1.05x running acceleration
					Greater mobility on ice
					Water and lava walking
					Immunity to the On Fire! debuff
					Temporary immunity to lava
					'Ludicrous speed!'
					''' */
			}

			FasterLunarTracers: {
				// DisplayName: Faster Lunar Tracers
				/* Tooltip:
					'''
					Counts as wings
					Horizontal speed: 9.00
					Acceleration multiplier: 2.5
					Good vertical speed
					Flight time: 120
					24% increased running acceleration
					Greater mobility on ice
					Water and lava walking
					Immunity to the On Fire! debuff
					Temporary immunity to lava
					'Ludicrous speed!'
					''' */
			}
		}

		PlagueHive: {
			// DisplayName: Plague Hive
			// Tooltip: ""
		}
	}

	AsgardsValorold: {
		DisplayName: 阿斯加德之英勇[Legacy]
		Tooltip:
			'''
			获得撞击冲刺能力
			此冲刺可以在不受伤害的情况下猛击穿过敌怪
			免疫击退和火块
			免疫包括大部分霜火形式减益在内的大多数减益
			浸没在液体中时增加10%伤害减免
			+20点最大生命值
			'''
	}

	FungalCarapace: {
		DisplayName: 真菌壳[Legacy]
		Tooltip:
			'''
			被击中后会在你周围爆出蘑菇孢子
			蘑菇孢子5秒后便会爆炸，造成70点基础伤害，可受最强职业加成
			'''
	}

	LeadCore: {
		DisplayName: 铅核[Legacy]
		Tooltip: 免疫辐射减益
	}

	ElementalQuiver: {
		DisplayName: 元素箭袋[Legacy]
		Tooltip:
			'''
			增加20%的远程伤害和15%的暴击率，并降低20%弹药消耗几率
			增加大多数远程弹幕速度
			允许远程弹幕分裂
			（分裂可在配置中关闭）
			'''
	}

	PsychoticAmulet: {
		DisplayName: 神经元护符[Legacy]
		Tooltip:
			'''
			增加5%远程武器和盗贼武器的伤害和暴击率
			站定不动时会使玩家逐渐隐身，且增益更为强力
			'''
	}

	AstralArcanum: {
		DisplayName: 星辉秘术[Legacy]
		Tooltip:
			'''
			受伤时会从空中落下星辰
			使幻星感染减益对你不造成伤害
			不在闪避CD时，你可以反弹来袭的弹幕
			受到任何减益时会获得15点防御
			在debuff时也能提供生命恢复
			按[KEY]切换传送 UI
			'''
	}

	StatisVoidSash: {
		// DisplayName: Statis Void Sash
		// Tooltip: ""
	}

	GrandGelatinLegacy: {
		// DisplayName: Grand Gelatin Legacy
		// Tooltip: ""
	}

	ExplosiveShells: {
		DisplayName: 爆炸散弹[Legacy]
		Tooltip: ""
	}

	GrenadeRounds: {
		DisplayName: 榴弹片[Legacy]
		Tooltip: ""
	}

	MagnumRounds: {
		DisplayName: 马格南弹[Legacy]
		Tooltip: ""
	}

	Magnum: {
		DisplayName: 马格南[Legacy]
		Tooltip:
			'''
			以马格南弹为弹药
			Boss战限制只能发射三发弹药
			每颗子弹附加3%目标生命值的伤害
			'''
	}

	Ammo: {
		VanquisherArrowold: {
			DisplayName: 湮灭之箭[Legacy]
			Tooltip:
				'''
				穿透物块
				移动时会分裂出额外的追踪箭矢
				'''
		}
	}

	Armor: {
		PostMoonLord: {
			AuricTeslaBodyArmorold: {
				DisplayName: 古圣金源盔甲[Legacy]
				Tooltip:
					'''
					+100最大生命值
					增加8%伤害和5%暴击率
					移动速度增加25%
					你有2%的概率闪避来袭的攻击
					免疫小于80点的伤害
					获得寒冰屏障的能力
					'''
			}

			AuricTeslaCuissesold: {
				DisplayName: 古圣金源腿甲[Legacy]
				Tooltip:
					'''
					增加50%移速
					增加12%伤害和5%暴击率
					获得魔毯的能力
					'''
			}

			AuricTeslaHeadMagic: {
				DisplayName: 金虚万象盔[Legacy]
				Tooltip:
					'''
					增加30%魔法伤害和20%魔法暴击率
					+100最大魔力值并减少20%魔力消耗
					站立不动时会增加伤害与暴击几率
					'''
			}

			AuricTeslaHeadMelee: {
				DisplayName: 金源耀日盔[Legacy]
				Tooltip:
					'''
					增加20%近战伤害和20%近战暴击率
					增加28%的近战攻速
					敌人更有可能攻击你
					站立不动时会增加伤害与暴击几率
					'''
			}

			AuricTeslaHeadRanged: {
				DisplayName: 金兜铁面罩[Legacy]
				Tooltip:
					'''
					增加30%远程伤害和30%远程暴击率
					站立不动时会增加伤害与暴击几率
					'''
			}

			AuricTeslaHeadRogue: {
				DisplayName: 金羽十杀盔[Legacy]
				Tooltip:
					'''
					增加20%盗贼伤害和20%盗贼暴击率
					增加130点潜伏值上限
					移动速度增加5%
					站立不动时会增加伤害与暴击几率
					'''
			}

			AuricTeslaHeadSummon: {
				DisplayName: 金宇星界盔[Legacy]
				Tooltip: 增加7仆从栏
			}

			GodSlayerChestplateold: {
				DisplayName: 弑神者胸甲[Legacy]
				Tooltip:
					'''
					+60最大生命值
					敌人在攻击你后会受到伤害
					增加10%伤害和6%暴击
					移动速度增加15%
					你有2%的概率闪避来袭的攻击
					免疫小于80点的伤害
					'''
			}

			GodSlayerHeadMeleeold: {
				DisplayName: 弑神者头盔[Legacy]
				Tooltip:
					'''
					增加14%近战伤害与暴击率
					增加20%近战攻速
					'''
			}

			GodSlayerHeadRangedold: {
				DisplayName: 弑神者头套[Legacy]
				Tooltip: 增加14%远程伤害与暴击率
			}

			GodSlayerHeadRogueold: {
				DisplayName: 弑神者面具[Legacy]
				Tooltip:
					'''
					增加14%盗贼伤害与暴击率
					移动速度增加20%
					'''
			}

			GodSlayerHeadSummonold: {
				DisplayName: 弑神者角盔[Legacy]
				Tooltip: 增加3仆从栏和65%召唤伤害
			}

			GodSlayerLeggingsold: {
				DisplayName: 弑神者腿甲[Legacy]
				Tooltip:
					'''
					增加10%伤害与暴击几率
					移动速度增加35%
					'''
			}

			SilvaArmorold: {
				DisplayName: 始源林海盔甲[Legacy]
				Tooltip:
					'''
					增加12%伤害与8%暴击几率
					移动速度增加35%
					'''
			}

			SilvaHeadMagicold: {
				DisplayName: 始源林海兜帽[Legacy]
				Tooltip:
					'''
					增加13%魔法伤害和13%魔法暴击率
					+100最大魔力值并减少19%魔力消耗
					'''
			}

			SilvaHeadSummonold: {
				DisplayName: 始源林海头盔[Legacy]
				Tooltip: 增加5仆从栏
			}

			SilvaLeggingsold: {
				DisplayName: 始源林海护胫[Legacy]
				Tooltip:
					'''
					增加12%伤害与7%暴击几率
					移动速度增加45%
					'''
			}
		}

		Vanity: {
			SilvaHeadMelee: {
				DisplayName: 始源林海战盔[Legacy]
				Tooltip: 增加13%近战伤害与13%暴击几率
			}

			SilvaHeadRanged: {
				DisplayName: 始源林海角盔[Legacy]
				Tooltip: 增加13%远程伤害与13%暴击几率
			}

			SilvaHeadRogue: {
				DisplayName: 始源林海面具[Legacy]
				Tooltip:
					'''
					增加13%盗贼伤害与13%暴击几率
					移动速度增加20%
					'''
			}

			AncientOmegaBlueChestplate: {
				// DisplayName: Ancient Omega Blue Chestplate
				// Tooltip: ""
			}

			AncientOmegaBlueHelmet: {
				// DisplayName: Ancient Omega Blue Helmet
				// Tooltip: ""
			}

			AncientOmegaBlueLeggings: {
				// DisplayName: Ancient Omega Blue Leggings
				// Tooltip: ""
			}
		}
	}

	GodSlayerHeadMagicold: {
		DisplayName: 弑神者面罩[Legacy]
		Tooltip:
			'''
			增加14%魔法伤害和14%魔法暴击率
			+100最大魔力值并减少17%魔力消耗
			'''
	}

	ReaverCap: {
		// DisplayName: Reaver Cap
		// Tooltip: ""
	}

	ReaverCuisses: {
		// DisplayName: Reaver Cuisses
		// Tooltip: ""
	}

	ReaverHelm: {
		// DisplayName: Reaver Helm
		// Tooltip: ""
	}

	ReaverHelmet: {
		// DisplayName: Reaver Helmet
		// Tooltip: ""
	}

	ReaverMask: {
		// DisplayName: Reaver Mask
		// Tooltip: ""
	}

	ReaverScaleMail: {
		// DisplayName: Reaver Scale Mail
		// Tooltip: ""
	}

	ReaverVisage: {
		// DisplayName: Reaver Visage
		// Tooltip: ""
	}

	MageWulfrumHoodLegacy: {
		// DisplayName: Mage Wulfrum Hood Legacy
		// Tooltip: ""
	}

	MeleeWulfrumHelmLegacy: {
		// DisplayName: Melee Wulfrum Helm Legacy
		// Tooltip: ""
	}

	ANewWulfrumArmor: {
		// DisplayName: A New Wulfrum Armor
		// Tooltip: ""
	}

	ANewWulfrumHeadgear: {
		// DisplayName: A New Wulfrum Headgear
		// Tooltip: ""
	}

	ANewWulfrumHelm: {
		// DisplayName: A New Wulfrum Helm
		// Tooltip: ""
	}

	ANewWulfrumHelmet: {
		// DisplayName: A New Wulfrum Helmet
		// Tooltip: ""
	}

	ANewWulfrumHood: {
		// DisplayName: A New Wulfrum Hood
		// Tooltip: ""
	}

	ANewWulfrumLeggings: {
		// DisplayName: A New Wulfrum Leggings
		// Tooltip: ""
	}

	ANewWulfrumMask: {
		// DisplayName: A New Wulfrum Mask
		// Tooltip: ""
	}

	RangedWulfrumHeadgearLegacy: {
		// DisplayName: Ranged Wulfrum Headgear Legacy
		// Tooltip: ""
	}

	SummonerWulfrumHelmetLegacy: {
		// DisplayName: Summoner Wulfrum Helmet Legacy
		// Tooltip: ""
	}

	ThrowerWulfrumMaskLegacy: {
		// DisplayName: Thrower Wulfrum Mask Legacy
		// Tooltip: ""
	}

	WulfrumArmorLegacy: {
		// DisplayName: Wulfrum Armor Legacy
		// Tooltip: ""
	}

	WulfrumLeggingsLegacy: {
		// DisplayName: Wulfrum Leggings Legacy
		// Tooltip: ""
	}

	AncientXerocCuisses: {
		// DisplayName: Ancient Xeroc Cuisses
		// Tooltip: ""
	}

	AncientXerocMask: {
		// DisplayName: Ancient Xeroc Mask
		// Tooltip: ""
	}

	AncientXerocPlateMail: {
		// DisplayName: Ancient Xeroc Plate Mail
		// Tooltip: ""
	}

	Lore: {
		KnowledgeAquaticScourge.DisplayName: 渊海灾虫[Legacy]
		KnowledgeAstralInfection.DisplayName: 星辉瘟疫[Legacy]
		KnowledgeAstrumAureus.DisplayName: 白金星舰[Legacy]
		KnowledgeAstrumDeus.DisplayName: 星神游龙[Legacy]
		KnowledgeBloodMoon.DisplayName: 血月[Legacy]
		KnowledgeBrainofCthulhu.DisplayName: 克苏鲁之脑[Legacy]
		KnowledgeBrimstoneCrag.DisplayName: 硫火之崖[Legacy]
		KnowledgeBrimstoneElemental.DisplayName: 硫磺火元素[Legacy]
		KnowledgeCalamitas.DisplayName: 至尊灾厄[Legacy]
		KnowledgeCalamitasClone.DisplayName: 灾厄之眼[Legacy]
		KnowledgeCorruption.DisplayName: 腐化之地[Legacy]
		KnowledgeCrabulon.DisplayName: 菌生蟹[Legacy]
		KnowledgeCrimson.DisplayName: 猩红之地[Legacy]
		KnowledgeCryogen.DisplayName: 极地之灵[Legacy]
		KnowledgeDesertScourge.DisplayName: 荒漠灾虫[Legacy]
		KnowledgeDestroyer.DisplayName: 钢铁毁灭者[Legacy]
		KnowledgeDevourerofGods.DisplayName: 神明吞噬者[Legacy]
		KnowledgeDragonfolly.DisplayName: 痴愚金龙[Legacy]
		KnowledgeDukeFishron.DisplayName: 猪鲨公爵[Legacy]
		KnowledgeEaterofWorlds.DisplayName: 世界吞噬者[Legacy]
		KnowledgeEyeofCthulhu.DisplayName: 克苏鲁之眼[Legacy]
		KnowledgeGolem.DisplayName: 神庙傀儡[Legacy]
		KnowledgeHiveMind.DisplayName: 腐巢意志[Legacy]
		KnowledgeKingSlime.DisplayName: 史莱姆王[Legacy]
		KnowledgeLeviathanAnahita.DisplayName: 利维坦和阿娜希塔[Legacy]
		KnowledgeLunaticCultist.DisplayName: 拜月教邪教徒[Legacy]
		KnowledgeMechs.DisplayName: 机械动乱[Legacy]
		KnowledgeMoonLord.DisplayName: 月球领主[Legacy]
		KnowledgeOcean.DisplayName: 海洋[Legacy]
		KnowledgeOldDuke.DisplayName: 硫海遗爵[Legacy]
		KnowledgePerforators.DisplayName: 血肉寄生者和宿主[Legacy]
		KnowledgePlaguebringerGoliath.DisplayName: 瘟疫使者歌莉娅[Legacy]
		KnowledgePlantera.DisplayName: 世纪之花[Legacy]
		KnowledgePolterghast.DisplayName: 噬魂幽花[Legacy]
		KnowledgeProfanedGuardians.DisplayName: 亵渎守卫[Legacy]
		KnowledgeProvidence.DisplayName: 亵渎天神[Legacy]
		KnowledgeQueenBee.DisplayName: 蜂后[Legacy]
		KnowledgeRavager.DisplayName: 毁灭魔像[Legacy]
		KnowledgeSentinels.DisplayName: 神之仆从[Legacy]
		KnowledgeSkeletron.DisplayName: 骷髅王[Legacy]
		KnowledgeSkeletronPrime.DisplayName: 钢铁骷髅王[Legacy]
		KnowledgeSlimeGod.DisplayName: 史莱姆之神[Legacy]
		KnowledgeSulphurSea.DisplayName: 硫磺海[Legacy]
		KnowledgeTwins.DisplayName: 双子魔眼[Legacy]
		KnowledgeUnderworld.DisplayName: 地狱[Legacy]
		KnowledgeWallofFlesh.DisplayName: 血肉之墙[Legacy]
		KnowledgeYharon.DisplayName: 丛林龙-犽戎[Legacy]
	}

	Materials: {
		AuricBarold: {
			DisplayName: 圣金源锭[Legacy]
			Tooltip: 散发出永恒的璀璨金光
		}
	}

	DoGLegacy: {
		// DisplayName: Do G Legacy
		// Tooltip: ""
	}

	DoGNonStop: {
		// DisplayName: Do G Non Stop
		// Tooltip: ""
	}

	NowStopAskingWhere: {
		// DisplayName: Now Stop Asking Where
		// Tooltip: ""
	}

	ProvidenceLegacy: {
		// DisplayName: Providence Legacy
		// Tooltip: ""
	}

	DraedonsForgeold: {
		DisplayName: 嘉登熔炉[Legacy]
		Tooltip:
			'''
			由无尽能源驱动的脉冲格纳米锻造厂
			具有大部分主要合成站的功能
			可以视作嘉登熔炉与星宇砧
			'''
	}

	TyrantPart1: {
		// DisplayName: Tyrant Part1
		// Tooltip: ""
	}

	CadancePotion: {
		DisplayName: 韵律药水[Legacy]
		Tooltip:
			'''
			获得心率和谐增益
			增加生命再生速度和25%最大生命值
			扩大红心拾取范围
			'''
	}

	DraconicElixir: {
		DisplayName: 龙魂秘药[Legacy]
		Tooltip:
			'''
			极大提高翅膀飞翔时间和速度并增加16点防御
			始源林海套装无敌与弑神复活效果在触发时为你恢复全部的生命值
			降低丛林龙-犽戎传颂之物的减益
			如果你触发过以上治疗效果，在60秒内你的各项属性会降低并获得30秒耐药性减益
			'''
	}

	HolyWrathPotion: {
		DisplayName: 圣神之怒药水[Legacy]
		Tooltip:
			'''
			提升12%伤害
			你的攻击会附带神圣之火减益
			'''
	}

	PenumbraPotion: {
		DisplayName: 半影药水[Legacy]
		Tooltip: 任何时候移动时增加10%盗贼潜行值恢复速度，站立不动时增加15%盗贼潜行值恢复速度
	}

	ProfanedRagePotion: {
		DisplayName: 渎神之怒药水[Legacy]
		Tooltip: 提升12%暴击几率
	}

	PurifiedJam: {
		DisplayName: 净神果酱[Legacy]
		Tooltip:
			'''
			让你在10秒钟（死亡模式5秒）内免疫所有伤害和绝大多数减益
			消耗时玩家获得耐药性减益
			耐药性状态时无法使用
			'''
	}

	RevivifyPotion: {
		DisplayName: 新生药水[Legacy]
		Tooltip: 让敌人在攻击你时治疗你，治疗量为伤害值的一部分
	}

	ShatteringPotion: {
		DisplayName: 粉碎药水[Legacy]
		Tooltip:
			'''
			增加8%近战和盗贼伤害，增加8%近战和盗贼暴击几率
			近战和盗贼攻击会击碎敌人护甲
			'''
	}

	TitanScalePotion: {
		DisplayName: 泰坦之鳞药水[Legacy]
		Tooltip:
			'''
			增加击退，5防御和5%伤害减免
			使用真近战武器攻击后几秒内增加20防御和5%伤害减免
			'''
	}

	TriumphPotion: {
		DisplayName: 胜利药水[Legacy]
		Tooltip: 敌怪造成的接触伤害降低，此效果随敌怪生命值降低更加明显
	}

	YharimsStimulants: {
		DisplayName: 魔君牌兴奋剂[Legacy]
		Tooltip: 给予能增强所有防御和进攻的属性
	}

	Test: {
		DisplayName: 测试剑
		Tooltip: DA★ZE
	}

	WulfrumAxe: {
		// DisplayName: Wulfrum Axe
		// Tooltip: ""
	}

	WulfrumHammer: {
		// DisplayName: Wulfrum Hammer
		// Tooltip: ""
	}

	WulfrumPickaxe: {
		// DisplayName: Wulfrum Pickaxe
		// Tooltip: ""
	}

	HadopelagicEcho: {
		DisplayName: 冥渊回音[Legacy]
		Tooltip:
			'''
			发射一串反射音波
			音波传播距离越远，伤害便越高
			击中敌人时反射出更多音波
			'''
	}

	Weapons: {
		Magic: {
			HeliumFlashLegacy: {
				// DisplayName: Helium Flash Legacy
				// Tooltip: ""
			}

			PhantasmalFuryOld: {
				// DisplayName: Phantasmal Fury Old
				// Tooltip: ""
			}

			CarnageRay: {
				DisplayName: 屠杀射线[Legacy]
				Tooltip:
					'''
					发射纯粹而集中的血腥射线
					敌人在附近时会在其附近产生额外的射线
					距离敌人越远，伤害越高
					'''
			}

			ElementalRayold: {
				DisplayName: 元素射线[Legacy]
				Tooltip:
					'''
					发射纯粹而集中的元素射线
					敌人在附近时会有元素闪电从天而降
					击中敌人会出现星云火焰与耀斑爆炸
					射线消失会留下远古之光跟踪敌人
					'''
			}

			NightsRayold: {
				DisplayName: 永夜射线[Legacy]
				Tooltip:
					'''
					发射纯粹而集中的暗影射线
					敌人在附近时会在其附近产生额外的射线
					距离敌人越近，伤害越高
					'''
			}

			TheWandold: {
				DisplayName: 神杖·暴风灼炎[Legacy]
				Tooltip: 一杖御万杖
			}

			VividClarity: {
				DisplayName: 耀界之光[Legacy]
				Tooltip:
					'''
					向光标处发射九道彩虹光束
					击中后会从天空降下星流闪电，并引发大型爆炸
					爆炸会产生少量的跟踪弹幕
					“它的威严激发了无与伦比的天才壮举”
					'''
			}
		}

		Melee: {
			AtaraxiaOld: {
				// DisplayName: Ataraxia Old
				// Tooltip: ""
			}

			ElementalExcalibur: {
				// DisplayName: Elemental Excalibur
				// Tooltip: ""
			}

			MurasamaNeweffect: {
				DisplayName: 鬼妖村正[Legacy]
				Tooltip:
					'''
					鲜血四溅！
					证明你的价值来拔出此剑
					'''
			}

			Murasamaold: {
				DisplayName: 鬼妖村正[Legacy]
				Tooltip:
					'''
					鲜血四溅！
					证明你的价值来拔出此剑
					旧特效的版本
					'''
			}

			CosmicShivold: {
				DisplayName: 宇宙短剑[Legacy]
				Tooltip:
					'''
					发射追踪敌人的宇宙能量
					命中敌人后，会有陨星从天而降，一连串剑刃会反复穿刺目标
					'''
			}

			ElementalShivold: {
				DisplayName: 元素短剑[Legacy]
				Tooltip: 发射彩虹短剑，击中敌人后会生成额外的短剑弹幕
			}

			SoulEdge: {
				// DisplayName: Soul Edge
				// Tooltip: ""
			}
		}

		Ranged: {
			DragonsBreathold: {
				DisplayName: 巨龙之息[Legacy]
				Tooltip:
					'''
					左键会连续发射龙息子弹
					右键会持续使用混合子弹开火
					66%的几率不消耗弹药
					'''
			}

			Photovisceratorold: {
				DisplayName: 星火解离者[Legacy]
				Tooltip:
					'''
					发射持续性的星流火焰，分解一切
					按住右键发射追踪星流火焰，可以黏附在敌人身上灼烧它们
					使用凝胶作为弹药
					90%几率节省弹药
					'''
			}

			SomaPrimeOld: {
				// DisplayName: Soma Prime Old
				// Tooltip: ""
			}

			TyrannysEndOld: {
				// DisplayName: Tyrannys End Old
				// Tooltip: ""
			}
		}

		Rogue: {
			ExoTheApostle: {
				DisplayName: 圣火之枪[Legacy]
				Tooltip:
					'''
					扔出横贯苍穹的长枪
					长枪命中敌人会爆出跟踪的能量匕首，同时召唤另一枚长枪追加打击
					潜伏攻击扔出必中的长枪，可以分裂出大量的能量匕首，并召唤更多长枪
					“它所传达的真相，足以让世间为之癫狂”
					'''
			}

			IchorSpearLegacy: {
				// DisplayName: Ichor Spear Legacy
				// Tooltip: ""
			}

			PhantasmalRuinold: {
				DisplayName: 幻魂归墟[Legacy]
				Tooltip:
					'''
					发射巨大的幽魂投矛，并沿途释放跟踪灵魂，命中敌人时会爆炸并放出幽魂
					潜伏攻击会沿途释放更多的长枪幻影
					'''
			}

			PhantomLance: {
				DisplayName: 幻影投矛[Legacy]
				Tooltip:
					'''
					发射一把分裂出迷失幽灵的长矛
					随着时间缓慢减速后消失
					迷失幽灵造成的伤害较小
					潜伏攻击下长矛不会减速并且迷失幽灵具有全额伤害
					'''
			}

			Quasar: {
				DisplayName: 类星体[Legacy]
				Tooltip:
					'''
					万象天引！
					潜伏攻击造成更多爆炸，当敌人处于爆炸范围内时会持续生成落星造成伤害
					'''
			}

			SpearofDestinyLegacy: {
				// DisplayName: Spearof Destiny Legacy
				// Tooltip: ""
			}

			Supernovaold: {
				DisplayName: 超新星[Legacy]
				Tooltip:
					'''
					命中时产生巨大爆炸，炸出大量的火花和跟踪能量
					潜伏攻击造成更大的爆炸，并且会沿途生成跟踪火花
					'''
			}

			SylvanSlasher: {
				DisplayName: 林海倾绝刃[Legacy]
				Tooltip:
					'''
					在光标处召唤一把高速攻击的短剑
					命中后回复潜行值并向反方向发射剑气
					不消耗潜行值并且无法产生潜伏攻击
					'''
			}
		}
	}

	FabstaffOld: {
		DisplayName: 绝学法杖[Legacy]
		Tooltip: 发射一道在接近敌人时会自动分裂的弹射光束
	}

	TerraRay: {
		DisplayName: 泰拉射线[Legacy]
		Tooltip:
			'''
			发射纯粹而集中的生命射线
			敌人在附近时会在其附近产生额外的射线
			射线消失后会留下可以追踪的生命精华
			'''
	}

	StratusSphere: {
		DisplayName: 幻云天球[Legacy]
		Tooltip: 发射一个蕴含平流层精华的能量球
	}

	SubsumingVortexold: {
		DisplayName: 归元旋涡[Legacy]
		Tooltip:
			'''
			释放出一个巨大且缓慢的星流漩涡
			漩涡会不断释放出星流触手，猛击附近的敌人
			随后漩涡减速并爆炸
			'''
	}

	VehemencOld: {
		DisplayName: 爆裂[Legacy]
		Tooltip:
			'''
			释放一个毁灭性的能量波
			基础伤害为敌人当前血量的七分之一
			伤害不会超过一百万
			如果击中满血敌人，则此能量波会施加一些持续时间较长的减益
			'''
	}

	VoidVortex: {
		DisplayName: 虚空漩涡[Legacy]
		Tooltip:
			'''
			在光标处召唤一个由磁暴球体组成的漩涡
			球体会在大范围内自动攻击敌人
			'''
	}

	Animus: {
		// DisplayName: Animus
		// Tooltip: ""
	}

	ArkoftheAncients: {
		DisplayName: 远古方舟[Legacy]
		Tooltip: 天堂之剑，用于击败邪恶
	}

	ArkoftheCosmosold: {
		DisplayName: 鸿蒙方舟[Legacy]
		Tooltip:
			'''
			根据所处环境发射不同的跟踪弹幕
			击中敌人后根据环境给予你增益
			月亮事件中同样会变化
			'''
	}

	ArkoftheElementsold: {
		DisplayName: 元素方舟[Legacy]
		Tooltip: 在天堂之剑中注入泰拉瑞亚的精华
	}

	BiomeBlade: {
		DisplayName: 环境之刃[Legacy]
		Tooltip: 根据你所处生态，发射不同的弹幕
	}

	BladeofEnmity: {
		// DisplayName: Bladeof Enmity
		// Tooltip: ""
	}

	BloodyEdge: {
		DisplayName: 血锋[Legacy]
		Tooltip: 攻击敌人时有几率让你回复生命值，并引发鲜血爆炸
	}

	Exobladeold: {
		DisplayName: 星流之刃[Legacy]
		Tooltip:
			'''
			远古之刃，由亚利姆最优秀的工匠嘉登锻造
			真近战击中敌人会召唤彗星跟踪敌人
			真近战多次命中敌人会爆炸
			'''
	}

	ExoFlail: {
		DisplayName: 星流链刃[Legacy]
		Tooltip:
			'''
			攻击时发射不稳定能量追踪你敌人
			每攻击五次会扔出一个星流链球，命中敌人会产生多次爆炸
			'''
	}

	FourSeasonsGalaxiaold: {
		DisplayName: 银河[Legacy]
		Tooltip:
			'''
			根据所处环境发射不同的跟踪弹幕
			击中敌人后根据环境给予你增益
			月亮事件中同样会变化
			'''
	}

	GrandDad: {
		DisplayName: 雄祖之护[Legacy]
		Tooltip:
			'''
			击中敌人时使其防御归零
			将敌人打出空间与时间之外
			'''
	}

	OmegaBiomeBlade: {
		DisplayName: 欧米茄环境之刃[Legacy]
		Tooltip:
			'''
			根据所处环境发射不同的跟踪弹幕
			月亮事件中同样会变化
			'''
	}

	AncientShiv: {
		DisplayName: 远古短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			真近战多次击中敌人后会发射滞留的远古能量
			'''
	}

	BloodyRupture: {
		DisplayName: 血腥短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			发射跟踪血珠攻击敌人
			真近战击中敌人后会引发鲜血爆炸
			'''
	}

	ColdheartIcicle: {
		DisplayName: 寒心冰柱[Legacy]
		Tooltip:
			'''
			按百分比消耗敌人的生命值
			不能暴击
			'''
	}

	EutrophicShank: {
		DisplayName: 水华刺剑[Legacy]
		Tooltip: 发射电火花
	}

	ExcaliburShortsword: {
		DisplayName: 胜利誓约之短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			命中敌人时赋予你无敌帧
			'''
	}

	ExoGladius: {
		DisplayName: 星流短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			用剑刃击中敌人时使你短时间内进入无敌时间
			并召唤彗星从天而降
			发射能够召唤彩虹剑气域流星的星流光球
			'''
	}

	FlameburstShortsword: {
		DisplayName: 狱炎短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			命中敌人时引发狱炎爆炸
			'''
	}

	LeechingDagger: {
		DisplayName: 汲血短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			发射高速的暗影之眼
			'''
	}

	NightsStabber: {
		DisplayName: 永夜短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			发射追踪的黑暗能量流
			'''
	}

	SporeKnife: {
		DisplayName: 孢子短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			发射树叶弹幕
			真近战多次击中敌人会发射孢子云
			'''
	}

	TerraShiv: {
		DisplayName: 泰拉短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			带有轻微的弹道矫正
			'''
	}

	TrueExcaliburShortsword: {
		DisplayName: 真·誓约胜利短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			带有轻微的弹道矫正
			'''
	}

	TrueNightsStabber: {
		DisplayName: 真·永夜短剑[Legacy]
		Tooltip:
			'''
			不要低估短剑的力量
			带有轻微的弹道矫正
			'''
	}

	StreamGougeOld: {
		// DisplayName: Stream Gouge Old
		// Tooltip: ""
	}

	TerraEdge: {
		DisplayName: 泰拉之锋[Legacy]
		Tooltip:
			'''
			击中敌怪时会治愈玩家
			发射造成灵液减益的绿色剑气
			'''
	}

	TrueArkoftheAncients: {
		DisplayName: 真·远古方舟[Legacy]
		Tooltip: 天堂之剑，用于除尽邪恶
	}

	TrueBiomeBlade: {
		DisplayName: 真·环境之刃[Legacy]
		Tooltip: 根据你所处生态，发射不同的剑气
	}

	TrueBloodyEdge: {
		DisplayName: 真·血锋[Legacy]
		Tooltip:
			'''
			攻击敌人时有几率让你回复生命值，并引发鲜血爆炸
			发射弹幕的一段时间后会跟踪
			'''
	}

	CelestialObliterator: {
		DisplayName: 热寂重组者[Legacy]
		Tooltip:
			'''
			发射一连串子弹与散弹
			定时发射跟踪的星流导弹
			“用弹幕风暴歼灭你的敌人”
			'''
	}

	HeavenlyGaleold: {
		DisplayName: 天堂之风[Legacy]
		Tooltip:
			'''
			将木箭转化为 5 支随机的星流箭矢
			绿色的星流箭矢命中形成星流风暴
			蓝色的星流箭矢会召唤一系列后续箭矢
			橙色的星流箭矢会造成火焰爆炸
			青色的星流箭矢会无限穿透并无视无敌帧
			使用的任何非木箭都会造成1.25倍的伤害
			（可在配置文件切换弹药全转化）
			66% 的几率不消耗弹药
			'''
	}

	LeadWizard: {
		DisplayName: 巫师之祸[Legacy]
		Tooltip:
			'''
			有些东西不对劲...
			33%几率不消耗弹药
			对近距离敌怪射击时造成额外伤害
			'''
	}

	Minigun: {
		DisplayName: 速射机枪[Legacy]
		Tooltip: 80% 的几率不消耗弹药
	}

	ProporsePistol: {
		DisplayName: 守恒[Legacy]
		Tooltip: 发射蓝色弹射能量弹
	}

	RaidersGlory: {
		DisplayName: 游骑兵的荣耀[Legacy]
		Tooltip:
			'''
			发射高速的灵液箭
			令怪物掉落更多的钱
			'''
	}

	Skullmasher: {
		DisplayName: 碎颅者[Legacy]
		Tooltip:
			'''
			让他们头痛欲裂
			发射四发高速子弹，命中后召唤一束额外的高速子弹和普通子弹
			（可在配置文件切换弹药全转化）
			'''
	}

	SpectreRifle: {
		DisplayName: 幽灵狙击枪[Legacy]
		Tooltip:
			'''
			将火枪子弹转化为强大的追踪灵魂弹
			（可在配置文件切换弹药全转化）
			'''
	}

	StarCannonEX: {
		DisplayName: 星辰炮EX[Legacy]
		Tooltip: 发射普通、天怒、幻空星辰
	}

	MidnightSunBeaconold: {
		DisplayName: 极昼信标[Legacy]
		Tooltip: 召唤一个UFO来蒸发你的敌人
	}

	TemporalUmbrellaOld: {
		DisplayName: 光阴流时伞[Legacy]
		Tooltip:
			'''
			交涉失败，准备动手!
			召唤一顶魔法礼帽飘在你的头顶上
			帽子会释放各种物体来攻击你的敌人
			消耗5召唤栏位\n只能存在一顶帽子
			（出自游戏：时光之帽）
			'''
	}

	Bazooka: {
		DisplayName: 巴祖卡[Legacy]
		Tooltip:
			'''
			以榴弹片为弹药
			Boss战限制只能发射两发弹药
			每颗子弹附加6.8%目标生命值的伤害
			'''
	}

	ElephantKiller: {
		DisplayName: 猎象者[Legacy]
		Tooltip:
			'''
			以马格南弹为弹药
			Boss战限制只能发射三发弹药
			每颗子弹附加3%目标生命值的伤害
			'''
	}

	Hydra: {
		DisplayName: 九头蛇[Legacy]
		Tooltip:
			'''
			以爆裂散弹为弹药
			Boss战限制只能发射一发弹药
			每颗子弹附加12.8%目标生命值的伤害
			'''
	}

	LightningHawk: {
		DisplayName: 闪电鹰[Legacy]
		Tooltip:
			'''
			以马格南弹为弹药
			Boss战限制只能发射三发弹药
			每颗子弹附加3%目标生命值的伤害
			'''
	}

	GoldenGun: {
		DisplayName: 灵液枪[Legacy]
		Tooltip: 发射一束以直线飞行的灵液
	}
}

Ammo: {
	VanquisherArrowold: {
		// DisplayName: Vanquisher Arrow Legacy
		// Tooltip: Pierces through tiles and spawns spilt arrows as it travels that home in on enemies
	}
}

Armor: {
	PostMoonLord: {
		AuricTeslaBodyArmorold: {
			// DisplayName: Auric Tesla Body Armor Legacy
			/* Tooltip:
				'''
				8% increased damage, 5% increased critical strike chance
				25% increased movement speed
				+100 max life
				Frost Barrier effect
				''' */
		}

		AuricTeslaCuissesold: {
			// DisplayName: Auric Tesla Cuisses Legacy
			/* Tooltip:
				'''
				12% increased damage, 5% increased critical strike chance
				50% increased movement speed
				Magic carpet effect
				''' */
		}

		AuricTeslaHeadMagic: {
			// DisplayName: Auric Tesla Wire-Hemmed Visage
			/* Tooltip:
				'''
				30% increased magic damage, 20% increased magic critical chance
				+100 max mana, 20% reduced mana usage
				Not moving boosts all damage and critical strike chance 
				''' */
			/* SetBonus:
				'''
				Magic Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				''' */
		}

		AuricTeslaHeadMelee: {
			// DisplayName: Auric Tesla Royal Helm Legacy
			/* Tooltip:
				'''
				20% increased melee damage and critical strike chance 
				28% increased melee speed
				Not moving boosts all damage and critical strike chance 
				''' */
			/* SetBonus:
				'''
				Melee Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				Enemies are more likely to target you 
				Multiplie melee damage based on your current HP is, at full HP effect is at max 
				''' */
		}

		AuricTeslaHeadRanged: {
			// DisplayName: Auric Tesla Hooded Facemask Legacy
			/* Tooltip:
				'''
				30% increased ranged damage and critical strike chance
				Not moving boosts all damage and critical strike chance 
				''' */
			/* SetBonus:
				'''
				Ranged Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				''' */
		}

		AuricTeslaHeadRogue: {
			// DisplayName: Auric Tesla Plumed Helm
			/* Tooltip:
				'''
				20% increased rogue damage and critical strike chance 
				25% increased movement speed
				Not moving boosts all damage and critical strike chance 
				''' */
			/* SetBonus:
				'''
				+130 maxinum stealth
				Rogue Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				Rogue weapon critical strike will do 1.25 times damage while you are above 50% HP
				''' */
		}

		AuricTeslaHeadSummon: {
			// DisplayName: Auric Tesla Head Summon
			/* Tooltip:
				'''
				+7 max minions
				Not moving boosts all damage and critical strike chance 
				''' */
			/* SetBonus:
				'''
				120% increased summon damage
				+1 max minion
				Summon Tarragon, Bloodflare, God Slayer and Silva armor effects
				10% increased max run speed and acceleration
				All projectiles spawn healing auric orbs on enemy hits
				''' */
		}

		GodSlayerChestplateold: {
			// DisplayName: God Slayer Chestplate Legacy
			/* Tooltip:
				'''
				10% increased damage, 6% increased critical strike chance
				15% increased movement speed
				+60 max life
				Enemies take damage when they hit you
				Attack have a 2% chance to do no damage to you 
				''' */
		}

		GodSlayerHeadMeleeold: {
			// DisplayName: God Slayer Horned Greathelm Legacy
			/* Tooltip:
				'''
				14% increased melee damage and critical strike chance	
				20% increased melee speed 
				Enemies are more likely to target you
				''' */
			/* SetBonus:
				'''
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Taking over 80 damage in one hit will cause you release a swarm of high-damage god killer dart
				Attack deals 80 damage or less will have its damage reduced to 1  
				Enemies takes even more damage when they hit you
				''' */
		}

		GodSlayerHeadRangedold: {
			// DisplayName: God Slayer Helmet Legacy
			// Tooltip: 14% increased ranged damage and critical strike chance
			/* SetBonus:
				'''
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Allows your ranged hit can deal 4x damage with excess critical strike chance
				You can fire a god killer shrapnel round on every 2.5 seconds while firing ranged weapons
				''' */
		}

		GodSlayerHeadRogueold: {
			// DisplayName: God Slayer Mask Legacy
			/* Tooltip:
				'''
				14% increased rogue damage and critical strike chance
				18% increased movement speed
				''' */
			/* SetBonus:
				'''
				+140 maxinum stealth
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Boost all of your rogue stats by 10% at full HP.
				Grants extra immunity frames if you take over 80 damage in one hit
				''' */
		}

		GodSlayerHeadSummonold: {
			// DisplayName: God Slayer Horned Helm Legacy
			/* Tooltip:
				'''
				65% increased summon damage
				+3 max minions
				''' */
			/* SetBonus:
				'''
				You will revive and be healed 150 HP if an attack would killed you
				This effect has 45 seconds cooldown
				Hitting enemies will summon god slayer phantoms
				Summon a god-eating mechworm fight for you
				''' */
		}

		GodSlayerLeggingsold: {
			// DisplayName: God Slayer Leggings Legacy
			/* Tooltip:
				'''
				10% increased damage, 10% increased critical strike chance
				35% increased movement speed
				''' */
		}

		SilvaHeadMagicold: {
			// DisplayName: Silva Masked Cap Legacy
			/* Tooltip:
				'''
				13% increased magic damage and critical strike chance
				+100 max mana, 19% reduced mana usage
				''' */
			/* SetBonus:
				'''
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Magic projectiles have a 10% chance to cause a massive explosion on enmey hits
				Your magic weapons will do 10% more damage after the silva invulnerability time
				''' */
		}

		SilvaHeadSummonold: {
			// DisplayName: Silva Helmet Legacy
			// Tooltip: +5 max minions
			/* SetBonus:
				'''
				75% increased summon damage
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Summons an ancient leaf prism to blast your enemies with life energy
				Your summon weapons will do 10% more damage after the silva invulnerability time	
				''' */
		}

		SilvaLeggingsold: {
			// DisplayName: Silva Leggings Legacy
			/* Tooltip:
				'''
				12% increased damage and 7% increased critical strike chance 
				45% increased movement speed
				''' */
		}

		SilvaArmorold: {
			// DisplayName: Silva Armorold
			// Tooltip: ""
		}
	}

	Vanity: {
		SilvaHeadMelee: {
			// DisplayName: Silva Helm Legacy
			// Tooltip: 13% increased melee damage and critical strike chance
			/* SetBonus:
				'''
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Melee projectiles have a 25% chance to stun enemies for a very brief moment
				True melee strikes have a 25% chance to do 5 times damage
				You will take 20% less contact damage after the silva invulnerability
				''' */
		}

		SilvaHeadRanged: {
			// DisplayName: Silva Horned Helmet Legacy
			// Tooltip: 13% increased ranged damage and critical strike chance
			/* SetBonus:
				'''
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Increased your rate of fire with all ranged weapons 
				Your ranged weapons will do 10% more damage after the silva invulnerability time	
				''' */
		}

		SilvaHeadRogue: {
			// DisplayName: Silva Mask Legacy
			/* Tooltip:
				'''
				13% increased rogue damage and critical strike chance 
				20% increased movement speed
				''' */
			/* SetBonus:
				'''
				+125 maxinum stealth
				5% increased max run speed and acceleration
				All projectiles spawn healing leaf orbs on enemy hits
				Grants silva invulnerability for 10 seconds if you are reduced to 1 HP.
				Taking fatal damage while the effect is active will let you lose 100 max HP
				Invincibility effect will be disabled if you are reduce to 400 max life or less.
				Your max life will be restored if you die
				Faster throwing rate for your rogue weapon while you are above 50% HP
				Your rogue weapons will do 10% more damage after the silva invulnerability time	
				''' */
		}

		AncientOmegaBlueChestplate: {
			// DisplayName: Ancient Omega Blue Chestplate
			// Tooltip: Calamity 1.4.0.1...
		}

		AncientOmegaBlueHelmet: {
			// DisplayName: Ancient Omega Blue Helmet
			// Tooltip: Calamity 1.4.0.1...
		}

		AncientOmegaBlueLeggings: {
			// DisplayName: Ancient Omega Blue Leggings
			// Tooltip: Calamity 1.4.0.1...
		}
	}
}

GodSlayerHeadMagicold: {
	// DisplayName: God Slayer Visage Legacy
	/* Tooltip:
		'''
		14% increased magic damage and critical strike chance
		+100 max mana, 17% reduced mana usage 
		''' */
	/* SetBonus:
		'''
		You will revive and be healed 150 HP if an attack would have killed you
		This effect has 45 seconds cooldown
		Halves all life regen if revive cooldown is triggered
		Enemies will release god slayer flames and healing flames when under magic attacks
		Taking damage will cause you release a magical god slayer explosion 
		''' */
}

Lore: {
	KnowledgeAquaticScourge: {
		// DisplayName: Aquatic Scourge legacy
		/* Lore:
			'''
			A horror born of pollution and insatiable hunger; based on size alone this was merely a juvenile.
			These scourge creatures are the largest aquatic predators and very rarely do they frequent such shallow waters.
			Favorite this item to gain immunity to the sulphurous waters and increase the stat gains from the Well Fed buff.
			However, without the Well Fed buff your stats will decrease due to your insatiable hunger.
			''' */
	}

	KnowledgeAstralInfection: {
		// DisplayName: Astral Infection legacy
		/* Lore:
			'''
			This twisted dreamscape, surrounded by unnatural pillars under a dark and hazy sky.
			Natural law has been upturned. What will you make of it?
			''' */
	}

	KnowledgeAstrumAureus: {
		// DisplayName: Astrum Aureus Legacy
		/* Lore:
			'''
			A titanic cyborg infected by a star-borne disease expelled from the belly of an ancient god.
			The destruction of this creature will not prevent the spread of the disease.
			Favorite this item to gain 10% increased jump speed in space.
			''' */
	}

	KnowledgeAstrumDeus: {
		// DisplayName: Astrum Deus legacy
		/* Lore:
			'''
			God of the stars and largest vessel for the Astral Infection.
			Though struck down from its place among the stars its remnants have gathered strength, aiming to take its rightful place in the cosmos once more.
			Favorite this item to gain increased movement speed in space.
			''' */
	}

	KnowledgeBloodMoon: {
		// DisplayName: The Red Moon legacy
		/* Lore:
			'''
			We long ago feared the light of the red moon.
			Many went mad, others died, but a scant few became blessed with a wealth of cosmic understanding.
			''' */
	}

	KnowledgeBrainofCthulhu: {
		// DisplayName: The Brain of Cthulhu legacy
		/* Lore:
			'''
			An eye and now a brain.
			Most likely another abomination spawned from this inchoate mass of flesh.
			Allows you to teleport similar to the Rod of Discord while in the crimson. Place in your hotbar to use it.
			Teleportation is disabled while Chaos State is active.
			However, you become confused for a few seconds after you use it due to your overwhelming brain power.
			Teleportation only occurs if the item is favorited.
			''' */
	}

	KnowledgeBrimstoneCrag: {
		// DisplayName: Brimstone Crag legacy
		/* Lore:
			'''
			Ah...this place.
			The scent of broken promises, pain, and eventual death is heavy in the air...
			''' */
	}

	KnowledgeBrimstoneElemental: {
		// DisplayName: Brimstone Elemental legacy
		/* Lore:
			'''
			The most powerful of the elementals, bent on exacting revenge upon the bloody inferno that demolished her home.
			Finally put to rest, she will suffer no longer from the grief caused by the deaths of her people.
			Favorite this item to improve the inferno potion effect.
			''' */
	}

	KnowledgeCalamitas: {
		// DisplayName: Calamitas legacy
		/* Lore:
			'''
			The witch unrivaled. Perhaps the only one amongst my cohorts to have ever given me cause for doubt.
			Now that you have defeated her your destiny is clear.
			[c/FF0000:Come now, face me.]
			Favorite this item to die instantly from every hit.
			''' */
	}

	KnowledgeCalamitasClone: {
		// DisplayName: Calamitas Clone legacy
		/* Lore:
			'''
			You are indeed stronger than I thought.
			Though the bloody inferno still lingers, observing your progress.
			Favorite this item to gain a boost to your minion slots but at the cost of reduced max health.
			''' */
	}

	KnowledgeCorruption: {
		// DisplayName: The Corruption legacy
		/* Lore:
			'''
			The rotten and forever-deteriorating landscape of infected life, brought upon by a deadly microbe long ago.
			It is rumored that the microbe was created through experimentation by a long-dead race, predating the Terrarians.
			Favorite this item to prevent hive cysts from spawning.
			''' */
	}

	KnowledgeCrabulon: {
		// DisplayName: Crabulon legacy
		/* Lore:
			'''
			A crab and its mushrooms, a love story.
			It's interesting how creatures can adapt given certain circumstances.
			Favorite this item to gain the Mushy buff while underground or in the mushroom biome.
			However, your movement speed will be decreased while in these areas due to you being covered in fungi.
			''' */
	}

	KnowledgeCrimson: {
		// DisplayName: The Crimson legacy
		/* Lore:
			'''
			This bloody hell, spawned from a formless mass of flesh that fell from the stars eons ago.
			It is now home to many hideous creatures, spawned from the pumping blood and lurching organs deep within.
			Favorite this item to prevent perforator cysts from spawning.
			''' */
	}

	KnowledgeCryogen: {
		// DisplayName: Cryogen legacy
		/* Lore:
			'''
			The archmage's prison.
			I am unsure if it has grown weaker over the decades of imprisonment.
			Favorite this item to gain a frost dash that freezes enemies, at the cost of slightly reduced defense due to your brittle body.
			''' */
	}

	KnowledgeDesertScourge: {
		// DisplayName: The Desert Scourge legacy
		/* Lore:
			'''
			The great sea worm appears to have survived the extreme heat and has even adapted to it.
			What used to be a majestic beast swimming through the water has now become a dried-up and
			gluttonous husk, constantly on a voracious search for its next meal.\nFavorite this item for an increase to defense while in the desert or sunken sea.
			However, you will deal decreased damage while in these areas due to being a husk of your former self.
			''' */
	}

	KnowledgeDestroyer: {
		// DisplayName: The Destroyer legacy
		/* Lore:
			'''
			A machine brought to life by the mighty souls of warriors, and built to excavate massive tunnels in planets to gather resources.
			Could have proven useful if Draedon didn't have an obsession with turning everything into a tool of destruction.
			Favorite this item to gain a boost to your pick speed.
			However, your max acceleration is decreased slightly due to you feeling heavier.
			''' */
	}

	KnowledgeDevourerofGods: {
		// DisplayName: The Devourer of Gods legacy
		/* Lore:
			'''
			This serpent’s power to assimilate the abilities and energy of those it consumed is unique in almost all the known cosmos, save for its lesser brethren.
			I would have soon had to eliminate it as a threat had it been given more time and creatures to feast upon.
			Favorite this item to boost the power of your true melee strikes by 25%.
			However, due to your reckless nature you will take 5% increased damage.
			''' */
	}

	KnowledgeDragonfolly: {
		// DisplayName: The Dragonfolly legacy
		/* Lore:
			'''
			A failure of twisted scientific ambition
			it appears our faulted arrogance over life has shown once more in the results.
			Originally intended to be a clone of the Jungle Dragon, these were left to roam about the jungle, attacking anything in their path.
			''' */
	}

	KnowledgeDukeFishron: {
		// DisplayName: Duke Fishron legacy
		/* Lore:
			'''
			The mutant terror of the sea was once the trusted companion of an old king; he tamed it using its favorite treat.
			Long ago, the creature flew in desperation from the raging bloody inferno consuming its home, ultimately finding its way to the ocean.\nFavorite this item for an increase to all damage, crit and movement speed while submerged in liquid.
			However, while not submerged in liquid you will have slightly decreased damage, crit and movement speed due to feeling dried out.
			''' */
	}

	KnowledgeEaterofWorlds: {
		// DisplayName: The Eater of Worlds legacy
		/* Lore:
			'''
			Perhaps it was just a giant worm infected by the microbe, given centuries to feed and grow its festering body.
			Seems likely, given the origins of this place.
			Deadly microbes spawn around you while this item is favorited.
			However, you will have decreased life regen due to your skin rotting off.
			''' */
	}

	KnowledgeEyeofCthulhu: {
		// DisplayName: The Eye of Cthulhu legacy
		/* Lore:
			'''
			That eye...how peculiar.
			I sensed it watching you more intensely as you grew stronger.
			Favorite this item for night vision at night.
			However, your vision is reduced during the day.
			''' */
	}

	KnowledgeGolem: {
		// DisplayName: Golem legacy
		/* Lore:
			'''
			A primitive construct.
			I admire the lihzahrd race for their ingenuity, though finding faith in such a flawed idol would invariably lead to their downfall.
			Favorite this item to gain increased defense while standing still.
			''' */
	}

	KnowledgeHiveMind: {
		// DisplayName: The Hive Mind legacy
		/* Lore:
			'''
			A hive of clustered microbial-infected flesh.
			I do not believe killing it will lessen the corruption here.
			Favorite this item for all of your projectiles to inflict cursed flames when in the corruption.
			However, enemy spawn rates will be greatly reduced while in the corruption due to your overwhelmingly-putrid odor.
			''' */
	}

	KnowledgeKingSlime: {
		// DisplayName: King Slime legacy
		/* Lore:
			'''
			Only a fool could be caught by this pitiful excuse for a hunter.
			Unfortunately, our world has no shortage of those.
			Favorite this item to gain 5% increased movement speed and 2% increased jump speed.
			However, your defense is reduced by 3 due to your gelatinous body.
			''' */
	}

	KnowledgeLeviathanAnahita: {
		// DisplayName: Leviathan and Anahita legacy
		/* Lore:
			'''
			An odd pair of creatures; one seeking companionship and the other seeking sustenance.
			Perhaps two genetic misfits outcast from their homes that found comfort in assisting one another.
			Favorite this item to gain increased max health while wearing the aquatic heart and treasure detect while wearing the strange orb.
			Allows the young Ocean Spirit light pet to move normally while outside of liquids.
			However, if you're not submerged in liquid you will have decreased defense and damage reduction.
			''' */
	}

	KnowledgeLunaticCultist: {
		// DisplayName: Lunatic Cultist legacy
		/* Lore:
			'''
			The gifted one that terminated my grand summoning so long ago with his uncanny powers over the arcane.
			Someone I once held in such contempt for his actions is now...deceased, his sealing ritual undone...prepare for the end.
			Your impending doom approaches...
			Favorite this item for an increase to all stats during the lunar event.
			However, your vision is decreased due to eldritch knowledge damaging your mind.
			''' */
	}

	KnowledgeMechs: {
		// DisplayName: The Mechanical Bosses legacy
		/* Lore:
			'''
			I see you have awakened Draedon's old toys.
			Once useful tools turned into savage beasts when their AIs went rogue, a mistake that Draedon failed to rectify in time.
			''' */
	}

	KnowledgeMoonLord: {
		// DisplayName: Moon Lord legacy
		/* Lore:
			'''
			What a waste.
			Had it been fully restored it would have been a force to behold, but what you fought was an empty shell.
			However, that doesn't diminish the immense potential locked within it, released upon its death.
			Favorite this item to gain an improved Gravity Globe that gives you an increase to all stats while upside down.
			However, while not upside down you have permanent featherfall.
			''' */
	}

	KnowledgeOcean: {
		// DisplayName: The Ocean legacy
		/* Lore:
			'''
			Take care to not disturb the deep waters of this world.
			You may awaken something more terrifying than death itself.
			Favorite this item to prevent the mysterious water elemental from spawning.
			''' */
	}

	KnowledgeOldDuke: {
		// DisplayName: Old Duke Legacy
		/* Lore:
			'''
			Strange, to find out that the mutant terror of the seas was not alone in its unique biology.
			Perhaps I was mistaken to classify the creature from its relation to pigrons alone.
			Favorite this item will let you resist almost all negative effects from sulphurous seas and abyss when within both biomes.
			You also grants unlimited breathing time, increased defense and life regen speed.
			However, if you leave, your defesne and life regen will be reduced due to the discomfort with the environment.
			''' */
	}

	KnowledgePerforators: {
		// DisplayName: The Perforators and their Hive Legacy
		/* Lore:
			'''
			An abomination of comingled flesh, bone, and organ, infested primarily by blood-slurping worms.
			Favorite this item for all of your projectiles to inflict ichor when in the crimson.
			However, enemy spawn rates will be greatly increased while in the crimson due to your body excreting a sweet-smelling pus.
			''' */
	}

	KnowledgePlaguebringerGoliath: {
		// DisplayName: The Plaguebringer Goliath Legacy
		/* Lore:
			'''
			A horrific amalgam of steel, flesh, and infection, capable of destroying an entire civilization in just one onslaught.
			Its plague nuke barrage can leave an entire area uninhabitable for months. A shame that it came to this but the plague must be contained.
			Favorite this item to gain increased wing flight time, but at the cost of reduced life regen.
			''' */
	}

	KnowledgePlantera: {
		// DisplayName: Plantera Legacy
		/* Lore:
			'''
			Well done, you killed a plant.
			It was used as a vessel to house the spirits of those unfortunate enough to find their way down here.
			I wish you luck in dealing with the fallout.
			Favorite this item to increases your item grab range and projectiles travel speed.
			''' */
	}

	KnowledgePolterghast: {
		// DisplayName: Polterghast Legacy
		/* Lore:
			'''
			A creature born of hatred and anger, formed by countless human souls with all of their energy entirely devoted to consuming others.
			It seems a waste to have had such a potent source of power ravage mindlessly through these empty halls.
			Favorite this item to massively increases your item grab range and projectiles travel speed.
			''' */
	}

	KnowledgeProvidence: {
		// DisplayName: Providence, the Profaned Goddess Legacy
		/* Lore:
			'''
			A core surrounded by stone and flame, a simple origin and a simple goal.
			What would have become of us had she not been defeated is a frightening concept to consider.
			Favorite this item to imbue all projectiles with profaned flames, causing them to inflict extra damage.
			However, your max life is decreased due to a part of your soul being required to fuel the profaned flames.
			''' */
	}

	KnowledgeProfanedGuardians: {
		// DisplayName: The Profaned Guardians Legacy
		/* Lore:
			'''
			The ever-rejuvenating guardians of the profaned flame.
			Much like a phoenix from the ashes their deaths are simply a part of their life cycle.
			Many times my forces have had to destroy these beings in search of the Profaned Goddess.
			''' */
	}

	KnowledgeQueenBee: {
		// DisplayName: Queen Bee Legacy
		/* Lore:
			'''
			As crude as the giant insects are they can prove useful in certain situations...given the ability to control them.
			Favorite this item to make small bees and weak hornets friendly.
			''' */
	}

	KnowledgeRavager: {
		// DisplayName: Ravager Legacy
		/* Lore:
			'''
			The flesh golem constructed using twisted necromancy during the time of my conquest to counter my unstoppable forces.
			Its creators were slaughtered by it moments after its conception. It is for the best that it has been destroyed.
			Favorite this item will significantly boost your damage.
			However, your wings will be broken in half, and feather falling also is disabled.
			''' */
	}

	KnowledgeSentinels: {
		// DisplayName: The Sentinels of the Devourer Legacy
		/* Lore:
			'''
			Signus. The Void. The Weaver.
			Each represent one of the Devourer’s largest spheres of influence.
			Dispatching them has most likely invoked its anger and marked you as a target for destruction.
			''' */
	}

	KnowledgeSkeletron: {
		// DisplayName: Skeletron Legacy
		/* Lore:
			'''
			The curse is said to only affect the elderly.
			After they are afflicted they become an immortal vessel for an ancient demon of the underworld.
			Favorite this item to gain increased damage while in the dungeon.
			However, your max health is decreased due to Skeletron's curse.
			''' */
	}

	KnowledgeSkeletronPrime: {
		// DisplayName: Skeletron Prime Legacy
		/* Lore:
			'''
			What a silly and pointless contraption for something created with the essence of pure terror.
			Draedon obviously took several liberties with its design...I am not impressed.
			Favorite this item to gain a boost to your armor penetration.
			However, your max acceleration is decreased due to you feeling heavier.
			''' */
	}

	KnowledgeSlimeGod: {
		// DisplayName: The Slime God Legacy
		/* Lore:
			'''
			It is a travesty, one of the most threatening biological terrors ever created.
			If this creature were allowed to combine every slime on the planet it would become nearly unstoppable.
			Favorite this item to become slimed and able to slide around on tiles, at the cost of reduced defense.
			This effect does not work with mounts.
			''' */
	}

	KnowledgeSulphurSea: {
		// DisplayName: Sulphur Sea Legacy
		/* Lore:
			'''
			I remember the serene waves and the clear breeze.
			The bitterness of my youth has long since subsided, but it is far too late. I must never repeat a mistake like this again.
			''' */
	}

	KnowledgeTwins: {
		// DisplayName: The Twins Legacy
		/* Lore:
			'''
			The bio-mechanical watchers of the night, originally created as security using the souls extracted from human eyes.
			These creatures did not belong in this world, it's best to be rid of them.
			Favorite this item to gain invisibility and rogue bonuses at night.
			However, your defense is reduced while above 50% life due to you feeling softer.
			Your max acceleration is reduced while below 50% life due to you feeling heavier.
			''' */
	}

	KnowledgeUnderworld: {
		// DisplayName: The Underworld Legacy
		/* Lore:
			'''
			These obsidian and hellstone towers were once home to thousands of...'people'.
			Unfortunately for them, they were twisted by their inner demons until they were beyond saving.
			Favorite this item to prevent voodoo demons from dropping voodoo dolls.
			''' */
	}

	KnowledgeWallofFlesh: {
		// DisplayName: Wall of Flesh Legacy
		/* Lore:
			'''
			I see the deed is done.
			The unholy amalgamation of flesh and hatred has been defeated.
			Prepare to face the terrors that lurk in the light and dark parts of this world.
			Favorite this item to gain increased item grab range.
			''' */
	}

	KnowledgeYharon: {
		// DisplayName: Jungle Dragon, Yharon Legacy
		/* Lore:
			'''
			I would not be able to bear a world without my faithful companion by my side.
			Fortunately, fate will have it so that it is a world I shall never have to see, for better or for worse.
			Favorite this item to gain infinite wing flight time, but at the cost of a 25% decrease to all damage.
			''' */
	}
}

CadancePotion: {
	// DisplayName: Cadance Potion
	/* Tooltip:
		'''
		Gives the cadance buff which reduces enemy aggro 
		Increases life regen and heart pickup range 
		Increases max life by 25%
		''' */
}

DraconicElixir: {
	// DisplayName: Draconic Elixir Potion
	/* Tooltip:
		'''
		+16 defense, greatly increases wing flight time and speed 
		Both god slayer revive and silva invincibility heals you to full HP when triggered
		If you trigger the above heals you gain 30 seconds of potion sickness and decreases all of your stats for 60 seconds
		Grants resistance to debuff from Jungle Dragon, Yharon Lore item
		''' */
}

HolyWrathPotion: {
	// DisplayName: Holy Wrath Potion Legacy
	/* Tooltip:
		'''
		12% increased damage
		Your attacks inflict Holy Flame
		''' */
}

PenumbraPotion: {
	// DisplayName: Penumbra Potion
	// Tooltip: Rogue stealth generates 10% faster, while standing still also generates 15% faster
}

ProfanedRagePotion: {
	// DisplayName: Profaned Rage Potion
	// Tooltip: 12% increased critical strike chance
}

PurifiedJam: {
	// DisplayName: Purified Jam
	/* Tooltip:
		'''
		Makes you immnue to all damage and most debuffs for 10 seconds(5 seconds in Death Mode)
		Causes potion sickness when consumed
		Cannot be consumed while potion sickness is active
		''' */
}

RevivifyPotion: {
	// DisplayName: Revivify Potion
	// Tooltip: Causes enemy attacks to heal you for a fraction of their damage
}

ShatteringPotion: {
	// DisplayName: Shattering Potion
	/* Tooltip:
		'''
		8% increased melee and rogue damage and critical strike chance
		Melee and rogue attacks break enmey armor
		''' */
}

TitanScalePotion: {
	// DisplayName: Titan Scale Potion
	/* Tooltip:
		'''
		increases knockback, 5 defense, and damage reduction by 5% 
		Increases defense by 25 and damage reduction by 10% for a few seconds after a true melee strike
		''' */
}

TriumphPotion: {
	// DisplayName: Triumph Potion
	// Tooltip: Enemy contact damage is reduced, the lower their health the more it is reduced
}

YharimsStimulants: {
	// DisplayName: Yharim's Stimulants
	// Tooltip: "Gives decent buffs to ALL offensive and defensive stats "
}

test: {
	// DisplayName: 测试剑
	// Tooltip: DA★ZE
}

HadopelagicEcho: {
	// DisplayName: Hadopelagic Echo
	/* Tooltip:
		'''
		Fires a string of bouncing sound waves
		Sound waves fired later in the chain deal more damage
		Sound waves echo additional soud sound waves on enemy hits
		Sound waves deal more damage the more they pierce
		''' */
}

StratusSphere: {
	// DisplayName: Stratus Sphere Revamped
	// Tooltip: "Fires an energy orb containing the essence of our stratosphere "
}

SubsumingVortexold: {
	// DisplayName: Subsuming Vortex Legacy
	/* Tooltip:
		'''
		Releases a gigantic, slow-moving vortex
		The vortex releases exo tentacles that thrash at nearby enemies
		After a few seconds the vortex slows down, becomes unstable, and explodes
		'Calamity Version 1.4.5.7'
		''' */
}

Weapons: {
	Magic: {
		VividClarity: {
			// DisplayName: Vivid Clarity Revamped
			/* Tooltip:
				'''
				Fires five randomized beams of elemental energy at the cursor
				On enmey and tile hits, beams either explode into a big flash
				Summon an additional laser from the sky, or spilt into energy orbs
				'High IQ increases the weapon's potential'
				''' */
		}

		TheWandold: {
			// DisplayName: The Wand Legacy
			// Tooltip: This is a good stick
		}

		CarnageRay: {
			// DisplayName: Carnage Ray Legacy
			/* Tooltip:
				'''
				Fires a wretched, bloody ray
				The farther along the ray hit enemies are, the more damage they take
				''' */
		}

		NightsRayold: {
			// DisplayName: Night's Ray Legacy
			/* Tooltip:
				'''
				Fires a ray of pure, concentrated darkness
				Will release dark beams around the ray
				''' */
		}

		ElementalRayold: {
			// DisplayName: Elemental Ray Revamped
			/* Tooltip:
				'''
				Casts out single celestial ray towards your cursor
				[c/4169E1:Stardust] fragments chase to your enemy when ray fades
				[c/66CDAA:Vortex] lightning falls from the sky strikes on target nearby
				[c/FFA500:Solar] bomb detonates inside the victim's body hit by ray
				[c/FF00FF:Nebula] fire will follow up to cause an additional hit
				[c/00FF00:Now we are talking...]
				''' */
		}

		HeliumFlashLegacy: {
			// DisplayName: Helium Flash Legacy
			/* Tooltip:
				'''
				Launches volatile star cores which erupt into colossal fusion blasts
				'The power of a galaxy, if only for mere moments'
				''' */
		}
	}

	Melee: {
		MurasamaNeweffect: {
			// DisplayName: Murasama Revamped
			/* Tooltip:
				'''
				[c/FF0000:THERE WILL BE BLOOD!]
				Prove your strength to wield this sword
				Legacy size and stats with revamped slash effect
				''' */
		}

		Murasamaold: {
			// DisplayName: Murasama Legacy
			/* Tooltip:
				'''
				[c/FF0000:THERE WILL BE BLOOD!]
				Prove your strength to wield this sword
				Legacy slash effect
				''' */
		}

		CosmicShivold: {
			// DisplayName: Cosmic Shiv Legacy
			/* Tooltip:
				'''
				Do not underestimate the power of shivs...
				Fires a cosmic beams that homes in on enemies
				Upon hitting an enemy, a barrage of offscreen objects home in on the enemy as well as raining stars 
				''' */
		}

		ElementalShivold: {
			// DisplayName: Elemental Shiv Legacy
			/* Tooltip:
				'''
				Do not underestimate the power of shivs...
				Shoots a rainbow shiv that spawns additional shivs on hit
				''' */
		}

		ElementalExcalibur: {
			// DisplayName: Elemental Excalibur
			// Tooltip: ""
		}

		SoulEdge: {
			// DisplayName: Soul Edge
			// Tooltip: ""
		}
	}

	ElementalExcalibur: {
		// DisplayName: Elemental Excalibur Legacy
		/* Tooltip:
			'''
			Freezes enemies and heals the player on hit
			Fires rainbow beams that change their behavior based on their color
			Press <right> for true melee
			''' */
	}

	SoulEdge: {
		// DisplayName: Soul Edge Legacy
		// Tooltip: Fires the ghastly souls of long-deceased abyss dwellers
	}

	Ranged: {
		DragonsBreathold: {
			// DisplayName: Dragon's Breath Legacy
			/* Tooltip:
				'''
				Shoots a spread of exploding fire bullets
				80% chance to not consume ammo 
				'No longer an akaward flamethower now'
				''' */
		}

		Photovisceratorold: {
			// DisplayName: Photoviscerator Legacy
			/* Tooltip:
				'''
				Fires a stream of exo flames and light that explodes into homing sparks
				Right click to fire homing flare while stack to enemies and incinerate them
				'It should not be a prism causes ranged damage'
				''' */
		}

		SomaPrimeOld: {
			// DisplayName: Soma Prime Legacy
			/* Tooltip:
				'''
				This weapon can supercrit if its crit chance is over 100%
				All bullets fired inflict Shred, a stacking bleed debuff
				Shred deals 150 DPS per stack and scales with your ranged stats
				Damage ticks of Shred can also critically strike or supercrit
				Replaces musket balls with enhanced High Velocity Bullets
				80% chance to save ammo
				''' */
		}

		TyrannysEndOld: {
			// DisplayName: Tyrannys End Old
			/* Tooltip:
				'''
				Converts musket balls into .70 caliber sniper rounds that bypass enemy Defense and DR
				Inflicts Marked for Death on enemy hits
				Critical hits summon a swarm of 10 additional bullets
				'Pierce the heart of even the most heavily-armored foe'
				''' */
		}
	}

	Rogue: {
		ExoTheApostle: {
			// DisplayName: Exo The Apostle
			/* Tooltip:
				'''
				Upon hitting an enemy, javelin explodes into homing energy daggers and spawns another javelin for additional strikes 
				Stealth strikes throws a javelin guarantees a hit, splits into a bunch of energy daggers and javelins
				'The messanger of a truth that consigns all who hear it to oblivion'	
				''' */
		}

		PhantasmalRuinold: {
			// DisplayName: Phantasmal Ruin Legacy
			/* Tooltip:
				'''
				Fires an enormous ghost lance that leaves lost souls in its wake
				Explodes into phantom spirits on enemy hits
				Stealth strikes summon ghost clones instead of lost souls
				''' */
		}

		PhantomLance: {
			// DisplayName: Phantom Lance
			/* Tooltip:
				'''
				Fires a spectral javelin that rapidly releases lost souls
				Fades away and slows down over time
				Lost souls released later deal less damage
				Stealth strikes don't slow down and souls always deal full damage
				''' */
		}

		Quasar: {
			// DisplayName: Quasar
			/* Tooltip:
				'''
				Succ everything
				Stealth strikes spawn more explosions
				''' */
		}

		Supernovaold: {
			// DisplayName: Supernova Legacy
			/* Tooltip:
				'''
				Creates a massive explosion on impact
				Explodes into spikes and homing energy
				Stealth strikes release energy as they fly
				'Nerf Supernova sprite size'
				''' */
		}

		SylvanSlasher: {
			// DisplayName: Sylvan Slasher
			/* Tooltip:
				'''
				Summons a slash attack at the cursor's position
				Enemy hits build stealth and cause sword waves to fire from the player in the opposite direction
				Does not consume stealth and cannot stealth strike
				''' */
		}

		IchorSpear: {
			// DisplayName: Ichor Spear
			/* Tooltip:
				'''
				Throws an ichor tipped trident
				Stealth strikes are showered in splashes of ichor
				''' */
		}

		SpearofDestinyLegacy: {
			// DisplayName: Spear of Destiny Legacy
			/* Tooltip:
				'''
				Throws three spears with the outer two having homing capabilities
				Stealth strikes cause all three spears to home in, ignore tiles, and pierce more
				''' */
		}

		IchorSpearLegacy: {
			// DisplayName: Ichor Spear Legacy
			// Tooltip: ""
		}
	}
}

VoidVortex: {
	// DisplayName: Void Vortex Legacy
	// Tooltip: Fires a circular spread of magnetic orbs around the mouse cursor
}

ArkoftheAncients: {
	// DisplayName: Ark of the Ancinets Legacy
	// Tooltip: A heavenly blade forged to vanquish all evil
}

ArkoftheCosmosold: {
	// DisplayName: Ark of the Cosmos Legacy
	/* Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Upon hitting an enemy you are granted a buff based on what biome you're in
		Projectiles also change based on moon events
		''' */
}

BiomeBlade: {
	// DisplayName: Biome Blade Legacy
	// Tooltip: Fires different projectiles based on what biome you're in
}

BloodyEdge: {
	// DisplayName: Bloody Edge Revamped
	// Tooltip: Chance to heal the player on enemy hits, causes bloody expolsion
}

Exobladeold: {
	// DisplayName: Exoblade Legacy
	/* Tooltip:
		'''
		Ancient blade of Yharim's weapons and armors expert, Draedon
		Fires an exo beam that homes in on the player and explodes
		Striking an enemy with the blade causes several comets to fire
		All attacks briefly freeze enemies hit
		Enemies hit at very low HP explode into frost energy and freeze nearby enemies
		The lower your HP the more damage this blade does and heals the player on enemy hits
		''' */
}

ExoFlail: {
	// DisplayName: Exo Flail
	/* Tooltip:
		'''
		Fires a controllable chain sword that discharges unstable energy on enemy hits
		The flail's chain is surrounded in plasma, allowing it to deal damage
		''' */
}

FourSeasonsGalaxiaold: {
	// DisplayName: Galaxia Legacy
	/* Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Upon hitting an enemy you are granted a buff based on what biome you're in
		Projectiles also change based on moon events
		''' */
}

OmegaBiomeBlade: {
	// DisplayName: Omega Biome Blade Legacy
	/* Tooltip:
		'''
		Fires different homing projectiles based on what biome you're in
		Projectiles also change based on moon events
		''' */
}

AncientShiv: {
	// DisplayName: Ancient Shiv
	/* Tooltip:
		'''
		Do not underestimate the power of shivs...
		Releases ancient energy upon striking enemies with blade
		''' */
}

BloodyRupture: {
	// DisplayName: Bloody Rupture
	/* Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires bloody orbs home in to enemy
		Releases bloody explosion upon striking enemies with blade
		''' */
}

ColdheartIcicle: {
	// DisplayName: Cold Heart Icicle
	/* Tooltip:
		'''
		Drains a percentage of enemy health on hit
		Cannot inflict critical hits
		''' */
}

EutrophicShank: {
	// DisplayName: Eutrophic Shank
	// Tooltip: Releases electronic sparks
}

ExcaliburShortsword: {
	// DisplayName: Excalibur Shortsword
	/* Tooltip:
		'''
		Do not underestimate the power of shivs...
		Grants immunity frames on enemy hits
		''' */
}

ExoGladius: {
	// DisplayName: Exo Gladius
	/* Tooltip:
		'''
		Do not underestimate the power of Exoblade's younger brother
		Striking an enemy with the blade makes you immune for a brief time and summons comets from the sky
		Fires a rainbow orb that summons sword beams on hit
		'Quest: Bring back the Exo Gladius (1/100)'
		''' */
}

FlameburstShortsword: {
	// DisplayName: Flameburst Shortsword
	/* Tooltip:
		'''
		Do not underestimate the power of shivs...
		Enemies explode on hit
		''' */
}

LeechingDagger: {
	// DisplayName: Leeching Dagger
	/* Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires hyper shadow eyes
		''' */
}

NightsStabber: {
	// DisplayName: Night Stabber
	/* Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires homing dark energy stream
		''' */
}

SporeKnife: {
	// DisplayName: Spore Knife Revamped
	/* Tooltip:
		'''
		Do not underestimate the power of shivs...
		Fires a swarm of deadly leaves
		This effect dose not affect by melee speed
		Releases spore clouds upon hitting enemy with blade
		''' */
}

TerraShiv: {
	// DisplayName: Terra Shiv
	/* Tooltip:
		'''
		Do not underestimate the power of the younger brother of Terra Edge...
		Fires a powerful viridian beam homes on to your enemy
		''' */
}

TrueExcaliburShortsword: {
	// DisplayName: Ture Excalibur Shortsword
	// Tooltip: Do not underestimate the power of shivs...
}

TrueNightsStabber: {
	// DisplayName: True Night's Stabber
	// Tooltip: Do not underestimate the power of shivs...
}

TerraEdge: {
	// DisplayName: Terra Edge Revamped
	/* Tooltip:
		'''
		Fires a green beam that inflicts ichor for a short time
		Heals the player on enemy hits
		''' */
}

TrueArkoftheAncients: {
	// DisplayName: True Ark of the Ancients Legacy
	// Tooltip: A heavenly blade forged to vanquish all evil
}

TrueBiomeBlade: {
	// DisplayName: True Biome Blade Legacy
	// Tooltip: Fires different homing projectiles based on what biome you're in
}

TrueBloodyEdge: {
	// DisplayName: True Bloody Edge Revamped
	/* Tooltip:
		'''
		Releases bloody explosion upon striking enemies with blade
		Fires bloody orbs home in to enemy
		''' */
}

CelestialObliterator: {
	// DisplayName: Celestial Obliterator
	/* Tooltip:
		'''
		Shoots a stream of spreading bullets
		Automatically launch a homing exo missile at regular intervals
		'Shatter your enemy with your bullet hell'
		''' */
}

HeavenlyGaleold: {
	// DisplayName: Heavenly Gale Legacy
	/* Tooltip:
		'''
		Fires a barrage of 5 random exo arrows
		Green exo arrows explode into a tornado on death
		Blue exo arrows cause a second group of arrows to fire on enemy hits
		Orange exo arrows cause explosions on death
		Teal exo arrows ignore enemy immunity frames
		66% chance to not consume ammo
		Will not convertes into exo arrows if Ammo Conversion is disabled
		''' */
}

Minigun: {
	// DisplayName: Minigun
	/* Tooltip:
		'''
		80% chance to not consume ammo
		'Wondering if someone DO need a homing weapon in Exo Mech fight and use Kingsbane'
		''' */
}

Skullmasher: {
	// DisplayName: Skullmasher
	/* Tooltip:
		'''
		Sniper shotgun, because why not?
		If you crit the target a second swarm of bullets will fire near the target
		''' */
}

StarCannonEX: {
	// DisplayName: Star Cannon EX
	/* Tooltip:
		'''
		Fires a mix of normal, starfury, and astral stars
		'Why did Re-logic create Super Star Shooter when I would suffice?'
		''' */
}

MidnightSunBeaconold: {
	// DisplayName: Midnight Sun Beacon Legacy
	/* Tooltip:
		'''
		Summons a UFO to vaporize enemies
		'BUFF MSB NOW'
		''' */
}

GrandDad: {
	// DisplayName: Grand Dad
	/* Tooltip:
		'''
		Lowers enemy defense to 0 when they are struck
		Yeets enemies across space and time
		7
		''' */
}

SpectreRifle: {
	// DisplayName: Spectre Rifle
	// Tooltip: Fires a powerful homing soul
}

Magnum: {
	// DisplayName: 马格南[legacy]
	/* Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加3%目标生命值的伤害
		''' */
}

GoldenGun: {
	// DisplayName: 灵液枪[legacy]
	// Tooltip: 发射一束以直线飞行的灵液
}

GrenadeRounds: {
	// DisplayName: 榴弹片[legacy]
	// Tooltip: ""
}

MagnumRounds: {
	// DisplayName: 马格南弹[legacy]
	// Tooltip: ""
}

Bazooka: {
	// DisplayName: 巴祖卡[legacy]
	/* Tooltip:
		'''
		以榴弹片为弹药
		Boss战限制只能发射两发弹药
		每颗子弹附加6.8%目标生命值的伤害
		''' */
}

ExplosiveShells: {
	// DisplayName: 爆炸散弹[legacy]
	// Tooltip: ""
}

ElephantKiller: {
	// DisplayName: 猎象者[legacy]
	/* Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加3%目标生命值的伤害
		''' */
}

Hydra: {
	// DisplayName: 九头蛇[legacy]
	/* Tooltip:
		'''
		以爆裂散弹为弹药
		Boss战限制只能发射一发弹药
		每颗子弹附加12.8%目标生命值的伤害
		''' */
}

LightningHawk: {
	// DisplayName: 闪电鹰[legacy]
	/* Tooltip:
		'''
		以马格南弹为弹药
		Boss战限制只能发射三发弹药
		每颗子弹附加3%目标生命值的伤害
		''' */
}

LeadWizard: {
	// DisplayName: 巫师之祸[legacy]
	/* Tooltip:
		'''
		有些东西不对劲...
		33%几率不消耗弹药
		对近距离敌怪射击时造成额外伤害
		''' */
}

RaidersGlory: {
	// DisplayName: 游骑兵的荣耀[legacy]
	/* Tooltip:
		'''
		发射高速的灵液箭
		令怪物掉落更多的钱
		''' */
}

ProporsePistol: {
	// DisplayName: 守恒[legacy]
	// Tooltip: 发射蓝色弹射能量弹
}

Materials: {
	AuricBarold: {
		// DisplayName: 圣金源锭[legacy]
		// Tooltip: 散发出永恒的璀璨金光
	}
}

DraedonsForgeold: {
	// DisplayName: 嘉登熔炉[legacy]
	/* Tooltip:
		'''
		由无尽能源驱动的脉冲格纳米锻造厂
		具有大部分主要合成站的功能
		可以视作嘉登熔炉与星宇砧
		''' */
}

ArkoftheElementsold: {
	// DisplayName: 元素方舟
	// Tooltip: 在天堂之剑中注入泰拉瑞亚的精华
}

AstralArcanum: {
	// DisplayName: Astral Arcanum
	// Tooltip: ""
}

ReaverCap: {
	// DisplayName: Reaver Cap Legacy
	/* Tooltip:
		'''
		10% increased rogue damage
		5% increased rogue projectiles velocity
		''' */
	/* SetBonus:
		'''
		+115 max stealth
		10% increased rogue critical strike chance, 20% increased movement speed
		Your rogue projectiles will create life bolt on enemy hits
		''' */
}

ReaverCuisses: {
	// DisplayName: Reaver Cuisses Legacy
	// Tooltip: 5% increased damage and critical strike chance
}

ReaverHelm: {
	// DisplayName: Reaver Helm Legacy
	/* Tooltip:
		'''
		10% increased melee damage
		Ability to swim 
		''' */
	/* SetBonus:
		'''
		30% increased melee speed, 15% increased melee critical strike chance
		20% increased movement speed
		Active Reaver Rage if under attack, which will boost your melee speed and damage by 10%
		Enemies will take some damage when they hit you
		''' */
}

ReaverHelmet: {
	// DisplayName: Reaver Helmet
	// Tooltip: ""
}

ReaverMask: {
	// DisplayName: Reaver Mask
	// Tooltip: ""
}

ReaverScaleMail: {
	// DisplayName: Reaver Scale Mail
	// Tooltip: ""
}

ReaverVisage: {
	// DisplayName: Reaver Visage
	// Tooltip: ""
}

Test: {
	// DisplayName: Test
	// Tooltip: ""
}

FabstaffOld: {
	// DisplayName: Fabstaff Old
	// Tooltip: ""
}

TerraRay: {
	// DisplayName: Terra Ray
	// Tooltip: ""
}

VehemencOld: {
	// DisplayName: Vehemenc Old
	// Tooltip: ""
}

Animus: {
	// DisplayName: Animus
	// Tooltip: ""
}

BladeofEnmity: {
	// DisplayName: Bladeof Enmity
	// Tooltip: ""
}

TemporalUmbrellaOld: {
	// DisplayName: Temporal Umbrella Old
	// Tooltip: ""
}

GrandGelatinLegacy: {
	// DisplayName: Grand Gelatin Legacy
	// Tooltip: ""
}

MageWulfrumHoodLegacy: {
	// DisplayName: Mage Wulfrum Hood Legacy
	// Tooltip: ""
}

MeleeWulfrumHelmLegacy: {
	// DisplayName: Melee Wulfrum Helm Legacy
	// Tooltip: ""
}

RangedWulfrumHeadgearLegacy: {
	// DisplayName: Ranged Wulfrum Headgear Legacy
	// Tooltip: ""
}

SummonerWulfrumHelmetLegacy: {
	// DisplayName: Summoner Wulfrum Helmet Legacy
	// Tooltip: ""
}

ThrowerWulfrumMaskLegacy: {
	// DisplayName: Thrower Wulfrum Mask Legacy
	// Tooltip: ""
}

WulfrumArmorLegacy: {
	// DisplayName: Wulfrum Armor Legacy
	// Tooltip: ""
}

WulfrumLeggingsLegacy: {
	// DisplayName: Wulfrum Leggings Legacy
	// Tooltip: ""
}

AncientXerocCuisses: {
	// DisplayName: Ancient Xeroc Cuisses
	// Tooltip: ""
}

AncientXerocMask: {
	// DisplayName: Ancient Xeroc Mask
	// Tooltip: ""
}

AncientXerocPlateMail: {
	// DisplayName: Ancient Xeroc Plate Mail
	// Tooltip: ""
}

WulfrumAxe: {
	// DisplayName: Wulfrum Axe
	// Tooltip: ""
}

WulfrumHammer: {
	// DisplayName: Wulfrum Hammer
	// Tooltip: ""
}

WulfrumPickaxe: {
	// DisplayName: Wulfrum Pickaxe
	// Tooltip: ""
}

ANewWulfrumArmor: {
	// DisplayName: A New Wulfrum Armor
	// Tooltip: ""
}

ANewWulfrumHeadgear: {
	// DisplayName: A New Wulfrum Headgear
	// Tooltip: ""
}

ANewWulfrumHelm: {
	// DisplayName: A New Wulfrum Helm
	// Tooltip: ""
}

ANewWulfrumHelmet: {
	// DisplayName: A New Wulfrum Helmet
	// Tooltip: ""
}

ANewWulfrumHood: {
	// DisplayName: A New Wulfrum Hood
	// Tooltip: ""
}

ANewWulfrumLeggings: {
	// DisplayName: A New Wulfrum Leggings
	// Tooltip: ""
}

ANewWulfrumMask: {
	// Tooltip: ""
	// DisplayName: A New Wulfrum Mask
}

StatisBeltOfCurses: {
	// DisplayName: Statis' Belt Of Curses
	/* Tooltip:
		'''
		12% increased damage, 8% increased critical strike chance
		+4 max minions, dose not stack with downgrades
		32% increased jump speed, 10% increased movement speed
		Grants immunity to fall damage
		Can climb wall, dash, and dodge attacks
		This dash is weaker than original one, but will spawns more scythes if you dash
		Uses the same dodge mechanic as Vanilia
		''' */
}

FungalCarapace: {
	// DisplayName: Fungal Carapace
	// Tooltip: ""
}

AsgardsValorold: {
	// Tooltip: ""
	// DisplayName: Asgards Valorold
}

LeadCore: {
	// DisplayName: Lead Core
	// Tooltip: ""
}

ElementalQuiver: {
	// DisplayName: Elemental Quiver
	// Tooltip: ""
}

PsychoticAmulet: {
	// DisplayName: Psychotic Amulet
	// Tooltip: ""
}

DoGNonStop: {
	// DisplayName: Do G Non Stop
	// Tooltip: ""
}

DoGLegacy: {
	// DisplayName: Do G Legacy
	// Tooltip: ""
}

NowStopAskingWhere: {
	// DisplayName: Now Stop Asking Where
	// Tooltip: ""
}

ProvidenceLegacy: {
	// DisplayName: Providence Legacy
	// Tooltip: ""
}

StatisVoidSash: {
	// DisplayName: Statis Void Sash
	/* Tooltip:
		'''
		12% increased damage, 8% increased critical strike chance
		+4 max minions, dose not stack with downgrades
		32% increased jump speed, 10% increased movement speed
		Grants immunity to fall damage
		Can climb wall, dash, and dodge attacks
		This dash is weaker than original one, but will spawns more scythes if you dash
		Uses the same dodge mechanic as Vanilia 
		''' */
}

TyrantPart1: {
	// DisplayName: Tyrant Part1
	// Tooltip: ""
}

Projectiles: {
	Magic: {
		CIVividBeam.DisplayName: 耀界光束
		InfernadoFriendlyold.DisplayName: 地狱龙卷
		InfernadoMarkFriendlyold.DisplayName: 地狱龙卷标记
		SparkInfernalold.DisplayName: 地狱火花
		BloodRayold.DisplayName: 屠杀射线
		NightOrbold.DisplayName: 永夜光球
		NightsRayBeamold.DisplayName: 永夜射线
		// CISporeGas.DisplayName: C I Spore Gas
		// CISporeGas2.DisplayName: C I Spore Gas2
		// CISporeGas3.DisplayName: C I Spore Gas3
		AncientStarCI.DisplayName: 远古之光
		ElementalBeam.DisplayName: 元素射线
		ElementalBeamMain.DisplayName: 元素射线
		NightBoltold.DisplayName: 永夜光束
		TerraBeamMain.DisplayName: 泰拉光束
		// ReaverOrbMark.DisplayName: Reaver Orb Mark
		// ReaverBeam.DisplayName: Reaver Beam
		// HeliumFlashBlastLegacy.DisplayName: Helium Flash Blast Legacy
		// VolatileStarcoreLegacy.DisplayName: Volatile Starcore Legacy
		// PhantasmalFuryProjOld.DisplayName: Phantasmal Fury Proj Old
	}

	Climax2.DisplayName: 磁暴球体
	ClimaxBeam2.DisplayName: 磁暴射线
	Crescent.DisplayName: 新月
	EnormousConsumingVortexold.DisplayName: 星流旋涡
	HadopelagicEcho2.DisplayName: 冥渊回音
	HadopelagicEchoSoundwave.DisplayName: 冥渊音波
	StratusSphereProj.DisplayName: 幻云球体
	SubsumingTentacle.DisplayName: 归元触手
	Vortex.DisplayName: 旋涡
	BiomeOrb.DisplayName: 环境光束
	BloodyEdgeEnergySword.DisplayName: 血锋
	BlueAura.DisplayName: 远古能量

	Melee: {
		CosmicShivBallold.DisplayName: 宇宙能量
		CosmicShivBladeold.DisplayName: 宇宙刀刃
		ElementBallShivold.DisplayName: 元素之球
		ExoFlailProj.DisplayName: 星流链刃
		EyeOfNightCell.DisplayName: 永夜之眼
		GalaxyStarold.DisplayName: 天星陨石
		SHIVold.DisplayName: 元素剑刃
		AncientShivProj.DisplayName: 远古短剑
		BloodyRuptureProj.DisplayName: 血腥短剑
		ColdheartIcicleProj.DisplayName: 寒心冰柱
		CosmicShivProjold.DisplayName: 宇宙短剑
		ElementalShivoldProj.DisplayName: 元素短剑
		EutrophicShankProj.DisplayName: 水化刺剑
		ExcaliburShortswordProj.DisplayName: 胜利誓约之短剑
		ExoGladiusProj.DisplayName: 星流短剑
		FlameburstShortswordProj.DisplayName: 狱炎短剑
		LeechingDaggerProj.DisplayName: 汲血短剑
		NightsStabberProj.DisplayName: 永夜短剑
		SporeKnifeProj.DisplayName: 孢子短剑
		TerraShivProj.DisplayName: 泰拉短剑
		TrueExcaliburShortswordProj.DisplayName: 真·胜利誓约之短剑
		TrueNightsStabberProj.DisplayName: 真·永夜短剑
		ExoJet.DisplayName: 星流射流
		// ElementalExcaliburBeam.DisplayName: Elemental Excalibur Beam
		// SoulEdgeSoulLegacyLarge.DisplayName: Soul Edge Soul Legacy Large
		// SoulEdgeSoulLegacyMedium.DisplayName: Soul Edge Soul Legacy Medium
		// SoulEdgeSoulLegacySmall.DisplayName: Soul Edge Soul Legacy Small
		// AtaraxiaHoming.DisplayName: Ataraxia Homing
		// AtaraxiaMainOld.DisplayName: Ataraxia Main Old
		// AtaraxiaSideOld.DisplayName: Ataraxia Side Old
		// AtaraxiaSplitOld.DisplayName: Ataraxia Split Old
		// StreamGougeProjOld.DisplayName: Stream Gouge Proj Old
	}

	ElementBall.DisplayName: 元素之球
	EonBeam.DisplayName: 远古光束
	EonBeamV2.DisplayName: 远古光束
	EonBeamV3.DisplayName: 远古光束
	EonBeamV4.DisplayName: 远古光束
	Exobeamold.DisplayName: 星流光束
	Exoboomold.DisplayName: 星流爆炸
	Exoboompersistentold.DisplayName: 星流爆炸
	ExoFlailEnergy.DisplayName: 星流能量
	ExoFlailProj2.DisplayName: 星流链球
	ExoGladComet.DisplayName: 星流陨石
	ExoGladiusBeam.DisplayName: 星流射线
	ExoGladProj.DisplayName: 星流短剑
	ExoGladSpears.DisplayName: 星流长枪
	Galaxia.DisplayName: 银河之星
	Galaxia2.DisplayName: 鸿蒙之星
	MurasamaSlashold.DisplayName: 鬼妖村正
	NightStabber2.DisplayName: 黑暗能量
	OmegaBiomeOrb.DisplayName: 欧米伽环境光束
	ShortExcaliburBeam.DisplayName: 胜利誓约之光
	ShortNightBeam.DisplayName: 永夜光束
	ShortTerraBeam.DisplayName: 泰拉光束
	TerraBall.DisplayName: 泰拉光球
	TerraEdgeBeam.DisplayName: 泰拉射线
	TerraEdgeEnergySword.DisplayName: 泰拉之锋
	TrueBiomeOrb.DisplayName: True Biome Orb
	TrueBloodyBladeProj.DisplayName: 血刃
	TrueBloodyEdgeEnergySword.DisplayName: 真·血锋
	BloodflareSoulold.DisplayName: 血炎灵魂

	Ranged: {
		DragonsBreathRound.DisplayName: 龙息子弹
		ExoFireold.DisplayName: 星流火焰
		ExoFlareClusterold.DisplayName: 星流耀斑集群
		ExoFlareold.DisplayName: 星流耀斑
		ExoLightold.DisplayName: 星流之光
		ExoSparkold.DisplayName: 星流火花
		ExoSpearBack.DisplayName: 星流火种
		VanquisherArrowoldMain.DisplayName: 弑神箭矢
	}

	ExoArrowBlue.DisplayName: 星流箭矢（蓝）
	ExoArrowBlue2.DisplayName: 星流箭矢（蓝）
	ExoArrowGreen.DisplayName: 星流箭矢（绿）
	ExoArrowTeal.DisplayName: 星流箭矢（青）
	ExoGunBlast.DisplayName: 星流爆炸
	ExoMark.DisplayName: 星流标记
	ExoTornado.DisplayName: 星流旋风
	FallenStarProj.DisplayName: 坠落之星
	OrangeExoArrow.DisplayName: 星流箭矢（橙）
	ExoSpearextraProj.DisplayName: 星流长矛
	ExoSpearProj.DisplayName: 星流长枪
	ExoSpearStealthProj.DisplayName: 星流长枪
	ExoSpearTrail.DisplayName: 星流匕首

	Rogue: {
		PhantasmalRuinGhost.DisplayName: 幻影灵魂
		PhantasmalRuinProjold.DisplayName: 幻魂归墟
		PhantasmalSoulold.DisplayName: 灵魂
		PhantomLanceProj.DisplayName: 幻影投矛
		SupernovaBombold.DisplayName: 超新星爆炸
		SupernovaHoming.DisplayName: 星流能量
		SupernovaSpike.DisplayName: 星流火花
		// IchorSpearProjLegacy.DisplayName: Ichor Spear Proj Legacy
		// SpearofDestinyProjectileLegacy.DisplayName: Spearof Destiny Projectile Legacy
		// CosmicScytheOld.DisplayName: Cosmic Scythe Old
		// NanotechOld.DisplayName: Nanotech Old
	}

	Quasar2.DisplayName: 类星体
	QuasarKnife.DisplayName: 类星体
	MidnightSunBeaconProjold.DisplayName: 极昼信标
	MidnightSunBeamold.DisplayName: 极昼光束
	MidnightSunLaserold.DisplayName: 极昼激光
	MidnightSunSkyBeamold.DisplayName: 极昼光束
	MidnightSunSkyBeamolddownup.DisplayName: 极昼光束
	MidnightSunUFOold.DisplayName: 极昼飞行物
	GodSlayerBlaze.DisplayName: 弑神火花
	GodSlayerOrb.DisplayName: 弑神光球
	GodSlayerPhantom.DisplayName: 弑神灵魂

	Typeless: {
		HolyExplosionold.DisplayName: 圣火爆炸
		VanquisherArrowSplit.DisplayName: 弑神箭矢
	}

	TheDeadlyMicrobeProjectile.DisplayName: 腐烂生物
	SylvanSlash.DisplayName: 林海倾绝刃
	SylvanSlashAttack.DisplayName: 林海剑气
	MagnumRound.DisplayName: 马格南弹
	GoldenGunProj.DisplayName: 灵液滴
	GrenadeRound.DisplayName: 榴弹片
	ExplosiveShotgunShell.DisplayName: 爆裂散弹
	ProBolt.DisplayName: 闪电箭
	BloodBolt.DisplayName: 血腥射线
	BloodOrb.DisplayName: 血腥光球
	// MiniRocket.DisplayName: Mini Rocket
	// reaverRangedRocketMark.DisplayName: reaver Ranged Rocket Mark
	ElementalBolt.DisplayName: 元素射线
	ElementalBolt2.DisplayName: 元素射线
	ElementalBoltVortex.DisplayName: 元素标记
	ElementalLightning.DisplayName: 元素闪电
	ElementalNer.DisplayName: Elemental Ner
	ElementalOrb.DisplayName: 元素光球
	ElementalOrbVortex.DisplayName: 元素光球
	ElementalRayMarkStar.DisplayName: 元素标记
	ElementalRayMarkVortex.DisplayName: 元素标记
	// FabBoltOld.DisplayName: Fab Bolt Old
	// FabOrbOld.DisplayName: Fab Orb Old
	// FabRayOld.DisplayName: Fab Ray Old
	TerraBeam.DisplayName: 泰拉光束
	TerraBolt.DisplayName: 泰拉光束
	TerraBolt2.DisplayName: 泰拉光束
	TerraOrb.DisplayName: 泰拉光球
	TerraOrb2.DisplayName: 泰拉光球
	VehemenceOld.DisplayName: 毁灭射线
	ExoboomoldRanged.DisplayName: 星流爆破
	ExoboompersistentoldRanged.DisplayName: 星流爆破
	ExoGunBlastsplit.DisplayName: 星流爆炸
	// MagicAxeOld.DisplayName: Magic Axe Old
	// MagicBatOld.DisplayName: Magic Bat Old
	// MagicBirdOld.DisplayName: Magic Bird Old
	// MagicBulletOld.DisplayName: Magic Bullet Old
	// MagicHammerOld.DisplayName: Magic Hammer Old
	// MagicHatOld.DisplayName: Magic Hat Old
	// MagicRifleOld.DisplayName: Magic Rifle Old
	// MagicUmbrellaOld.DisplayName: Magic Umbrella Old
	// ReaverBlast.DisplayName: Reaver Blast
	// ReaverOrbOld.DisplayName: Reaver Orb Old
	// EssenceBeam.DisplayName: Essence Beam
	// StreamGougeProjOld.DisplayName: Stream Gouge Proj Old
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance 设置

		Headers: {
			Gameplay: 游戏设置
			// Texture: Texture Header
			// Music: Music Header
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityMod/ElementalQuiver]元素箭袋分裂"
			Tooltip: 关闭可以防止卡顿
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityMod/ElementalQuiver]元素箭袋分裂样式"
			Tooltip:
				'''
				1：每60帧分裂一次，分裂弹幕剩余时间变短
				2：每60帧分裂一次
				3：随机分裂，分裂弹幕剩余时间变短
				4：随机分裂
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityMod/TheSponge]化绵留香石护盾"
			Tooltip: 关闭后可以化棉留香石不再提供护盾
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]克苏鲁之脑传颂无需在指定环境"
			Tooltip: 关闭后克苏鲁之脑的传颂之物不再限制环境
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]弑神套装效果切换"
			Tooltip:
				'''
				1：只有弑神复活
				2：只有弑神冲刺
				3：同时具有冲刺与复活
				'''
		}

		silvastun: {
			Label: "[i:CalamityMod/SilvaArmor]林海眩晕是否开启"
			Tooltip: 关闭后不会造成林海眩晕减益来降低敌怪移动速度
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]圣火之枪额外弹幕"
			Tooltip: 如果你觉得平A弹幕粒子太多，可以关闭一部分
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]弹药转换"
			Tooltip: 关闭后不会转换除基础弹药外的所有弹药
		}

		turnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]关闭角标"
			Tooltip: 关闭后，Mod物品右下角不会出现时钟角标
		}

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]传奇武器添加合成表"
			Tooltip:
				'''
				开启后为传奇武器添加合成表
				[c/FF0000:（此选项需要重加载）]
				'''
		}

		WulfumTexture: {
			// Label: Wulfum Texture
			// Tooltip: ""
		}

		ArkofCosmosTexture: {
			// Label: Arkof Cosmos Texture
			// Tooltip: ""
		}

		RampartofDeitiesTexture: {
			// Label: Rampartof Deities Texture
			// Tooltip: ""
		}

		ExtraMusic: {
			// Label: Extra Music
			// Tooltip: ""
		}
	}
}

Tiles.DraedonsForgeold.MapEntry: 嘉登熔炉[legacy]
