ExoSpearBack.DisplayName: 星流火花
CosmicScytheOld.DisplayName: 宇宙镰刀
ExoJet.DisplayName: 星流射流
ExoSpearextraProj.DisplayName: 星焰长枪
ExoSpearProj.DisplayName: 圣火之枪
ExoSpearStealthProj.DisplayName: 星焰长枪
ExoSpearTrail.DisplayName: 星流投刀
IchorSpearProjLegacy.DisplayName: 腐浓标枪
NanotechOld.DisplayName: 纳米刀片
PhantasmalRuinGhost.DisplayName: 幻影灵魂
PhantasmalRuinProjold.DisplayName: 幻魂归墟
PhantasmalSoulold.DisplayName: 幻影灵魂
PhantomLanceProj.DisplayName: 幻影投矛
Quasar2.DisplayName: 类星体
QuasarKnife.DisplayName: 类星体
SpearofDestinyProjectileLegacy.DisplayName: 命运之矛
SupernovaBombold.DisplayName: 超新星爆炸
SupernovaHoming.DisplayName: 超新星能量
SupernovaSpike.DisplayName: 超新星火花
SylvanSlash.DisplayName: 林海倾绝刃
SylvanSlashAttack.DisplayName: 林海剑气
WulfrumKnifeProjOld.DisplayName: 钨钢投刀
Celestus2.DisplayName: 幻影镰刀
CelestusBoomerang.DisplayName: 星神之杀
CelestusBoomerangExoLore.DisplayName: 星神之杀
Celestus2ExoLore.DisplayName: 幻影镰刀
CelestusBoomerangExoLoreHomeIn.DisplayName: 星神之杀
CelestusBoomerangExoLoreSteal.DisplayName: 星神之杀
// FallenPaladinsHammerProjRogue.DisplayName: Fallen Paladins Hammer Proj Rogue
// GalaxySmasherHammerRogue.DisplayName: Galaxy Smasher Hammer Rogue
// StellarContemptHammerRogue.DisplayName: Stellar Contempt Hammer Rogue
// RogueMageHammerBoom.DisplayName: Rogue Mage Hammer Boom
// TriactisHammerProjRogueType.DisplayName: Triactis Hammer Proj Rogue Type
