GodSlayerBlaze.DisplayName: 弑神火花
GodSlayerOrb.DisplayName: 弑神光球
GodSlayerPhantom.DisplayName: 弑神灵魂
GoldenGunProj.DisplayName: 灵液滴
HolyExplosionold.DisplayName: 圣火爆炸
ReaverBlast.DisplayName: 掠夺火花
TheDeadlyMicrobeProjectile.DisplayName: 死亡球体
VanquisherArrowSplit.DisplayName: 弑神箭矢
ExplosiveShotgunShell.DisplayName: 爆炸散弹
GrenadeRound.DisplayName: 榴弹片
MagnumRound.DisplayName: 马格南弹
AncientMurasamaProj.DisplayName: 鬼妖村正
VictideShell.DisplayName: 海螺壳
GodSlayerDart.DisplayName: 弑神飞镖
GodSlayerDartHoming.DisplayName: 弑神飞镖
ShrineMarbleSword.DisplayName: 角斗士之剑
ShrineMarbleSwordClone.DisplayName: 角斗士之剑
GodSlayerDartRework.DisplayName: 弑神飞镖
RogueLevelFirework.DisplayName: 火箭
RogueLevelFirework_Final.DisplayName: 火箭
SummonLevelFirework.DisplayName: 火箭
SummonLevelFirework_Final.DisplayName: 火箭
GlobalHealthProj.DisplayName: 血液精华
GodSlayerHealOrbLegacy.DisplayName: 弑神能量
SilvaOrbLegacy.DisplayName: 林海光球
MagnusProj.DisplayName: 马格努斯能量
TerracottaProj.DisplayName: 泰拉能量
MarkRound.DisplayName: 死神能量
ChangeDirProj.DisplayName: 弹幕
GodslayerDartMount.DisplayName: 弑神飞镖
// ScythePlaceholder.DisplayName: Scythe Placeholder
// SoulMidPlaceholder.DisplayName: Soul Mid Placeholder
// SoulSmallPlaceholder.DisplayName: Soul Small Placeholder
YanmeisKnifeSlash.DisplayName: Yanmei之刃
// ShizukuEdgeProjectile.DisplayName: Shizuku Edge Projectile
// ShizukuEdgeProjectileAlter.DisplayName: Shizuku Edge Projectile Alter
// NorHealthProj.DisplayName: Nor Health Proj
// ShizukuEdgeProjectile2.DisplayName: Shizuku Edge Projectile2
// BlueHealProj.DisplayName: Blue Heal Proj
// ShizukuShockwave.DisplayName: Shizuku Shockwave
// ShizukuEdgeMoon.DisplayName: Shizuku Edge Moon
// ShizukuSwordProjectile.DisplayName: Shizuku Sword Projectile
// SoulLargePlaceholder.DisplayName: Soul Large Placeholder
// ShizukuEdgeSword.DisplayName: Shizuku Edge Sword
// ShizukuUltraBlade.DisplayName: Shizuku Ultra Blade
// ShizukuStar.DisplayName: Shizuku Star
// ShizukuCross.DisplayName: Shizuku Cross
// ShizukuSwordHoldout.DisplayName: Shizuku Sword Holdout
// ShizukuStarHoldout.DisplayName: Shizuku Star Holdout
// ShizukuDagger.DisplayName: Shizuku Dagger
// ShizukuEnergy.DisplayName: Shizuku Energy
// BrimstonefireballFriendly.DisplayName: Brimstonefireball Friendly
// RoyalHealProj.DisplayName: Royal Heal Proj
// HellfireExplosionFriendly.DisplayName: Hellfire Explosion Friendly
// NebulaShotLegacy.DisplayName: Nebula Shot Legacy
// ShizukuMinion.DisplayName: Shizuku Minion
// LunicBeamLegacy.DisplayName: Lunic Beam Legacy
// FlameLegacy.DisplayName: Flame Legacy
// AstralStarLegacy.DisplayName: Astral Star Legacy
// LuxorsGiftMagicLegacy.DisplayName: Luxors Gift Magic Legacy
// LuxorsGiftMeleeLegacy.DisplayName: Luxors Gift Melee Legacy
// LuxorsGiftRangedLegacy.DisplayName: Luxors Gift Ranged Legacy
// LuxorsGiftRogueLegacy.DisplayName: Luxors Gift Rogue Legacy
// LuxorsGiftSummonLegacy.DisplayName: Luxors Gift Summon Legacy
