GodSlayerBlaze.DisplayName: 弑神火花
GodSlayerOrb.DisplayName: 弑神光球
GodSlayerPhantom.DisplayName: 弑神灵魂
GoldenGunProj.DisplayName: 灵液滴
HolyExplosionold.DisplayName: 圣火爆炸
ReaverBlast.DisplayName: 掠夺火花
TheDeadlyMicrobeProjectile.DisplayName: 死亡球体
VanquisherArrowSplit.DisplayName: 弑神箭矢
ExplosiveShotgunShell.DisplayName: 爆炸散弹
GrenadeRound.DisplayName: 榴弹片
MagnumRound.DisplayName: 马格南弹
// AncientMurasamaProj.DisplayName: Ancient Murasama Proj
// VictideShell.DisplayName: Victide Shell
// GodSlayerDart.DisplayName: God Slayer Dart
// GodSlayerDartHoming.DisplayName: God Slayer Dart Homing
// ShrineMarbleSword.DisplayName: Shrine Marble Sword
// ShrineMarbleSwordClone.DisplayName: Shrine Marble Sword Clone
// GodSlayerDartRework.DisplayName: God Slayer Dart Rework
RogueLevelFirework.DisplayName: 火箭
RogueLevelFirework_Final.DisplayName: 火箭
SummonLevelFirework.DisplayName: 火箭
SummonLevelFirework_Final.DisplayName: 火箭
// GlobalHealthProj.DisplayName: Global Health Proj
// GodSlayerHealOrbLegacy.DisplayName: God Slayer Heal Orb Legacy
// SilvaOrbLegacy.DisplayName: Silva Orb Legacy
// MagnusProj.DisplayName: Magnus Proj
// TerracottaProj.DisplayName: Terracotta Proj
// MarkRound.DisplayName: Mark Round
