DoGLegacy: {
	DisplayName: 音乐盒(Devourer of Gods Theme - Legacy)
	Tooltip:
		'''
		播放 [c/9400D3:Last Battle (Ballos Mix)](06:27) 由DM DOKURO制作
		神明吞噬者早期主题曲
		'''
}

DoGNonStop: {
	DisplayName: 音乐盒(Devourer of Gods Theme - Nonstop Version)
	Tooltip:
		'''
		播放 [c/9400D3:Devourer of Gods Nonstop Remix](13:36) 由DM DOKURO制作
		神明吞噬者与他的使徒曲目合集
		'''
}

NowStopAskingWhere: {
	DisplayName: 音乐盒(Supreme Calamitas Theme - Legacy)
	Tooltip:
		'''
		播放 [c/CD0000:Now Stop Asking Where](03:03) 由DM DOKURO制作
		是至尊灾厄早期主题曲，不是那个至尊女巫
		'''
}

ProvidenceLegacy: {
	DisplayName: 音乐盒(Providence, the Profaned Goddess Theme - Legacy)
	Tooltip:
		'''
		播放 [c/FFA500:Adventure's End](01:59) 由 下村陽子/Shimomura Yōko 制作
		亵渎天神早期主题曲
		'''
}

TyrantPart1: {
	DisplayName: 音乐盒(Tyrant - Part 1)
	Tooltip:
		'''
		播放 [c/FFA500:Tyrant - Part 1](01:54) 由DM DOKURO制作
		噢-王啊，你为什么让你的挚亲逝去
		无人回应你的呼唤
		噢-王啊，当它的余晖从天空散落时
		它仍有消息要传达给你
		'''
}

RequiemsOfACruelWorld: {
	DisplayName: 音乐盒(Requiems Of A Cruel World)
	Tooltip:
		'''
		播放 [c/00FFFF:Requiems Of A Cruel World](06:04) 由PinpinNero制作
		残酷世界的安魂曲
		迄今为止喷洒的血液已经让这片大陆变得陈腐无比，毫无生气
		你也挥洒了自己的鲜血，但这可能足以带来一个新的时代......是什么，我不知道。但那一定是我所渴望看到的时代
		'''
}

BlessingOftheMoon: {
	DisplayName: 音乐盒(Blessing Of The Moon)
	Tooltip: 
		'''
		播放 [c/DAA520:Blessing Of The Moon](02:02) 由DM DOKURO制作
		明月之祝福
		来自旧日的残响
		'''
}
