Keybinds: {
}

Configs: {
	CIConfig: {
		DisplayName: 设置

		Headers: {
			Gameplay: 游戏设置
			Music: 音乐设置
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityInheritance/ElementalQuiver]元素箭袋分裂"
			Tooltip: 关闭可以防止卡顿
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityInheritance/ElementalQuiver]元素箭袋分裂样式"
			Tooltip:
				'''
				1：每60帧分裂一次，分裂弹幕剩余时间变短
				2：每60帧分裂一次，弹幕剩余时间与主弹幕相同
				3：随机分裂，分裂弹幕剩余时间变短
				4：随机分裂，弹幕剩余时间与主弹幕相同
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityInheritance/TheSpongetest]化绵留香石护盾"
			Tooltip: 关闭后可以化棉留香石不再提供护盾
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]克苏鲁之脑传颂无需在指定环境"
			Tooltip: 关闭后克苏鲁之脑的传颂之物不再限制环境
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]弑神套装效果切换"
			Tooltip:
				'''
				1：只有弑神复活
				2：只有弑神冲刺
				3：同时具有冲刺与复活
				'''
		}

		silvastun: {
			Label: "[i:CalamityInheritance/SilvaArmorold]林海眩晕是否开启"
			Tooltip: 关闭后不会造成林海眩晕减益来降低敌怪移动速度
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]星焰弧光额外弹幕"
			Tooltip: 如果你觉得平A弹幕粒子太多，可以关闭一部分
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]弹药转换"
			Tooltip: 关闭后不会转换除基础弹药外的所有弹药
		}

		TurnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]关闭角标"
			Tooltip: 关闭后，Mod物品右下角不会出现时钟角标
		}

		Tyrant1: {
			Label: "[i:CalamityInheritance/TyrantPart1]插曲：暴君 阶段1"
			Tooltip:
				'''
				丛林龙后播放
				关闭后禁止播放
				'''
		}

		Exomechs: {
			Label: "[i:CalamityInheritance/RequiemsOfACruelWorld]插曲：残酷世界的安魂曲"
			Tooltip:
				'''
				击败嘉登后播放
				关闭后禁止播放
				'''
		}

		Scal: {
			Label: "[i:CalamityModMusic/Interlude3MusicBox]插曲：灾厄前的灾难"
			Tooltip:
				'''
				击败至尊灾厄后播放
				关闭后禁止播放
				'''
		}

		DoGLegacyMusic: {
			Label: "[i:CalamityInheritance/DoGLegacy]神明吞噬者旧版战斗音乐"
			Tooltip: 在神明吞噬者战时播放旧音乐
		}

		GodSlayerWorm: {
			Label: "[i:CalamityMod/StaffoftheMechworm]弑神套宇宙蠕虫"
			Tooltip:
				'''
				召唤弑神套/金源套套装奖励的宇宙蠕虫是否可见
				默认关闭
				'''
		}

		SpecialRarityColor: {
			Tooltip: 修改模组内部分回归的附属物品的稀有度颜色
			Label: "[i:GoldCrown]特殊稀有度颜色"
		}

		TaleOfACruelWorld: {
			Label: "[i:CalamityModMusic/CalamityTitleMusicBox]残酷世界之传说"
			Tooltip: 进入游戏后播放
		}

		BlessingoftheMoon: {
			Label: "[i:CalamityInheritance/BlessingOftheMoon]明月之祝福"
			Tooltip: 接近小行星时播放
		}

		ReduceMoveSpeed: {
			Tooltip:
				'''
				如果感觉移动速度太快,又不想放弃一些饰品,就可以启用这个
				启用后再调整下方的速度乘数便可降低速度
				对于一些需要精确控制的情况很有帮助
				默认关闭
				'''
			Label: "[i:Chain]降低移动速度"
		}

		Arcueid: {
			Tooltip:
				'''
				靠近小行星，且明月之祝福关闭时播放 -月姬-
				默认取否
				'''
			Label: "[i:CalamityInheritance/Arcueid]-月姬-"
		}

		Kunoji: {
			Label: "[i:CalamityInheritance/Kunoji]-久遠寺邸朝食-"
			Tooltip:
				'''
				在城镇白天时播放-久遠寺邸朝食-
				默认取否
				'''
		}

		LegendaryRarity: {
			Label: "[i:CalamityInheritance/DukeLegendary]传奇武器特殊稀有度颜色"
			Tooltip:
				'''
				给所有传奇武器一个自定义的稀有度颜色
				默认取否
				'''
		}

		DrawDifficultyUI: {
			Label: "[i:CalamityInheritance/Death]难度UI指示器"
			Tooltip: 开启后会绘制旧版本的难度UI
		}

		TurnOffFirstText: {
			Label: 文本显示开关
			Tooltip: 关闭进入游戏时的文字
		}

		ReduceMoveSpeedMult: {
			Label: 移动速度乘数
			Tooltip: ""
		}

		CalClone: {
			Label: "[i:CalamityModMusic/Interlude1MusicBox]插曲：风暴前的宁静"
			Tooltip:
				'''
				击败灾厄之眼[Legacy]后播放
				关闭后禁止播放
				'''
		}
	}

	CIRespriteConfig: {
		SkullmasherResprite: {
			// Label: "[i:CalamityInheritance/Skullmasher]Skullmasher Resprite"
			// Tooltip: Determines sprite style of Skullmasher
		}

		EtherealTalismancTexture: {
			// Label: "[i:CalamityInheritance/AncientEtherealTalisman]Ethereal Talisman Resprite"
			// Tooltip: Determines sprite style of Ethereal Talisman
		}

		RampartofDeitiesTexture: {
			// Label: "[i:CalamityInheritance/CIRampartofDeities]Rampart of Deities Resprite"
			// Tooltip: Determines sprite style of Rampart of Deities Legacy
		}

		ArkofCosmosTexture: {
			// Label: "[i:CalamityInheritance/ArkoftheCosmosold]Ark of the Cosmos Legacy Resprite"
			// Tooltip: Determines sprite style of Ark of the Cosmos Legacy
		}

		SetAllLegacySprite: {
			// Label: "[i:CalamityInheritance/Death]All Legacy Sprite Setting"
			// Tooltip: Changes all sprites of mod item to the sprites style of 1.4.5.7 version
		}

		WulfumTexture: {
			// Label: "[i:CalamityInheritance/WulfrumPickaxe]Wulfum Texture"
			// Tooltip: Determines sprite style of legacy Wulfrum Tools and Weapons
		}

		Headers: {
			// Texture: Sprites
			// Accessories: Accessories Header
			// Weapons: Weapons Header
			// Misc: Misc Header
			// Special: Special Header
		}

		// DisplayName: Legacy Sprite

		P90Resprite: {
			// Label: "[i:CalamityInheritance/P90Legacy]P90 Resprite"
			// Tooltip: Determines sprite style of P90 Legacy
		}

		GodSlayerKnivesResprite: {
			// Label: "[i:CalamityInheritance/RogueEmpyreanKnives]Empyrean Knives Resprite"
			// Tooltip: Determines sprite style of Empyrean Knives Legacy Rogue
		}

		ShadowspecKnivesResprite: {
			// Label: "[i:CalamityInheritance/RogueShadowspecKnives]Illustrious Knives Resprite"
			// Tooltip: Determines sprite style of Illustrious Knives Legacy Rogue
		}

		TriactisHammerResprite: {
			// Label: "[i:CalamityInheritance/RogueTriactisHammer]Triactis' Hammer Resprite"
			// Tooltip: Determines sprite style of Triactis' Hammer
		}

		PwnagehammerResprite: {
			// Label: "[i:CalamityInheritance/RoguePwnagehammer]Pwnagehammer Resprite"
			// Tooltip: Determines sprite style of Pwnagehammer
		}

		FateGirlSprite: {
			// Label: "[i:CalamityMod/DaawnlightSpiritOrigin]Daawnlight Spirit Origin Minion Resprite"
			// Tooltip: Determines sprite style of Daawnlight Spirite Origin Minion
		}

		StellarContemptResprite: {
			// Label: "[i:CalamityInheritance/RogueStellarContempt]Stellar Contempt Resprite"
			// Tooltip: Determines sprite style of Stellar Contempt
		}

		HeliumFlashResprite: {
			// Label: "[i:CalamityInheritance/HeliumFlashLegacy]Helium Flash Resprite"
			// Tooltip: Determines sprite style of Helium Flash Legacy
		}

		DrataliornusResprite: {
			// Label: "[i:CalamityInheritance/DrataliornusLegacy]Drataliornus Resprite"
			// Tooltip: Determines sprite style of Drataliornus
		}

		PhantomHeartResprite: {
			// Tooltip: Determines sprite style of Phantom Heart
			// Label: "[i:CalamityMod/PhantomHeart]Phantom Heart Resprite"
		}

		AngelTreadsResprite: {
			// Label: "[i:CalamityMod/AngelTreads]Angel Treads Resprite"
			// Tooltip: Determines sprite style of Angel Treads
		}

		LunarBootsResprite: {
			// Label: "[i:CalamityInheritance/FasterLunarTracers]Seraph Tracers Legacy Resprite"
			// Tooltip: Determines sprite style of Seraph Tracers Legacy
		}

		MOABResprite: {
			// Label: "[i:CalamityMod/MOAB]MOAB Resprite"
			// Tooltip: Determines sprite style of MOAB
		}

		EtherealCoreResprite: {
			// Tooltip: Determines sprite style of Ethereal Core
			// Label: "[i:CalamityMod/EtherealCore]Ethereal Core Resprite"
		}

		CometShardResprite: {
			// Tooltip: Determines sprite style of Comet Shard
			// Label: "[i:CalamityMod/CometShard]Comet Shard Resprite"
		}

		DragonfruitResprite: {
			// Tooltip: Determines sprite style of Dragonfruit
			// Label: "[i:CalamityMod/Dragonfruit]Dragonfruit Resprite"
		}

		ElderberryResprite: {
			// Tooltip: Determines sprite style of Elderberry
			// Label: "[i:CalamityMod/Elderberry]Elderberry Resprite"
		}

		MiracleFruitResprite: {
			// Tooltip: Determines sprite style of Miracle Fruit
			// Label: "[i:CalamityMod/MiracleFruit]Miracle Fruit Resprite"
		}

		BloodOrangeResprite: {
			// Tooltip: Determines sprite style of Blood Orange
			// Label: "[i:CalamityMod/BloodOrange]Blood Orange Resprite"
		}

		TrueNightShivResprite: {
			// Tooltip: Determines sprite style of True Nights Stabber
			// Label: "[i:CalamityInheritance/TrueNightsStabber]True Nights Stabber Resprite"
		}

		NightShivResprite: {
			// Tooltip: Determines sprite style of Nights Stabber
			// Label: "[i:CalamityInheritance/NightsStabber]Nights Stabber Resprite"
		}

		TrueCaliburShivResprite: {
			// Tooltip: Determines sprite style of True Excalibur Shortsword
			// Label: "[i:CalamityInheritance/TrueExcaliburShortsword]True Excalibur Shortsword Resprite"
		}

		CaliburShivResprite: {
			// Tooltip: Determines sprite style of Excalibur Shortsword
			// Label: "[i:CalamityInheritance/ExcaliburShortsword]Excalibur Shortsword Resprite"
		}

		ElementalShivResprite: {
			// Tooltip: Determines sprite style of Elemental Shiv
			// Label: "[i:CalamityInheritance/ElementalShivold]Elemental Shiv Resprite"
		}

		GalileoResprite: {
			// Tooltip: Determines sprite style of Galileo
			// Label: "[i:CalamityMod/GalileoGladius]Galileo Gladius Resprite"
		}

		CrescentMoonResprite: {
			// Tooltip: Determines sprite style of Crescent Moon
			// Label: "[i:CalamityMod/CrescentMoon]Crescent Moon Resprite"
		}

		AegisResprite: {
			// Tooltip: Determines sprite style of Aegis Blade
			// Label: "[i:CalamityMod/AegisBlade]Aegis Blade Resprite"
		}

		AllElemental: {
			// Label: "[i:CalamityInheritance/ElementalShivold]All Elemental Items Resprite"
			/* Tooltip:
				'''
				Determines all sprite styles of Elemental Items.
				Notes that to distinguish from the existing items in Calamity, this options will
				prioritize switching the Legacy Elemental Items already present within the mod
				Sprite List:
				[i:CalamityInheritance/ElementalShivold]Elemental Shiv Legacy
				[i:CalamityMod/ElementalLance]Elemental Lance
				[i:CalamityInheritance/MeleeElementalDisk]Elemental Disk Legacy Melee
				[i:CalamityMod/ElementalBlaster]Elemental Blaster
				[i:CalamityInheritance/ElementalRayold]Elemental Ray Revamped
				[i:CalamityInheritance/ElementalGauntletold]Elemental Gauntlet Legacy
				''' */
		}

		AllShivs: {
			// Label: "[i:CalamityInheritance/FlameburstShortsword]All Shivs Resprite"
			/* Tooltip:
				'''
				Determines sprite styles of all shivs mod and Calamity present
				Note that for the taste of distinguish, this option doesn't change the same item between Calamity and this mod
				Sprite list:
				[i:CalamityInheritance/AncientShiv]Ancient Shiv
				[i:CalamityInheritance/FlameburstShortsword]Flameburst Shortsword
				[i:CalamityInheritance/EutrophicShank]Eutrophic Shank
				[i:CalamityInheritance/LeechingDagger]Leeching Dagger
				[i:CalamityInheritance/NightsStabber]Night's Stabber
				[i:CalamityInheritance/TrueNightsStabber]True Night's Stabber
				[i:CalamityInheritance/ExcaliburShortsword]Excalibur Shortsword
				[i:CalamityInheritance/TrueExcaliburShortsword]True Excalibur Shortsword
				[i:CalamityMod/GalileoGladius]Galileo Gladius
				''' */
		}

		AllTerra: {
			// Label: "[i:CalamityMod/LivingShard]All Living Shard Items Resprite"
			/* Tooltip:
				'''
				Determines sprite styles of all weapons made by Living Shards Calamity present
				Note that for the taste of distinguish, this option doesn't change the same item between Calamity and this mod
				Sprite list:
				[i:CalamityMod/BotanicPiercer]Botanic Piercer/ Terra Lance
				[i:CalamityMod/VernalBolter]Vernal Bolter / Cosmic Bow
				[i:CalamityMod/PlantationStaff]Plantation Staff/ Plantation Staff
				[i:CalamityMod/SproutingArrow]Sprouting Arrow / Terra Arrow
				[i:CalamityMod/DryadsTear]Dryad's Tear / Terra Bullet
				''' */
		}

		PrismallineResprite: {
			// Label: "[i:CalamityMod/Prismalline]Prismalline Resprite"
			// Tooltip: Determines sprite style of Prismalline
		}

		RadiantStarResprite: {
			// Label: "[i:CalamityMod/RadiantStar]Radiant Star Resprite"
			// Tooltip: Determines sprite style of Radiant Star
		}

		ShatteredSunResprite: {
			// Label: "[i:CalamityMod/ShatteredSun]Shattered Sun Resprite"
			// Tooltip: Determines sprite style of Shattered Sun
		}

		FuckAllExo: {
			// Label: "[i:CalamityMod/Exoblade]Miracle Weapon Resprite"
			/* Tooltip:
				'''
				Determines sprite style of some Miracle weapon
				This need to reloaded the mod due to using hook
				Currently only resprite [i:CalamityMod/SubsumingVortex]Subsuming Vortex
				''' */
		}

		BrinyBaronResprite: {
			// Label: "[i:CalamityInheritance/DukeLegendary]Briny Baron Legendary Resprite"
			// Tooltip: Determines sprite style of Briny Baron Legendary
		}

		PlantBowResprite: {
			// Label: "[i:CalamityInheritance/PlanteraLegendary]Blossom Flux Legendary Resprite"
			// Tooltip: Determines sprite style of Blossom Flux Legendary
		}

		Vesu: {
			// Label: "[i:CalamityInheritance/RavagerLegendary]Vesuvius Legendary Resprite"
			// Tooltip: Determines sprite style of Vesuvius Legendary
		}

		SHPC: {
			// Label: "[i:CalamityInheritance/DestroyerLegendary]SHPC Legendary Resprite"
			// Tooltip: Determines sprite style of SHPC Legendary
		}

		Mala: {
			// Label: "[i:CalamityInheritance/PBGLegendary]Malatche Legendary Resprite"
			// Tooltip: Determines sprite style of Malatche Legendary
		}

		MirrorBlade: {
			// Label: "[i:CalamityMod/MirrorBlade]Mirror Blade Resprite"
			// Tooltip: Determines sprite style of Mirror Blade
		}

		PlasmaRod: {
			// Label: "[i:CalamityMod/PlasmaRod]Plasma Rod Resprite"
			// Tooltip: Determines sprite style of Plasma Rod
		}

		StaffofBlushie: {
			// Label: "[i:CalamityMod/StaffofBlushie]Staff of Blushie Resprite"
			// Tooltip: Determines sprite style of Staff of Blushie
		}

		ScarletDevil: {
			// Label: "[i:CalamityMod/ScarletDevil]Scarlet Devil Resprite"
			// Tooltip: Determines sprite style of Scarlet Devil
		}

		SomaPrime: {
			// Label: "[i:CalamityInheritance/SomaPrimeOld]Soma Prime[Legacy] Resprite"
			// Tooltip: Determines sprite style of Soma Prime[Legacy]
		}

		FrigidBulwarkResprite: {
			// Label: "[i:CalamityInheritance/FrigidBulwark]Frigid Bulwark Resprite"
			// Tooltip: Determines sprite style of Frigid Bulwark[Legacy]
		}

		FrostBarrierResprite: {
			// Label: "[i:CalamityMod/FrostBarrier]Frost Barrier Resprite"
			// Tooltip: Determines sprite style of Frost Barrier[Legacy]
		}
	}

	CIServerConfig: {
		DisplayName: 服务端设置
		Headers.GeneralGamePlay: 玩法

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]传奇物品添加合成表"
			Tooltip: 开启后为传奇物品添加合成表
		}

		CustomShimmer: {
			Label: "[i:BottomlessShimmerBucket]自定义微光转化"
			Tooltip:
				'''
				为模组内部分回归物品与灾厄一些物品添加自定义微光配方
				不会影响原有的获取方式
				'''
		}

		VanillaUnnerf: {
			Tooltip:
				'''
				决定是否让灾厄削弱的原版数值回调
				这一选项目前还没有实现对工具提示的修改, 但在路上了
				注:
				模组也回调了原灾对法师的魔能药水与水晶球和挖矿速度的削弱
				而且这些是[c/FF4D38:无法]被关闭的
				因为我们根本找不到这种削弱的合理性在哪
				默认关闭, 主要包括:
				[i:MechanicalGlove]可堆叠的近战攻速
				[i:SolarFlareHelmet]原版护甲回调
				[i:JungleYoyo]所有悠悠球的无敌帧回调
				[i:EmpressFlightBooster]无限飞行时间的饰品
				[i:RagePotion]几乎所有的药水与buff回调
				'''
			Label: "[i:TerraBlade]原版削弱回调"
		}

		CalBossesCanDropSoul: {
			Tooltip:
				'''
				[i:CalamityMod/CryogenMask]极地之灵掉落力量之魂[i:SoulofMight]
				[i:CalamityMod/BrimstoneWaifuMask]硫火元素掉落恐惧之魂[i:SoulofFright]
				[i:CalamityMod/AquaticScourgeMask]渊海灾虫掉落视域之魂[i:SoulofSight]
				这个是灾厄1.4.2.1版本与其之前的特性
				也是这三个Boss被称之为"灾三王"的原因
				默认开启
				'''
			Label: "[i:SoulofFright]灾厄三王可以掉落三王魂"
		}

		CalExtraDrop: {
			Label: "[i:BrokenHeroSword]灾厄额外掉落"
			Tooltip: 开启后会让一些敌怪掉落曾经掉落的物品
		}

		CalStatInflationBACK: {
			Label: "[i:Zenith]回归数值膨胀"
			Tooltip:
				'''
				将灾厄月球领主后的数值膨胀带回至现版本, 包括武器数值膨胀与Boss血量膨胀
				需注意：
				武器膨胀主要通过查看武器合成材料进行。如这个武器由亵渎晶石合成，则提供亵渎后梯度的膨胀
				如果出现了一些武器看上去没有吃到数据膨胀，可以先去哥布林处敲一下词缀
				如果依然没有膨胀，那么可以在steam评论区等报告此bug
				'''
		}

		SolarEclipseChange: {
			Label: "[i:CalamityMod/DarksunFragment]回归丛林龙（阶段一）与丛林龙（阶段二）"
			Tooltip:
				'''
				将丛林龙（阶段一）与丛林龙（阶段二）带会至现版本
				开启这一选项后，击败神明吞噬者将只强化霜月与南瓜月事件，日食强化被移交至丛林龙（阶段一）后
				使用召唤物召唤的丛林龙将会为（阶段一），在血量低于10%时脱战，并启动日食强化
				开启日食强化并完成对应条件之后，即可启用丛林龙（二阶段）
				同时，[i:CalamityMod/AscendantSpiritEssence]化魂神晶可以使用不包含日蚀碎片的合成表
				'''
		}

		LoreDrop: {
			Label: "[i:CalamityMod/LoreCalamitas]禁用传颂之物掉落"
			Tooltip:
				'''
				开启后禁用原灾传颂之物的掉落
				默认关闭
				'''
		}

		WeatherChange: {
			Label: 环境改动
			Tooltip: 开启后，恶意模式以外的模式也会应用环境改动
		}

		FuckYouLGBT: {
			Label: 移除仙子伊布法杖合成表的变性药水
			Tooltip:
				'''
				开启后，移除仙子伊布法杖合成表里的变性药水
				默认开启
				'''
		}

		TurnOffLevelSystem: {
			Label: 关闭等级系统
			Tooltip: 关闭后无法获取经验和加成
		}

		CalSIBEOtherMod: {
			Label: 数据膨胀会影响其它mod
			Tooltip: 实验选项，谨慎开启
		}

		MarkSameBossDown: {
			Label: 击败LegacyBoss时标记灾厄boss也被击败
			Tooltip:
				'''
				开启后，击败灾厄之眼[Legacy]，丛林龙 - 犽绒
				也会标记灾厄之眼，重生之龙，的状态为被击败
				'''
		}

		CrateLootsBack: {
			// Label: Crate Loots Back
			// Tooltip: ""
		}
	}
}
