PulseRifleOld: {
	DisplayName: 脉冲步枪[Legacy]
	Tooltip:
		'''
		发射一道能量脉冲，击中敌人后会连锁攻击附近的敌人
		攻击附带目标最大生命值0.4%的伤害
		'''
}

MountedScannerLegacy: {
	DisplayName: 架式扫射机[Legacy]
	Tooltip:
		'''
		在头顶召唤强大的扫描模块向附近的敌人发射激光
		每个召唤物消耗1.25召唤栏
		'''
}

GaussRifle: {
	DisplayName: 高斯来复枪[Legacy]
	Tooltip:
		'''
		巨大且笨重的武器，但其射出的大威力子弹在清理成群的敌人时十分出色。
		发射毁灭性的荒谬击退的高速冲击波
		'''
}

HeavyLaserRifle: {
	DisplayName: 重型激光步枪[Legacy]
	Tooltip: 亚利姆军队的重装步兵部队使用的激光武器
}

MatterModulator: {
	DisplayName: 物质调谐器[Legacy]
	Tooltip:
		'''
		使用与固体物质碰撞中获得的额外质量造成额外伤害
		发射不稳定物质，碰撞物块后造成更多伤害
		不稳定物质击中物块前可以无限穿透敌怪，但造成的伤害变低
		'''
}

PulsePistolLegacy: {
	DisplayName: 脉冲手枪[Legacy]
	Tooltip: 发射一道在击中一个敌人后，可以弧向附近敌人的脉冲
}

Taser: {
	DisplayName: 泰瑟枪[Legacy]
	Tooltip:
		'''
		一把缓慢，简单的电磁武器，只配给那些低等级的护卫
		发射吸附在敌人身上的钩爪，在返回前持续电击敌人
		'''
}

TrackingDisk: {
	DisplayName: 逐影飞盘[Legacy]
	Tooltip:
		'''
		这把武器，在飞行时可以处理数据，计算，随后向敌人倾泄激光
		扔出一个会向周围敌人发射激光的飞盘
		潜伏攻击会使飞盘向多个敌人发射多束大型激光
		'''
}

GaussPistolLegacy: {
	DisplayName: 高斯手枪[Legacy]
	Tooltip:
		'''
		一种由魔法驱动的简易手枪，更适合法师使用
		发射毁灭性的极强击退的高速冲击波
		'''
}

FrequencyManipulator: {
	DisplayName: 变频器[Legacy]
	Tooltip:
		'''
		一种很长的仪器，用来调谐......某些原始机器
		旋转长矛然后扔出去
		撞击时，矛会释放追踪能量体
		潜伏攻击会释放更多能量体并在碰撞时爆炸
		'''
}

GatlingLaserLegacy: {
	DisplayName: 激光加特林[Legacy]
	Tooltip: 亚利姆舰队和基地防御部队配装的大型激光炮
}

StarSwallowerContainmentUnit: {
	DisplayName: 噬星者控制元件[Legacy]
	Tooltip:
		'''
		用于运输和发射电浆的小巧玩具，在人类中意外的流行。
		召唤一个生物力学青蛙，向敌人倾吐电浆
		'''
}
