Keybinds: {
}

Configs: {
	CIConfig: {
		DisplayName: 设置

		Headers: {
			Gameplay: 游戏设置
			Music: 音乐设置
		}

		ElementalQuiversplit: {
			Label: "[i:CalamityInheritance/ElementalQuiver]元素箭袋分裂"
			Tooltip: 关闭可以防止卡顿
		}

		ElementalQuiverSplitstyle: {
			Label: "[i:CalamityInheritance/ElementalQuiver]元素箭袋分裂样式"
			Tooltip:
				'''
				1：每60帧分裂一次，分裂弹幕剩余时间变短
				2：每60帧分裂一次，弹幕剩余时间与主弹幕相同
				3：随机分裂，分裂弹幕剩余时间变短
				4：随机分裂，弹幕剩余时间与主弹幕相同
				'''
		}

		TheSpongeBarrier: {
			Label: "[i:CalamityInheritance/TheSpongetest]化绵留香石护盾"
			Tooltip: 关闭后可以化棉留香石不再提供护盾
		}

		BoCLoreUnconditional: {
			Label: "[i:CalamityMod/LoreBrainofCthulhu]克苏鲁之脑传颂无需在指定环境"
			Tooltip: 关闭后克苏鲁之脑的传颂之物不再限制环境
		}

		GodSlayerSetBonusesChange: {
			Label: "[i:CalamityMod/NebulousCore]弑神套装效果切换"
			Tooltip:
				'''
				1：只有弑神复活
				2：只有弑神冲刺
				3：同时具有冲刺与复活
				'''
		}

		silvastun: {
			Label: "[i:CalamityInheritance/SilvaArmorold]林海眩晕是否开启"
			Tooltip: 关闭后不会造成林海眩晕减益来降低敌怪移动速度
		}

		ExoSperaHitEffect: {
			Label: "[i:FragmentStardust]星焰弧光额外弹幕"
			Tooltip: 如果你觉得平A弹幕粒子太多，可以关闭一部分
		}

		AmmoConversion: {
			Label: "[i:AmmoBox]弹药转换"
			Tooltip: 关闭后不会转换除基础弹药外的所有弹药
		}

		turnoffCorner: {
			Label: "[i:CalamityInheritance/KnowledgeCalamitas]关闭角标"
			Tooltip: 关闭后，Mod物品右下角不会出现时钟角标
		}

		Tyrant1: {
			Label: "[i:CalamityInheritance/TyrantPart1]插曲：暴君 阶段1"
			Tooltip:
				'''
				丛林龙后播放，并未禁用灾厄丛林龙后播放
				关闭后禁止播放
				'''
		}

		Exomechs: {
			Label: "[i:CalamityInheritance/RequiemsOfACruelWorld]插曲：残酷世界的安魂曲"
			Tooltip:
				'''
				击败嘉登后播放
				关闭后禁止播放
				'''
		}

		Scal: {
			Label: "[i:CalamityModMusic/Interlude3MusicBox]插曲：灾厄前的灾难"
			Tooltip:
				'''
				击败終灾后播放
				关闭后禁止播放
				会反复播放
				'''
		}

		DoGLegacyMusic: {
			Label: "[i:CalamityInheritance/DoGLegacy]神明吞噬者旧版战斗音乐"
			Tooltip: 在神明吞噬者战时播放旧音乐
		}

		GodSlayerWorm: {
			Label: "[i:CalamityMod/StaffoftheMechworm]弑神套宇宙蠕虫"
			Tooltip:
				'''
				召唤弑神套/金源套套装奖励的宇宙蠕虫是否可见
				默认关闭
				'''
		}

		SpecialRarityColor: {
			Tooltip: 修改模组内部分回归的附属物品的稀有度颜色
			Label: "[i:GoldCrown]特殊稀有度颜色"
		}

		TaleOfACruelWorld: {
			Label: "[i:CalamityModMusic/CalamityTitleMusicBox]残酷世界之传说"
			Tooltip: 进入游戏后播放
		}

		BlessingoftheMoon: {
			Label: "[i:CalamityInheritance/BlessingOftheMoon]明月之祝福"
			Tooltip: 接近小行星时播放
		}

		ReduceMoveSpeed: {
			Tooltip:
				'''
				且仅在神明吞噬者被击败之后才有效
				如果感觉移动速度太快,又不想放弃一些饰品,就可以启用这个
				启用后会降低30%的移速,最大疾跑速度和加速度
				对于一些需要精确控制的情况很有帮助
				默认关闭
				'''
			Label: "[i:Chain]降低移动速度"
		}

		Arcueid: {
			Tooltip:
				'''
				靠近小行星，且明月之祝福关闭时播放 -月姬-
				默认取否
				'''
			Label: "[i:CalamityInheritance/Arcueid]-月姬-"
		}

		LevelUp: {
			// Label: Level Up
			// Tooltip: ""
		}

		Kunoji: {
			Label: "[i:CalamityInheritance/Kunoji]-久遠寺邸朝食-"
			Tooltip:
				'''
				在城镇白天时播放-久遠寺邸朝食-
				默认取否
				'''
		}

		LegendaryRarity: {
			Label: "[i:CalamityInheritance/DukeLegendary]传奇武器特殊稀有度颜色"
			Tooltip:
				'''
				给所有传奇武器一个自定义的稀有度颜色
				默认取否
				'''
		}

		DrawDifficultyUI: {
			// Label: Draw Difficulty U I
			// Tooltip: ""
		}
	}
	CIRespriteConfig: {
		SkullmasherResprite: {
			Label: "[i:CalamityInheritance/Skullmasher]碎颅者贴图切换"
			Tooltip: 切换碎颅者的贴图
		}

		EtherealTalismancTexture: {
			Label: "[i:CalamityInheritance/AncientEtherealTalisman]空灵护符材质"
			Tooltip: 切换空灵护符的贴图
		}

		RampartofDeitiesTexture: {
			Label: "[i:CalamityInheritance/CIRampartofDeities]神之壁垒材质"
			Tooltip: 切换神之壁垒的贴图
		}

		ArkofCosmosTexture: {
			Label: "[i:CalamityInheritance/ArkoftheCosmosold]鸿蒙方舟材质"
			Tooltip: 切换鸿蒙方舟的贴图
		}

		SetAllLegacySprite: {
			Label: "[i:CalamityInheritance/Death]全部旧版贴图切换"
			Tooltip: 改变下列全部贴图选择到旧版本
		}

		WulfumTexture: {
			Label: "[i:CalamityInheritance/WulfrumPickaxe]钨钢工具材质"
			Tooltip: 切换钨钢工具的贴图
		}

		Headers: {
			Texture: 贴图切换
			Accessories: 饰品贴图
			Weapons: 武器贴图
			Misc: 其他贴图
			Special: 临时Debug
		}

		DisplayName: 旧版贴图切换

		P90Resprite: {
			Label: "[i:CalamityInheritance/P90Legacy]P90贴图切换"
			Tooltip: 切换P90的贴图
		}

		GodSlayerKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesEmpyrean]苍穹飞刀·盗贼版本贴图切换"
			Tooltip: 切换苍穹飞刀·盗贼版本的贴图
		}

		ShadowspecKnivesResprite: {
			Label: "[i:CalamityInheritance/RogueTypeKnivesShadowspec]圣光飞刀·盗贼版本贴图切换"
			Tooltip: 切换圣光飞刀·盗贼版本的贴图
		}

		TriactisHammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerTriactisTruePaladinianMageHammerofMight]真·泰阿克提斯之圣骑士魔锤·盗贼版本贴图切换"
			Tooltip: 切换真·泰阿克提斯之圣骑士魔锤·盗贼版本的贴图
		}

		PwnagehammerResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerPwnageLegacy]圣时之锤贴图切换"
			Tooltip: 切换圣时之锤的贴图
		}

		FateGirlSprite: {
			Label: "[i:CalamityMod/DaawnlightSpiritOrigin]曙纹始灵仆从贴图切换"
			Tooltip: 切换曙纹始灵仆从的贴图
		}

		StellarContemptResprite: {
			Label: "[i:CalamityInheritance/RogueTypeHammerStellarContempt]星体击碎者贴图切换"
			Tooltip: 切换星体击碎者的贴图
		}

		HeliumFlashResprite: {
			Label: "[i:CalamityInheritance/HeliumFlashLegacy]氦闪贴图切换"
			Tooltip: 切换氦闪的贴图
		}

		DrataliornusResprite: {
			Label: "[i:CalamityInheritance/DrataliornusLegacy]赤陨霸龙弓贴图切换"
			Tooltip: 切换赤陨霸龙弓的贴图
		}

		PhantomHeartResprite: {
			Tooltip: 切换幻影之心的贴图
			Label: "[i:CalamityMod/PhantomHeart]幻影之心贴图切换"
		}

		AngelTreadsResprite: {
			Label: "[i:CalamityMod/AngelTreads]天使之靴贴图切换"
			Tooltip: 切换天使之靴的贴图
		}

		LunarBootsResprite: {
			Label: "[i:CalamityInheritance/FasterLunarTracers]六翼天使之靴[Legacy]贴图切换"
			Tooltip: 切换六翼天使之靴[Legacy]的贴图
		}

		MOABResprite: {
			Label: "[i:CalamityMod/MOAB]气球之母贴图切换"
			Tooltip: 切换气球之母的贴图
		}

		EtherealCoreResprite: {
			Tooltip: 切换飘渺之核的贴图
			Label: "[i:CalamityMod/EtherealCore]飘渺之核贴图切换"
		}

		CometShardResprite: {
			Tooltip: 切换彗星碎片的贴图
			Label: "[i:CalamityMod/CometShard]彗星碎片贴图切换"
		}

		DragonfruitResprite: {
			Tooltip: 切换龙果的贴图
			Label: "[i:CalamityMod/Dragonfruit]龙果贴图切换"
		}

		ElderberryResprite: {
			Tooltip: 切换旧神浆果的贴图
			Label: "[i:CalamityMod/Elderberry]旧神浆果贴图切换"
		}

		MiracleFruitResprite: {
			Tooltip: 切换奇迹之果的贴图
			Label: "[i:CalamityMod/MiracleFruit]奇迹之果贴图切换"
		}

		BloodOrangeResprite: {
			Tooltip: 切换血橙的贴图
			Label: "[i:CalamityMod/BloodOrange]血橙贴图切换"
		}

		TrueNightShivResprite: {
			// Tooltip: Determines sprite style of True Nights Stabber
			// Label: "[i:CalamityInheritance/TrueNightsStabber]True Nights Stabber Resprite"
		}

		NightShivResprite: {
			// Tooltip: Determines sprite style of Nights Stabber
			// Label: "[i:CalamityInheritance/NightsStabber]Nights Stabber Resprite"
		}

		TrueCaliburShivResprite: {
			// Tooltip: Determines sprite style of True Excalibur Shortsword
			// Label: "[i:CalamityInheritance/TrueExcaliburShortsword]True Excalibur Shortsword Resprite"
		}

		CaliburShivResprite: {
			// Tooltip: Determines sprite style of Excalibur Shortsword
			// Label: "[i:CalamityInheritance/ExcaliburShortsword]Excalibur Shortsword Resprite"
		}

		ElementalShivResprite: {
			// Tooltip: Determines sprite style of Elemental Shiv
			// Label: "[i:CalamityInheritance/ElementalShivold]Elemental Shiv Resprite"
		}

		GalileoResprite: {
			// Tooltip: Determines sprite style of Galileo
			// Label: "[i:CalamityMod/GalileoGladius]Galileo Gladius Resprite"
		}

		CrescentMoonResprite: {
			Tooltip: 切换明月链刃的贴图
			Label: "[i:CalamityMod/CrescentMoon]明月链刃贴图切换"
		}

		AegisResprite: {
			Tooltip: 切换庇护之刃的贴图
			Label: "[i:CalamityMod/AegisBlade]庇护之刃贴图切换"
		}

		AllElemental: {
			Label: "[i:CalamityInheritance/ElementalShivold]全部元素物品贴图切换"
			Tooltip:
				'''
				切换元素系列物品的贴图, 如果存在的话
				需注意的是, 为了与原灾做出区分, 这一选项会优先切换模组内现存的旧版元素物品
				目前包括:
				[i:CalamityInheritance/ArkoftheElementsold]元素方舟[Legacy] | [i:CalamityMod/Swordsplosion]爆破剑
				[i:CalamityInheritance/ElementalShivold]元素短剑[Legacy]
				[i:CalamityInheritance/MeleeTypeElementalDisk]元素飞盘近战版本[Legacy]
				[i:CalamityInheritance/ElementalEruptionLegacy]元素喷火器[Legacy]
				[i:CalamityInheritance/ElementalRayold]元素射线[Revamped]
				[i:CalamityInheritance/ElementalGauntletold]元素之握[Legacy]
				[i:CalamityMod/ElementalLance]元素长矛
				[i:CalamityMod/ElementalBlaster]元素冲击波
				'''
		}

		AllShivs: {
			Label: "[i:CalamityInheritance/FlameburstShortsword]全部短剑贴图切换"
			Tooltip:
				'''
				切换所有短剑的贴图, 元素短剑不包括在内
				包括:
				[i:CalamityInheritance/LeechingDagger]汲血短剑[Legacy]
				[i:CalamityInheritance/EutrophicShank]水华刺剑[Legacy]
				[i:CalamityInheritance/FlameburstShortsword]狱炎短剑[Legacy]
				[i:CalamityInheritance/AncientShiv]远古短剑[Legacy]
				[i:CalamityInheritance/NightsStabber]永夜短剑[Legacy]
				[i:CalamityInheritance/TrueNightsStabber]真永夜短剑[Legacy]
				[i:CalamityInheritance/ExcaliburShortsword]胜利誓约短剑[Legacy]
				[i:CalamityInheritance/TrueExcaliburShortsword]真胜利誓约短剑[Legacy]
				[i:CalamityMod/GalileoGladius]伽利略短剑
				'''
		}

		AllTerra: {
			Label: "[i:CalamityMod/LivingShard]生命碎片系列贴图切换"
			Tooltip:
				'''
				切换灾厄的生命碎片系列武器的贴图
				需注意的是不会切换与模组内相同类型的武器
				包括:
				[i:CalamityMod/BotanicPiercer]翠芒长枪/泰拉长矛
				[i:CalamityMod/VernalBolter]煦春弓/泰拉弓
				[i:CalamityMod/PlantationStaff]苍华之庭/苍华之庭
				[i:CalamityMod/SproutingArrow]春芽箭/泰拉箭
				[i:CalamityMod/DryadsTear]树妖之泪/泰拉弹
				'''
		}

		PrismallineResprite: {
			Label: "[i:CalamityMod/Prismalline]棱晶飞刀贴图切换"
			Tooltip: 切换棱晶飞刀的贴图
		}

		RadiantStarResprite: {
			Label: "[i:CalamityMod/RadiantStar]Radiant Star Resprite"
			Tooltip: Determines sprite style of Radiant Star
		}

		ShatteredSunResprite: {
			Label: "[i:CalamityMod/ShatteredSun]Shattered Sun Resprite"
			Tooltip: Determines sprite style of Shattered Sun
		}

		FuckAllExo: {
			Label: "[i:CalamityMod/Exoblade]日掉原灾奇迹物质武器贴图"
			Tooltip: 把原灾奇迹物质武器贴图全部日掉
		}

		BrinyBaronResprite: {
			Label: "[i:CalamityInheritance/DukeLegendary]海爵剑[Legendary]贴图切换"
			Tooltip: 切换海爵剑[Legendary]的贴图
		}

		PlantBowResprite: {
			Label: "[i:CalamityInheritance/PlanteraLegendary]叶流[Legendary]贴图切换"
			Tooltip: 切换叶流[Legendary]的贴图
		}

		Vesu: {
			Label: "[i:CalamityInheritance/RavagerLegendary]维苏威阿斯[Legendary]贴图切换"
			Tooltip: 切换维苏威阿斯[Legendary]的贴图
		}

		SHPC: {
			Label: "[i:CalamityInheritance/DestroyerLegendary]SHPC[Legendary]贴图切换"
			Tooltip: 切换SHPC[Legendary]的贴图
		}

		Mala: {
			Label: "[i:CalamityInheritance/PBGLegendary]孔雀翎[Legendary]贴图切换"
			Tooltip: 切换孔雀翎[Legendary]的贴图
		}
	}

	CIServerConfig: {
		DisplayName: 服务端设置
		Headers.GeneralGamePlay: 玩法

		LegendaryitemsRecipes: {
			Label: "[i:CalamityMod/CosmicAnvilItem]传奇物品添加合成表"
			Tooltip: 开启后为传奇物品添加合成表
		}

		CustomShimmer: {
			Label: "[i:BottomlessShimmerBucket]自定义微光转化"
			Tooltip:
				'''
				为模组内部分回归物品与灾厄一些物品添加自定义微光配方
				不会影响原有的获取方式
				'''
		}

		VanillaUnnerf: {
			Tooltip:
				'''
				决定是否让灾厄削弱的原版数值回调
				这一选项目前还没有实现对工具提示的修改, 但在路上了
				注:
				模组也回调了原灾对法师的魔能药水与水晶球和挖矿速度的削弱
				而且这些是[c/FF4D38:无法]被关闭的
				因为我们根本找不到这种削弱的合理性在哪
				默认关闭, 主要包括:
				[i:MechanicalGlove]可堆叠的近战攻速
				[i:SolarFlareHelmet]原版护甲回调
				[i:JungleYoyo]所有悠悠球的无敌帧回调
				[i:EmpressFlightBooster]无限飞行时间的饰品
				[i:RagePotion]几乎所有的药水与buff回调
				'''
			Label: "[i:TerraBlade]原版削弱回调"
		}

		ShadowspecBuff: {
			Tooltip:
				'''
				如果你想玩一些旧版数值的魔影武器, 你就可以启用这个
				不过可能对Boss Rush或者其他的附属来说有点不公平
				默认关闭
				'''
			Label: "[i:CalamityMod/ShadowspecBar]加强魔影武器"
		}

		CalBossesCanDropSoul: {
			Tooltip:
				'''
				[i:CalamityMod/CryogenMask]极地之灵掉落力量之魂[i:SoulofMight]
				[i:CalamityMod/BrimstoneWaifuMask]硫火元素掉落恐惧之魂[i:SoulofFright]
				[i:CalamityMod/AquaticScourgeMask]渊海灾虫掉落视域之魂[i:SoulofSight]
				这个是灾厄1.4.2.1版本与其之前的特性
				也是这三个Boss被称之为"灾三王"的原因
				默认开启
				'''
			Label: "[i:SoulofFright]灾厄三王可以掉落三王魂"
		}

		CalExtraDrop: {
			Label: "[i:BrokenHeroSword]灾厄额外掉落"
			Tooltip: 开启后会让一些敌怪掉落曾经掉落的物品
		}

		CalStatInflationBACK: {
			Label: "[i:Zenith]回归数值膨胀"
			Tooltip:
				'''
				将灾厄月球领主后的数值膨胀带回至现版本, 包括武器数值膨胀与Boss血量膨胀
				需注意：
				武器膨胀主要通过查看武器合成材料进行。如这个武器由亵渎晶石合成，则提供亵渎后梯度的膨胀
				因此，这个数值膨胀是全局性的，他会影响其他灾厄附属的数值。
				'''
		}

		SolarEclipseChange: {
			Label: "[i:CalamityMod/DarksunFragment]回归丛林龙（阶段一）与丛林龙（阶段二）"
			Tooltip:
				'''
				将丛林龙（阶段一）与丛林龙（阶段二）带会至现版本
				开启这一选项后，击败神明吞噬者将只强化霜月与南瓜月事件，日食强化被移交至丛林龙（阶段一）后
				使用召唤物召唤的丛林龙将会为（阶段一），在血量低于10%时脱战，并启动日食强化
				开启日食强化并完成对应条件之后，即可启用丛林龙（二阶段）
				神明吞噬者后的一些合成物品也会因此得到配方修改，这是一个全局性修改。请务必查阅合成表以一览究竟
				[i:CalamityMod/AscendantSpiritEssence]化魂神晶：移除日蚀碎片
				[i:CalamityInheritance/SilvaHeadMelee]始源林海系列：移除化魂神晶，加入日蚀碎片
				[i:CalamityMod/TeslaCannon]嘉登军工厂系列：移除化魂神晶，加入日蚀碎片
				[i:CalamityMod/AuricBar]一些现版本金源武器：移除金源锭，加入日蚀碎片
				'''
		}

		LoreDrop: {
			Label: "[i:CalamityMod/LoreCalamitas]禁用传颂之物掉落"
			Tooltip:
				'''
				开启后禁用原灾传颂之物的掉落
				默认关闭
				'''
		}
	}
}
