AncientShiv: {
	DisplayName: 远古短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		真近战多次击中敌人后会生成远古能量
		只会受到33%攻速加成
		'''
}

BloodyRupture: {
	DisplayName: 血腥短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射跟踪血珠攻击敌人
		真近战击中敌人后会引发鲜血爆炸
		'''
}

ColdheartIcicle: {
	DisplayName: 寒心冰柱[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		击中敌人时让其失去2%的生命
		不能造成暴击
		'''
}

CosmicShivold: {
	DisplayName: 宇宙短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射追踪敌人的宇宙能量
		命中敌人后，会有陨星从天而降，一连串剑刃会反复穿刺目标
		'''
}

ElementalShivold: {
	DisplayName: 元素短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射彩虹短剑，击中敌人后会生成额外的短剑弹幕
		'''
}

EutrophicShank: {
	DisplayName: 水华刺剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射电火花
		'''
}

ExcaliburShortsword: {
	DisplayName: 胜利誓约之短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		命中敌人时赋予你无敌帧
		'''
}

ExoGladius: {
	DisplayName: 星流短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		用剑刃击中敌人时使你短时间内进入无敌时间
		并召唤彗星从天而降
		发射能够召唤彩虹剑气域流星的星流光球
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:增强射弹追踪能力];
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:GiveImmue][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:攻击敌人时会使你在短时间内降低20%承伤];
		[c/4169E1:void] [c/FFFFE0:ProjSpawnComet][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:射弹击中敌人也能从天而降追踪彗星];
		'''
}

FlameburstShortsword: {
	DisplayName: 狱炎短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		命中敌人时引发狱炎爆炸
		'''
}

LeechingDagger: {
	DisplayName: 汲血短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射高速的暗影之眼
		真近战击中敌人出现腐烂血肉
		'''
}

NightsStabber: {
	DisplayName: 永夜短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射追踪的黑暗能量流
		'''
}

SporeKnife: {
	DisplayName: 孢子短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射树叶弹幕
		真近战多次击中敌人会发射孢子云
		'''
}

TerraShiv: {
	DisplayName: 泰拉短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		发射追踪敌人的泰拉能量
		'''
}

TrueExcaliburShortsword: {
	DisplayName: 真·誓约胜利短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		弹幕带有轻微的弹道矫正
		'''
}

TrueNightsStabber: {
	DisplayName: 真·永夜短剑[Legacy]
	Tooltip:
		'''
		不要低估短剑的力量
		弹幕带有轻微的弹道矫正
		'''
}

HeartRapier: {
	DisplayName: 心之刺剑[Legacy]
	Tooltip: 击中敌人恢复生命值
}

AquaticDischarge: {
	DisplayName: 水电剑[Legacy]
	Tooltip: 击中敌人出现电火花
}
