AuricTeslaBodyArmorold: {
	DisplayName: 古圣金源盔甲[Legacy]
	Tooltip:
		'''
		+100最大生命值
		增加8%伤害和5%暴击率
		移动速度增加25%
		你有2%的概率闪避来袭的攻击
		免疫小于80点的伤害
		获得寒冰屏障的能力
		'''
}

AuricTeslaCuissesold: {
	DisplayName: 古圣金源腿甲[Legacy]
	Tooltip:
		'''
		增加50%移速
		增加12%伤害和5%暴击率
		获得魔毯的能力
		'''
}

AuricTeslaHeadMagic: {
	DisplayName: 金虚万象盔[Legacy]
	Tooltip:
		'''
		增加30%魔法伤害和20%魔法暴击率
		+100最大魔力值并减少20%魔力消耗
		站立不动时会增加伤害与暴击几率
		'''
	SetBonus:
		'''
		获得龙蒿，血岩，弑神，林海套装的绝大多数效果
		弹幕击中敌人会生成金源光球治疗玩家
		敌人生成数量降低
		魔法弹幕每1.5秒击中敌人会有50%的概率治疗玩家
		魔法武器每1.67秒发射一支幽灵箭，暴击会每2秒产生3个爆炸
		魔法弹幕击中敌人会出现弑神火焰，并且生成弑神光束治疗玩家
		你被击中时会出现弑神爆炸伤害敌人
		魔法弹幕每5秒击中敌人会触发林海爆炸
		受到致命伤害时会触发弑神复活，此效果有45秒冷却
		在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
		林海无敌结束后，魔法伤害增加60%
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: 金源耀日盔[Legacy]
	Tooltip:
		'''
		增加20%近战伤害和20%近战暴击率
		增加28%的近战攻速
		敌人更有可能攻击你
		站立不动时会增加伤害与暴击几率
		'''
	SetBonus:
		'''
		获得龙蒿，血岩，弑神，林海套装的绝大多数效果
		按下{0}提供龙蒿斗篷增益，在10秒内接触伤害降低50%
		连续真近战打击会获得鲜血狂怒增益
		受到超过80点伤害会向八个方向发射弑神飞镖
		近战武器可以眩晕敌人
		真近战有25%的概率造成5倍伤害
		受到致命伤害时会触发弑神复活，此效果有45秒冷却
		在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
		林海无敌结束后，接触伤害降低20%
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: 金兜铁面罩[Legacy]
	Tooltip:
		'''
		增加30%远程伤害和30%远程暴击率
		站立不动时会增加伤害与暴击几率
		'''
	SetBonus:
		'''
		获得龙蒿，血岩，弑神，林海套装的绝大多数效果
		敌人生成数量降低
		远程弹幕击中时，会分裂出生命能量与龙蒿爆炸
		按下{0}释放16个血岩灵魂追踪敌人
		远程武器每2.5秒发射一枚弑神榴弹
		允许玩家攻击时以溢出的暴击概率造成四倍伤害
		如果暴击没有超过100%，则暴击有5%的概率造成四倍伤害
		远程攻击速度增加20%
		受到致命伤害时会触发弑神复活，此效果有45秒冷却
		在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
		林海无敌结束后，射手伤害增加40%
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: 金羽十杀盔[Legacy]
	Tooltip:
		'''
		增加20%盗贼伤害和20%盗贼暴击率
		增加130点潜伏值上限
		移动速度增加5%
		站立不动时会增加伤害与暴击几率
		'''
	SetBonus:
		'''
		获得龙蒿，血岩，弑神，林海套装的绝大多数效果
		敌人生成数量降低
		每一个debuff都会让盗贼伤害增加10%
		每25次暴击会获得3秒的龙蒿无敌增益
		每一次暴击都有50%的概率治疗玩家
		如果玩家生命值大于80%，获得30点防御力与5%盗贼暴击概率，小于80%时，盗贼伤害增加10%
		满血时，盗贼伤害，暴击率和射速增加10%
		当玩家血量大于50%时，攻击速度增加10%
		受到致命伤害时会触发弑神复活，此效果有45秒冷却
		在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
		林海无敌结束后，盗贼伤害增加40%
		'''
}

AuricTeslaHeadSummon: {
	DisplayName: 金宇星界盔[Legacy]
	Tooltip: 增加7仆从栏
	SetBonus:
		'''
		增加1仆从栏和120%召唤伤害
		获得龙蒿，血岩，弑神，林海套装的绝大多数效果
		敌人生成数量降低
		在玩家周围召唤生命光环
		召唤三个幻影地雷围绕玩家
		玩家生命大于90%时，召唤伤害增加10%，小于50%时获得20防御力和2生命恢复
		召唤星宇护卫保护玩家，可以进一步扩展
		仆从击中敌人会出现弑神幻象
		召唤一个林海水晶，用生命能量轰击敌人
		受到致命伤害时会触发弑神复活，此效果有45秒冷却
		在弑神复活冷却时再次死亡，会触发始源林海无敌，使玩家在10秒内不能死亡
		林海无敌结束后，暴击几率增加10%，增加2仆从栏
		'''
}

GodSlayerChestplateold: {
	DisplayName: 弑神者胸甲[Legacy]
	Tooltip:
		'''
		+60最大生命值
		敌人在攻击你后会受到伤害
		增加10%伤害和6%暴击
		移动速度增加15%
		你有2%的概率闪避来袭的攻击
		免疫小于80点的伤害
		'''
}

GodSlayerHeadMagicold: {
	DisplayName: 弑神者面罩[Legacy]
	Tooltip:
		'''
		增加14%魔法伤害和14%魔法暴击率
		+100最大魔力值并减少17%魔力消耗
		'''
	SetBonus:
		'''
		魔法弹幕击中敌人会出现弑神火焰，并且生成弑神光束治疗玩家
		你被击中时会出现弑神爆炸伤害敌人
		你在受到致命伤害时会免疫死亡，并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadMeleeold: {
	DisplayName: 弑神者头盔[Legacy]
	Tooltip:
		'''
		增加14%近战伤害与暴击率
		增加20%近战攻速
		'''
	SetBonus:
		'''
		敌人更有可能瞄准你
		受到超过80点伤害会向八个方向发射弑神飞镖
		你在受到致命伤害时会免疫死亡，并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadRangedold: {
	DisplayName: 弑神者头套[Legacy]
	Tooltip: 增加14%远程伤害与暴击率
	SetBonus:
		'''
		远程武器每2.5秒发射一枚弑神榴弹
		当远程武器暴击几率超过100%时，会根据超过100%的暴击几率再次暴击
		如果暴击没有超过100%，则暴击有5%的概率造成四倍伤害
		你在受到致命伤害时会免疫死亡，并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadRogueold: {
	DisplayName: 弑神者面具[Legacy]
	Tooltip:
		'''
		增加14%盗贼伤害与暴击率
		移动速度增加20%
		'''
	SetBonus:
		'''
		最大潜伏值+140
		当受到的伤害超过80点时，会获得额外30无敌帧
		你在受到致命伤害时会免疫死亡，并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadSummonold: {
	DisplayName: 弑神者角盔[Legacy]
	Tooltip: 增加7仆从栏和65%召唤伤害
	SetBonus:
		'''
		召唤一条星宇护卫为你而战
		仆从击中敌人会出现弑神幻象
		你在受到致命伤害时会免疫死亡，并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerLeggingsold: {
	DisplayName: 弑神者腿甲[Legacy]
	Tooltip:
		'''
		增加10%伤害与暴击几率
		移动速度增加35%
		'''
}

SilvaArmorold: {
	DisplayName: 始源林海盔甲[Legacy]
	Tooltip:
		'''
		增加12%伤害与8%暴击几率
		移动速度增加35%
		'''
}

SilvaHeadMagicold: {
	DisplayName: 始源林海兜帽[Legacy]
	Tooltip:
		'''
		增加13%魔法伤害和13%魔法暴击率
		+100最大魔力值并减少19%魔力消耗
		'''
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		魔法弹幕每5秒击中敌人会触发林海爆炸
		死亡时，会触发始源林海无敌，使玩家在15秒内不能死亡
		林海无敌结束后，伤害增加60%
		'''
}

SilvaHeadMelee: {
	DisplayName: 始源林海战盔[Legacy]
	Tooltip: 增加13%近战伤害与13%暴击几率
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		近战武器可以眩晕敌人
		真近战有25%的概率造成5倍伤害
		死亡时，会触发始源林海无敌，使玩家在15秒内不能死亡
		林海无敌结束后，接触伤害降低20%
		'''
}

SilvaHeadRanged: {
	DisplayName: 始源林海角盔[Legacy]
	Tooltip: 增加13%远程伤害与13%暴击几率
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		远程攻击速度增加10%
		死亡时，会触发始源林海无敌，使玩家在15秒内不能死亡
		林海无敌结束后，射手伤害增加40%
		'''
}

SilvaHeadRogue: {
	DisplayName: 始源林海面具[Legacy]
	Tooltip:
		'''
		增加13%盗贼伤害与13%暴击几率
		移动速度增加20%
		'''
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		当玩家血量大于50%时，攻击速度增加10%
		死亡时，会触发始源林海无敌，使玩家在15秒内不能死亡
		林海无敌结束后，盗贼伤害增加40%
		'''
}

SilvaHeadSummonold: {
	DisplayName: 始源林海头盔[Legacy]
	Tooltip: 增加5仆从栏
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		召唤一个林海水晶，用生命能量轰击敌人
		死亡时，会触发始源林海无敌，使玩家在15秒内不能死亡
		林海无敌结束后，暴击几率增加10%，增加2仆从栏
		'''
}

AncientXerocCuisses: {
	DisplayName: 克希洛克护胫[Legacy]
	Tooltip:
		'''
		增加100点生命上限
		增加100点最大魔力
		增加15%移动速度
		'''
}

AncientXerocMask: {
	DisplayName: 克希洛克面具[Legacy]
	Tooltip:
		'''
		增加3仆从栏
		增加10%伤害与暴击率
		使你免疫岩浆，着火，咒火，诅咒，冷冻
		'''
	SetBonus:
		'''
		+110最大潜伏值
		降低20%魔力消耗，增加10%盗贼弹幕速度
		在你生命值的各个阶段会改变你的状态
		80%-60%血量时提高10%伤害与10%暴击（总加成20%伤害20%暴击）
		60%-25%血量时提高15%伤害与15%暴击（总加成25%伤害与25%暴击）
		25%-15%时：50%伤害与暴击概率，90%魔力不消耗，盗贼潜伏攻击只消耗一半潜伏值。
		15%以下追加削减防御力50点的debuff
		宇宙之怒
		'''
}

AncientXerocPlateMail: {
	DisplayName: 克希洛克鳞甲[Legacy]
	Tooltip: 增加20点最大生命值
}

ReaverCapRevamped: {
	DisplayName: 掠夺者头饰[Revamped]
	Tooltip:
		'''
		增加15%盗贼伤害，5%盗贼弹幕飞行速度和暴击率
		增加20%移动速度，在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		增加115最大潜行值
		弹幕弹幕每60帧会分裂出生命裂片跟踪敌人
		'''
}

ReaverCuissesRevamped: {
	DisplayName: 掠夺者护胫[Legacy]
	Tooltip:
		'''
		增加5%伤害与暴击率
		增加12%移动速度
		'''
}

ReaverHelmetRevamped: {
	DisplayName: 掠夺者头盔[Revamped]
	Tooltip:
		'''
		增加5%召唤伤害，鞭子攻击速度与范围增加50%
		增加10%移动速度，在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		增加50%鞭子攻击距离与60%攻击速度
		召唤一个掠夺者宝珠保护你
		'''
}

ReaverHelmRevamped: {
	DisplayName: 掠夺者战盔[Revamped]
	Tooltip:
		'''
		增加10%近战伤害，10%近战攻速和5%暴击率
		增加10%移动速度，在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		增加30%近战攻速，5%暴击率与5%近战伤害
		近战射弹击中敌人后引发永恒爆炸，造成咒火减益
		受伤时获得掠夺者之怒增益，增强你的防御与输出
		'''
}

ReaverMaskRevamped: {
	DisplayName: 掠夺者面具[Revamped]
	Tooltip:
		'''
		增加10%魔法伤害,减少12%魔力值消耗, 增加5%暴击率
		增加10%移动速度，增加80点最大魔力值，在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		击中敌人时每隔一段时间会爆出孢子云
		并且会获得掠夺者之力增益，增加10%魔法伤害，降低20%魔力消耗
		'''
}

ReaverScaleMailRevamped: {
	DisplayName: 掠夺者鳞甲[Revamped]
	Tooltip:
		'''
		增加10%伤害和5%暴击率
		增加20点最大生命值
		'''
}

ReaverVisageRevamped: {
	DisplayName: 掠夺者面罩[Revamped]
	Tooltip:
		'''
		增加15%远程伤害，减少20%弹药消耗率,增加5%远程暴击率
		增加10%移动速度，在液体中行动不受阻碍
		'''
	SetBonus: 远程武器每攻击一段时间便会发射三枚导弹跟踪敌人
}

SilvaLeggingsold: {
	DisplayName: 始源林海护胫[Legacy]
	Tooltip:
		'''
		增加12%伤害与7%暴击几率
		移动速度增加45%
		'''
}

AncientVictideBreastplate: {
	// DisplayName: Victide Chestplate Legacy
	/* Tooltip:
		'''
		5% increased damage reduction and critical strike chance
		+5 defense and 10% increased damage reduction while submerged in liquid
		''' */
}

AncientVictideHeadMagic: {
	// DisplayName: Victide Helmet Legacy
	// Tooltip: 5% increased magic damage
	/* SetBonus:
		'''
		+1.5 HP/s life regen and 10% increased magic damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		''' */
}

AncientVictideHeadMelee: {
	// DisplayName: Victide Helm Legacy
	// Tooltip: '''5% increased melee damage	'''
	/* SetBonus:
		'''
		Enemies are more likely to target you
		+1.5 HP/s life regen and 10% increased melee damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		''' */
}

AncientVictideHeadRanged: {
	// DisplayName: Victide Visage Legacy
	// Tooltip: 5% increased ranged damage
	/* SetBonus:
		'''
		+1.5 HP/s life regen and 10% increased ranged damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		''' */
}

AncientVictideHeadRogue: {
	// DisplayName: Victide Headgear Legacy
	// Tooltip: 5% increased rogue damage
	/* SetBonus:
		'''
		+60 maximum stealth
		+1.5 HP/s life regen and 10% increased rogue damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		''' */
}

AncientVictideHeadSummon: {
	// DisplayName: Victide Mask Legacy
	// Tooltip: 10% increased summon damage
	/* SetBonus:
		'''
		+1 max minion
		Summons a sea snail to protect you
		+1.5 HP/s life regen and 10% increased summon damage while submerged in liquid
		When using any weapon you have a 10% chance to throw a returning seashell projectile
		This seashell does true damage and does not benefit from any damage class
		Provides increased underwater mobility and slightly reduces breath loss in the abyss
		''' */
}

AncientVictideLeggings: {
	// DisplayName: Victide Leggings Legacy
	/* Tooltip:
		'''
		Movement speed increased by 8%
		Movement speed increased by 30% while submerged in liquid
		''' */
}
