ScalNPC:
	'''
	无人知晓女巫灾厄的真名，她的故土群峦叠嶂，其家人在魔法上登峰造极。
	他们教导灾厄如何掌控黑魔法的同时，不会屈服于其带来的负面情绪。
	然而，一天清晨，在与一场冲突后，灾厄醒来并发现其亲人早已命丧黄泉。
	愤怒的暴徒们将他们的尸体钉在十字架上。
	灾厄被仇恨与怒火所吞噬，以至于忘却了父母所教导于她的话语。
	她湮灭了暴徒们的肉身，并用猩红狱火炙烤他们的灵魂，最终，暴徒在痛苦中被送至地狱承受永世折磨。
	之后，灾厄落魄地回到她在山腰雕凿出来，一无所有的山洞中啜泣。
	'''
ScalWorm:
	'''
	但是，善良仍掩埋在灾厄的内心深处。
	几周过去了，她无时无刻都在与自我争执达成目的究竟所需何物？
	而这场心理斗争也在日益增深。
	最后，她对暴君的信任消逝了。
	'''
SupremeCalamitasLegacy:
	'''
	当亚利姆和他的士兵摧毁了毁灭魔像后，他因灾厄的背叛行径对她降下诅咒。
	由于灾厄早已远遁，蚀心诅咒并未如预期般发作。
	但这还是侵蚀了她的意志，随着时间推移，诅咒愈发使她的心智癫狂。
	'''
SupremeCataclysmLegacy:
	'''
	为了从死神手中夺回她的父母与两个兄弟，她开始着手于死灵魔法。
	灾厄成功将其兄弟带回人世时，她听见了一种空渺飘幻，令人着迷的声音，告知她前往丛林寻求庇护。
	在此之后，灾厄被一种未知的力量所吸引，随着它，女巫在恍惚间来到丛林，并发现前往神庙的道路——
	这是丛林暴君亚利姆，那位向她低语之人所居住的雄伟皇宫。
	'''
SupremeCatastropheLegacy:
	'''
	正因灾厄释放出的，那磅礴而又疯狂的毁灭之力，亚利姆能感知到她对奥术无与伦比的掌握。
	在经过亚利姆多次令人信服的劝谏，告诉她何为此世间唯一且真正重要的事物之后，灾厄加入了暴君的铁骑。
	当阿米迪亚斯拒绝在仪式中帮助亚利姆唤醒沉睡的月神时，亚利姆给予了灾厄第一次任务——将汪洋焚灭为旱海。
	而这也是荒漠灾虫暴走的缘由。
	'''
SoulSeekerSupremeLegacy:
	'''
	在某天，灾厄会见亚利姆，并试着通过指出他漏洞百出的逻辑以劝服他。
	亚利姆充耳不闻，并毫不迟疑地将灾厄送出了自己的宫殿。
	同日，她用一颗古老的电池释放了磐石巨像。
	石像横行于神庙之中，而亚利姆与其士兵的注意力也悉数被其吸引。
	灾厄趁机潜入亚利姆的王座之间，窃取了一些对她有所裨益的文件。
	其中载有亚利姆最英勇的敌人——布瑞莱尔和斯塔提斯.
	'''
SCalWormHeart:
	'''
	最终，在布瑞莱尔和斯塔提斯被击杀后，灾厄回到了亚利姆的身边。
	他解除了对灾厄的诅咒，以换取灾厄的绝对臣服与对敌人而言，那难以想象的残酷恣虐。
	'''
