ScalShopMessage: {
	DisplayName: 说明
	Tooltip:
		'''
		这个商店里面的东西都是或多或少卡过我流程的物品
		比如罗马短剑是伽利略短剑的合成材料, 但是却没有人卖
		或者懒人的合成台要黑墨水, 但是也没人无条件卖
		还有站桩长达1分钟的原型图解密
		不管怎么样, 应该可以避免莫名其妙的卡流程
		'''
}

DraedonsToy: {
	Tooltip:
		'''
		同时召唤三名加强版的机械Boss
		击败后会给予一些特殊的奖励
		"等会,你真的要用这个玩意吗?"
		'''
	DisplayName: 嘉登的神秘遥控器[Legacy]
}

YharonEssence: {
	DisplayName: 巨龙之精华[Legacy]
	Tooltip:
		'''
		[c/FF8C00:来自旧日的礼物]
		蕴含着丛林龙与日食的精华
		尽管真正的重生巨龙很长一段时间内不会回来了
		但我们尚能通过这个物品去感知那个以龙战龙的时代
		右键开启时可以获得一些丛林龙,犽戎(阶段一)的战利品
		'''
}

RebornEyeSummon: {
	Tooltip:
		'''
		在夜晚使用时用于召唤灾厄之眼……吗?
		使用时不会被消耗
		[c/CD0000:她一直都在, 而且一直在看着你]
		'''
	DisplayName: 荒芜之眼[Reborn]
}

RebornEyeTip: {
	Tooltip:
		'''
		你拿到这个纸条的时候, 应该代表你成功合成了荒芜之眼[Reborn]这一召唤物
		这个召唤物会将一个使用了旧版死亡模式AI的Boss召唤出来。但是因为现在灾厄的环境, 可能会比较难以应对
		因此在与这一Boss战斗的时候, 模组会为你提供一些战斗增益方面的帮助
		以下是增益列表：
		准许无限飞行[i:EmpressFlightBooster], 强化移动速度[i:HermesBoots], 垂直速度[i:AngelWings], 接触伤害减免[i:CalamityMod/FleshTotem]
		强化冰灵旋刃[i:CalamityInheritance/MeleeTypeKelvinCatalyst], 北辰鹦哥鱼[i:CalamityInheritance/PolarisParrotfishLegacy], 恶魔之叉[i:CalamityInheritance/DemonicPitchforkLegacy], 架式扫射机[i:CalamityInheritance/MountedScannerLegacy], 圣时之锤[盗贼][i:CalamityInheritance/RogueTypeHammerPwnageLegacy]
		强化宝光盾牌[i:CalamityMod/OrnateShield], 十字盾[i:AnkhShield], 炫彩凝胶[i:CalamityInheritance/GrandGelatinLegacy]与职业徽章[i:WarriorEmblem]
		'''
	DisplayName: 请读这个纸条！
}

PBGLegendaryUpgrade: {
	Tooltip:
		'''
		用于给[i:CalamityInheritance/PBGLegendary]孔雀翎[Legendary]进行一项强化
		使用后会返还孔雀翎[Legendary]
		只能使用一次
		'''
	Tint: 你已经进行过该项强化了！
	DisplayName: 孔雀翎[Legendary]强化物品
}

RavagerLegendaryUpgrade: {
	Tooltip:
		'''
		用于给[i:CalamityInheritance/RavagerLegendary]维苏威阿斯[Legendary]进行一项强化
		使用后会返还维苏威阿斯[Legendary]
		只能使用一次
		'''
	Tint: 你已经进行过该项强化了！
	DisplayName: 维苏威阿斯[Legendary]强化物品
}

DukeLegendaryUpgrade: {
	Tooltip:
		'''
		用于给[i:CalamityInheritance/DukeLegendary]海爵剑[Legendary]进行一项强化
		使用后会返还海爵剑[Legendary]
		只能使用一次
		'''
	Tint: 你已经进行过该项强化了！
	DisplayName: 海爵剑[Legendary]强化物品
}

PlanteraLegendaryUpgrade: {
	Tooltip:
		'''
		用于给[i:CalamityInheritance/PlanteraLegendary]叶流[Legendary]进行一项强化
		使用后会返还叶流[Legendary]
		只能使用一次
		'''
	Tint: 你已经进行过该项强化了！
	DisplayName: 叶流[Legendary]强化物品
}

DestroyerLegendaryUpgrade: {
	Tooltip:
		'''
		用于给[i:CalamityInheritance/DestroyerLegendary]SHPC[Legendary]进行一项强化
		使用后会返还SHPC[Legendary]
		只能使用一次
		'''
	Tint: 你已经进行过该项强化了！
	DisplayName: SHPC[Legendary]强化物品
}

EyeofExtinction: {
	DisplayName: 灭世之眼
	Tooltip:
		'''
		[c/CD0000:这不是一个好的选择]
		召唤至尊灾厄
		'''
}
