BloodflareSoulold.DisplayName: 血岩灵魂
DragonsBreathRound.DisplayName: 龙息弹
ExoArrowBlue.DisplayName: 蓝色星流箭矢
ExoArrowBlue2.DisplayName: 蓝色星流箭矢
ExoArrowGreen.DisplayName: 绿色星流箭矢
ExoArrowTeal.DisplayName: 青色星流箭矢
ExoboomoldRanged.DisplayName: 星流爆炸
ExoboompersistentoldRanged.DisplayName: 星流标记
ExoFireold.DisplayName: 星流火焰
ExoFlareClusterold.DisplayName: 星流耀斑集群
ExoFlareold.DisplayName: 星流耀斑
ExoGunBlast.DisplayName: 星流导弹
ExoGunBlastsplit.DisplayName: 星流导弹
ExoLightold.DisplayName: 星流之光
ExoMark.DisplayName: 星流标记
ExoSparkold.DisplayName: 星流火花
ExoTornado.DisplayName: 星流龙卷
FallenStarProj.DisplayName: 坠落之星
OrangeExoArrow.DisplayName: 橙色星流箭矢
ProBolt.DisplayName: 闪电箭
VanquisherArrowoldMain.DisplayName: 弑神箭矢
ElysianArrowProjOld.DisplayName: 极乐箭矢
HolyFireBulletProjOld.DisplayName: 圣火子弹
HyperiusBulletProjOld.DisplayName: 海伯里斯弹
HyperiusSplitOld.DisplayName: 海伯里斯分裂弹
ChargedBlast3.DisplayName: 蓄能爆炸
ChargedDartExplosion.DisplayName: 蓄能飞镖
ExplodingStake.DisplayName: 星流火花
FlamingStake.DisplayName: 爆炸尖桩
PhangasmBowOld.DisplayName: 幻魔
PhotovisceratorCrystal.DisplayName: 星火碎片
ExoArrowBlueExoLore.DisplayName: 共振箭矢
ExoArrowGreenExoLore.DisplayName: 风暴箭矢
ExoArrowOrangeExoLore.DisplayName: 星怒箭矢
ExoArrowTealExoLore.DisplayName: 超位箭矢
DragonBowExoArrow.DisplayName: 龙怒箭矢
DragonBowFlame.DisplayName: 神龙怒焰
DragonRangedFireball.DisplayName: 龙火陨石
// AuroraFireLegacy.DisplayName: Aurora Fire Legacy
// BloodBoilerFireLegacy.DisplayName: Blood Boiler Fire Legacy
// BrimstoneFireFriendlyLegacy.DisplayName: Brimstone Fire Friendly Legacy
// CosmicFireLegacy.DisplayName: Cosmic Fire Legacy
// EssenceFireLegacy.DisplayName: Essence Fire Legacy
// HalleysCometLegacy.DisplayName: Halleys Comet Legacy
// MeowFireLegacy.DisplayName: Meow Fire Legacy
// MeowFireLegacy2.DisplayName: Meow Fire Legacy2
// PristineFireLegacy.DisplayName: Pristine Fire Legacy
// PristineLegacySecondary.DisplayName: Pristine Legacy Secondary
// ShadeFireLegacy.DisplayName: Shade Fire Legacy
// SlimeBoltLegacy.DisplayName: Slime Bolt Legacy
// SparkSpreaderFireLegacy.DisplayName: Spark Spreader Fire Legacy
// TerraFireGreenLegacy.DisplayName: Terra Fire Green Legacy
// ChargedBlastLegacy.DisplayName: Charged Blast Legacy
// ChargedBlastLegacy2.DisplayName: Charged Blast Legacy2
// PolarStarLegacy.DisplayName: Polar Star Legacy
