Animus: {
	DisplayName: 敌意[Legacy]
	Tooltip: 击中敌人时武器伤害随机变化
}

ArkoftheAncients: {
	DisplayName: 远古方舟[Legacy]
	Tooltip: 天堂之剑，用于击败邪恶
}

ArkoftheCosmosold: {
	DisplayName: 鸿蒙方舟[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		击中敌人后根据环境给予你增益
		月亮事件中同样会变化
		'''
}

ArkoftheElementsold: {
	DisplayName: 元素方舟[Legacy]
	Tooltip: 在天堂之剑中注入泰拉瑞亚的精华
}

AtaraxiaOld: {
	DisplayName: 禅心剑[Legacy]
	Tooltip: 安宁
}

BiomeBlade: {
	DisplayName: 环境之刃[Legacy]
	Tooltip: 根据你所处生态，发射不同的弹幕
}

BladeofEnmity: {
	DisplayName: 憎恨之锋[Legacy]
	Tooltip:
		'''
		攻击附带硫磺火
		近战攻速加成对此武器只生效25%
		'''
}

BloodyEdge: {
	DisplayName: 血锋[Legacy]
	Tooltip: 攻击敌人时会让你回复生命值，并引发鲜血爆炸
}

ElementalExcalibur: {
	DisplayName: 元素圣剑[Legacy]
	Tooltip:
		'''
		真近战击中敌人时使其冻结并治疗自己
		发射彩虹光束，效果取决于它们的颜色
		右击施展真近战攻击
		'''
}

Exobladeold: {
	DisplayName: 星流之刃[Revapmed]
	Tooltip:
		'''
		远古之刃，由亚利姆最优秀的工匠嘉登锻造
		发射会跟踪玩家并在击中敌人时产生爆炸的星流光束
		用剑刃攻击敌人会召唤彗星陨落
		敌人血量低于5%会引发爆炸
		随着你血量的降低而增加伤害，攻击敌人时会治疗玩家
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:void] [c/FFFFE0:ModifyLimit][c/4169E1:()]
		{
		    [c/87CEFA:召唤星流彗星的上限移除];
		    [c/87CEFA:星流光束命中后也会召唤彗星];
		    [c/87CEFA:爆炸的血量标准被提高到15%];
		}
		[c/4169E1:void] [c/FFFFE0:ModifyStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:真近战多次击中敌人会出现寰宇爆炸];
		'''
}

ExoFlail: {
	DisplayName: 星流链刃[Revapmed]
	Tooltip:
		'''
		攻击时发射不稳定能量追踪你敌人
		发射一个星流链球，攻击到敌人时收回
		[c/9370DB:此物品归属于旧模组: 灾厄维度]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:void] [c/FFFFE0:TossExoFlailBall][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:每攻击五次会扔出一个星流链球];
		[c/4169E1:void] [c/FFFFE0:ModifyOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:命中敌人会产生多次爆炸];
		'''
}

FourSeasonsGalaxiaold: {
	DisplayName: 银河[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		击中敌人后根据环境给予你增益
		月亮事件中同样会变化
		'''
}

GrandDad: {
	DisplayName: 雄祖之护[Legacy]
	Tooltip:
		'''
		击中敌人时使其防御归零
		将敌人打出空间与时间之外
		'''
}

MurasamaNeweffect: {
	DisplayName: 鬼妖村正[Revamped]
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		证明你的价值来拔出此剑
		旧版的射弹大小
		'''
}

Murasamaold: {
	DisplayName: 鬼妖村正[Legacy]
	Tooltip:
		'''
		[c/FF0000:THERE WILL BE BLOOD!]
		证明你的价值来拔出此剑
		旧版的特效版本
		'''
}

NeptunesBountyOld: {
	DisplayName: 海神之馈赠[Legacy]
	Tooltip:
		'''
		发射一支三叉戟，飞行过程中降下额外的三叉戟
		击中敌人会造成深渊水压减益
		敌人的防御越低，此减益造成伤害越高
		'''
}

OmegaBiomeBlade: {
	DisplayName: 欧米茄环境之刃[Legacy]
	Tooltip:
		'''
		根据所处环境发射不同的跟踪弹幕
		月亮事件中同样会变化
		'''
}

SoulEdge: {
	DisplayName: 灵魂之锋[Legacy]
	Tooltip: 发射出深渊原住民的的恐惧幽魂
}

StreamGougeOld: {
	DisplayName: 宇宙暗流[Legacy]
	Tooltip:
		'''
		发射可以无限穿透的宇宙能量
		无视目标无敌帧
		'''
}

TerraEdge: {
	DisplayName: 泰拉之锋[Legacy]
	Tooltip:
		'''
		发射造成灵液减益的绿色剑气
		击中敌怪时会治愈玩家
		'''
}

TrueArkoftheAncients: {
	DisplayName: 真·远古方舟[Legacy]
	Tooltip: 天堂之剑，用于除尽邪恶
}

TrueBiomeBlade: {
	DisplayName: 真·环境之刃[Legacy]
	Tooltip: 根据你所处生态，发射不同的剑气
}

TrueBloodyEdge: {
	DisplayName: 真·血锋[Legacy]
	Tooltip:
		'''
		攻击敌人时有几率让你回复生命值，并引发鲜血爆炸
		发射弹幕的一段时间后会跟踪
		'''
}

Test: {
	DisplayName: 测试剑
	Tooltip:
		'''
		DA★ZE
		可能随着不同版本不同功能
		'''
}

Trinity: {
	DisplayName: 三元寒刃[Legacy]
	Tooltip: 发射三个能量球
}

TerratomereOld: {
	DisplayName: 泰拉巨剑[Legacy]
	Tooltip:
		'''
		与泰拉瑞亚世界之精华相连
		击中敌人时会治愈玩家
		发射数个追踪剑气，冻结敌人
		'''
}

WulfrumBlade: {
	Tooltip: 比铜阔剑更好
	DisplayName: 钨钢阔剑[Legacy]
}

TerraDiskMeleeLegacy: {
	DisplayName: Terra Disk Melee Legacy
	/* Tooltip:
		'''
		Legacy Terra Disk/Samsara Slicer for Melee class
		Throws a disk that has a chance to generate several disks if enemies are near it
		''' */
}

MeleeCorpusAvertor: {
	DisplayName: 憎恶血刃·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的憎恶血刃
		基于造成的伤害吸取生命
		你的生命值越低，这把武器的伤害和吸血效果越高
		'''
}

MeleeElementalDisk: {
	DisplayName: 元素飞盘·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的元素飞盘
		掷出元素飞盘，敌怪在附近时有几率生成数个新的元素飞盘
		飞盘无视无敌帧
		'''
}

MeleeTypeEradicator: {
	DisplayName: 湮灭·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的湮灭
		投出一个向敌人发射星云激光的飞盘
		'''
}

MeleeFallenHammer: {
	DisplayName: 堕落圣骑士锤[Legacy]
	Tooltip: 击中敌人时爆炸
}

MeleeGalaxySmasher: {
	DisplayName: 银河溃灭者[Legacy]
	Tooltip: 击中敌人时爆炸并释放死亡射线
}

MeleeStellarContempt: {
	DisplayName: 星体击碎者[Legacy]
	Tooltip: 击中敌人时天降月炎射线
}

MeleeKelvinCatalyst: {
	DisplayName: 冰灵旋刃·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的冰灵旋刃
		投出一把冰刃，击中敌人时碎成若干个冰星
		冰星会在一段时间后快速跟踪敌人
		'''
}

MeleeMangroveChakram: {
	DisplayName: 红木环刃·近战版本[Legacy]
	Tooltip: 近战版本的红木环刃
}

MeleeNanoblackReaper: {
	DisplayName: 纳米黑死神·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的纳米黑死神
		释放纳米黑能量刀刃风暴
		刀刃永远优先以Boss为目标, 且攻击欲望极强
		[c/3A5FCD:“生灵在她的无尽仇恨中溺亡”]
		'''
}

MeleeSubductionSlicer: {
	DisplayName: 板块斩切者·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的板块斩切者
		扔出会在击中敌人时爆炸的飞镰
		'''
}

MeleeTerraDisk: {
	DisplayName: 泰拉飞盘·近战版本[Legacy]
	Tooltip:
		'''
		近战版本的泰拉飞盘, 或者说, 回春环刃
		掷出泰拉飞盘，有敌人在附近时有几率分裂出新的飞盘
		'''
}

MeleePwnagehammer: {
	Tooltip: 掷出一个强大的锤子
	DisplayName: 圣时之锤[Legacy]
}

PhoenixBlade: {
	DisplayName: 凤凰之刃[Legacy]
	Tooltip:
		'''
		敌人死亡时会爆炸并留下恢复之火
		对血量高于75%最大生命值的敌怪造成4倍伤害
		"比毁灭剑更大"
		'''
}

GlacialCrusher: {
	Tooltip:
		'''
		发射四个冰霜弹, 在片刻后会高速追踪并冻结敌人
		剑刃对被冻结的敌人造成巨额伤害
		'''
	DisplayName: 冰川之刃[Revamped]
}

BrimlashBuster: {
	DisplayName: 硫火裂炎刃[Legacy]
	Tooltip:
		'''
		50%造成三倍伤害
		发射一颗硫磺火弹，在爆裂时产生更多硫磺火弹
		'''
}

Verdant: {
	DisplayName: 葱茏[Legacy]
	Tooltip:
		'''
		有敌人在附近时发射水晶叶片
		一只十分灵活的悠悠球
		'''
}

AzathothLegacy: {
	Tooltip:
		'''
		发射能爆裂出死亡射线的寰宇之球攻击敌人
		一只超级灵活的悠悠球
		"眨眼之间摧毁宇宙...本应如此"
		'''
	DisplayName: 阿撒托斯[Legacy]
}

BurningSkyLegacy: {
	DisplayName: 焚天[Legacy]
	Tooltip: 从天上降下巨龙之火摧毁你的敌人
}

DragonSword: {
	DisplayName: 巨龙之怒[Legacy]
	Tooltip: 按住左键, 向你的敌人倾泻巨龙的怒火
}

Warblade: {
	Tooltip: 命中时使敌人流血
	DisplayName: 哥布林战刀[Revamped]
}

MarniteSpear: {
	Tooltip:
		'''
		右键将掷出长矛，强制击退敌人
		允许击退Boss单位，但是击退力量较弱
		'''
	DisplayName: 花岗岩长矛[Revamped]
}

VictideYoyo: {
	Tooltip:
		'''
		速度比较快的悠悠球
		向你的敌人发射海贝壳
		'''
	DisplayName: 珊瑚[Legacy]
}

VictideSword: {
	Tooltip: 发射中等距离的漩涡
	DisplayName: 赤潮[Legacy]
}

VictideSpear: {
	Tooltip:
		'''
		使敌人中毒并发射短距离刺针
		右键时将长矛掷出，击中敌人和物块时生成向上升的水圈
		水圈上升到一定距离后会发起一个较弱的跟踪
		[c/98F5FF:“我了个灾厄旧物投矛”]
		'''
	DisplayName: 海胆长矛[Revamped]
}

VictideBoomerangMelee: {
	Tooltip: '''"我可太喜欢这把回旋镖的手感了"'''
	DisplayName: 贝壳回旋镖·战士版本[Legacy]
}

DukeLegendary: {
	Tooltip:
		'''
		剑刃击中敌人会释放涡流台风
		右键发射水刃龙卷
		会随着游戏流程的推进得到强化
		[SCALING]
		[c/35FFFF:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: 海爵剑[Legendary]
	LegendaryScaling: "[c/35FFFF:武器强化]: +{0} 基础伤害"
	TierOne: "[c/35FFFF:强化]:移除涡流台风的数量上限, 并重写水刃龙卷的追踪方式"
	TierTwo: "[c/35FFFF:强化]:发射水刃龙卷时将会呼叫水刃龙卷支援"
	TierThree: "[c/35FFFF:强化]:击中敌人时会强化综合近战属性"
	TierOneTint: "[c/818589:尝试一下前往微光环境, 如何?]"
	TierTwoTint: "[c/818589:击杀一只猎魂鲨]"
	TierThreeTint: "[c/818589:佩戴血蠕虫围巾时，召唤一只硫海遗爵]"
}

AquaticDissolution: {
	DisplayName: 水溶利刃[Legacy]
	Tooltip: 发射从天而降的渊洋之矛，遇到物块时会反弹
}

DefenseBlade: {
	DisplayName: 庇护之刃[Legendary]
	Tooltip:
		'''
		用剑击打敌人时，庇护之光会爆发出火焰
		右键发射庇护之火
		会随着游戏流程的推进得到强化
		[SCALING]
		[c/9173B1:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	LegendaryScaling: "[c/9173B1:武器增强]: +{0} 武器基础伤害"
	TierOne: "[c/9173B1:强化]:攻击时会增强1%防御力, 最高增强25%"
	TierTwo: "[c/9173B1:强化]:刀片击中敌人时会使你无视防御损伤"
	TierThree: "[c/9173B1:强化]:防御力会以一定比例加强你的武器伤害"
	TierOneTint: "[c/818589:尝试一下前往微光环境, 如何?]"
	TierTwoTint: "[c/818589:手持庇护之刃承受累计1500点伤害]"
	TierThreeTint: "[c/818589:自身防御力大于320时的时候召唤神明吞噬者]"
}

ExoBladeChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ModifyDamage][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:提高100%基础伤害] 
	[c/4169E1:void] [c/FFFFE0:ModifyStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:斩击与突刺击中敌人时会生成追踪星流束];
	[c/4169E1:void] [c/FFFFE0:ModifyChargeStrike][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:充能斩击会生成更多的追踪星流束];
	'''

ACTExcelsus: {
	DisplayName: 宙能波纹刀[Calamity Anormalis]
	Tooltip:
		'''
		投射一个主旋转锋刃与两个次旋转锋刃，飞行一段距离后追踪你的敌人
		主旋转锋刃会多次攻击一个敌怪
		[c/DB53A0:来自旧日的特殊礼物]
		[c/DB53A0:此物品更改属于已废弃的旧模组: 灾厄平衡重置 Calamity Anormalis]
		'''
}

/* ZenithBuff:
	'''
	Stat Bloat Config Buff:
	+150 armor penetration
	''' */
ChainsawCal:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:void] [c/FFFFE0:ModifyHoldout][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:现在默认满充能];
	'''

AncientCrusher: {
	DisplayName: 古石锤[Legacy]
	Tooltip:
		'''
		召唤砂石尖刺攻击敌人
		你可以用来敲墙
		'''
}

CorruptedCrusherBlade: {
	DisplayName: 腐化碾碎刃[Legacy]
	Tooltip: 造成诅咒狱火减益，暴击降低敌人10防御
}

Crimsaber: {
	DisplayName: 血红之剑[Legacy]
	Tooltip: 与神血融合的剑
}

CrimsonCrusherBlade: {
	DisplayName: 猩红碾碎刃[Legacy]
	Tooltip: 造成灵液减益，暴击时降低敌人接触伤害
}

CrystalBlade: {
	DisplayName: 水晶剑[Legacy]
	Tooltip: 发射缓速移动的水晶尘埃云
}

MandibleClaws: {
	DisplayName: 蚁狮爪[Legacy]
	Tooltip: ""
}

Mariana: {
	DisplayName: 马里亚纳[Legacy]
	Tooltip:
		'''
		炎热而致命
		敌人死亡时爆出水球
		'''
}

HolidayHalberd: {
	DisplayName: 节日长戟[Legacy]
	Tooltip:
		'''
		我不知道，这太离谱了，这鬼武器到底应该叫什么？？
		—— General（说完这句话后就反手给这把武器命了个名的人）
		发射弹跳的红绿礼物包裹，它们会在路径上留下伤害云朵
		'''
}

TemporalFloeSword: {
	DisplayName: 浮冰之刃[Legacy]
	Tooltip:
		'''
		冰之使者到来…
		发射会分裂成两束剑气的寒冰剑气
		剑气的方向取决于游戏内的时间 
		'''
}

Terracotta: {
	DisplayName: 圣护泰拉刃[Legacy]
	Tooltip:
		'''
		敌人死亡时释放回血光粒
		击中敌人时爆炸
		'''
}

Waraxe: {
	DisplayName: 骷髅战斧[Legacy]
	Tooltip: 暴击会撕裂敌人的护甲，降低15点防御和25%伤害减免
}

FulgurationHalberd: {
	Tooltip:
		'''
		攻击时造成沸腾之血
		右键切换攻击模式
		'''
	DisplayName: 电灼长戟[Legacy]
}

InsidiousImpalerLegacy: {
	DisplayName: 阴险穿刺者[Legacy]
	Tooltip: 发射一柄感染鱼叉，黏附于敌人并产生爆炸
}

CometQuasherLegacy: {
	DisplayName: 彗星陨刃[Legacy]
	Tooltip: 击中敌人时会召唤流星
}

GalactusBladeLegacy: {
	DisplayName: 星河之刃[Legacy]
	Tooltip:
		'''
		从天空中召唤大量彗星
		用混沌之核打造
		'''
}

StellarStrikerLegacy: {
	DisplayName: 月炎之锋[Legacy]
	Tooltip: 击中敌人时召唤数道月炎射线从天而降
}

Eradicator_Melee: {
	DisplayName: 湮灭·近战版本[Legacy]
	Tooltip: 投出一个向周围敌人发射星云激光的飞盘
}

UrchinFlail: {
	DisplayName: 海胆链球
	Tooltip: 甩出海胆链球，击中敌人时发射海胆刺
}

CrescentMoonLegacy: {
	DisplayName: 新月链刃[Legacy]
	Tooltip:
		'''
		这把链刃能发射追踪新月
		“以寒锋恰似拜月者希冀之月”
		'''
}

GalileoGladiusLegacy: {
	DisplayName: 伽利略短剑[Legacy]
	Tooltip:
		'''
		发射追踪新月
		击中敌人时生成小行星
		“不要低估了小号太空剑的杀伤力”
		'''
}

BladecrestOathswordLegacy: {
	DisplayName: 剑锋之誓约[Legacy]
	Tooltip: 发射一连串飞行速度会迅速降低的爆炸性恶魔之刃
}

CatastropheClaymore: {
	DisplayName: 灾难巨剑[Legacy]
	Tooltip: 发射会造成冻伤、狱炎或灵液减益的火花
}

Devastation: {
	DisplayName: 破坏重剑[Legacy]
	Tooltip: 发射宇宙爆炸
}

DevilsDevastationLegacy: {
	DisplayName: 破灭魔王剑[Legacy]
	Tooltip:
		'''
		发射数个恶魔镰刀
		召唤火叉从地狱中升起，穿透你的敌人
		暴击时造成暗影焰爆炸
		'''
}

EntropicClaymoreLegacy: {
	DisplayName: 熵阔剑[Legacy]
	Tooltip: 发射数个追踪离子球
}

ExaltedOathbladeLegacy: {
	DisplayName: 崇高誓约之剑[Legacy]
	Tooltip: 发射三个向外飞出的恶魔镰刀，暴击时造成暗影焰爆炸
}

Excelsus: {
	DisplayName: 宙能波纹剑[Legacy]
	Tooltip:
		'''
		发射旋转锋刃
		击中敌人时召唤激光束
		'''
}

ForbiddenOathbladeLegacy: {
	DisplayName: 誓约与禁忌之刃[Legacy]
	Tooltip: 发射一只恶魔镰刀，暴击时造成暗影焰爆炸
}

HolyColliderLegacy: {
	DisplayName: 圣火之刃[Legacy]
	Tooltip: 击中敌人时使其被圣火点燃并爆炸
}

BurningRevelationLegacy: {
	DisplayName: 渎焚天启[Legacy]
	Tooltip:
		'''
		击中敌人时产生强大的圣火爆炸
		一只超级灵活的悠悠球
		'''
}

TheObliteratorLegacy: {
	DisplayName: 混沌射线[Legacy]
	Tooltip:
		'''
		以死亡激光抹除周围敌人的存在
		一只超级灵活的悠悠球
		'''
}

TheOracleLegacy: {
	DisplayName: 神谕[Legacy]
	Tooltip:
		'''
		发出红色闪电光圈，在击中敌人时充能
		充能完全时发射圣金源珠
		一只超级灵活的悠悠球
		“我看到了过去，当下，将来……还有你的死期”
		'''
}

LaceratorLegacy: {
	DisplayName: 裂魔[Legacy]
	Tooltip:
		'''
		用悠悠球击中敌人会加速自然生命再生
		一只超级灵活的悠悠球
		竟然有人觉得用这东西可以在某一时间与神明吞噬者战斗，可笑
		'''
}

OldLordOathswordLegacy: {
	DisplayName: 旧神之誓约[Legacy]
	Tooltip:
		'''
		长按右键以快速将能量吸收进刀刃中，直至充能完毕
		充能时点击左键可向光标位置飞去
		使用猛冲会将充能重置为零
		远古地狱遗物
		'''
}

EarthLegacy: {
	DisplayName: 无限大地[Legacy]
	Tooltip:
		'''
		每次命中降低敌怪1点防御
		你的攻击会大幅治疗你
		击中敌人后召唤会分裂为更多陨石的红绿蓝陨石
		冰陨石冻结敌怪
		火陨石会爆炸
		绿陨石生成治疗球
		'''
}

EutrophicScimitar: {
	DisplayName: 水华弯刀[Legacy]
	Tooltip: 挥舞时发射两道激光弹幕，会晕眩敌人
}

BallOFuguLegacy: {
	DisplayName: 河豚链球[Legacy]
	Tooltip: 投出一条会吐出追踪尖刺的鱼
}

TumbleweedLegacy: {
	DisplayName: 风滚草[Legacy]
	Tooltip: 击中敌人时释放滚动的风滚草
}

BasherLegacy: {
	DisplayName: 痛击者[Legacy]
	Tooltip: 挥舞一根腐朽的木棍，在击中敌怪时施加中毒和辐射减益
}

GrandGuardianLegacy: {
	DisplayName: 大守卫者[Legacy]
	Tooltip:
		'''
		每次击中时降低敌人1防御
		如果敌人防御低于0，造成伤害会治疗你
		击中敌人造成大幅爆炸
		击中低于半血的敌人会释放彩虹弹幕
		敌人死亡时生成治疗球
		'''
}

GreatswordofBlah: {
	DisplayName: 巨剑‘巴拉’[Legacy]
	Tooltip:
		'''
		来自遗忘之地的苍白之剑
		发射一个消失时降下彩虹雨的彩虹宝珠
		你可以听见这把剑微弱的安抚和低语
		“无论你在何方，你都绝非孤身一人。我永远会在你身旁，我的王”
		'''
}

GreatswordofJudgementLegacy: {
	DisplayName: 巨剑‘审判’[Legacy]
	Tooltip:
		'''
		遗忘之地的苍白之剑
		发射一个白球，消失后降下白雨
		你可以听见这把剑微弱的安抚和低语
		“无论你在何方，你都绝非孤身一人。我永远会在你身旁，我的王”
		'''
}

HellkiteLegacy: {
	DisplayName: 地狱龙锋[Legacy]
	Tooltip:
		'''
		击中敌人时召唤火焰喷泉
		包含一只远古恶龙的力量
		'''
}

MajesticGuardLegacy: {
	DisplayName: 雄伟之护[Legacy]
	Tooltip:
		'''
		每次命中时降低敌怪1防御
		当敌人的防御值小于等于0时会治疗玩家
		'''
}

MantisClawLegacy: {
	DisplayName: 螳螂爪[Legacy]
	Tooltip:
		'''
		击中敌人时产生爆炸
		“三虾五除二的事”
		'''
}

MeleeEmpyreanKnives: {
	DisplayName: 苍穹飞刀·近战版本[Legacy]
	Tooltip: 投出一簇能够弹射并治疗玩家的飞刀
}

PlagueKeeper: {
	DisplayName: 瘟疫大剑[Legacy]
	Tooltip: 发射一团瘟疫和蜜蜂云
}

DiseasedPikeLegacy: {
	DisplayName: 瘟疫长枪[Legacy]
	Tooltip: 击中敌人时释放瘟疫搜寻者
}

BalefulHarvesterLegacy: {
	DisplayName: 邪恶收割者[Legacy]
	Tooltip: 召唤燃烧的南瓜和颅骨，击中敌人时分裂成追踪火球
}

Aftershock: {
	DisplayName: 余震[Legacy]
	Tooltip: 击中敌怪时召唤落石从天而降
}

AstralBlade: {
	DisplayName: 幻星刀[Legacy]
	Tooltip: 对剩余生命值越高的敌人造成的伤害越高
}

MirrorBladeLegacy: {
	DisplayName: 镜之刃[Legacy]
	Tooltip:
		'''
		被攻击的敌人的接触伤害会被添加到此剑的伤害之上
		你必须用剑身击中敌人才能触发此效果
		'''
}

DevilsSunriseLegacy: {
	DisplayName: 邪锋破晓[Legacy]
	Tooltip: 勇气？你真的有那玩意？
}

PrismaticBreakerLegacy: {
	DisplayName: 光棱破碎者[Legacy]
	Tooltip:
		'''
		充能发射一束彩虹光炮
		右键挥舞此剑，释放虹光剑气
		这把剑同时受到近战和远程的伤害加成影响
		看上去属于一位魔法少女。辐射出强烈的宇宙魔能
		'''
}

TheEnforcer: {
	DisplayName: 暴政[Legacy]
	Tooltip: 命中时生成精华火焰
}

TheMutilatorLegacy: {
	DisplayName: 血石斩切刃[Legacy]
	Tooltip:
		'''
		攻击敌人时会激发鲜血爆破效果
		鲜血爆破会回复你的生命值
		'''
}

CosmosScissors: {
	DisplayName: 裁决之剪
	Tooltip:
		'''
		[COMBO]
		[PARRY]
		[BLAST]
		"你的旅程的物理顶点，拥有着能使神明分崩离析的力量"
		'''
	ComboInfo:
		'''
		<left>进行一次五连斩，斩击以掷出剑刃结束
		掷出的剑刃会跟随你的光标
		在剑刃掷出时松开左键会释放爆炸剪击
		'''
	ParryInfo:
		'''
		<right>用剑刃向前方剪出
		剑刃击中敌人时会进行招架，并使你短暂无敌
		你也可以用剑刃格挡弹幕使其无害化
		格挡后会获得10层充能，充能会强化普通攻击
		'''
	BlastInfo:
		'''
		当处于强化状态时，按住上并<right>会引起时空之中的大撕裂，并一次性释放所有充能
		若释放的充能超过5层，保持按住上键将允许你冲过撕裂
		'''
	SwitchTooltip: 手持该物品，并打开背包时按下中键，以切换武器
}
