GodSlayerBlaze.DisplayName: 弑神火花
GodSlayerOrb.DisplayName: 弑神光球
GodSlayerPhantom.DisplayName: 弑神灵魂
GoldenGunProj.DisplayName: 灵液滴
HolyExplosionold.DisplayName: 圣火爆炸
ReaverBlast.DisplayName: 掠夺火花
TheDeadlyMicrobeProjectile.DisplayName: 死亡球体
VanquisherArrowSplit.DisplayName: 弑神箭矢
ExplosiveShotgunShell.DisplayName: 爆炸散弹
GrenadeRound.DisplayName: 榴弹片
MagnumRound.DisplayName: 马格南弹
AncientMurasamaProj.DisplayName: 鬼妖村正
VictideShell.DisplayName: 海螺壳
GodSlayerDart.DisplayName: 弑神飞镖
GodSlayerDartHoming.DisplayName: 弑神飞镖
ShrineMarbleSword.DisplayName: 角斗士之剑
ShrineMarbleSwordClone.DisplayName: 角斗士之剑
GodSlayerDartRework.DisplayName: 弑神飞镖
RogueLevelFirework.DisplayName: 火箭
RogueLevelFirework_Final.DisplayName: 火箭
SummonLevelFirework.DisplayName: 火箭
SummonLevelFirework_Final.DisplayName: 火箭
GlobalHealthProj.DisplayName: 血液精华
GodSlayerHealOrbLegacy.DisplayName: 弑神能量
SilvaOrbLegacy.DisplayName: 林海光球
MagnusProj.DisplayName: 马格努斯能量
TerracottaProj.DisplayName: 泰拉能量
MarkRound.DisplayName: 死神能量
ChangeDirProj.DisplayName: 弹幕
GodslayerDartMount.DisplayName: 弑神飞镖
// ScythePlaceholder.DisplayName: Scythe Placeholder
// SoulMidPlaceholder.DisplayName: Soul Mid Placeholder
// SoulSmallPlaceholder.DisplayName: Soul Small Placeholder
YanmeisKnifeSlash.DisplayName: Yanmei之刃
// ShizukuEdgeProjectile.DisplayName: Shizuku Edge Projectile
// ShizukuEdgeProjectileAlter.DisplayName: Shizuku Edge Projectile Alter
