CalamitasNPCLegacy: {
	DisplayName: 至尊灾厄

	TownNPCMood: {
		Content: 我很满足。
		NoHome: 我讨厌没有家。
		FarFromHome: 我离家太远了。
		LoveSpace: 我非常喜欢有这么大的空间。
		DislikeCrowded: 我不喜欢这么拥挤。
		HateCrowded: 我讨厌这么拥挤。
		LikeBiome: 我喜欢{BiomeName}。
		LikeNPC: 我喜欢{NPCName}。
		LikeNPC_Princess: 我喜欢 {NPCName}。
		Princess_LovesNPC: 我喜欢 {NPCName}。
	}
}

// CalamitaReborn.DisplayName: Calamitas Legacy
// CalamitasPhase2Legacy.DisplayName: Calamitas Phase2 Legacy
// LifeSeekerReborn.DisplayName: Life Seeker Reborn
// SoulSeekerReborn.DisplayName: Soul Seeker Reborn
CalamitasReborn.DisplayName: 灾厄之眼
CalamitasRebornPhase2.DisplayName: 灾厄之眼-再临
CataclysmReborn.DisplayName: 灾祸-再临
CatastropheReborn.DisplayName: 灾难-再临
// SupremeCalamitasLegacy.DisplayName: Supreme Calamitas Legacy
// SoulSeekerSupreme.DisplayName: Soul Seeker Supreme
// SoulSeekerSupreme.DisplayName: Soul Seeker Supreme
// SupremeCalamitasLegacy.DisplayName: Supreme Calamitas Legacy
