ExoTheApostle: {
	DisplayName: 星焰弧光[Revamped]
	Tooltip:
		'''
		扔出横贯苍穹的长枪
		击中敌人后会在敌人周围召唤更多长枪追加打击
		潜伏攻击会召唤更多长枪，并且长枪出现时会爆出能量匕首
		“它所传达的真相，足以让世间为之癫狂”
		感谢译名的提供者：-烤焦的薮猫-
		曾被译为：圣火之枪
		[c/9370DB:此物品归属于旧模组: 灾厄维度]
		'''
	ExoLoreOn:
		'''
		[c/0080CA:星流巨械传颂之物已启用：]
		[c/0080CA:攻击会无限穿透]
		[c/0080CA:长枪命中敌人会爆出跟踪的能量匕首，同时召唤另一枚长枪追加打击]
		[c/0080CA:潜伏攻击扔出必中的长枪，可以分裂出大量的能量匕首，并召唤更多长枪]
		'''
}

IchorSpearLegacy: {
	DisplayName: 腐脓标枪[Legacy]
	Tooltip:
		'''
		扔出一个灵液三叉戟
		潜伏攻击将释放灵液
		'''
}

PhantasmalRuinold: {
	DisplayName: 幻魂归墟[Legacy]
	Tooltip:
		'''
		发射巨大的幽魂投矛，并沿途释放跟踪灵魂，命中敌人时会爆炸并放出幽魂
		潜伏攻击会沿途释放更多的长枪幻影
		现在还是花后武器
		'''
}

PhantomLance: {
	DisplayName: 幻影投矛[Legacy]
	Tooltip:
		'''
		发射一把分裂出迷失幽灵的长矛
		随着时间缓慢减速后消失
		迷失幽灵造成的伤害较小
		潜伏攻击下长矛不会减速并且迷失幽灵具有全额伤害
		'''
}

Quasar: {
	DisplayName: 类星体[Legacy]
	Tooltip:
		'''
		万象天引！
		潜伏攻击造成更多爆炸，当敌人处于爆炸范围内时会持续生成落星造成伤害
		'''
}

SpearofDestinyLegacy: {
	DisplayName: 命运之矛[Legacy]
	Tooltip:
		'''
		投掷三把投矛，其中两支拥有追踪能力
		潜伏攻击使三支矛都能追踪，穿透物块并穿透更多目标
		'''
}

Supernovaold: {
	DisplayName: 超新星[Legacy]
	Tooltip:
		'''
		命中时产生巨大爆炸，炸出大量的火花和跟踪能量
		潜伏攻击造成更大的爆炸，并且会沿途生成跟踪火花
		'''
	ExoLoreOn:
		'''
		[c/0080CA:星流巨械传颂之物已启用：]
		[c/0080CA:潜伏攻击会产生更大的爆炸]
		'''
}

SylvanSlasher: {
	DisplayName: 林海倾绝刃[Legacy]
	Tooltip:
		'''
		在光标处召唤一把高速攻击的短剑
		命中后回复潜行值并向反方向发射剑气
		不消耗潜行值并且无法产生潜伏攻击
		'''
}

WulfrumKnifeOld: {
	Tooltip: 比板砖更强
	DisplayName: 钨钢飞刀[Legacy]
}

Celestusold: {
	DisplayName: 星神之杀[Legacy]
	Tooltip:
		'''
		掷出一把高速的星流镰刀——星神之杀，击中敌怪时分裂出数把幻影镰刀
		潜伏攻击使星神之杀在回归玩家后可逆转方向再度追踪敌人
		'''
	ExoLoreOn:
		'''
		[c/0080CA:星流巨械传颂之物已启用：]
		[c/0080CA:攻击时会从上方生成一个复制镰刀]
		[c/0080CA:潜伏攻击会沿途生成跟踪的金源镰刀]
		'''
}

RogueTypeHammerGalaxySmasher: {
	DisplayName: 银河溃灭者·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的银河溃灭者
		击中敌人时爆炸并释放死亡射线
		潜伏攻击使锤子在回归玩家后逆转方向并挂在距离最近的敌人身上
		而后锤子将会收回并被再次投出以追击敌人
		'''
}

RogueTypeHammerStellarContempt: {
	DisplayName: 星体击碎者·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的星体击碎者
		击中敌人时天降月炎射线
		潜伏攻击使锤子在回归玩家后逆转方向并挂在距离最近的敌人身上
		挂在敌人身上时会持续天降月炎射线
		'''
}

RogueTypeHammerTriactisTruePaladinianMageHammerofMight: {
	DisplayName: 真·泰阿克提斯之圣骑士魔锤·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的……超级无敌大锤子
		击中敌人时爆炸
		潜伏攻击使锤子在回归玩家后逆转方向并挂在距离最近的敌人身上
		挂载的时间非常长, 同时会不断地生成多个体积更小的锤子
		挂载攻击时会让你恢复25%的潜伏值
		挂载的锤子共享无敌帧
		'''
}

RogueTypeHammerTruePaladins: {
	DisplayName: 真圣骑士锤·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的真圣骑士之锤/堕落圣骑士锤
		击中敌人时爆炸
		潜伏攻击会同时投出两个锤子, 一个返程后追击敌人, 另一个则直接挂载在敌人上
		挂载的锤子共享无敌帧, 且攻击时会恢复你的潜伏值
		'''
}

RogueTypeKnivesEmpyrean: {
	DisplayName: 苍穹飞刀·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的苍穹飞刀
		投出一簇能够弹射并治疗玩家的飞刀
		飞刀现在造成更多的伤害，而且飞行速度也更快了
		'''
}

RogueTypeKnivesShadowspec: {
	DisplayName: 圣光飞刀·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的圣光飞刀
		投出一簇能够弹射并治疗玩家的飞刀
		飞刀现在造成更多的伤害，而且飞行速度也更快了
		'''
}

RogueTypeScourgeoftheCosmos: {
	DisplayName: 灾劫宙怨·盗贼版本[Legacy]
	Tooltip:
		'''
		掷出一个宇宙灾虫，击中敌人和方块时反弹并释放出追踪的小宇宙灾虫
		潜伏攻击会反弹更多次数，弹出更多的小宇宙灾虫
		小宇宙灾虫击中敌人时会弹开并再次追击
		'''
}

RogueTypeHammerPwnageLegacy: {
	DisplayName: 圣时之锤·盗贼版本[Legacy]
	Tooltip:
		'''
		盗贼版本的旧圣时之锤
		潜伏攻击会追踪并挂载在敌人身上
		挂载锤子共享无敌帧
		'''
}

DragonSpear: {
	DisplayName: 龙炎投矛[Legacy]
	Tooltip:
		'''
		旧版本的狂龙翼火
		投出一把追踪敌人的矛
		击中敌人时会喷射出多个追踪火球
		[c/CA7C04:旧版投手/盗贼的时代一瞥]
		'''
}

LumiStriker: {
	Tooltip:
		'''
		投掷星尘标枪，飞行轨迹上生成上升的星尘碎片
		命中爆炸后产生额外的星尘碎片
		潜伏攻击时掷出一个可攻击敌人四次的星尘标枪
		标枪飞行过程中也会生成跟随的星尘碎片
		[c/99DFFD:将星辰送回属于它们的地方]
		'''
	DisplayName: 月影投矛[Legacy]
}

VictideBoomerangRogue: {
	Tooltip: 潜伏攻击时向附近敌怪发射贝壳
	DisplayName: 贝壳回旋镖·盗贼版本[Legacy]
}

PBGLegendary: {
	Tooltip:
		'''
		远古的汉化版本
		发射一连串会嵌在敌人身上并爆炸的苦无
		右键发射穿透之刃，穿透十个个敌人后会对下一个敌人引发爆炸
		潜伏攻击时掷出多个超高速光刃, 每个光刃在击中敌怪/撞击墙壁后都会发起追踪
		会随着游戏流程的推进得到增强
		[SCALING]
		[c/00FF7F:"痛哭幻奏"...再见了。]
		[c/00FF7F:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: 斩罡除魔孔雀柳刃[Legendary]
	TierOne: "[c/00FF7F:强化]:投掷的高速光刃数量+1"
	TierTwo: "[c/00FF7F:强化]:增加高速光刃的攻击次数"
	TierThree: "[c/00FF7F:强化]:攻击时你有概率接下来的在3秒内彻底无敌"
	LegendaryScaling: "[c/00FF7F:武器强化]: {0}%"
	TierOneTint: "[c/818589:尝试一下把武器扔进微光湖内, 如何?]"
	TierTwoTint: "[c/818589:给噬魂幽花造成最后一击]"
	TierThreeTint: "[c/818589:佩戴神圣护符时召唤神明吞噬者任务描述3]"
}

EclipseSpear: {
	// Tooltip: ""
	// DisplayName: Eclipse Spear
}
