MidnightSunBeaconold: {
	DisplayName: 极昼信标[Legacy]
	Tooltip: 召唤一个UFO，让你的敌人人间蒸发
}

TemporalUmbrellaOld: {
	DisplayName: 光阴时流伞[Legacy]
	Tooltip:
		'''
		交涉失败，准备动手!
		召唤一顶魔法礼帽飘在你的头顶上
		帽子会释放各种物体来攻击你的敌人
		消耗5召唤栏位
		只能存在一顶帽子
		'''
}

WulfrumControllerOld: {
	Tooltip:
		'''
		召唤一个钨钢无人机攻击你的敌人
		比松鼠更强
		'''
	DisplayName: 钨钢控制器[Legacy]
}

CosmicImmaterializerOld: {
	DisplayName: 归虚之灵[Legacy]
	Tooltip:
		'''
		召唤一个宇宙之灵为你而战
		宇宙之灵在探测到敌人时会发射大量的跟踪能源箭
		需要至少10格仆从栏位才能使用并且同时只能存在至多一个宇宙之灵
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:音效协议框架:<灾厄平衡重置>(Calamity Anormalis)];
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:AI][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:发射更多宇宙能量];
		[c/4169E1:void] [c/FFFFE0:CosmicEnergyAI] [c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:宇宙能量会在发射一段时间后跟踪];
		'''
}

MountedScannerLegacy: {
	DisplayName: 架式扫射机[Legacy]
	Tooltip:
		'''
		在头顶召唤强大的扫描模块向附近的敌人发射激光
		每个召唤物消耗1.25召唤栏
		'''
}

YharonSonStaff: {
	DisplayName: 巨龙七星灯[Legacy]
	Tooltip:
		'''
		召唤一只强大的犽戎之子为你而战
		每个召唤物消耗4召唤栏
		"别看了, 这肥鸡可不好吃"
		'''
}

CyrogenLegendary: {
	DisplayName: 冰寒神性[Legendary]
	Tooltip:
		'''
		释放古老冰霜城堡的力量
		你可以额外消耗一格仆从栏位以召唤一个额外的环轨冰钉
		这些冰钉会以极快的速度冲向附近的敌人，对他们造成大量伤害
		冰钉发射后需要一段时间恢复
		按下右键时会在目标周围生成冰钉的复制体，冰钉复制体会缓慢汇聚并爆裂
		会随着流程进度得到增强
		[SCALING]
		[c/1E90FF:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	LegendaryScaling: "[c/1E90FF:武器强化]: +{0}"
	TierOne: "[c/1E90FF:强化]: 大幅度提高冰钉的发射频率"
	TierTwo: "[c/1E90FF:强化]: 鞭子命中时强制发射冰钉，赋予其命中治疗的能力"
	TierThree: "[c/1E90FF:强化]: 冰钉将会贯穿敌怪防御属性，并使敌怪持续失温"
	TierOneTint: "[c/818589:尝试一下把武器扔进微光湖内, 如何?]"
	TierTwoTint: "[c/818589:雪原地表饮用一瓶温暖药水]"
	TierThreeTint: "[c/818589:于雪原地表召唤亵渎天神]"
}

SaveCosmic:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()]
	{
	    [c/87CEFA:使用归墟之灵仍然需要10个召唤栏的条件];
	    [c/87CEFA:但宇宙之灵本身不再消耗召唤栏];
	}
	'''

AncientAncientIceChunk: {
	DisplayName: 千载寒晶[Legacy]
	Tooltip: 召唤食魂冰虫为你而战
}

BloodClotStaff: {
	DisplayName: 血块召唤杖[Legacy]
	Tooltip: 召唤一个血块为你而战
}
