// MechanicalGlove: "{0}{1}"
// BerserkerGlove: "{0}{1}"
// FeralClaws: "{0}"
// FireGauntlet: "{0}{1}"
// CelestialStone: ""
// CelestialShell: ""
// MoonCharm: ""
// MoonStone: ""
// SniperScope: "{0}"
// WormScarf: "{0}"
// EmpressFlightBooster: ""
// VortexHelmet: "{0}{1}"
// SolarFlareHelmet: "{0}"
// MeteorPiece: "{0}"
// JungeHat: "{0},{1}"
// JungePants: "{0}"
// AdamantiteHelmet: "{0}"

MagicHat: {
	// Hat: "{0}"
	// Set: "{0}"
}

// Gi: "{0}"
// AmethystRobe: "{0}{1}"
// TopazeRobe: "{0}{1}"
// SapphireRobe: "{0}{1}"
// EmeraldRobe: "{0}{1}"
// RubyRobe: "{0}{1}"
// DiamondRobe: "{0}{1}"
