HadopelagicEcho: {
	DisplayName: 冥渊回音[Legacy]
	Tooltip:
		'''
		发射一串反射音波
		音波传播距离越远，伤害便越高
		击中敌人时反射出更多音波
		'''
}

HeliumFlashLegacy: {
	DisplayName: 氦闪[Legacy]
	Tooltip:
		'''
		发射一颗超高速的挥发性星核，而后引发巨大聚变爆炸
		[c/FE9900:“于刹那之间瞥见星海浩瀚之威”]
		'''
}

PhantasmalFuryOld: {
	DisplayName: 幻象之怒[Legacy]
	Tooltip:
		'''
		释放会分裂的幻象球
		幻象球不再跟踪
		'''
}

CarnageRay: {
	DisplayName: 屠杀射线[Legacy]
	Tooltip:
		'''
		发射纯粹而集中的血腥射线
		敌人在附近时会在其附近产生额外的射线
		距离敌人越远，伤害越高
		'''
}

ElementalRayold: {
	DisplayName: 元素射线[Revapmed]
	Tooltip:
		'''
		[c/E2EAF4:发射纯粹而集中的元素射线]
		[i:FragmentStardust][c/4169E1:星尘碎片][c/E2EAF4:在射线消失, 停留片刻后追击]
		[i:FragmentVortex][c/66CDAA:星璇闪电][c/E2EAF4:从天而降, 攻击附近的单位]
		[i:FragmentSolar][c/FFA500:日耀炸弹][c/E2EAF4:将在受害者的体内引燃]
		[i:FragmentNebula][c/FF00FF:星云烈焰][c/E2EAF4:随后出现并追击你的敌人]
		'''
}

FabstaffOld: {
	DisplayName: 绝学法杖[Legacy]
	Tooltip: 发射一道在接近敌人时会自动分裂的弹射光束
}

NightsRayold: {
	DisplayName: 永夜射线[Legacy]
	Tooltip:
		'''
		发射纯粹而集中的暗影射线
		敌人在附近时会在其附近产生额外的射线
		距离敌人越近，伤害越高
		'''
}

TerraRay: {
	DisplayName: 泰拉射线[Revapmed]
	Tooltip:
		'''
		发射纯粹而集中的生命射线
		敌人在附近时会在其附近产生额外的射线
		射线消失后会留下可以追踪的生命精华
		'''
}

StratusSphere: {
	DisplayName: 幻云天球[Revapmed]
	Tooltip:
		'''
		发射一个蕴含平流层精华的能量球
		现在会自动跟踪敌人
		'''
}

SubsumingVortexold: {
	DisplayName: 归元旋涡[Legacy]
	Tooltip:
		'''
		释放出一个巨大且缓慢的星流漩涡
		漩涡会不断释放出星流触手，猛击附近的敌人
		随后漩涡减速并爆炸
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:音效协议框架:<灾厄平衡重置>(Calamity Anormalis)];
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ProjReset][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:强化射弹初始速度];
		[c/4169E1:void] [c/FFFFE0:HomeInOnTargetBetter][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:发射出去一段时间后会追踪敌人];
		'''
}

TheWandold: {
	DisplayName: 神杖·暴风灼炎[Legacy]
	Tooltip:
		'''
		一杖御万杖
		击中敌人或墙壁时龙卷生成位置更靠下
		'''
}

VehemencOld: {
	DisplayName: 爆裂[Legacy]
	Tooltip:
		'''
		释放一个毁灭性的能量波
		基础伤害为敌人最大生命值的七分之一
		施加一些持续时间较长的减益
		'''
}

VividClarityOld: {
	DisplayName: 耀界之光[Revapmed]
	Tooltip:
		'''
		向光标处发射五道彩虹光束
		击中后会从天空降下星流闪电，并引发大型爆炸
		爆炸会产生少量的跟踪弹幕
		[c/F0FFFF:它的威严激发了无与伦比的天才壮举]
		'''
	ExoLoreOn:
		'''
		[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:音效协议框架:<灾厄平衡重置>(Calamity Anormalis)];
		[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ShootReset][c/4169E1:()]
		{
		    [c/87CEFA:现在发射9道星流光束];
		    [c/87CEFA:提高光束散布];
		}
		[c/4169E1:void] [c/FFFFE0:ModifyOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
		[c/4169E1:void] [c/FFFFE0:ModifyOnHitTile] [c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
		[c/4169E1:void] [c/FFFFE0:OnHitEffect][c/4169E1:()]
		{
		    [c/87CEFA:你的星流光束总会造成超新星爆炸];
		    [c/87CEFA:击中墙体/敌人时, 从身后召唤大量星流彗星支援你];
		}
		'''
}

Lazinator: {
	DisplayName: 地狱光枪[Legacy]
	Tooltip: biu biu
}

WulfrumStaff: {
	Tooltip: 比紫晶更强
	DisplayName: 钨钢法杖[Legacy]
}

VoidVortexLegacy: {
	DisplayName: 虚空漩涡[Legacy]
	Tooltip:
		'''
		在光标处召唤一个由磁暴球体组成的漩涡
		球体会在大范围内自动攻击敌人
		'''
}

StepToolShadows: {
	DisplayName: 至尊永恒梯凳，奥里帕斯汀[Meme]
	Tooltip:
		'''
		挥舞一张梯凳摧毁你的敌人
		梯凳击中敌人时会生成一些小梯凳
		小梯凳和大梯凳击中敌人都会治疗你
		梯凳击中敌人都会治疗你
		[c/D20103:开发者物品]
		[c/8D6F64:世人皆知“永恒”一词的分量，却未曾料到一张梯凳竟能承载起永恒之责。]
		[c/8D6F64:关于奥林帕斯汀的来源、职责与目的，至今仍是谜团重重。然而，有一点可以确定]
		[c/8D6F64:在泰拉大陆，当太阳被不知名的邪神或某种力量完全遮蔽，世界濒临末日之灾时，]
		[c/8D6F64:一名神秘英雄挥舞着奥林帕斯汀挺身而出，阻止了这场浩劫。]
		[c/8D6F64:这便是奥林帕斯汀在泰拉大陆上的最早的一条记录。]
		[c/8D6F64:尽管围绕它的谜团依旧众多，但奥林帕斯汀究竟代表着什么？为何一张梯凳能同时荣获永恒与至尊的称号？]
		[c/8D6F64:那名神秘英雄又为何能拥有这张梯凳？]
		[c/8D6F64:这些问题暂时还无从得知，但至少目前，它并未对我们构成威胁...]
		[c/FFDE59:DemonMarisa]:不是哥们你还特意写个Lore给这玩意?
		[c/D20103:TrueScarlet]:uhh....
		'''
}

BittercoldStaff: {
	DisplayName: 苦寒法杖[Legacy]
	Tooltip: 散射出跟踪寒冰碎片
}

DemonicPitchforkLegacy: {
	DisplayName: 恶魔之叉[Revamped]
	Tooltip:
		'''
		发射一根能够穿透10个单位的恶魔之叉
		击中敌人时会生成暗影触手
		'''
}

HellBurstLegacy: {
	DisplayName: 狱炎鞭[Revamped]
	Tooltip:
		'''
		射出两根方向相反的火焰荆棘
		右键则直接射出能够追踪敌怪的火球
		'''
}

ApotheosisLegacy: {
	Tooltip:
		'''
		发射幻影神像攻击你的敌人
		幻影神像会滞留在尝试发射追踪性的星云粒子
		"777"
		'''
	DisplayName: 圣神之像[Legacy]
}

DanceofLightLegacy: {
	Tooltip:
		'''
		湮灭你的敌人...以光刃弹雨
		[c/FFD9FF:炫目闪光过后，一切荡然无存]
		'''
	DisplayName: 光之舞[Revamped]
}

CrystalFlareStaff: {
	Tooltip:
		'''
		往鼠标方向发射会散射的霜冻
		霜冻在持续一段时间, 或者击中敌人后爆炸
		'''
	DisplayName: 晶火法杖[Revamped]
}

WingmanLegacy: {
	Tooltip: 发射集中的激光束
	DisplayName: 侧翼[Legacy]
}

GenisisLegacy: {
	Tooltip: 发射Y形状的毁灭能量束和一簇激光
	DisplayName: 源[Legacy]
}

AlphaRayLegacy: {
	Tooltip:
		'''
		以三发齐射的激光能量弹雨蒸发一切
		右键发射Y形光束与一束激光
		[c/98F5FF:感受直线粒子特效的巅峰!]
		'''
	DisplayName: 阿尔法射线[Legacy]
}

DragonStaff: {
	DisplayName: 星火凤凰雨[Legacy]
	Tooltip:
		'''
		召唤火幕从天而降
		“圣火洗礼”
		'''
}

MagnusEye: {
	Tooltip:
		'''
		发射能够削减敌人防护能力的星光射线
		击中敌人时会回复生命值和魔力值
		'当马格努斯之眼仍然是魔法武器的时候'
		'''
	DisplayName: 马格努斯之眼[Legacy]
}

VictideBook: {
	Tooltip:
		'''
		喷出能攻击敌人的刺球 
		刺球不会受到重力影响
		'''
	DisplayName: 珊瑚泥[Legacy]
}

RavagerLegendary: {
	DisplayName: 维苏威阿斯[Legendary]
	Tooltip:
		'''
		召唤一群熔岩巨石
		右键直接发射散开的熔岩巨石
		可随着游戏流程的进行得到增强
		[SCALING]
		[c/FF009B:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	TierOne: "[c/FF009B:强化:]熔岩巨石将会完全穿墙, 且更容易命中"
	TierOneTint: "[c/818589:尝试一下前往微光环境, 如何?]"
	TierTwo: "[c/FF009B:强化:]允许从地下喷发熔岩巨石"
	TierTwoTint: "[c/818589:在地狱内不断攻击亵渎天神]"
	TierThree: "[c/FF009B:强化:]使用时提供生命再生与伤害加成"
	TierThreeTint: "[c/818589:佩戴灾厄符章，在地狱中用此武器击杀双足翼龙]"
	LegendaryScaling: "[c/FF009B:强化属性]: +{0} 基础伤害"
}

FuckVoid: {
	// Tooltip: ""
	// DisplayName: Fuck Void
}

DestroyerLegendary: {
	Tooltip:
		'''
		发射会停留在空中并引发巨大爆炸的相位激光球
		右键发射强大的能量束
		可随着游戏流程的进行得到增强
		[SCALING]
		[c/4169E1:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	DisplayName: SHPC[Legendary]
	TierOne: "[c/4169E1:强化]:能量束与相位激光球必定暴击"
	TierOneTint: "[c/818589:尝试一下前往微光环境, 如何?]"
	TierTwo: "[c/4169E1:强化]:能量束与相位激光球根据暴击概率造成真实伤害"
	TierTwoTint: "[c/818589:于月球末日之际饮用一瓶葡萄汁]"
	TierThree: "[c/4169E1:强化]:这把武器不再消耗任何魔力"
	TierThreeTint: "[c/818589:在使用彗星碎片与缥缈之核后, 召唤一次噬魂幽花]"
	LegendaryScaling: "[c/4169E1:武器增强]: +{0} 武器基础伤害"
}

SubsumingVortexChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:override] [c/4169E1:void] [c/FFFFE0:ApplyProtocolSound][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:音效协议框架:<灾厄平衡重置>(Calamity Anormalis)];
	[c/4169E1:void] [c/FFFFE0:ModifyVortexOnKill][c/4169E1:()] [c/B0C4DE:=>] [c/87CEFA:追踪漩涡在消失时都会进行一次星流斩击];
	[c/4169E1:void] [c/FFFFE0:VortexSupport][c/4169E1:()]
	{
	    [c/87CEFA:大型漩涡在完全充能并释放后不再径直向前，而是在玩家周围待机];
	    [c/87CEFA:待机的大型漩涡会不断搜索周围的敌怪并释放小型漩涡];
	    [c/87CEFA:一定时间后，大型漩涡将会追踪距离最近的敌怪];
	}
	'''
VividChange:
	'''
	[i:CalamityInheritance/KnowledgeExoMechs][c/FFFF00:启用:星流传颂强化]
	[c/4169E1:void] [c/FFFFE0:ModifyOnHit][c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
	[c/4169E1:void] [c/FFFFE0:ModifyOnHitTile] [c/4169E1:()] [c/B0C4DE:=>] [c/FFFFE0:OnHitEffect][c/4169E1:()];
	[c/4169E1:void] [c/FFFFE0:OnHitEffect][c/4169E1:()]
	{
	    [c/87CEFA:你的星流光束有些时候会造成超新星爆炸];
	    [c/87CEFA:击中墙体/敌人时, 将会召唤星流光束支援你];
	}
	'''
// VividClarityBeamCal.DisplayName: Vivid Clarity Beam Cal

YharimsCrystalLegendary: {
	DisplayName: 魔君水晶[Legendary]
	Tooltip:
		'''
		发射猛烈的破坏死光
		会随着……击败的Boss得到增强
		[c/4169E1:-传奇武器-]
		[EXO]
		[SCAL]
		'''
	ExoTint: "[c/4169E1:强化]：光束造成2局部无敌帧"
	NoExoTint: "[c/818589:击败星流巨械]"
	ScalTint: "[c/4169E1:强化]：膨胀魔力消耗，但获得1000%伤害倍率加成"
	NoScalTint: "[c/818589:击败至尊灾厄眼]"
}

ShadowdropStaff: {
	DisplayName: 暗影之雨[Legacy]
	Tooltip: 召唤暗影雨从天而降
}

ACTGenisis: {
	DisplayName: 源[Calamity Anormalis]
	Tooltip:
		'''
		往前方发射一道阿尔法激光
		[c/DB53A0:来自旧日的特殊礼物]
		[c/DB53A0:此物品更改属于已废弃的旧模组: 灾厄平衡重置 Calamity Anormalis]
		'''
}

ACTWingman: {
	DisplayName: 侧翼[Calamity Anormalis]
	Tooltip:
		'''
		部署一个无人机，跟随你的指针并向前方发射阿尔法激光
		[c/DB53A0:来自旧日的特殊礼物]
		[c/DB53A0:此物品更改属于已废弃的旧模组: 灾厄平衡重置 Calamity Anormalis]
		'''
}

ACTAlphaRay: {
	DisplayName: 阿尔法射线[Calamity Anormalis]
	Tooltip:
		'''
		往前方发射一道阿尔法激光
		部署两个无人机，直接锁定距离最近的敌人并发射阿尔法激光
		按住右键召回无人机，使其往指针位置发射激光
		[c/DB53A0:来自旧日的特殊礼物]
		[c/DB53A0:此物品更改属于已废弃的旧模组: 灾厄平衡重置 Calamity Anormalis]
		'''
}

MagnaCannonLegacy: {
	DisplayName: 麦格纳炮[Legacy]
	Tooltip:
		'''
		发射一束能量冲击波 
		依旧是魔法武器
		'''
}

DivineRetribution: {
	DisplayName: 神圣天罚[Legacy]
	Tooltip:
		'''
		法师才是盗贼大师，看，我们终于有了个捐赠武器来证明这一点！
		作者留：嗯...至少以前是的
		'''
}

ShadowboltStaffLegacy: {
	// DisplayName: Shadowbolt Staff Legacy
	// Tooltip: ""
}

AsteroidStaff: {
	// DisplayName: Asteroid Staff
	// Tooltip: ""
}

DeathhailStaff: {
	// DisplayName: Deathhail Staff
	// Tooltip: ""
}

WrathoftheAncients: {
	// DisplayName: Wrathofthe Ancients
	// Tooltip: ""
}

VenusianTridentLegacy: {
	// DisplayName: Venusian Trident Legacy
	// Tooltip: ""
}

PurgeGuzzlerLegacy: {
	// DisplayName: Purge Guzzler Legacy
	// Tooltip: ""
}

VitriolicViperLegacy: {
	// DisplayName: Vitriolic Viper Legacy
	// Tooltip: ""
}

CrescentMoonLegacy: {
	// DisplayName: Crescent Moon Legacy
	// Tooltip: ""
}

GalileoGladiusLegacy: {
	// DisplayName: Galileo Gladius Legacy
	// Tooltip: ""
}

BladecrestOathswordLegacy: {
	// DisplayName: Bladecrest Oathsword Legacy
	// Tooltip: ""
}

CatastropheClaymore: {
	// DisplayName: Catastrophe Claymore
	// Tooltip: ""
}

Devastation: {
	// DisplayName: Devastation
	// Tooltip: ""
}

DevilsDevastationLegacy: {
	// DisplayName: Devils Devastation Legacy
	// Tooltip: ""
}

EntropicClaymoreLegacy: {
	// DisplayName: Entropic Claymore Legacy
	// Tooltip: ""
}

ExaltedOathbladeLegacy: {
	// DisplayName: Exalted Oathblade Legacy
	// Tooltip: ""
}

Excelsus: {
	// DisplayName: Excelsus
	// Tooltip: ""
}

ForbiddenOathbladeLegacy: {
	// DisplayName: Forbidden Oathblade Legacy
	// Tooltip: ""
}

HolyColliderLegacy: {
	// DisplayName: Holy Collider Legacy
	// Tooltip: ""
}

OldLordClaymoreLegacy: {
	// DisplayName: Old Lord Claymore Legacy
	// Tooltip: ""
}

BurningRevelationLegacy: {
	// DisplayName: Burning Revelation Legacy
	// Tooltip: ""
}

TheObliteratorLegacy: {
	// DisplayName: The Obliterator Legacy
	// Tooltip: ""
}

TheOracleLegacy: {
	// DisplayName: The Oracle Legacy
	// Tooltip: ""
}

FetidEmesisLegacy: {
	// DisplayName: Fetid Emesis Legacy
	// Tooltip: ""
}

SepticSkewerLegacy: {
	// DisplayName: Septic Skewer Legacy
	// Tooltip: ""
}

DazzlingStabberStaffLegacy: {
	// DisplayName: Dazzling Stabber Staff Legacy
	// Tooltip: ""
}

SunSpiriteStaffLegacy: {
	// DisplayName: Sun Spirite Staff Legacy
	// Tooltip: ""
}

ApoctosisArrayLegacy: {
	// DisplayName: Apoctosis Array Legacy
	// Tooltip: ""
}

IonBlasterLegacy: {
	// DisplayName: Ion Blaster Legacy
	// Tooltip: ""
}

SeethingDischargeLegacy: {
	// DisplayName: Seething Discharge Legacy
	// Tooltip: ""
}

BurningSeaLegacy: {
	// DisplayName: Burning Sea Legacy
	// Tooltip: ""
}

DeathValleyDusterLegacy: {
	// DisplayName: Death Valley Duster Legacy
	// Tooltip: ""
}

FlareBoltLegacy: {
	// DisplayName: Flare Bolt Legacy
	// Tooltip: ""
}

FrigidflashBoltLegacy: {
	// DisplayName: Frigidflash Bolt Legacy
	// Tooltip: ""
}

FrostBoltLegacy: {
	// DisplayName: Frost Bolt Legacy
	// Tooltip: ""
}

PrimordialAncientLegacy: {
	// DisplayName: Primordial Ancient Legacy
	// Tooltip: ""
}

PrimordialEarthLegacy: {
	// DisplayName: Primordial Earth Legacy
	// Tooltip: ""
}

TomeofFateLegacy: {
	// DisplayName: Tomeof Fate Legacy
	// Tooltip: ""
}

Thunderstorm: {
	// DisplayName: Thunderstorm
	// Tooltip: ""
}
