CalamitasNPCLegacy: {
	DisplayName: 至尊灾厄

	TownNPCMood: {
		Content: 我很满足。
		NoHome: 我讨厌没有家。
		FarFromHome: 我离家太远了。
		LoveSpace: 我非常喜欢有这么大的空间。
		DislikeCrowded: 我不喜欢这么拥挤。
		HateCrowded: 我讨厌这么拥挤。
		LikeBiome: 我喜欢{BiomeName}。
		LikeNPC: 我喜欢{NPCName}。
		LikeNPC_Princess: 我喜欢 {NPCName}。
		Princess_LovesNPC: 我喜欢 {NPCName}。
	}
}

CalamitaReborn.DisplayName: Calamitas Legacy
CalamitasPhase2Legacy.DisplayName: Calamitas Phase2 Legacy
LifeSeekerReborn.DisplayName: Life Seeker Reborn
SoulSeekerReborn.DisplayName: Soul Seeker Reborn
// CalamitasReborn.DisplayName: Calamitas
// CalamitasRebornPhase2.DisplayName: Calamitas Reborn
// CataclysmReborn.DisplayName: Cataclysm Reborn
// CatastropheReborn.DisplayName: Catastrophe Reborn
SupremeCalamitasLegacy.DisplayName: 至尊灾厄
SCalWormBody.DisplayName: 灾坟虫身体
SCalWormBodyWeak.DisplayName: 灾坟虫之心
SCalWormHead.DisplayName: 灾坟虫
SCalWormHeart.DisplayName: 硫磺火心
SCalWormTail.DisplayName: 灾坟虫尾部
SupremeCataclysmLegacy.DisplayName: 至尊灾祸
SupremeCatastropheLegacy.DisplayName: 至尊灾难
SoulSeekerSupremeLegacy.DisplayName: 至尊探魂眼
YharonLegacy.DisplayName: 丛林龙 - 犽戎
CalamitasCloneLegacy.DisplayName: 灾厄之眼
CataclysmLegacy.DisplayName: 灾祸
CatastropheLegacy.DisplayName: 灾难
LifeSeekerLegacy.DisplayName: 探魂者
BlightedEye.DisplayName: 枯萎之眼
CosmicElemental.DisplayName: 宇宙元素
DetonatingFlare.DisplayName: 爆裂火焰
