AuricTeslaBodyArmorold: {
	DisplayName: 古圣金源盔甲[Legacy]
	Tooltip:
		'''
		+100最大生命值
		增加8%伤害和5%暴击概率
		移动速度增加25%
		你有2%的概率闪避来袭的攻击
		免疫小于80点的伤害
		获得寒冰屏障的能力
		'''
}

AuricTeslaCuissesold: {
	DisplayName: 古圣金源腿甲[Legacy]
	Tooltip:
		'''
		增加50%移速
		增加12%伤害和5%暴击概率
		获得魔毯的能力
		'''
}

AuricTeslaHeadMagic: {
	DisplayName: 金虚万象盔[Legacy]
	Tooltip:
		'''
		增加30%魔法伤害和20%魔法暴击概率
		+100最大魔力值并减少20%魔力消耗
		站立不动时会增加伤害与暴击概率
		'''
	SetBonus:
		'''

		获得龙蒿, 血岩, 弑神, 林海套装的绝大多数效果
		弹幕击中敌人会生成金源光球治疗玩家
		[c/7DDA58:继承于龙蒿盔甲][i:CalamityMod/TarragonHeadMagic]
		增加红心拾取范围, 敌人死亡时有几率掉落更多的红心
		大幅度降低敌人的生成数量
		每五次暴击时发射叶片风暴, 魔法弹幕每1.5秒击中敌人会有50%的概率治疗玩家
		[c/D21E20:继承于血炎盔甲][i:CalamityMod/BloodflareHeadMagic]
		极大地提高你的生命恢复速度
		击中一个生命值低于50%的敌人掉落红心, 这个效果有5秒冷却时间
		魔法武器每1.67秒发射一支幽灵箭, 魔法武器暴击时会以2秒3个的频率造成血炎爆炸
		[c/CC6CE7:继承于弑神盔甲][i:CalamityInheritance/GodSlayerHeadMagicold]
		你将免疫低于80点伤害的攻击
		魔法弹幕击中敌人会出现弑神火焰, 并且生成弑神光束治疗玩家
		你被击中时会出现弑神爆炸伤害敌人
		受到致命伤害时会触发弑神复活, 此效果有45秒冷却
		[c/DFC57B:继承于林海盔甲][i:CalamityInheritance/SilvaHeadMagicold]
		魔法弹幕每5秒击中敌人会触发林海爆炸
		在弑神复活冷却时再次死亡, 会触发始源林海无敌, 使玩家在10秒内不能死亡
		林海无敌结束后, 魔法伤害增加60%
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: 金源耀日盔[Legacy]
	Tooltip:
		'''
		增加20%近战伤害和暴击概率
		增加28%的近战攻速
		敌人更有可能攻击你
		站立不动时会增加伤害与暴击概率
		'''
	SetBonus:
		'''

		获得龙蒿, 血岩, 弑神, 林海套装的绝大多数效果:
		[c/7DDA58:继承于龙蒿盔甲][i:CalamityMod/TarragonHeadMelee]
		增加红心拾取范围, 敌人死亡时有几率掉落更多的红心
		大幅度降低敌人的生成数量
		受到伤害时你有25%的几率获得生命涌流增益, 增加6HP/s生命恢复速度
		按下{0}提供龙蒿斗篷增益, 在10秒内接触伤害降低50%
		[c/D21E20:继承于血炎盔甲][i:CalamityMod/BloodflareHeadMelee]
		极大地提高你的生命恢复速度
		击中一个生命值低于50%的敌人掉落红心, 这个效果有5秒冷却时间
		真近战攻击会治疗你, 且连续真近战打击会获得鲜血狂怒增益
		增益期间近战伤害和暴击率提升25%, 来自敌人的接触伤害减半
		此效果有30秒冷却时间
		[c/CC6CE7:继承于弑神盔甲][i:CalamityInheritance/GodSlayerHeadMeleeold]
		你将免疫低于80点伤害的攻击
		敌人碰到你时反弹相当于碰撞伤害的2.5倍的伤害
		受到超过80点伤害会向八个方向释放出高伤害的弑神飞镖
		受到致命伤害时会触发弑神复活, 此效果有45秒冷却
		[c/DFC57B:继承于林海盔甲][i:CalamityInheritance/SilvaHeadMelee]
		所有弹幕击中敌人时生成能治疗的林海光球
		近战武器可以眩晕敌人
		真近战有25%的概率造成5倍伤害
		在弑神复活冷却时再次死亡, 会触发始源林海无敌, 使玩家在10秒内不能死亡
		林海无敌结束后, 接触伤害降低20%
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: 金兜铁面罩[Legacy]
	Tooltip:
		'''
		增加30%远程伤害和暴击概率
		站立不动时会增加伤害与暴击概率
		'''
	SetBonus:
		'''

		获得龙蒿, 血岩, 弑神, 林海套装的绝大多数效果
		[c/7DDA58:继承于龙蒿盔甲][i:CalamityMod/TarragonHeadRanged]
		增加红心拾取范围, 敌人死亡时有几率掉落更多的红心
		大幅度降低敌人的生成数量
		远程弹幕击中时, 会分裂出追踪的生命能量与龙蒿爆炸
		[c/D21E20:继承于血炎盔甲][i:CalamityMod/BloodflareHeadRanged]
		极大地提高你的生命恢复速度
		击中一个生命值低于50%的敌人掉落红心, 这个效果有5秒冷却时间
		按下{0}释放16个血岩灵魂摧毁你的敌人
		远程武器每2.5秒发射出一个爆炸血炎珠 
		[c/CC6CE7:继承于弑神盔甲][i:CalamityInheritance/GodSlayerHeadRangedold]
		你将免疫低于80点伤害的攻击
		敌人碰到你时反弹相当于碰撞伤害的2.5倍的伤害
		远程武器每2.5秒发射一枚弑神榴弹
		允许玩家攻击时以溢出的暴击概率造成四倍伤害
		如果暴击没有超过100%, 则暴击有5%的概率造成四倍伤害
		[c/DFC57B:继承于林海盔甲][i:CalamityInheritance/SilvaHeadRanged]
		所有弹幕击中敌人时生成能治疗的林海光球
		远程攻击速度增加20%
		在弑神复活冷却时再次死亡, 会触发始源林海无敌, 使玩家在10秒内不能死亡
		林海无敌结束后, 射手伤害增加40%
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: 金羽十杀盔[Legacy]
	Tooltip:
		'''
		增加20%盗贼伤害和暴击概率
		增加130点潜伏值上限
		移动速度增加5%
		站立不动时会增加伤害与暴击概率
		'''
	SetBonus:
		'''

		获得龙蒿, 血岩, 弑神, 林海套装的绝大多数效果
		[c/7DDA58:继承于龙蒿盔甲][i:CalamityMod/TarragonHeadRogue]
		增加红心拾取范围, 敌人死亡时有几率掉落更多的红心
		大幅度降低敌人的生成数量
		使用盗贼武器暴击敌人25次时, 你会获得3秒无敌时间, 此效果有25秒冷却
		每承受一个debuff的影响, 都会提升一次10%盗贼伤害
		[c/D21E20:继承于血炎盔甲][i:CalamityMod/BloodflareHeadRogue]
		极大地提高你的生命恢复速度
		击中一个生命值低于50%的敌人掉落红心, 这个效果有5秒冷却时间
		高于80%生命时, +30防御力, 提高5%盗贼暴击概率, 低于80%生命时, 增加10%盗贼伤害
		盗贼武器暴击有50%的概率治疗你
		[c/CC6CE7:继承于弑神盔甲][i:CalamityInheritance/GodSlayerHeadRogueold]
		你将免疫低于80点伤害的攻击
		敌人碰到你时反弹相当于碰撞伤害的2.5倍的伤害
		生命值全满时, 包括盗贼弹幕速度在内的所有盗贼属性增加10%
		[c/DFC57B:继承于林海盔甲][i:CalamityInheritance/SilvaHeadRogue]
		所有弹幕击中敌人时生成能治疗的林海光球
		当玩家血量大于50%时, 攻击速度增加10%
		在弑神复活冷却时再次死亡, 会触发始源林海无敌, 使玩家在10秒内不能死亡
		林海无敌结束后, 盗贼伤害增加40%
		'''
}

AuricTeslaHeadSummon: {
	DisplayName: 金宇星界盔[Legacy]
	Tooltip: 增加7仆从栏
	SetBonus:
		'''
		增加1仆从栏和120%召唤伤害
		获得龙蒿, 血岩, 弑神, 林海套装的绝大多数效果
		[c/7DDA58:继承于龙蒿盔甲][i:CalamityMod/TarragonHeadSummon]
		增加红心拾取范围, 敌人死亡时有几率掉落更多的红心
		大幅度降低敌人的生成数量
		召唤围绕你的生命光环, 对敌人造成伤害 
		[c/D21E20:继承于血炎盔甲][i:CalamityMod/BloodflareHeadSummon]
		极大地提高你的生命恢复速度
		击中一个生命值低于50%的敌人掉落红心, 这个效果有5秒冷却时间
		召唤3个噬魂幽花地雷环绕玩家, 击中敌人时爆炸
		在50%生命及以下获得20点防御和+2点生命恢复增益
		[c/CC6CE7:继承于弑神盔甲][i:CalamityInheritance/GodSlayerHeadSummonold]
		你将免疫低于80点伤害的攻击
		敌人碰到你时反弹相当于碰撞伤害的2.5倍的伤害
		召唤星宇护卫保护玩家, 可以进一步扩展, 仆从击中敌人会出现弑神幻象
		受到致命伤害时会触发弑神复活, 此效果有45秒冷却
		[c/DFC57B:继承于林海盔甲][i:CalamityInheritance/SilvaHeadSummonold]
		所有弹幕击中敌人时生成能治疗的林海光球
		召唤一个林海水晶, 用生命能量轰击敌人
		在弑神复活冷却时再次死亡, 会触发始源林海无敌, 使玩家在10秒内不能死亡
		林海无敌结束后, 暴击概率增加10%, 增加2仆从栏
		'''
}

GodSlayerChestplateold: {
	DisplayName: 弑神者胸甲[Legacy]
	Tooltip:
		'''
		+60最大生命值
		敌人在攻击你后会受到伤害
		增加10%伤害和6%暴击
		移动速度增加15%
		你有2%的概率闪避来袭的攻击
		免疫小于80点的伤害
		'''
}

GodSlayerHeadMagicold: {
	DisplayName: 弑神者面罩[Legacy]
	Tooltip:
		'''
		增加14%魔法伤害和暴击概率
		增加100点最大魔力值, 减少17%魔力消耗
		'''
	SetBonus:
		'''
		魔法弹幕击中敌人会出现弑神火焰, 并且生成弑神光束治疗玩家
		你被击中时会出现弑神爆炸伤害敌人
		你在受到致命伤害时会免疫死亡, 并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadMeleeold: {
	DisplayName: 弑神者头盔[Legacy]
	Tooltip:
		'''
		增加14%近战伤害与暴击概率
		增加20%近战攻速
		'''
	SetBonus:
		'''
		敌人更有可能瞄准你
		受到超过80点伤害会向八个方向发射弑神飞镖
		你在受到致命伤害时会免疫死亡, 并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadRangedold: {
	DisplayName: 弑神者头套[Legacy]
	Tooltip: 增加14%远程伤害与暴击概率
	SetBonus:
		'''
		远程武器每2.5秒发射一枚弑神榴弹
		当远程武器暴击概率超过100%时, 会根据超过100%的暴击概率再次暴击
		如果暴击没有超过100%, 则暴击有5%的概率造成四倍伤害
		你在受到致命伤害时会免疫死亡, 并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadRogueold: {
	DisplayName: 弑神者面具[Legacy]
	Tooltip:
		'''
		增加14%盗贼伤害与暴击概率
		移动速度增加20%
		'''
	SetBonus:
		'''
		最大潜伏值+140
		当受到的伤害超过80点时, 会获得额外30无敌帧
		你在受到致命伤害时会免疫死亡, 并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerHeadSummonold: {
	DisplayName: 弑神者角盔[Legacy]
	Tooltip: 增加7仆从栏和65%召唤伤害
	SetBonus:
		'''
		召唤一条星宇护卫为你而战
		仆从击中敌人会出现弑神幻象
		你在受到致命伤害时会免疫死亡, 并且恢复100点血量
		此效果有45秒冷却
		'''
}

GodSlayerLeggingsold: {
	DisplayName: 弑神者腿甲[Legacy]
	Tooltip:
		'''
		增加10%伤害与暴击概率
		移动速度增加35%
		'''
}

SilvaArmorold: {
	DisplayName: 始源林海盔甲[Legacy]
	Tooltip:
		'''
		增加12%伤害与8%暴击概率
		移动速度增加35%
		'''
}

SilvaHeadMagicold: {
	DisplayName: 始源林海兜帽[Legacy]
	Tooltip:
		'''
		增加13%魔法伤害和暴击概率
		增加100点魔力上限并减少19%魔力消耗
		'''
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		魔法弹幕每5秒击中敌人会触发林海爆炸
		死亡时, 会触发始源林海无敌, 使玩家在15秒内不能死亡
		林海无敌结束后, 伤害增加60%
		'''
}

SilvaHeadMelee: {
	DisplayName: 始源林海战盔[Legacy]
	Tooltip: 增加13%近战伤害与13%暴击概率
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		近战武器可以眩晕敌人
		真近战有25%的概率造成5倍伤害
		死亡时, 会触发始源林海无敌, 使玩家在15秒内不能死亡
		林海无敌结束后, 接触伤害降低20%
		'''
}

SilvaHeadRanged: {
	DisplayName: 始源林海角盔[Legacy]
	Tooltip: 增加13%远程伤害与暴击概率
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		远程攻击速度增加10%
		死亡时, 会触发始源林海无敌, 使玩家在15秒内不能死亡
		林海无敌结束后, 射手伤害增加40%
		'''
}

SilvaHeadRogue: {
	DisplayName: 始源林海面具[Legacy]
	Tooltip:
		'''
		增加13%盗贼伤害与13%暴击概率
		移动速度增加20%
		'''
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		当玩家血量大于50%时, 攻击速度增加10%
		死亡时, 会触发始源林海无敌, 使玩家在15秒内不能死亡
		林海无敌结束后, 盗贼伤害增加40%
		'''
}

SilvaHeadSummonold: {
	DisplayName: 始源林海头盔[Legacy]
	Tooltip: 增加5仆从栏
	SetBonus:
		'''
		所有弹幕击中敌人时生成能治疗的林海光球。
		最大速度和加速度增加5%。
		召唤一个林海水晶, 用生命能量轰击敌人
		死亡时, 会触发始源林海无敌, 使玩家在15秒内不能死亡
		林海无敌结束后, 暴击概率增加10%, 增加2仆从栏
		'''
}

AncientXerocCuisses: {
	DisplayName: 克希洛克护胫[Legacy]
	Tooltip:
		'''
		增加3仆从栏
		增加40点生命上限
		增加40点最大魔力
		增加15%移动速度
		'''
}

AncientXerocMask: {
	DisplayName: 克希洛克面具[Legacy]
	Tooltip:
		'''
		增加5%伤害与暴击概率
		使你免疫岩浆, 着火, 咒火, 诅咒, 冷冻
		'''
	SetBonus:
		'''
		+110最大潜伏值
		增加10%盗贼弹幕速度
		盗贼潜伏攻击只消耗一半潜伏值
		在你生命值的各个阶段会改变你的状态
		80%-60%血量时提高10%伤害与暴击概率
		60%-25%血量时提高15%伤害与暴击概率
		25%-15%时：40%伤害与暴击概率, 使用魔法武器几乎不消耗魔力, 并提高10%治疗药水的恢复量
		15%血量及以下时, 降低40%伤害与暴击概率
		宇宙之怒
		'''
}

AncientXerocPlateMail: {
	DisplayName: 克希洛克鳞甲[Legacy]
	Tooltip:
		'''
		降低20%魔力消耗
		增加10%伤害与暴击概率
		增加80点最大生命值
		增加60点最大魔力上限
		'''
}

ReaverCapRevamped: {
	DisplayName: 掠夺者头饰[Revamped]
	Tooltip:
		'''
		增加15%盗贼伤害, 5%盗贼弹幕飞行速度和概率
		增加20%移动速度, 在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		增加115最大潜行值
		弹幕弹幕每60帧会分裂出生命裂片跟踪敌人
		'''
}

ReaverCuissesRevamped: {
	DisplayName: 掠夺者护胫[Legacy]
	Tooltip:
		'''
		增加5%伤害与暴击概率
		增加12%移动速度
		'''
}

ReaverHelmetRevamped: {
	DisplayName: 掠夺者头盔[Revamped]
	Tooltip:
		'''
		增加5%召唤伤害, 鞭子攻击速度与范围增加50%
		增加10%移动速度, 在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		增加50%鞭子攻击距离与60%攻击速度
		召唤一个掠夺者宝珠保护你
		'''
}

ReaverHelmRevamped: {
	DisplayName: 掠夺者战盔[Revamped]
	Tooltip:
		'''
		增加10%近战伤害和攻速, 5%近战暴击概率
		增加10%移动速度, 在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		增加30%近战攻速, 5%近战伤害和暴击概率
		近战射弹击中敌人后引发永恒爆炸, 造成咒火减益
		受伤时获得掠夺者之怒增益, 增强你的防御与输出
		'''
}

ReaverMaskRevamped: {
	DisplayName: 掠夺者面具[Revamped]
	Tooltip:
		'''
		增加10%魔法伤害, 5%魔法暴击概率
		增加60点最大魔力上限, 减少12%魔力消耗
		增加10%移动速度, 在液体中行动不受阻碍
		'''
	SetBonus:
		'''
		击中敌人时每隔一段时间会爆出孢子云
		并且会获得掠夺者之力增益, 增加10%魔法伤害, 降低20%魔力消耗
		'''
}

ReaverScaleMailRevamped: {
	DisplayName: 掠夺者鳞甲[Revamped]
	Tooltip:
		'''
		增加10%伤害和5%暴击率
		增加20点最大生命值
		'''
}

ReaverVisageRevamped: {
	DisplayName: 掠夺者面罩[Revamped]
	Tooltip:
		'''
		增加15%远程伤害, 5%远程暴击概率, 减少20%弹药消耗率
		增加10%移动速度, 在液体中行动不受阻碍
		'''
	SetBonus: 远程武器每攻击一段时间便会发射三枚导弹跟踪敌人
}

SilvaLeggingsold: {
	DisplayName: 始源林海护胫[Legacy]
	Tooltip:
		'''
		增加12%伤害与7%暴击概率
		移动速度增加45%
		'''
}

AncientVictideBreastplate: {
	DisplayName: 胜潮胸甲[Legacy]
	Tooltip:
		'''
		获得5%伤害减免和暴击率
		在液体中时获得5防御力和10%伤害减免
		'''
}

AncientVictideHeadMagic: {
	DisplayName: 胜潮头盔[Legacy]
	Tooltip: 增加5%魔法伤害
	SetBonus:
		'''
		在液体中时获得+3生命恢复和10%魔法伤害加成 
		使用任何武器时都有10%的几率发射回旋贝壳弹幕
		贝壳造成真实伤害, 不受任何职业伤害加成影响
		增加水下的移动速度并略微降低深渊中的氧气消耗 
		'''
}

AncientVictideHeadMelee: {
	DisplayName: 胜潮战盔[Legacy]
	Tooltip: 增加5%近战伤害
	SetBonus:
		'''
		敌人更有可能攻击你。
		在液体中时获得+3生命恢复和10%近战伤害加成 
		使用任何武器时都有10%的几率发射回旋贝壳弹幕
		贝壳造成真实伤害, 不受任何职业伤害加成影响
		增加水下的移动速度并略微降低深渊中的氧气消耗 
		'''
}

AncientVictideHeadRanged: {
	DisplayName: 胜潮面罩[Legacy]
	Tooltip: 增加5%远程伤害
	SetBonus:
		'''
		在液体中时获得+3生命恢复和10%远程伤害加成 
		使用任何武器时都有10%的几率发射回旋贝壳弹幕
		贝壳造成真实伤害, 不受任何职业伤害加成影响
		增加水下的移动速度并略微降低深渊中的氧气消耗 
		'''
}

AncientVictideHeadRogue: {
	DisplayName: 胜潮头套[Legacy]
	Tooltip: 增加5%盗贼伤害
	SetBonus:
		'''
		+60点最大潜伏值
		在液体中时获得+3生命恢复和10%盗贼伤害加成 
		使用任何武器时都有10%的几率发射回旋贝壳弹幕
		贝壳造成真实伤害, 不受任何职业伤害加成影响
		增加水下的移动速度并略微降低深渊中的氧气消耗 
		'''
}

AncientVictideHeadSummon: {
	DisplayName: 胜潮面具[Legacy]
	Tooltip: 增加10%召唤伤害
	SetBonus:
		'''
		+1召唤栏
		召唤一只海胆为你而战
		在液体中时获得+3生命恢复和10%远程伤害加成 
		使用任何武器时都有10%的几率发射回旋贝壳弹幕
		贝壳造成真实伤害, 不受任何职业伤害加成影响
		增加水下的移动速度并略微降低深渊中的氧气消耗 
		'''
}

AncientVictideLeggings: {
	DisplayName: 胜潮护腿[Legacy]
	Tooltip:
		'''
		增加8%移速
		在液体中时增加30%移动速度
		'''
}

YharimAuricTeslaBodyArmor: {
	DisplayName: 魔君护甲[Revamped]
	Tooltip:
		'''
		增加1000点最大生命上限
		增加500点最大魔力上限
		增加25%移动速度
		'''
}

YharimAuricTeslaCuisses: {
	DisplayName: 魔君护腿[Revamped]
	Tooltip:
		'''
		增加600点最大生命上限
		增加50%移动速度
		魔法飞毯效果
		'''
}

YharimAuricTeslaHelm: {
	DisplayName: 魔君战盔[Revamped]
	Tooltip:
		'''
		增加40%伤害与暴击概率
		增加600点最大生命上限
		+10最大仆从栏, +5最大哨兵栏
		"来自灾厄1.2"
		'''
	SetBonus:
		'''
		+120最大潜伏值, 允许进行潜伏攻击
		治疗药水的治疗量均提升120%, 并获得+60HP/s生命再生速度, 
		魔力药水的恢复量提升250%, 并获得对耐魔性减益的抵抗
		获得所有职业的龙蒿, 血炎, 弑神, 林海盔甲的绝大多数效果
		获得远古龙蒿, 远古血炎, 远古弑神与远古林海盔甲的效果:
		[c/7DDA58:继承于远古龙蒿盔甲][i:CalamityInheritance/AncientTarragonHelm]
		增强拾取红心的距离, 降低50%防御损伤量, 并使你免疫击退
		低于50%最大生命值时, 增强30%防御力与伤害减免
		[c/D21E20:继承于远古血炎盔甲][i:CalamityInheritance/AncientBloodflareMask]
		极大地强化你的生命恢复速度, 攻击时总有一定概率使敌人掉落心与魔力星
		当你低于最大生命值的50%时, 获得+60HP/s生命再生
		使你免疫岩浆且能在水中自由行动, 浸入岩浆时获得30点防御力与30HP/s生命再生
		承受超过600点伤害的攻击时, 你会获得一次双倍其伤害量的治疗
		这个效果触发后有10秒的冷却时间
		[c/CC6CE7:继承于远古弑神盔甲][i:CalamityInheritance/AncientGodSlayerHelm]
		增加12%伤害减免和25%接触伤害减免
		潜伏攻击成功击中敌人时, 会极大强化你所有的攻击与除盗贼以外职业的攻击速度
		同时, 降低80%魔力消耗, 在此期间你消耗的魔力都会转成对你的治疗
		此效果需要30秒的冷却时间才能再次触发
		受击后一秒内彻底无敌
		承受致命伤害时, 会触发弑神复活, 此效果有45秒冷却时间
		[c/DFC57B:继承于远古林海盔甲][i:CalamityInheritance/AncientSilvaHelm]
		大幅度增强自然生命恢复速度, 受到减益影响也不会打断你的生命恢复
		有些时候你会获得恢复速度非常快的治疗
		承受致命伤害时, 会触发始源林海无敌, 使你在接下来的8秒内免疫死亡
		[c/DFC57B:"不, 我不会让你就这样倒下"]
		'''
}

AncientAstralBreastplate: {
	DisplayName: 远古星幻胸甲[Revamped]
	Tooltip:
		'''
		增加5%盗贼伤害与暴击概率
		增加30最大生命上限
		获得+0.5HP/s生命恢复速度
		降低20%移动速度
		免疫星辉感染与野性咬噬减益
		'''
}

AncientAstralHelm: {
	DisplayName: 远古星幻头盔[Revamped]
	Tooltip:
		'''
		增加5%盗贼暴击概率
		增加20点最大生命上限
		获得+0.5HP/s生命恢复速度
		'''
	SetBonus:
		'''

		+115最大潜伏值, 潜伏攻击只消耗最大潜伏值的一半
		获得+0.5HP/s生命再生, 增加40点生命上限与12%伤害减免
		治疗药水的使用冷却时间降低25%, 并且减益不会打断你的生命恢复
		每造成1次盗贼暴击, 都会恢复你25点血量
		每造成25次盗贼暴击, 你的防御力和伤害减免会增强30%, 降低50%防御损伤量
		每造成1次盗贼潜伏攻击, 获得+1HP/s生命再生速度, 最高为+12HP/s
		这一效果在你15秒内不造成任何潜伏伤害时重置
		受击时从天上降下高额伤害的落星攻击你的敌人, 并恢复25%潜伏值
		[c/DFC57B:"被遗忘者的二次重生"]
		'''
}

AncientAstralLeggings: {
	DisplayName: 远古星幻护腿[Revamped]
	Tooltip:
		'''
		增加5%盗贼暴击概率
		增加20点最大生命上限
		获得+0.5HP/s生命恢复速度
		'''
}

AncientTarragonLeggings: {
	Tooltip:
		'''
		增加35%移动速度
		增加150点最大生命上限
		允许你免疫岩浆并在水内自由行动
		'''
	DisplayName: 远古龙蒿护腿[Revamped]
}

AncientTarragonHelm: {
	Tooltip:
		'''
		增加150点最大生命上限
		增加15%伤害与暴击概率
		+3 最大仆从上限
		+2 最大哨兵上限
		'''
	SetBonus:
		'''

		+115 最大潜伏值, 允许进行潜伏攻击
		你的生命上限提高35%, 并增强35%治疗药水的治疗量, 获得+4HP/s生命恢复速度
		增强拾取红心的距离, 使你免疫击退, 你受到的防御损伤量降低45%
		当你低于最大生命值的50%时, 增强你的防御力与伤害减免20%
		'''
	DisplayName: 远古龙蒿战盔[Revamped]
}

AncientTarragonBreastplate: {
	Tooltip: 
		'''
		增加400点最大生命上限
		增加300点最大魔力上限
		'''
	DisplayName: 远古龙蒿护甲[Revamped]
}

AncientSilvaLeggings: {
	Tooltip:
		'''
		增加200点最大生命上限
		增加45%移动速度
		允许你免疫岩浆并在水内自由行动
		'''
	DisplayName: 远古林海护腿[Revamped]
}

AncientSilvaHelm: {
	DisplayName: 远古林海战盔[Revamped]
	Tooltip:
		'''
		增加200点最大生命上限
		增加25%伤害与暴击概率
		+5 最大仆从上限
		+3 最大哨兵上限
		'''
	SetBonus:
		'''

		+125 最大潜伏值, 允许进行潜伏攻击
		增加65%生命上限, 50%治疗药水的治疗量, 并获得+8HP/s生命恢复速度
		增加自然生命恢复速度, 且受到减益影响也不会打断你的生命恢复
		有些时候你会获得恢复速度非常快的治疗
		承受致命伤害时, 会触发始源林海无敌, 使你在接下来的8秒内免疫死亡
		'''
}

AncientSilvaArmor: {
	DisplayName: 远古林海盔甲[Revamped]
	Tooltip: 增加400点最大生命上限与魔力上限
}

AncientGodSlayerLeggings: {
	DisplayName: 远古弑神护腿[Revamped]
	Tooltip:
		'''
		增加300点最大生命上限
		增加50%移动速度
		使你免疫岩浆, 并允许你在水中自由行动
		'''
}

AncientGodSlayerHelm: {
	DisplayName: 远古弑神战盔[Revamped]
	Tooltip:
		'''
		增加25%伤害与暴击概率
		增加300点最大生命上限
		+5 最大仆从上限
		+3 最大哨兵上限
		'''
	SetBonus:
		'''

		+125 最大潜伏值, 允许进行潜伏攻击
		你的生命上限提高85%, 并增强40%治疗药水的治疗量, 获得+6HP/s生命恢复速度
		获得12%伤害减免与85%接触伤害减免
		潜伏攻击成功击中敌人时, 你的伤害在接下来的10秒内提高20%
		这一效果在触发后有30秒的冷却时间
		受到致命伤害时会触发弑神复活, 此效果有45秒冷却
		'''
}

AncientGodSlayerChestplate: {
	DisplayName: 远古弑神胸甲[Revamped]
	Tooltip:
		'''
		增加400点最大生命上限与魔力上限
		你会以极高的伤害反击来犯的敌人
		'''
}

AncientBloodflareMask: {
	DisplayName: 远古血炎面具[Revamped]
	Tooltip:
		'''
		增加100点最大生命上限
		增加20%伤害与暴击概率
		+4 最大仆从上限
		+3 最大哨兵上限
		'''
	SetBonus:
		'''

		+120 最大潜伏值, 允许进行潜伏攻击
		你的生命上限提高45%, 并增强45%治疗药水的治疗量, 获得+5HP/s生命恢复速度
		极大地强化你的生命恢复速度
		攻击时总会有一定概率使敌人掉落红心与魔力星
		当你低于最大生命值的50%时, 获得+8HP/s生命恢复速度
		当你承受超过400点伤害的攻击时, 你会获得一次其伤害150%的治疗
		这个效果触发后有45秒冷却时间
		'''
}

AncientBloodflareCuisses: {
	DisplayName: 远古血炎护腿[Revamped]
	Tooltip:
		'''
		增加100点最大生命上限
		增加30%移动速度
		允许你免疫岩浆并在水内自由行动
		'''
}

AncientBloodflareBodyArmor: {
	DisplayName: 远古血炎胸甲[Revamped]
	Tooltip:
		'''
		增加300最大生命上限与魔力上限
		当你浸入岩浆时, 增加30点防御力并获得+5HP/生命再生速度
		'''
}
