MidnightSunBeamold.DisplayName: 极昼射线
MidnightSunLaserold.DisplayName: 极昼激光
MidnightSunSkyBeamold.DisplayName: 轨道激光
MidnightSunUFOold.DisplayName: 极昼飞行物
MagicAxeOld.DisplayName: 翡翠斧
MagicBatOld.DisplayName: 魔法蝙蝠
MagicBirdOld.DisplayName: 魔法鸟
MagicBulletOld.DisplayName: 魔法子弹
MagicHammerOld.DisplayName: 果酱锤
MagicHatOld.DisplayName: 魔法礼帽
MagicRifleOld.DisplayName: 淡紫色步枪
MagicUmbrellaOld.DisplayName: 青色雨伞
MidnightSunBeaconProjold.DisplayName: 极昼信标
WulfrumDroidOld.DisplayName: 钨钢无人机
WulfrumBoltMinion.DisplayName: 钨钢射线
CosmicEnergySpiralOld.DisplayName: 宇宙能量
CosmicBlastBigOld.DisplayName: 宇宙爆裂
CosmicBlastOld.DisplayName: 宇宙爆炸
CosmicBlastBigExoLore.DisplayName: 鸿蒙爆裂
CosmicBlastExoLore.DisplayName: 寰宇爆炸
CISporeGasSummon.DisplayName: 孢子云
CISporeGasSummon2.DisplayName: 孢子云
CISporeGasSummon3.DisplayName: 孢子云
BrimWaifu.DisplayName: 硫磺火元素
BrimWaifuKid.DisplayName: 硫磺火元素
CloudWaifu.DisplayName: 雨云元素
SandWaifu.DisplayName: 沙暴元素
SandWaifuBolt.DisplayName: 沙暴元素
SandWaifuHealer.DisplayName: 沙暴元素
SandWaifuMark.DisplayName: 沙暴元素
SandWaifuTornado.DisplayName: 沙暴元素
WaterWaifuFrostMist.DisplayName: 水元素
WaterWaifuMinion.DisplayName: 水元素
WaterWaifuSongs.DisplayName: 水元素
WaterWaifuSpear.DisplayName: 水元素
SonYharon.DisplayName: 巨龙
CryogenPtr.DisplayName: 冰寒堡垒
CryoPtrAltRework.DisplayName: 冰寒尖刺
CryoPtrRework.DisplayName: 冰寒尖刺
SaveCosmic.DisplayName: 宇宙之灵
AncientClasper.DisplayName: 千载冰虫
BloodClotMinion.DisplayName: 血块
// FungalClumpLegacyMinion.DisplayName: Fungal Clump Legacy Minion
// SarosSunfireLegacy.DisplayName: Saros Sunfire Legacy
// DOGworm.DisplayName: D O Gworm
// DOGworm_Auric.DisplayName: D O Gworm_ Auric
// SunSpiritMinionLegacy.DisplayName: Sun Spirit Minion Legacy
