AmmoConversion:
	'''
	弹药全转化已开启
	这里实现方法可能会有mod冲突
	'''
AmmoConversionCIWeapon: 弹药全转化已开启
FirstText:
	'''
	这是灾厄遗产进入游戏后的显示文本
	这个字幕是为了提示你查看遗产的设置
	服务器设置位于
	设置 => 模组配置 => CalamityInheritance（灾厄遗产） => 服务端设置
	此设置中包含了需要重加载，以及会对流程产生重大影响的设置
	比如龙一龙二差分，数据膨胀回归，天气差分改动
	我们不推荐在流程中更改这些设置
	贴图切换设置位于
	设置 => 模组配置 => CalamityInheritance（灾厄遗产） => 旧版贴图切换
	此设置中包含了大量的贴图切换设置，可以自由开关
	常规设置位于
	设置 => 模组配置 => CalamityInheritance（灾厄遗产） => 设置
	此设置包含了关闭文字，一些特殊功能的开启，以及音乐事件的切换，角标开关
	请至少仔细阅读服务端设置中的内容，确保你知道都改了什么
	最后，这不是灾厄旧物（Calamity Demutation）！！！遗产与旧物是两个独立的Mod
	如果CalamityInheritance（灾厄遗产）出现了任何问题，请不要去麻烦旧物的作者
	'''
