KillScalOnce: 可曾享受过地狱之旅？
KillScalMoreThan4: 不要误解我，我也喜欢痛苦，但你只是一个纯粹的神经病。
Scal_PlayerDeathMoreThan4: 哼？我猜你一定比大多数人都更加热衷于死亡
Scal_PlayerDeathMoreThan20: 你是找死上瘾了还是怎么着？
Scal_PlayerDeathMoreThan50: 够了，我不会再给你计数了。我甚至觉得你死这么多次只是为了看我的反应。
ScalDown1BulletHell: 好吧，那我们就正式开始吧，虽然我并不明白你这么做是为了什么。
ScalEnter2BulletHell: 你看起来很自信，但你对接下来将要到来的痛苦一无所知。
ScalEnter3BulletHell: 你出现这里之前，一切都正常进行着。
ScalEnterBrotherPhase: 兄弟们，能暂时帮个忙吗？这场折磨似乎越来越累人了。
ScalEnter4Phase: 你在担心什么？我还没拿出全力呢。
ScalEnter5Phase: 嗯……看来得让那些小家伙们出来玩一会儿了。
ScalEnter6Phase: 有意思……但还不够好！
ScalEnter7Phase: 我现在才刚刚拿出全力！
ScalEnter8Phase: 你是怎么活下来的！？
ScalEnterFinalPhase1: 给我停下来！
ScalEnterFinalPhase2: 即使你击败了我，你还是得直面我的主人！
ScalEnterFinalPhase3: 他至今没有输掉过一场战斗！
ScalEnterFinalPhase4: 连我都只能臣服于他，就凭你又有什么希望！？
ScalEnterFinalPhase5: 哪怕是现在，在我们战斗的期间，他的实力依然在恐怖地增长着……你根本毫无胜算。
ScalEnterFinalPhase6: 好吧……我想……这就是结局了……
ScalEnterFinalPhase7: 也许在那么多次之后我会改变主意……
AfterDownScalOnceText: 终于，我自由了……至少暂时是。我会不断回来，就像你一样。再见，下次我们还会见面的。
FirstTryDownScalText: 可你甚至没有死？好吧，或许你是作弊了。不管怎么说，再试一次，这次认真试一次……最后，这是给你的奖励。
PlayerDeath1DownScalText: 就死过一次？那就这样了？……这是你的奖励。
PlayerDeath2DownScalText: ֻ只有两次死亡，干的不错，你的奖励在这儿。
PlayerDeath3DownScalText: 过一过二不过三，给你特别的奖励。
PlayerCheat: 下地狱吧！
