CISporeGas.DisplayName: 孢子云
CISporeGas2.DisplayName: 孢子云
CISporeGas3.DisplayName: 孢子云
CIVividBeam.DisplayName: 星流光束
Climax2.DisplayName: 磁暴球体
ClimaxBeam2.DisplayName: 磁暴射线
Crescent.DisplayName: 新月
EnormousConsumingVortexold.DisplayName: 星流旋涡
HadopelagicEcho2.DisplayName: 冥渊回音
HadopelagicEchoSoundwave.DisplayName: 冥渊声波
HeliumFlashBlastLegacy.DisplayName: 挥发性星核
InfernadoFriendlyold.DisplayName: 地狱龙卷
InfernadoMarkFriendlyold.DisplayName: 地狱标记
PhantasmalFuryProjOld.DisplayName: 愤怒幽魂
BloodRayold.DisplayName: 血腥射线
AncientStarCI.DisplayName: 远古之光
ElementalBeam.DisplayName: 元素射线
ElementalBeamMain.DisplayName: 元素射线
NightBoltold.DisplayName: 永夜射线
NightOrbold.DisplayName: 永夜光球
NightsRayBeamold.DisplayName: 永夜射线
TerraBeamMain.DisplayName: 泰拉射线
TerraBeam.DisplayName: 泰拉射线
SparkInfernalold.DisplayName: 地狱火花
StratusSphereProj.DisplayName: 幻云天球
SubsumingTentacle.DisplayName: 星流触手
VehemenceOld.DisplayName: 爆裂能量
VolatileStarcoreLegacy.DisplayName: 宇宙爆炸
Vortex.DisplayName: 星流旋涡
BloodBolt.DisplayName: 血腥射线
BloodOrb.DisplayName: 血腥光球
ElementalBolt.DisplayName: 元素光球
ElementalBolt2.DisplayName: 元素光球
ElementalBoltVortex.DisplayName: 元素射线
ElementalLightning.DisplayName: 元素闪电
ElementalNer.DisplayName: 星云元素
ElementalOrb.DisplayName: 元素光球
ElementalOrbVortex.DisplayName: 元素光球
ElementalRayMarkStar.DisplayName: 元素标记
ElementalRayMarkVortex.DisplayName: 元素标记
FabBoltOld.DisplayName: 绝学射线
FabOrbOld.DisplayName: 绝学光球
FabRayOld.DisplayName: 绝学射线
TerraBolt.DisplayName: 泰拉射线
TerraBolt2.DisplayName: 泰拉射线
TerraOrb.DisplayName: 泰拉光球
TerraOrb2.DisplayName: 泰拉光球
WulfrumBoltOld.DisplayName: 钨钢光球
EnormousConsumingVortexoldExoLore.DisplayName: 星流螺旋
VortexExoLore.DisplayName: 星流旋涡
CIVividBeamExoLore.DisplayName: 星爆射线
StepToolShadowChair.DisplayName: 至尊梯凳
StepToolShadowChairSmall.DisplayName: 至尊小梯凳
IceRain.DisplayName: 冰雨
DemonicPitchforkProjLegacy.DisplayName: 恶魔餐叉
ApothJawsLegacy.DisplayName: 圣神射线
ApothChloroLegacy.DisplayName: 圣神之象
WhiteFlameLegacy.DisplayName: 光
WhiteFlameAltLegacy.DisplayName: 光
FlameBeamTip.DisplayName: 火焰荆棘
FlameBeamTip2.DisplayName: 火焰荆棘
ElementalNebula.DisplayName: 元素星云
SpiritFlameCurse.DisplayName: 晶体之火
AlphaRayYShapeAlt.DisplayName: 阿尔法射线
AlphaRayYShape.DisplayName: 阿尔法射线
DragonStaffProj.DisplayName: 巨龙
MagnusProj.DisplayName: 马格努斯光球
VictideBookSpike.DisplayName: 火花
RavagerLegendaryProjAlt.DisplayName: 魔像流星
DestroyerLegendaryLaser.DisplayName: 毁灭激光
DestroyerLegendaryBoom.DisplayName: 毁灭爆炸
DestroyerLegendaryBomb.DisplayName: 毁灭炸弹
WulfrumStaffHoldOut.DisplayName: 钨钢法杖
YharimsCrystalBeamLegendary.DisplayName: 暴君射线
YharimsCrystalPrismLegendary.DisplayName: 暴君水晶
YharimsScalSupporterSmall.DisplayName: 探魂眼
YharimsScalSupport.DisplayName: 探魂眼
YharimsDragonSupport.DisplayName: 巨龙天火
SubsumingVortexProjGiant.DisplayName: 归元旋涡
SubsumingVortexProjBig.DisplayName: 星流旋涡
SubsumingVortexProj.DisplayName: 归元能量
SubsumingBook.DisplayName: 归元旋涡
AlphaRayHeldProj.DisplayName: 阿尔法射线
ACTGenisisHeldProj.DisplayName: 源
ACTAlphaHeldProj.DisplayName: 阿尔法射线
MagnaBlastLegacy.DisplayName: 麦格纳爆裂
CIExocomet.DisplayName: 星流流星
CIExocometMagic.DisplayName: 星流彗星
DivineRetributionSpear.DisplayName: 神圣之矛
PhantomLegacy.DisplayName: 幻魂
ShadowBeam.DisplayName: 暗影射线
MagnomalyRocketExoLore.DisplayName: 极点导弹
MagnomalyRocketSplit.DisplayName: 极点火箭
GraniteEnergy.DisplayName: 花岗岩能量
GranitePulse.DisplayName: 花岗岩脉冲
Asteroid.DisplayName: 小行星
AuraRain.DisplayName: 暗影雨
DeathhailBeamLegacy.DisplayName: 死亡射线
VenusianBoltLegacy.DisplayName: 狱火球
VenusianExplosionLegacy.DisplayName: 狱火爆炸
HolyLaserLegacy.DisplayName: 神圣激光
VitriolicViperFangLegacy.DisplayName: 酸蚀牙
VitriolicViperSpitLegacy.DisplayName: 酸蚀泪
IonBlastLegacy.DisplayName: 冲击波
BrimstoneBarrageLegacy_F.DisplayName: 硫火飞镖
BrimstoneHellblastLegacy_F.DisplayName: 地狱炙颅
LazharSolarBeam.DisplayName: 烈阳射线
PlasmaBolt.DisplayName: 等离子射线
PlasmaShot.DisplayName: 等离子脉冲
ClamorNoctusStar.DisplayName: 破空之星
ClamorNoctusWyvern.DisplayName: 苍穹之龙
BrimstoneTentacle.DisplayName: 命运之手
BurningSeaProj.DisplayName: 蒸海之火
BurningSeaProjHoming.DisplayName: 追踪烈焰
CosmicTentacleLegacy.DisplayName: 宇宙之手
FlareBoltProj.DisplayName: 火箭
FrigidflashBoltProj.DisplayName: 冰火箭
FrostBoltProj.DisplayName: 冰箭
PrimordialAncientProj.DisplayName: 远古之尘
SupremeDustFlakProjectile.DisplayName: 灰尘
SupremeDustProjectile.DisplayName: 灰尘
ThunderstormShot.DisplayName: 雷暴
SanguineFlareProjLegacy.DisplayName: 鲜血火珠
VisceraBeamLegacy.DisplayName: 心脏射线
// HellfireballReborn_F.DisplayName: Hellfireball Reborn_ F
// HellfireExplosion_F.DisplayName: Hellfire Explosion_ F
