// BloodflareSoulold.DisplayName: Bloodflare Soulold
// DragonsBreathRound.DisplayName: Dragons Breath Round
// ExoArrowBlue.DisplayName: Exo Arrow Blue
// ExoArrowBlue2.DisplayName: Exo Arrow Blue2
// ExoArrowGreen.DisplayName: Exo Arrow Green
// ExoArrowTeal.DisplayName: Exo Arrow Teal
// ExoboomoldRanged.DisplayName: Exoboomold Ranged
// ExoboompersistentoldRanged.DisplayName: Exoboompersistentold Ranged
// ExoFireold.DisplayName: Exo Fireold
// ExoFlareClusterold.DisplayName: Exo Flare Clusterold
// ExoFlareold.DisplayName: Exo Flareold
// ExoGunBlast.DisplayName: Exo Gun Blast
// ExoGunBlastsplit.DisplayName: Exo Gun Blastsplit
// ExoLightold.DisplayName: Exo Lightold
// ExoMark.DisplayName: Exo Mark
// ExoSparkold.DisplayName: Exo Sparkold
// ExoTornado.DisplayName: Exo Tornado
// FallenStarProj.DisplayName: Fallen Star Proj
// OrangeExoArrow.DisplayName: Orange Exo Arrow
// ProBolt.DisplayName: Pro Bolt
// VanquisherArrowoldMain.DisplayName: Vanquisher Arrowold Main
// ElysianArrowProjOld.DisplayName: Elysian Arrow Proj Old
// HolyFireBulletProjOld.DisplayName: Holy Fire Bullet Proj Old
// HyperiusBulletProjOld.DisplayName: Hyperius Bullet Proj Old
// HyperiusSplitOld.DisplayName: Hyperius Split Old
// ChargedBlast3.DisplayName: Charged Blast3
// ChargedDartExplosion.DisplayName: Charged Dart Explosion
// ExplodingStake.DisplayName: Exploding Stake
// FlamingStake.DisplayName: Flaming Stake
