AeroStoneLegacy: {
	DisplayName: 天蓝石[Legacy]
	Tooltip:
		'''
		远古遗物之一
		增加10%移动速度，20%跳跃速度和10%飞行时间
		'''
}

ArcanumoftheVoid: {
	DisplayName: 虚空秘术[Legacy]
	Tooltip:
		'''
		你会反弹来犯的弹幕
		被反弹的弹幕不会对你造成伤害
		反弹具有90秒冷却时间，并且该反弹与其他的闪避或反弹效果共享冷却时间
		'''
}

AstralBulwark: {
	DisplayName: 幻星秘盾[Legacy]
	Tooltip:
		'''
		受到伤害会召唤幻星从天而降
		免疫幻星感染减益
		'''
}

CIRampartofDeities: {
	DisplayName: 神之壁垒[Legacy]
	Tooltip:
		'''
		受到伤害时会召唤星星从天而降并延长受伤后无敌时间
		根据你已损失的生命值在受伤时获得额外的无敌帧
		满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
		受到200点以上伤害时提供30额外无敌帧
		使你免疫击退
		生命低于50%时会在你的周围生成能够降低所受伤害的护盾
		生命值高于25%时会将团队中其他玩家所受伤害的25%转移到佩戴者身上
		+0.5HP/s生命再生，减少治疗药水25%的冷却时间
		增加25点盔甲穿透
		'''
}

CoreOfTheBloodGod: {
	DisplayName: 血神核心[Legacy]
	Tooltip:
		'''
		血量上限增加25%
		治疗药水的效果增加25%
		获得血肉图腾的效果
		提高10%伤害减免
		'''
}

DarkSunRingold: {
	DisplayName: 蚀日尊戒[Legacy]
	Tooltip:
		'''
		增加12%伤害与近战攻速
		+1HP/s生命再生，+2仆从上限
		增加仆从击退
		在白天时+3HP/s生命再生
		在夜晚时增加30点防御
		在日食时两种效果会同时触发
		“蕴含着日蚀之阴的力量”
		'''
}

DashAccessories: {
	AsgardianAegisold: {
		DisplayName: 阿斯加德之庇护[Legacy]
		Tooltip:
			'''
			获得被宇宙狱火加强的撞击冲刺能力
			此冲刺可以在不受伤害的情况下猛击穿过敌怪
			免疫击退和火块
			免疫包括弑神怒焰在内的绝大多数减益
			增加40点最大生命值
			按[KEY]激活伤害，暴击率和防御增益
			此增益会降低你的移动速度并增加敌人的仇恨
			'''
	}

	AsgardsValorold: {
		DisplayName: 阿斯加德之英勇[Legacy]
		Tooltip:
			'''
			获得撞击冲刺能力
			此冲刺可以在不受伤害的情况下猛击穿过敌怪
			免疫击退和火块
			免疫包括大部分霜火形式减益在内的大多数减益
			'''
	}

	ElysianAegisold: {
		DisplayName: 极乐之庇护[Legacy]
		Tooltip:
			'''
			获得被圣火加强的撞击冲刺能力
			此冲刺可以猛击穿过敌怪但不受伤害
			免疫击退和火块
			免疫包括破晓和神圣之火在内的大部分火焰减益
			增加40点最大生命值并增加生命恢复速度
			被亵渎之火所祝福的盾牌
			按[KEY]激活伤害，暴击率和防御增益
			此增益会降低你的移动速度并增加敌人的仇恨
			'''
	}

	StatisNinjaBeltLegacy: {
		DisplayName: 斯塔提斯忍者腰带[Legacy]
		Tooltip:
			'''
			增加32%跳跃高度并允许自动跳跃
			使你获得水下游泳能力
			增加35格摔落伤害抗性
			可以攀爬、冲刺和闪避攻击
			低于最大生命值5%伤害的攻击不会触发闪避
			根据被闪避的攻击伤害，闪避有15到90秒的冷却时间
			该冷却时间与其他的闪避或反弹效果共享
			'''
	}

	StatisVoidSash: {
		DisplayName: 斯塔提斯虚空饰带[Revamped]
		Tooltip:
			'''
			增加10%伤害
			增加32%跳跃速度，10%移动速度
			使你免疫摔落伤害
			允许自动跳跃、攀爬、冲刺和闪避攻击
			低于最大生命值5%伤害的攻击不会触发闪避
			根据被闪避的攻击伤害，闪避有15到90秒的冷却时间
			该冷却时间与其他的闪避或反弹效果共享
			冲刺时会在轨迹上留下追踪镰刀
			'''
	}
}

DeificAmuletLegacy: {
	DisplayName: 神圣护符[Legacy]
	Tooltip:
		'''
		增加10点护甲穿透并减少治疗药水的冷却时间
		受到伤害时会召唤星星从天而降并延长受伤后无敌时间
		在水下发光并在深渊提供微量光芒
		'''
}

FungalCarapace: {
	DisplayName: 真菌壳[Legacy]
	Tooltip:
		'''
		被击中后会在你周围爆出蘑菇孢子
		蘑菇孢子5秒后会爆炸，造成70点基础伤害，可受最强职业加成
		'''
}

GrandGelatinLegacy: {
	DisplayName: 绚彩凝胶[Legacy]
	Tooltip:
		'''
		增加10%移动速度
		增加40%跳跃速度
		+20点最大生命值和法力值
		站立不动时增加生命和法力恢复速度
		'''
}

LeadCore: {
	DisplayName: 铅核[Legacy]
	Tooltip: 免疫辐射减益
}

LeviathanAmbergrisLegacy: {
	DisplayName: 利维坦龙涎香[Legacy]
	Tooltip:
		'''
		移动时从背后释放有毒的海水
		浸没在液体中时增加75%移动速度，10%伤害和20点防御
		如果你在液体中受伤，那你会短时间内获得获得一个伤害光环
		不在水中时，增加5%伤害和伤害减免
		'''
}

Melee: {
	BadgeofBravery: {
		DisplayName: 勇气勋章[Legacy]
		Tooltip:
			'''
			增加15%近战攻速
			当穿着龙蒿套装时，额外增加10%近战暴击，10%近战伤害，15点护甲穿透
			'''
	}

	ElementalGauntletold: {
		DisplayName: 元素之握[Legacy]
		Tooltip:
			'''
			增加15%的近战伤害与暴击概率
			增加25%的真近战伤害
			增加15%的近战攻速
			增加近战武器的击退与尺寸
			让近战武器可以自动挥舞
			'''
	}

	YharimsInsignia: {
		DisplayName: 魔君之证章[Legacy]
		Tooltip:
			'''
			生命值低于50%时增加10%伤害
			增加10%近战攻速
			增加10%近战伤害和真近战伤害
			近战攻击及其弹幕会造成神圣之火减益
			使你暂时免疫熔岩
			增加近战击退
			'''
	}

	SamuraiBadge: {
		DisplayName: 武士勋章[Legacy]
		Tooltip:
			'''
			离敌人越近，近战伤害、真近战伤害和近战攻速越高
			最高增加30%近战伤害、真近战伤害和近战攻速
			'''
	}
}

PlagueHive: {
	DisplayName: 瘟疫蜂巢[Legacy]
	Tooltip:
		'''
		所有攻击都会造成瘟疫减益，并使你免疫瘟疫减益
		受到伤害时会释放能够造成瘟疫减益的蜜蜂
		弹幕在击中敌人时会释放瘟疫搜寻者
		'''
}

ReaperToothNecklaceold: {
	DisplayName: 猎魂鲨齿项链[Legacy]
	Tooltip:
		'''
		增加15%伤害
		增加100点护甲穿透
		“取自顶级掠食者的恐怖战利品”
		'''
}

TheSpongetest: {
	DisplayName: 化绵留香石[Revamped]
	Tooltip:
		'''
		旧版化棉留香石效果：
		30防御力 15%伤害减免 增加30点魔力与生命上限
		使你免疫碎甲效果
		获得旧版百草天香瓶的全部效果
		被击中时爆出蘑菇孢子与电火花
		提供15点防御，受击后10s内会短暂移除，并增加移动速度
		受击会恢复攻击力6.25%的生命值
		[c/FFA500:在配置文件启用'化棉留香石启用护盾'时将重做化棉留香石]
		佩戴时激活一个耐久度与生命值上限相关的护盾。可以吸收玩家受到的伤害
		护盾在玩家不承受伤害的一段时间后会自主进行充能
		护盾吸收的伤害不会移除至玩家的生命值，且吸收成功时只削减肾上腺素50%充能
		当护盾值为零时，将会需要更长的时间去完全充能
		[c/FFD700:✟感谢世纪小花提供的技术支持✟]
		'''
}

VoidofExtinctionLegacy: {
	DisplayName: 终结虚空[Legacy]
	Tooltip:
		'''
		不再受到诅咒
		时不时会有硫磺火球从天而降
		增加15%伤害
		进入无敌时间后硫磺火会从天而降
		获得暂时的岩浆免疫能力，大幅削弱岩浆烧灼伤害，浸没在岩浆里时增加25%的伤害
		'''
}

YharimsGiftLegacy: {
	DisplayName: 魔君的礼物[Legacy]
	Tooltip:
		'''
		神的力量蕴藏于其中
		受伤后无敌时间内降下燃火流星
		移动时身后留下易爆裂的龙之尘
		增加30点防御和15%伤害
		'''
}

AstralArcanum: {
	DisplayName: 星辉秘术[Legacy]
	Tooltip:
		'''
		按[KEY]打开传送UI
		受到伤害时会召唤彗星从天而降
		免疫幻星感染减益
		你会反弹来犯的弹幕
		被反弹的弹幕不会对你造成伤害
		根据被反弹的弹幕伤害，反弹有15到90秒的冷却时间
		该冷却时间与其他的闪避或反弹效果共享
		即使在受到伤害性减益的影响时也能增加生命恢复速度
		当受到伤害性减益效果时，你将获得20点防御
		'''
}

AmbrosialAmpouleOld: {
	DisplayName: 百草天香瓶[Legacy]
	Tooltip:
		'''
		你会发光
		增加50%挖掘速度
		增加5%伤害
		增加1点生命恢复速度
		免疫中毒，冷冻，冰冻，霜冻和酸性毒液减益
		大多数蜜蜂、马蜂及其弹幕对你造成的伤害减少25%
		'''
}

SeaShell: {
	DisplayName: 海螺壳[Legacy]
	Tooltip: 浸没在液体中时额外增加防御，伤害减免和移动速度
}

TheAbsorberOld: {
	DisplayName: 阴阳吸星石[Legacy]
	Tooltip:
		'''
		+12%移动速度，+24%跳跃速度，+20点最大生命值和法力值
		站立不动时会增加生命及法力恢复速度
		浸没在液体中时增加防御，伤害减免和移动速度
		与你接触的敌人会受到伤害
		受到伤害会短时间大幅增加移动速度并释放孢子爆炸
		增加5%伤害减免
		你会吸收敌人的一部分伤害并治疗自己
		'''
}

AncientCotBG: {
	DisplayName: 远古血神核心[Legacy]
	Tooltip:
		'''
		提高10%伤害与5%伤害减免
		使碰撞伤害减半，这个效果有20秒的冷却时间
		低于100防御力时提高15%伤害
		'''
}

AncientReaperToothNecklace: {
	DisplayName: 远古猎魂鲨牙项链[Legacy]
	Tooltip:
		'''
		增加250点护甲穿透
		提高50%伤害与暴击概率
		你的防御值与伤害减免会被减少至原本的1/10
		'这玩意应该存在吗...?'
		'''
}

BloodPactLegacy: {
	DisplayName: 血契[Legacy]
	Tooltip:
		'''
		令你的最大生命值翻倍
		你有25%的几率受到暴击
		被暴击之后你会获得多种增益效果，持续10秒
		此期间增加50%治疗药水的治疗量
		'''
}
