MidnightSunBeaconold: {
	DisplayName: 极昼信标[Legacy]
	Tooltip: 召唤一个UFO，让你的敌人人间蒸发
}

TemporalUmbrellaOld: {
	DisplayName: 光阴时流伞[Legacy]
	Tooltip:
		'''
		交涉失败，准备动手!
		召唤一顶魔法礼帽飘在你的头顶上
		帽子会释放各种物体来攻击你的敌人
		消耗5召唤栏位
		只能存在一顶帽子
		'''
}

WulfrumControllerOld: {
	Tooltip:
		'''
		召唤一个钨钢无人机攻击你的敌人
		比松鼠更强
		'''
	DisplayName: 钨钢控制器[Legacy]
}

CosmicImmaterializerOld: {
	DisplayName: 归虚之灵[Legacy]
	Tooltip:
		'''
		召唤一个宇宙之灵为你而战
		宇宙之灵在探测到敌人时会发射大量的跟踪能源箭
		需要至少10格仆从栏位才能使用并且同时只能存在至多一个宇宙之灵
		'''
	ExoLoreOn:
		'''
		[c/0080CA:星流巨械传颂之物已启用：]
		[c/0080CA:发射更多的宇宙能量]
		[c/0080CA:宇宙能量会在发射一段时间后跟踪]
		'''
}

MountedScannerLegacy: {
	DisplayName: 架式扫射机[Legacy]
	Tooltip:
		'''
		在头顶召唤强大的扫描模块向附近的敌人发射激光
		每个召唤物消耗1.25召唤栏
		'''
}

YharonSonStaff: {
	DisplayName: 巨龙七星灯[Legacy]
	Tooltip:
		'''
		召唤一只强大的犽戎之子为你而战
		每个召唤物消耗4召唤栏
		"别看了, 这肥鸡可不好吃"
		'''
}

CyrogenLegendary: {
	DisplayName: 冰寒神性[Legendary]
	Tooltip:
		'''
		释放古老冰霜城堡的力量
		你可以额外消耗一格仆从栏位以召唤一个额外的环轨冰钉
		这些冰钉会以极快的速度冲向附近的敌人，对他们造成大量伤害
		冰钉发射后需要一段时间恢复
		按下右键时会在目标周围生成冰钉的复制体，冰钉复制体会缓慢汇聚并爆裂
		会随着流程进度得到增强
		[SCALING]
		[c/053F8B:-传奇武器-]
		[TIERONE]
		[TIERTWO]
		[TIERTHREE]
		'''
	LegendaryScaling: "[c/053F8B:武器强化]: {0}%"
	TierOne: "[c/053F8B:强化]: 大幅度提高冰刺的发射频率"
	TierTwo: "[c/053F8B:强化]: 包裹着你的冰块将为你提供伤害减免"
	TierThree: "[c/053F8B:强化]: 冰刺将会吸收敌人大部分的属性转化为对你的增益"
	TierOneTint: "[c/818589:尝试一下把武器扔进微光湖内, 如何?]"
	TierTwoTint: "[c/818589:雪原地表饮用一瓶温暖药水]"
	TierThreeTint: "[c/818589:于雪原地表召唤亵渎天神]"
}

SaveCosmic:
	'''
	[c/0080CA:星流巨械传颂之物已启用：]
	[c/0080CA:不再消耗召唤栏]
	'''
