AtaraxiaHoming.DisplayName: Ataraxia Homing
AtaraxiaMainOld.DisplayName: Ataraxia Main Old
AtaraxiaSideOld.DisplayName: Ataraxia Side Old
AtaraxiaSplitOld.DisplayName: Ataraxia Split Old
BiomeOrb.DisplayName: Biome Orb
BloodyEdgeEnergySword.DisplayName: Bloody Edge Energy Sword
BlueAura.DisplayName: Blue Aura
CosmicShivBallold.DisplayName: Cosmic Shiv Ballold
CosmicShivBladeold.DisplayName: Cosmic Shiv Bladeold
ElementalExcaliburBeam.DisplayName: Elemental Excalibur Beam
ElementBall.DisplayName: Element Ball
ElementBallShivold.DisplayName: Element Ball Shivold
EonBeam.DisplayName: Eon Beam
EonBeamV2.DisplayName: Eon Beam V2
EonBeamV3.DisplayName: Eon Beam V3
EonBeamV4.DisplayName: Eon Beam V4
Exobeamold.DisplayName: Exobeamold
Exoboomold.DisplayName: Exoboomold
Exoboompersistentold.DisplayName: Exoboompersistentold
ExoFlailEnergy.DisplayName: Exo Flail Energy
ExoFlailProj.DisplayName: Exo Flail Proj
ExoFlailProj2.DisplayName: Exo Flail Proj2
ExoGladComet.DisplayName: Exo Glad Comet
ExoGladiusBeam.DisplayName: Exo Gladius Beam
ExoGladProj.DisplayName: Exo Glad Proj
ExoGladSpears.DisplayName: Exo Glad Spears
EyeOfNightCell.DisplayName: Eye Of Night Cell
Galaxia.DisplayName: Galaxia
Galaxia2.DisplayName: Galaxia2
GalaxyStarold.DisplayName: Galaxy Starold
MurasamaSlashold.DisplayName: Murasama Slashold
NeptuneOrb.DisplayName: Neptune Orb
NightStabber2.DisplayName: Night Stabber2
OmegaBiomeOrb.DisplayName: Omega Biome Orb
SHIVold.DisplayName: S H I Vold
ShortExcaliburBeam.DisplayName: Short Excalibur Beam
ShortNightBeam.DisplayName: Short Night Beam
AncientShivProj.DisplayName: Ancient Shiv Proj
BloodyRuptureProj.DisplayName: Bloody Rupture Proj
ColdheartIcicleProj.DisplayName: Coldheart Icicle Proj
CosmicShivProjold.DisplayName: Cosmic Shiv Projold
ElementalShivoldProj.DisplayName: Elemental Shivold Proj
EutrophicShankProj.DisplayName: Eutrophic Shank Proj
ExcaliburShortswordProj.DisplayName: Excalibur Shortsword Proj
ExoGladiusProj.DisplayName: Exo Gladius Proj
FlameburstShortswordProj.DisplayName: Flameburst Shortsword Proj
LeechingDaggerProj.DisplayName: Leeching Dagger Proj
NightsStabberProj.DisplayName: Nights Stabber Proj
SporeKnifeProj.DisplayName: Spore Knife Proj
TerraShivProj.DisplayName: Terra Shiv Proj
TrueExcaliburShortswordProj.DisplayName: True Excalibur Shortsword Proj
TrueNightsStabberProj.DisplayName: True Nights Stabber Proj
ShortTerraBeam.DisplayName: Short Terra Beam
SoulEdgeSoulLegacyLarge.DisplayName: Soul Edge Soul Legacy Large
SoulEdgeSoulLegacyMedium.DisplayName: Soul Edge Soul Legacy Medium
SoulEdgeSoulLegacySmall.DisplayName: Soul Edge Soul Legacy Small
TerraBall.DisplayName: Terra Ball
TerraEdgeBeam.DisplayName: Terra Edge Beam
TerraEdgeEnergySword.DisplayName: Terra Edge Energy Sword
TrueBiomeOrb.DisplayName: True Biome Orb
TrueBloodyBladeProj.DisplayName: True Bloody Blade Proj
TrueBloodyEdgeEnergySword.DisplayName: True Bloody Edge Energy Sword
EssenceBeam.DisplayName: Essence Beam
StreamGougeProjOld.DisplayName: Stream Gouge Proj Old
GalaxySmasherHammerOld.DisplayName: Galaxy Smasher Hammer Old
FallenPaladinsHammerProjOld.DisplayName: Fallen Paladins Hammer Proj Old
TerratomereProjectile.DisplayName: Terratomere Projectile
