[h1]灾厄遗产[/h1]
灾厄遗产是一个将旧版灾厄内大量被删除/彻底重做的武器/饰品/盔甲/机制回归至现版本的附属模组，但不仅仅只回归物品。有一部分回归的内容会得到大幅度/小幅度的重置/修改，对于那些有大幅度改动的物品都会有[Revamped]作为后缀进行标注
[hr][/hr]
[b]目前内容有:[/b]
[olist]
[*][b]经典武器[/b]: 鸿蒙方舟、全部短剑、星流之刃、天堂之风、速射机枪以及更多.

[*][b]经典盔甲[/b]: 五头盔版本的弑神护甲/林海护甲，四合一金源护甲以及来自灾厄1.2版本的远古护甲

[*][b]经典饰品[/b]: 化棉留香石、阿斯加德之庇护、神之壁垒、血神核心、五职业所有饰品以及更多

[*][b]真·废弃附属的复苏[/b]:热寂重组者，星焰弧光与星流链刃(灾厄维度 Calamity Seraph), 速射机枪重置，磁极异变重置(灾厄平衡重置 Algt’s Calamity Tweaks)

[*][b]重置[/b]：返厂的部分物品得到一定程度上的重置以跟上版本的脚步。如五头盔的永恒盔甲便全部得到了重置

[*][b]NPC[/b]: 至尊灾厄，来自灾厄维度，出售一些东西

[*][b]自定义音乐事件[/b]: 小行星内播报的”明月之祝福“， 旧版神明吞噬者音乐替换，等等

[*][b]大量贴图切换[/b]: 全部可以在设置页面内切换

[*][b]旧机制回归[/b]: 灾厄三王允许掉落魂、原版削弱的回调, 等等

[*][b]其他物品[/b]: 被移除的药水，非常多的优化
[/olist]

[hr][/hr]
[b]未来计划[/b]
暂无

[b]鸣谢[/b]
[list]
[*][b]绯红书架[/b] TrueScarlet - 模组编写，模组宣传，英文本地化翻译
[*][b]世纪小花[/b] Plantare - 技术支持
[*][b]一众帮忙测试模组的人[/b]: 溯月Shizuku, 久远寺 一花 Kuonji Ichika 等人
[*]愿意下载这个模组游玩的[b]你[/b] :)
[/list]

[b]视频演示[/b]
模组宣传片 v1: https://www.bilibili.com/video/BV1EPw1eRE1P/?spm_id_from=333.1387.upload.video_card.click&vd_source=3648debbc0ade8e9f591e604309dd089
模组宣传片 v2: https://www.bilibili.com/video/BV1s9RhYzEWY/?spm_id_from=333.1387.homepage.video_card.click

[b]模组冲突问题[/b]
目前和ClamityMod加载有冲突，需要关闭对原灾合成表的修改才能正常加载
[b]是ClamityMod！！！C L A M I T Y！！！[/b]
[b]是那个添加了至尊灾蛤的MOD！！！[/b]
[quote=tModLoader CalamityInheritance]
Developed By DemonMarisa[/quote]