Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: BoC Lore Teleportation
			AegisHotKey.DisplayName: Elysian Guard
			"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum Teleportation
		}

		Tiles: {
			DraedonsForgeold.MapEntry: Draedons Forgeold
			$parentVal: Mods.CalamityInheritance.Tiles
		}

		Projectiles: {
			Magic: {
				ReaverOrbMark.DisplayName: Reaver Orb Mark
				BloodRayold.DisplayName: Blood Rayold
				AncientStarCI.DisplayName: Ancient Star C I
				ElementalBeam.DisplayName: Elemental Beam
				ElementalBeamMain.DisplayName: Elemental Beam Main
				NightBoltold.DisplayName: Night Boltold
				NightOrbold.DisplayName: Night Orbold
				NightsRayBeamold.DisplayName: Nights Ray Beamold
				TerraBeamMain.DisplayName: Terra Beam Main
			}

			BloodBolt.DisplayName: Blood Bolt
			BloodOrb.DisplayName: Blood Orb
			ElementalBolt.DisplayName: Elemental Bolt
			ElementalBolt2.DisplayName: Elemental Bolt2
			ElementalBoltVortex.DisplayName: Elemental Bolt Vortex
			ElementalLightning.DisplayName: Elemental Lightning
			ElementalNer.DisplayName: Elemental Ner
			ElementalOrb.DisplayName: Elemental Orb
			ElementalOrbVortex.DisplayName: Elemental Orb Vortex
			ElementalRayMarkStar.DisplayName: Elemental Ray Mark Star
			ElementalRayMarkVortex.DisplayName: Elemental Ray Mark Vortex
			FabBoltOld.DisplayName: Fab Bolt Old
			FabOrbOld.DisplayName: Fab Orb Old
			FabRayOld.DisplayName: Fab Ray Old
			TerraBeam.DisplayName: Terra Beam
			TerraBolt.DisplayName: Terra Bolt
			TerraBolt2.DisplayName: Terra Bolt2
			TerraOrb.DisplayName: Terra Orb
			TerraOrb2.DisplayName: Terra Orb2
			EssenceBeam.DisplayName: Essence Beam
			Melee.StreamGougeProjOld.DisplayName: Stream Gouge Proj Old
			MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
			ExplosiveShotgunShell.DisplayName: Explosive Shotgun Shell
			GrenadeRound.DisplayName: Grenade Round
			MagnumRound.DisplayName: Magnum Round
			Typeless.HolyExplosionold.DisplayName: Holy Explosionold
			Ranged.ElysianArrowProjOld.DisplayName: Elysian Arrow Proj Old
			StellarContemptHammerOld.DisplayName: Stellar Contempt Hammer Old
			PhangasmBowOld.DisplayName: Phangasm Bow Old
		}
	}
}
