Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: BoC Lore Teleportation
			AegisHotKey.DisplayName: Elysian Guard
			"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum Teleportation
		}

		Tiles: {
			$parentVal: Mods.CalamityInheritance.Tiles
			DraedonsForgeold.MapEntry: Draedons Forgeold
			DoGNonStopBox: Mods.CalamityInheritance.Tiles.DoGNonStopBox
			NosStopAskingWhereBox: Mods.CalamityInheritance.Tiles.NosStopAskingWhereBox
			ProvidenceLegacyBox: Mods.CalamityInheritance.Tiles.ProvidenceLegacyBox
			RequiemsOfACruelWorldTile: Mods.CalamityInheritance.Tiles.RequiemsOfACruelWorldTile
			TyrantPart1Tile: Mods.CalamityInheritance.Tiles.TyrantPart1Tile
			ArmageddonTiles: Mods.CalamityInheritance.Tiles.ArmageddonTiles
			BloodIdolTiles: Mods.CalamityInheritance.Tiles.BloodIdolTiles
			DeathTiles: Mods.CalamityInheritance.Tiles.DeathTiles
			DefiledRuneTiles: Mods.CalamityInheritance.Tiles.DefiledRuneTiles
			IronHeartTiles: Mods.CalamityInheritance.Tiles.IronHeartTiles
			MaliceTiles: Mods.CalamityInheritance.Tiles.MaliceTiles
			MLGRuneTiles: Mods.CalamityInheritance.Tiles.MLGRuneTiles
			RevengeTiles: Mods.CalamityInheritance.Tiles.RevengeTiles
		}
	}
}
