Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: BoC Lore Teleportation
			AegisHotKey.DisplayName: Elysian Guard
			"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum Teleportation
		}

		Projectiles: {
			Melee.CIExocomet.DisplayName: C I Exocomet
			Rogue.SupernovaBoomOld.DisplayName: Supernova Boom Old
			ExoSpearProjNor.DisplayName: Exo Spear Proj Nor
			ExoSpearTrailNor.DisplayName: Exo Spear Trail Nor
			ExoSpearProjNorSteal.DisplayName: Exo Spear Proj Nor Steal
			BrimstoneExplosion.DisplayName: Brimstone Explosion
			HellblastFriendly.DisplayName: Hellblast Friendly
			PhoenixBladeHeal.DisplayName: Phoenix Blade Heal
			DragonBowFlameRework.DisplayName: Dragon Bow Flame Rework
		}

		Content/Projectiles/Summon.MountedScannerLaserLegacy.DisplayName: Mounted Scanner Laser Legacy
		Content.Projectile.Summon.MountedScannerSummonLegacy.DisplayName: Mounted Scanner Summon Legacy
	}
}
