Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: BoC Lore Teleportation
			AegisHotKey.DisplayName: Elysian Guard
			"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum Teleportation
		}

		Tiles: {
			$parentVal: Mods.CalamityInheritance.Tiles

			DraedonsForgeold: {
				$parentVal: Draedons Forge Legacy
				MapEntry: Draedons Forgeold
			}

			DoGLegacyBox: DoGLegacyBox[Legacy]
			DoGNonStopBox: DoGNonStopBox[Legacy]
			NosStopAskingWhereBox: NosStopAskingWhereBox[Legacy]
			ProvidenceLegacyBox: ProvidenceLegacyBox[Legacy]
			RequiemsOfACruelWorldTile: RequiemsOfACruelWorldTile
			TyrantPart1Tile: TyrantPart1Tile
			ArmageddonTiles: ArmageddonTiles
			BloodIdolTiles: BloodIdolTiles
			DeathTiles: DeathTiles
			DefiledRuneTiles: DefiledRuneTiles
			IronHeartTiles: IronHeartTiles
			MaliceTiles: MaliceTiles
			MLGRuneTiles: MLGRuneTiles
			RevengeTiles: RevengeTiles
		}

		Projectiles: {
			Melee.CIExocomet.DisplayName: C I Exocomet
			Rogue.SupernovaBoomOld.DisplayName: Supernova Boom Old
			ExoSpearProjNor.DisplayName: Exo Spear Proj Nor
			ExoSpearTrailNor.DisplayName: Exo Spear Trail Nor
			ExoSpearProjNorSteal.DisplayName: Exo Spear Proj Nor Steal
			BrimstoneExplosion.DisplayName: Brimstone Explosion
			HellblastFriendly.DisplayName: Hellblast Friendly
		}

		Content/Projectiles/Summon.MountedScannerLaserLegacy.DisplayName: Mounted Scanner Laser Legacy
		Content.Projectile.Summon.MountedScannerSummonLegacy.DisplayName: Mounted Scanner Summon Legacy

		NPCs: {
			CalamitasNPCLegacy: {
				DisplayName: Calamitas N P C Legacy

				TownNPCMood: {
					Content: 我很满足。
					NoHome: 我讨厌没有家。
					FarFromHome: 我离家太远了。
					LoveSpace: 我非常喜欢有这么大的空间。
					DislikeCrowded: 我不喜欢这么拥挤。
					HateCrowded: 我讨厌这么拥挤。
					LikeBiome: 我喜欢{BiomeName}。
					DislikeBiome: 我不喜欢{BiomeName}。
					LikeNPC: 我喜欢{NPCName}。
					DislikeNPC: 我不喜欢{NPCName}。
					LikeNPC_Princess: 我喜欢 {NPCName}。
					Princess_LovesNPC: 我喜欢 {NPCName}。
				}
			}
		}

		Items: {
			Weapons: {
				Rogue: {
					RogueTypeHammerPwnageLegacy: {
						DisplayName: Rogue Type Hammer Pwnage Legacy
						Tooltip: ""
					}
				}
			}
		}
	}
}
