Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: BoC Lore Teleportation
			AegisHotKey.DisplayName: Elysian Guard
			"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum Teleportation
			"Qol Panel UI Toggle.DisplayName": Control Panel UI
		}

		Tiles: {
			$parentVal: Mods.CalamityInheritance.Tiles

			DraedonsForgeold: {
				$parentVal: Draedons Forge Legacy
				MapEntry: Draedons Forgeold
			}

			DoGLegacyBox: DoGLegacyBox[Legacy]
			DoGNonStopBox: DoGNonStopBox[Legacy]
			NosStopAskingWhereBox: NosStopAskingWhereBox[Legacy]
			ProvidenceLegacyBox: ProvidenceLegacyBox[Legacy]
			RequiemsOfACruelWorldTile: RequiemsOfACruelWorldTile
			TyrantPart1Tile: TyrantPart1Tile
			ArmageddonTiles: ArmageddonTiles
			BloodIdolTiles: BloodIdolTiles
			DeathTiles: DeathTiles
			DefiledRuneTiles: DefiledRuneTiles
			IronHeartTiles: IronHeartTiles
			MaliceTiles: MaliceTiles
			MLGRuneTiles: MLGRuneTiles
			RevengeTiles: RevengeTiles
			AcceleratorT1Tile.MapEntry: Accelerator T1 Tile
			AcceleratorT1: Partical Accelerator Level 1
			AcceleratorT2Tile.MapEntry: Accelerator T2 Tile
			AcceleratorT2: Partical Accelerator Level 2
			AcceleratorT3Tile.MapEntry: Accelerator T3 Tile
			AcceleratorT3: Partical Accelerator Level 3

			DemonshadeTile: {
				MapEntry: Demonshade Tile
				$parentVal: Mods.CalamityInheritance.Tiles.DemonshadeTile
			}

			Arcueid: Arcueid
			KunojiTile: Kunoji
			LegacyArenaTile.MapEntry: Legacy Arena Tile
			CryoBarTile: CryoBar
			NebulaBarTile: NebulaBar
			AuricBarLegacyTile: AuricBar
			CalTitleMusicBox: Music Box(The Tale of a Cruel World)
		}

		Projectiles: {
			Rogue: {
				SupernovaBoomOld.DisplayName: Supernova Boom Old
				NightsGazeProjectile.DisplayName: Nights Gaze Projectile
				NightsGazeSpark.DisplayName: Nights Gaze Spark
				ReaperProjectileLegacy.DisplayName: Reaper Projectile Legacy
			}

			ExoSpearProjNor.DisplayName: Exo Spear Proj Nor
			ExoSpearTrailNor.DisplayName: Exo Spear Trail Nor
			ExoSpearProjNorSteal.DisplayName: Exo Spear Proj Nor Steal
			BrimstoneExplosion.DisplayName: Brimstone Explosion
			HellblastFriendly.DisplayName: Hellblast Friendly
			PhoenixBladeHeal.DisplayName: Phoenix Blade Heal
			DragonBowFlameRework.DisplayName: Dragon Bow Flame Rework
			VerdantYoyo.DisplayName: Verdant Yoyo
			ApothMarkLegacy.DisplayName: Apoth Mark Legacy
			OpalStrikeLegacy.DisplayName: Opal Strike Legacy

			Ranged: {
				NorfleetExplosionLegacy.DisplayName: Norfleet Explosion Legacy
				HighExplosivePeanutShell.DisplayName: High Explosive Peanut Shell
			}

			Typeless.NanoFlareLegacy.DisplayName: Nano Flare Legacy
			FossilSpike.DisplayName: Fossil Spike
			MarianaProjectile.DisplayName: Mariana Projectile
			ChangeDirProj.DisplayName: Mark
			AeriesShockblastRound.DisplayName: Aeries Shockblast Round
			YharonArenaProj.DisplayName: Yharon Arena Proj
			YharonFireball2Legacy.DisplayName: Yharon Fireball2 Legacy
			YharonFireballLegacy.DisplayName: Yharon Fireball Legacy
			MoonPlaceholder.DisplayName: Moon Placeholder

			Melee: {
				AquaticDischargeProj.DisplayName: Aquatic Discharge Proj
				CrescentMoonFlailLegacy.DisplayName: Crescent Moon Flail Legacy
			}

			SiriusMinionLegacy.DisplayName: Sirius Minion Legacy
			SarosAuraLegacy.DisplayName: Saros Aura Legacy
			ShizukuSword.DisplayName: Shizuku Sword
			ShizukuSwordProjectile.DisplayName: Shizuku Sword Projectile
			ShizukuEdgeProjectile2.DisplayName: Shizuku Edge Projectile2
			ShizukuStarMark.DisplayName: Shizuku Star Mark
			DesertMark.DisplayName: Desert Mark
			DesertTornado.DisplayName: Desert Tornado

			Summon: {
				DOGLaser.DisplayName: D O G Laser
				SarosMicrosunLegacy.DisplayName: Saros Microsun Legacy
			}

			TeleportRift.DisplayName: Teleport Rift
			OldLordClaymoreLegacyProj.DisplayName: Old Lord Claymore Legacy Proj
			HolyFireLegacy.DisplayName: Holy Fire Legacy
		}

		Content/Projectiles/Summon: {
			MountedScannerLaserLegacy.DisplayName: Mounted Scanner Laser Legacy
			YharimsExtraPrismBeam.DisplayName: Yharims Extra Prism Beam
		}

		Content: {
			Projectile: {
				Summon.MountedScannerSummonLegacy.DisplayName: Mounted Scanner Summon Legacy
				Magic.YharimsExtraPrism.DisplayName: Yharims Extra Prism
				Ranged.R99HeldProj.DisplayName: R99 Held Proj
			}
		}

		Contente.Projectiles.Typeless.ShrineMarniteProj.DisplayName: Shrine Marnite Proj

		DamageClasses: {
			ShizukuDamageClass.DisplayName: "[c/98F5FF:Moonlight Damage]"
			ScarletDamageClass.DisplayName: "[c/E4080A:True Ranged Damage]"
		}

		Achievements: {
			CraftDoubleArk: {
				FriendlyName: Rite of Old Passing, New Taking
				Description: Which is in your taste, Scissors or Sword?
			}

			CraftMemeChair: {
				FriendlyName: Step Stool of Eternity, Olympustine
				Description: Mortal or Immortal, all things acknowledge your claim to...wait a second.
			}

			CraftScarletGun: {
				FriendlyName: The Fastest Submachine Gun
				Description: I broke an enemy shield!
			}

			CraftShizukuSword: {
				FriendlyName: Bless of the Moonlight
				Description: The power of the stars and the moon aids you in eradicating all obstacles on your path to godhood
			}

			DownedCal: {
				FriendlyName: The Shabby Copy
				Description: Defeated Calamitas Legacy
			}

			GetMalaLegendary: {
				Description:
					'''
					Obtains Malatche Legendary, and unlocks all of the upgrades.
					One of the weapons that show the mechanics of legendary and the unique features of Calamity Inheritance
					'''
				FriendlyName: Ultra-Fast Kunai
			}

			DownedYharonP2: {
				Description: Defeated Jungle Dragon, Yharon (Phase 2), Yharim's best servant.
				FriendlyName: Son of the Eclipse
			}

			DownedScal: {
				Description:
					'''
					Defeated Supreme Calamitas, before you defeat both Exo Mechs and Supreme Witch
					Witness the Fate of the Cursed.
					'''
				FriendlyName: The Passing Day
			}

			SpongeJoke: {
				FriendlyName: Bro, don't do that
				Description:
					'''
					Defeated Yharon, while activating Sponge Barrier that from Calamity Inheritance, and equipping orignal Sponge
					Don't do that.
					'''
			}
		}
	}
}
