Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: BoC Lore Teleportation
			AegisHotKey.DisplayName: Elysian Guard
			"Astral Arcanum UI Toggle.DisplayName": Astral Arcanum Teleportation
		}

		Tiles: {
			$parentVal: Mods.CalamityInheritance.Tiles

			DraedonsForgeold: {
				$parentVal: Draedons Forge Legacy
				MapEntry: Draedons Forgeold
			}

			DoGLegacyBox: DoGLegacyBox[Legacy]
			DoGNonStopBox: DoGNonStopBox[Legacy]
			NosStopAskingWhereBox: NosStopAskingWhereBox[Legacy]
			ProvidenceLegacyBox: ProvidenceLegacyBox[Legacy]
			RequiemsOfACruelWorldTile: RequiemsOfACruelWorldTile
			TyrantPart1Tile: TyrantPart1Tile
			ArmageddonTiles: ArmageddonTiles
			BloodIdolTiles: BloodIdolTiles
			DeathTiles: DeathTiles
			DefiledRuneTiles: DefiledRuneTiles
			IronHeartTiles: IronHeartTiles
			MaliceTiles: MaliceTiles
			MLGRuneTiles: MLGRuneTiles
			RevengeTiles: RevengeTiles
			AcceleratorT1Tile.MapEntry: Accelerator T1 Tile
			AcceleratorT1: Partical Accelerator Level 1
			AcceleratorT2Tile.MapEntry: Accelerator T2 Tile
			AcceleratorT2: Partical Accelerator Level 2
			AcceleratorT3Tile.MapEntry: Accelerator T3 Tile
			AcceleratorT3: Partical Accelerator Level 3

			DemonshadeTile: {
				MapEntry: Demonshade Tile
				$parentVal: Mods.CalamityInheritance.Tiles.DemonshadeTile
			}

			Arcueid: Mods.CalamityInheritance.Tiles.Arcueid
			KunojiTile: Mods.CalamityInheritance.Tiles.KunojiTile
			LegacyArenaTile.MapEntry: Legacy Arena Tile
		}

		Projectiles: {
			Melee: {
				CIExocomet.DisplayName: C I Exocomet
				CIExocometMagic.DisplayName: C I Exocomet Magic
			}

			Rogue.SupernovaBoomOld.DisplayName: Supernova Boom Old
			ExoSpearProjNor.DisplayName: Exo Spear Proj Nor
			ExoSpearTrailNor.DisplayName: Exo Spear Trail Nor
			ExoSpearProjNorSteal.DisplayName: Exo Spear Proj Nor Steal
			BrimstoneExplosion.DisplayName: Brimstone Explosion
			HellblastFriendly.DisplayName: Hellblast Friendly
			PhoenixBladeHeal.DisplayName: Phoenix Blade Heal
			DragonBowFlameRework.DisplayName: Dragon Bow Flame Rework
			VerdantYoyo.DisplayName: Verdant Yoyo
			ApothMarkLegacy.DisplayName: Apoth Mark Legacy
			OpalStrikeLegacy.DisplayName: Opal Strike Legacy
		}

		Content/Projectiles/Summon: {
			MountedScannerLaserLegacy.DisplayName: Mounted Scanner Laser Legacy
			YharimsExtraPrismBeam.DisplayName: Yharims Extra Prism Beam
		}

		Content: {
			Projectile: {
				Summon.MountedScannerSummonLegacy.DisplayName: Mounted Scanner Summon Legacy
				Magic.YharimsExtraPrism.DisplayName: Yharims Extra Prism
			}
		}

		DropConditions.DarksunFragmentDrop: Mods.CalamityInheritance.DropConditions.DarksunFragmentDrop
		Contente.Projectiles.Typeless.ShrineMarniteProj.DisplayName: Shrine Marnite Proj
		Conotent.Projectiles.Melee.VictideSpearBall.DisplayName: Victide Spear Ball
		"Content,Projectiles.Magic.AlphaBigBeam.DisplayName": Alpha Big Beam
	}

	"Content,Projectiles.Magic.AlphaBigBeam.DisplayName": Alpha Big Beam
	DropConditions.DarksunFragmentDrop: Mods.CalamityInheritance.DropConditions.DarksunFragmentDrop
	Conotent.Projectiles.Melee.VictideSpearBall.DisplayName: Victide Spear Ball
	Contente.Projectiles.Typeless.ShrineMarniteProj.DisplayName: Shrine Marnite Proj
}
