Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: 克苏鲁之脑传送
			AegisHotKey.DisplayName: 极乐之庇护
			"Astral Arcanum UI Toggle.DisplayName": 星辉秘术传送UI
		}

		Tiles: {
			$parentVal: Mods.CalamityInheritance.Tiles

			DraedonsForgeold: {
				$parentVal: 嘉登熔炉[Legacy]
				MapEntry: 嘉登熔炉
			}

			DoGLegacyBox: 音乐盒-神明吞噬者[Legacy]
			DoGNonStopBox: 音乐盒-神明吞噬者合集[Legacy]
			NosStopAskingWhereBox: 音乐盒-至尊灾厄[Legacy]
			ProvidenceLegacyBox: 音乐盒-亵渎天神[Legacy]
			RequiemsOfACruelWorldTile: 音乐盒-残酷世界的安魂曲
			TyrantPart1Tile: 音乐盒-暴君 阶段1
			ArmageddonTiles: 末日玩偶
			BloodIdolTiles: 血祸古符
			DeathTiles: 死亡之核
			DefiledRuneTiles: 污秽符文
			IronHeartTiles: 钢铁之心
			MaliceTiles: 恶意虐脑
			MLGRuneTiles: 恶魔证章
			RevengeTiles: 复仇血泉
			AcceleratorT1Tile.MapEntry: 粒子加速器-等级1
			AcceleratorT1: 粒子加速器-等级1
			AcceleratorT2Tile.MapEntry: 粒子加速器-等级2
			AcceleratorT2: 粒子加速器-等级2
			AcceleratorT3Tile.MapEntry: 粒子加速器-等级3
			AcceleratorT3: 粒子加速器-等级3

			DemonshadeTile: {
				MapEntry: 魔影坩埚[Souls]
				$parentVal: 魔影坩埚
			}

			Arcueid: Mods.CalamityInheritance.Tiles.Arcueid
			KunojiTile: Mods.CalamityInheritance.Tiles.KunojiTile
			LegacyArenaTile.MapEntry: 竞技场方块
			// CryoBarTile: Mods.CalamityInheritance.Tiles.CryoBarTile
			// NebulaBarTile: Mods.CalamityInheritance.Tiles.NebulaBarTile
			// AuricBarLegacyTile: Mods.CalamityInheritance.Tiles.AuricBarLegacyTile
		}

		Projectiles: {
			Melee: {
				CIExocomet.DisplayName: 星流流星
				CIExocometMagic.DisplayName: 星流彗星
				// MarniteBayonetSpikesProj.DisplayName: Marnite Bayonet Spikes Proj
			}

			Rogue.SupernovaBoomOld.DisplayName: 超新星爆炸
			ExoSpearProjNor.DisplayName: 圣火之枪
			ExoSpearTrailNor.DisplayName: 圣火投刀
			ExoSpearProjNorSteal.DisplayName: 圣火之枪
			BrimstoneExplosion.DisplayName: 硫火爆炸
			HellblastFriendly.DisplayName: 无际裂变
			PhoenixBladeHeal.DisplayName: 治愈之火
			DragonBowFlameRework.DisplayName: 赤陨霸龙弓
			VerdantYoyo.DisplayName: 葱茏
			ApothMarkLegacy.DisplayName: Apoth Mark Legacy
			OpalStrikeLegacy.DisplayName: Opal Strike Legacy
			// Ranged.NorfleetExplosionLegacy.DisplayName: Norfleet Explosion Legacy
			// Typeless.NanoFlareLegacy.DisplayName: Nano Flare Legacy
			// FossilSpike.DisplayName: Fossil Spike
			// MarianaProjectile.DisplayName: Mariana Projectile
			// ChangeDirProj.DisplayName: Change Dir Proj
			// AeriesShockblastRound.DisplayName: Aeries Shockblast Round
		}

		Content/Projectiles/Summon: {
			MountedScannerLaserLegacy.DisplayName: 分解激光
			// YharimsExtraPrismBeam.DisplayName: Yharims Extra Prism Beam
		}

		Content: {
			Projectile: {
				Summon.MountedScannerSummonLegacy.DisplayName: 架式扫射机
				// Magic.YharimsExtraPrism.DisplayName: Yharims Extra Prism
			}
		}

		// DropConditions.DarksunFragmentDrop: Mods.CalamityInheritance.DropConditions.DarksunFragmentDrop
		// Contente.Projectiles.Typeless.ShrineMarniteProj.DisplayName: Shrine Marnite Proj
		// Conotent.Projectiles.Melee.VictideSpearBall.DisplayName: Victide Spear Ball
		// "Content,Projectiles.Magic.AlphaBigBeam.DisplayName": Alpha Big Beam
	}

	// "Content,Projectiles.Magic.AlphaBigBeam.DisplayName": Alpha Big Beam
	// DropConditions.DarksunFragmentDrop: Mods.CalamityInheritance.DropConditions.DarksunFragmentDrop
	// Conotent.Projectiles.Melee.VictideSpearBall.DisplayName: Victide Spear Ball
	// Contente.Projectiles.Typeless.ShrineMarniteProj.DisplayName: Shrine Marnite Proj
}
