Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: 克苏鲁之脑传送
			AegisHotKey.DisplayName: 极乐之庇护
			"Astral Arcanum UI Toggle.DisplayName": 星辉秘术传送UI
		}

		Projectiles: {
			Melee.CIExocomet.DisplayName: 星流流星
			Rogue.SupernovaBoomOld.DisplayName: 超新星爆炸
			ExoSpearProjNor.DisplayName: 圣火之枪
			ExoSpearTrailNor.DisplayName: 圣火投刀
			ExoSpearProjNorSteal.DisplayName: 圣火之枪
			BrimstoneExplosion.DisplayName: 硫火爆炸
			HellblastFriendly.DisplayName: 无际裂变
			// PhoenixBladeHeal.DisplayName: Phoenix Blade Heal
			// DragonBowFlameRework.DisplayName: Dragon Bow Flame Rework

			Ranged: {
				// CorossiveFlamesLegacy.DisplayName: Corossive Flames Legacy
				// TerraFireGreenLegacy2.DisplayName: Terra Fire Green Legacy2
			}

			// VerdantYoyo.DisplayName: Verdant Yoyo
		}

		Content/Projectiles/Summon.MountedScannerLaserLegacy.DisplayName: 分解激光
		Content.Projectile.Summon.MountedScannerSummonLegacy.DisplayName: 架式扫射机
	}
}
