Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: 克苏鲁之脑传送
			AegisHotKey.DisplayName: 极乐之庇护
			"Astral Arcanum UI Toggle.DisplayName": 星辉秘术传送UI
			"Qol Panel UI Toggle.DisplayName": 总控面板开启
		}

		Tiles: {
			$parentVal: Mods.CalamityInheritance.Tiles

			DraedonsForgeold: {
				$parentVal: 嘉登熔炉[Legacy]
				MapEntry: 嘉登熔炉
			}

			DoGLegacyBox: 音乐盒-神明吞噬者[Legacy]
			DoGNonStopBox: 音乐盒-神明吞噬者合集[Legacy]
			NosStopAskingWhereBox: 音乐盒-至尊灾厄[Legacy]
			ProvidenceLegacyBox: 音乐盒-亵渎天神[Legacy]
			RequiemsOfACruelWorldTile: 音乐盒-残酷世界的安魂曲
			TyrantPart1Tile: 音乐盒-暴君 阶段1
			ArmageddonTiles: 末日玩偶
			BloodIdolTiles: 血祸古符
			DeathTiles: 死亡之核
			DefiledRuneTiles: 污秽符文
			IronHeartTiles: 钢铁之心
			MaliceTiles: 恶意虐脑
			MLGRuneTiles: 恶魔证章
			RevengeTiles: 复仇血泉
			AcceleratorT1Tile.MapEntry: 粒子加速器-等级1
			AcceleratorT1: 粒子加速器-等级1
			AcceleratorT2Tile.MapEntry: 粒子加速器-等级2
			AcceleratorT2: 粒子加速器-等级2
			AcceleratorT3Tile.MapEntry: 粒子加速器-等级3
			AcceleratorT3: 粒子加速器-等级3

			DemonshadeTile: {
				MapEntry: 魔影坩埚[Souls]
				$parentVal: 魔影坩埚
			}

			Arcueid: 音乐盒(月姫：re)
			KunojiTile: 音乐盒(久远寺家的早餐)
			LegacyArenaTile.MapEntry: 竞技场方块
			CryoBarTile: 极寒锭
			NebulaBarTile: 星云合金
			AuricBarLegacyTile: 圣金源锭[rLegacy]
			CalTitleMusicBox: 音乐盒(残酷世界之传说)
		}

		Projectiles: {
			Rogue.SupernovaBoomOld.DisplayName: 超新星爆炸
			ExoSpearProjNor.DisplayName: 圣火之枪
			ExoSpearTrailNor.DisplayName: 圣火投刀
			ExoSpearProjNorSteal.DisplayName: 圣火之枪
			BrimstoneExplosion.DisplayName: 硫火爆炸
			HellblastFriendly.DisplayName: 无际裂变
			PhoenixBladeHeal.DisplayName: 治愈之火
			DragonBowFlameRework.DisplayName: 赤陨霸龙弓
			VerdantYoyo.DisplayName: 葱茏
			ApothMarkLegacy.DisplayName: 光子标记
			OpalStrikeLegacy.DisplayName: 鹅软石冲击波

			Ranged: {
				NorfleetExplosionLegacy.DisplayName: 星界陨石
				HighExplosivePeanutShell.DisplayName: 高爆花生壳
			}

			Typeless.NanoFlareLegacy.DisplayName: 纳米火焰
			FossilSpike.DisplayName: 化石尖刺
			MarianaProjectile.DisplayName: 花岗岩步枪
			ChangeDirProj.DisplayName: 标记
			AeriesShockblastRound.DisplayName: 白羊座冲击弹
			YharonArenaProj.DisplayName: 地狱龙卷
			YharonFireball2Legacy.DisplayName: 龙炎弹
			YharonFireballLegacy.DisplayName: 龙炎弹
			MoonPlaceholder.DisplayName: Moon Placeholder
			// Melee.AquaticDischargeProj.DisplayName: Aquatic Discharge Proj
		}

		Content/Projectiles/Summon: {
			MountedScannerLaserLegacy.DisplayName: 分解激光
			YharimsExtraPrismBeam.DisplayName: 暴君射线
		}

		Content: {
			Projectile: {
				Summon.MountedScannerSummonLegacy.DisplayName: 架式扫射机
				Magic.YharimsExtraPrism.DisplayName: 暴君水晶
			}
		}

		Contente.Projectiles.Typeless.ShrineMarniteProj.DisplayName: 死亡能量
	}
}
