Mods: {
	CalamityInheritance: {
		Keybinds: {
			BoCLoreTeleportation.DisplayName: 克苏鲁之脑传送
			AegisHotKey.DisplayName: 极乐之庇护
			"Astral Arcanum UI Toggle.DisplayName": 星辉秘术传送UI
			"Qol Panel UI Toggle.DisplayName": 总控面板开启
		}

		Tiles: {
			$parentVal: Mods.CalamityInheritance.Tiles

			DraedonsForgeold: {
				$parentVal: 嘉登熔炉[Legacy]
				MapEntry: 嘉登熔炉
			}

			DoGLegacyBox: 音乐盒-神明吞噬者[Legacy]
			DoGNonStopBox: 音乐盒-神明吞噬者合集[Legacy]
			NosStopAskingWhereBox: 音乐盒-至尊灾厄[Legacy]
			ProvidenceLegacyBox: 音乐盒-亵渎天神[Legacy]
			RequiemsOfACruelWorldTile: 音乐盒-残酷世界的安魂曲
			TyrantPart1Tile: 音乐盒-暴君 阶段1
			ArmageddonTiles: 末日玩偶
			BloodIdolTiles: 血祸古符
			DeathTiles: 死亡之核
			DefiledRuneTiles: 污秽符文
			IronHeartTiles: 钢铁之心
			MaliceTiles: 恶意虐脑
			MLGRuneTiles: 恶魔证章
			RevengeTiles: 复仇血泉
			AcceleratorT1Tile.MapEntry: 粒子加速器-等级1
			AcceleratorT1: 粒子加速器-等级1
			AcceleratorT2Tile.MapEntry: 粒子加速器-等级2
			AcceleratorT2: 粒子加速器-等级2
			AcceleratorT3Tile.MapEntry: 粒子加速器-等级3
			AcceleratorT3: 粒子加速器-等级3

			DemonshadeTile: {
				MapEntry: 魔影坩埚[Souls]
				$parentVal: 魔影坩埚
			}

			Arcueid: 音乐盒(月姫：re)
			KunojiTile: 音乐盒(久远寺家的早餐)
			LegacyArenaTile.MapEntry: 竞技场方块
			CryoBarTile: 极寒锭
			NebulaBarTile: 星云合金
			AuricBarLegacyTile: 圣金源锭[rLegacy]
			CalTitleMusicBox: 音乐盒(残酷世界之传说)
		}

		Projectiles: {
			Rogue: {
				SupernovaBoomOld.DisplayName: 超新星爆炸
				// NightsGazeProjectile.DisplayName: Nights Gaze Projectile
				// NightsGazeSpark.DisplayName: Nights Gaze Spark
			}

			ExoSpearProjNor.DisplayName: 圣火之枪
			ExoSpearTrailNor.DisplayName: 圣火投刀
			ExoSpearProjNorSteal.DisplayName: 圣火之枪
			BrimstoneExplosion.DisplayName: 硫火爆炸
			HellblastFriendly.DisplayName: 无际裂变
			PhoenixBladeHeal.DisplayName: 治愈之火
			DragonBowFlameRework.DisplayName: 赤陨霸龙弓
			VerdantYoyo.DisplayName: 葱茏
			ApothMarkLegacy.DisplayName: 光子标记
			OpalStrikeLegacy.DisplayName: 鹅软石冲击波

			Ranged: {
				NorfleetExplosionLegacy.DisplayName: 星界陨石
				HighExplosivePeanutShell.DisplayName: 高爆花生壳
			}

			Typeless.NanoFlareLegacy.DisplayName: 纳米火焰
			FossilSpike.DisplayName: 化石尖刺
			MarianaProjectile.DisplayName: 花岗岩步枪
			ChangeDirProj.DisplayName: 标记
			AeriesShockblastRound.DisplayName: 白羊座冲击弹
			YharonArenaProj.DisplayName: 地狱龙卷
			YharonFireball2Legacy.DisplayName: 龙炎弹
			YharonFireballLegacy.DisplayName: 龙炎弹
			MoonPlaceholder.DisplayName: Moon Placeholder

			Melee: {
				// AquaticDischargeProj.DisplayName: Aquatic Discharge Proj
				// CrescentMoonFlailLegacy.DisplayName: Crescent Moon Flail Legacy
			}

			// SiriusMinionLegacy.DisplayName: Sirius Minion Legacy
			// SarosAuraLegacy.DisplayName: Saros Aura Legacy
			// ShizukuSword.DisplayName: Shizuku Sword
			// ShizukuSwordProjectile.DisplayName: Shizuku Sword Projectile
			// ShizukuEdgeProjectile2.DisplayName: Shizuku Edge Projectile2
			// ShizukuStarMark.DisplayName: Shizuku Star Mark
			// DesertMark.DisplayName: Desert Mark
			// DesertTornado.DisplayName: Desert Tornado

			Summon: {
				// DOGLaser.DisplayName: D O G Laser
				// SarosMicrosunLegacy.DisplayName: Saros Microsun Legacy
			}

			// TeleportRift.DisplayName: Teleport Rift
			// OldLordClaymoreLegacyProj.DisplayName: Old Lord Claymore Legacy Proj
			// HolyFireLegacy.DisplayName: Holy Fire Legacy
		}

		Content/Projectiles/Summon: {
			MountedScannerLaserLegacy.DisplayName: 分解激光
			YharimsExtraPrismBeam.DisplayName: 暴君射线
		}

		Content: {
			Projectile: {
				Summon.MountedScannerSummonLegacy.DisplayName: 架式扫射机
				Magic.YharimsExtraPrism.DisplayName: 暴君水晶
				// Ranged.R99HeldProj.DisplayName: R99 Held Proj
			}
		}

		Contente.Projectiles.Typeless.ShrineMarniteProj.DisplayName: 死亡能量

		Items: {
			heldProjTest: {
				// DisplayName: held Proj Test
				// Tooltip: ""
			}

			DesertFeather: {
				DisplayName: 荒漠之羽
				Tooltip: 曾被用来合成多种沙漠相关物品的材料
			}

			Accessories: {
				RegenatorLegacy: {
					// DisplayName: Regenator Legacy
					// Tooltip: ""
				}
			}

			CoreofChaos: {
				// DisplayName: Coreof Chaos
				// Tooltip: ""
			}

			CoreofEleum: {
				// DisplayName: Coreof Eleum
				// Tooltip: ""
			}

			CoreofSunlight: {
				// DisplayName: Coreof Sunlight
				// Tooltip: ""
			}

			Weapons: {
				Ranged: {
					ClockGatlignum: {
						// DisplayName: Clock Gatlignum
						// Tooltip: ""
					}

					StormDragon: {
						// DisplayName: Storm Dragon
						// Tooltip: ""
					}
				}

				Rogue: {
					Eradicator_Rogue: {
						// DisplayName: Eradicator_ Rogue
						// Tooltip: ""
					}

					NightsGaze: {
						// DisplayName: Nights Gaze
						// Tooltip: ""
					}

					ExorcismLegacy: {
						// DisplayName: Exorcism Legacy
						// Tooltip: ""
					}

					BouncingBetty: {
						// DisplayName: Bouncing Betty
						// Tooltip: ""
					}

					IchorSpearLegacy: {
						// DisplayName: Ichor Spear Legacy
						// Tooltip: ""
					}

					OricGemstone: {
						// DisplayName: Oric Gemstone
						// Tooltip: ""
					}

					PhantasmalRuinold: {
						// DisplayName: Phantasmal Ruinold
						// Tooltip: ""
					}

					RogueScourgeoftheCosmos: {
						// DisplayName: Rogue Scourgeofthe Cosmos
						// Tooltip: ""
					}

					RogueShadowspecKnives: {
						// DisplayName: Rogue Shadowspec Knives
						// Tooltip: ""
					}

					SpearofDestinyLegacy: {
						// DisplayName: Spearof Destiny Legacy
						// Tooltip: ""
					}

					StepToolShadows: {
						// DisplayName: Step Tool Shadows
						// Tooltip: ""
					}

					Supernovaold: {
						// DisplayName: Supernovaold
						// Tooltip: ""
					}

					MoltenAmputatorLegacy: {
						// DisplayName: Molten Amputator Legacy
						// Tooltip: ""
					}
				}

				Summon: {
					StaffofDOG: {
						// DisplayName: Staffof D O G
						// Tooltip: ""
					}

					SunSpiriteStaffLegacy: {
						// DisplayName: Sun Spirite Staff Legacy
						// Tooltip: ""
					}
				}

				Melee: {
					CrescentMoonLegacy: {
						// DisplayName: Crescent Moon Legacy
						// Tooltip: ""
					}

					GalileoGladiusLegacy: {
						// DisplayName: Galileo Gladius Legacy
						// Tooltip: ""
					}

					BladecrestOathswordLegacy: {
						// DisplayName: Bladecrest Oathsword Legacy
						// Tooltip: ""
					}

					CatastropheClaymore: {
						// DisplayName: Catastrophe Claymore
						// Tooltip: ""
					}

					Devastation: {
						// DisplayName: Devastation
						// Tooltip: ""
					}

					DevilsDevastationLegacy: {
						// DisplayName: Devils Devastation Legacy
						// Tooltip: ""
					}

					ExaltedOathbladeLegacy: {
						// DisplayName: Exalted Oathblade Legacy
						// Tooltip: ""
					}

					ForbiddenOathbladeLegacy: {
						// DisplayName: Forbidden Oathblade Legacy
						// Tooltip: ""
					}

					OldLordClaymoreLegacy: {
						// DisplayName: Old Lord Claymore Legacy
						// Tooltip: ""
					}

					EntropicClaymoreLegacy: {
						// DisplayName: Entropic Claymore Legacy
						// Tooltip: ""
					}

					TheObliteratorLegacy: {
						// DisplayName: The Obliterator Legacy
						// Tooltip: ""
					}

					TheOracleLegacy: {
						// DisplayName: The Oracle Legacy
						// Tooltip: ""
					}

					BurningRevelationLegacy: {
						// DisplayName: Burning Revelation Legacy
						// Tooltip: ""
					}

					LaceratorLegacy: {
						// DisplayName: Lacerator Legacy
						// Tooltip: ""
					}

					Excelsus: {
						// DisplayName: Excelsus
						// Tooltip: ""
					}

					HolyColliderLegacy: {
						// DisplayName: Holy Collider Legacy
						// Tooltip: ""
					}
				}

				Magic: {
					PurgeGuzzlerLegacy: {
						// DisplayName: Purge Guzzler Legacy
						// Tooltip: ""
					}
				}
			}
		}

		DamageClasses: {
			ShizukuDamageClass.DisplayName: "[c/98F5FF:月明伤害]"
			ScarletDamageClass.DisplayName: "[c/E4080A:真实远程伤害]"
		}

		Achievements: {
			CraftDoubleArk: {
				FriendlyName: 新旧交接仪式
				Description: 你更喜欢新的裁决之剪，还是旧的宇宙之剑？
			}

			CraftMemeChair: {
				FriendlyName: 永恒之梯凳，奥里帕斯汀
				Description: “无论凡人或不朽，都愿意承认你是五字神人。”
			}

			CraftScarletGun: {
				FriendlyName: 史上最快的冲锋枪
				Description: 我粉碎了一个敌人的护盾！
			}

			CraftShizukuSword: {
				FriendlyName: 月光大剑的祝福
				Description: 群星与月之力将助你抹除登神之路上的所有阻碍。
			}

			DownedCal: {
				FriendlyName: 劣质的复制品
				Description: 击败灾厄之影[Legacy]，最为劣质的复制品
			}

			GetMalaLegendary: {
				Description:
					'''
					获得孔雀翎[Legendary]，并解锁所有升级。
					最能体现旧版传奇武器机制与灾厄遗产特色的武器之一。
					'''
				FriendlyName: 高速苦无
			}

			DownedYharonP2: {
				Description: 击败丛林龙(阶段2)，魔君最忠实的仆从
				FriendlyName: 日食之子
			}

			DownedScal: {
				Description:
					'''
					开启数值膨胀选项且尚未同时击败至尊女巫与星流巨械时，击败至尊灾厄[Legacy]。
					见证被诅咒者的结局。
					'''
				FriendlyName: 往日不在
			}

			SpongeJoke: {
				FriendlyName: ？
				Description:
					'''
					同时佩戴原灾化棉留香石与遗产化绵留香石击败丛林龙。
					你为什么要这么做？
					'''
			}
		}
	}
}
