Keybinds: {
	BoCLoreTeleportation.DisplayName: Bo C Lore Teleportation
	AegisHotKey.DisplayName: Aegis Hot Key
}

Buffs: {
	ArmorShattering: {
		DisplayName: Armor Shattering
		Description: Mods.CalamityInheritance.Buffs.ArmorShattering.Description
	}

	CadancesGrace: {
		DisplayName: Cadances Grace
		Description: Mods.CalamityInheritance.Buffs.CadancesGrace.Description
	}

	DraconicSurgeBuff: {
		DisplayName: Draconic Surge Buff
		Description: Mods.CalamityInheritance.Buffs.DraconicSurgeBuff.Description
	}

	HolyWrathBuff: {
		DisplayName: Holy Wrath Buff
		Description: Mods.CalamityInheritance.Buffs.HolyWrathBuff.Description
	}

	Invincible: {
		DisplayName: Invincible
		Description: Mods.CalamityInheritance.Buffs.Invincible.Description
	}

	PenumbraBuff: {
		DisplayName: Penumbra Buff
		Description: Mods.CalamityInheritance.Buffs.PenumbraBuff.Description
	}

	ProfanedRageBuff: {
		DisplayName: Profaned Rage Buff
		Description: Mods.CalamityInheritance.Buffs.ProfanedRageBuff.Description
	}

	Revivify: {
		DisplayName: Revivify
		Description: Mods.CalamityInheritance.Buffs.Revivify.Description
	}

	TitanScale: {
		DisplayName: Titan Scale
		Description: Mods.CalamityInheritance.Buffs.TitanScale.Description
	}

	TriumphBuff: {
		DisplayName: Triumph Buff
		Description: Mods.CalamityInheritance.Buffs.TriumphBuff.Description
	}

	YharimPower: {
		DisplayName: Yharim Power
		Description: Mods.CalamityInheritance.Buffs.YharimPower.Description
	}

	SilvaStun: {
		DisplayName: Silva Stun
		Description: Mods.CalamityInheritance.Buffs.SilvaStun.Description
	}

	ElysianGuard: {
		DisplayName: Elysian Guard
		Description: Mods.CalamityInheritance.Buffs.ElysianGuard.Description
	}
}

Items: {
	AsgardsValorold: {
		DisplayName: Asgards Valorold
		Tooltip: ""
	}

	Accessories: {
		CIRampartofDeities: {
			DisplayName: C I Rampartof Deities
			Tooltip: ""
		}

		CoreOfTheBloodGod: {
			DisplayName: Core Of The Blood God
			Tooltip: ""
		}

		ElementalGauntletold: {
			DisplayName: Elemental Gauntletold
			Tooltip: ""
		}

		TheSpongetest: {
			DisplayName: The Spongetest
			Tooltip: ""
		}

		ElysianAegisold: {
			DisplayName: Elysian Aegisold
			Tooltip: ""
		}

		AsgardianAegisold: {
			DisplayName: Asgardian Aegisold
			Tooltip: ""
		}

		YharimsInsignia: {
			DisplayName: Yharims Insignia
			Tooltip: ""
		}

		ReaperToothNecklaceold: {
			DisplayName: Reaper Tooth Necklaceold
			Tooltip: ""
		}
	}

	FungalCarapace: {
		DisplayName: Fungal Carapace
		Tooltip: ""
	}

	ElementalQuiver: {
		DisplayName: Elemental Quiver
		Tooltip: ""
	}

	Ammo: {
		VanquisherArrowold: {
			DisplayName: Vanquisher Arrowold
			Tooltip: ""
		}
	}

	Lore: {
		KnowledgeAquaticScourge.DisplayName: Knowledge Aquatic Scourge
		KnowledgeAstralInfection.DisplayName: Knowledge Astral Infection
		KnowledgeAstrumAureus.DisplayName: Knowledge Astrum Aureus
		KnowledgeAstrumDeus.DisplayName: Knowledge Astrum Deus
		KnowledgeBloodMoon.DisplayName: Knowledge Blood Moon
		KnowledgeBrainofCthulhu.DisplayName: Knowledge Brainof Cthulhu
		KnowledgeBrimstoneCrag.DisplayName: Knowledge Brimstone Crag
		KnowledgeBrimstoneElemental.DisplayName: Knowledge Brimstone Elemental
		KnowledgeCalamitas.DisplayName: Knowledge Calamitas
		KnowledgeCalamitasClone.DisplayName: Knowledge Calamitas Clone
		KnowledgeCorruption.DisplayName: Knowledge Corruption
		KnowledgeCrabulon.DisplayName: Knowledge Crabulon
		KnowledgeCrimson.DisplayName: Knowledge Crimson
		KnowledgeCryogen.DisplayName: Knowledge Cryogen
		KnowledgeDesertScourge.DisplayName: Knowledge Desert Scourge
		KnowledgeDestroyer.DisplayName: Knowledge Destroyer
		KnowledgeDevourerofGods.DisplayName: Knowledge Devourerof Gods
		KnowledgeDragonfolly.DisplayName: Knowledge Dragonfolly
		KnowledgeDukeFishron.DisplayName: Knowledge Duke Fishron
		KnowledgeEaterofWorlds.DisplayName: Knowledge Eaterof Worlds
		KnowledgeEyeofCthulhu.DisplayName: Knowledge Eyeof Cthulhu
		KnowledgeGolem.DisplayName: Knowledge Golem
		KnowledgeHiveMind.DisplayName: Knowledge Hive Mind
		KnowledgeKingSlime.DisplayName: Knowledge King Slime
		KnowledgeLeviathanAnahita.DisplayName: Knowledge Leviathan Anahita
		KnowledgeLunaticCultist.DisplayName: Knowledge Lunatic Cultist
		KnowledgeMechs.DisplayName: Knowledge Mechs
		KnowledgeMoonLord.DisplayName: Knowledge Moon Lord
		KnowledgeOcean.DisplayName: Knowledge Ocean
		KnowledgeOldDuke.DisplayName: Knowledge Old Duke
		KnowledgePerforators.DisplayName: Knowledge Perforators
		KnowledgePlaguebringerGoliath.DisplayName: Knowledge Plaguebringer Goliath
		KnowledgePlantera.DisplayName: Knowledge Plantera
		KnowledgePolterghast.DisplayName: Knowledge Polterghast
		KnowledgeProvidence.DisplayName: Knowledge Providence
		KnowledgeQueenBee.DisplayName: Knowledge Queen Bee
		KnowledgeRavager.DisplayName: Knowledge Ravager
		KnowledgeSentinels.DisplayName: Knowledge Sentinels
		KnowledgeSkeletron.DisplayName: Knowledge Skeletron
		KnowledgeSkeletronPrime.DisplayName: Knowledge Skeletron Prime
		KnowledgeSlimeGod.DisplayName: Knowledge Slime God
		KnowledgeTwins.DisplayName: Knowledge Twins
		KnowledgeUnderworld.DisplayName: Knowledge Underworld
		KnowledgeWallofFlesh.DisplayName: Knowledge Wallof Flesh
		KnowledgeYharon.DisplayName: Knowledge Yharon
		KnowledgeSulphurSea.DisplayName: Knowledge Sulphur Sea
	}

	CadancePotion: {
		DisplayName: Cadance Potion
		Tooltip: ""
	}

	DraconicElixir: {
		DisplayName: Draconic Elixir
		Tooltip: ""
	}

	HolyWrathPotion: {
		DisplayName: Holy Wrath Potion
		Tooltip: ""
	}

	PenumbraPotion: {
		DisplayName: Penumbra Potion
		Tooltip: ""
	}

	ProfanedRagePotion: {
		DisplayName: Profaned Rage Potion
		Tooltip: ""
	}

	PurifiedJam: {
		DisplayName: Purified Jam
		Tooltip: ""
	}

	RevivifyPotion: {
		DisplayName: Revivify Potion
		Tooltip: ""
	}

	ShatteringPotion: {
		DisplayName: Shattering Potion
		Tooltip: ""
	}

	TitanScalePotion: {
		DisplayName: Titan Scale Potion
		Tooltip: ""
	}

	TriumphPotion: {
		DisplayName: Triumph Potion
		Tooltip: ""
	}

	YharimsStimulants: {
		DisplayName: Yharims Stimulants
		Tooltip: ""
	}

	test: {
		DisplayName: test
		Tooltip: ""
	}

	HadopelagicEcho: {
		DisplayName: Hadopelagic Echo
		Tooltip: ""
	}

	StratusSphere: {
		DisplayName: Stratus Sphere
		Tooltip: ""
	}

	SubsumingVortexold: {
		DisplayName: Subsuming Vortexold
		Tooltip: ""
	}

	Weapons: {
		Magic: {
			VividClarity: {
				DisplayName: Vivid Clarity
				Tooltip: ""
			}
		}

		Melee: {
			MurasamaNeweffect: {
				DisplayName: Murasama Neweffect
				Tooltip: ""
			}

			Murasamaold: {
				DisplayName: Murasamaold
				Tooltip: ""
			}

			CosmicShivold: {
				DisplayName: Cosmic Shivold
				Tooltip: ""
			}

			ElementalShivold: {
				DisplayName: Elemental Shivold
				Tooltip: ""
			}
		}

		Ranged: {
			DragonsBreathold: {
				DisplayName: Dragons Breathold
				Tooltip: ""
			}

			Photovisceratorold: {
				DisplayName: Photovisceratorold
				Tooltip: ""
			}

			DragonsBreatholdtest: {
				DisplayName: Dragons Breatholdtest
				Tooltip: ""
			}
		}

		Rogue: {
			PhantasmalRuinold: {
				DisplayName: Phantasmal Ruinold
				Tooltip: ""
			}

			PhantomLance: {
				DisplayName: Phantom Lance
				Tooltip: ""
			}

			Supernovaold: {
				DisplayName: Supernovaold
				Tooltip: ""
			}

			ExoTheApostle: {
				DisplayName: Exo The Apostle
				Tooltip: ""
			}
		}
	}

	VoidVortex: {
		DisplayName: Void Vortex
		Tooltip: ""
	}

	ArkoftheAncients: {
		DisplayName: Arkofthe Ancients
		Tooltip: ""
	}

	ArkoftheCosmosold: {
		DisplayName: Arkofthe Cosmosold
		Tooltip: ""
	}

	ArkoftheElements: {
		DisplayName: Arkofthe Elements
		Tooltip: ""
	}

	BiomeBlade: {
		DisplayName: Biome Blade
		Tooltip: ""
	}

	BloodyEdge: {
		DisplayName: Bloody Edge
		Tooltip: ""
	}

	ExampleSwingingEnergySword: {
		DisplayName: Example Swinging Energy Sword
		Tooltip: ""
	}

	Exobladeold: {
		DisplayName: Exobladeold
		Tooltip: ""
	}

	Exobladeoldneweffect: {
		DisplayName: Exobladeoldneweffect
		Tooltip: ""
	}

	FourSeasonsGalaxiaold: {
		DisplayName: Four Seasons Galaxiaold
		Tooltip: ""
	}

	OmegaBiomeBlade: {
		DisplayName: Omega Biome Blade
		Tooltip: ""
	}

	AncientShiv: {
		DisplayName: Ancient Shiv
		Tooltip: ""
	}

	BloodyRupture: {
		DisplayName: Bloody Rupture
		Tooltip: ""
	}

	EutrophicShank: {
		DisplayName: Eutrophic Shank
		Tooltip: ""
	}

	ExcaliburShortsword: {
		DisplayName: Excalibur Shortsword
		Tooltip: ""
	}

	ExoGladius: {
		DisplayName: Exo Gladius
		Tooltip: ""
	}

	FlameburstShortsword: {
		DisplayName: Flameburst Shortsword
		Tooltip: ""
	}

	LeechingDagger: {
		DisplayName: Leeching Dagger
		Tooltip: ""
	}

	NightsStabber: {
		DisplayName: Nights Stabber
		Tooltip: ""
	}

	SporeKnife: {
		DisplayName: Spore Knife
		Tooltip: ""
	}

	TerraShiv: {
		DisplayName: Terra Shiv
		Tooltip: ""
	}

	TrueExcaliburShortsword: {
		DisplayName: True Excalibur Shortsword
		Tooltip: ""
	}

	TrueNightsStabber: {
		DisplayName: True Nights Stabber
		Tooltip: ""
	}

	TerraEdge: {
		DisplayName: Terra Edge
		Tooltip: ""
	}

	TrueArkoftheAncients: {
		DisplayName: True Arkofthe Ancients
		Tooltip: ""
	}

	TrueBiomeBlade: {
		DisplayName: True Biome Blade
		Tooltip: ""
	}

	TrueBloodyEdge: {
		DisplayName: True Bloody Edge
		Tooltip: ""
	}

	HeavenlyGaleold: {
		DisplayName: Heavenly Galeold
		Tooltip: ""
	}

	Minigun: {
		DisplayName: Minigun
		Tooltip: ""
	}

	MidnightSunBeaconold: {
		DisplayName: Midnight Sun Beaconold
		Tooltip: ""
	}

	Armor: {
		PostMoonLord: {
			GodSlayerChestplateold: {
				DisplayName: God Slayer Chestplateold
				Tooltip: ""
			}

			GodSlayerLeggingsold: {
				DisplayName: God Slayer Leggingsold
				Tooltip: ""
			}

			GodSlayerHeadMeleeold: {
				DisplayName: God Slayer Head Meleeold
				Tooltip: ""
			}

			GodSlayerHeadRangedold: {
				DisplayName: God Slayer Head Rangedold
				Tooltip: ""
			}

			GodSlayerHeadRogueold: {
				DisplayName: God Slayer Head Rogueold
				Tooltip: ""
			}

			GodSlayerHeadSummonold: {
				DisplayName: God Slayer Head Summonold
				Tooltip: ""
			}

			SilvaArmorold: {
				DisplayName: Silva Armorold
				Tooltip: ""
			}

			SilvaHeadMagicold: {
				DisplayName: Silva Head Magicold
				Tooltip: ""
			}

			SilvaLeggingsold: {
				DisplayName: Silva Leggingsold
				Tooltip: ""
			}

			SilvaHeadSummonold: {
				DisplayName: Silva Head Summonold
				Tooltip: ""
			}

			AuricTeslaBodyArmorold: {
				DisplayName: Auric Tesla Body Armorold
				Tooltip: ""
			}

			AuricTeslaCuissesold: {
				DisplayName: Auric Tesla Cuissesold
				Tooltip: ""
			}

			AuricTeslaHeadMelee: {
				DisplayName: Auric Tesla Head Melee
				Tooltip: ""
			}

			AuricTeslaHeadRanged: {
				DisplayName: Auric Tesla Head Ranged
				Tooltip: ""
			}

			AuricTeslaHeadMagic: {
				DisplayName: Auric Tesla Head Magic
				Tooltip: ""
			}

			AuricTeslaHeadRogue: {
				DisplayName: Auric Tesla Head Rogue
				Tooltip: ""
			}

			AuricTeslaHeadSummon: {
				DisplayName: Auric Tesla Head Summon
				Tooltip: ""
			}
		}

		Vanity: {
			SilvaHeadMelee: {
				DisplayName: Silva Head Melee
				Tooltip: ""
			}

			SilvaHeadRanged: {
				DisplayName: Silva Head Ranged
				Tooltip: ""
			}

			SilvaHeadRogue: {
				DisplayName: Silva Head Rogue
				Tooltip: ""
			}
		}
	}

	GodSlayerHeadMagicold: {
		DisplayName: God Slayer Head Magicold
		Tooltip: ""
	}

	CelestialObliterator: {
		DisplayName: Celestial Obliterator
		Tooltip: ""
	}

	ExoFlail: {
		DisplayName: Exo Flail
		Tooltip: ""
	}

	PsychoticAmulet: {
		DisplayName: Psychotic Amulet
		Tooltip: ""
	}

	LeadCore: {
		DisplayName: Lead Core
		Tooltip: ""
	}

	StarCannonEX: {
		DisplayName: Star Cannon E X
		Tooltip: ""
	}
}

Projectiles: {
	Magic.CIVividBeam.DisplayName: C I Vivid Beam
	Climax2.DisplayName: Climax2
	ClimaxBeam2.DisplayName: Climax Beam2
	Crescent.DisplayName: Crescent
	EnormousConsumingVortexold.DisplayName: Enormous Consuming Vortexold
	HadopelagicEcho2.DisplayName: Hadopelagic Echo2
	HadopelagicEchoSoundwave.DisplayName: Hadopelagic Echo Soundwave
	StratusSphereProj.DisplayName: Stratus Sphere Proj
	SubsumingTentacle.DisplayName: Subsuming Tentacle
	Vortex.DisplayName: Vortex
	BiomeOrb.DisplayName: Biome Orb
	BloodyEdgeEnergySword.DisplayName: Bloody Edge Energy Sword
	BlueAura.DisplayName: Blue Aura

	Melee: {
		CosmicShivBallold.DisplayName: Cosmic Shiv Ballold
		CosmicShivBladeold.DisplayName: Cosmic Shiv Bladeold
		ElementBallShivold.DisplayName: Element Ball Shivold
		EyeOfNightCell.DisplayName: Eye Of Night Cell
		GalaxyStarold.DisplayName: Galaxy Starold
		SHIVold.DisplayName: S H I Vold
		AncientShivProj.DisplayName: Ancient Shiv Proj
		BloodyRuptureProj.DisplayName: Bloody Rupture Proj
		CosmicShivProjold.DisplayName: Cosmic Shiv Projold
		ElementalShivoldProj.DisplayName: Elemental Shivold Proj
		EutrophicShankProj.DisplayName: Eutrophic Shank Proj
		ExcaliburShortswordProj.DisplayName: Excalibur Shortsword Proj
		ExoGladiusProj.DisplayName: Exo Gladius Proj
		FlameburstShortswordProj.DisplayName: Flameburst Shortsword Proj
		LeechingDaggerProj.DisplayName: Leeching Dagger Proj
		NightsStabberProj.DisplayName: Nights Stabber Proj
		SporeKnifeProj.DisplayName: Spore Knife Proj
		TerraShivProj.DisplayName: Terra Shiv Proj
		TrueExcaliburShortswordProj.DisplayName: True Excalibur Shortsword Proj
		TrueNightsStabberProj.DisplayName: True Nights Stabber Proj
		ExoJet.DisplayName: Exo Jet
		ExoFlailProj.DisplayName: Exo Flail Proj
	}

	ElementBall.DisplayName: Element Ball
	EonBeam.DisplayName: Eon Beam
	EonBeamV2.DisplayName: Eon Beam V2
	EonBeamV3.DisplayName: Eon Beam V3
	EonBeamV4.DisplayName: Eon Beam V4
	ExampleSwingingEnergySwordProjectile.DisplayName: Example Swinging Energy Sword Projectile
	Exobeamold.DisplayName: Exobeamold
	Exoboomold.DisplayName: Exoboomold
	ExoGladComet.DisplayName: Exo Glad Comet
	ExoGladiusBeam.DisplayName: Exo Gladius Beam
	ExoGladProj.DisplayName: Exo Glad Proj
	ExoGladSpears.DisplayName: Exo Glad Spears
	Galaxia.DisplayName: Galaxia
	Galaxia2.DisplayName: Galaxia2
	MurasamaSlashold.DisplayName: Murasama Slashold
	NightStabber2.DisplayName: Night Stabber2
	OmegaBiomeOrb.DisplayName: Omega Biome Orb
	ShortExcaliburBeam.DisplayName: Short Excalibur Beam
	ShortNightBeam.DisplayName: Short Night Beam
	ShortTerraBeam.DisplayName: Short Terra Beam
	TerraBall.DisplayName: Terra Ball
	TerraEdgeBeam.DisplayName: Terra Edge Beam
	TerraEdgeEnergySword.DisplayName: Terra Edge Energy Sword
	TrueBiomeOrb.DisplayName: True Biome Orb
	TrueBloodyBladeProj.DisplayName: True Bloody Blade Proj
	TrueBloodyEdgeEnergySword.DisplayName: True Bloody Edge Energy Sword

	Ranged: {
		DragonsBreathRound.DisplayName: Dragons Breath Round
		ExoFireold.DisplayName: Exo Fireold
		ExoFlareClusterold.DisplayName: Exo Flare Clusterold
		ExoFlareold.DisplayName: Exo Flareold
		ExoLightold.DisplayName: Exo Lightold
		ExoSparkold.DisplayName: Exo Sparkold
		VanquisherArrowoldMain.DisplayName: Vanquisher Arrowold Main
		ExoSpearBack.DisplayName: Exo Spear Back
	}

	ExoArrowBlue.DisplayName: Exo Arrow Blue
	ExoArrowBlue2.DisplayName: Exo Arrow Blue2
	ExoArrowGreen.DisplayName: Exo Arrow Green
	ExoArrowTeal.DisplayName: Exo Arrow Teal
	ExoMark.DisplayName: Exo Mark
	ExoTornado.DisplayName: Exo Tornado
	OrangeExoArrow.DisplayName: Orange Exo Arrow

	Rogue: {
		PhantasmalRuinGhost.DisplayName: Phantasmal Ruin Ghost
		PhantasmalRuinProjold.DisplayName: Phantasmal Ruin Projold
		PhantasmalSoulold.DisplayName: Phantasmal Soulold
		PhantomLanceProj.DisplayName: Phantom Lance Proj
		SupernovaBombold.DisplayName: Supernova Bombold
		SupernovaHoming.DisplayName: Supernova Homing
		SupernovaSpike.DisplayName: Supernova Spike
	}

	MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
	MidnightSunBeamold.DisplayName: Midnight Sun Beamold
	MidnightSunLaserold.DisplayName: Midnight Sun Laserold
	MidnightSunSkyBeamold.DisplayName: Midnight Sun Sky Beamold
	MidnightSunSkyBeamolddownup.DisplayName: Midnight Sun Sky Beamolddownup
	MidnightSunUFOold.DisplayName: Midnight Sun U F Oold

	Typeless: {
		HolyExplosionold.DisplayName: Holy Explosionold
		VanquisherArrowSplit.DisplayName: Vanquisher Arrow Split
	}

	TheDeadlyMicrobeProjectile.DisplayName: The Deadly Microbe Projectile
	GodSlayerBlaze.DisplayName: God Slayer Blaze
	GodSlayerOrb.DisplayName: God Slayer Orb
	GodSlayerPhantom.DisplayName: God Slayer Phantom
	ExoBlast.DisplayName: Exo Blast
	ExoGunBlast.DisplayName: Exo Gun Blast
	Exoboompersistentold.DisplayName: Exoboompersistentold
	ExoSpearProj.DisplayName: Exo Spear Proj
	ExoSpearTrail.DisplayName: Exo Spear Trail
	ExoSpearextraProj.DisplayName: Exo Spearextra Proj
	ExoSpearStealthProj.DisplayName: Exo Spear Stealth Proj
	ExoFlailEnergy.DisplayName: Exo Flail Energy
	ExoFlailProj.DisplayName: Exo Flail Proj
	ExoFlailProj2.DisplayName: Exo Flail Proj2
	BloodflareSoulold.DisplayName: Bloodflare Soulold
	FallenStarProj.DisplayName: Fallen Star Proj
	DragonsBreathHeld.DisplayName: Dragons Breath Held
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance Config
		Headers.Gameplay: Gameplay Header

		MusrasamaSlashchange: {
			Label: Musrasama Slashchange
			Tooltip: ""
		}

		ElementalQuiversplit: {
			Label: Elemental Quiversplit
			Tooltip: ""
		}

		Exobladeprojectile: {
			Label: Exobladeprojectile
			Tooltip: ""
		}

		TheSpongeBarrier: {
			Label: The Sponge Barrier
			Tooltip: ""
		}

		BoCLoreUnconditional: {
			Label: Bo C Lore Unconditional
			Tooltip: ""
		}

		ElementalQuiverSplitstyle: {
			Label: Elemental Quiver Splitstyle
			Tooltip: ""
		}

		GodSlayerSetBonusesChange: {
			Label: God Slayer Set Bonuses Change
			Tooltip: ""
		}

		silvastun: {
			Label: silvastun
			Tooltip: ""
		}

		ExoSperaHitEffect: {
			Label: Exo Spera Hit Effect
			Tooltip: ""
		}
	}
}
