Keybinds: {
	BoCLoreTeleportation.DisplayName: 克苏鲁之脑传送
	AegisHotKey.DisplayName: 极乐之庇护
}

Buffs: {
	ArmorShattering: {
		DisplayName: 护甲粉碎
		Description: 近战和盗贼攻击会粉碎敌人的护甲
	}

	CadancesGrace: {
		DisplayName: 心律和谐
		Description: 你心灵纯净
	}

	DraconicSurgeBuff: {
		DisplayName: 龙魂加持
		Description: 神龙的力量流灌注全身
	}

	HolyWrathBuff: {
		DisplayName: 圣神之怒
		Description: 提高伤害，所有攻击附带神圣之火减益
	}

	Invincible: {
		DisplayName: 无敌
		Description: 无敌，并且免疫绝大多数debuff
	}

	PenumbraBuff: {
		DisplayName: 半影
		Description: 移动时的潜行值恢复速度增加15%，在夜晚，静止时的潜行值恢复速度增加15%，日食期间，两者都会增加20%
	}

	ProfanedRageBuff: {
		DisplayName: 渎神之怒
		Description: 提高暴击率
	}

	Revivify: {
		DisplayName: 重振精神
		Description: 你受到的伤害一小部分会得到治愈
	}

	TitanScale: {
		DisplayName: 泰坦之鳞
		Description: 你感觉可以坦住成年幻海妖龙
	}

	TriumphBuff: {
		DisplayName: 胜利之战
		Description: 降低敌怪的接触伤害，生命值越低，降低幅度越大
	}

	YharimPower: {
		DisplayName: 亚利姆之力
		Description: 你感觉可以把世界撕成了两半……空手足矣！
	}

	ElysianGuard: {
		DisplayName: 极乐之庇护
		Description: 移动速度降低，提高各项属性

	SilvaStun: {
		DisplayName: 林海眩晕
		Description: 你无法移动
	}
}

Items: {
	Accessories: {
		CIRampartofDeities: {
			DisplayName: 神之壁垒[legacy]
			Tooltip: 				
			    '''
				受到伤害时会召唤星星从天而降并延长受伤后无敌时间
				根据你已损失的生命值在受伤时获得额外的无敌帧
				满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
				减少治疗药水25%的冷却时间
				'''
		}

		CoreOfTheBloodGod: {
			DisplayName: 血神核心[legacy]
			Tooltip: 
				'''
				血量上限增加25%
				治疗药水的效果增加25%
				免疫50%的碰撞伤害
				免伤增加10%
				伤害与暴击增加12%
				'''
		}

		DarkSunRingold: {
			DisplayName: 尊日蚀戒[legacy]
			Tooltip: 
			'''
			增加12%伤害
+1HP/s生命再生和2格最大仆从栏位
增加仆从击退
在白天时+3HP/s生命再生
在夜晚时增加20点防御
在日食时两种效果会同时触发
“蕴含着日蚀之阴的力量”
'''
		}

		AsgardianAegisold: {
			DisplayName: 阿斯加德之庇护[legacy]
			Tooltip: 		
			'''
		获得被宇宙狱火加强的撞击冲刺能力
		此冲刺可以在不受伤害的情况下猛击穿过敌怪
		免疫击退和火块
		免疫包括弑神怒焰在内的绝大多数减益
		按[KEY]激活伤害，暴击率和防御增益
		此增益会降低你的移动速度并增加敌人的仇恨
		'''
		}

		ElysianAegisold: {
			DisplayName: 极乐之庇护[legacy]
			Tooltip: 		
			'''
		获得被圣火加强的撞击冲刺能力
		此冲刺可以猛击穿过敌怪但不受伤害
		免疫击退和火块
		免疫包括破晓和神圣之火在内的大部分火焰减益
		被亵渎之火所祝福的盾牌
		按[KEY]激活伤害，暴击率和防御增益
		此增益会降低你的移动速度并增加敌人的仇恨
		'''
		}

		ElementalGauntletold: {
			DisplayName: 元素之握[legacy]
			Tooltip: 
							'''
				增加15%的近战伤害与暴击概率
				增加25%的真近战伤害
				增加近战武器的击退与尺寸
				让近战武器可以自动挥舞
				'''
		}

		YharimsInsignia: {
			DisplayName: 魔君之证章[legacy]
			Tooltip: 
		'''
		生命值低于50%时增加10%伤害
		增加10%近战攻速
		增加10%近战伤害和真近战伤害
		近战攻击及其弹幕会造成神圣之火减益
		使你暂时免疫熔岩
		增加近战击退
		'''
		}

		ReaperToothNecklaceold: {
			DisplayName: 猎魂鲨齿项链[legacy]
			Tooltip: 
			'''
			增加15%伤害
			增加100点护甲穿透
			“取自顶级掠食者的恐怖战利品”
			'''
		}

		TheSpongetest: {
			DisplayName: 化绵留香石[legacy]
			Tooltip: 
			'''
				30防御力 15%伤害减免 增加30点魔力上限
				使你免疫碎甲效果
				获得百草天香瓶的全部效果
				被击中时爆出蘑菇孢子与电火花
				提供15点防御，受击后10s内会短暂移除，并增加移动速度
				受击会恢复攻击力6.25%的生命值

				[c/FFA500:装备饰品后激活一个耐久度与生命值上限相关的护盾。可以吸收玩家受到的伤害]

				护盾激活时：
				玩家受到的伤害不会溢出至生命值，且只会减少肾上腺素50%的充能
				提供额外的30%伤害减免与30防御力

				护盾破碎时：
				减少50点防御力与25%伤害减免
				需要更多的时间充能
				（护盾效果可在配置中关闭）

				[c/FFD700:✟感谢世纪小花提供的技术支持✟]
				'''
		}
	}

	AsgardsValorold: {
		DisplayName: 阿斯加德之英勇[legacy]
		Tooltip: 		
		'''
		获得撞击冲刺能力
		此冲刺可以在不受伤害的情况下猛击穿过敌怪
		免疫击退和火块
		免疫包括大部分霜火形式减益在内的大多数减益
		'''
	}

	FungalCarapace: {
		DisplayName: 真菌壳[legacy]
		Tooltip: 
					'''
			提供6点防御
			被击中后会在你周围爆出蘑菇孢子
			蘑菇孢子5秒后便会爆炸，造成70点基础伤害，可受最强职业加成
			'''
	}

	LeadCore: {
		DisplayName: 铅核[legacy]
		Tooltip: "免疫辐射减益"
	}

	ElementalQuiver: {
		DisplayName: 元素箭袋[legacy]
		Tooltip: 
					'''
			增加20%的远程伤害和15%的暴击率，并降低20%弹药消耗几率
			增加大多数远程弹幕速度
			允许远程弹幕分裂
			（分裂可在配置中关闭）
			'''
	}

	PsychoticAmulet: {
		DisplayName: 神经元护符[legacy]
		Tooltip: 
		'''
		增加5%远程武器和盗贼武器的伤害和暴击率
		站定不动时会使玩家逐渐隐身，并且增益更为强力
		'''
	}

	Ammo: {
		VanquisherArrowold: {
			DisplayName: 湮灭之箭[legacy]
			Tooltip: 
					'''
		穿透物块
		移动时会分裂出额外的追踪箭矢
		'''
		}
	}

	Armor: {
		PostMoonLord: {
			AuricTeslaBodyArmorold: {
				DisplayName: 古圣金源盔甲[legacy]
				Tooltip: 
				'''
				+100最大生命值
				增加8%伤害和5%暴击率
				移动速度增加25%
				获得寒冰屏障的能力
				'''
			}

			AuricTeslaCuissesold: {
				DisplayName: 古圣金源腿甲[legacy]
				Tooltip: 
				'''
				增加50%移速
				增加12%伤害和5%暴击率
				获得魔毯的能力
				'''
			}

			AuricTeslaHeadMagic: {
				DisplayName: 金虚万象盔[legacy]
				Tooltip: 
				'''
					增加30%魔法伤害和20%魔法暴击率
					+100最大魔力值并减少20%魔力消耗
				'''
			}

			AuricTeslaHeadMelee: {
				DisplayName: Auric Tesla Head Melee
				Tooltip: ""
			}

			AuricTeslaHeadRanged: {
				DisplayName: Auric Tesla Head Ranged
				Tooltip: ""
			}

			AuricTeslaHeadRogue: {
				DisplayName: Auric Tesla Head Rogue
				Tooltip: ""
			}

			AuricTeslaHeadSummon: {
				DisplayName: Auric Tesla Head Summon
				Tooltip: ""
			}

			GodSlayerChestplateold: {
				DisplayName: God Slayer Chestplateold
				Tooltip: ""
			}

			GodSlayerHeadMeleeold: {
				DisplayName: God Slayer Head Meleeold
				Tooltip: ""
			}

			GodSlayerHeadRangedold: {
				DisplayName: God Slayer Head Rangedold
				Tooltip: ""
			}

			GodSlayerHeadRogueold: {
				DisplayName: God Slayer Head Rogueold
				Tooltip: ""
			}

			GodSlayerHeadSummonold: {
				DisplayName: God Slayer Head Summonold
				Tooltip: ""
			}

			GodSlayerLeggingsold: {
				DisplayName: God Slayer Leggingsold
				Tooltip: ""
			}

			SilvaArmorold: {
				DisplayName: Silva Armorold
				Tooltip: ""
			}

			SilvaHeadMagicold: {
				DisplayName: Silva Head Magicold
				Tooltip: ""
			}

			SilvaHeadSummonold: {
				DisplayName: Silva Head Summonold
				Tooltip: ""
			}

			SilvaLeggingsold: {
				DisplayName: Silva Leggingsold
				Tooltip: ""
			}
		}

		Vanity: {
			SilvaHeadMelee: {
				DisplayName: Silva Head Melee
				Tooltip: ""
			}

			SilvaHeadRanged: {
				DisplayName: Silva Head Ranged
				Tooltip: ""
			}

			SilvaHeadRogue: {
				DisplayName: Silva Head Rogue
				Tooltip: ""
			}
		}
	}

	GodSlayerHeadMagicold: {
		DisplayName: God Slayer Head Magicold
		Tooltip: ""
	}

	Lore: {
		KnowledgeAquaticScourge.DisplayName: Knowledge Aquatic Scourge
		KnowledgeAstralInfection.DisplayName: Knowledge Astral Infection
		KnowledgeAstrumAureus.DisplayName: Knowledge Astrum Aureus
		KnowledgeAstrumDeus.DisplayName: Knowledge Astrum Deus
		KnowledgeBloodMoon.DisplayName: Knowledge Blood Moon
		KnowledgeBrainofCthulhu.DisplayName: Knowledge Brainof Cthulhu
		KnowledgeBrimstoneCrag.DisplayName: Knowledge Brimstone Crag
		KnowledgeBrimstoneElemental.DisplayName: Knowledge Brimstone Elemental
		KnowledgeCalamitas.DisplayName: Knowledge Calamitas
		KnowledgeCalamitasClone.DisplayName: Knowledge Calamitas Clone
		KnowledgeCorruption.DisplayName: Knowledge Corruption
		KnowledgeCrabulon.DisplayName: Knowledge Crabulon
		KnowledgeCrimson.DisplayName: Knowledge Crimson
		KnowledgeCryogen.DisplayName: Knowledge Cryogen
		KnowledgeDesertScourge.DisplayName: Knowledge Desert Scourge
		KnowledgeDestroyer.DisplayName: Knowledge Destroyer
		KnowledgeDevourerofGods.DisplayName: Knowledge Devourerof Gods
		KnowledgeDragonfolly.DisplayName: Knowledge Dragonfolly
		KnowledgeDukeFishron.DisplayName: Knowledge Duke Fishron
		KnowledgeEaterofWorlds.DisplayName: Knowledge Eaterof Worlds
		KnowledgeEyeofCthulhu.DisplayName: Knowledge Eyeof Cthulhu
		KnowledgeGolem.DisplayName: Knowledge Golem
		KnowledgeHiveMind.DisplayName: Knowledge Hive Mind
		KnowledgeKingSlime.DisplayName: Knowledge King Slime
		KnowledgeLeviathanAnahita.DisplayName: Knowledge Leviathan Anahita
		KnowledgeLunaticCultist.DisplayName: Knowledge Lunatic Cultist
		KnowledgeMechs.DisplayName: Knowledge Mechs
		KnowledgeMoonLord.DisplayName: Knowledge Moon Lord
		KnowledgeOcean.DisplayName: Knowledge Ocean
		KnowledgeOldDuke.DisplayName: Knowledge Old Duke
		KnowledgePerforators.DisplayName: Knowledge Perforators
		KnowledgePlaguebringerGoliath.DisplayName: Knowledge Plaguebringer Goliath
		KnowledgePlantera.DisplayName: Knowledge Plantera
		KnowledgePolterghast.DisplayName: Knowledge Polterghast
		KnowledgeProvidence.DisplayName: Knowledge Providence
		KnowledgeQueenBee.DisplayName: Knowledge Queen Bee
		KnowledgeRavager.DisplayName: Knowledge Ravager
		KnowledgeSentinels.DisplayName: Knowledge Sentinels
		KnowledgeSkeletron.DisplayName: Knowledge Skeletron
		KnowledgeSkeletronPrime.DisplayName: Knowledge Skeletron Prime
		KnowledgeSlimeGod.DisplayName: Knowledge Slime God
		KnowledgeSulphurSea.DisplayName: Knowledge Sulphur Sea
		KnowledgeTwins.DisplayName: Knowledge Twins
		KnowledgeUnderworld.DisplayName: Knowledge Underworld
		KnowledgeWallofFlesh.DisplayName: Knowledge Wallof Flesh
		KnowledgeYharon.DisplayName: Knowledge Yharon
	}

	CadancePotion: {
		DisplayName: Cadance Potion
		Tooltip: ""
	}

	DraconicElixir: {
		DisplayName: Draconic Elixir
		Tooltip: ""
	}

	HolyWrathPotion: {
		DisplayName: Holy Wrath Potion
		Tooltip: ""
	}

	PenumbraPotion: {
		DisplayName: Penumbra Potion
		Tooltip: ""
	}

	ProfanedRagePotion: {
		DisplayName: Profaned Rage Potion
		Tooltip: ""
	}

	PurifiedJam: {
		DisplayName: Purified Jam
		Tooltip: ""
	}

	RevivifyPotion: {
		DisplayName: Revivify Potion
		Tooltip: ""
	}

	ShatteringPotion: {
		DisplayName: Shattering Potion
		Tooltip: ""
	}

	TitanScalePotion: {
		DisplayName: Titan Scale Potion
		Tooltip: ""
	}

	TriumphPotion: {
		DisplayName: Triumph Potion
		Tooltip: ""
	}

	YharimsStimulants: {
		DisplayName: Yharims Stimulants
		Tooltip: ""
	}

	test: {
		DisplayName: test
		Tooltip: ""
	}

	HadopelagicEcho: {
		DisplayName: Hadopelagic Echo
		Tooltip: ""
	}

	StratusSphere: {
		DisplayName: Stratus Sphere
		Tooltip: ""
	}

	SubsumingVortexold: {
		DisplayName: Subsuming Vortexold
		Tooltip: ""
	}

	Weapons: {
		Magic: {
			VividClarity: {
				DisplayName: Vivid Clarity
				Tooltip: ""
			}
		}

		Melee: {
			MurasamaNeweffect: {
				DisplayName: Murasama Neweffect
				Tooltip: ""
			}

			Murasamaold: {
				DisplayName: Murasamaold
				Tooltip: ""
			}

			CosmicShivold: {
				DisplayName: Cosmic Shivold
				Tooltip: ""
			}

			ElementalShivold: {
				DisplayName: Elemental Shivold
				Tooltip: ""
			}
		}

		Ranged: {
			DragonsBreathold: {
				DisplayName: Dragons Breathold
				Tooltip: ""
			}

			Photovisceratorold: {
				DisplayName: Photovisceratorold
				Tooltip: ""
			}
		}

		Rogue: {
			ExoTheApostle: {
				DisplayName: Exo The Apostle
				Tooltip: ""
			}

			PhantasmalRuinold: {
				DisplayName: Phantasmal Ruinold
				Tooltip: ""
			}

			PhantomLance: {
				DisplayName: Phantom Lance
				Tooltip: ""
			}

			Quasar: {
				DisplayName: Quasar
				Tooltip: ""
			}

			Supernovaold: {
				DisplayName: Supernovaold
				Tooltip: ""
			}
		}
	}

	VoidVortex: {
		DisplayName: Void Vortex
		Tooltip: ""
	}

	ArkoftheAncients: {
		DisplayName: Arkofthe Ancients
		Tooltip: ""
	}

	ArkoftheCosmosold: {
		DisplayName: Arkofthe Cosmosold
		Tooltip: ""
	}

	ArkoftheElements: {
		DisplayName: Arkofthe Elements
		Tooltip: ""
	}

	BiomeBlade: {
		DisplayName: Biome Blade
		Tooltip: ""
	}

	BloodyEdge: {
		DisplayName: Bloody Edge
		Tooltip: ""
	}

	Exobladeold: {
		DisplayName: Exobladeold
		Tooltip: ""
	}

	ExoFlail: {
		DisplayName: Exo Flail
		Tooltip: ""
	}

	FourSeasonsGalaxiaold: {
		DisplayName: Four Seasons Galaxiaold
		Tooltip: ""
	}

	OmegaBiomeBlade: {
		DisplayName: Omega Biome Blade
		Tooltip: ""
	}

	AncientShiv: {
		DisplayName: Ancient Shiv
		Tooltip: ""
	}

	BloodyRupture: {
		DisplayName: Bloody Rupture
		Tooltip: ""
	}

	ColdheartIcicle: {
		DisplayName: Coldheart Icicle
		Tooltip: ""
	}

	EutrophicShank: {
		DisplayName: Eutrophic Shank
		Tooltip: ""
	}

	ExcaliburShortsword: {
		DisplayName: Excalibur Shortsword
		Tooltip: ""
	}

	ExoGladius: {
		DisplayName: Exo Gladius
		Tooltip: ""
	}

	FlameburstShortsword: {
		DisplayName: Flameburst Shortsword
		Tooltip: ""
	}

	LeechingDagger: {
		DisplayName: Leeching Dagger
		Tooltip: ""
	}

	NightsStabber: {
		DisplayName: Nights Stabber
		Tooltip: ""
	}

	SporeKnife: {
		DisplayName: Spore Knife
		Tooltip: ""
	}

	TerraShiv: {
		DisplayName: Terra Shiv
		Tooltip: ""
	}

	TrueExcaliburShortsword: {
		DisplayName: True Excalibur Shortsword
		Tooltip: ""
	}

	TrueNightsStabber: {
		DisplayName: True Nights Stabber
		Tooltip: ""
	}

	TerraEdge: {
		DisplayName: Terra Edge
		Tooltip: ""
	}

	TrueArkoftheAncients: {
		DisplayName: True Arkofthe Ancients
		Tooltip: ""
	}

	TrueBiomeBlade: {
		DisplayName: True Biome Blade
		Tooltip: ""
	}

	TrueBloodyEdge: {
		DisplayName: True Bloody Edge
		Tooltip: ""
	}

	CelestialObliterator: {
		DisplayName: Celestial Obliterator
		Tooltip: ""
	}

	HeavenlyGaleold: {
		DisplayName: Heavenly Galeold
		Tooltip: ""
	}

	Minigun: {
		DisplayName: Minigun
		Tooltip: ""
	}

	Skullmasher: {
		DisplayName: Skullmasher
		Tooltip: ""
	}

	StarCannonEX: {
		DisplayName: Star Cannon E X
		Tooltip: ""
	}

	MidnightSunBeaconold: {
		DisplayName: Midnight Sun Beaconold
		Tooltip: ""
	}
}

Projectiles: {
	Magic.CIVividBeam.DisplayName: C I Vivid Beam
	Climax2.DisplayName: Climax2
	ClimaxBeam2.DisplayName: Climax Beam2
	Crescent.DisplayName: Crescent
	EnormousConsumingVortexold.DisplayName: Enormous Consuming Vortexold
	HadopelagicEcho2.DisplayName: Hadopelagic Echo2
	HadopelagicEchoSoundwave.DisplayName: Hadopelagic Echo Soundwave
	StratusSphereProj.DisplayName: Stratus Sphere Proj
	SubsumingTentacle.DisplayName: Subsuming Tentacle
	Vortex.DisplayName: Vortex
	BiomeOrb.DisplayName: Biome Orb
	BloodyEdgeEnergySword.DisplayName: Bloody Edge Energy Sword
	BlueAura.DisplayName: Blue Aura

	Melee: {
		CosmicShivBallold.DisplayName: Cosmic Shiv Ballold
		CosmicShivBladeold.DisplayName: Cosmic Shiv Bladeold
		ElementBallShivold.DisplayName: Element Ball Shivold
		ExoFlailProj.DisplayName: Exo Flail Proj
		EyeOfNightCell.DisplayName: Eye Of Night Cell
		GalaxyStarold.DisplayName: Galaxy Starold
		SHIVold.DisplayName: S H I Vold
		AncientShivProj.DisplayName: Ancient Shiv Proj
		BloodyRuptureProj.DisplayName: Bloody Rupture Proj
		ColdheartIcicleProj.DisplayName: Coldheart Icicle Proj
		CosmicShivProjold.DisplayName: Cosmic Shiv Projold
		ElementalShivoldProj.DisplayName: Elemental Shivold Proj
		EutrophicShankProj.DisplayName: Eutrophic Shank Proj
		ExcaliburShortswordProj.DisplayName: Excalibur Shortsword Proj
		ExoGladiusProj.DisplayName: Exo Gladius Proj
		FlameburstShortswordProj.DisplayName: Flameburst Shortsword Proj
		LeechingDaggerProj.DisplayName: Leeching Dagger Proj
		NightsStabberProj.DisplayName: Nights Stabber Proj
		SporeKnifeProj.DisplayName: Spore Knife Proj
		TerraShivProj.DisplayName: Terra Shiv Proj
		TrueExcaliburShortswordProj.DisplayName: True Excalibur Shortsword Proj
		TrueNightsStabberProj.DisplayName: True Nights Stabber Proj
		ExoJet.DisplayName: Exo Jet
	}

	ElementBall.DisplayName: Element Ball
	EonBeam.DisplayName: Eon Beam
	EonBeamV2.DisplayName: Eon Beam V2
	EonBeamV3.DisplayName: Eon Beam V3
	EonBeamV4.DisplayName: Eon Beam V4
	Exobeamold.DisplayName: Exobeamold
	Exoboomold.DisplayName: Exoboomold
	Exoboompersistentold.DisplayName: Exoboompersistentold
	ExoFlailEnergy.DisplayName: Exo Flail Energy
	ExoFlailProj2.DisplayName: Exo Flail Proj2
	ExoGladComet.DisplayName: Exo Glad Comet
	ExoGladiusBeam.DisplayName: Exo Gladius Beam
	ExoGladProj.DisplayName: Exo Glad Proj
	ExoGladSpears.DisplayName: Exo Glad Spears
	Galaxia.DisplayName: Galaxia
	Galaxia2.DisplayName: Galaxia2
	MurasamaSlashold.DisplayName: Murasama Slashold
	NightStabber2.DisplayName: Night Stabber2
	OmegaBiomeOrb.DisplayName: Omega Biome Orb
	ShortExcaliburBeam.DisplayName: Short Excalibur Beam
	ShortNightBeam.DisplayName: Short Night Beam
	ShortTerraBeam.DisplayName: Short Terra Beam
	TerraBall.DisplayName: Terra Ball
	TerraEdgeBeam.DisplayName: Terra Edge Beam
	TerraEdgeEnergySword.DisplayName: Terra Edge Energy Sword
	TrueBiomeOrb.DisplayName: True Biome Orb
	TrueBloodyBladeProj.DisplayName: True Bloody Blade Proj
	TrueBloodyEdgeEnergySword.DisplayName: True Bloody Edge Energy Sword
	BloodflareSoulold.DisplayName: Bloodflare Soulold

	Ranged: {
		DragonsBreathRound.DisplayName: Dragons Breath Round
		ExoFireold.DisplayName: Exo Fireold
		ExoFlareClusterold.DisplayName: Exo Flare Clusterold
		ExoFlareold.DisplayName: Exo Flareold
		ExoLightold.DisplayName: Exo Lightold
		ExoSparkold.DisplayName: Exo Sparkold
		ExoSpearBack.DisplayName: Exo Spear Back
		VanquisherArrowoldMain.DisplayName: Vanquisher Arrowold Main
	}

	ExoArrowBlue.DisplayName: Exo Arrow Blue
	ExoArrowBlue2.DisplayName: Exo Arrow Blue2
	ExoArrowGreen.DisplayName: Exo Arrow Green
	ExoArrowTeal.DisplayName: Exo Arrow Teal
	ExoGunBlast.DisplayName: Exo Gun Blast
	ExoMark.DisplayName: Exo Mark
	ExoTornado.DisplayName: Exo Tornado
	FallenStarProj.DisplayName: Fallen Star Proj
	OrangeExoArrow.DisplayName: Orange Exo Arrow
	ExoSpearextraProj.DisplayName: Exo Spearextra Proj
	ExoSpearProj.DisplayName: Exo Spear Proj
	ExoSpearStealthProj.DisplayName: Exo Spear Stealth Proj
	ExoSpearTrail.DisplayName: Exo Spear Trail

	Rogue: {
		PhantasmalRuinGhost.DisplayName: Phantasmal Ruin Ghost
		PhantasmalRuinProjold.DisplayName: Phantasmal Ruin Projold
		PhantasmalSoulold.DisplayName: Phantasmal Soulold
		PhantomLanceProj.DisplayName: Phantom Lance Proj
		SupernovaBombold.DisplayName: Supernova Bombold
		SupernovaHoming.DisplayName: Supernova Homing
		SupernovaSpike.DisplayName: Supernova Spike
	}

	Quasar2.DisplayName: Quasar2
	QuasarKnife.DisplayName: Quasar Knife
	MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
	MidnightSunBeamold.DisplayName: Midnight Sun Beamold
	MidnightSunLaserold.DisplayName: Midnight Sun Laserold
	MidnightSunSkyBeamold.DisplayName: Midnight Sun Sky Beamold
	MidnightSunSkyBeamolddownup.DisplayName: Midnight Sun Sky Beamolddownup
	MidnightSunUFOold.DisplayName: Midnight Sun U F Oold
	GodSlayerBlaze.DisplayName: God Slayer Blaze
	GodSlayerOrb.DisplayName: God Slayer Orb
	GodSlayerPhantom.DisplayName: God Slayer Phantom

	Typeless: {
		HolyExplosionold.DisplayName: Holy Explosionold
		VanquisherArrowSplit.DisplayName: Vanquisher Arrow Split
	}

	TheDeadlyMicrobeProjectile.DisplayName: The Deadly Microbe Projectile
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance Config
		Headers.Gameplay: Gameplay Header

		ElementalQuiversplit: {
			Label: Elemental Quiversplit
			Tooltip: ""
		}

		ElementalQuiverSplitstyle: {
			Label: Elemental Quiver Splitstyle
			Tooltip: ""
		}

		TheSpongeBarrier: {
			Label: The Sponge Barrier
			Tooltip: ""
		}

		BoCLoreUnconditional: {
			Label: Bo C Lore Unconditional
			Tooltip: ""
		}

		GodSlayerSetBonusesChange: {
			Label: God Slayer Set Bonuses Change
			Tooltip: ""
		}

		silvastun: {
			Label: silvastun
			Tooltip: ""
		}

		ExoSperaHitEffect: {
			Label: Exo Spera Hit Effect
			Tooltip: ""
		}

		AmmoConversion: {
			Label: Ammo Conversion
			Tooltip: ""
		}
	}
}
