DamageClasses: {
	// TrueMeleeDamageClass.DisplayName: True Melee Damage Class
	// TrueMeleeNoSpeedDamageClass.DisplayName: True Melee No Speed Damage Class
}

Items: {
	Accessories: {
		CIRampartofDeities: {
			DisplayName: 神之壁垒
			Tooltip:
				'''
				受到伤害时会召唤星星从天而降并延长受伤后无敌时间
				根据你已损失的生命值在受伤时获得额外的无敌帧
				满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
				减少治疗药水25%的冷却时间
				'''
		}

		CoreOfTheBloodGod: {
			DisplayName: 血神核心
			Tooltip:
				'''
				血量上限增加25%
				治疗药水的效果增加25%
				免疫50%的碰撞伤害
				免伤增加10%
				伤害与暴击增加12%
				'''
		}

		ElementalGauntletold: {
			DisplayName: 元素之握
			Tooltip:
				'''
				增加15%的近战伤害与暴击概率
				增加25%的真近战伤害
				增加近战武器的击退与尺寸
				让近战武器可以自动挥舞
				'''
		}

		TheSpongetest: {
			DisplayName: 化绵留香石
			Tooltip:
				'''
				30防御力 15%伤害减免 增加30点魔力上限
				使你免疫碎甲效果
				获得百草天香瓶的全部效果
				被击中时爆出蘑菇孢子与电火花
				提供15点防御，受击后10s内会短暂移除，并增加移动速度
				受击会恢复攻击力6.25%的生命值

				[c/FFA500:装备饰品后激活一个耐久度与生命值上限相关的护盾。可以吸收玩家受到的伤害]

				护盾激活时：
				玩家受到的伤害不会溢出至生命值，且只会减少肾上腺素50%的充能
				提供额外的30%伤害减免与30防御力

				护盾破碎时：
				减少50点防御力与25%伤害减免
				需要更多的时间充能
				（护盾效果可在配置中关闭）

				[c/FFD700:✟感谢世纪小花提供的技术支持✟]
				'''
		}
	}

	FungalCarapace: {
		DisplayName: 真菌壳
		Tooltip:
			'''
			提供6点防御
			被击中后会在你周围爆出蘑菇孢子
			蘑菇孢子5秒后便会爆炸，造成70点基础伤害，可受最强职业加成
			'''
	}

	ElementalQuiver: {
		DisplayName: 元素箭袋
		Tooltip:
			'''
			增加20%的远程伤害和15%的暴击率，并降低20%弹药消耗几率
			大幅增加所有远程弹幕速度
			大多数远程弹幕每60帧分裂一次
			（分裂可在配置中关闭）
			'''
	}

	ArkoftheAncients: {
		DisplayName: 远古方舟
		Tooltip: 天堂之剑，用于击败邪恶
	}

	ArkoftheCosmos: {
		DisplayName: 鸿蒙方舟
		Tooltip:
			'''
			根据所处环境发射不同的跟踪弹幕
			击中敌人后根据环境给予你增益
			月亮事件中同样会变化
			'''
	}

	ArkoftheElements: {
		DisplayName: 元素方舟
		Tooltip: 在天堂之剑中注入泰拉瑞亚的精华
	}

	BiomeBlade: {
		DisplayName: 环境之刃
		Tooltip: 根据你所处生态，发射不同的弹幕
	}

	Exobladeold: {
		DisplayName: 星流之刃
		Tooltip:
			'''
			远古之刃，由亚利姆最优秀的工匠嘉登锻造
			真近战击中敌人会召唤彗星跟踪敌人
			真近战多次命中敌人会爆炸，并形成冰霜能量
			（可以在mod配置切换是否使用新版射弹，最好重加载）
			'''
	}

	Exobladeoldneweffect: {
		DisplayName: 星流之刃
		Tooltip:
			'''
			远古之刃，由亚利姆最优秀的工匠嘉登锻造
			真近战击中敌人会召唤彗星跟踪敌人
			真近战多次命中敌人会爆炸，并形成冰霜能量
			为不想重加载的玩家准备
			'''
	}

	ExoGladius: {
		DisplayName: 星流短剑
		Tooltip:
			'''
			不要低估短剑的力量
			用剑刃击中敌人时使你短时间内进入无敌时间
			并召唤彗星从天而降
			发射能够召唤彩虹剑气域流星的星流光球
			'''
	}

	FourSeasonsGalaxiaold: {
		DisplayName: 银河
		Tooltip:
			'''
			根据所处环境发射不同的跟踪弹幕
			击中敌人后根据环境给予你增益
			月亮事件中同样会变化
			'''
	}

	Weapons: {
		Melee: {
			MurasamaNeweffect: {
				DisplayName: 鬼妖村正
				Tooltip:
					'''
					鲜血四溅！
					证明你的价值来拔出此剑
					（可在配置里切换特效，最好重加载）
					'''
			}

			Murasamaold: {
				DisplayName: 鬼妖村正
				Tooltip:
					'''
					鲜血四溅！
					证明你的价值来拔出此剑
					为不想重加载的玩家准备
					'''
			}

			ElementalShivold: {
				// DisplayName: Elemental Shivold
				// Tooltip: ""
			}

			CosmicShivold: {
				// DisplayName: Cosmic Shivold
				// Tooltip: ""
			}
		}

		Magic: {
			VividClarity: {
				DisplayName: 耀界之光
				Tooltip:
					'''
					向光标处发射七道彩虹光束
					击中后会从天空降下星流闪电，并引发大型爆炸
					   爆炸会产生少量的跟踪弹幕
					“它的威严激发了无与伦比的天才壮举”
					'''
			}
		}

		Ranged: {
			Photovisceratorold: {
				// DisplayName: Photovisceratorold
				// Tooltip: ""
			}

			DragonsBreathold: {
				// DisplayName: Dragons Breathold
				// Tooltip: ""
			}
		}

		Rogue: {
			Supernovaold: {
				// DisplayName: Supernovaold
				// Tooltip: ""
			}
		}
	}

	OmegaBiomeBlade: {
		DisplayName: 欧米茄环境之刃
		Tooltip:
			'''
			根据所处环境发射不同的跟踪弹幕
			月亮事件中同样会变化
			'''
	}

	TrueArkoftheAncients: {
		DisplayName: 真•远古方舟
		Tooltip: 天堂之剑，用于除尽邪恶
	}

	TrueBiomeBlade: {
		DisplayName: 真•环境之刃
		Tooltip: 根据你所处生态，发射不同的剑气
	}

	Minigun: {
		DisplayName: 速射机枪
		Tooltip: 80%的几率不消耗子弹
	}

	test: {
		DisplayName: test
		Tooltip: 别管（
	}

	testad: {
		// DisplayName: testad
		// Tooltip: ""
	}

	VoidVortex: {
		DisplayName: 虚空漩涡
		Tooltip:
			'''
			在光标处召唤一个由磁暴球体组成的漩涡
			球体会在大范围内自动攻击敌人
			'''
	}

	Lore: {
		// KnowledgeKingSlime.DisplayName: Knowledge King Slime
		// KnowledgeCrabulon.DisplayName: Knowledge Crabulon
		// KnowledgeDesertScourge.DisplayName: Knowledge Desert Scourge
		// KnowledgeEaterofWorlds.DisplayName: Knowledge Eaterof Worlds
		// KnowledgeCryogen.DisplayName: Knowledge Cryogen
		// KnowledgeDestroyer.DisplayName: Knowledge Destroyer
		// KnowledgeSkeletron.DisplayName: Knowledge Skeletron
		// KnowledgeAquaticScourge.DisplayName: Knowledge Aquatic Scourge
		// KnowledgeAstrumAureus.DisplayName: Knowledge Astrum Aureus
		// KnowledgeAstrumDeus.DisplayName: Knowledge Astrum Deus
		// KnowledgeDukeFishron.DisplayName: Knowledge Duke Fishron
		// KnowledgeGolem.DisplayName: Knowledge Golem
		// KnowledgeHiveMind.DisplayName: Knowledge Hive Mind
		// KnowledgeLeviathanAnahita.DisplayName: Knowledge Leviathan Anahita
		// KnowledgeLunaticCultist.DisplayName: Knowledge Lunatic Cultist
		// KnowledgeMoonLord.DisplayName: Knowledge Moon Lord
		// KnowledgeSkeletronPrime.DisplayName: Knowledge Skeletron Prime
		// KnowledgePerforators.DisplayName: Knowledge Perforators
		// KnowledgeQueenBee.DisplayName: Knowledge Queen Bee
		// KnowledgePlantera.DisplayName: Knowledge Plantera
		// KnowledgePolterghast.DisplayName: Knowledge Polterghast
		// KnowledgeWallofFlesh.DisplayName: Knowledge Wallof Flesh
		// KnowledgeTwins.DisplayName: Knowledge Twins
		// KnowledgeBrimstoneElemental.DisplayName: Knowledge Brimstone Elemental
		// KnowledgeCalamitasClone.DisplayName: Knowledge Calamitas Clone
		// KnowledgeCalamitas.DisplayName: Knowledge Calamitas
		// KnowledgePlaguebringerGoliath.DisplayName: Knowledge Plaguebringer Goliath
		// KnowledgeOldDuke.DisplayName: Knowledge Old Duke
		// KnowledgeProvidence.DisplayName: Knowledge Providence
		// KnowledgeRavager.DisplayName: Knowledge Ravager
		// KnowledgeBrainofCthulhu.DisplayName: Knowledge Brainof Cthulhu
		// KnowledgeDevourerofGods.DisplayName: Knowledge Devourerof Gods
		// KnowledgeYharon.DisplayName: Knowledge Yharon
		// KnowledgeAstralInfection.DisplayName: Knowledge Astral Infection
		// KnowledgeBloodMoon.DisplayName: Knowledge Blood Moon
		// KnowledgeBrimstoneCrag.DisplayName: Knowledge Brimstone Crag
		// KnowledgeCorruption.DisplayName: Knowledge Corruption
		// KnowledgeCrimson.DisplayName: Knowledge Crimson
		// KnowledgeDragonfolly.DisplayName: Knowledge Dragonfolly
		// KnowledgeEyeofCthulhu.DisplayName: Knowledge Eyeof Cthulhu
		// KnowledgeMechs.DisplayName: Knowledge Mechs
		// KnowledgeOcean.DisplayName: Knowledge Ocean
		// KnowledgeSentinels.DisplayName: Knowledge Sentinels
		// KnowledgeSlimeGod.DisplayName: Knowledge Slime God
		// KnowledgeUnderworld.DisplayName: Knowledge Underworld
	}

	AncientShiv: {
		// DisplayName: Ancient Shiv
		// Tooltip: ""
	}

	BloodyRupture: {
		// DisplayName: Bloody Rupture
		// Tooltip: ""
	}

	EutrophicShank: {
		// DisplayName: Eutrophic Shank
		// Tooltip: ""
	}

	ExcaliburShortsword: {
		// DisplayName: Excalibur Shortsword
		// Tooltip: ""
	}

	FlameburstShortsword: {
		// DisplayName: Flameburst Shortsword
		// Tooltip: ""
	}

	LeechingDagger: {
		// DisplayName: Leeching Dagger
		// Tooltip: ""
	}

	SporeKnife: {
		// DisplayName: Spore Knife
		// Tooltip: ""
	}

	NightsStabber: {
		// DisplayName: Nights Stabber
		// Tooltip: ""
	}

	TrueExcaliburShortsword: {
		// DisplayName: True Excalibur Shortsword
		// Tooltip: ""
	}

	TrueNightsStabber: {
		// DisplayName: True Nights Stabber
		// Tooltip: ""
	}

	TerraShiv: {
		// DisplayName: Terra Shiv
		// Tooltip: ""
	}

	ArkoftheCosmosold: {
		// DisplayName: Arkofthe Cosmosold
		// Tooltip: ""
	}

	ExampleSwingingEnergySword: {
		// DisplayName: Example Swinging Energy Sword
		// Tooltip: ""
	}

	TerraEdge: {
		// DisplayName: Terra Edge
		// Tooltip: ""
	}

	HeavenlyGaleold: {
		// DisplayName: Heavenly Galeold
		// Tooltip: ""
	}

	Ammo: {
		VanquisherArrowold: {
			// DisplayName: Vanquisher Arrowold
			// Tooltip: ""
		}
	}

	SubsumingVortexold: {
		// DisplayName: Subsuming Vortexold
		// Tooltip: ""
	}

	MidnightSunBeaconold: {
		// DisplayName: Midnight Sun Beaconold
		// Tooltip: ""
	}

	BloodyEdge: {
		// DisplayName: Bloody Edge
		// Tooltip: ""
	}

	TrueBloodyEdge: {
		// DisplayName: True Bloody Edge
		// Tooltip: ""
	}

	ShatteringPotion: {
		// DisplayName: Shattering Potion
		// Tooltip: ""
	}

	RevivifyPotion: {
		// DisplayName: Revivify Potion
		// Tooltip: ""
	}

	CadancePotion: {
		// DisplayName: Cadance Potion
		// Tooltip: ""
	}

	DraconicElixir: {
		// DisplayName: Draconic Elixir
		// Tooltip: ""
	}

	PenumbraPotion: {
		// DisplayName: Penumbra Potion
		// Tooltip: ""
	}

	HolyWrathPotion: {
		// DisplayName: Holy Wrath Potion
		// Tooltip: ""
	}

	ProfanedRagePotion: {
		// DisplayName: Profaned Rage Potion
		// Tooltip: ""
	}

	TitanScalePotion: {
		// DisplayName: Titan Scale Potion
		// Tooltip: ""
	}

	PurifiedJam: {
		// DisplayName: Purified Jam
		// Tooltip: ""
	}

	TriumphPotion: {
		// DisplayName: Triumph Potion
		// Tooltip: ""
	}

	YharimsStimulants: {
		// DisplayName: Yharims Stimulants
		// Tooltip: ""
	}
}

Projectiles: {
	BiomeOrb.DisplayName: 环境光束
	ElementBall.DisplayName: 元素光球
	EonBeam.DisplayName: 远古光束
	EonBeamV2.DisplayName: 远古光束
	EonBeamV3.DisplayName: 远古光束
	EonBeamV4.DisplayName: 远古光束
	Exobeamold.DisplayName: 星流能量
	Exoboomold.DisplayName: 星流能量
	ExoGladComet.DisplayName: 星流彗星
	ExoGladiusBeam.DisplayName: 星流光束
	ExoGladProj.DisplayName: 星流光球
	ExoGladSpears.DisplayName: 星流长矛
	Galaxia.DisplayName: 银河之星
	Galaxia2.DisplayName: 鸿蒙之星
	MurasamaSlashold.DisplayName: 鬼妖村正
	OmegaBiomeOrb.DisplayName: 欧米茄环境光束

	Melee: {
		ExoGladiusProj.DisplayName: 星流短剑
		// AncientShivProj.DisplayName: Ancient Shiv Proj
		// BloodyRuptureProj.DisplayName: Bloody Rupture Proj
		// EutrophicShankProj.DisplayName: Eutrophic Shank Proj
		// ExcaliburShortswordProj.DisplayName: Excalibur Shortsword Proj
		// FlameburstShortswordProj.DisplayName: Flameburst Shortsword Proj
		// LeechingDaggerProj.DisplayName: Leeching Dagger Proj
		// EyeOfNightCell.DisplayName: Eye Of Night Cell
		// SporeKnifeProj.DisplayName: Spore Knife Proj
		// NightsStabberProj.DisplayName: Nights Stabber Proj
		// TrueExcaliburShortswordProj.DisplayName: True Excalibur Shortsword Proj
		// TrueNightsStabberProj.DisplayName: True Nights Stabber Proj
		// TerraShivProj.DisplayName: Terra Shiv Proj
		// ElementBallShivold.DisplayName: Element Ball Shivold
		// ElementalShivoldProj.DisplayName: Elemental Shivold Proj
		// SHIVold.DisplayName: S H I Vold
		// CosmicShivBall.DisplayName: Cosmic Shiv Ball
		// CosmicShivBladeold.DisplayName: Cosmic Shiv Bladeold
		// GalaxyStarold.DisplayName: Galaxy Starold
		// CosmicShivProjold.DisplayName: Cosmic Shiv Projold
		// CosmicShivBallold.DisplayName: Cosmic Shiv Ballold
	}

	TerraBall.DisplayName: 泰拉光球
	TrueBiomeOrb.DisplayName: 真环境光束
	Magic.CIVividBeam.DisplayName: 耀界光束
	Climax2.DisplayName: 虚空终点
	ClimaxBeam2.DisplayName: 虚无射线
	// TheDeadlyMicrobeProjectile.DisplayName: The Deadly Microbe Projectile
	// BlueAura.DisplayName: Blue Aura
	// NightStabber2.DisplayName: Night Stabber2
	// ShortExcaliburBeam.DisplayName: Short Excalibur Beam
	// ShortNightBeam.DisplayName: Short Night Beam
	// ShortTerraBeam.DisplayName: Short Terra Beam
	// ExampleSwingingEnergySwordProjectile.DisplayName: Example Swinging Energy Sword Projectile
	// TerraEdgeBeam.DisplayName: Terra Edge Beam
	// TerraEdgeEnergySword.DisplayName: Terra Edge Energy Sword
	// ExoArrowBlue.DisplayName: Exo Arrow Blue
	// ExoArrowBlue2.DisplayName: Exo Arrow Blue2
	// ExoArrowGreen.DisplayName: Exo Arrow Green
	// ExoArrowTeal.DisplayName: Exo Arrow Teal
	// ExoMark.DisplayName: Exo Mark
	// ExoTornado.DisplayName: Exo Tornado
	// OrangeExoArrow.DisplayName: Orange Exo Arrow

	Ranged: {
		// ExoFireold.DisplayName: Exo Fireold
		// ExoFlareClusterold.DisplayName: Exo Flare Clusterold
		// ExoFlareold.DisplayName: Exo Flareold
		// ExoLightold.DisplayName: Exo Lightold
		// ExoSparkold.DisplayName: Exo Sparkold
		// VanquisherArrowoldMain.DisplayName: Vanquisher Arrowold Main
		// DragonsBreathRound.DisplayName: Dragons Breath Round
	}

	// Typeless.VanquisherArrowSplit.DisplayName: Vanquisher Arrow Split
	// EnormousConsumingVortexold.DisplayName: Enormous Consuming Vortexold
	// SubsumingTentacle.DisplayName: Subsuming Tentacle
	// Vortex.DisplayName: Vortex

	Rogue: {
		// SupernovaBomb.DisplayName: Supernova Bomb
		// SupernovaBombold.DisplayName: Supernova Bombold
		// SupernovaSpike.DisplayName: Supernova Spike
		// SupernovaHoming.DisplayName: Supernova Homing
	}

	// MidnightSunBeaconProjold.DisplayName: Midnight Sun Beacon Projold
	// MidnightSunBeamold.DisplayName: Midnight Sun Beamold
	// MidnightSunLaserold.DisplayName: Midnight Sun Laserold
	// MidnightSunSkyBeamold.DisplayName: Midnight Sun Sky Beamold
	// MidnightSunUFOold.DisplayName: Midnight Sun U F Oold
	// MidnightSunSkyBeamoldup.DisplayName: Midnight Sun Sky Beamoldup
	// MidnightSunSkyBeamoldupdown.DisplayName: Midnight Sun Sky Beamoldupdown
	// MidnightSunSkyBeamolddownup.DisplayName: Midnight Sun Sky Beamolddownup
	// BloodyEdgeEnergySword.DisplayName: Bloody Edge Energy Sword
	// TrueBloodyBladeProj.DisplayName: True Bloody Blade Proj
	// TrueBloodyEdgeEnergySword.DisplayName: True Bloody Edge Energy Sword
}

Configs: {
	CalamityInheritanceConfig: {
		DisplayName: Calamity Inheritance 设置
		Headers.Gameplay: 游戏选项

		MusrasamaSlashchange: {
			Label: 鬼妖战击特效
			Tooltip:
				'''
				需要重加载，否则会出现错位
				关闭使用旧特效
				'''
		}

		ElementalQuiversplit: {
			Label: 元素箭袋分裂
			Tooltip:
				'''
				无需重加载
				关闭分裂效果防止卡顿
				'''
		}

		Exobladeprojectile: {
			Label: 星流之刃射弹
			Tooltip:
				'''
				需要重加载
				开启后星流之刃会使用新的射弹
				'''
		}

		TheSpongeBarrier: {
			Label: 化绵留香石护盾
			Tooltip:
				'''
				无需重加载
				关闭护盾效果
				'''
		}

		BoCLoreUnconditional: {
			// Label: Bo C Lore Unconditional
			// Tooltip: ""
		}

		ElementalQuiverSplitstyle: {
			// Label: Elemental Quiver Splitstyle
			// Tooltip: ""
		}
	}
}

Keybinds: {
	// ActivateAccessoryParry.DisplayName: Activate Accessory Parry
	// BoCLoreTeleportation.DisplayName: Bo C Lore Teleportation
}

Buffs: {
	ArmorShattering: {
		// DisplayName: Armor Shattering
		// Description: Mods.CalamityInheritance.Buffs.ArmorShattering.Description
	}

	Revivify: {
		// DisplayName: Revivify
		// Description: Mods.CalamityInheritance.Buffs.Revivify.Description
	}

	CadancesGrace: {
		// DisplayName: Cadances Grace
		// Description: Mods.CalamityInheritance.Buffs.CadancesGrace.Description
	}

	DraconicSurgeBuff: {
		// DisplayName: Draconic Surge Buff
		// Description: Mods.CalamityInheritance.Buffs.DraconicSurgeBuff.Description
	}

	PenumbraBuff: {
		// DisplayName: Penumbra Buff
		// Description: Mods.CalamityInheritance.Buffs.PenumbraBuff.Description
	}

	HolyWrathBuff: {
		// DisplayName: Holy Wrath Buff
		// Description: Mods.CalamityInheritance.Buffs.HolyWrathBuff.Description
	}

	ProfanedRageBuff: {
		// DisplayName: Profaned Rage Buff
		// Description: Mods.CalamityInheritance.Buffs.ProfanedRageBuff.Description
	}

	TitanScale: {
		// DisplayName: Titan Scale
		// Description: Mods.CalamityInheritance.Buffs.TitanScale.Description
	}

	TriumphBuff: {
		// DisplayName: Triumph Buff
		// Description: Mods.CalamityInheritance.Buffs.TriumphBuff.Description
	}

	YharimPower: {
		// DisplayName: Yharim Power
		// Description: Mods.CalamityInheritance.Buffs.YharimPower.Description
	}

	Invincible: {
		// DisplayName: Invincible
		// Description: Mods.CalamityInheritance.Buffs.Invincible.Description
	}
}
